
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,33.1,23.0,66,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 06:51:00
1:51 AM,30.9,21.0,67,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 07:51:00
2:51 AM,32.0,23.0,69,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 08:51:00
3:51 AM,32.0,23.0,69,30.47,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 09:51:00
4:51 AM,28.9,21.9,75,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 10:51:00
5:51 AM,30.0,21.0,69,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 11:51:00
6:51 AM,28.9,19.9,69,30.46,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 12:51:00
7:51 AM,28.9,21.0,72,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 13:51:00
8:51 AM,36.0,21.9,57,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 14:51:00
9:51 AM,39.9,19.9,45,30.48,10.0,SSE,6.9,-,N/A,,Clear,150,2014-01-03 15:51:00
10:51 AM,44.1,21.0,40,30.47,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-03 16:51:00
11:51 AM,48.9,21.0,33,30.43,10.0,SSE,8.1,-,N/A,,Clear,150,2014-01-03 17:51:00
12:51 PM,53.1,19.9,27,30.36,10.0,South,6.9,-,N/A,,Clear,170,2014-01-03 18:51:00
1:51 PM,55.0,19.0,24,30.31,10.0,North,-9999.0,-,N/A,,Clear,0,2014-01-03 19:51:00
2:51 PM,55.9,18.0,23,30.28,10.0,SSW,9.2,19.6,N/A,,Clear,200,2014-01-03 20:51:00
3:51 PM,55.9,18.0,23,30.25,10.0,South,8.1,-,N/A,,Clear,180,2014-01-03 21:51:00
4:51 PM,54.0,18.0,24,30.24,10.0,South,6.9,-,N/A,,Clear,170,2014-01-03 22:51:00
5:51 PM,52.0,18.0,26,30.22,10.0,South,5.8,-,N/A,,Clear,170,2014-01-03 23:51:00
6:51 PM,48.9,18.0,29,30.21,10.0,South,4.6,-,N/A,,Clear,180,2014-01-04 00:51:00
7:51 PM,48.9,18.0,29,30.21,10.0,South,5.8,-,N/A,,Clear,170,2014-01-04 01:51:00
8:51 PM,48.0,25.0,41,30.19,10.0,SSE,11.5,20.7,N/A,,Clear,160,2014-01-04 02:51:00
9:51 PM,46.0,33.1,61,30.19,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-04 03:51:00
10:51 PM,45.0,36.0,71,30.18,10.0,South,6.9,-,N/A,,Clear,180,2014-01-04 04:51:00
11:51 PM,44.1,37.0,76,30.14,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-04 05:51:00
