
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,69.1,76,29.83,10.0,Variable,6.9,-,N/A,,Clear,0,2014-06-05 05:51:00
1:51 AM,75.0,70.0,84,29.83,10.0,South,4.6,-,N/A,,Clear,180,2014-06-05 06:51:00
2:51 AM,73.9,70.0,87,29.81,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-06-05 07:51:00
2:58 AM,73.9,70.0,87,29.85,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2014-06-05 07:58:00
3:13 AM,73.9,70.0,87,29.85,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-05 08:13:00
3:51 AM,75.0,70.0,84,29.80,10.0,South,6.9,-,N/A,,Overcast,190,2014-06-05 08:51:00
4:51 AM,75.0,70.0,84,29.79,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-05 09:51:00
5:51 AM,75.0,70.0,84,29.79,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-05 10:51:00
6:51 AM,75.9,69.1,79,29.80,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-05 11:51:00
7:51 AM,77.0,70.0,79,29.80,10.0,Variable,6.9,16.1,N/A,,Overcast,0,2014-06-05 12:51:00
8:51 AM,78.1,71.1,79,29.82,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-05 13:51:00
9:01 AM,78.1,71.1,79,29.85,10.0,South,8.1,-,N/A,,Overcast,190,2014-06-05 14:01:00
9:19 AM,79.0,71.1,77,29.86,10.0,South,8.1,19.6,N/A,,Overcast,190,2014-06-05 14:19:00
9:26 AM,79.0,71.1,77,29.86,10.0,SSW,8.1,19.6,N/A,,Overcast,200,2014-06-05 14:26:00
9:35 AM,79.0,71.1,77,29.87,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-05 14:35:00
9:51 AM,79.0,70.0,74,29.83,10.0,South,10.4,19.6,N/A,,Overcast,190,2014-06-05 14:51:00
10:21 AM,80.1,70.0,71,29.87,10.0,South,8.1,17.3,N/A,,Overcast,180,2014-06-05 15:21:00
10:38 AM,79.0,70.0,74,29.87,10.0,SSW,5.8,16.1,N/A,,Overcast,200,2014-06-05 15:38:00
10:51 AM,80.1,70.0,71,29.83,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-05 15:51:00
11:51 AM,82.0,70.0,67,29.84,10.0,SSW,8.1,-,N/A,,Overcast,200,2014-06-05 16:51:00
12:51 PM,82.9,71.1,67,29.86,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-05 17:51:00
1:51 PM,86.0,72.0,63,29.84,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-05 18:51:00
2:51 PM,88.0,71.1,57,29.82,10.0,South,8.1,17.3,N/A,,Mostly Cloudy,180,2014-06-05 19:51:00
3:51 PM,89.1,71.1,55,29.80,10.0,South,10.4,20.7,N/A,,Scattered Clouds,190,2014-06-05 20:51:00
4:51 PM,90.0,71.1,54,29.79,10.0,South,6.9,-,N/A,,Partly Cloudy,180,2014-06-05 21:51:00
5:51 PM,88.0,71.1,57,29.80,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2014-06-05 22:51:00
6:51 PM,88.0,71.1,57,29.78,10.0,Variable,6.9,16.1,N/A,,Clear,0,2014-06-05 23:51:00
7:51 PM,86.0,70.0,59,29.79,10.0,South,6.9,17.3,N/A,,Clear,170,2014-06-06 00:51:00
8:51 PM,84.0,69.1,61,29.79,10.0,SSE,11.5,17.3,N/A,,Clear,150,2014-06-06 01:51:00
9:51 PM,82.0,70.0,67,29.80,10.0,SSE,6.9,16.1,N/A,,Clear,160,2014-06-06 02:51:00
10:51 PM,80.1,68.0,67,29.82,10.0,South,8.1,-,N/A,,Clear,170,2014-06-06 03:51:00
11:51 PM,78.1,68.0,71,29.82,10.0,South,5.8,-,N/A,,Clear,180,2014-06-06 04:51:00
