
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,27.0,55,30.36,10.0,Variable,5.8,-,N/A,,Clear,0,2013-12-15 06:51:00
1:51 AM,41.0,27.0,57,30.37,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-15 07:51:00
2:51 AM,39.0,27.0,62,30.36,10.0,NNW,5.8,-,N/A,,Clear,330,2013-12-15 08:51:00
3:51 AM,37.9,28.0,68,30.35,10.0,NNW,6.9,-,N/A,,Clear,330,2013-12-15 09:51:00
4:51 AM,37.0,28.9,73,30.36,10.0,NW,6.9,-,N/A,,Clear,320,2013-12-15 10:51:00
5:51 AM,36.0,28.0,73,30.37,10.0,NW,8.1,-,N/A,,Clear,320,2013-12-15 11:51:00
6:51 AM,36.0,28.0,73,30.38,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-15 12:51:00
7:51 AM,35.1,28.0,76,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-15 13:51:00
8:51 AM,41.0,30.0,65,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-15 14:51:00
9:51 AM,46.0,30.9,56,30.43,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-15 15:51:00
10:51 AM,48.9,30.0,48,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-15 16:51:00
11:51 AM,54.0,30.0,40,30.40,10.0,WSW,3.5,-,N/A,,Clear,250,2013-12-15 17:51:00
12:51 PM,55.9,28.9,36,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-15 18:51:00
1:51 PM,60.1,28.9,31,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-15 19:51:00
2:51 PM,61.0,27.0,27,30.31,10.0,Variable,5.8,-,N/A,,Clear,0,2013-12-15 20:51:00
3:51 PM,61.0,27.0,27,30.30,10.0,WNW,4.6,-,N/A,,Clear,300,2013-12-15 21:51:00
4:51 PM,57.9,28.9,33,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-15 22:51:00
5:51 PM,52.0,34.0,50,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-15 23:51:00
6:51 PM,48.9,32.0,52,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 00:51:00
7:51 PM,46.0,32.0,58,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 01:51:00
8:51 PM,44.1,32.0,63,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 02:51:00
9:51 PM,42.1,32.0,67,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 03:51:00
10:51 PM,41.0,32.0,70,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 04:51:00
11:51 PM,41.0,30.9,67,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 05:51:00
