
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,69.1,91,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-04 05:51:00
1:51 AM,73.0,69.1,87,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-04 06:51:00
2:51 AM,71.1,69.1,93,30.12,9.0,Calm,Calm,-,N/A,,Clear,0,2014-07-04 07:51:00
3:51 AM,72.0,70.0,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-04 08:51:00
4:51 AM,72.0,69.1,91,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-04 09:51:00
5:51 AM,72.0,68.0,87,30.13,10.0,NE,3.5,-,N/A,,Clear,40,2014-07-04 10:51:00
6:16 AM,73.0,68.0,84,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-04 11:16:00
6:51 AM,73.0,68.0,84,30.15,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2014-07-04 11:51:00
7:21 AM,73.0,68.0,84,30.18,10.0,NE,3.5,-,N/A,,Scattered Clouds,40,2014-07-04 12:21:00
7:51 AM,73.0,69.1,87,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-04 12:51:00
8:47 AM,75.2,69.8,83,30.22,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-04 13:47:00
8:51 AM,75.0,68.0,79,30.19,10.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2014-07-04 13:51:00
9:24 AM,77.0,69.1,76,30.22,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-04 14:24:00
9:51 AM,77.0,68.0,74,30.20,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-07-04 14:51:00
10:51 AM,81.0,70.0,69,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-04 15:51:00
11:51 AM,82.9,70.0,65,30.17,10.0,ESE,6.9,-,N/A,,Clear,120,2014-07-04 16:51:00
12:51 PM,84.9,70.0,61,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-04 17:51:00
1:51 PM,89.1,66.0,46,30.15,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-04 18:51:00
2:51 PM,90.0,68.0,48,30.14,10.0,SE,9.2,-,N/A,,Clear,140,2014-07-04 19:51:00
3:51 PM,90.0,66.9,46,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-04 20:51:00
4:51 PM,91.0,64.9,42,30.10,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-04 21:51:00
5:30 PM,91.9,62.1,37,30.14,10.0,Variable,5.8,-,N/A,Thunderstorm,Clear,0,2014-07-04 22:30:00
5:51 PM,91.0,59.0,34,30.10,10.0,SE,8.1,-,N/A,Thunderstorm,Thunderstorm,130,2014-07-04 22:51:00
6:02 PM,87.1,68.0,53,30.14,10.0,ESE,13.8,23.0,N/A,Thunderstorm,Clear,120,2014-07-04 23:02:00
6:11 PM,87.1,68.0,53,30.14,10.0,ESE,10.4,20.7,N/A,,Clear,120,2014-07-04 23:11:00
6:51 PM,87.1,64.0,46,30.10,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-04 23:51:00
7:51 PM,82.0,66.9,60,30.12,10.0,ESE,8.1,-,N/A,,Partly Cloudy,120,2014-07-05 00:51:00
8:51 PM,80.1,66.0,62,30.14,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2014-07-05 01:51:00
9:51 PM,77.0,66.9,71,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-05 02:51:00
10:51 PM,75.0,68.0,79,30.15,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-05 03:51:00
11:51 PM,73.9,68.0,82,30.14,10.0,SW,3.5,-,N/A,,Clear,220,2014-07-05 04:51:00
