
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,73.0,72,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-17 05:51:00
1:51 AM,81.0,73.9,79,29.91,10.0,South,9.2,-,N/A,,Clear,170,2014-08-17 06:51:00
2:51 AM,81.0,73.9,79,29.90,10.0,South,6.9,16.1,N/A,,Clear,170,2014-08-17 07:51:00
3:51 AM,80.1,73.9,81,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-17 08:51:00
4:51 AM,80.1,73.9,81,29.91,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-17 09:51:00
5:00 AM,80.1,73.9,81,29.96,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2014-08-17 10:00:00
5:51 AM,80.1,73.9,81,29.91,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-17 10:51:00
6:46 AM,78.8,73.4,83,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-17 11:46:00
6:51 AM,79.0,73.9,84,29.92,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2014-08-17 11:51:00
7:51 AM,80.1,73.9,81,29.94,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-08-17 12:51:00
8:51 AM,81.0,73.9,79,29.96,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-08-17 13:51:00
9:47 AM,84.2,73.4,70,30.02,10.0,SW,4.6,-,N/A,,Overcast,230,2014-08-17 14:47:00
9:51 AM,84.0,73.9,72,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-08-17 14:51:00
10:49 AM,87.8,73.4,62,30.01,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,2014-08-17 15:49:00
10:51 AM,87.1,73.9,65,29.96,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-17 15:51:00
11:16 AM,88.0,73.0,61,30.01,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-08-17 16:16:00
11:51 AM,89.1,73.0,59,29.96,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2014-08-17 16:51:00
12:51 PM,91.9,70.0,48,29.95,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-17 17:51:00
1:51 PM,93.0,68.0,44,29.94,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-08-17 18:51:00
2:51 PM,97.0,66.9,37,29.91,10.0,SE,10.4,-,N/A,,Partly Cloudy,140,2014-08-17 19:51:00
3:51 PM,97.0,64.9,35,29.88,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-08-17 20:51:00
4:51 PM,100.0,60.1,27,29.84,10.0,South,8.1,-,N/A,,Clear,180,2014-08-17 21:51:00
5:51 PM,99.0,59.0,26,29.84,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-17 22:51:00
6:51 PM,96.1,60.1,30,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-17 23:51:00
7:51 PM,87.1,70.0,57,29.86,10.0,NNE,8.1,-,N/A,,Clear,30,2014-08-18 00:51:00
8:51 PM,84.9,70.0,61,29.89,10.0,NNE,3.5,-,N/A,,Partly Cloudy,30,2014-08-18 01:51:00
9:51 PM,84.9,70.0,61,29.90,10.0,NE,4.6,-,N/A,,Clear,50,2014-08-18 02:51:00
10:51 PM,84.9,69.1,59,29.93,10.0,SSE,4.6,-,N/A,,Clear,160,2014-08-18 03:51:00
11:51 PM,84.9,69.1,59,29.92,10.0,SSE,5.8,-,N/A,,Clear,160,2014-08-18 04:51:00
