
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,44.1,36.0,73,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 06:51:00
1:51 AM,44.1,35.1,71,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 07:51:00
2:51 AM,43.0,35.1,74,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 08:51:00
3:51 AM,43.0,36.0,76,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 09:51:00
4:51 AM,42.1,36.0,79,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 10:51:00
5:48 AM,42.8,37.4,81,30.32,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-28 11:48:00
5:51 AM,43.0,37.0,80,30.33,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-28 11:51:00
6:13 AM,45.0,36.0,71,30.32,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-28 12:13:00
6:51 AM,46.0,36.0,68,30.32,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-28 12:51:00
7:51 AM,48.9,42.1,77,30.33,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2014-11-28 13:51:00
8:12 AM,50.0,43.0,77,30.32,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-28 14:12:00
8:51 AM,53.1,46.0,77,30.33,10.0,South,3.5,-,N/A,,Overcast,190,2014-11-28 14:51:00
9:51 AM,57.0,50.0,77,30.32,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-28 15:51:00
10:13 AM,60.1,52.0,75,30.31,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-28 16:13:00
10:48 AM,62.6,53.6,72,30.29,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2014-11-28 16:48:00
10:51 AM,63.0,54.0,72,30.29,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-11-28 16:51:00
11:51 AM,66.9,53.1,61,30.25,10.0,SSW,9.2,17.3,N/A,,Clear,210,2014-11-28 17:51:00
12:51 PM,71.1,50.0,47,30.19,10.0,SSW,12.7,24.2,N/A,,Clear,210,2014-11-28 18:51:00
1:51 PM,71.1,51.1,49,30.16,10.0,SSW,8.1,21.9,N/A,,Partly Cloudy,200,2014-11-28 19:51:00
2:51 PM,72.0,48.9,44,30.14,10.0,South,8.1,18.4,N/A,,Clear,180,2014-11-28 20:51:00
3:51 PM,71.1,46.0,41,30.12,10.0,Variable,4.6,19.6,N/A,,Clear,0,2014-11-28 21:51:00
4:51 PM,68.0,46.0,45,30.12,10.0,Variable,6.9,-,N/A,,Clear,0,2014-11-28 22:51:00
5:51 PM,64.0,46.9,54,30.12,10.0,South,3.5,-,N/A,,Clear,190,2014-11-28 23:51:00
6:51 PM,62.1,46.9,58,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-29 00:51:00
7:51 PM,60.1,46.9,62,30.12,10.0,SW,3.5,-,N/A,,Clear,230,2014-11-29 01:51:00
8:51 PM,57.9,48.0,70,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-29 02:51:00
9:51 PM,55.9,46.9,72,30.11,10.0,South,3.5,-,N/A,,Clear,190,2014-11-29 03:51:00
10:51 PM,55.9,48.0,75,30.10,10.0,South,4.6,-,N/A,,Clear,190,2014-11-29 04:51:00
11:51 PM,55.9,50.0,80,30.09,10.0,South,4.6,-,N/A,,Clear,190,2014-11-29 05:51:00
