
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,34.0,25.0,70,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 06:51:00
1:51 AM,33.1,24.1,70,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 07:51:00
2:51 AM,33.1,25.0,72,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 08:51:00
3:51 AM,33.1,27.0,78,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 09:51:00
4:51 AM,33.1,28.0,82,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 10:51:00
5:51 AM,32.0,27.0,82,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 11:51:00
6:51 AM,30.9,25.0,79,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 12:51:00
7:51 AM,35.1,27.0,72,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 13:51:00
8:51 AM,39.9,25.0,55,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 14:51:00
9:51 AM,45.0,21.0,39,30.22,10.0,Variable,4.6,-,N/A,,Clear,0,2014-02-27 15:51:00
10:51 AM,46.9,21.0,36,30.20,10.0,Variable,3.5,-,N/A,,Clear,0,2014-02-27 16:51:00
11:51 AM,50.0,21.9,33,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 17:51:00
12:51 PM,53.1,23.0,31,30.13,10.0,SE,5.8,-,N/A,,Clear,140,2014-02-27 18:51:00
1:51 PM,55.0,26.1,33,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2014-02-27 19:51:00
2:51 PM,57.9,28.0,32,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2014-02-27 20:51:00
3:51 PM,57.9,28.9,33,30.00,10.0,SSE,9.2,-,N/A,,Clear,150,2014-02-27 21:51:00
4:51 PM,55.9,28.9,36,29.98,10.0,Variable,4.6,17.3,N/A,,Clear,0,2014-02-27 22:51:00
5:51 PM,55.0,28.9,37,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-27 23:51:00
6:51 PM,53.1,30.0,41,29.98,10.0,SSE,6.9,-,N/A,,Clear,160,2014-02-28 00:51:00
7:51 PM,52.0,30.0,43,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-28 01:51:00
8:51 PM,50.0,30.9,48,29.97,10.0,SSE,3.5,-,N/A,,Clear,160,2014-02-28 02:51:00
9:51 PM,48.9,30.9,50,29.96,10.0,South,3.5,-,N/A,,Clear,190,2014-02-28 03:51:00
10:51 PM,48.9,30.9,50,29.95,10.0,South,6.9,-,N/A,,Clear,180,2014-02-28 04:51:00
11:51 PM,46.9,32.0,56,29.94,10.0,South,5.8,-,N/A,,Clear,170,2014-02-28 05:51:00
