
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,60.1,79,30.11,10.0,NNE,3.5,-,0.00,,Partly Cloudy,20,2014-10-31 05:51:00
1:51 AM,66.9,60.1,79,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-31 06:51:00
2:24 AM,64.0,60.1,87,30.17,1.8,North,6.9,18.4,0.04,Rain,Heavy Rain,10,2014-10-31 07:24:00
2:42 AM,62.1,61.0,96,30.17,3.0,Calm,Calm,-,0.25,Rain,Light Rain,0,2014-10-31 07:42:00
2:51 AM,63.0,61.0,93,30.15,10.0,NE,3.5,-,0.25,Rain,Light Rain,40,2014-10-31 07:51:00
3:51 AM,63.0,60.1,90,30.15,3.0,Calm,Calm,-,0.03,Rain,Rain,0,2014-10-31 08:51:00
4:51 AM,62.1,60.1,93,30.16,10.0,Calm,Calm,-,0.02,,Overcast,0,2014-10-31 09:51:00
5:51 AM,62.1,60.1,93,30.17,10.0,NNW,3.5,-,N/A,,Clear,330,2014-10-31 10:51:00
6:51 AM,61.0,57.9,90,30.19,10.0,NNW,3.5,-,N/A,,Clear,340,2014-10-31 11:51:00
7:51 AM,59.0,55.0,87,30.22,10.0,NNW,3.5,-,N/A,,Partly Cloudy,330,2014-10-31 12:51:00
8:51 AM,59.0,50.0,72,30.25,10.0,North,8.1,-,N/A,,Clear,360,2014-10-31 13:51:00
9:51 AM,64.0,51.1,63,30.27,10.0,North,5.8,-,N/A,,Clear,350,2014-10-31 14:51:00
10:51 AM,69.1,48.0,47,30.27,10.0,North,9.2,16.1,N/A,,Clear,350,2014-10-31 15:51:00
11:51 AM,71.1,43.0,36,30.28,10.0,NNE,12.7,20.7,N/A,,Clear,20,2014-10-31 16:51:00
12:51 PM,73.0,41.0,31,30.27,10.0,North,12.7,21.9,N/A,,Clear,10,2014-10-31 17:51:00
1:51 PM,73.9,41.0,30,30.23,10.0,NNE,12.7,23.0,N/A,,Clear,30,2014-10-31 18:51:00
2:51 PM,75.0,39.0,27,30.22,10.0,North,11.5,20.7,N/A,,Clear,10,2014-10-31 19:51:00
3:51 PM,75.9,39.0,26,30.21,10.0,North,9.2,-,N/A,,Clear,10,2014-10-31 20:51:00
4:51 PM,75.0,39.9,28,30.22,10.0,North,9.2,-,N/A,,Clear,10,2014-10-31 21:51:00
5:51 PM,71.1,41.0,34,30.22,10.0,North,8.1,-,N/A,,Clear,360,2014-10-31 22:51:00
6:51 PM,66.9,39.9,37,30.24,10.0,NNE,6.9,-,N/A,,Clear,30,2014-10-31 23:51:00
7:51 PM,64.9,41.0,42,30.27,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-01 00:51:00
8:51 PM,63.0,41.0,45,30.29,10.0,North,5.8,-,N/A,,Clear,10,2014-11-01 01:51:00
9:51 PM,61.0,41.0,48,30.30,10.0,NNE,5.8,-,N/A,,Clear,30,2014-11-01 02:51:00
10:51 PM,60.1,41.0,49,30.32,10.0,NE,8.1,-,N/A,,Clear,40,2014-11-01 03:51:00
11:51 PM,57.9,41.0,53,30.32,10.0,NE,5.8,-,N/A,,Clear,40,2014-11-01 04:51:00
