
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,44.1,37.9,79,30.29,10.0,South,3.5,-,N/A,,Scattered Clouds,190,2013-12-25 06:51:00
1:51 AM,43.0,37.9,82,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-25 07:51:00
2:09 AM,42.1,37.9,85,30.27,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-25 08:09:00
2:16 AM,43.0,37.9,82,30.27,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-12-25 08:16:00
2:51 AM,42.1,37.9,85,30.28,8.0,Calm,Calm,-,N/A,,Clear,0,2013-12-25 08:51:00
3:51 AM,42.1,37.9,85,30.27,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-25 09:51:00
4:51 AM,41.0,37.0,86,30.27,7.0,Calm,Calm,-,N/A,,Clear,0,2013-12-25 10:51:00
5:51 AM,42.1,37.9,85,30.28,9.0,NE,3.5,-,N/A,,Overcast,40,2013-12-25 11:51:00
6:51 AM,42.1,37.9,85,30.30,10.0,NNE,3.5,-,N/A,,Overcast,20,2013-12-25 12:51:00
7:51 AM,43.0,37.9,82,30.31,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-25 13:51:00
8:51 AM,46.9,39.0,74,30.34,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-25 14:51:00
9:51 AM,48.9,39.9,71,30.36,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-25 15:51:00
10:51 AM,54.0,41.0,62,30.36,10.0,ESE,4.6,-,N/A,,Overcast,120,2013-12-25 16:51:00
11:51 AM,54.0,42.1,64,30.37,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-25 17:51:00
12:49 PM,55.4,42.8,63,30.32,10.0,Calm,Calm,-,0.00,,Overcast,0,2013-12-25 18:49:00
12:51 PM,55.0,43.0,64,30.33,10.0,Calm,Calm,-,0.00,,Overcast,0,2013-12-25 18:51:00
1:51 PM,55.9,42.1,60,30.30,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2013-12-25 19:51:00
2:51 PM,57.0,43.0,59,30.30,10.0,ESE,4.6,-,N/A,,Overcast,120,2013-12-25 20:51:00
3:11 PM,55.9,43.0,62,30.29,10.0,East,4.6,-,N/A,,Overcast,90,2013-12-25 21:11:00
3:51 PM,55.9,43.0,62,30.31,10.0,Variable,3.5,-,N/A,,Overcast,0,2013-12-25 21:51:00
4:10 PM,55.9,43.0,62,30.30,10.0,ESE,3.5,-,N/A,,Overcast,120,2013-12-25 22:10:00
4:51 PM,55.0,43.0,64,30.32,10.0,Variable,3.5,-,N/A,,Overcast,0,2013-12-25 22:51:00
5:51 PM,54.0,43.0,66,30.32,10.0,ESE,3.5,-,N/A,,Overcast,110,2013-12-25 23:51:00
6:51 PM,53.1,44.1,71,30.33,10.0,East,3.5,-,N/A,,Overcast,90,2013-12-26 00:51:00
7:51 PM,53.1,44.1,71,30.36,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-26 01:51:00
8:51 PM,53.1,44.1,71,30.39,10.0,North,5.8,-,N/A,,Overcast,350,2013-12-26 02:51:00
9:04 PM,53.1,44.1,71,30.38,10.0,North,5.8,-,N/A,,Overcast,360,2013-12-26 03:04:00
9:51 PM,52.0,37.9,59,30.40,10.0,North,6.9,-,N/A,,Overcast,350,2013-12-26 03:51:00
10:15 PM,52.0,37.0,57,30.39,10.0,North,6.9,-,N/A,,Overcast,10,2013-12-26 04:15:00
10:51 PM,50.0,36.0,59,30.41,10.0,NNW,3.5,-,N/A,,Overcast,340,2013-12-26 04:51:00
11:51 PM,48.9,36.0,61,30.41,10.0,North,4.6,-,N/A,,Overcast,350,2013-12-26 05:51:00
11:58 PM,48.9,36.0,61,30.41,10.0,NNW,4.6,-,N/A,,Overcast,340,2013-12-26 05:58:00
