
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:21 AM,71.1,64.9,81,30.03,10.0,South,8.1,19.6,N/A,,Mostly Cloudy,170,2014-05-20 05:21:00
12:51 AM,71.1,64.9,81,29.99,10.0,South,10.4,16.1,N/A,,Overcast,170,2014-05-20 05:51:00
1:51 AM,71.1,64.9,81,29.99,10.0,South,9.2,-,N/A,,Overcast,190,2014-05-20 06:51:00
2:51 AM,70.0,64.0,81,29.98,10.0,South,10.4,-,N/A,,Mostly Cloudy,170,2014-05-20 07:51:00
3:51 AM,70.0,63.0,78,29.98,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2014-05-20 08:51:00
4:13 AM,69.1,63.0,81,30.02,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2014-05-20 09:13:00
4:29 AM,69.1,63.0,81,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-05-20 09:29:00
4:42 AM,69.1,63.0,81,30.02,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2014-05-20 09:42:00
4:51 AM,69.1,63.0,81,29.99,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-05-20 09:51:00
5:30 AM,69.1,63.0,81,30.02,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-05-20 10:30:00
5:51 AM,68.0,63.0,84,29.99,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-05-20 10:51:00
6:51 AM,68.0,62.1,81,30.00,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-05-20 11:51:00
7:51 AM,68.0,62.1,81,30.02,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-05-20 12:51:00
8:49 AM,71.6,62.6,73,30.07,10.0,South,10.4,19.6,N/A,,Mostly Cloudy,170,2014-05-20 13:49:00
8:51 AM,72.0,62.1,71,30.04,10.0,SSW,8.1,19.6,N/A,,Mostly Cloudy,200,2014-05-20 13:51:00
9:12 AM,71.1,62.1,73,30.07,10.0,Variable,6.9,21.9,N/A,,Scattered Clouds,0,2014-05-20 14:12:00
9:40 AM,71.1,61.0,70,30.08,10.0,SSW,9.2,20.7,N/A,,Mostly Cloudy,200,2014-05-20 14:40:00
9:51 AM,73.9,61.0,64,30.05,10.0,South,8.1,20.7,N/A,,Mostly Cloudy,190,2014-05-20 14:51:00
10:51 AM,77.0,61.0,58,30.06,10.0,SSW,8.1,16.1,N/A,,Scattered Clouds,210,2014-05-20 15:51:00
11:51 AM,82.0,62.1,51,30.05,10.0,South,9.2,21.9,N/A,,Partly Cloudy,180,2014-05-20 16:51:00
12:51 PM,84.0,62.1,47,30.04,10.0,SSE,12.7,24.2,N/A,,Mostly Cloudy,160,2014-05-20 17:51:00
1:51 PM,84.0,63.0,49,30.02,10.0,South,8.1,17.3,N/A,,Mostly Cloudy,190,2014-05-20 18:51:00
2:51 PM,84.9,62.1,46,30.01,10.0,SSE,9.2,24.2,N/A,,Mostly Cloudy,160,2014-05-20 19:51:00
4:51 PM,88.0,62.1,42,29.97,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2014-05-20 21:51:00
5:51 PM,86.0,61.0,43,29.97,10.0,SSE,10.4,19.6,N/A,,Clear,160,2014-05-20 22:51:00
6:51 PM,84.9,60.1,43,29.96,10.0,South,10.4,18.4,N/A,,Clear,170,2014-05-20 23:51:00
7:51 PM,82.9,59.0,44,29.96,10.0,SSE,9.2,19.6,N/A,,Clear,160,2014-05-21 00:51:00
8:51 PM,80.1,60.1,50,29.98,10.0,SE,6.9,-,N/A,,Clear,140,2014-05-21 01:51:00
9:51 PM,77.0,62.1,60,30.00,10.0,SSE,11.5,20.7,N/A,,Clear,150,2014-05-21 02:51:00
10:51 PM,75.0,63.0,66,30.02,10.0,SSE,9.2,-,N/A,,Clear,160,2014-05-21 03:51:00
11:51 PM,73.0,64.9,76,30.02,10.0,South,9.2,19.6,N/A,,Partly Cloudy,170,2014-05-21 04:51:00
