
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,72.0,76,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-12 05:51:00
1:51 AM,78.1,72.0,81,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-12 06:51:00
2:51 AM,77.0,72.0,84,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-12 07:51:00
3:51 AM,75.9,72.0,87,30.07,10.0,SSW,4.6,-,N/A,,Clear,200,2015-07-12 08:51:00
4:17 AM,75.9,72.0,87,30.12,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-12 09:17:00
4:51 AM,75.0,72.0,90,30.07,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2015-07-12 09:51:00
5:12 AM,75.9,73.0,91,30.12,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-07-12 10:12:00
5:41 AM,75.0,72.0,90,30.12,10.0,SSW,3.5,-,N/A,,Scattered Clouds,210,2015-07-12 10:41:00
5:51 AM,75.0,72.0,90,30.08,10.0,SSW,3.5,-,N/A,,Partly Cloudy,200,2015-07-12 10:51:00
6:51 AM,75.0,72.0,90,30.08,10.0,SSW,3.5,-,N/A,,Scattered Clouds,200,2015-07-12 11:51:00
7:51 AM,75.9,72.0,87,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-12 12:51:00
8:51 AM,79.0,72.0,79,30.08,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-12 13:51:00
9:02 AM,80.1,73.0,79,30.13,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-12 14:02:00
9:12 AM,80.1,72.0,76,30.12,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,2015-07-12 14:12:00
9:51 AM,82.0,72.0,71,30.09,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-12 14:51:00
10:51 AM,86.0,73.0,65,30.08,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-12 15:51:00
11:51 AM,88.0,73.0,61,30.07,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-12 16:51:00
12:51 PM,90.0,72.0,55,30.06,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-07-12 17:51:00
1:51 PM,91.0,71.1,52,30.04,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2015-07-12 18:51:00
2:51 PM,93.0,71.1,49,30.03,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-12 19:51:00
3:51 PM,93.0,70.0,47,30.01,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-07-12 20:51:00
4:51 PM,93.0,70.0,47,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-12 21:51:00
5:51 PM,91.9,69.1,47,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-12 22:51:00
6:51 PM,91.0,68.0,47,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-12 23:51:00
7:51 PM,88.0,69.1,53,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-13 00:51:00
8:51 PM,86.0,69.1,57,29.98,10.0,South,5.8,-,N/A,,Clear,170,2015-07-13 01:51:00
9:51 PM,84.9,69.1,59,29.98,10.0,South,4.6,-,N/A,,Clear,180,2015-07-13 02:51:00
10:51 PM,84.0,69.1,61,29.98,10.0,South,5.8,-,N/A,,Clear,180,2015-07-13 03:51:00
11:51 PM,82.0,71.1,69,29.99,10.0,South,9.2,19.6,N/A,,Clear,190,2015-07-13 04:51:00
