
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,48.9,80,30.19,10.0,NNW,3.5,-,N/A,,Clear,330,2015-03-12 05:51:00
1:51 AM,55.0,48.9,80,30.17,10.0,NNW,3.5,-,N/A,,Clear,340,2015-03-12 06:51:00
2:51 AM,54.0,50.0,86,30.16,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-12 07:51:00
3:51 AM,53.1,50.0,89,30.14,10.0,NNW,6.9,-,0.00,Rain,Light Rain,340,2015-03-12 08:51:00
4:51 AM,53.1,51.1,93,30.12,10.0,NNW,3.5,-,0.01,Rain,Light Rain,340,2015-03-12 09:51:00
5:51 AM,53.1,51.1,93,30.13,10.0,NNW,4.6,-,0.01,Rain,Light Rain,330,2015-03-12 10:51:00
6:51 AM,53.1,50.0,89,30.13,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-03-12 11:51:00
7:51 AM,52.0,50.0,93,30.13,10.0,NW,4.6,-,N/A,,Overcast,320,2015-03-12 12:51:00
8:51 AM,53.1,51.1,93,30.16,9.0,NW,4.6,-,N/A,,Overcast,310,2015-03-12 13:51:00
9:51 AM,55.9,52.0,87,30.17,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-03-12 14:51:00
10:51 AM,61.0,52.0,72,30.16,10.0,North,10.4,17.3,N/A,,Mostly Cloudy,10,2015-03-12 15:51:00
11:16 AM,62.1,52.0,70,30.16,10.0,NNE,10.4,-,N/A,,Overcast,20,2015-03-12 16:16:00
11:48 AM,62.6,51.8,68,30.15,10.0,North,10.4,16.1,N/A,,Overcast,360,2015-03-12 16:48:00
11:51 AM,62.1,51.1,67,30.15,10.0,NNE,6.9,16.1,N/A,,Overcast,20,2015-03-12 16:51:00
12:51 PM,64.0,52.0,65,30.13,10.0,North,8.1,-,N/A,,Overcast,360,2015-03-12 17:51:00
1:51 PM,66.0,52.0,60,30.09,10.0,NNE,8.1,-,N/A,,Overcast,20,2015-03-12 18:51:00
2:51 PM,70.0,52.0,53,30.04,10.0,NNE,9.2,-,N/A,,Clear,20,2015-03-12 19:51:00
3:51 PM,72.0,52.0,49,30.01,10.0,North,10.4,-,N/A,,Clear,360,2015-03-12 20:51:00
4:51 PM,72.0,52.0,49,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-03-12 21:51:00
5:51 PM,72.0,53.1,51,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-03-12 22:51:00
6:51 PM,68.0,54.0,61,30.01,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-12 23:51:00
7:51 PM,66.9,53.1,61,30.01,10.0,NE,6.9,-,N/A,,Overcast,40,2015-03-13 00:51:00
8:51 PM,64.0,54.0,70,30.02,10.0,ENE,3.5,-,N/A,,Scattered Clouds,70,2015-03-13 01:51:00
9:51 PM,63.0,54.0,72,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-03-13 02:51:00
10:51 PM,61.0,55.0,81,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-13 03:51:00
11:51 PM,60.1,55.0,83,30.03,10.0,North,3.5,-,N/A,,Clear,350,2015-03-13 04:51:00
