
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:24 AM,42.1,37.9,85,30.27,2.0,North,9.2,-,0.06,Rain,Rain,350,2014-03-09 06:24:00
12:35 AM,42.1,37.9,85,30.26,3.0,Variable,4.6,-,0.08,Rain,Rain,0,2014-03-09 06:35:00
12:51 AM,42.1,37.9,85,30.27,5.0,Variable,3.5,-,0.11,Rain,Light Rain,0,2014-03-09 06:51:00
1:09 AM,42.1,37.9,85,30.28,7.0,NNW,8.1,-,0.00,,Overcast,340,2014-03-09 07:09:00
1:51 AM,42.1,37.9,85,30.27,7.0,NNW,6.9,-,0.00,,Overcast,340,2014-03-09 07:51:00
3:51 AM,42.1,36.0,79,30.28,9.0,NNW,5.8,-,N/A,,Overcast,340,2014-03-09 08:51:00
4:51 AM,41.0,35.1,79,30.30,10.0,NNW,6.9,-,N/A,,Overcast,340,2014-03-09 09:51:00
5:51 AM,41.0,34.0,76,30.30,10.0,NNW,9.2,-,N/A,,Overcast,340,2014-03-09 10:51:00
6:51 AM,39.9,32.0,73,30.32,10.0,NNW,8.1,-,N/A,,Overcast,340,2014-03-09 11:51:00
7:51 AM,39.9,30.9,70,30.32,10.0,North,8.1,17.3,N/A,,Overcast,350,2014-03-09 12:51:00
8:51 AM,39.0,30.9,73,30.35,10.0,NNW,6.9,17.3,N/A,,Overcast,340,2014-03-09 13:51:00
9:51 AM,41.0,33.1,73,30.36,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-03-09 14:51:00
10:51 AM,43.0,35.1,74,30.37,10.0,North,5.8,-,N/A,,Overcast,350,2014-03-09 15:51:00
11:51 AM,45.0,36.0,71,30.37,10.0,North,6.9,-,N/A,,Overcast,360,2014-03-09 16:51:00
12:51 PM,48.0,36.0,63,30.35,10.0,NNW,5.8,-,N/A,,Overcast,340,2014-03-09 17:51:00
1:51 PM,50.0,37.9,63,30.33,10.0,North,5.8,-,N/A,,Overcast,10,2014-03-09 18:51:00
2:51 PM,52.0,39.0,61,30.31,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-09 19:51:00
3:51 PM,55.0,39.9,57,30.26,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-09 20:51:00
4:51 PM,55.9,42.1,60,30.24,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-09 21:51:00
5:51 PM,57.9,43.0,58,30.23,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-09 22:51:00
6:51 PM,57.0,44.1,62,30.22,10.0,East,5.8,-,N/A,,Overcast,100,2014-03-09 23:51:00
7:51 PM,53.1,45.0,74,30.22,10.0,ESE,3.5,-,N/A,,Overcast,110,2014-03-10 00:51:00
8:51 PM,52.0,45.0,77,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-10 01:51:00
9:51 PM,51.1,44.1,77,30.25,9.0,Calm,Calm,-,N/A,,Clear,0,2014-03-10 02:51:00
10:51 PM,48.9,45.0,86,30.25,8.0,SSE,4.6,-,N/A,,Clear,160,2014-03-10 03:51:00
11:51 PM,50.0,45.0,83,30.25,7.0,Calm,Calm,-,N/A,,Clear,0,2014-03-10 04:51:00
12:51 AM,50.0,45.0,83,30.25,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-10 05:51:00
