
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,63.0,55.9,78,29.93,10.0,NW,5.8,-,N/A,,Clear,320,2015-10-27 05:51:00
1:51 AM,63.0,55.0,75,29.91,10.0,NNW,4.6,-,N/A,,Clear,340,2015-10-27 06:51:00
2:51 AM,62.1,54.0,75,29.90,10.0,NNW,3.5,-,N/A,,Clear,340,2015-10-27 07:51:00
3:51 AM,61.0,54.0,78,29.89,10.0,NW,5.8,-,N/A,,Clear,310,2015-10-27 08:51:00
4:51 AM,60.1,54.0,80,29.88,10.0,NW,4.6,-,N/A,,Clear,310,2015-10-27 09:51:00
5:51 AM,59.0,55.0,87,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-27 10:51:00
6:51 AM,57.9,55.0,90,29.91,10.0,WNW,4.6,-,N/A,,Clear,300,2015-10-27 11:51:00
7:51 AM,57.9,54.0,87,29.91,10.0,WNW,4.6,-,N/A,,Clear,290,2015-10-27 12:51:00
8:51 AM,60.1,55.0,83,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-27 13:51:00
9:51 AM,64.9,55.0,70,29.94,10.0,NW,5.8,-,N/A,,Clear,310,2015-10-27 14:51:00
10:51 AM,70.0,55.0,59,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-27 15:51:00
11:51 AM,73.0,55.9,55,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-27 16:51:00
12:51 PM,75.9,53.1,45,29.87,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-27 17:51:00
1:51 PM,80.1,51.1,36,29.82,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-27 18:51:00
2:51 PM,80.1,50.0,35,29.79,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-27 19:51:00
3:51 PM,82.9,48.0,29,29.76,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-27 20:51:00
4:51 PM,82.0,46.9,29,29.76,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-27 21:51:00
5:51 PM,81.0,51.1,35,29.75,10.0,ESE,3.5,-,N/A,,Clear,110,2015-10-27 22:51:00
6:51 PM,77.0,48.9,37,29.74,10.0,ESE,4.6,-,N/A,,Unknown,120,2015-10-27 23:51:00
7:51 PM,72.0,53.1,51,29.76,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 00:51:00
8:51 PM,68.0,54.0,61,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 01:51:00
9:51 PM,68.0,54.0,61,29.78,10.0,SSW,3.5,-,N/A,,Clear,210,2015-10-28 02:51:00
10:51 PM,66.0,54.0,65,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 03:51:00
11:51 PM,64.0,54.0,70,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 04:51:00
