
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,66.0,76,29.65,8.0,Variable,6.9,16.1,N/A,,Overcast,0,2013-12-21 06:51:00
1:20 AM,71.1,66.9,87,29.71,2.5,SW,8.1,18.4,0.04,Rain,Light Rain,220,2013-12-21 07:20:00
1:34 AM,71.1,66.9,87,29.69,4.0,SSW,6.9,-,0.08,Rain,Light Rain,200,2013-12-21 07:34:00
1:51 AM,70.0,66.9,90,29.63,4.0,Calm,Calm,-,0.08,,Partly Cloudy,0,2013-12-21 07:51:00
2:23 AM,62.1,59.0,90,29.71,4.0,NW,15.0,31.1,0.00,Rain,Light Rain,320,2013-12-21 08:23:00
2:35 AM,57.0,54.0,89,29.71,3.0,WNW,8.1,17.3,0.00,Rain,Light Rain,300,2013-12-21 08:35:00
2:51 AM,55.9,53.1,90,29.69,3.0,Variable,5.8,-,0.03,Rain,Light Rain,0,2013-12-21 08:51:00
3:17 AM,54.0,51.1,90,29.70,7.0,North,5.8,-,0.03,Rain,Light Rain,10,2013-12-21 09:17:00
3:51 AM,48.9,46.0,90,29.59,6.0,Variable,5.8,-,0.07,Rain,Light Rain,0,2013-12-21 09:51:00
3:59 AM,50.0,46.0,86,29.65,9.0,NW,9.2,19.6,0.00,Rain,Light Rain,310,2013-12-21 09:59:00
4:51 AM,48.0,45.0,89,29.64,10.0,North,6.9,-,0.00,Rain,Light Rain,10,2013-12-21 10:51:00
5:51 AM,46.0,43.0,89,29.64,6.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2013-12-21 11:51:00
6:51 AM,46.9,43.0,86,29.60,6.0,Calm,Calm,-,0.02,,Overcast,0,2013-12-21 12:51:00
6:59 AM,46.9,44.1,90,29.61,6.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-21 12:59:00
7:51 AM,46.9,44.1,90,29.61,4.0,NW,6.9,-,N/A,,Overcast,310,2013-12-21 13:51:00
8:51 AM,46.0,43.0,89,29.66,3.0,NW,12.7,23.0,0.00,Rain,Light Rain,310,2013-12-21 14:51:00
8:55 AM,46.0,43.0,89,29.65,2.5,NW,12.7,24.2,0.00,Rain,Light Rain,310,2013-12-21 14:55:00
9:09 AM,46.9,44.1,90,29.65,3.0,NW,5.8,-,0.00,,Overcast,320,2013-12-21 15:09:00
9:51 AM,48.9,46.0,90,29.65,10.0,WNW,4.6,-,0.00,,Overcast,290,2013-12-21 15:51:00
10:01 AM,48.9,45.0,86,29.66,10.0,West,3.5,-,N/A,,Overcast,280,2013-12-21 16:01:00
10:24 AM,48.9,45.0,86,29.68,2.0,NNW,6.9,-,0.01,Rain,Rain,340,2013-12-21 16:24:00
10:32 AM,48.9,46.0,90,29.72,1.5,Variable,5.8,-,0.03,Rain,Rain,0,2013-12-21 16:32:00
10:51 AM,48.9,45.0,86,29.69,4.0,NW,5.8,-,0.11,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2013-12-21 16:51:00
11:01 AM,48.9,46.0,90,29.70,6.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2013-12-21 17:01:00
11:10 AM,48.9,46.0,90,29.73,5.0,SSW,3.5,-,0.01,Rain,Light Rain,200,2013-12-21 17:10:00
11:13 AM,48.9,46.0,90,29.70,1.8,Variable,3.5,-,0.02,Rain,Light Rain,0,2013-12-21 17:13:00
11:29 AM,48.9,46.0,90,29.69,3.0,Calm,Calm,-,0.09,Rain,Light Rain,0,2013-12-21 17:29:00
11:51 AM,48.9,46.9,93,29.69,5.0,Calm,Calm,-,0.11,Rain,Light Rain,0,2013-12-21 17:51:00
11:59 AM,48.9,46.9,93,29.68,4.0,NW,6.9,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2013-12-21 17:59:00
12:14 PM,50.0,46.9,89,29.67,10.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2013-12-21 18:14:00
12:25 PM,50.0,48.0,93,29.67,10.0,Calm,Calm,-,0.02,,Mostly Cloudy,0,2013-12-21 18:25:00
12:51 PM,52.0,48.9,89,29.65,10.0,West,5.8,-,0.02,,Mostly Cloudy,280,2013-12-21 18:51:00
1:10 PM,53.1,48.9,86,29.67,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-21 19:10:00
1:27 PM,53.1,48.9,86,29.67,10.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-21 19:27:00
1:51 PM,55.0,51.1,86,29.64,10.0,NW,4.6,-,N/A,,Overcast,320,2013-12-21 19:51:00
2:03 PM,57.0,53.1,87,29.65,10.0,Variable,3.5,-,N/A,,Overcast,0,2013-12-21 20:03:00
2:29 PM,57.9,52.0,81,29.65,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2013-12-21 20:29:00
2:51 PM,61.0,52.0,72,29.63,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-21 20:51:00
3:51 PM,63.0,52.0,67,29.63,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-21 21:51:00
4:51 PM,62.1,53.1,72,29.65,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-21 22:51:00
5:51 PM,57.9,53.1,84,29.68,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-21 23:51:00
6:51 PM,55.0,51.1,86,29.71,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-22 00:51:00
7:51 PM,57.9,43.0,58,29.72,10.0,NW,4.6,-,N/A,,Clear,320,2013-12-22 01:51:00
8:51 PM,51.1,44.1,77,29.75,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-22 02:51:00
9:51 PM,50.0,46.0,86,29.79,10.0,North,3.5,-,N/A,,Clear,350,2013-12-22 03:51:00
10:51 PM,48.9,45.0,86,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-22 04:51:00
11:51 PM,46.9,44.1,90,29.86,9.0,Calm,Calm,-,N/A,,Clear,0,2013-12-22 05:51:00
