
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:09 AM,75.0,70.0,84,29.94,10.0,SSE,6.9,17.3,N/A,,Mostly Cloudy,160,2015-05-20 05:09:00
12:38 AM,75.0,71.1,87,29.94,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-05-20 05:38:00
12:51 AM,75.0,71.1,87,29.91,10.0,SSE,9.2,20.7,N/A,,Overcast,160,2015-05-20 05:51:00
1:51 AM,75.0,71.1,87,29.88,10.0,SSE,6.9,17.3,N/A,,Overcast,160,2015-05-20 06:51:00
2:51 AM,73.9,70.0,87,29.87,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-20 07:51:00
3:22 AM,75.0,70.0,84,29.92,10.0,SSW,6.9,-,N/A,,Overcast,200,2015-05-20 08:22:00
3:51 AM,73.9,70.0,87,29.88,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2015-05-20 08:51:00
4:03 AM,73.9,70.0,87,29.91,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-05-20 09:03:00
4:37 AM,73.0,70.0,90,29.92,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-05-20 09:37:00
4:51 AM,73.0,70.0,90,29.88,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-05-20 09:51:00
5:51 AM,73.0,70.0,90,29.90,9.0,South,3.5,-,N/A,,Scattered Clouds,170,2015-05-20 10:51:00
5:59 AM,73.0,71.1,93,29.93,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-20 10:59:00
6:51 AM,73.0,71.1,93,29.90,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-20 11:51:00
7:04 AM,73.9,71.1,91,29.95,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-20 12:04:00
7:51 AM,75.0,72.0,90,29.92,6.0,South,4.6,-,N/A,,Overcast,170,2015-05-20 12:51:00
8:16 AM,75.9,72.0,87,29.96,6.0,SSE,6.9,-,N/A,,Overcast,150,2015-05-20 13:16:00
8:51 AM,77.0,73.0,88,29.94,7.0,South,4.6,-,N/A,,Overcast,180,2015-05-20 13:51:00
9:18 AM,77.0,72.0,84,30.00,8.0,South,4.6,-,N/A,,Overcast,170,2015-05-20 14:18:00
9:51 AM,79.0,72.0,79,29.97,9.0,SE,3.5,-,N/A,,Overcast,130,2015-05-20 14:51:00
10:40 AM,81.0,72.0,74,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-05-20 15:40:00
10:51 AM,81.0,72.0,74,29.97,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2015-05-20 15:51:00
11:14 AM,82.0,72.0,71,30.01,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-20 16:14:00
11:51 AM,80.1,72.0,76,29.97,9.0,ESE,6.9,-,N/A,,Overcast,120,2015-05-20 16:51:00
12:04 PM,82.0,73.0,74,30.00,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-05-20 17:04:00
12:51 PM,86.0,72.0,63,29.95,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2015-05-20 17:51:00
1:51 PM,86.0,71.1,61,29.94,10.0,East,3.5,-,N/A,,Mostly Cloudy,80,2015-05-20 18:51:00
2:51 PM,88.0,72.0,59,29.92,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-05-20 19:51:00
3:51 PM,89.1,71.1,55,29.91,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-05-20 20:51:00
4:51 PM,86.0,72.0,63,29.89,10.0,SSE,6.9,-,N/A,,Partly Cloudy,160,2015-05-20 21:51:00
5:51 PM,87.1,72.0,61,29.87,10.0,SE,6.9,-,N/A,,Partly Cloudy,140,2015-05-20 22:51:00
6:51 PM,84.0,72.0,67,29.90,9.0,SE,9.2,-,0.00,Rain,Light Rain,140,2015-05-20 23:51:00
6:59 PM,78.1,73.0,84,29.94,1.5,SE,12.7,20.7,0.03,Rain-Thunderstorm,Heavy Thunderstorms and Rain,130,2015-05-20 23:59:00
7:17 PM,77.0,73.9,90,29.94,2.0,Calm,Calm,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-05-21 00:17:00
7:24 PM,75.9,75.0,97,29.95,1.2,South,3.5,-,0.21,Rain-Thunderstorm,Thunderstorms and Rain,170,2015-05-21 00:24:00
7:51 PM,77.0,75.0,94,29.92,1.8,West,3.5,-,0.31,Rain,Light Rain,270,2015-05-21 00:51:00
8:00 PM,77.0,75.0,94,29.95,2.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-05-21 01:00:00
8:11 PM,75.9,73.9,94,29.96,5.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-05-21 01:11:00
8:51 PM,77.0,75.0,94,29.94,6.0,Calm,Calm,-,0.02,,Clear,0,2015-05-21 01:51:00
9:51 PM,78.1,75.9,93,29.95,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-21 02:51:00
10:51 PM,77.0,75.9,96,29.99,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-21 03:51:00
11:51 PM,75.9,73.9,94,29.99,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-05-21 04:51:00
