
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,73.0,84,29.93,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-08-22 05:51:00
1:51 AM,78.1,73.9,87,29.92,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-08-22 06:51:00
2:51 AM,78.1,73.9,87,29.92,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-08-22 07:51:00
3:51 AM,78.1,73.9,87,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-22 08:51:00
4:01 AM,77.0,73.9,90,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-22 09:01:00
4:38 AM,77.0,75.0,94,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-22 09:38:00
4:51 AM,77.0,75.0,94,29.92,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2015-08-22 09:51:00
5:25 AM,78.1,75.0,90,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-22 10:25:00
5:51 AM,78.1,75.0,90,29.93,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-08-22 10:51:00
6:08 AM,78.1,75.0,90,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-22 11:08:00
6:38 AM,77.0,75.0,94,29.97,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2015-08-22 11:38:00
6:51 AM,77.0,75.0,94,29.93,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2015-08-22 11:51:00
7:51 AM,78.1,75.0,90,29.94,10.0,SSE,4.6,-,N/A,,Clear,150,2015-08-22 12:51:00
8:08 AM,78.1,75.0,90,29.98,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2015-08-22 13:08:00
8:51 AM,81.0,75.0,82,29.94,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-08-22 13:51:00
9:04 AM,82.0,75.0,79,29.98,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-22 14:04:00
9:25 AM,82.0,73.9,76,29.98,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2015-08-22 14:25:00
9:51 AM,82.9,73.0,72,29.95,10.0,South,10.4,17.3,N/A,,Mostly Cloudy,170,2015-08-22 14:51:00
10:07 AM,82.9,73.0,72,29.98,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-08-22 15:07:00
10:51 AM,86.0,73.0,65,29.95,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-08-22 15:51:00
11:51 AM,89.1,73.0,59,29.94,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-22 16:51:00
12:51 PM,91.9,71.1,50,29.91,10.0,SW,9.2,21.9,N/A,,Scattered Clouds,220,2015-08-22 17:51:00
1:51 PM,95.0,69.1,43,29.89,10.0,SSW,8.1,17.3,N/A,,Scattered Clouds,200,2015-08-22 18:51:00
2:51 PM,98.1,66.9,36,29.87,10.0,SSE,10.4,17.3,N/A,,Clear,160,2015-08-22 19:51:00
3:51 PM,98.1,66.9,36,29.85,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2015-08-22 20:51:00
4:51 PM,97.0,66.0,36,29.84,10.0,South,8.1,-,N/A,,Clear,170,2015-08-22 21:51:00
5:51 PM,97.0,64.9,35,29.82,10.0,North,-9999.0,-,N/A,,Clear,0,2015-08-22 22:51:00
6:51 PM,95.0,66.0,38,29.83,10.0,Variable,6.9,19.6,N/A,,Partly Cloudy,0,2015-08-22 23:51:00
7:51 PM,91.9,70.0,48,29.83,10.0,Variable,5.8,17.3,N/A,,Partly Cloudy,0,2015-08-23 00:51:00
8:51 PM,89.1,72.0,57,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-23 01:51:00
9:51 PM,86.0,73.0,65,29.89,10.0,SSE,9.2,-,N/A,,Clear,160,2015-08-23 02:51:00
10:51 PM,84.0,73.9,72,29.91,10.0,South,8.1,18.4,N/A,,Clear,170,2015-08-23 03:51:00
11:51 PM,82.0,75.0,79,29.92,10.0,SSE,4.6,-,N/A,,Clear,160,2015-08-23 04:51:00
