
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,69.1,67,30.01,10.0,SSE,4.6,-,N/A,,Clear,150,2014-07-30 05:51:00
1:51 AM,79.0,69.1,72,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-30 06:51:00
2:51 AM,78.1,69.1,74,30.01,10.0,South,3.5,-,N/A,,Clear,170,2014-07-30 07:51:00
3:51 AM,78.1,68.0,71,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-30 08:51:00
4:51 AM,78.1,69.1,74,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-30 09:51:00
5:51 AM,75.9,70.0,82,30.01,10.0,South,3.5,-,N/A,,Clear,180,2014-07-30 10:51:00
6:22 AM,77.0,71.1,82,30.05,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-07-30 11:22:00
6:51 AM,75.9,71.1,85,30.01,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-07-30 11:51:00
7:09 AM,75.9,72.0,87,30.05,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-30 12:09:00
7:46 AM,77.0,71.6,83,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-30 12:46:00
7:51 AM,77.0,72.0,84,30.02,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-30 12:51:00
8:49 AM,78.8,71.6,78,30.06,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-30 13:49:00
8:51 AM,79.0,72.0,79,30.02,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-07-30 13:51:00
9:10 AM,79.0,71.1,77,30.06,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2014-07-30 14:10:00
9:51 AM,80.1,71.1,74,30.03,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-30 14:51:00
10:51 AM,84.0,70.0,63,30.03,10.0,South,9.2,-,N/A,,Clear,170,2014-07-30 15:51:00
11:51 AM,88.0,70.0,55,30.00,10.0,South,5.8,-,N/A,,Clear,180,2014-07-30 16:51:00
12:51 PM,89.1,68.0,50,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-30 17:51:00
1:51 PM,91.9,66.0,42,29.96,10.0,South,6.9,-,N/A,,Clear,170,2014-07-30 18:51:00
2:51 PM,95.0,66.0,38,29.94,10.0,SSW,6.9,-,N/A,,Clear,200,2014-07-30 19:51:00
3:51 PM,95.0,64.9,37,29.91,10.0,SSE,8.1,-,N/A,,Clear,150,2014-07-30 20:51:00
4:51 PM,95.0,64.0,36,29.88,10.0,SSE,8.1,-,N/A,,Clear,150,2014-07-30 21:51:00
5:51 PM,93.9,63.0,36,29.87,10.0,SSE,8.1,-,N/A,,Clear,160,2014-07-30 22:51:00
6:51 PM,93.9,61.0,33,29.86,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-30 23:51:00
7:51 PM,91.9,60.1,34,29.86,10.0,SE,8.1,-,N/A,,Clear,140,2014-07-31 00:51:00
8:51 PM,90.0,62.1,39,29.86,10.0,ESE,4.6,-,N/A,,Clear,120,2014-07-31 01:51:00
9:51 PM,87.1,64.9,48,29.88,10.0,SSE,9.2,-,N/A,,Clear,150,2014-07-31 02:51:00
10:51 PM,86.0,62.1,44,29.91,10.0,South,9.2,21.9,N/A,,Clear,170,2014-07-31 03:51:00
11:51 PM,82.9,62.1,49,29.93,10.0,South,5.8,-,N/A,,Clear,170,2014-07-31 04:51:00
