
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,71.1,69,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-08 05:51:00
1:51 AM,81.0,72.0,74,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-08 06:51:00
2:51 AM,80.1,73.0,79,29.90,10.0,South,4.6,-,N/A,,Clear,170,2015-09-08 07:51:00
3:51 AM,79.0,73.9,84,29.89,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-08 08:51:00
4:51 AM,78.1,73.9,87,29.89,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-08 09:51:00
5:15 AM,78.1,73.9,87,29.94,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2015-09-08 10:15:00
5:51 AM,78.1,73.9,87,29.89,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-08 10:51:00
6:09 AM,78.1,73.9,87,29.94,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-09-08 11:09:00
6:39 AM,78.1,73.9,87,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-08 11:39:00
6:51 AM,77.0,73.9,90,29.90,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-09-08 11:51:00
7:04 AM,77.0,73.9,90,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-08 12:04:00
7:07 AM,77.0,73.9,90,29.95,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-09-08 12:07:00
7:24 AM,77.0,73.9,90,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-08 12:24:00
7:51 AM,78.1,73.9,87,29.91,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2015-09-08 12:51:00
8:49 AM,80.6,73.4,79,29.96,10.0,SW,8.1,-,N/A,,Mostly Cloudy,230,2015-09-08 13:49:00
8:51 AM,80.1,73.9,81,29.92,10.0,SW,9.2,-,N/A,,Mostly Cloudy,230,2015-09-08 13:51:00
9:05 AM,80.1,73.0,79,29.96,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-08 14:05:00
9:51 AM,81.0,72.0,74,29.92,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-08 14:51:00
10:14 AM,87.1,72.0,61,29.97,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,2015-09-08 15:14:00
10:39 AM,89.1,71.1,55,29.97,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-08 15:39:00
10:51 AM,89.1,70.0,53,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-08 15:51:00
11:51 AM,91.0,70.0,50,29.91,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-08 16:51:00
12:51 PM,93.9,68.0,43,29.88,10.0,SSW,8.1,-,N/A,,Partly Cloudy,210,2015-09-08 17:51:00
1:51 PM,96.1,68.0,40,29.86,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-08 18:51:00
2:51 PM,99.0,66.0,34,29.83,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-08 19:51:00
3:51 PM,98.1,66.0,35,29.81,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-08 20:51:00
4:51 PM,98.1,64.9,34,29.78,10.0,SSW,5.8,-,N/A,,Partly Cloudy,210,2015-09-08 21:51:00
5:51 PM,97.0,64.9,35,29.77,10.0,Variable,6.9,16.1,N/A,,Clear,0,2015-09-08 22:51:00
6:51 PM,95.0,64.9,37,29.77,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2015-09-08 23:51:00
7:51 PM,91.0,68.0,47,29.78,10.0,SE,8.1,-,N/A,,Clear,130,2015-09-09 00:51:00
8:51 PM,89.1,68.0,50,29.81,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-09 01:51:00
9:51 PM,87.1,70.0,57,29.83,10.0,South,10.4,18.4,N/A,,Scattered Clouds,170,2015-09-09 02:51:00
10:51 PM,84.9,71.1,63,29.85,10.0,SSE,8.1,-,N/A,,Clear,160,2015-09-09 03:51:00
11:51 PM,82.9,71.1,67,29.85,10.0,South,8.1,-,N/A,,Clear,170,2015-09-09 04:51:00
