
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,70.0,79,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2014-06-04 05:51:00
1:34 AM,75.9,71.1,85,29.93,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-04 06:34:00
1:51 AM,75.9,71.1,85,29.89,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-04 06:51:00
2:51 AM,75.0,71.1,87,29.88,10.0,South,4.6,-,N/A,,Overcast,180,2014-06-04 07:51:00
3:51 AM,73.9,70.0,87,29.87,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-06-04 08:51:00
4:13 AM,73.9,70.0,87,29.90,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-04 09:13:00
4:51 AM,73.9,69.1,85,29.87,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-06-04 09:51:00
5:51 AM,73.9,70.0,87,29.87,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-04 10:51:00
6:51 AM,73.9,70.0,87,29.88,10.0,South,6.9,-,N/A,,Overcast,180,2014-06-04 11:51:00
7:51 AM,75.0,70.0,84,29.88,10.0,SSW,3.5,-,N/A,,Overcast,200,2014-06-04 12:51:00
8:51 AM,75.9,70.0,82,29.89,10.0,South,5.8,-,N/A,,Overcast,190,2014-06-04 13:51:00
9:51 AM,79.0,69.1,72,29.90,10.0,South,8.1,-,N/A,,Overcast,170,2014-06-04 14:51:00
10:41 AM,80.1,69.1,69,29.93,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-04 15:41:00
10:51 AM,81.0,69.1,67,29.89,10.0,South,8.1,16.1,N/A,,Overcast,180,2014-06-04 15:51:00
11:51 AM,84.9,70.0,61,29.88,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-06-04 16:51:00
12:51 PM,84.0,70.0,63,29.88,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-04 17:51:00
1:51 PM,86.0,69.1,57,29.87,10.0,SSW,9.2,-,N/A,,Overcast,200,2014-06-04 18:51:00
2:51 PM,89.1,69.1,52,29.85,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2014-06-04 19:51:00
3:51 PM,89.1,70.0,53,29.84,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-06-04 20:51:00
4:51 PM,89.1,69.1,52,29.82,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-06-04 21:51:00
5:51 PM,89.1,69.1,52,29.80,10.0,North,-9999.0,-,N/A,,Clear,0,2014-06-04 22:51:00
6:51 PM,87.1,68.0,53,29.79,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-06-04 23:51:00
7:51 PM,84.9,69.1,59,29.79,10.0,South,8.1,-,N/A,,Clear,170,2014-06-05 00:51:00
8:51 PM,82.9,69.1,63,29.80,10.0,SSE,8.1,-,N/A,,Clear,160,2014-06-05 01:51:00
9:51 PM,82.0,70.0,67,29.81,10.0,SSE,10.4,-,N/A,,Clear,160,2014-06-05 02:51:00
10:51 PM,80.1,70.0,71,29.83,10.0,SSE,6.9,-,N/A,,Clear,160,2014-06-05 03:51:00
11:51 PM,78.1,70.0,76,29.83,10.0,South,8.1,-,N/A,,Clear,180,2014-06-05 04:51:00
