
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,71.1,67,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-29 05:51:00
1:51 AM,82.0,71.1,69,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-29 06:51:00
2:51 AM,80.1,71.1,74,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-29 07:51:00
3:51 AM,79.0,71.1,77,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-29 08:51:00
4:51 AM,78.1,71.1,79,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-29 09:51:00
5:51 AM,77.0,71.1,82,30.04,10.0,NNE,3.5,-,N/A,,Clear,20,2014-07-29 10:51:00
6:51 AM,75.9,72.0,87,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-29 11:51:00
7:51 AM,78.1,72.0,81,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-29 12:51:00
8:51 AM,80.1,72.0,76,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-29 13:51:00
9:51 AM,82.9,72.0,69,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-29 14:51:00
10:51 AM,87.1,70.0,57,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-29 15:51:00
11:51 AM,91.0,71.1,52,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-29 16:51:00
12:51 PM,93.9,68.0,43,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-29 17:51:00
1:51 PM,93.0,70.0,47,30.04,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2014-07-29 18:51:00
2:51 PM,96.1,68.0,40,30.01,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-29 19:51:00
3:51 PM,96.1,66.0,37,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-29 20:51:00
4:51 PM,91.0,71.1,52,30.01,10.0,ENE,11.5,20.7,N/A,,Scattered Clouds,70,2014-07-29 21:51:00
5:51 PM,90.0,71.1,54,29.99,10.0,NE,9.2,18.4,N/A,,Clear,40,2014-07-29 22:51:00
6:51 PM,88.0,70.0,55,29.99,10.0,East,6.9,-,N/A,,Clear,80,2014-07-29 23:51:00
7:51 PM,87.1,66.0,49,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-30 00:51:00
8:51 PM,84.9,70.0,61,29.99,10.0,East,6.9,-,N/A,,Clear,100,2014-07-30 01:51:00
9:51 PM,84.0,70.0,63,30.01,10.0,East,5.8,-,N/A,,Clear,90,2014-07-30 02:51:00
10:51 PM,82.9,70.0,65,30.02,10.0,ESE,3.5,-,N/A,,Clear,120,2014-07-30 03:51:00
11:51 PM,82.0,69.1,65,30.02,10.0,SE,4.6,-,N/A,,Clear,140,2014-07-30 04:51:00
