
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-21 05:51:00
1:31 AM,73.0,72.0,96,30.04,10.0,ESE,4.6,-,N/A,,Overcast,110,2015-06-21 06:31:00
1:51 AM,73.9,73.0,97,30.00,10.0,SE,5.8,-,0.00,Rain,Light Rain,140,2015-06-21 06:51:00
2:20 AM,73.9,73.0,97,30.03,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-06-21 07:20:00
2:51 AM,73.9,73.0,97,29.99,9.0,SSE,3.5,-,0.00,,Overcast,150,2015-06-21 07:51:00
3:38 AM,73.9,73.0,97,30.02,7.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-06-21 08:38:00
3:51 AM,73.9,73.0,97,29.98,6.0,ESE,4.6,-,0.01,,Overcast,120,2015-06-21 08:51:00
3:58 AM,73.9,73.0,97,30.01,6.0,ESE,4.6,-,N/A,,Overcast,120,2015-06-21 08:58:00
4:29 AM,73.9,73.9,100,30.01,4.0,SE,4.6,-,N/A,,Overcast,130,2015-06-21 09:29:00
4:39 AM,75.0,73.9,96,30.02,5.0,SE,4.6,-,N/A,,Overcast,130,2015-06-21 09:39:00
4:44 AM,75.0,73.9,96,30.02,5.0,SSE,4.6,-,N/A,,Overcast,150,2015-06-21 09:44:00
4:51 AM,75.0,73.9,96,29.98,5.0,SE,3.5,-,N/A,,Overcast,140,2015-06-21 09:51:00
5:03 AM,75.0,73.9,96,30.02,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-21 10:03:00
5:38 AM,75.9,75.0,97,30.02,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-21 10:38:00
5:51 AM,75.9,75.0,97,29.98,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-21 10:51:00
6:51 AM,77.0,75.9,96,30.01,6.0,SSE,3.5,-,N/A,,Overcast,160,2015-06-21 11:51:00
7:15 AM,77.0,75.9,96,30.04,5.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-21 12:15:00
7:51 AM,78.1,75.9,93,30.03,6.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-21 12:51:00
8:51 AM,79.0,77.0,94,30.04,7.0,SSE,5.8,-,N/A,,Overcast,160,2015-06-21 13:51:00
9:33 AM,81.0,78.1,91,30.07,7.0,South,8.1,-,0.01,Rain,Light Rain,170,2015-06-21 14:33:00
9:51 AM,80.1,77.0,90,30.03,9.0,Variable,4.6,-,0.01,,Overcast,0,2015-06-21 14:51:00
10:02 AM,79.0,75.9,90,30.07,1.5,WSW,10.4,-,0.01,Rain,Heavy Rain,240,2015-06-21 15:02:00
10:12 AM,77.0,75.0,94,30.08,0.5,SW,8.1,-,0.23,Fog-Rain,Heavy Rain,220,2015-06-21 15:12:00
10:24 AM,75.9,73.9,94,30.08,2.0,Variable,4.6,-,0.46,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-06-21 15:24:00
10:31 AM,75.9,75.0,97,30.07,7.0,South,4.6,-,0.46,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2015-06-21 15:31:00
10:51 AM,77.0,75.9,96,30.05,7.0,Calm,Calm,-,0.46,Thunderstorm,Thunderstorm,0,2015-06-21 15:51:00
11:20 AM,80.1,78.1,94,30.08,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-21 16:20:00
11:51 AM,79.0,75.0,88,30.05,9.0,SSE,8.1,17.3,0.00,Rain,Light Rain,150,2015-06-21 16:51:00
11:59 AM,78.1,75.0,90,30.08,7.0,SSE,6.9,-,0.01,Rain,Light Rain,160,2015-06-21 16:59:00
12:03 PM,78.1,75.9,93,30.08,1.8,SSE,10.4,-,0.03,Rain,Heavy Rain,160,2015-06-21 17:03:00
12:12 PM,75.9,75.0,97,30.07,0.8,SE,6.9,-,0.35,Rain,Heavy Rain,130,2015-06-21 17:12:00
12:16 PM,77.0,75.0,94,30.07,2.0,SE,5.8,-,0.38,Rain,Light Rain,130,2015-06-21 17:16:00
12:23 PM,78.1,77.0,96,30.08,8.0,Calm,Calm,-,0.38,Rain,Light Rain,0,2015-06-21 17:23:00
12:51 PM,80.1,77.0,90,30.04,10.0,East,4.6,-,0.38,,Mostly Cloudy,100,2015-06-21 17:51:00
12:58 PM,80.1,77.0,90,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-21 17:58:00
1:51 PM,84.0,78.1,82,30.03,10.0,South,4.6,-,N/A,,Partly Cloudy,170,2015-06-21 18:51:00
2:51 PM,82.0,75.0,79,30.01,10.0,SSE,5.8,-,N/A,,Clear,150,2015-06-21 19:51:00
3:51 PM,84.9,75.9,74,29.99,10.0,SE,8.1,-,N/A,,Clear,130,2015-06-21 20:51:00
4:51 PM,84.0,73.9,72,29.98,10.0,South,8.1,17.3,N/A,,Overcast,180,2015-06-21 21:51:00
5:51 PM,84.0,75.9,76,29.99,10.0,SSE,6.9,-,0.00,,Mostly Cloudy,150,2015-06-21 22:51:00
6:51 PM,80.1,75.9,87,30.00,10.0,South,5.8,-,0.01,,Scattered Clouds,170,2015-06-21 23:51:00
7:51 PM,75.0,70.0,84,30.06,7.0,SSW,12.7,28.8,0.00,Rain,Light Rain,210,2015-06-22 00:51:00
8:51 PM,72.0,70.0,93,30.03,10.0,Calm,Calm,-,0.06,Rain,Light Rain,0,2015-06-22 01:51:00
9:51 PM,72.0,71.1,97,30.02,10.0,Calm,Calm,-,0.00,,Clear,0,2015-06-22 02:51:00
10:51 PM,72.0,71.1,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-22 03:51:00
11:51 PM,72.0,71.1,97,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-22 04:51:00
