
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,57.0,73,29.82,10.0,NW,4.6,-,N/A,,Clear,310,2015-04-28 05:51:00
1:51 AM,64.0,57.0,78,29.83,10.0,NNW,4.6,-,N/A,,Clear,330,2015-04-28 06:51:00
2:11 AM,64.9,59.0,81,29.86,10.0,North,6.9,-,N/A,,Mostly Cloudy,360,2015-04-28 07:11:00
2:24 AM,64.0,57.9,80,29.86,10.0,North,8.1,16.1,N/A,,Overcast,360,2015-04-28 07:24:00
2:51 AM,64.0,57.9,80,29.83,10.0,North,8.1,-,N/A,,Overcast,10,2015-04-28 07:51:00
3:13 AM,64.0,57.0,78,29.87,10.0,North,6.9,-,N/A,,Overcast,350,2015-04-28 08:13:00
3:51 AM,64.0,57.0,78,29.85,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-28 08:51:00
4:51 AM,63.0,57.0,81,29.86,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-28 09:51:00
5:51 AM,63.0,57.0,81,29.86,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-04-28 10:51:00
6:51 AM,62.1,51.1,67,29.90,10.0,WNW,9.2,-,N/A,,Overcast,290,2015-04-28 11:51:00
7:51 AM,60.1,50.0,69,29.93,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-28 12:51:00
8:51 AM,61.0,51.1,70,29.95,10.0,Variable,6.9,16.1,N/A,,Overcast,0,2015-04-28 13:51:00
9:51 AM,60.1,53.1,78,29.98,10.0,NW,8.1,-,N/A,,Overcast,310,2015-04-28 14:51:00
10:51 AM,59.0,52.0,78,30.01,10.0,NNW,10.4,21.9,N/A,,Overcast,340,2015-04-28 15:51:00
11:41 AM,62.1,50.0,65,30.03,10.0,North,11.5,20.7,N/A,,Overcast,360,2015-04-28 16:41:00
11:51 AM,61.0,50.0,67,30.02,10.0,North,9.2,26.5,N/A,,Overcast,350,2015-04-28 16:51:00
12:51 PM,59.0,50.0,72,30.03,10.0,NNW,10.4,19.6,N/A,,Overcast,340,2015-04-28 17:51:00
1:51 PM,59.0,50.0,72,30.03,10.0,North,9.2,-,N/A,,Overcast,360,2015-04-28 18:51:00
2:51 PM,57.9,50.0,75,30.04,10.0,NNW,6.9,17.3,N/A,,Overcast,340,2015-04-28 19:51:00
3:51 PM,59.0,50.0,72,30.03,10.0,NNW,11.5,18.4,N/A,,Overcast,330,2015-04-28 20:51:00
4:09 PM,59.0,48.9,69,30.04,10.0,NNW,10.4,19.6,N/A,,Overcast,330,2015-04-28 21:09:00
4:17 PM,59.0,48.9,69,30.04,10.0,NNW,10.4,17.3,N/A,,Overcast,340,2015-04-28 21:17:00
4:31 PM,59.0,48.9,69,30.04,10.0,North,8.1,20.7,N/A,,Overcast,350,2015-04-28 21:31:00
4:39 PM,59.0,48.9,69,30.04,10.0,North,8.1,19.6,N/A,,Overcast,350,2015-04-28 21:39:00
4:51 PM,60.1,48.9,67,30.02,10.0,North,12.7,21.9,N/A,,Overcast,350,2015-04-28 21:51:00
5:11 PM,59.0,48.9,69,30.03,10.0,NNW,9.2,20.7,N/A,,Overcast,340,2015-04-28 22:11:00
5:21 PM,60.1,48.9,67,30.03,10.0,North,8.1,20.7,N/A,,Overcast,350,2015-04-28 22:21:00
5:51 PM,60.1,48.9,67,30.02,10.0,North,13.8,20.7,N/A,,Overcast,350,2015-04-28 22:51:00
6:51 PM,59.0,48.9,69,30.03,10.0,North,13.8,17.3,N/A,,Mostly Cloudy,360,2015-04-28 23:51:00
7:51 PM,57.9,48.0,70,30.06,10.0,NNW,9.2,19.6,N/A,,Overcast,340,2015-04-29 00:51:00
8:51 PM,57.0,48.0,72,30.09,10.0,North,5.8,-,N/A,,Mostly Cloudy,350,2015-04-29 01:51:00
9:51 PM,55.9,48.0,75,30.11,10.0,North,5.8,-,N/A,,Mostly Cloudy,350,2015-04-29 02:51:00
10:51 PM,55.9,46.9,72,30.12,10.0,North,5.8,-,N/A,,Overcast,350,2015-04-29 03:51:00
11:51 PM,54.0,48.0,80,30.12,10.0,NNW,5.8,-,N/A,,Clear,340,2015-04-29 04:51:00
