
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,45.0,69,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-22 06:51:00
1:51 AM,55.0,45.0,69,29.99,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-22 07:51:00
2:51 AM,55.9,46.0,69,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-22 08:51:00
3:51 AM,55.9,46.0,69,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-22 09:51:00
4:51 AM,55.9,46.0,69,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-22 10:51:00
5:18 AM,55.9,46.0,69,29.98,10.0,ENE,3.5,-,N/A,,Overcast,60,2015-02-22 11:18:00
5:51 AM,55.9,46.0,69,29.97,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-22 11:51:00
6:51 AM,54.0,48.9,83,29.97,10.0,ENE,5.8,-,0.01,Rain,Light Rain,70,2015-02-22 12:51:00
7:51 AM,54.0,48.9,83,30.01,10.0,NE,4.6,-,0.00,Rain,Light Rain,40,2015-02-22 13:51:00
8:51 AM,54.0,50.0,86,30.08,9.0,NNW,5.8,-,0.01,,Overcast,340,2015-02-22 14:51:00
9:51 AM,54.0,50.0,86,30.09,9.0,Variable,3.5,-,0.00,,Overcast,0,2015-02-22 15:51:00
10:35 AM,53.1,50.0,89,30.08,7.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-02-22 16:35:00
10:51 AM,53.1,50.0,89,30.08,9.0,Variable,4.6,-,0.00,,Overcast,0,2015-02-22 16:51:00
11:51 AM,53.1,51.1,93,30.08,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-22 17:51:00
12:47 PM,53.6,51.8,94,30.07,3.0,Variable,3.5,-,0.00,,Overcast,0,2015-02-22 18:47:00
12:51 PM,53.1,52.0,96,30.06,4.0,NNE,6.9,-,0.00,,Overcast,20,2015-02-22 18:51:00
1:10 PM,54.0,51.1,90,30.07,4.0,NNE,6.9,-,N/A,,Overcast,20,2015-02-22 19:10:00
1:51 PM,53.1,51.1,93,30.08,4.0,North,6.9,-,N/A,,Overcast,360,2015-02-22 19:51:00
2:51 PM,51.1,48.9,92,30.10,2.5,North,8.1,-,N/A,,Overcast,360,2015-02-22 20:51:00
3:05 PM,50.0,48.9,96,30.10,3.0,North,9.2,-,N/A,,Overcast,10,2015-02-22 21:05:00
3:51 PM,48.0,45.0,89,30.14,9.0,North,10.4,20.7,N/A,,Overcast,10,2015-02-22 21:51:00
4:51 PM,46.0,43.0,89,30.17,8.0,North,9.2,23.0,0.00,,Overcast,350,2015-02-22 22:51:00
5:10 PM,46.0,42.1,86,30.18,10.0,North,13.8,21.9,N/A,,Overcast,360,2015-02-22 23:10:00
5:33 PM,46.0,43.0,89,30.20,10.0,North,11.5,21.9,0.00,Rain,Light Rain,360,2015-02-22 23:33:00
5:51 PM,46.0,42.1,86,30.22,10.0,North,12.7,27.6,0.00,Rain,Light Rain,360,2015-02-22 23:51:00
6:36 PM,45.0,39.0,80,30.26,10.0,North,11.5,21.9,0.00,,Overcast,360,2015-02-23 00:36:00
6:43 PM,45.0,39.0,80,30.26,10.0,North,11.5,19.6,0.00,,Overcast,360,2015-02-23 00:43:00
6:51 PM,44.1,39.9,85,30.27,10.0,North,13.8,23.0,0.00,,Overcast,10,2015-02-23 00:51:00
7:51 PM,44.1,39.0,82,30.30,10.0,North,9.2,21.9,N/A,,Overcast,10,2015-02-23 01:51:00
8:51 PM,43.0,37.9,82,30.34,10.0,NNE,11.5,29.9,N/A,,Overcast,30,2015-02-23 02:51:00
9:51 PM,39.9,36.0,86,30.37,10.0,North,10.4,23.0,0.00,,Overcast,350,2015-02-23 03:51:00
10:20 PM,39.0,35.1,86,30.37,10.0,North,11.5,19.6,N/A,,Overcast,10,2015-02-23 04:20:00
10:34 PM,39.0,35.1,86,30.37,10.0,North,13.8,25.3,N/A,,Overcast,10,2015-02-23 04:34:00
10:51 PM,37.9,34.0,86,30.38,10.0,North,13.8,23.0,N/A,,Overcast,10,2015-02-23 04:51:00
11:51 PM,37.0,33.1,86,30.41,10.0,North,10.4,19.6,N/A,,Overcast,10,2015-02-23 05:51:00
