
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,72.0,81,29.82,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-06-12 05:51:00
1:51 AM,78.1,72.0,81,29.80,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-12 06:51:00
2:19 AM,78.1,73.0,84,29.84,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-12 07:19:00
2:51 AM,77.0,73.0,88,29.79,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-12 07:51:00
3:51 AM,77.0,73.0,88,29.78,10.0,South,6.9,-,N/A,,Overcast,180,2015-06-12 08:51:00
4:13 AM,77.0,73.0,88,29.83,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-06-12 09:13:00
4:51 AM,77.0,73.0,88,29.80,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-12 09:51:00
5:06 AM,77.0,73.0,88,29.84,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-06-12 10:06:00
5:51 AM,77.0,73.0,88,29.80,10.0,South,4.6,-,N/A,,Overcast,170,2015-06-12 10:51:00
6:51 AM,77.0,73.9,90,29.81,10.0,South,6.9,-,N/A,,Overcast,180,2015-06-12 11:51:00
7:03 AM,77.0,73.9,90,29.85,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-12 12:03:00
7:30 AM,77.0,73.9,90,29.85,10.0,South,6.9,-,N/A,,Overcast,170,2015-06-12 12:30:00
7:51 AM,78.1,73.9,87,29.81,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-12 12:51:00
8:31 AM,78.1,73.9,87,29.86,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-06-12 13:31:00
8:51 AM,79.0,73.9,84,29.83,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-12 13:51:00
9:08 AM,82.9,75.0,77,29.87,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2015-06-12 14:08:00
9:51 AM,82.0,73.0,74,29.82,10.0,South,9.2,-,N/A,,Mostly Cloudy,180,2015-06-12 14:51:00
10:02 AM,84.0,73.0,69,29.86,10.0,SSE,9.2,20.7,N/A,,Scattered Clouds,160,2015-06-12 15:02:00
10:51 AM,87.1,73.0,63,29.83,10.0,South,6.9,-,N/A,,Clear,180,2015-06-12 15:51:00
11:00 AM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-06-12 16:00:00
11:51 AM,89.1,72.0,57,29.82,10.0,Variable,6.9,-,N/A,,Clear,0,2015-06-12 16:51:00
12:51 PM,89.1,72.0,57,29.82,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-12 17:51:00
1:51 PM,88.0,71.1,57,29.81,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,2015-06-12 18:51:00
2:51 PM,91.9,71.1,50,29.80,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-12 19:51:00
3:51 PM,88.0,73.9,63,29.80,10.0,ESE,3.5,-,0.00,,Mostly Cloudy,110,2015-06-12 20:51:00
4:51 PM,89.1,73.0,59,29.78,10.0,Variable,6.9,-,N/A,,Clear,0,2015-06-12 21:51:00
5:51 PM,87.1,71.1,59,29.76,10.0,SE,12.7,19.6,N/A,,Mostly Cloudy,130,2015-06-12 22:51:00
6:51 PM,86.0,72.0,63,29.76,10.0,ESE,8.1,-,N/A,,Partly Cloudy,120,2015-06-12 23:51:00
7:51 PM,84.9,72.0,65,29.76,10.0,SE,9.2,-,0.01,,Mostly Cloudy,140,2015-06-13 00:51:00
8:51 PM,84.0,71.1,65,29.79,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-13 01:51:00
9:51 PM,82.0,71.1,69,29.81,10.0,SSE,5.8,-,N/A,,Clear,150,2015-06-13 02:51:00
10:51 PM,80.1,72.0,76,29.84,10.0,SE,4.6,-,N/A,,Clear,140,2015-06-13 03:51:00
11:51 PM,79.0,72.0,79,29.86,10.0,SSE,5.8,-,N/A,,Clear,160,2015-06-13 04:51:00
