
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,73.9,81,29.94,10.0,South,9.2,-,N/A,,Partly Cloudy,180,2015-07-18 05:51:00
1:46 AM,78.8,73.4,83,29.98,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-07-18 06:46:00
1:51 AM,79.0,73.9,84,29.94,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2015-07-18 06:51:00
2:11 AM,79.0,73.9,84,29.98,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-18 07:11:00
2:51 AM,79.0,73.9,84,29.94,10.0,South,9.2,-,N/A,,Overcast,190,2015-07-18 07:51:00
3:11 AM,78.1,73.9,87,29.97,10.0,South,6.9,-,N/A,,Overcast,190,2015-07-18 08:11:00
3:40 AM,78.1,73.9,87,29.98,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-18 08:40:00
3:51 AM,78.1,73.0,84,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2015-07-18 08:51:00
4:51 AM,78.1,73.0,84,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-18 09:51:00
5:51 AM,78.1,73.9,87,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-18 10:51:00
6:11 AM,78.1,73.0,84,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-18 11:11:00
6:51 AM,77.0,73.0,88,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-07-18 11:51:00
7:51 AM,78.1,73.9,87,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-18 12:51:00
8:51 AM,81.0,73.9,79,29.99,10.0,South,6.9,-,N/A,,Partly Cloudy,180,2015-07-18 13:51:00
9:51 AM,84.0,73.0,69,29.99,10.0,South,6.9,16.1,N/A,,Scattered Clouds,180,2015-07-18 14:51:00
10:51 AM,88.0,73.0,61,29.99,10.0,Variable,6.9,19.6,N/A,,Mostly Cloudy,0,2015-07-18 15:51:00
11:51 AM,87.1,73.0,63,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-18 16:51:00
12:51 PM,93.0,72.0,50,29.99,10.0,SSE,8.1,18.4,N/A,,Scattered Clouds,160,2015-07-18 17:51:00
1:51 PM,95.0,71.1,46,29.97,10.0,South,10.4,21.9,N/A,,Partly Cloudy,170,2015-07-18 18:51:00
2:51 PM,95.0,71.1,46,29.96,10.0,South,10.4,20.7,N/A,,Partly Cloudy,170,2015-07-18 19:51:00
3:51 PM,96.1,71.1,44,29.95,10.0,South,10.4,-,N/A,,Scattered Clouds,170,2015-07-18 20:51:00
4:51 PM,96.1,70.0,43,29.94,10.0,South,5.8,17.3,N/A,,Partly Cloudy,190,2015-07-18 21:51:00
5:51 PM,95.0,69.1,43,29.92,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-07-18 22:51:00
6:51 PM,91.9,70.0,48,29.91,10.0,Variable,5.8,18.4,N/A,,Scattered Clouds,0,2015-07-18 23:51:00
7:51 PM,91.0,69.1,48,29.91,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-07-19 00:51:00
8:51 PM,89.1,69.1,52,29.91,10.0,SSE,8.1,20.7,N/A,,Clear,150,2015-07-19 01:51:00
9:51 PM,86.0,71.1,61,29.93,10.0,SSE,9.2,17.3,N/A,,Clear,160,2015-07-19 02:51:00
10:51 PM,84.0,71.1,65,29.96,10.0,SSE,9.2,-,N/A,,Clear,150,2015-07-19 03:51:00
11:51 PM,82.0,72.0,71,29.96,10.0,SSE,9.2,-,N/A,,Clear,160,2015-07-19 04:51:00
