
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:28 AM,64.0,57.9,80,29.89,10.0,South,4.6,-,N/A,,Overcast,170,2014-01-13 06:28:00
12:51 AM,64.0,59.0,84,29.87,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-01-13 06:51:00
1:51 AM,64.0,60.1,87,29.86,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-01-13 07:51:00
2:51 AM,64.9,60.1,84,29.86,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-01-13 08:51:00
3:12 AM,64.9,60.1,84,29.88,8.0,SW,3.5,-,N/A,,Overcast,230,2014-01-13 09:12:00
3:51 AM,64.0,60.1,87,29.86,7.0,Variable,4.6,-,N/A,,Overcast,0,2014-01-13 09:51:00
4:16 AM,64.0,59.0,84,29.87,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-01-13 10:16:00
4:51 AM,63.0,57.9,84,29.87,9.0,Variable,3.5,-,N/A,,Clear,0,2014-01-13 10:51:00
5:51 AM,62.1,57.9,86,29.89,8.0,NW,5.8,-,N/A,,Clear,310,2014-01-13 11:51:00
6:51 AM,59.0,46.0,62,29.94,8.0,NW,12.7,20.7,N/A,,Partly Cloudy,320,2014-01-13 12:51:00
7:51 AM,55.0,36.0,49,29.99,10.0,NW,8.1,-,N/A,,Clear,320,2014-01-13 13:51:00
8:51 AM,57.0,34.0,42,30.03,10.0,NNW,12.7,21.9,N/A,,Clear,330,2014-01-13 14:51:00
9:51 AM,61.0,32.0,34,30.06,10.0,Variable,6.9,24.2,N/A,,Clear,0,2014-01-13 15:51:00
10:51 AM,63.0,28.9,28,30.09,10.0,North,10.4,21.9,N/A,,Clear,350,2014-01-13 16:51:00
11:51 AM,64.9,23.0,20,30.09,10.0,NNW,15.0,24.2,N/A,,Clear,330,2014-01-13 17:51:00
12:51 PM,68.0,19.9,16,30.06,10.0,NNW,11.5,23.0,N/A,,Clear,340,2014-01-13 18:51:00
1:51 PM,69.1,18.0,14,30.04,10.0,North,12.7,25.3,N/A,,Clear,350,2014-01-13 19:51:00
2:51 PM,70.0,19.0,14,30.05,10.0,NNW,11.5,23.0,N/A,,Clear,330,2014-01-13 20:51:00
3:51 PM,70.0,18.0,14,30.06,10.0,NW,12.7,19.6,N/A,,Clear,310,2014-01-13 21:51:00
4:51 PM,66.9,17.1,15,30.08,10.0,NW,8.1,-,N/A,,Clear,320,2014-01-13 22:51:00
5:51 PM,63.0,18.0,18,30.10,10.0,NW,3.5,-,N/A,,Clear,320,2014-01-13 23:51:00
6:51 PM,60.1,17.1,19,30.11,10.0,NNW,3.5,-,N/A,,Clear,340,2014-01-14 00:51:00
7:51 PM,54.0,21.0,28,30.14,10.0,NW,3.5,-,N/A,,Clear,310,2014-01-14 01:51:00
8:51 PM,50.0,25.0,38,30.16,10.0,NW,3.5,-,N/A,,Clear,320,2014-01-14 02:51:00
9:51 PM,46.9,26.1,44,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-14 03:51:00
10:51 PM,45.0,27.0,49,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-14 04:51:00
11:51 PM,44.1,27.0,51,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-14 05:51:00
