
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,64.0,62,29.98,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,2014-08-01 05:51:00
1:51 AM,77.0,64.0,64,29.97,10.0,North,5.8,-,N/A,,Mostly Cloudy,10,2014-08-01 06:51:00
2:51 AM,75.9,64.0,67,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-01 07:51:00
3:51 AM,75.9,64.9,69,29.96,10.0,North,4.6,-,N/A,,Overcast,360,2014-08-01 08:51:00
4:51 AM,75.0,64.9,71,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-08-01 09:51:00
5:51 AM,73.9,64.9,73,29.97,10.0,North,5.8,-,N/A,,Overcast,350,2014-08-01 10:51:00
6:51 AM,73.0,64.9,76,29.99,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-08-01 11:51:00
7:51 AM,73.0,64.9,76,30.00,10.0,North,4.6,-,N/A,,Overcast,350,2014-08-01 12:51:00
8:51 AM,73.9,64.9,73,30.01,10.0,North,5.8,-,N/A,,Overcast,350,2014-08-01 13:51:00
9:51 AM,77.0,66.0,69,30.01,10.0,North,4.6,-,N/A,,Overcast,360,2014-08-01 14:51:00
10:51 AM,79.0,66.0,64,30.01,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-08-01 15:51:00
11:51 AM,82.9,66.0,56,30.00,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-01 16:51:00
12:51 PM,87.1,66.0,49,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-01 17:51:00
1:51 PM,88.0,66.0,48,29.99,10.0,NNE,8.1,18.4,N/A,,Clear,20,2014-08-01 18:51:00
2:51 PM,90.0,66.0,45,29.97,10.0,North,9.2,-,N/A,,Scattered Clouds,350,2014-08-01 19:51:00
3:51 PM,90.0,66.0,45,29.95,10.0,North,5.8,-,N/A,,Partly Cloudy,10,2014-08-01 20:51:00
4:51 PM,89.1,64.9,45,29.94,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-01 21:51:00
5:51 PM,88.0,64.9,46,29.94,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-08-01 22:51:00
6:51 PM,86.0,64.0,48,29.93,10.0,North,-9999.0,-,N/A,,Clear,0,2014-08-01 23:51:00
7:51 PM,82.9,64.0,53,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-02 00:51:00
8:51 PM,81.0,64.9,58,29.96,10.0,NE,5.8,-,N/A,,Clear,50,2014-08-02 01:51:00
9:51 PM,79.0,64.9,62,29.99,10.0,NE,4.6,-,N/A,,Clear,40,2014-08-02 02:51:00
10:51 PM,77.0,66.9,71,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-02 03:51:00
11:51 PM,75.9,66.9,74,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-02 04:51:00
