
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,64.0,58,29.93,10.0,Variable,6.9,17.3,N/A,,Clear,0,2014-07-31 05:51:00
1:51 AM,78.1,66.9,68,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-31 06:51:00
2:46 AM,78.8,69.8,74,29.98,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-31 07:46:00
2:51 AM,78.1,70.0,76,29.93,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-07-31 07:51:00
3:51 AM,78.1,71.1,79,29.92,10.0,South,6.9,-,N/A,,Overcast,170,2014-07-31 08:51:00
4:51 AM,78.1,72.0,81,29.91,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-07-31 09:51:00
5:51 AM,78.1,72.0,81,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-31 10:51:00
6:47 AM,78.8,73.4,83,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-31 11:47:00
6:51 AM,78.1,73.0,84,29.92,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-07-31 11:51:00
7:51 AM,79.0,73.0,82,29.93,10.0,South,4.6,-,N/A,,Overcast,190,2014-07-31 12:51:00
8:51 AM,79.0,73.0,82,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-31 13:51:00
9:51 AM,82.0,73.0,74,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-31 14:51:00
10:12 AM,82.9,73.0,72,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-31 15:12:00
10:30 AM,82.9,73.0,72,30.01,10.0,WNW,3.5,-,N/A,,Overcast,300,2014-07-31 15:30:00
10:46 AM,82.4,73.4,74,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-31 15:46:00
10:51 AM,84.0,73.0,69,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-31 15:51:00
11:41 AM,86.0,73.0,65,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-31 16:41:00
11:51 AM,84.9,73.0,67,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-31 16:51:00
11:58 AM,86.0,73.0,65,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-31 16:58:00
12:51 PM,88.0,73.0,61,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-31 17:51:00
1:51 PM,89.1,73.0,59,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-07-31 18:51:00
2:51 PM,91.0,73.0,55,29.92,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-31 19:51:00
3:51 PM,93.0,73.0,52,29.90,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-07-31 20:51:00
4:51 PM,96.1,72.0,46,29.88,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-31 21:51:00
5:51 PM,96.1,70.0,43,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-31 22:51:00
6:51 PM,91.9,70.0,48,29.87,10.0,North,10.4,-,N/A,,Partly Cloudy,350,2014-07-31 23:51:00
7:51 PM,89.1,69.1,52,29.88,10.0,North,4.6,-,N/A,,Clear,350,2014-08-01 00:51:00
8:51 PM,87.1,68.0,53,29.88,10.0,North,11.5,18.4,N/A,,Clear,360,2014-08-01 01:51:00
9:51 PM,84.0,66.9,56,29.93,10.0,NNE,8.1,-,N/A,,Scattered Clouds,30,2014-08-01 02:51:00
10:51 PM,81.0,66.0,60,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-01 03:51:00
11:51 PM,80.1,64.0,58,29.99,10.0,NNE,4.6,-,N/A,,Overcast,20,2014-08-01 04:51:00
