
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,62.1,78,30.00,10.0,SSE,8.1,17.3,N/A,,Clear,160,2015-05-05 05:51:00
1:51 AM,66.9,62.1,84,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2015-05-05 06:51:00
2:25 AM,66.9,62.1,84,30.01,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2015-05-05 07:25:00
2:51 AM,66.9,62.1,84,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-05 07:51:00
3:51 AM,66.9,63.0,87,29.95,10.0,SE,5.8,-,N/A,,Overcast,140,2015-05-05 08:51:00
4:02 AM,66.9,63.0,87,29.98,10.0,SE,6.9,-,N/A,,Overcast,130,2015-05-05 09:02:00
4:51 AM,66.9,64.0,90,29.96,10.0,SE,8.1,-,N/A,,Overcast,140,2015-05-05 09:51:00
5:51 AM,66.9,64.0,90,29.96,10.0,SE,5.8,-,N/A,,Overcast,140,2015-05-05 10:51:00
6:51 AM,66.9,64.9,93,29.96,9.0,Variable,6.9,-,0.00,,Overcast,0,2015-05-05 11:51:00
7:51 AM,68.0,64.9,90,29.97,9.0,ESE,6.9,-,N/A,,Overcast,120,2015-05-05 12:51:00
8:51 AM,70.0,66.0,87,29.98,10.0,SE,9.2,-,N/A,,Overcast,130,2015-05-05 13:51:00
9:14 AM,72.0,66.9,84,30.00,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-05-05 14:14:00
9:51 AM,73.9,66.9,79,29.97,10.0,SSE,8.1,20.7,N/A,,Overcast,150,2015-05-05 14:51:00
10:16 AM,75.0,64.0,69,30.00,10.0,SSE,15.0,21.9,N/A,,Mostly Cloudy,150,2015-05-05 15:16:00
10:51 AM,77.0,64.9,66,29.98,10.0,SSE,9.2,21.9,N/A,,Overcast,160,2015-05-05 15:51:00
11:51 AM,75.9,64.0,67,29.99,10.0,SE,12.7,24.2,N/A,,Overcast,140,2015-05-05 16:51:00
12:51 PM,79.0,64.9,62,29.97,10.0,SSE,9.2,17.3,N/A,,Mostly Cloudy,160,2015-05-05 17:51:00
1:51 PM,81.0,64.9,58,29.95,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,160,2015-05-05 18:51:00
2:51 PM,81.0,64.9,58,29.92,10.0,SSE,9.2,17.3,N/A,,Overcast,150,2015-05-05 19:51:00
3:51 PM,81.0,64.9,58,29.88,10.0,SE,13.8,21.9,N/A,,Overcast,140,2015-05-05 20:51:00
4:51 PM,80.1,63.0,56,29.86,10.0,Variable,6.9,17.3,N/A,,Mostly Cloudy,0,2015-05-05 21:51:00
5:51 PM,78.1,63.0,60,29.86,10.0,SE,10.4,16.1,0.00,Rain,Light Rain,130,2015-05-05 22:51:00
6:35 PM,75.9,64.9,69,29.88,10.0,Variable,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-05-05 23:35:00
6:51 PM,77.0,64.0,64,29.86,10.0,ESE,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2015-05-05 23:51:00
7:31 PM,71.1,68.0,90,29.92,1.8,SSE,8.1,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,160,2015-05-06 00:31:00
7:37 PM,70.0,68.0,93,29.91,0.8,East,6.9,-,0.25,Rain-Thunderstorm,Heavy Thunderstorms and Rain,100,2015-05-06 00:37:00
7:48 PM,69.8,68.0,94,29.92,1.5,Variable,5.8,-,0.47,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-05-06 00:48:00
7:51 PM,70.0,69.1,97,29.89,1.2,Variable,5.8,-,0.50,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-05-06 00:51:00
8:44 PM,70.0,69.1,97,29.93,0.8,NNE,9.2,16.1,1.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,30,2015-05-06 01:44:00
8:51 PM,69.1,69.1,100,29.92,0.5,Variable,4.6,16.1,1.47,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-05-06 01:51:00
8:58 PM,69.1,69.1,100,29.94,0.5,NNE,9.2,-,0.28,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,30,2015-05-06 01:58:00
9:00 PM,69.1,69.1,100,29.94,0.5,NE,8.1,-,0.47,Fog-Rain-Thunderstorm,Heavy Rain,50,2015-05-06 02:00:00
9:05 PM,69.1,69.1,100,29.95,0.5,Variable,4.6,-,0.65,Fog-Rain,Heavy Rain,0,2015-05-06 02:05:00
9:09 PM,69.1,69.1,100,29.95,0.8,Variable,3.5,-,0.73,Rain,Heavy Rain,0,2015-05-06 02:09:00
9:30 PM,69.1,69.1,100,29.94,1.0,Variable,5.8,-,1.21,Rain,Heavy Rain,0,2015-05-06 02:30:00
9:37 PM,69.1,69.1,100,29.95,3.0,Variable,5.8,-,1.23,Rain,Rain,0,2015-05-06 02:37:00
9:51 PM,70.0,69.1,97,29.93,3.0,Calm,Calm,-,1.25,Rain,Light Rain,0,2015-05-06 02:51:00
10:06 PM,70.0,69.1,97,29.96,4.0,ESE,3.5,-,0.01,Rain,Light Rain,110,2015-05-06 03:06:00
10:15 PM,70.0,69.1,97,29.96,1.8,SSE,4.6,-,0.04,Rain,Heavy Rain,150,2015-05-06 03:15:00
10:21 PM,70.0,69.1,97,29.96,1.0,ESE,3.5,-,0.13,Rain,Heavy Rain,120,2015-05-06 03:21:00
10:40 PM,70.0,70.0,100,29.96,1.2,Calm,Calm,-,0.30,Rain,Heavy Rain,0,2015-05-06 03:40:00
10:51 PM,70.0,69.1,97,29.93,3.0,ESE,8.1,-,0.34,Rain,Rain,120,2015-05-06 03:51:00
11:08 PM,70.0,69.1,97,29.97,2.5,SSE,6.9,-,0.07,Rain,Heavy Rain,150,2015-05-06 04:08:00
11:17 PM,70.0,69.1,97,29.97,4.0,ESE,9.2,-,0.08,Rain,Light Rain,120,2015-05-06 04:17:00
11:27 PM,69.1,69.1,100,29.96,1.8,East,4.6,-,0.14,Rain,Heavy Rain,100,2015-05-06 04:27:00
11:30 PM,69.1,69.1,100,29.96,2.0,East,4.6,-,0.21,Rain,Heavy Rain,90,2015-05-06 04:30:00
11:35 PM,69.1,69.1,100,29.96,3.0,ESE,5.8,-,0.22,Rain,Light Rain,120,2015-05-06 04:35:00
11:51 PM,70.0,69.1,97,29.94,8.0,Variable,3.5,-,0.22,Rain,Light Rain,0,2015-05-06 04:51:00
