
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,70.0,65,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-09 05:51:00
1:51 AM,82.0,71.1,69,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-09 06:51:00
2:51 AM,81.0,72.0,74,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-09 07:51:00
4:51 AM,78.1,73.0,84,29.94,10.0,South,3.5,-,N/A,,Clear,190,2014-08-09 09:51:00
5:51 AM,78.1,73.0,84,29.94,10.0,South,3.5,-,N/A,,Clear,180,2014-08-09 10:51:00
6:51 AM,77.0,73.9,90,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-09 11:51:00
7:51 AM,78.1,73.9,87,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-09 12:51:00
8:51 AM,81.0,73.9,79,29.99,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2014-08-09 13:51:00
9:51 AM,84.0,73.0,69,30.00,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2014-08-09 14:51:00
10:51 AM,89.1,70.0,53,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-09 15:51:00
11:51 AM,91.9,68.0,45,30.00,10.0,SSW,6.9,-,N/A,,Clear,210,2014-08-09 16:51:00
12:51 PM,95.0,64.9,37,29.97,10.0,SSW,8.1,-,N/A,,Clear,210,2014-08-09 17:51:00
1:51 PM,97.0,64.9,35,29.96,10.0,North,-9999.0,-,N/A,,Clear,0,2014-08-09 18:51:00
2:51 PM,97.0,64.0,34,29.94,10.0,SSE,5.8,-,N/A,,Clear,160,2014-08-09 19:51:00
3:51 PM,99.0,64.0,32,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-09 20:51:00
4:51 PM,99.0,62.1,30,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-09 21:51:00
5:51 PM,99.0,62.1,30,29.85,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-09 22:51:00
6:51 PM,97.0,63.0,32,29.86,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-09 23:51:00
7:51 PM,95.0,63.0,34,29.86,10.0,ESE,4.6,-,N/A,,Clear,120,2014-08-10 00:51:00
8:51 PM,93.0,63.0,37,29.88,10.0,SE,5.8,-,N/A,,Clear,130,2014-08-10 01:51:00
9:51 PM,91.0,66.0,44,29.92,10.0,SE,10.4,17.3,N/A,,Overcast,130,2014-08-10 02:51:00
10:51 PM,89.1,68.0,50,29.95,10.0,SSE,8.1,-,N/A,,Clear,150,2014-08-10 03:51:00
11:51 PM,86.0,71.1,61,29.96,10.0,South,6.9,-,N/A,,Clear,170,2014-08-10 04:51:00
