
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,45.0,47,30.20,10.0,NNE,13.8,23.0,N/A,,Overcast,20,2015-04-04 05:51:00
1:51 AM,64.9,45.0,48,30.22,10.0,NNE,10.4,25.3,N/A,,Overcast,20,2015-04-04 06:51:00
2:51 AM,64.0,44.1,48,30.23,10.0,North,9.2,-,N/A,,Overcast,360,2015-04-04 07:51:00
3:51 AM,62.1,44.1,52,30.23,10.0,North,15.0,23.0,N/A,,Overcast,10,2015-04-04 08:51:00
4:51 AM,60.1,39.0,46,30.22,10.0,NNE,10.4,26.5,N/A,,Overcast,30,2015-04-04 09:51:00
5:51 AM,59.0,37.0,44,30.24,10.0,NNE,12.7,19.6,N/A,,Overcast,20,2015-04-04 10:51:00
6:51 AM,57.0,39.0,51,30.26,10.0,NNE,10.4,23.0,N/A,,Overcast,20,2015-04-04 11:51:00
7:51 AM,57.0,41.0,55,30.30,10.0,NNE,10.4,21.9,N/A,,Overcast,20,2015-04-04 12:51:00
8:51 AM,55.9,41.0,57,30.30,10.0,NNE,8.1,18.4,N/A,,Overcast,30,2015-04-04 13:51:00
9:51 AM,55.9,42.1,60,30.32,10.0,NNE,9.2,-,N/A,,Overcast,30,2015-04-04 14:51:00
10:51 AM,57.0,43.0,59,30.33,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-04 15:51:00
11:51 AM,61.0,44.1,54,30.33,10.0,ENE,9.2,-,N/A,,Overcast,70,2015-04-04 16:51:00
12:51 PM,61.0,45.0,56,30.31,10.0,NNE,5.8,-,N/A,,Overcast,30,2015-04-04 17:51:00
1:51 PM,64.0,45.0,50,30.28,10.0,NNE,8.1,-,N/A,,Overcast,30,2015-04-04 18:51:00
2:51 PM,66.9,46.0,47,30.24,10.0,NE,6.9,-,N/A,,Overcast,40,2015-04-04 19:51:00
3:51 PM,66.9,46.9,49,30.21,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-04 20:51:00
4:51 PM,69.1,46.0,44,30.18,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-04 21:51:00
5:51 PM,66.9,46.0,47,30.17,10.0,NE,6.9,-,N/A,,Overcast,50,2015-04-04 22:51:00
6:51 PM,64.9,45.0,48,30.17,10.0,East,4.6,-,N/A,,Overcast,90,2015-04-04 23:51:00
7:51 PM,64.9,46.0,50,30.17,10.0,ENE,4.6,-,N/A,,Overcast,60,2015-04-05 00:51:00
8:51 PM,64.9,46.0,50,30.18,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-04-05 01:51:00
9:51 PM,64.0,48.0,56,30.20,10.0,East,3.5,-,N/A,,Overcast,90,2015-04-05 02:51:00
10:51 PM,64.0,48.0,56,30.20,10.0,East,3.5,-,N/A,,Overcast,100,2015-04-05 03:51:00
11:51 PM,64.0,46.9,54,30.18,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-05 04:51:00
