
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,43.0,37.9,82,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-25 06:51:00
1:51 AM,46.0,37.0,71,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-25 07:51:00
2:51 AM,46.0,37.0,71,30.06,10.0,WNW,5.8,-,N/A,,Clear,290,2015-01-25 08:51:00
3:51 AM,43.0,37.0,80,30.04,10.0,WNW,3.5,-,N/A,,Clear,290,2015-01-25 09:51:00
4:51 AM,43.0,37.0,80,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-25 10:51:00
5:51 AM,39.9,36.0,86,30.02,10.0,West,3.5,-,N/A,,Clear,280,2015-01-25 11:51:00
6:51 AM,44.1,36.0,73,30.04,10.0,WNW,6.9,-,N/A,,Clear,290,2015-01-25 12:51:00
7:51 AM,46.0,35.1,66,30.06,10.0,NW,9.2,-,N/A,,Clear,310,2015-01-25 13:51:00
8:51 AM,48.9,36.0,61,30.07,10.0,NW,6.9,-,N/A,,Clear,310,2015-01-25 14:51:00
9:51 AM,55.9,37.9,51,30.10,10.0,NW,5.8,-,N/A,,Clear,320,2015-01-25 15:51:00
10:51 AM,63.0,39.0,41,30.10,10.0,North,10.4,18.4,N/A,,Clear,350,2015-01-25 16:51:00
11:51 AM,66.9,39.9,37,30.10,10.0,NNW,6.9,18.4,N/A,,Clear,340,2015-01-25 17:51:00
12:51 PM,69.1,39.0,33,30.11,10.0,North,6.9,-,N/A,,Clear,360,2015-01-25 18:51:00
1:51 PM,71.1,37.0,29,30.10,10.0,NNW,8.1,-,N/A,,Clear,330,2015-01-25 19:51:00
2:51 PM,72.0,28.9,20,30.11,10.0,North,10.4,-,N/A,,Clear,350,2015-01-25 20:51:00
3:51 PM,70.0,28.9,22,30.11,10.0,NW,9.2,17.3,N/A,,Clear,320,2015-01-25 21:51:00
4:51 PM,68.0,28.9,23,30.12,10.0,NNW,10.4,-,N/A,,Clear,340,2015-01-25 22:51:00
5:51 PM,64.9,30.0,27,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-25 23:51:00
6:51 PM,61.0,30.0,31,30.16,10.0,NNW,5.8,-,N/A,,Clear,340,2015-01-26 00:51:00
7:51 PM,60.1,30.0,32,30.18,10.0,NNW,5.8,-,N/A,,Clear,330,2015-01-26 01:51:00
8:51 PM,55.9,30.9,39,30.19,10.0,WNW,4.6,-,N/A,,Clear,290,2015-01-26 02:51:00
9:51 PM,55.9,30.0,37,30.20,10.0,NW,6.9,-,N/A,,Clear,320,2015-01-26 03:51:00
10:51 PM,52.0,32.0,47,30.20,10.0,NW,4.6,-,N/A,,Clear,320,2015-01-26 04:51:00
11:51 PM,55.9,30.0,37,30.19,10.0,NNW,9.2,16.1,N/A,,Clear,340,2015-01-26 05:51:00
