
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,55.9,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 05:51:00
1:51 AM,57.0,55.0,93,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 06:51:00
2:51 AM,55.9,54.0,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 07:51:00
3:51 AM,55.0,53.1,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 08:51:00
4:51 AM,54.0,53.1,97,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 09:51:00
5:51 AM,52.0,51.1,97,30.07,8.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 10:51:00
6:51 AM,53.1,52.0,96,30.09,6.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 11:51:00
7:51 AM,52.0,52.0,100,30.11,8.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 12:51:00
8:51 AM,57.0,55.9,96,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 13:51:00
9:51 AM,63.0,57.9,84,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 14:51:00
10:51 AM,68.0,57.0,68,30.13,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-23 15:51:00
11:51 AM,71.1,57.9,63,30.13,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-23 16:51:00
12:51 PM,73.9,57.9,57,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 17:51:00
1:51 PM,75.9,57.9,54,30.07,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-23 18:51:00
2:51 PM,78.1,59.0,52,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-23 19:51:00
3:51 PM,80.1,57.9,47,30.01,10.0,SSE,4.6,-,N/A,,Clear,150,2015-03-23 20:51:00
4:51 PM,79.0,57.9,48,30.00,10.0,SE,5.8,-,N/A,,Clear,140,2015-03-23 21:51:00
5:51 PM,80.1,57.0,45,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-23 22:51:00
6:51 PM,75.9,57.0,52,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-03-23 23:51:00
7:51 PM,73.9,55.9,53,29.99,10.0,ESE,5.8,-,N/A,,Clear,120,2015-03-24 00:51:00
8:51 PM,71.1,55.9,59,30.00,10.0,SE,5.8,-,N/A,,Clear,140,2015-03-24 01:51:00
9:51 PM,70.0,57.0,63,30.01,10.0,SE,8.1,-,N/A,,Clear,140,2015-03-24 02:51:00
10:51 PM,69.1,57.0,65,30.02,10.0,Variable,6.9,-,N/A,,Clear,0,2015-03-24 03:51:00
11:51 PM,66.0,57.0,73,30.02,10.0,SSE,3.5,-,N/A,,Clear,160,2015-03-24 04:51:00
