
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,64.0,78,30.06,10.0,SSE,6.9,-,N/A,,Partly Cloudy,150,2014-05-22 05:51:00
12:59 AM,72.0,64.9,78,30.09,10.0,SE,9.2,-,N/A,,Mostly Cloudy,140,2014-05-22 05:59:00
1:51 AM,71.1,64.9,81,30.07,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-22 06:51:00
2:07 AM,71.1,64.9,81,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-22 07:07:00
2:17 AM,71.1,64.9,81,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-22 07:17:00
2:43 AM,71.1,66.0,84,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-22 07:43:00
2:51 AM,71.1,66.0,84,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-22 07:51:00
3:51 AM,71.1,66.0,84,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-22 08:51:00
4:51 AM,71.1,66.0,84,30.04,10.0,South,6.9,-,N/A,,Overcast,170,2014-05-22 09:51:00
5:51 AM,70.0,66.0,87,30.04,9.0,South,4.6,-,N/A,,Overcast,170,2014-05-22 10:51:00
6:51 AM,71.1,66.9,87,30.05,7.0,South,4.6,-,0.00,,Overcast,170,2014-05-22 11:51:00
7:51 AM,71.1,66.9,87,30.06,7.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-22 12:51:00
8:51 AM,73.0,66.9,81,30.06,9.0,Variable,6.9,-,N/A,,Overcast,0,2014-05-22 13:51:00
9:51 AM,73.9,66.9,79,30.08,10.0,SSE,9.2,-,N/A,,Overcast,160,2014-05-22 14:51:00
10:51 AM,73.9,66.9,79,30.08,9.0,SE,6.9,-,N/A,,Overcast,140,2014-05-22 15:51:00
11:51 AM,77.0,66.9,71,30.09,10.0,SSE,8.1,-,N/A,,Overcast,150,2014-05-22 16:51:00
12:21 PM,79.0,68.0,69,30.11,10.0,SSE,12.7,18.4,0.00,,Overcast,150,2014-05-22 17:21:00
12:51 PM,81.0,68.0,65,30.07,10.0,Variable,5.8,-,0.00,,Mostly Cloudy,0,2014-05-22 17:51:00
1:51 PM,82.9,66.9,58,30.05,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-05-22 18:51:00
2:51 PM,84.0,66.9,56,30.03,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2014-05-22 19:51:00
3:51 PM,86.0,66.0,51,30.01,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2014-05-22 20:51:00
4:51 PM,86.0,66.0,51,29.99,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,2014-05-22 21:51:00
5:51 PM,87.1,66.0,49,29.97,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2014-05-22 22:51:00
6:51 PM,84.0,64.0,51,29.96,10.0,SE,15.0,21.9,N/A,,Partly Cloudy,140,2014-05-22 23:51:00
7:51 PM,82.0,62.1,51,29.98,10.0,SSE,10.4,25.3,N/A,,Clear,150,2014-05-23 00:51:00
8:51 PM,79.0,62.1,56,29.99,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-23 01:51:00
9:51 PM,78.1,61.0,56,30.01,10.0,SSE,9.2,-,N/A,,Clear,150,2014-05-23 02:51:00
10:51 PM,75.9,61.0,60,30.04,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-23 03:51:00
11:51 PM,73.9,64.0,71,30.04,10.0,SSE,5.8,-,N/A,,Clear,150,2014-05-23 04:51:00
