
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:18 AM,64.0,61.0,90,30.13,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-12-01 06:18:00
12:36 AM,64.0,62.1,93,30.14,10.0,South,3.5,-,N/A,,Overcast,170,2014-12-01 06:36:00
12:51 AM,64.0,62.1,93,30.12,10.0,South,3.5,-,N/A,,Overcast,190,2014-12-01 06:51:00
1:37 AM,64.9,62.1,90,30.14,10.0,SSW,3.5,-,N/A,,Overcast,200,2014-12-01 07:37:00
1:51 AM,64.9,63.0,93,30.11,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-01 07:51:00
2:51 AM,66.0,63.0,90,30.12,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-01 08:51:00
3:35 AM,66.0,63.0,90,30.16,10.0,SSW,3.5,-,N/A,,Overcast,200,2014-12-01 09:35:00
3:51 AM,66.0,63.0,90,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-01 09:51:00
4:51 AM,66.0,63.0,90,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-01 10:51:00
5:51 AM,66.0,63.0,90,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-01 11:51:00
6:01 AM,64.9,63.0,93,30.21,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-01 12:01:00
6:51 AM,64.0,62.1,93,30.21,8.0,Calm,Calm,-,N/A,,Clear,0,2014-12-01 12:51:00
7:37 AM,55.9,50.0,80,30.28,10.0,North,13.8,20.7,N/A,,Overcast,10,2014-12-01 13:37:00
7:51 AM,53.1,45.0,74,30.29,10.0,NNE,10.4,29.9,N/A,,Overcast,20,2014-12-01 13:51:00
8:51 AM,48.9,39.0,69,30.37,10.0,North,8.1,20.7,N/A,,Overcast,360,2014-12-01 14:51:00
9:51 AM,44.1,34.0,68,30.40,10.0,North,8.1,20.7,N/A,,Overcast,360,2014-12-01 15:51:00
10:51 AM,44.1,32.0,63,30.42,10.0,North,8.1,-,N/A,,Overcast,360,2014-12-01 16:51:00
11:51 AM,44.1,30.0,58,30.42,10.0,North,11.5,20.7,N/A,,Overcast,360,2014-12-01 17:51:00
12:51 PM,44.1,28.9,55,30.40,10.0,NNW,10.4,21.9,N/A,,Overcast,340,2014-12-01 18:51:00
1:51 PM,44.1,28.9,55,30.39,10.0,North,10.4,20.7,N/A,,Overcast,350,2014-12-01 19:51:00
2:51 PM,44.1,28.9,55,30.39,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-01 20:51:00
3:51 PM,43.0,28.0,56,30.40,10.0,North,5.8,18.4,N/A,,Overcast,350,2014-12-01 21:51:00
4:51 PM,42.1,27.0,55,30.43,10.0,North,9.2,19.6,N/A,,Overcast,350,2014-12-01 22:51:00
5:34 PM,42.1,26.1,53,30.42,10.0,North,10.4,18.4,N/A,,Overcast,350,2014-12-01 23:34:00
5:51 PM,42.1,26.1,53,30.43,10.0,North,8.1,-,N/A,,Overcast,350,2014-12-01 23:51:00
6:02 PM,42.1,26.1,53,30.43,10.0,North,8.1,16.1,N/A,,Overcast,360,2014-12-02 00:02:00
6:51 PM,41.0,24.1,51,30.44,10.0,North,8.1,-,N/A,,Overcast,350,2014-12-02 00:51:00
7:51 PM,41.0,25.0,53,30.46,10.0,North,9.2,-,N/A,,Overcast,350,2014-12-02 01:51:00
8:51 PM,41.0,25.0,53,30.47,10.0,North,5.8,-,N/A,,Overcast,350,2014-12-02 02:51:00
9:51 PM,41.0,21.9,47,30.45,10.0,North,8.1,16.1,N/A,,Overcast,360,2014-12-02 03:51:00
10:51 PM,41.0,21.9,47,30.45,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-02 04:51:00
11:51 PM,41.0,21.9,47,30.45,10.0,North,5.8,-,N/A,,Overcast,350,2014-12-02 05:51:00
