
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,73.0,77,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-28 05:51:00
1:51 AM,79.0,73.9,84,29.93,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-28 06:51:00
2:51 AM,79.0,73.9,84,29.92,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-28 07:51:00
3:51 AM,79.0,75.0,88,29.91,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-28 08:51:00
4:51 AM,78.1,73.9,87,29.91,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-28 09:51:00
5:51 AM,78.1,73.9,87,29.92,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-28 10:51:00
6:51 AM,77.0,73.9,90,29.93,8.0,South,6.9,-,N/A,,Overcast,170,2015-07-28 11:51:00
7:09 AM,77.0,73.9,90,29.98,6.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-28 12:09:00
7:22 AM,77.0,73.9,90,29.97,6.0,South,5.8,-,N/A,,Scattered Clouds,170,2015-07-28 12:22:00
7:51 AM,78.1,73.9,87,29.94,6.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-28 12:51:00
8:03 AM,78.1,73.9,87,29.98,7.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-07-28 13:03:00
8:49 AM,80.6,73.4,79,30.00,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-28 13:49:00
8:51 AM,80.1,73.9,81,29.96,9.0,South,8.1,-,N/A,,Overcast,180,2015-07-28 13:51:00
9:51 AM,86.0,73.9,67,29.96,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-28 14:51:00
10:11 AM,84.9,72.0,65,30.00,10.0,South,9.2,-,N/A,,Scattered Clouds,190,2015-07-28 15:11:00
10:51 AM,86.0,73.0,65,29.95,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2015-07-28 15:51:00
11:51 AM,91.0,72.0,53,29.95,10.0,Variable,6.9,18.4,N/A,,Mostly Cloudy,0,2015-07-28 16:51:00
12:51 PM,93.9,71.1,47,29.94,10.0,SSE,9.2,19.6,N/A,,Partly Cloudy,160,2015-07-28 17:51:00
1:51 PM,96.1,70.0,43,29.92,10.0,South,9.2,-,N/A,,Partly Cloudy,180,2015-07-28 18:51:00
2:51 PM,97.0,69.1,40,29.91,10.0,SSW,8.1,-,N/A,,Clear,210,2015-07-28 19:51:00
3:51 PM,97.0,66.9,37,29.89,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-07-28 20:51:00
4:51 PM,99.0,66.9,35,29.87,10.0,SSE,11.5,18.4,N/A,,Partly Cloudy,150,2015-07-28 21:51:00
5:51 PM,98.1,66.0,35,29.86,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-28 22:51:00
6:51 PM,96.1,66.0,37,29.86,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-07-28 23:51:00
7:51 PM,93.9,64.9,38,29.86,10.0,SE,9.2,19.6,N/A,,Clear,140,2015-07-29 00:51:00
8:51 PM,91.0,66.9,45,29.87,10.0,SSE,12.7,25.3,N/A,,Clear,150,2015-07-29 01:51:00
9:51 PM,88.0,70.0,55,29.90,10.0,Variable,6.9,18.4,N/A,,Clear,0,2015-07-29 02:51:00
10:51 PM,84.9,69.1,59,29.94,10.0,South,8.1,-,N/A,,Clear,170,2015-07-29 03:51:00
11:51 PM,82.0,70.0,67,29.96,10.0,SSE,10.4,16.1,N/A,,Clear,160,2015-07-29 04:51:00
