
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,53.1,59,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 05:51:00
1:51 AM,66.9,53.1,61,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 06:51:00
2:51 AM,68.0,54.0,61,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 07:51:00
3:51 AM,66.0,53.1,63,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 08:51:00
4:51 AM,63.0,54.0,72,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 09:51:00
5:51 AM,62.1,54.0,75,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 10:51:00
6:51 AM,64.0,54.0,70,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 11:51:00
7:51 AM,64.9,54.0,68,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 12:51:00
8:51 AM,69.1,55.9,63,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 13:51:00
9:51 AM,75.0,57.0,53,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 14:51:00
10:51 AM,79.0,61.0,54,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 15:51:00
11:51 AM,82.0,61.0,49,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-07 16:51:00
12:51 PM,84.9,60.1,43,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-07 17:51:00
1:51 PM,88.0,60.1,39,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 18:51:00
2:51 PM,88.0,60.1,39,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-10-07 19:51:00
3:51 PM,90.0,59.0,35,29.97,10.0,East,9.2,-,N/A,,Clear,100,2015-10-07 20:51:00
4:51 PM,90.0,59.0,35,29.96,10.0,ESE,5.8,-,N/A,,Clear,120,2015-10-07 21:51:00
5:51 PM,87.1,57.9,37,29.96,10.0,SE,8.1,-,N/A,,Clear,130,2015-10-07 22:51:00
6:51 PM,84.9,57.9,40,29.96,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2015-10-07 23:51:00
7:51 PM,82.9,60.1,46,29.97,10.0,ESE,4.6,-,N/A,,Clear,120,2015-10-08 00:51:00
8:51 PM,81.0,61.0,50,29.98,10.0,East,5.8,-,N/A,,Clear,90,2015-10-08 01:51:00
9:51 PM,79.0,61.0,54,30.00,10.0,ESE,4.6,-,N/A,,Clear,120,2015-10-08 02:51:00
10:51 PM,77.0,62.1,60,30.01,10.0,SE,3.5,-,N/A,,Clear,130,2015-10-08 03:51:00
11:51 PM,77.0,63.0,62,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-08 04:51:00
