
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,69.1,72,29.80,10.0,South,5.8,-,N/A,,Clear,190,2015-06-11 05:51:00
1:51 AM,77.0,70.0,79,29.80,10.0,Variable,6.9,-,N/A,,Clear,0,2015-06-11 06:51:00
2:51 AM,75.9,70.0,82,29.80,10.0,South,4.6,-,N/A,,Clear,190,2015-06-11 07:51:00
3:51 AM,75.0,70.0,84,29.79,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-11 08:51:00
4:51 AM,73.9,70.0,87,29.80,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2015-06-11 09:51:00
5:10 AM,73.9,71.1,91,29.84,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-11 10:10:00
5:51 AM,73.0,70.0,90,29.80,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2015-06-11 10:51:00
6:16 AM,73.0,71.1,93,29.84,10.0,South,3.5,-,N/A,,Scattered Clouds,190,2015-06-11 11:16:00
6:51 AM,73.0,71.1,93,29.82,10.0,South,3.5,-,N/A,,Scattered Clouds,190,2015-06-11 11:51:00
7:03 AM,73.9,71.1,91,29.86,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-06-11 12:03:00
7:51 AM,75.0,72.0,90,29.83,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-06-11 12:51:00
8:49 AM,78.8,71.6,78,29.88,10.0,SSW,8.1,-,N/A,,Scattered Clouds,210,2015-06-11 13:49:00
8:51 AM,78.1,72.0,81,29.84,10.0,South,6.9,-,N/A,,Partly Cloudy,190,2015-06-11 13:51:00
9:51 AM,80.1,70.0,71,29.86,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,2015-06-11 14:51:00
10:51 AM,82.9,71.1,67,29.84,10.0,Variable,6.9,-,N/A,,Clear,0,2015-06-11 15:51:00
11:51 AM,87.1,71.1,59,29.83,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-06-11 16:51:00
12:51 PM,89.1,71.1,55,29.82,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-06-11 17:51:00
1:51 PM,91.0,70.0,50,29.79,10.0,SSE,9.2,-,N/A,,Partly Cloudy,160,2015-06-11 18:51:00
2:51 PM,91.9,69.1,47,29.76,10.0,South,9.2,16.1,N/A,,Partly Cloudy,180,2015-06-11 19:51:00
3:51 PM,91.9,69.1,47,29.75,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2015-06-11 20:51:00
4:51 PM,91.0,69.1,48,29.74,10.0,Variable,6.9,18.4,N/A,,Scattered Clouds,0,2015-06-11 21:51:00
5:51 PM,91.0,71.1,52,29.73,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2015-06-11 22:51:00
6:51 PM,90.0,70.0,52,29.73,10.0,SSE,10.4,-,N/A,,Scattered Clouds,160,2015-06-11 23:51:00
7:51 PM,87.1,69.1,55,29.74,10.0,SSE,8.1,17.3,N/A,,Partly Cloudy,150,2015-06-12 00:51:00
8:51 PM,86.0,70.0,59,29.75,10.0,Variable,6.9,16.1,N/A,,Partly Cloudy,0,2015-06-12 01:51:00
9:51 PM,84.0,70.0,63,29.77,10.0,SSE,12.7,23.0,N/A,,Scattered Clouds,150,2015-06-12 02:51:00
10:51 PM,82.0,71.1,69,29.80,10.0,South,8.1,20.7,N/A,,Clear,170,2015-06-12 03:51:00
11:51 PM,80.1,71.1,74,29.81,10.0,SSE,8.1,19.6,N/A,,Clear,160,2015-06-12 04:51:00
