
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:07 AM,71.1,64.9,81,30.00,10.0,South,5.8,16.1,N/A,,Mostly Cloudy,180,2015-04-08 05:07:00
12:51 AM,70.0,66.0,87,29.96,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-04-08 05:51:00
1:51 AM,70.0,66.0,87,29.96,10.0,South,8.1,-,N/A,,Overcast,190,2015-04-08 06:51:00
2:34 AM,70.0,64.9,84,29.98,10.0,South,8.1,18.4,N/A,,Mostly Cloudy,180,2015-04-08 07:34:00
2:51 AM,70.0,64.9,84,29.94,10.0,South,8.1,-,N/A,,Overcast,170,2015-04-08 07:51:00
3:51 AM,70.0,64.9,84,29.92,10.0,South,8.1,18.4,N/A,,Overcast,190,2015-04-08 08:51:00
4:51 AM,69.1,64.9,87,29.91,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-04-08 09:51:00
5:51 AM,70.0,66.0,87,29.91,10.0,South,6.9,-,N/A,,Overcast,180,2015-04-08 10:51:00
6:24 AM,70.0,66.0,87,29.95,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-04-08 11:24:00
6:51 AM,70.0,66.0,87,29.92,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-08 11:51:00
7:28 AM,70.0,66.0,87,29.96,9.0,South,5.8,-,N/A,,Overcast,170,2015-04-08 12:28:00
7:51 AM,70.0,66.9,90,29.94,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-08 12:51:00
8:51 AM,72.0,66.9,84,29.94,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-08 13:51:00
9:51 AM,73.0,66.9,81,29.94,10.0,South,8.1,16.1,N/A,,Overcast,180,2015-04-08 14:51:00
10:51 AM,73.9,66.9,79,29.94,10.0,South,8.1,20.7,N/A,,Overcast,180,2015-04-08 15:51:00
11:51 AM,75.9,68.0,76,29.95,9.0,South,8.1,19.6,N/A,,Overcast,180,2015-04-08 16:51:00
12:51 PM,73.9,68.0,82,29.95,8.0,SSW,10.4,18.4,0.00,,Overcast,210,2015-04-08 17:51:00
1:13 PM,75.9,68.0,76,29.97,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-04-08 18:13:00
1:29 PM,75.0,68.0,79,29.96,8.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-04-08 18:29:00
1:51 PM,75.9,68.0,76,29.92,8.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2015-04-08 18:51:00
2:24 PM,77.0,69.1,76,29.93,8.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-04-08 19:24:00
2:51 PM,78.1,68.0,71,29.89,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-04-08 19:51:00
3:51 PM,78.1,69.1,74,29.88,8.0,Variable,6.9,18.4,N/A,,Scattered Clouds,0,2015-04-08 20:51:00
4:51 PM,78.1,68.0,71,29.87,9.0,South,10.4,18.4,N/A,,Scattered Clouds,170,2015-04-08 21:51:00
5:51 PM,77.0,68.0,74,29.88,8.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-04-08 22:51:00
6:51 PM,75.9,66.9,74,29.87,6.0,SE,9.2,17.3,N/A,,Haze,140,2015-04-08 23:51:00
7:51 PM,75.0,66.0,73,29.86,10.0,SE,10.4,16.1,N/A,,Clear,140,2015-04-09 00:51:00
8:51 PM,73.9,64.9,73,29.84,10.0,SE,10.4,17.3,N/A,,Clear,140,2015-04-09 01:51:00
9:51 PM,73.9,64.9,73,29.85,10.0,SSE,10.4,17.3,N/A,,Clear,160,2015-04-09 02:51:00
10:51 PM,72.0,66.0,81,29.85,10.0,SE,12.7,27.6,N/A,,Partly Cloudy,140,2015-04-09 03:51:00
11:48 PM,71.6,66.2,83,29.87,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,160,2015-04-09 04:48:00
11:51 PM,71.1,66.0,84,29.83,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,160,2015-04-09 04:51:00
