
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.0,16.0,42,30.46,10.0,North,11.5,23.0,N/A,,Overcast,360,2014-11-13 06:51:00
1:51 AM,36.0,17.1,46,30.47,10.0,North,10.4,24.2,N/A,,Overcast,10,2014-11-13 07:51:00
2:51 AM,35.1,15.1,44,30.50,10.0,NNW,9.2,19.6,N/A,,Overcast,340,2014-11-13 08:51:00
3:51 AM,34.0,12.9,42,30.50,10.0,North,12.7,20.7,N/A,,Overcast,360,2014-11-13 09:51:00
4:51 AM,34.0,14.0,44,30.52,10.0,North,11.5,20.7,N/A,,Overcast,350,2014-11-13 10:51:00
5:51 AM,34.0,12.0,40,30.53,10.0,North,9.2,20.7,N/A,,Overcast,360,2014-11-13 11:51:00
6:51 AM,34.0,12.0,40,30.55,10.0,North,11.5,18.4,N/A,,Overcast,350,2014-11-13 12:51:00
7:51 AM,34.0,10.9,38,30.57,10.0,NNW,9.2,20.7,N/A,,Overcast,340,2014-11-13 13:51:00
8:51 AM,35.1,10.9,37,30.58,10.0,North,6.9,18.4,N/A,,Overcast,360,2014-11-13 14:51:00
9:51 AM,36.0,10.9,36,30.58,10.0,North,11.5,18.4,N/A,,Overcast,10,2014-11-13 15:51:00
10:51 AM,37.0,10.0,33,30.58,10.0,NNW,11.5,19.6,N/A,,Overcast,340,2014-11-13 16:51:00
11:51 AM,39.0,10.9,32,30.57,10.0,North,9.2,19.6,N/A,,Overcast,10,2014-11-13 17:51:00
12:51 PM,39.9,10.9,31,30.54,10.0,North,8.1,-,N/A,,Overcast,10,2014-11-13 18:51:00
1:51 PM,41.0,10.9,29,30.51,10.0,North,11.5,20.7,N/A,,Overcast,360,2014-11-13 19:51:00
2:51 PM,41.0,12.0,31,30.50,10.0,North,6.9,-,N/A,,Overcast,360,2014-11-13 20:51:00
3:51 PM,39.9,10.9,31,30.48,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-13 21:51:00
4:51 PM,39.0,9.0,29,30.49,10.0,North,9.2,-,N/A,,Overcast,360,2014-11-13 22:51:00
5:51 PM,37.9,10.0,32,30.50,10.0,North,5.8,-,N/A,,Overcast,360,2014-11-13 23:51:00
6:51 PM,37.0,10.9,34,30.51,10.0,North,6.9,-,N/A,,Partly Cloudy,350,2014-11-14 00:51:00
7:51 PM,36.0,12.0,37,30.51,10.0,North,3.5,-,N/A,,Clear,350,2014-11-14 01:51:00
8:51 PM,35.1,14.0,42,30.52,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,340,2014-11-14 02:51:00
9:51 PM,34.0,16.0,48,30.53,10.0,NW,3.5,-,N/A,,Mostly Cloudy,320,2014-11-14 03:51:00
10:51 PM,30.9,17.1,57,30.52,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-14 04:51:00
11:51 PM,30.9,17.1,57,30.51,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-14 05:51:00
