
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,30.9,16.0,54,30.46,10.0,North,11.5,18.4,N/A,,Scattered Clouds,360,2014-02-06 06:51:00
1:51 AM,30.0,16.0,56,30.47,10.0,North,8.1,-,N/A,,Overcast,350,2014-02-06 07:51:00
2:51 AM,30.0,16.0,56,30.46,10.0,North,6.9,20.7,N/A,,Overcast,360,2014-02-06 08:51:00
3:51 AM,28.9,15.1,56,30.47,10.0,North,9.2,17.3,N/A,,Overcast,10,2014-02-06 09:51:00
4:51 AM,28.9,16.0,58,30.47,10.0,North,6.9,-,N/A,,Overcast,10,2014-02-06 10:51:00
5:51 AM,28.0,15.1,58,30.49,10.0,North,12.7,18.4,N/A,,Overcast,360,2014-02-06 11:51:00
6:51 AM,27.0,14.0,58,30.52,10.0,North,11.5,20.7,N/A,,Overcast,350,2014-02-06 12:51:00
7:51 AM,26.1,12.9,58,30.54,10.0,NNW,10.4,17.3,N/A,,Overcast,340,2014-02-06 13:51:00
8:02 AM,27.0,14.0,58,30.49,10.0,North,11.5,18.4,N/A,,Overcast,360,2014-02-06 14:02:00
8:51 AM,26.1,12.9,58,30.54,10.0,North,9.2,-,N/A,,Overcast,10,2014-02-06 14:51:00
9:51 AM,26.1,12.9,58,30.57,10.0,North,8.1,17.3,N/A,,Overcast,10,2014-02-06 15:51:00
10:51 AM,27.0,12.9,56,30.56,10.0,North,9.2,18.4,N/A,,Overcast,360,2014-02-06 16:51:00
11:51 AM,28.9,12.9,51,30.55,10.0,North,4.6,-,N/A,,Overcast,350,2014-02-06 17:51:00
12:51 PM,28.9,14.0,54,30.52,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-02-06 18:51:00
1:51 PM,30.0,14.0,51,30.48,10.0,NNW,8.1,-,N/A,,Overcast,340,2014-02-06 19:51:00
2:51 PM,30.9,14.0,50,30.45,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-06 20:51:00
3:51 PM,32.0,15.1,50,30.44,10.0,NNE,8.1,-,N/A,,Overcast,20,2014-02-06 21:51:00
4:51 PM,32.0,15.1,50,30.43,10.0,North,5.8,-,N/A,,Overcast,360,2014-02-06 22:51:00
5:51 PM,30.9,15.1,52,30.43,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-06 23:51:00
6:51 PM,30.9,15.1,52,30.43,10.0,North,4.6,-,N/A,,Overcast,360,2014-02-07 00:51:00
7:51 PM,30.9,16.0,54,30.44,10.0,North,4.6,-,N/A,,Overcast,360,2014-02-07 01:51:00
8:51 PM,30.9,16.0,54,30.44,10.0,North,8.1,-,N/A,,Overcast,10,2014-02-07 02:51:00
9:51 PM,30.0,16.0,56,30.45,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-07 03:51:00
10:51 PM,30.0,16.0,56,30.45,10.0,North,6.9,-,N/A,,Overcast,360,2014-02-07 04:51:00
11:51 PM,30.0,17.1,59,30.42,10.0,North,-9999.0,-,N/A,,Overcast,0,2014-02-07 05:51:00
