
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,57.0,75,29.99,10.0,Variable,6.9,-,N/A,,Clear,0,2014-04-11 05:51:00
1:51 AM,64.0,57.0,78,29.99,10.0,South,8.1,-,N/A,,Clear,180,2014-04-11 06:51:00
2:51 AM,63.0,57.0,81,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-11 07:51:00
3:51 AM,61.0,57.9,90,29.97,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2014-04-11 08:51:00
4:05 AM,62.1,57.9,86,30.00,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2014-04-11 09:05:00
4:51 AM,63.0,57.9,84,29.97,10.0,South,5.8,-,N/A,,Overcast,180,2014-04-11 09:51:00
5:51 AM,63.0,57.9,84,29.96,10.0,South,6.9,-,N/A,,Overcast,180,2014-04-11 10:51:00
6:51 AM,62.1,57.9,86,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-11 11:51:00
7:51 AM,61.0,57.9,90,30.01,10.0,South,6.9,-,N/A,,Overcast,170,2014-04-11 12:51:00
7:59 AM,61.0,57.9,90,30.03,10.0,South,6.9,-,N/A,,Overcast,180,2014-04-11 12:59:00
8:16 AM,61.0,57.9,90,30.04,7.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-11 13:16:00
8:51 AM,62.1,57.9,86,30.02,8.0,South,5.8,-,N/A,,Overcast,190,2014-04-11 13:51:00
9:31 AM,64.0,59.0,84,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-11 14:31:00
9:51 AM,64.9,59.0,81,30.02,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-11 14:51:00
10:08 AM,66.0,60.1,81,30.04,10.0,Variable,6.9,18.4,N/A,,Overcast,0,2014-04-11 15:08:00
10:51 AM,68.0,59.0,73,30.02,10.0,SSW,9.2,23.0,N/A,,Overcast,200,2014-04-11 15:51:00
11:33 AM,73.0,60.1,64,30.04,10.0,South,8.1,18.4,N/A,,Partly Cloudy,190,2014-04-11 16:33:00
11:51 AM,75.0,61.0,62,30.02,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-04-11 16:51:00
12:51 PM,75.9,60.1,58,29.99,10.0,South,10.4,19.6,N/A,,Clear,180,2014-04-11 17:51:00
1:51 PM,82.9,60.1,46,29.96,10.0,South,10.4,18.4,N/A,,Clear,170,2014-04-11 18:51:00
2:51 PM,84.0,60.1,44,29.94,10.0,SSE,12.7,20.7,N/A,,Clear,160,2014-04-11 19:51:00
3:51 PM,84.9,59.0,41,29.92,10.0,SSW,9.2,20.7,N/A,,Clear,200,2014-04-11 20:51:00
4:51 PM,84.9,59.0,41,29.89,10.0,SSE,9.2,20.7,N/A,,Clear,160,2014-04-11 21:51:00
5:51 PM,84.0,57.9,41,29.88,10.0,SSE,6.9,17.3,N/A,,Clear,160,2014-04-11 22:51:00
6:51 PM,82.0,57.0,42,29.89,10.0,SSE,8.1,19.6,N/A,,Clear,160,2014-04-11 23:51:00
7:51 PM,78.1,59.0,52,29.91,10.0,SSE,9.2,19.6,N/A,,Clear,150,2014-04-12 00:51:00
8:51 PM,75.0,57.9,55,29.94,10.0,SSE,10.4,24.2,N/A,,Clear,160,2014-04-12 01:51:00
9:51 PM,71.1,55.9,59,29.96,10.0,SSE,8.1,17.3,N/A,,Clear,150,2014-04-12 02:51:00
10:51 PM,69.1,59.0,70,29.99,10.0,South,8.1,20.7,N/A,,Clear,180,2014-04-12 03:51:00
11:10 PM,68.0,59.0,73,30.01,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2014-04-12 04:10:00
11:41 PM,68.0,59.0,73,30.00,10.0,SSE,9.2,18.4,N/A,,Scattered Clouds,160,2014-04-12 04:41:00
11:51 PM,66.9,60.1,79,29.97,10.0,South,9.2,18.4,N/A,,Scattered Clouds,170,2014-04-12 04:51:00
