
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,72.0,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-19 05:51:00
1:51 AM,75.0,73.0,94,29.98,10.0,SW,3.5,-,N/A,,Partly Cloudy,220,2015-06-19 06:51:00
2:35 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-19 07:35:00
2:51 AM,75.0,73.0,94,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-19 07:51:00
3:51 AM,75.0,73.9,96,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-19 08:51:00
4:12 AM,75.9,73.9,94,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-19 09:12:00
4:23 AM,75.9,73.9,94,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-19 09:23:00
4:34 AM,75.9,73.9,94,30.00,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-19 09:34:00
4:51 AM,75.9,73.9,94,29.96,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-19 09:51:00
5:51 AM,75.9,73.9,94,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-19 10:51:00
6:02 AM,75.9,73.9,94,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-19 11:02:00
6:51 AM,75.9,73.9,94,30.00,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-19 11:51:00
7:00 AM,75.9,73.9,94,30.04,8.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-06-19 12:00:00
7:24 AM,75.9,73.9,94,30.04,8.0,SSE,3.5,-,0.00,,Mostly Cloudy,150,2015-06-19 12:24:00
7:34 AM,75.9,73.9,94,30.05,2.5,Variable,4.6,-,0.00,Rain,Heavy Rain,0,2015-06-19 12:34:00
7:36 AM,75.9,75.0,97,30.05,1.2,SE,5.8,-,0.00,Rain,Heavy Rain,140,2015-06-19 12:36:00
7:51 AM,72.0,71.1,97,30.03,0.2,SSW,5.8,18.4,0.47,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,200,2015-06-19 12:51:00
8:04 AM,72.0,70.0,93,30.06,0.5,Variable,4.6,-,0.30,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-06-19 13:04:00
8:09 AM,72.0,71.1,97,30.05,0.8,Calm,Calm,-,0.37,Rain,Light Rain,0,2015-06-19 13:09:00
8:14 AM,72.0,71.1,97,30.06,2.0,South,3.5,-,0.38,Rain,Light Rain,180,2015-06-19 13:14:00
8:21 AM,72.0,71.1,97,30.06,5.0,Calm,Calm,-,0.38,Rain,Light Rain,0,2015-06-19 13:21:00
8:51 AM,73.0,72.0,96,30.05,4.0,Calm,Calm,-,0.40,Rain,Rain,0,2015-06-19 13:51:00
9:16 AM,73.9,73.0,97,30.09,9.0,SW,3.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,220,2015-06-19 14:16:00
9:35 AM,73.9,73.0,97,30.10,8.0,WSW,4.6,-,0.01,,Overcast,240,2015-06-19 14:35:00
9:51 AM,73.0,71.1,93,30.06,9.0,SSW,4.6,-,0.02,Rain,Light Rain,210,2015-06-19 14:51:00
10:02 AM,73.0,71.1,93,30.09,1.8,Variable,4.6,-,0.02,Rain,Heavy Rain,0,2015-06-19 15:02:00
10:28 AM,73.0,71.1,93,30.08,3.0,Calm,Calm,-,0.17,Rain,Light Rain,0,2015-06-19 15:28:00
10:51 AM,73.9,72.0,93,30.04,10.0,Calm,Calm,-,0.19,Rain,Light Rain,0,2015-06-19 15:51:00
11:51 AM,75.9,73.0,91,30.05,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-06-19 16:51:00
12:51 PM,79.0,73.9,84,30.04,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2015-06-19 17:51:00
1:00 PM,79.0,73.9,84,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-19 18:00:00
1:04 PM,79.0,73.9,84,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-19 18:04:00
1:14 PM,79.0,75.0,88,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-19 18:14:00
1:51 PM,80.1,73.9,81,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-19 18:51:00
2:51 PM,82.9,75.0,77,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-19 19:51:00
3:51 PM,82.0,75.0,79,30.00,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2015-06-19 20:51:00
4:51 PM,82.0,75.0,79,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-19 21:51:00
5:51 PM,82.0,75.9,82,29.98,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-06-19 22:51:00
6:51 PM,82.0,75.0,79,29.97,10.0,Calm,Calm,-,0.00,,Clear,0,2015-06-19 23:51:00
7:51 PM,80.1,75.0,85,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-20 00:51:00
8:51 PM,79.0,75.0,88,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-20 01:51:00
9:51 PM,75.0,72.0,90,30.00,7.0,South,6.9,-,0.01,Rain,Rain,170,2015-06-20 02:51:00
10:51 PM,75.0,72.0,90,30.00,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-06-20 03:51:00
11:51 PM,73.9,71.1,91,30.01,10.0,Calm,Calm,-,0.00,,Clear,0,2015-06-20 04:51:00
