
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,66.9,68,30.09,10.0,South,6.9,-,N/A,,Clear,170,2015-07-11 05:51:00
1:51 AM,75.9,68.0,76,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-11 06:51:00
2:51 AM,73.9,69.1,85,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-11 07:51:00
3:51 AM,73.9,70.0,87,30.07,10.0,South,3.5,-,N/A,,Clear,180,2015-07-11 08:51:00
4:48 AM,73.4,71.6,94,30.11,10.0,South,3.5,-,N/A,,Mostly Cloudy,170,2015-07-11 09:48:00
4:51 AM,73.9,71.1,91,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-07-11 09:51:00
5:04 AM,73.9,71.1,91,30.11,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-07-11 10:04:00
5:43 AM,75.0,72.0,90,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-07-11 10:43:00
5:51 AM,75.0,72.0,90,30.08,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-07-11 10:51:00
5:58 AM,75.0,72.0,90,30.12,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-07-11 10:58:00
6:51 AM,75.0,72.0,90,30.09,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-07-11 11:51:00
7:51 AM,75.9,73.0,91,30.11,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-07-11 12:51:00
8:11 AM,75.9,72.0,87,30.15,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-11 13:11:00
8:36 AM,77.0,72.0,84,30.16,9.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-07-11 13:36:00
8:48 AM,77.0,71.6,83,30.16,9.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2015-07-11 13:48:00
8:51 AM,77.0,72.0,84,30.12,10.0,South,6.9,-,N/A,,Partly Cloudy,190,2015-07-11 13:51:00
9:20 AM,80.1,73.0,79,30.16,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-11 14:20:00
9:51 AM,82.0,72.0,71,30.12,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-11 14:51:00
10:24 AM,84.0,72.0,67,30.16,10.0,South,8.1,-,N/A,,Scattered Clouds,190,2015-07-11 15:24:00
10:51 AM,82.0,71.1,69,30.14,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-07-11 15:51:00
11:51 AM,87.1,71.1,59,30.13,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-11 16:51:00
12:51 PM,86.0,71.1,61,30.12,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2015-07-11 17:51:00
1:51 PM,91.0,70.0,50,30.11,10.0,SSE,9.2,-,N/A,,Partly Cloudy,160,2015-07-11 18:51:00
2:51 PM,91.9,68.0,45,30.10,10.0,Variable,3.5,19.6,N/A,,Clear,0,2015-07-11 19:51:00
3:51 PM,93.0,68.0,44,30.08,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-11 20:51:00
4:51 PM,91.9,68.0,45,30.06,10.0,SSE,8.1,-,N/A,,Clear,160,2015-07-11 21:51:00
5:51 PM,91.0,66.9,45,30.05,10.0,South,8.1,-,N/A,,Clear,170,2015-07-11 22:51:00
6:51 PM,89.1,66.9,48,30.05,10.0,South,4.6,-,N/A,,Clear,170,2015-07-11 23:51:00
7:51 PM,87.1,66.0,49,30.05,10.0,South,4.6,-,N/A,,Clear,190,2015-07-12 00:51:00
8:51 PM,86.0,66.9,53,30.06,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-07-12 01:51:00
9:51 PM,84.0,71.1,65,30.07,10.0,SSE,4.6,-,N/A,,Partly Cloudy,160,2015-07-12 02:51:00
10:51 PM,82.9,71.1,67,30.09,10.0,South,4.6,-,N/A,,Clear,170,2015-07-12 03:51:00
11:51 PM,81.0,72.0,74,30.10,10.0,South,8.1,-,N/A,,Clear,190,2015-07-12 04:51:00
