
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,43.0,37.9,82,30.12,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-04 06:51:00
1:51 AM,43.0,37.9,82,30.09,10.0,South,4.6,-,N/A,,Clear,180,2014-01-04 07:51:00
2:51 AM,43.0,37.9,82,30.07,10.0,South,5.8,-,N/A,,Clear,170,2014-01-04 08:51:00
3:51 AM,43.0,39.0,86,30.07,8.0,South,4.6,-,N/A,,Overcast,180,2014-01-04 09:51:00
4:51 AM,45.0,39.9,82,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-04 10:51:00
5:51 AM,46.0,41.0,83,30.05,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-01-04 11:51:00
6:51 AM,46.0,41.0,83,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-01-04 12:51:00
7:51 AM,46.0,42.1,86,30.04,9.0,SE,3.5,-,N/A,,Partly Cloudy,140,2014-01-04 13:51:00
8:51 AM,51.1,45.0,80,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-04 14:51:00
9:51 AM,57.9,48.0,70,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-04 15:51:00
10:42 AM,64.0,50.0,60,30.03,10.0,SSW,9.2,20.7,N/A,,Mostly Cloudy,200,2014-01-04 16:42:00
10:51 AM,64.0,50.0,60,30.03,10.0,SSW,10.4,21.9,N/A,,Mostly Cloudy,200,2014-01-04 16:51:00
11:43 AM,66.9,50.0,54,29.99,10.0,South,10.4,25.3,N/A,,Mostly Cloudy,190,2014-01-04 17:43:00
11:51 AM,66.0,50.0,56,29.98,10.0,SSW,11.5,21.9,N/A,,Mostly Cloudy,200,2014-01-04 17:51:00
12:51 PM,68.0,50.0,52,29.92,10.0,SSW,11.5,21.9,N/A,,Partly Cloudy,200,2014-01-04 18:51:00
1:51 PM,70.0,50.0,49,29.88,10.0,North,-9999.0,-,N/A,,Clear,0,2014-01-04 19:51:00
2:51 PM,71.1,50.0,47,29.85,10.0,South,9.2,21.9,N/A,,Clear,190,2014-01-04 20:51:00
3:51 PM,71.1,50.0,47,29.83,10.0,South,13.8,23.0,N/A,,Clear,190,2014-01-04 21:51:00
4:51 PM,69.1,50.0,51,29.84,10.0,South,10.4,19.6,N/A,,Clear,180,2014-01-04 22:51:00
5:51 PM,66.9,51.1,57,29.84,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-04 23:51:00
6:51 PM,64.9,51.1,61,29.85,10.0,South,5.8,-,N/A,,Clear,170,2014-01-05 00:51:00
7:51 PM,63.0,51.1,65,29.85,10.0,South,6.9,-,N/A,,Clear,170,2014-01-05 01:51:00
8:51 PM,62.1,52.0,70,29.85,10.0,South,4.6,-,N/A,,Clear,180,2014-01-05 02:51:00
9:51 PM,61.0,54.0,78,29.83,10.0,South,8.1,-,N/A,,Clear,170,2014-01-05 03:51:00
10:51 PM,60.1,55.0,83,29.82,10.0,South,8.1,-,N/A,,Clear,180,2014-01-05 04:51:00
11:35 PM,59.0,54.0,83,29.83,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-01-05 05:35:00
11:51 PM,59.0,55.0,87,29.81,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-01-05 05:51:00
