
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.0,55.0,73,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2015-05-02 05:51:00
1:51 AM,64.0,54.0,70,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2015-05-02 06:51:00
2:51 AM,63.0,53.1,70,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-02 07:51:00
3:51 AM,61.0,53.1,75,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-02 08:51:00
4:51 AM,60.1,52.0,75,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-02 09:51:00
5:51 AM,59.0,51.1,75,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-02 10:51:00
6:51 AM,57.9,51.1,78,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-02 11:51:00
7:51 AM,61.0,52.0,72,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-02 12:51:00
8:51 AM,66.0,54.0,65,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-02 13:51:00
9:51 AM,73.0,54.0,51,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2015-05-02 14:51:00
10:51 AM,78.1,55.0,45,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2015-05-02 15:51:00
11:51 AM,79.0,53.1,40,30.08,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-05-02 16:51:00
12:51 PM,81.0,53.1,38,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2015-05-02 17:51:00
1:51 PM,82.0,53.1,37,30.04,10.0,South,8.1,19.6,N/A,,Partly Cloudy,170,2015-05-02 18:51:00
2:51 PM,82.0,54.0,38,30.02,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,2015-05-02 19:51:00
3:51 PM,81.0,53.1,38,29.99,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-05-02 20:51:00
4:51 PM,80.1,52.0,38,29.97,10.0,SE,9.2,16.1,N/A,,Partly Cloudy,130,2015-05-02 21:51:00
5:51 PM,79.0,52.0,39,29.96,10.0,SSE,10.4,17.3,N/A,,Clear,160,2015-05-02 22:51:00
6:51 PM,78.1,53.1,42,29.96,10.0,Variable,6.9,16.1,N/A,,Partly Cloudy,0,2015-05-02 23:51:00
7:51 PM,75.0,53.1,46,29.96,10.0,South,5.8,-,N/A,,Clear,180,2015-05-03 00:51:00
8:51 PM,73.0,53.1,49,29.96,10.0,South,4.6,-,N/A,,Clear,170,2015-05-03 01:51:00
9:51 PM,71.1,54.0,55,29.98,10.0,SSE,4.6,-,N/A,,Clear,150,2015-05-03 02:51:00
10:51 PM,70.0,54.0,57,29.99,10.0,SSE,6.9,-,N/A,,Clear,150,2015-05-03 03:51:00
11:51 PM,66.9,55.0,66,30.01,10.0,SSE,4.6,-,N/A,,Clear,160,2015-05-03 04:51:00
