
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,42.1,69,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-09 06:51:00
1:51 AM,51.1,42.1,71,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-09 07:51:00
2:51 AM,52.0,43.0,71,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-09 08:51:00
3:51 AM,51.1,43.0,74,30.15,10.0,NW,4.6,-,N/A,,Clear,310,2014-11-09 09:51:00
4:51 AM,50.0,44.1,80,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-09 10:51:00
5:51 AM,48.0,42.1,80,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-09 11:51:00
6:51 AM,48.0,44.1,86,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-09 12:51:00
7:51 AM,51.1,44.1,77,30.19,10.0,WNW,3.5,-,N/A,,Clear,290,2014-11-09 13:51:00
8:51 AM,55.9,45.0,67,30.18,10.0,West,3.5,-,N/A,,Clear,280,2014-11-09 14:51:00
9:51 AM,60.1,43.0,53,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-09 15:51:00
10:51 AM,64.0,39.9,41,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-09 16:51:00
11:51 AM,69.1,42.1,38,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-09 17:51:00
12:51 PM,70.0,42.1,36,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-09 18:51:00
1:51 PM,73.0,41.0,31,30.04,10.0,SSE,4.6,-,N/A,,Clear,160,2014-11-09 19:51:00
2:51 PM,73.9,42.1,32,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-09 20:51:00
3:51 PM,73.0,43.0,34,29.99,10.0,South,5.8,-,N/A,,Clear,190,2014-11-09 21:51:00
4:51 PM,70.0,44.1,39,29.98,10.0,South,5.8,-,N/A,,Clear,180,2014-11-09 22:51:00
5:51 PM,64.9,45.0,48,29.97,10.0,South,4.6,-,N/A,,Clear,170,2014-11-09 23:51:00
6:51 PM,62.1,44.1,52,29.96,10.0,South,4.6,-,N/A,,Clear,190,2014-11-10 00:51:00
7:51 PM,59.0,45.0,60,29.96,10.0,SW,3.5,-,N/A,,Clear,220,2014-11-10 01:51:00
8:51 PM,57.0,45.0,64,29.96,10.0,SW,3.5,-,N/A,,Clear,220,2014-11-10 02:51:00
9:51 PM,55.9,43.0,62,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-10 03:51:00
10:51 PM,53.1,43.0,69,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-10 04:51:00
11:51 PM,53.1,43.0,69,29.92,10.0,SSW,3.5,-,N/A,,Clear,200,2014-11-10 05:51:00
