
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:37 AM,34.0,33.1,96,30.28,2.0,Calm,Calm,-,0.04,Rain,Rain,0,2015-01-11 06:37:00
12:51 AM,35.1,34.0,96,30.30,3.0,NE,4.6,-,0.08,Rain,Light Rain,40,2015-01-11 06:51:00
12:58 AM,35.1,34.0,96,30.26,2.5,NNE,3.5,-,0.02,Rain,Rain,20,2015-01-11 06:58:00
1:08 AM,35.1,34.0,96,30.27,3.0,Calm,Calm,-,0.06,Rain,Light Rain,0,2015-01-11 07:08:00
1:51 AM,35.1,34.0,96,30.29,10.0,Calm,Calm,-,0.07,,Overcast,0,2015-01-11 07:51:00
2:27 AM,35.1,34.0,96,30.23,10.0,NNE,4.6,-,0.00,,Overcast,20,2015-01-11 08:27:00
2:51 AM,35.1,34.0,96,30.28,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-01-11 08:51:00
3:01 AM,35.1,34.0,96,30.25,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 09:01:00
3:48 AM,35.6,33.8,93,30.22,5.0,North,3.5,-,0.00,Rain,Light Rain,350,2015-01-11 09:48:00
3:51 AM,36.0,34.0,93,30.25,5.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-01-11 09:51:00
4:51 AM,36.0,35.1,97,30.26,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-11 10:51:00
5:01 AM,36.0,35.1,97,30.23,6.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-01-11 11:01:00
5:40 AM,36.0,35.1,97,30.22,4.0,Calm,Calm,-,0.01,,Overcast,0,2015-01-11 11:40:00
5:51 AM,36.0,35.1,97,30.25,6.0,NNE,3.5,-,0.01,,Overcast,30,2015-01-11 11:51:00
6:22 AM,36.0,35.1,97,30.21,5.0,North,4.6,-,N/A,,Overcast,10,2015-01-11 12:22:00
6:51 AM,36.0,35.1,97,30.24,5.0,North,3.5,-,N/A,,Overcast,10,2015-01-11 12:51:00
7:51 AM,37.0,36.0,96,30.24,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 13:51:00
8:01 AM,37.0,36.0,96,30.22,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 14:01:00
8:08 AM,36.0,36.0,100,30.22,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 14:08:00
8:32 AM,37.0,36.0,96,30.23,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 14:32:00
8:40 AM,37.0,36.0,96,30.23,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 14:40:00
8:51 AM,37.0,36.0,96,30.26,5.0,NNE,3.5,-,N/A,,Overcast,20,2015-01-11 14:51:00
9:00 AM,37.9,37.0,97,30.23,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 15:00:00
9:05 AM,37.9,37.0,97,30.23,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 15:05:00
9:51 AM,39.0,37.9,96,30.27,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 15:51:00
10:51 AM,41.0,39.0,93,30.25,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 16:51:00
11:51 AM,41.0,39.0,93,30.22,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 17:51:00
12:51 PM,44.1,41.0,89,30.18,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 18:51:00
1:37 PM,46.9,42.1,83,30.13,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 19:37:00
1:51 PM,46.9,41.0,80,30.14,7.0,SW,3.5,-,N/A,,Overcast,230,2015-01-11 19:51:00
2:51 PM,48.0,42.1,80,30.13,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 20:51:00
3:32 PM,48.9,43.0,80,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 21:32:00
3:51 PM,48.9,44.1,83,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 21:51:00
4:21 PM,48.9,43.0,80,30.11,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 22:21:00
4:51 PM,48.9,43.0,80,30.12,10.0,SE,5.8,-,N/A,,Overcast,140,2015-01-11 22:51:00
5:51 PM,48.0,43.0,83,30.12,9.0,SE,3.5,-,N/A,,Overcast,130,2015-01-11 23:51:00
6:11 PM,46.9,43.0,86,30.12,10.0,SSE,4.6,-,N/A,,Overcast,150,2015-01-12 00:11:00
6:51 PM,46.9,43.0,86,30.14,10.0,ESE,3.5,-,N/A,,Overcast,120,2015-01-12 00:51:00
7:51 PM,46.9,44.1,90,30.16,10.0,SSE,4.6,-,N/A,,Overcast,150,2015-01-12 01:51:00
8:47 PM,48.2,44.6,87,30.16,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-12 02:47:00
8:51 PM,48.0,45.0,89,30.18,10.0,South,4.6,-,N/A,,Overcast,190,2015-01-12 02:51:00
9:24 PM,48.0,45.0,89,30.18,9.0,SSW,4.6,-,N/A,,Overcast,210,2015-01-12 03:24:00
9:51 PM,48.0,44.1,86,30.20,9.0,Variable,6.9,-,N/A,,Overcast,0,2015-01-12 03:51:00
10:51 PM,46.9,44.1,90,30.20,9.0,SSW,6.9,-,N/A,,Overcast,210,2015-01-12 04:51:00
10:59 PM,46.9,44.1,90,30.18,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-12 04:59:00
11:51 PM,46.0,44.1,93,30.19,6.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-12 05:51:00
