
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,48.9,86,29.69,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 06:51:00
1:51 AM,55.9,50.0,80,29.67,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 07:51:00
2:51 AM,52.0,48.0,86,29.66,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 08:51:00
3:51 AM,55.9,46.9,72,29.65,10.0,NNW,3.5,-,N/A,,Clear,330,2013-12-03 09:51:00
4:51 AM,51.1,45.0,80,29.65,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 10:51:00
5:51 AM,55.0,46.0,72,29.65,10.0,NW,3.5,-,N/A,,Clear,310,2013-12-03 11:51:00
6:51 AM,55.0,46.9,74,29.67,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 12:51:00
7:51 AM,57.9,48.0,70,29.69,10.0,NW,3.5,-,N/A,,Clear,310,2013-12-03 13:51:00
8:51 AM,60.1,51.1,72,29.69,10.0,WSW,3.5,-,N/A,,Clear,250,2013-12-03 14:51:00
9:51 AM,66.0,53.1,63,29.70,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 15:51:00
10:51 AM,75.0,48.0,38,29.69,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-03 16:51:00
11:51 AM,80.1,43.0,27,29.67,10.0,WNW,5.8,-,N/A,,Clear,290,2013-12-03 17:51:00
12:51 PM,82.0,39.0,22,29.64,10.0,Variable,4.6,-,N/A,,Clear,0,2013-12-03 18:51:00
1:51 PM,84.0,42.1,23,29.60,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 19:51:00
2:51 PM,84.0,46.9,27,29.59,10.0,Variable,5.8,-,N/A,,Clear,0,2013-12-03 20:51:00
3:51 PM,82.9,43.0,24,29.58,10.0,SSW,3.5,-,N/A,,Clear,210,2013-12-03 21:51:00
4:51 PM,80.1,45.0,29,29.59,10.0,SW,3.5,-,N/A,,Clear,230,2013-12-03 22:51:00
5:51 PM,73.9,45.0,35,29.60,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 23:51:00
6:51 PM,72.0,45.0,38,29.62,10.0,SSW,3.5,-,N/A,,Clear,210,2013-12-04 00:51:00
7:51 PM,69.1,45.0,42,29.65,10.0,SSW,3.5,-,N/A,,Clear,200,2013-12-04 01:51:00
8:51 PM,66.0,45.0,47,29.67,10.0,SSW,3.5,-,N/A,,Clear,200,2013-12-04 02:51:00
9:51 PM,64.9,44.1,47,29.67,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-04 03:51:00
10:51 PM,62.1,44.1,52,29.68,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-04 04:51:00
11:51 PM,60.1,45.0,57,29.67,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-04 05:51:00
