
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,68.0,90,29.90,10.0,South,8.1,-,N/A,,Overcast,180,2015-11-11 06:51:00
1:51 AM,72.0,68.0,87,29.88,10.0,South,6.9,-,N/A,,Overcast,170,2015-11-11 07:51:00
2:05 AM,72.0,69.1,91,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-11 08:05:00
2:51 AM,72.0,69.1,91,29.86,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-11 08:51:00
3:51 AM,72.0,69.1,91,29.85,10.0,South,5.8,-,N/A,,Overcast,180,2015-11-11 09:51:00
4:51 AM,73.0,70.0,90,29.84,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-11 10:51:00
5:51 AM,73.0,71.1,93,29.84,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-11 11:51:00
6:51 AM,73.9,71.1,91,29.83,10.0,South,8.1,19.6,N/A,,Overcast,180,2015-11-11 12:51:00
7:09 AM,73.9,71.1,91,29.86,10.0,South,8.1,16.1,N/A,,Overcast,180,2015-11-11 13:09:00
7:51 AM,75.0,71.1,87,29.85,10.0,South,8.1,-,N/A,,Overcast,190,2015-11-11 13:51:00
8:21 AM,75.0,71.1,87,29.88,10.0,South,9.2,18.4,N/A,,Overcast,190,2015-11-11 14:21:00
8:43 AM,75.9,71.1,85,29.88,10.0,South,8.1,18.4,N/A,,Overcast,190,2015-11-11 14:43:00
8:51 AM,75.9,71.1,85,29.86,10.0,South,9.2,17.3,N/A,,Overcast,190,2015-11-11 14:51:00
9:51 AM,77.0,71.1,82,29.88,10.0,SSW,11.5,18.4,N/A,,Overcast,200,2015-11-11 15:51:00
10:37 AM,78.1,70.0,76,29.91,10.0,SSW,6.9,-,N/A,,Overcast,210,2015-11-11 16:37:00
10:46 AM,78.8,69.8,74,29.91,10.0,SSW,6.9,-,N/A,,Overcast,200,2015-11-11 16:46:00
10:51 AM,78.1,70.0,76,29.88,10.0,SSW,8.1,-,N/A,,Overcast,200,2015-11-11 16:51:00
11:20 AM,78.1,70.0,76,29.89,10.0,SSW,8.1,-,N/A,,Overcast,210,2015-11-11 17:20:00
11:51 AM,79.0,70.0,74,29.86,10.0,SSW,11.5,20.7,N/A,,Overcast,210,2015-11-11 17:51:00
12:51 PM,82.9,70.0,65,29.83,10.0,SSW,10.4,19.6,N/A,,Mostly Cloudy,200,2015-11-11 18:51:00
1:51 PM,84.0,70.0,63,29.80,10.0,Variable,5.8,23.0,N/A,,Scattered Clouds,0,2015-11-11 19:51:00
2:51 PM,82.9,70.0,65,29.80,10.0,SW,6.9,-,N/A,,Mostly Cloudy,220,2015-11-11 20:51:00
3:51 PM,84.9,69.1,59,29.79,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-11-11 21:51:00
4:51 PM,82.9,68.0,60,29.81,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,2015-11-11 22:51:00
5:51 PM,80.1,63.0,56,29.84,10.0,NW,8.1,18.4,N/A,,Scattered Clouds,310,2015-11-11 23:51:00
6:51 PM,77.0,55.0,47,29.88,10.0,NW,4.6,-,N/A,,Clear,320,2015-11-12 00:51:00
7:51 PM,75.0,48.0,38,29.91,10.0,NNW,8.1,-,N/A,,Clear,330,2015-11-12 01:51:00
8:51 PM,73.0,46.0,38,29.94,10.0,NNW,4.6,-,N/A,,Scattered Clouds,330,2015-11-12 02:51:00
9:51 PM,71.1,43.0,36,29.97,10.0,NNW,6.9,-,N/A,,Clear,330,2015-11-12 03:51:00
10:51 PM,69.1,37.0,31,29.99,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,2015-11-12 04:51:00
11:51 PM,69.1,27.0,21,30.00,10.0,North,10.4,19.6,N/A,,Clear,350,2015-11-12 05:51:00
