
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.9,28.0,68,30.44,10.0,SW,3.5,-,N/A,,Clear,220,2015-01-06 06:51:00
1:51 AM,37.9,28.0,68,30.43,10.0,SSW,3.5,-,N/A,,Clear,210,2015-01-06 07:51:00
2:51 AM,37.9,28.0,68,30.43,10.0,SW,3.5,-,N/A,,Clear,230,2015-01-06 08:51:00
3:51 AM,37.9,28.0,68,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-06 09:51:00
4:51 AM,39.0,28.9,67,30.41,10.0,NW,3.5,-,N/A,,Clear,320,2015-01-06 10:51:00
5:51 AM,37.9,30.0,73,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-06 11:51:00
6:51 AM,37.0,30.0,76,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-06 12:51:00
7:51 AM,39.0,30.0,70,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-06 13:51:00
8:51 AM,43.0,32.0,65,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-06 14:51:00
9:51 AM,50.0,32.0,50,30.46,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-06 15:51:00
10:51 AM,55.0,33.1,43,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-06 16:51:00
11:51 AM,59.0,34.0,39,30.40,10.0,SSE,3.5,-,N/A,,Clear,160,2015-01-06 17:51:00
12:51 PM,64.0,33.1,31,30.35,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-06 18:51:00
1:51 PM,69.1,30.9,24,30.32,10.0,Variable,6.9,-,N/A,,Clear,0,2015-01-06 19:51:00
2:51 PM,70.0,33.1,26,30.31,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-06 20:51:00
3:51 PM,69.1,33.1,26,30.30,10.0,SSE,5.8,-,N/A,,Clear,150,2015-01-06 21:51:00
4:51 PM,66.0,32.0,28,30.31,10.0,SSE,4.6,-,N/A,,Clear,150,2015-01-06 22:51:00
5:51 PM,61.0,33.1,35,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-06 23:51:00
6:51 PM,57.9,34.0,41,30.33,10.0,SSE,4.6,-,N/A,,Clear,160,2015-01-07 00:51:00
7:51 PM,55.0,36.0,49,30.35,10.0,SE,3.5,-,N/A,,Clear,140,2015-01-07 01:51:00
8:51 PM,52.0,36.0,54,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-07 02:51:00
9:51 PM,51.1,36.0,56,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-07 03:51:00
10:51 PM,51.1,36.0,56,30.34,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-01-07 04:51:00
11:51 PM,48.9,37.0,64,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-07 05:51:00
