
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,57.0,52,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-02 05:51:00
1:51 AM,73.9,57.9,57,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-02 06:51:00
2:51 AM,72.0,57.0,59,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-02 07:51:00
3:51 AM,71.1,55.9,59,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-02 08:51:00
4:51 AM,69.1,55.9,63,30.00,10.0,NNE,4.6,-,N/A,,Clear,20,2015-10-02 09:51:00
5:51 AM,68.0,55.9,65,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-02 10:51:00
6:51 AM,68.0,55.9,65,30.02,10.0,NNE,3.5,-,N/A,,Clear,20,2015-10-02 11:51:00
7:51 AM,66.9,55.0,66,30.03,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-02 12:51:00
8:51 AM,70.0,55.0,59,30.05,10.0,NNE,8.1,-,N/A,,Scattered Clouds,30,2015-10-02 13:51:00
9:51 AM,70.0,54.0,57,30.06,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-10-02 14:51:00
10:51 AM,75.9,53.1,45,30.05,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-10-02 15:51:00
11:51 AM,78.1,52.0,40,30.03,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-10-02 16:51:00
12:51 PM,80.1,51.1,36,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-02 17:51:00
1:51 PM,84.9,50.0,30,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-02 18:51:00
2:51 PM,86.0,46.0,25,29.93,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-02 19:51:00
3:51 PM,87.1,44.1,22,29.90,10.0,North,6.9,-,N/A,,Clear,360,2015-10-02 20:51:00
4:51 PM,88.0,46.0,23,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-02 21:51:00
5:51 PM,84.9,43.0,23,29.88,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-02 22:51:00
6:51 PM,82.0,39.9,22,29.89,10.0,NNE,4.6,-,N/A,,Clear,20,2015-10-02 23:51:00
7:51 PM,78.1,41.0,27,29.90,10.0,NE,3.5,-,N/A,,Clear,40,2015-10-03 00:51:00
8:51 PM,75.0,42.1,31,29.91,10.0,NE,3.5,-,N/A,,Clear,40,2015-10-03 01:51:00
9:51 PM,73.0,41.0,31,29.92,10.0,NE,4.6,-,N/A,,Clear,40,2015-10-03 02:51:00
10:51 PM,72.0,41.0,33,29.92,10.0,NE,3.5,-,N/A,,Clear,40,2015-10-03 03:51:00
11:51 PM,71.1,41.0,34,29.91,10.0,NE,4.6,-,N/A,,Clear,40,2015-10-03 04:51:00
