
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,73.9,79,29.95,9.0,South,5.8,-,N/A,,Overcast,180,2014-06-29 05:51:00
1:51 AM,80.1,73.9,81,29.94,8.0,South,8.1,-,N/A,,Overcast,180,2014-06-29 06:51:00
2:51 AM,80.1,73.9,81,29.94,8.0,South,9.2,18.4,N/A,,Overcast,180,2014-06-29 07:51:00
3:51 AM,79.0,73.9,84,29.94,9.0,Variable,6.9,17.3,N/A,,Overcast,0,2014-06-29 08:51:00
4:51 AM,79.0,73.0,82,29.94,9.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,160,2014-06-29 09:51:00
5:51 AM,78.1,73.0,84,29.96,9.0,Variable,6.9,17.3,N/A,,Overcast,0,2014-06-29 10:51:00
6:05 AM,78.1,73.0,84,30.00,9.0,South,6.9,-,N/A,,Overcast,170,2014-06-29 11:05:00
6:51 AM,77.0,73.0,88,29.96,7.0,South,5.8,-,N/A,,Overcast,170,2014-06-29 11:51:00
7:51 AM,78.1,73.0,84,29.98,7.0,South,8.1,-,N/A,,Overcast,180,2014-06-29 12:51:00
8:11 AM,78.1,73.0,84,30.02,8.0,South,8.1,-,N/A,,Overcast,180,2014-06-29 13:11:00
8:21 AM,79.0,73.0,82,30.03,8.0,South,9.2,17.3,N/A,,Overcast,180,2014-06-29 13:21:00
8:51 AM,80.1,73.0,79,29.99,7.0,South,11.5,-,N/A,,Overcast,170,2014-06-29 13:51:00
9:51 AM,82.0,73.0,74,29.99,9.0,South,8.1,17.3,N/A,,Overcast,190,2014-06-29 14:51:00
10:21 AM,84.9,73.9,69,30.04,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-06-29 15:21:00
10:51 AM,84.0,73.0,69,29.99,10.0,South,10.4,19.6,N/A,,Overcast,180,2014-06-29 15:51:00
11:00 AM,84.0,73.0,69,30.03,10.0,South,12.7,24.2,N/A,,Overcast,180,2014-06-29 16:00:00
11:14 AM,86.0,73.0,65,30.03,10.0,South,9.2,16.1,N/A,,Mostly Cloudy,180,2014-06-29 16:14:00
11:51 AM,87.1,73.0,63,30.00,10.0,South,10.4,24.2,N/A,,Mostly Cloudy,180,2014-06-29 16:51:00
12:51 PM,89.1,72.0,57,30.00,10.0,South,9.2,-,N/A,,Mostly Cloudy,180,2014-06-29 17:51:00
1:51 PM,90.0,72.0,55,29.99,10.0,South,10.4,21.9,N/A,,Mostly Cloudy,170,2014-06-29 18:51:00
2:51 PM,93.0,73.0,52,29.97,10.0,Variable,6.9,20.7,N/A,,Scattered Clouds,0,2014-06-29 19:51:00
3:51 PM,93.9,72.0,49,29.95,10.0,SSE,11.5,20.7,N/A,,Partly Cloudy,160,2014-06-29 20:51:00
4:51 PM,93.9,72.0,49,29.93,10.0,South,10.4,19.6,N/A,,Partly Cloudy,170,2014-06-29 21:51:00
5:51 PM,91.9,71.1,50,29.92,10.0,SSE,10.4,19.6,N/A,,Clear,160,2014-06-29 22:51:00
6:51 PM,90.0,70.0,52,29.91,10.0,SSE,11.5,21.9,N/A,,Clear,160,2014-06-29 23:51:00
7:51 PM,88.0,71.1,57,29.92,9.0,SSE,8.1,18.4,N/A,,Clear,160,2014-06-30 00:51:00
8:51 PM,86.0,72.0,63,29.93,9.0,SSE,9.2,19.6,N/A,,Partly Cloudy,160,2014-06-30 01:51:00
9:51 PM,82.9,73.0,72,29.95,10.0,SSE,9.2,-,N/A,,Clear,160,2014-06-30 02:51:00
10:51 PM,81.0,73.0,77,29.97,10.0,SSE,10.4,20.7,N/A,,Clear,160,2014-06-30 03:51:00
11:34 PM,80.1,73.0,79,30.01,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-30 04:34:00
11:51 PM,80.1,73.0,79,29.98,9.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-30 04:51:00
