
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,72.0,76,29.87,10.0,SSE,5.8,-,N/A,,Clear,150,2014-08-29 05:51:00
1:51 AM,78.1,72.0,81,29.86,10.0,SE,8.1,-,N/A,,Clear,140,2014-08-29 06:51:00
2:27 AM,78.1,72.0,81,29.91,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-08-29 07:27:00
2:51 AM,78.1,73.0,84,29.86,10.0,SE,6.9,-,N/A,,Overcast,140,2014-08-29 07:51:00
3:51 AM,78.1,73.0,84,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-29 08:51:00
4:51 AM,78.1,73.0,84,29.87,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-29 09:51:00
5:51 AM,77.0,73.0,88,29.86,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-29 10:51:00
5:59 AM,77.0,73.0,88,29.90,10.0,East,4.6,-,N/A,,Scattered Clouds,100,2014-08-29 10:59:00
6:23 AM,77.0,73.0,88,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-29 11:23:00
6:40 AM,77.0,73.9,90,29.91,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-29 11:40:00
6:51 AM,78.1,73.9,87,29.88,10.0,East,3.5,-,N/A,,Overcast,100,2014-08-29 11:51:00
7:51 AM,78.1,73.9,87,29.90,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-29 12:51:00
8:51 AM,81.0,73.9,79,29.89,10.0,North,5.8,-,N/A,,Overcast,10,2014-08-29 13:51:00
9:26 AM,79.0,75.0,88,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-29 14:26:00
9:51 AM,82.9,73.9,74,29.88,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-29 14:51:00
9:59 AM,84.0,73.0,69,29.92,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-29 14:59:00
10:51 AM,84.0,73.9,72,29.87,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2014-08-29 15:51:00
11:04 AM,84.9,73.9,69,29.92,10.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2014-08-29 16:04:00
11:13 AM,84.9,73.9,69,29.92,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-29 16:13:00
11:48 AM,87.8,73.4,62,29.92,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-29 16:48:00
11:51 AM,89.1,73.0,59,29.87,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-08-29 16:51:00
12:32 PM,86.0,73.9,67,29.91,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-29 17:32:00
12:41 PM,88.0,73.0,61,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-29 17:41:00
12:51 PM,88.0,73.0,61,29.86,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-29 17:51:00
1:51 PM,93.0,70.0,47,29.83,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-29 18:51:00
2:51 PM,95.0,68.0,41,29.80,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-29 19:51:00
3:51 PM,93.9,69.1,44,29.78,10.0,ESE,9.2,-,N/A,,Clear,120,2014-08-29 20:51:00
4:51 PM,95.0,66.9,40,29.77,10.0,East,9.2,-,N/A,,Clear,100,2014-08-29 21:51:00
5:40 PM,89.1,70.0,53,29.85,10.0,SE,12.7,19.6,N/A,Thunderstorm,Thunderstorm,130,2014-08-29 22:40:00
5:51 PM,86.0,70.0,59,29.83,10.0,SE,10.4,23.0,N/A,Thunderstorm,Thunderstorm,130,2014-08-29 22:51:00
6:30 PM,79.0,73.0,82,29.88,2.5,SE,9.2,-,0.02,Rain,Heavy Rain,140,2014-08-29 23:30:00
6:51 PM,78.1,73.0,84,29.83,10.0,SE,5.8,-,0.07,,Scattered Clouds,130,2014-08-29 23:51:00
7:51 PM,78.1,72.0,81,29.81,10.0,SSE,3.5,-,N/A,,Clear,150,2014-08-30 00:51:00
8:51 PM,78.1,71.1,79,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-30 01:51:00
9:51 PM,78.1,72.0,81,29.88,10.0,NE,3.5,-,N/A,,Clear,50,2014-08-30 02:51:00
10:51 PM,79.0,71.1,77,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-30 03:51:00
11:51 PM,78.1,72.0,81,29.89,10.0,SE,3.5,-,N/A,,Clear,130,2014-08-30 04:51:00
