
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,59.0,73,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 05:51:00
1:51 AM,66.9,57.9,73,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 06:51:00
2:51 AM,64.9,57.9,78,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 07:51:00
3:51 AM,64.0,57.9,80,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 08:51:00
4:51 AM,63.0,57.9,84,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 09:51:00
5:51 AM,62.1,57.9,86,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 10:51:00
6:51 AM,62.1,57.9,86,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 11:51:00
7:51 AM,62.1,57.9,86,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 12:51:00
8:51 AM,66.9,60.1,79,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 13:51:00
9:51 AM,73.0,61.0,66,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 14:51:00
10:51 AM,78.1,61.0,56,30.17,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-25 15:51:00
11:51 AM,81.0,60.1,49,30.15,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-25 16:51:00
12:51 PM,84.0,61.0,46,30.13,10.0,SSW,4.6,-,N/A,,Clear,210,2014-10-25 17:51:00
1:51 PM,86.0,60.1,41,30.11,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-25 18:51:00
2:51 PM,86.0,59.0,40,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 19:51:00
3:51 PM,88.0,59.0,37,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 20:51:00
4:51 PM,87.1,59.0,39,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-25 21:51:00
5:51 PM,84.0,57.9,41,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 22:51:00
6:51 PM,80.1,57.0,45,30.06,10.0,SSE,3.5,-,N/A,,Clear,160,2014-10-25 23:51:00
7:51 PM,79.0,59.0,50,30.07,10.0,SE,4.6,-,N/A,,Clear,130,2014-10-26 00:51:00
8:51 PM,75.0,60.1,60,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 01:51:00
9:51 PM,73.0,59.0,61,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 02:51:00
10:51 PM,71.1,59.0,66,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 03:51:00
11:51 PM,70.0,59.0,68,30.07,10.0,South,3.5,-,N/A,,Clear,180,2014-10-26 04:51:00
