
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,63.0,32.0,31,30.10,10.0,NNE,3.5,-,N/A,,Overcast,30,2014-02-18 06:51:00
1:51 AM,61.0,37.9,42,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 07:51:00
2:51 AM,61.0,35.1,38,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 08:51:00
3:51 AM,57.9,37.9,47,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-02-18 09:51:00
4:51 AM,55.9,33.1,42,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-18 10:51:00
5:49 AM,55.4,39.2,54,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 11:49:00
5:51 AM,55.9,39.0,53,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 11:51:00
6:17 AM,57.0,41.0,55,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 12:17:00
6:51 AM,57.0,42.1,57,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 12:51:00
6:59 AM,57.0,42.1,57,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 12:59:00
7:51 AM,59.0,41.0,51,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 13:51:00
8:51 AM,61.0,48.9,64,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 14:51:00
9:48 AM,64.4,53.6,68,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 15:48:00
9:51 AM,64.0,54.0,70,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 15:51:00
10:15 AM,66.9,55.0,66,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-18 16:15:00
10:51 AM,68.0,57.9,70,30.06,9.0,South,3.5,-,N/A,,Overcast,190,2014-02-18 16:51:00
11:46 AM,73.4,62.6,69,30.04,9.0,South,6.9,-,N/A,,Mostly Cloudy,190,2014-02-18 17:46:00
11:51 AM,73.0,62.1,68,30.01,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-02-18 17:51:00
12:06 PM,75.0,61.0,62,30.02,9.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-02-18 18:06:00
12:14 PM,75.0,61.0,62,30.02,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-02-18 18:14:00
12:51 PM,78.1,61.0,56,29.97,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2014-02-18 18:51:00
1:16 PM,78.1,61.0,56,29.98,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-18 19:16:00
1:51 PM,78.1,59.0,52,29.94,10.0,Variable,6.9,18.4,N/A,,Overcast,0,2014-02-18 19:51:00
2:51 PM,80.1,59.0,48,29.91,10.0,South,9.2,19.6,N/A,,Mostly Cloudy,190,2014-02-18 20:51:00
3:51 PM,81.0,59.0,47,29.91,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2014-02-18 21:51:00
4:51 PM,79.0,59.0,50,29.90,10.0,Variable,6.9,17.3,N/A,,Partly Cloudy,0,2014-02-18 22:51:00
5:51 PM,75.9,59.0,56,29.89,10.0,South,8.1,-,N/A,,Clear,190,2014-02-18 23:51:00
6:51 PM,73.9,60.1,62,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2014-02-19 00:51:00
7:51 PM,72.0,61.0,68,29.91,10.0,South,3.5,-,N/A,,Clear,180,2014-02-19 01:51:00
8:51 PM,71.1,61.0,70,29.91,10.0,South,6.9,-,N/A,,Clear,170,2014-02-19 02:51:00
9:51 PM,70.0,62.1,76,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2014-02-19 03:51:00
10:11 PM,70.0,62.1,76,29.96,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2014-02-19 04:11:00
10:51 PM,70.0,62.1,76,29.94,10.0,South,6.9,-,N/A,,Overcast,190,2014-02-19 04:51:00
11:29 PM,68.0,61.0,78,29.96,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-02-19 05:29:00
11:51 PM,66.9,61.0,81,29.93,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2014-02-19 05:51:00
