
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:08 AM,79.0,73.0,82,29.91,10.0,SE,9.2,16.1,N/A,,Mostly Cloudy,140,2015-06-14 05:08:00
12:51 AM,79.0,73.0,82,29.88,10.0,SE,8.1,-,N/A,,Overcast,130,2015-06-14 05:51:00
1:26 AM,78.1,73.9,87,29.91,10.0,Variable,6.9,16.1,N/A,,Overcast,0,2015-06-14 06:26:00
1:51 AM,77.0,75.0,94,29.87,8.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-06-14 06:51:00
2:31 AM,77.0,73.9,90,29.91,10.0,SE,8.1,-,0.00,,Overcast,140,2015-06-14 07:31:00
2:41 AM,77.0,73.9,90,29.90,10.0,SE,8.1,-,0.00,,Overcast,140,2015-06-14 07:41:00
2:51 AM,77.0,73.9,90,29.85,10.0,SE,6.9,-,0.00,,Overcast,140,2015-06-14 07:51:00
3:51 AM,75.9,73.9,94,29.85,10.0,SE,9.2,-,0.00,,Overcast,130,2015-06-14 08:51:00
4:51 AM,75.9,73.9,94,29.84,10.0,ESE,6.9,-,N/A,,Overcast,110,2015-06-14 09:51:00
5:13 AM,75.9,73.9,94,29.87,6.0,ESE,8.1,-,0.02,Rain,Light Rain,120,2015-06-14 10:13:00
5:36 AM,75.9,73.9,94,29.89,10.0,SSE,5.8,-,0.02,,Overcast,150,2015-06-14 10:36:00
5:51 AM,75.9,73.9,94,29.86,10.0,South,4.6,-,0.02,,Overcast,170,2015-06-14 10:51:00
6:05 AM,75.0,73.9,96,29.89,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-06-14 11:05:00
6:16 AM,75.0,73.9,96,29.89,9.0,SSE,5.8,-,N/A,,Overcast,150,2015-06-14 11:16:00
6:36 AM,73.9,73.0,97,29.90,1.8,Variable,3.5,-,0.10,Rain,Heavy Rain,0,2015-06-14 11:36:00
6:47 AM,73.4,73.4,100,29.92,0.5,SSW,9.2,21.9,0.17,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,200,2015-06-14 11:47:00
6:51 AM,73.0,72.0,96,29.88,0.2,SW,9.2,21.9,0.33,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,230,2015-06-14 11:51:00
7:02 AM,72.0,71.1,97,29.90,1.0,SW,5.8,-,0.42,Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2015-06-14 12:02:00
7:08 AM,72.0,71.1,97,29.89,3.0,Variable,3.5,-,0.43,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-06-14 12:08:00
7:26 AM,72.0,71.1,97,29.90,9.0,SE,4.6,-,0.43,Rain,Light Rain,130,2015-06-14 12:26:00
7:51 AM,72.0,71.1,97,29.87,10.0,SE,5.8,-,0.49,Rain,Light Rain,130,2015-06-14 12:51:00
8:03 AM,72.0,71.1,97,29.91,8.0,SE,5.8,-,0.01,Rain,Light Rain,140,2015-06-14 13:03:00
8:44 AM,72.0,71.1,97,29.90,10.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-06-14 13:44:00
8:51 AM,72.0,71.1,97,29.87,10.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2015-06-14 13:51:00
9:09 AM,72.0,71.1,97,29.91,8.0,SE,5.8,-,0.01,Rain,Light Rain,140,2015-06-14 14:09:00
9:51 AM,72.0,71.1,97,29.88,5.0,ESE,8.1,-,0.05,Rain,Rain,120,2015-06-14 14:51:00
10:51 AM,75.0,73.0,94,29.91,10.0,SSE,5.8,-,0.03,,Overcast,160,2015-06-14 15:51:00
11:12 AM,75.9,73.9,94,29.93,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-06-14 16:12:00
11:34 AM,78.1,73.9,87,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-14 16:34:00
11:51 AM,77.0,73.9,90,29.91,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-14 16:51:00
12:51 PM,78.1,73.9,87,29.90,10.0,Variable,4.6,-,0.00,,Overcast,0,2015-06-14 17:51:00
1:24 PM,81.0,75.0,82,29.92,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-14 18:24:00
1:51 PM,82.9,75.0,77,29.87,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-06-14 18:51:00
2:25 PM,84.2,75.2,74,29.90,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-06-14 19:25:00
2:51 PM,82.9,73.9,74,29.85,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2015-06-14 19:51:00
3:20 PM,82.9,75.9,79,29.88,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-06-14 20:20:00
3:35 PM,84.9,75.0,72,29.88,10.0,SSE,8.1,-,0.00,,Mostly Cloudy,150,2015-06-14 20:35:00
3:51 PM,84.0,75.0,74,29.84,10.0,SE,13.8,20.7,0.00,,Mostly Cloudy,140,2015-06-14 20:51:00
4:05 PM,79.0,72.0,79,29.88,10.0,SE,6.9,18.4,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2015-06-14 21:05:00
4:11 PM,78.1,73.0,84,29.91,1.2,SW,11.5,18.4,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2015-06-14 21:11:00
4:13 PM,75.9,73.0,91,29.91,0.8,SSW,10.4,18.4,0.08,Rain-Thunderstorm,Heavy Rain,210,2015-06-14 21:13:00
4:16 PM,73.9,72.0,93,29.91,0.5,SSW,12.7,20.7,0.17,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2015-06-14 21:16:00
4:33 PM,73.0,72.0,96,29.91,2.5,SSW,3.5,-,0.40,Rain-Thunderstorm,Light Thunderstorms and Rain,210,2015-06-14 21:33:00
4:40 PM,73.9,72.0,93,29.89,10.0,SW,4.6,-,0.40,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2015-06-14 21:40:00
4:48 PM,73.4,71.6,94,29.89,10.0,SW,4.6,-,0.40,Thunderstorm,Thunderstorm,220,2015-06-14 21:48:00
4:51 PM,73.9,72.0,93,29.86,10.0,SW,3.5,-,0.40,Thunderstorm,Thunderstorm,220,2015-06-14 21:51:00
5:04 PM,73.9,72.0,93,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-14 22:04:00
5:12 PM,73.9,72.0,93,29.89,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2015-06-14 22:12:00
5:28 PM,75.0,72.0,90,29.88,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-14 22:28:00
5:51 PM,75.0,73.0,94,29.84,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-14 22:51:00
6:51 PM,77.0,73.9,90,29.86,10.0,East,4.6,-,N/A,,Partly Cloudy,100,2015-06-14 23:51:00
7:51 PM,78.1,75.0,90,29.86,10.0,ESE,3.5,-,N/A,,Clear,120,2015-06-15 00:51:00
8:51 PM,75.9,73.0,91,29.87,10.0,ENE,3.5,-,N/A,,Partly Cloudy,70,2015-06-15 01:51:00
9:51 PM,75.9,73.0,91,29.87,10.0,East,3.5,-,N/A,,Partly Cloudy,100,2015-06-15 02:51:00
10:51 PM,75.9,73.9,94,29.90,10.0,SE,3.5,-,N/A,,Scattered Clouds,130,2015-06-15 03:51:00
11:15 PM,75.9,73.9,94,29.94,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2015-06-15 04:15:00
11:25 PM,75.9,73.9,94,29.94,10.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2015-06-15 04:25:00
11:34 PM,75.9,73.9,94,29.94,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2015-06-15 04:34:00
11:51 PM,75.9,73.9,94,29.91,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2015-06-15 04:51:00
