
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,68.0,79,29.96,10.0,SSW,3.5,-,N/A,,Clear,200,2015-05-30 05:51:00
1:51 AM,73.9,69.1,85,29.96,10.0,South,3.5,-,N/A,,Partly Cloudy,170,2015-05-30 06:51:00
2:40 AM,73.0,69.1,87,29.99,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-05-30 07:40:00
2:51 AM,73.0,69.1,87,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-05-30 07:51:00
3:16 AM,72.0,69.1,91,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-30 08:16:00
3:51 AM,72.0,69.1,91,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-30 08:51:00
4:51 AM,72.0,70.0,93,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-30 09:51:00
5:21 AM,71.1,69.1,93,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-30 10:21:00
5:32 AM,71.1,69.1,93,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-30 10:32:00
5:51 AM,72.0,70.0,93,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-30 10:51:00
6:02 AM,72.0,70.0,93,30.03,10.0,WNW,3.5,-,N/A,,Overcast,300,2015-05-30 11:02:00
6:51 AM,72.0,70.0,93,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-30 11:51:00
7:51 AM,73.0,70.0,90,30.03,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-05-30 12:51:00
8:51 AM,75.0,64.0,69,30.03,10.0,Variable,5.8,-,N/A,,Clear,0,2015-05-30 13:51:00
9:51 AM,73.9,64.9,73,30.01,10.0,East,4.6,-,N/A,,Clear,100,2015-05-30 14:51:00
10:51 AM,78.1,66.0,66,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-30 15:51:00
11:51 AM,82.0,69.1,65,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-30 16:51:00
12:51 PM,86.0,68.0,55,30.02,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,2015-05-30 17:51:00
1:51 PM,86.0,68.0,55,30.01,10.0,NW,5.8,-,N/A,,Partly Cloudy,320,2015-05-30 18:51:00
2:51 PM,86.0,68.0,55,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-30 19:51:00
3:51 PM,82.9,66.9,58,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-30 20:51:00
3:59 PM,82.0,66.9,60,30.02,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2015-05-30 20:59:00
4:51 PM,79.0,68.0,69,30.00,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2015-05-30 21:51:00
5:51 PM,73.0,69.1,87,30.01,8.0,Variable,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-05-30 22:51:00
6:25 PM,72.0,69.1,91,30.02,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2015-05-30 23:25:00
6:51 PM,73.0,69.1,87,29.94,10.0,NW,3.5,-,0.00,Rain,Light Rain,320,2015-05-30 23:51:00
7:51 PM,72.0,68.0,87,29.99,10.0,Calm,Calm,-,0.00,,Clear,0,2015-05-31 00:51:00
8:51 PM,72.0,69.1,91,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-31 01:51:00
9:51 PM,72.0,69.1,91,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-31 02:51:00
10:51 PM,71.1,69.1,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-31 03:51:00
11:51 PM,71.1,68.0,90,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-31 04:51:00
