
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,75.0,79,29.87,10.0,South,8.1,-,N/A,,Clear,180,2015-07-27 05:51:00
1:28 AM,82.0,75.0,79,29.92,10.0,South,8.1,17.3,N/A,,Mostly Cloudy,170,2015-07-27 06:28:00
1:51 AM,81.0,75.0,82,29.88,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2015-07-27 06:51:00
2:07 AM,81.0,75.0,82,29.92,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-27 07:07:00
2:51 AM,80.1,73.9,81,29.86,10.0,South,6.9,-,N/A,,Overcast,170,2015-07-27 07:51:00
3:38 AM,79.0,73.9,84,29.91,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-27 08:38:00
3:43 AM,79.0,73.9,84,29.91,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-07-27 08:43:00
3:51 AM,78.1,73.9,87,29.87,8.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-07-27 08:51:00
4:51 AM,77.0,73.9,90,29.86,7.0,Calm,Calm,-,N/A,,Clear,0,2015-07-27 09:51:00
5:51 AM,77.0,73.9,90,29.88,6.0,Calm,Calm,-,N/A,,Clear,0,2015-07-27 10:51:00
6:14 AM,77.0,73.9,90,29.93,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-27 11:14:00
6:51 AM,78.1,73.9,87,29.90,7.0,SSE,4.6,-,N/A,,Overcast,160,2015-07-27 11:51:00
7:37 AM,78.1,73.9,87,29.96,5.0,South,3.5,-,N/A,,Mostly Cloudy,170,2015-07-27 12:37:00
7:51 AM,78.1,73.9,87,29.91,5.0,SSE,5.8,-,N/A,,Overcast,150,2015-07-27 12:51:00
8:33 AM,80.1,75.0,85,29.97,6.0,Variable,3.5,-,N/A,,Haze,0,2015-07-27 13:33:00
8:51 AM,82.0,75.0,79,29.93,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-27 13:51:00
8:58 AM,81.0,73.9,79,29.97,7.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-07-27 13:58:00
9:13 AM,82.0,73.9,76,29.97,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-27 14:13:00
9:51 AM,84.0,73.9,72,29.94,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-27 14:51:00
10:28 AM,86.0,73.9,67,29.98,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-27 15:28:00
10:51 AM,88.0,73.0,61,29.93,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-27 15:51:00
11:51 AM,91.0,72.0,53,29.93,10.0,North,-9999.0,-,N/A,,Clear,0,2015-07-27 16:51:00
12:51 PM,93.9,71.1,47,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-27 17:51:00
1:51 PM,97.0,68.0,39,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-27 18:51:00
2:51 PM,96.1,66.9,38,29.87,10.0,SE,5.8,-,N/A,,Partly Cloudy,130,2015-07-27 19:51:00
3:51 PM,99.0,68.0,36,29.85,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-27 20:51:00
4:51 PM,98.1,66.0,35,29.83,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-27 21:51:00
5:51 PM,96.1,66.9,38,29.82,10.0,SSE,6.9,-,N/A,,Partly Cloudy,160,2015-07-27 22:51:00
6:51 PM,93.9,66.0,40,29.81,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-27 23:51:00
7:51 PM,91.9,66.0,42,29.82,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2015-07-28 00:51:00
8:51 PM,91.0,66.9,45,29.84,10.0,SSE,12.7,17.3,N/A,,Scattered Clouds,150,2015-07-28 01:51:00
9:51 PM,88.0,70.0,55,29.88,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-28 02:51:00
10:51 PM,84.9,72.0,65,29.91,10.0,SSE,9.2,16.1,N/A,,Clear,160,2015-07-28 03:51:00
11:51 PM,82.9,73.0,72,29.92,10.0,South,8.1,-,N/A,,Clear,170,2015-07-28 04:51:00
