
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,66.9,84,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-10-07 05:51:00
1:51 AM,72.0,68.0,87,29.90,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-07 06:51:00
2:21 AM,72.0,68.0,87,29.93,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-10-07 07:21:00
2:51 AM,72.0,69.1,91,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-07 07:51:00
3:51 AM,73.0,70.0,90,29.89,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-07 08:51:00
4:14 AM,73.0,70.0,90,29.93,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-07 09:14:00
4:27 AM,73.0,70.0,90,29.93,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-07 09:27:00
4:44 AM,73.0,70.0,90,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-07 09:44:00
4:51 AM,73.0,70.0,90,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-07 09:51:00
5:32 AM,72.0,70.0,93,29.92,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-07 10:32:00
5:40 AM,72.0,70.0,93,29.93,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-07 10:40:00
5:51 AM,73.0,70.0,90,29.90,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-07 10:51:00
6:21 AM,73.0,71.1,93,29.93,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-07 11:21:00
6:51 AM,73.0,71.1,93,29.91,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-07 11:51:00
6:59 AM,73.0,71.1,93,29.94,7.0,South,3.5,-,N/A,,Mostly Cloudy,170,2014-10-07 11:59:00
7:09 AM,73.0,71.1,93,29.94,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-07 12:09:00
7:41 AM,73.0,71.1,93,29.95,6.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-10-07 12:41:00
7:51 AM,73.0,71.1,93,29.92,5.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-10-07 12:51:00
8:09 AM,73.9,72.0,93,29.95,6.0,South,4.6,-,N/A,,Overcast,190,2014-10-07 13:09:00
8:51 AM,75.0,72.0,90,29.94,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-07 13:51:00
9:27 AM,78.1,72.0,81,29.97,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-07 14:27:00
9:51 AM,78.1,72.0,81,29.95,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-10-07 14:51:00
10:30 AM,82.0,72.0,71,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-07 15:30:00
10:39 AM,82.0,72.0,71,29.99,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2014-10-07 15:39:00
10:47 AM,82.4,73.4,74,29.99,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-10-07 15:47:00
10:51 AM,82.9,73.0,72,29.95,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2014-10-07 15:51:00
11:05 AM,84.0,72.0,67,29.99,10.0,SW,8.1,-,N/A,,Scattered Clouds,220,2014-10-07 16:05:00
11:51 AM,86.0,71.1,61,29.94,10.0,South,6.9,-,N/A,,Clear,180,2014-10-07 16:51:00
12:51 PM,88.0,69.1,53,29.92,10.0,SSW,8.1,-,N/A,,Clear,210,2014-10-07 17:51:00
1:51 PM,91.0,68.0,47,29.90,10.0,South,8.1,-,N/A,,Clear,190,2014-10-07 18:51:00
2:51 PM,93.0,66.9,42,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-07 19:51:00
3:51 PM,93.0,66.0,41,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-07 20:51:00
4:51 PM,91.0,64.0,41,29.86,10.0,South,4.6,-,N/A,,Clear,180,2014-10-07 21:51:00
5:51 PM,90.0,64.9,43,29.86,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-07 22:51:00
6:51 PM,87.1,64.0,46,29.86,10.0,SSE,6.9,-,N/A,,Clear,160,2014-10-07 23:51:00
7:51 PM,84.9,66.9,55,29.88,10.0,SSE,5.8,-,N/A,,Clear,160,2014-10-08 00:51:00
8:51 PM,82.9,66.9,58,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-08 01:51:00
9:51 PM,82.0,66.9,60,29.92,10.0,South,6.9,-,N/A,,Clear,170,2014-10-08 02:51:00
10:51 PM,79.0,69.1,72,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-08 03:51:00
11:51 PM,78.1,71.1,79,29.96,10.0,SSE,9.2,-,N/A,,Clear,160,2014-10-08 04:51:00
