
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:18 AM,80.1,73.9,81,29.96,10.0,South,8.1,18.4,N/A,,Scattered Clouds,180,2014-09-01 05:18:00
12:47 AM,80.6,73.4,79,29.95,10.0,South,9.2,17.3,N/A,,Mostly Cloudy,170,2014-09-01 05:47:00
12:51 AM,80.1,73.9,81,29.91,10.0,SSE,11.5,19.6,N/A,,Mostly Cloudy,160,2014-09-01 05:51:00
1:51 AM,79.0,73.9,84,29.90,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2014-09-01 06:51:00
2:00 AM,79.0,73.9,84,29.95,10.0,South,6.9,17.3,N/A,,Mostly Cloudy,170,2014-09-01 07:00:00
2:25 AM,79.0,73.9,84,29.95,10.0,South,9.2,-,N/A,,Scattered Clouds,180,2014-09-01 07:25:00
2:36 AM,79.0,73.9,84,29.95,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-09-01 07:36:00
2:51 AM,79.0,73.9,84,29.90,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-09-01 07:51:00
3:36 AM,78.1,75.0,90,29.94,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2014-09-01 08:36:00
3:51 AM,78.1,75.0,90,29.89,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-01 08:51:00
4:51 AM,78.1,75.0,90,29.89,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-01 09:51:00
5:11 AM,78.1,75.0,90,29.93,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-09-01 10:11:00
5:51 AM,78.1,75.0,90,29.89,9.0,South,4.6,-,N/A,,Mostly Cloudy,180,2014-09-01 10:51:00
6:11 AM,78.1,75.0,90,29.93,9.0,South,5.8,-,N/A,,Overcast,170,2014-09-01 11:11:00
6:51 AM,78.1,75.0,90,29.90,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-01 11:51:00
7:51 AM,79.0,75.0,88,29.91,7.0,South,4.6,-,N/A,,Overcast,170,2014-09-01 12:51:00
8:27 AM,79.0,75.0,88,29.96,8.0,Variable,5.8,-,N/A,,Overcast,0,2014-09-01 13:27:00
8:51 AM,81.0,75.0,82,29.91,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-09-01 13:51:00
9:11 AM,81.0,73.9,79,29.95,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-09-01 14:11:00
10:08 AM,84.0,73.0,69,29.95,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2014-09-01 15:08:00
10:51 AM,91.0,72.0,53,29.91,10.0,SSE,9.2,18.4,N/A,,Partly Cloudy,160,2014-09-01 15:51:00
11:51 AM,91.9,70.0,48,29.90,10.0,South,6.9,17.3,N/A,,Scattered Clouds,170,2014-09-01 16:51:00
12:51 PM,96.1,68.0,40,29.89,10.0,SSE,11.5,21.9,N/A,,Scattered Clouds,150,2014-09-01 17:51:00
1:51 PM,98.1,68.0,37,29.86,10.0,South,8.1,19.6,N/A,,Scattered Clouds,170,2014-09-01 18:51:00
2:51 PM,99.0,66.9,35,29.84,10.0,SSE,6.9,19.6,N/A,,Partly Cloudy,160,2014-09-01 19:51:00
3:51 PM,100.0,66.0,33,29.82,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2014-09-01 20:51:00
4:51 PM,98.1,64.9,34,29.81,10.0,South,10.4,20.7,N/A,,Mostly Cloudy,180,2014-09-01 21:51:00
5:51 PM,99.0,66.0,34,29.80,10.0,Variable,5.8,17.3,N/A,,Mostly Cloudy,0,2014-09-01 22:51:00
6:51 PM,93.9,69.1,44,29.81,10.0,SSE,9.2,21.9,N/A,,Scattered Clouds,160,2014-09-01 23:51:00
7:51 PM,90.0,70.0,52,29.82,10.0,SE,12.7,20.7,N/A,,Clear,140,2014-09-02 00:51:00
8:51 PM,89.1,70.0,53,29.85,10.0,SSE,11.5,21.9,N/A,,Clear,150,2014-09-02 01:51:00
9:51 PM,87.1,70.0,57,29.87,10.0,Variable,4.6,17.3,N/A,,Clear,0,2014-09-02 02:51:00
10:51 PM,84.9,72.0,65,29.88,10.0,South,6.9,19.6,N/A,,Clear,170,2014-09-02 03:51:00
11:51 PM,82.9,72.0,69,29.89,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-02 04:51:00
