
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.9,34.0,79,29.93,10.0,NE,3.5,-,N/A,,Clear,40,2015-02-26 06:51:00
1:51 AM,39.0,34.0,82,29.94,10.0,North,3.5,-,N/A,,Clear,360,2015-02-26 07:51:00
2:51 AM,37.0,33.1,86,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-26 08:51:00
3:51 AM,35.1,32.0,89,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-26 09:51:00
4:51 AM,34.0,32.0,92,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-26 10:51:00
5:51 AM,34.0,32.0,92,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-26 11:51:00
6:51 AM,34.0,32.0,92,30.07,10.0,NNE,3.5,-,N/A,,Clear,30,2015-02-26 12:51:00
7:51 AM,39.0,34.0,82,30.12,8.0,Variable,3.5,-,N/A,,Clear,0,2015-02-26 13:51:00
8:51 AM,44.1,36.0,73,30.16,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-26 14:51:00
9:51 AM,46.9,36.0,66,30.20,10.0,NNE,9.2,-,N/A,,Partly Cloudy,30,2015-02-26 15:51:00
10:51 AM,51.1,37.0,59,30.21,10.0,NNE,8.1,-,N/A,,Clear,30,2015-02-26 16:51:00
11:37 AM,48.0,37.0,66,30.21,10.0,NNE,12.7,19.6,N/A,,Mostly Cloudy,20,2015-02-26 17:37:00
11:51 AM,46.9,37.0,68,30.23,9.0,NNE,11.5,20.7,N/A,,Overcast,30,2015-02-26 17:51:00
12:51 PM,45.0,36.0,71,30.24,5.0,NNE,12.7,21.9,N/A,,Haze,30,2015-02-26 18:51:00
1:51 PM,44.1,35.1,71,30.23,7.0,NNE,10.4,17.3,N/A,,Overcast,20,2015-02-26 19:51:00
2:51 PM,43.0,34.0,71,30.24,9.0,North,8.1,16.1,N/A,,Overcast,10,2015-02-26 20:51:00
3:51 PM,42.1,32.0,67,30.24,10.0,NNE,9.2,20.7,N/A,,Overcast,30,2015-02-26 21:51:00
4:51 PM,41.0,30.9,67,30.26,10.0,North,8.1,19.6,N/A,,Overcast,360,2015-02-26 22:51:00
5:51 PM,39.9,30.0,68,30.29,10.0,North,10.4,18.4,N/A,,Overcast,10,2015-02-26 23:51:00
6:51 PM,37.9,28.0,68,30.32,10.0,NNE,6.9,17.3,N/A,,Mostly Cloudy,20,2015-02-27 00:51:00
7:02 PM,37.9,28.0,68,30.29,10.0,North,6.9,-,N/A,,Mostly Cloudy,360,2015-02-27 01:02:00
7:51 PM,39.0,26.1,60,30.34,10.0,NNE,8.1,19.6,N/A,,Overcast,20,2015-02-27 01:51:00
8:51 PM,37.9,23.0,55,30.36,10.0,North,10.4,17.3,N/A,,Overcast,10,2015-02-27 02:51:00
9:51 PM,37.0,23.0,57,30.39,10.0,North,9.2,16.1,N/A,,Overcast,10,2015-02-27 03:51:00
10:51 PM,37.0,21.0,52,30.38,10.0,NNE,10.4,24.2,N/A,,Overcast,20,2015-02-27 04:51:00
11:51 PM,36.0,21.0,55,30.40,10.0,NNE,9.2,-,N/A,,Overcast,20,2015-02-27 05:51:00
