
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,68.0,69,30.00,10.0,South,4.6,-,N/A,,Clear,180,2014-07-10 05:51:00
1:51 AM,77.0,68.0,74,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-10 06:51:00
2:51 AM,75.0,69.1,82,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-10 07:51:00
3:51 AM,73.9,69.1,85,29.99,10.0,South,4.6,-,N/A,,Clear,190,2014-07-10 08:51:00
4:51 AM,73.0,69.1,87,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-10 09:51:00
5:51 AM,72.0,69.1,91,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-10 10:51:00
6:51 AM,72.0,69.1,91,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-10 11:51:00
7:51 AM,73.9,71.1,91,30.01,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-07-10 12:51:00
8:51 AM,75.9,71.1,85,30.04,7.0,South,5.8,-,N/A,,Mostly Cloudy,190,2014-07-10 13:51:00
9:07 AM,79.0,71.1,77,30.10,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-10 14:07:00
9:35 AM,79.0,71.1,77,30.11,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2014-07-10 14:35:00
9:51 AM,81.0,71.1,72,30.07,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-07-10 14:51:00
10:11 AM,81.0,70.0,69,30.11,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-10 15:11:00
10:51 AM,84.9,70.0,61,30.06,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-07-10 15:51:00
11:51 AM,87.1,69.1,55,30.05,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2014-07-10 16:51:00
12:51 PM,93.0,68.0,44,30.03,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-07-10 17:51:00
1:51 PM,93.0,66.0,41,29.99,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-10 18:51:00
2:51 PM,95.0,66.0,38,29.97,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-10 19:51:00
4:51 PM,95.0,63.0,34,29.94,10.0,SSE,8.1,-,N/A,,Clear,160,2014-07-10 21:51:00
5:51 PM,93.9,66.0,40,29.94,10.0,South,8.1,20.7,N/A,,Mostly Cloudy,170,2014-07-10 22:51:00
6:51 PM,90.0,64.9,43,29.95,10.0,South,10.4,18.4,N/A,,Clear,190,2014-07-10 23:51:00
7:51 PM,87.1,64.9,48,29.96,10.0,South,6.9,19.6,N/A,,Clear,180,2014-07-11 00:51:00
8:51 PM,84.0,64.0,51,29.99,10.0,South,6.9,17.3,N/A,,Scattered Clouds,180,2014-07-11 01:51:00
9:51 PM,80.1,64.9,60,30.02,10.0,South,4.6,-,N/A,,Clear,180,2014-07-11 02:51:00
10:51 PM,77.0,66.9,71,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-11 03:51:00
11:51 PM,75.9,68.0,76,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-11 04:51:00
