
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,62.1,57.9,86,29.70,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-16 05:51:00
1:51 AM,61.0,57.0,87,29.70,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-16 06:51:00
2:51 AM,61.0,57.0,87,29.72,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-16 07:51:00
3:51 AM,62.1,55.0,78,29.77,10.0,NNW,9.2,-,N/A,,Clear,330,2014-03-16 08:51:00
4:22 AM,59.0,55.0,87,29.80,10.0,Variable,5.8,17.3,N/A,,Scattered Clouds,0,2014-03-16 09:22:00
4:29 AM,59.0,55.0,87,29.80,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-03-16 09:29:00
4:48 AM,59.0,55.4,88,29.80,10.0,NNW,3.5,-,N/A,,Scattered Clouds,330,2014-03-16 09:48:00
4:51 AM,57.9,55.0,90,29.78,10.0,NNW,3.5,-,N/A,,Scattered Clouds,330,2014-03-16 09:51:00
5:51 AM,57.9,53.1,84,29.80,10.0,NW,6.9,-,N/A,,Partly Cloudy,320,2014-03-16 10:51:00
6:28 AM,57.0,53.1,87,29.83,10.0,NW,8.1,-,N/A,,Mostly Cloudy,320,2014-03-16 11:28:00
6:51 AM,57.9,51.1,78,29.81,10.0,NNW,10.4,21.9,N/A,,Overcast,340,2014-03-16 11:51:00
7:51 AM,57.9,50.0,75,29.84,10.0,North,5.8,18.4,N/A,,Overcast,350,2014-03-16 12:51:00
8:51 AM,57.9,50.0,75,29.92,10.0,NNW,5.8,-,N/A,,Overcast,330,2014-03-16 13:51:00
9:51 AM,57.0,46.0,67,29.96,10.0,NNW,11.5,19.6,N/A,,Overcast,340,2014-03-16 14:51:00
10:51 AM,55.0,44.1,67,29.97,10.0,NNW,11.5,23.0,N/A,,Overcast,340,2014-03-16 15:51:00
11:18 AM,55.9,42.1,60,29.98,10.0,NNW,12.7,19.6,N/A,,Overcast,340,2014-03-16 16:18:00
11:51 AM,61.0,42.1,50,29.97,10.0,North,13.8,21.9,N/A,,Clear,360,2014-03-16 16:51:00
12:51 PM,60.1,37.9,44,29.98,10.0,NNW,19.6,31.1,N/A,,Clear,340,2014-03-16 17:51:00
1:51 PM,63.0,37.9,40,29.96,10.0,NW,9.2,29.9,N/A,,Clear,320,2014-03-16 18:51:00
2:51 PM,62.1,37.0,39,29.96,10.0,North,19.6,33.4,N/A,,Clear,350,2014-03-16 19:51:00
3:51 PM,57.9,37.0,46,29.95,10.0,NNW,11.5,27.6,N/A,,Clear,330,2014-03-16 20:51:00
4:51 PM,55.0,35.1,47,29.96,10.0,NW,16.1,28.8,N/A,,Mostly Cloudy,320,2014-03-16 21:51:00
5:51 PM,53.1,35.1,50,29.97,10.0,NNW,16.1,29.9,N/A,,Overcast,330,2014-03-16 22:51:00
6:51 PM,53.1,34.0,48,29.98,10.0,NNW,12.7,24.2,N/A,,Mostly Cloudy,340,2014-03-16 23:51:00
7:51 PM,52.0,33.1,49,30.01,10.0,North,13.8,23.0,N/A,,Partly Cloudy,350,2014-03-17 00:51:00
8:51 PM,52.0,33.1,49,30.04,10.0,NNW,10.4,20.7,N/A,,Overcast,340,2014-03-17 01:51:00
9:51 PM,51.1,32.0,48,30.06,10.0,North,9.2,18.4,N/A,,Overcast,360,2014-03-17 02:51:00
10:51 PM,48.9,33.1,54,30.07,10.0,North,9.2,20.7,N/A,,Overcast,360,2014-03-17 03:51:00
11:51 PM,48.0,33.1,56,30.06,10.0,North,10.4,18.4,N/A,,Overcast,350,2014-03-17 04:51:00
