
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.0,28.9,67,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 06:51:00
1:51 AM,37.9,30.9,76,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 07:51:00
2:51 AM,37.0,30.0,76,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 08:51:00
3:51 AM,37.9,30.0,73,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 09:51:00
4:51 AM,37.9,28.9,70,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 10:51:00
5:51 AM,36.0,28.9,76,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 11:51:00
6:51 AM,37.0,30.0,76,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 12:51:00
7:51 AM,37.0,28.0,70,30.46,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 13:51:00
8:51 AM,37.9,30.0,73,30.49,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 14:51:00
9:51 AM,41.0,30.9,67,30.49,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-31 15:51:00
10:51 AM,45.0,24.1,44,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 16:51:00
11:51 AM,48.0,23.0,37,30.45,10.0,NNW,3.5,-,N/A,,Clear,340,2013-12-31 17:51:00
12:51 PM,48.9,23.0,36,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 18:51:00
1:51 PM,51.1,23.0,33,30.35,10.0,Variable,4.6,-,N/A,,Clear,0,2013-12-31 19:51:00
2:51 PM,54.0,24.1,31,30.34,10.0,Variable,4.6,-,N/A,,Clear,0,2013-12-31 20:51:00
3:51 PM,54.0,25.0,33,30.33,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-31 21:51:00
4:51 PM,52.0,25.0,35,30.33,10.0,Variable,4.6,-,N/A,,Clear,0,2013-12-31 22:51:00
5:51 PM,48.9,26.1,41,30.33,10.0,SSE,3.5,-,N/A,,Clear,160,2013-12-31 23:51:00
6:51 PM,46.0,27.0,47,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-01 00:51:00
7:51 PM,44.1,28.0,53,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-01 01:51:00
8:51 PM,43.0,28.9,58,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-01 02:51:00
9:51 PM,42.1,30.0,62,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-01 03:51:00
10:51 PM,42.1,30.0,62,30.30,10.0,South,3.5,-,N/A,,Clear,190,2014-01-01 04:51:00
11:51 PM,41.0,30.0,65,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-01 05:51:00
