
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:44 AM,62.1,60.1,93,29.93,5.0,Variable,4.6,-,0.11,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-05-13 05:44:00
12:51 AM,62.1,60.1,93,29.92,5.0,Variable,6.9,-,0.12,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-05-13 05:51:00
1:11 AM,62.1,60.1,93,29.96,5.0,East,8.1,-,0.05,Rain-Thunderstorm,Thunderstorms and Rain,80,2014-05-13 06:11:00
1:47 AM,62.1,60.1,93,29.99,2.5,NNW,6.9,-,0.17,Rain-Thunderstorm,Thunderstorms and Rain,340,2014-05-13 06:47:00
1:56 AM,62.1,60.1,93,30.03,3.0,North,6.9,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,10,2014-05-13 06:56:00
2:09 AM,62.1,59.0,90,30.02,4.0,NNE,8.1,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,20,2014-05-13 07:09:00
2:30 AM,61.0,59.0,93,29.99,3.0,NNE,5.8,18.4,0.21,Rain-Thunderstorm,Thunderstorms and Rain,30,2014-05-13 07:30:00
2:51 AM,60.1,57.9,93,29.99,4.0,NE,8.1,-,0.30,Rain-Thunderstorm,Thunderstorms and Rain,40,2014-05-13 07:51:00
2:59 AM,60.1,57.9,93,30.03,3.0,North,5.8,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,10,2014-05-13 07:59:00
3:07 AM,60.1,57.9,93,30.04,2.5,Variable,6.9,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-05-13 08:07:00
3:32 AM,60.1,57.9,93,30.05,3.0,North,5.8,-,0.24,Rain-Thunderstorm,Thunderstorms and Rain,350,2014-05-13 08:32:00
3:51 AM,60.1,57.9,93,30.00,4.0,North,8.1,-,0.32,Rain-Thunderstorm,Thunderstorms and Rain,350,2014-05-13 08:51:00
4:14 AM,59.0,55.9,90,29.93,7.0,ENE,12.7,25.3,0.04,Rain,Light Rain,60,2014-05-13 09:14:00
4:41 AM,59.0,57.0,93,30.04,10.0,WNW,5.8,-,0.05,Rain,Light Rain,300,2014-05-13 09:41:00
4:51 AM,59.0,57.0,93,30.01,10.0,NNW,12.7,18.4,0.05,,Overcast,340,2014-05-13 09:51:00
5:51 AM,59.0,55.9,90,30.02,6.0,North,8.1,17.3,N/A,,Overcast,350,2014-05-13 10:51:00
6:09 AM,59.0,55.9,90,30.02,10.0,North,11.5,21.9,N/A,,Mostly Cloudy,10,2014-05-13 11:09:00
6:32 AM,59.0,55.9,90,30.02,10.0,North,11.5,19.6,N/A,,Partly Cloudy,10,2014-05-13 11:32:00
6:51 AM,59.0,55.9,90,30.02,10.0,North,11.5,21.9,N/A,,Mostly Cloudy,360,2014-05-13 11:51:00
8:03 AM,57.9,54.0,87,30.09,10.0,North,10.4,20.7,N/A,,Overcast,350,2014-05-13 13:03:00
8:39 AM,57.9,52.0,81,30.11,10.0,North,9.2,26.5,N/A,,Overcast,360,2014-05-13 13:39:00
8:51 AM,57.9,51.1,78,30.10,10.0,North,11.5,19.6,N/A,,Overcast,360,2014-05-13 13:51:00
9:51 AM,57.0,51.1,81,30.17,10.0,WNW,6.9,-,0.00,,Overcast,300,2014-05-13 14:51:00
10:42 AM,55.9,50.0,80,30.13,10.0,NE,10.4,21.9,0.00,Rain,Light Rain,50,2014-05-13 15:42:00
11:07 AM,55.9,52.0,87,30.18,10.0,NW,6.9,-,0.01,Rain,Light Rain,320,2014-05-13 16:07:00
11:51 AM,57.0,51.1,81,30.17,10.0,North,8.1,-,0.01,,Overcast,360,2014-05-13 16:51:00
12:51 PM,60.1,48.9,67,30.17,10.0,North,8.1,-,N/A,,Overcast,350,2014-05-13 17:51:00
1:51 PM,61.0,48.9,64,30.14,10.0,North,10.4,19.6,N/A,,Overcast,360,2014-05-13 18:51:00
2:51 PM,64.0,50.0,60,30.13,10.0,North,10.4,17.3,N/A,,Overcast,350,2014-05-13 19:51:00
3:08 PM,64.0,48.9,58,30.15,10.0,NNW,11.5,21.9,N/A,,Overcast,340,2014-05-13 20:08:00
3:51 PM,64.9,48.9,56,30.13,10.0,North,5.8,16.1,N/A,,Overcast,10,2014-05-13 20:51:00
4:51 PM,64.9,48.9,56,30.12,10.0,NNW,6.9,-,N/A,,Overcast,340,2014-05-13 21:51:00
5:51 PM,66.9,48.0,51,30.10,10.0,North,9.2,21.9,N/A,,Overcast,360,2014-05-13 22:51:00
6:51 PM,64.9,48.0,54,30.11,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-13 23:51:00
7:18 PM,62.1,50.0,65,30.13,7.0,North,9.2,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,10,2014-05-14 00:18:00
7:28 PM,62.1,51.1,67,30.13,10.0,North,11.5,-,0.01,Rain,Light Rain,350,2014-05-14 00:28:00
7:47 PM,60.8,51.8,72,30.13,10.0,North,4.6,-,0.01,Thunderstorm,Thunderstorm,360,2014-05-14 00:47:00
7:51 PM,60.1,52.0,75,30.13,10.0,NW,5.8,-,0.01,Thunderstorm,Thunderstorm,320,2014-05-14 00:51:00
8:51 PM,57.9,53.1,84,30.16,10.0,NNW,5.8,-,0.01,Thunderstorm,Thunderstorm,340,2014-05-14 01:51:00
9:05 PM,57.9,53.1,84,30.18,10.0,NW,4.6,-,N/A,,Overcast,320,2014-05-14 02:05:00
9:51 PM,57.9,52.0,81,30.19,10.0,NW,6.9,-,N/A,Thunderstorm,Thunderstorm,320,2014-05-14 02:51:00
10:51 PM,55.9,51.1,84,30.25,10.0,North,5.8,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2014-05-14 03:51:00
11:05 PM,55.9,51.1,84,30.24,10.0,North,5.8,-,0.00,Rain-Thunderstorm,Light Rain,10,2014-05-14 04:05:00
11:14 PM,55.9,52.0,87,30.25,10.0,WNW,3.5,-,0.00,Rain,Light Rain,300,2014-05-14 04:14:00
11:51 PM,55.9,51.1,84,30.25,9.0,NW,6.9,-,0.01,Rain,Light Rain,320,2014-05-14 04:51:00
