
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,46.0,41,30.05,10.0,South,4.6,-,N/A,,Clear,190,2015-10-15 05:51:00
1:51 AM,69.1,51.1,53,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-15 06:51:00
2:51 AM,66.9,52.0,59,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-15 07:51:00
3:11 AM,66.0,53.1,63,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-10-15 08:11:00
3:51 AM,64.9,54.0,68,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-10-15 08:51:00
4:29 AM,66.0,55.0,68,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-15 09:29:00
4:51 AM,66.0,55.0,68,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-10-15 09:51:00
5:22 AM,66.0,55.9,70,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-15 10:22:00
5:46 AM,66.2,59.0,78,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-10-15 10:46:00
5:51 AM,64.9,59.0,81,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-10-15 10:51:00
6:51 AM,64.0,60.1,87,30.06,10.0,SW,3.5,-,N/A,,Mostly Cloudy,220,2015-10-15 11:51:00
6:59 AM,64.9,61.0,87,30.10,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-15 11:59:00
7:44 AM,66.9,64.0,90,30.11,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-10-15 12:44:00
7:51 AM,68.0,64.0,87,30.08,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-10-15 12:51:00
8:51 AM,69.1,64.9,87,30.10,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-15 13:51:00
9:04 AM,70.0,66.0,87,30.13,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-10-15 14:04:00
9:51 AM,75.9,66.9,74,30.11,10.0,SSE,6.9,-,N/A,,Clear,160,2015-10-15 14:51:00
10:51 AM,80.1,66.0,62,30.10,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-15 15:51:00
11:51 AM,84.0,63.0,49,30.10,10.0,SSW,4.6,-,N/A,,Clear,210,2015-10-15 16:51:00
12:51 PM,88.0,59.0,37,30.07,10.0,SSW,6.9,-,N/A,,Clear,200,2015-10-15 17:51:00
1:51 PM,91.9,55.0,29,30.05,10.0,SSE,8.1,-,N/A,,Clear,160,2015-10-15 18:51:00
2:51 PM,93.0,51.1,24,30.01,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-15 19:51:00
3:51 PM,93.9,53.1,25,30.00,10.0,SSE,6.9,-,N/A,,Clear,150,2015-10-15 20:51:00
4:51 PM,93.0,50.0,23,30.00,10.0,SE,6.9,17.3,N/A,,Clear,140,2015-10-15 21:51:00
5:51 PM,90.0,50.0,25,29.99,10.0,South,6.9,-,N/A,,Clear,180,2015-10-15 22:51:00
6:00 PM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-10-15 23:00:00
6:51 PM,87.1,50.0,28,30.00,10.0,SSE,8.1,-,N/A,,Clear,160,2015-10-15 23:51:00
7:51 PM,84.0,48.0,28,30.03,10.0,SE,4.6,-,N/A,,Clear,130,2015-10-16 00:51:00
8:51 PM,81.0,50.0,34,30.06,10.0,ESE,4.6,-,N/A,,Clear,120,2015-10-16 01:51:00
9:51 PM,78.1,51.1,39,30.07,10.0,SSE,5.8,-,N/A,,Clear,160,2015-10-16 02:51:00
10:51 PM,77.0,53.1,43,30.08,10.0,SSE,5.8,-,N/A,,Clear,160,2015-10-16 03:51:00
11:51 PM,73.9,57.0,55,30.09,10.0,SSE,4.6,-,N/A,,Clear,160,2015-10-16 04:51:00
