
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,55.0,87,30.17,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 06:51:00
1:17 AM,57.9,55.0,90,30.16,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 07:17:00
1:51 AM,59.0,55.0,87,30.14,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 07:51:00
2:51 AM,60.1,57.0,90,30.14,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-04 08:51:00
3:51 AM,61.0,59.0,93,30.14,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 09:51:00
4:19 AM,60.1,57.9,93,30.14,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 10:19:00
4:43 AM,60.1,59.0,96,30.14,3.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-12-04 10:43:00
4:51 AM,60.1,59.0,96,30.13,4.0,Calm,Calm,-,0.00,,Overcast,0,2014-12-04 10:51:00
5:51 AM,60.1,59.0,96,30.14,2.5,Calm,Calm,-,0.00,,Overcast,0,2014-12-04 11:51:00
6:24 AM,60.1,59.0,96,30.15,1.8,East,3.5,-,N/A,,Overcast,90,2014-12-04 12:24:00
6:49 AM,60.8,59.0,94,30.15,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 12:49:00
6:51 AM,60.1,59.0,96,30.15,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 12:51:00
7:12 AM,60.1,59.0,96,30.15,1.8,ESE,3.5,-,0.00,Rain,Light Rain,120,2014-12-04 13:12:00
7:20 AM,60.1,59.0,96,30.15,2.5,Calm,Calm,-,0.00,,Overcast,0,2014-12-04 13:20:00
7:30 AM,60.1,59.0,96,30.15,3.0,ESE,3.5,-,0.00,,Overcast,110,2014-12-04 13:30:00
7:46 AM,60.8,59.0,94,30.16,3.0,East,3.5,-,0.00,,Overcast,100,2014-12-04 13:46:00
7:51 AM,60.1,59.0,96,30.16,4.0,ESE,3.5,-,0.00,,Overcast,120,2014-12-04 13:51:00
8:51 AM,60.1,57.9,93,30.17,5.0,ESE,5.8,-,N/A,,Overcast,120,2014-12-04 14:51:00
9:19 AM,60.1,57.9,93,30.18,5.0,ESE,4.6,-,N/A,,Overcast,110,2014-12-04 15:19:00
9:28 AM,60.1,57.9,93,30.19,6.0,ESE,5.8,-,N/A,,Overcast,120,2014-12-04 15:28:00
9:51 AM,60.1,57.0,90,30.18,6.0,ESE,4.6,-,N/A,,Overcast,110,2014-12-04 15:51:00
10:08 AM,61.0,57.9,90,30.19,6.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-04 16:08:00
10:20 AM,61.0,59.0,93,30.20,1.8,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-12-04 16:20:00
10:51 AM,60.1,59.0,96,30.18,1.0,ESE,4.6,-,0.00,,Overcast,120,2014-12-04 16:51:00
11:11 AM,60.1,59.0,96,30.18,2.5,Variable,3.5,-,N/A,,Overcast,0,2014-12-04 17:11:00
11:19 AM,61.0,59.0,93,30.18,3.0,SE,3.5,-,N/A,,Overcast,140,2014-12-04 17:19:00
11:51 AM,62.1,60.1,93,30.15,4.0,SSE,3.5,-,N/A,,Overcast,150,2014-12-04 17:51:00
12:35 PM,62.1,60.1,93,30.14,1.8,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-12-04 18:35:00
12:51 PM,62.1,61.0,96,30.12,1.8,SSE,3.5,-,0.01,Rain,Light Rain,150,2014-12-04 18:51:00
1:33 PM,63.0,61.0,93,30.12,1.8,Variable,3.5,-,0.01,Rain,Light Rain,0,2014-12-04 19:33:00
1:38 PM,63.0,62.1,97,30.11,3.0,Calm,Calm,-,0.01,,Overcast,0,2014-12-04 19:38:00
1:51 PM,63.0,61.0,93,30.10,5.0,South,3.5,-,0.01,,Overcast,170,2014-12-04 19:51:00
2:51 PM,63.0,62.1,97,30.07,4.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-04 20:51:00
3:43 PM,64.0,62.1,93,30.08,2.5,Variable,4.6,-,N/A,,Overcast,0,2014-12-04 21:43:00
3:51 PM,63.0,62.1,97,30.07,2.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-04 21:51:00
4:12 PM,64.0,63.0,96,30.07,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 22:12:00
4:47 PM,64.4,62.6,94,30.06,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-12-04 22:47:00
4:51 PM,64.0,63.0,96,30.05,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 22:51:00
5:34 PM,63.0,62.1,97,30.06,1.8,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-12-04 23:34:00
5:43 PM,63.0,61.0,93,30.06,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-12-04 23:43:00
5:51 PM,63.0,61.0,93,30.05,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-12-04 23:51:00
6:08 PM,62.1,61.0,96,30.06,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-12-05 00:08:00
6:51 PM,63.0,62.1,97,30.04,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-05 00:51:00
7:20 PM,63.0,62.1,97,30.06,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-12-05 01:20:00
7:51 PM,63.0,62.1,97,30.06,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-05 01:51:00
8:19 PM,64.0,62.1,93,30.07,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-05 02:19:00
8:51 PM,64.0,62.1,93,30.06,3.0,East,3.5,-,0.00,Rain,Light Rain,100,2014-12-05 02:51:00
8:54 PM,64.0,62.1,93,30.07,2.5,ESE,5.8,-,0.00,Rain,Light Rain,110,2014-12-05 02:54:00
9:05 PM,64.0,62.1,93,30.07,2.0,ESE,4.6,-,0.01,Rain,Light Rain,110,2014-12-05 03:05:00
9:10 PM,64.0,63.0,96,30.07,1.8,East,4.6,-,0.01,Rain,Light Rain,100,2014-12-05 03:10:00
9:15 PM,64.0,63.0,96,30.07,2.0,East,3.5,-,0.01,Rain,Light Rain,90,2014-12-05 03:15:00
9:27 PM,64.0,63.0,96,30.06,3.0,East,4.6,-,0.01,,Overcast,100,2014-12-05 03:27:00
9:50 PM,64.0,63.0,96,30.04,2.0,ESE,6.9,-,0.02,Rain,Light Rain,120,2014-12-05 03:50:00
10:01 PM,64.0,63.0,96,30.06,3.0,SE,5.8,-,0.00,,Overcast,130,2014-12-05 04:01:00
10:14 PM,64.0,64.0,100,30.07,2.0,SE,3.5,-,0.00,,Overcast,140,2014-12-05 04:14:00
10:26 PM,64.0,64.0,100,30.07,1.5,SE,5.8,-,0.00,,Overcast,140,2014-12-05 04:26:00
10:47 PM,64.4,64.4,100,30.05,2.0,ESE,6.9,-,0.00,,Overcast,120,2014-12-05 04:47:00
10:51 PM,64.9,64.0,97,30.04,1.8,ESE,6.9,-,0.00,,Overcast,120,2014-12-05 04:51:00
11:17 PM,64.9,64.9,100,30.06,2.5,SSE,5.8,-,0.01,,Overcast,150,2014-12-05 05:17:00
11:43 PM,64.9,64.9,100,30.06,3.0,SSE,8.1,-,0.01,,Overcast,150,2014-12-05 05:43:00
11:51 PM,64.9,64.9,100,30.04,2.5,SSE,6.9,-,0.01,,Overcast,150,2014-12-05 05:51:00
