
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,68.0,69,29.98,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-07 05:51:00
1:51 AM,77.0,68.0,74,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-07 06:51:00
2:51 AM,75.9,69.1,79,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-07 07:51:00
3:51 AM,75.0,69.1,82,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-07 08:51:00
4:51 AM,73.9,69.1,85,29.98,10.0,South,3.5,-,N/A,,Clear,180,2014-07-07 09:51:00
5:51 AM,73.0,69.1,87,29.99,10.0,South,3.5,-,N/A,,Clear,180,2014-07-07 10:51:00
6:51 AM,73.0,69.1,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-07 11:51:00
7:51 AM,75.0,70.0,84,30.00,10.0,SSW,3.5,-,N/A,,Clear,200,2014-07-07 12:51:00
8:51 AM,79.0,69.1,72,30.01,10.0,SW,4.6,-,N/A,,Clear,220,2014-07-07 13:51:00
9:51 AM,82.9,68.0,60,30.00,10.0,South,5.8,-,N/A,,Clear,190,2014-07-07 14:51:00
10:51 AM,86.0,64.0,48,30.00,10.0,SSW,8.1,-,N/A,,Clear,200,2014-07-07 15:51:00
11:51 AM,90.0,64.9,43,30.00,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-07 16:51:00
12:51 PM,91.9,66.0,42,29.99,10.0,Variable,5.8,16.1,N/A,,Clear,0,2014-07-07 17:51:00
1:51 PM,93.0,64.0,38,29.97,10.0,South,8.1,-,N/A,,Clear,190,2014-07-07 18:51:00
2:51 PM,95.0,64.0,36,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-07 19:51:00
3:51 PM,95.0,63.0,34,29.95,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-07 20:51:00
4:51 PM,95.0,64.9,37,29.93,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-07 21:51:00
5:51 PM,93.9,64.0,37,29.92,10.0,South,8.1,-,N/A,,Clear,170,2014-07-07 22:51:00
6:51 PM,91.9,64.9,41,29.91,10.0,SSE,8.1,-,N/A,,Clear,160,2014-07-07 23:51:00
7:51 PM,90.0,64.9,43,29.91,10.0,SSE,9.2,-,N/A,,Clear,160,2014-07-08 00:51:00
8:51 PM,88.0,66.0,48,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-08 01:51:00
9:51 PM,84.9,69.1,59,29.94,10.0,South,8.1,-,N/A,,Clear,180,2014-07-08 02:51:00
10:51 PM,82.9,70.0,65,29.96,10.0,Variable,5.8,17.3,N/A,,Clear,0,2014-07-08 03:51:00
11:51 PM,81.0,70.0,69,29.97,10.0,South,8.1,-,N/A,,Clear,180,2014-07-08 04:51:00
