
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:06 AM,73.0,70.0,90,29.89,9.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2015-05-09 05:06:00
12:46 AM,73.4,69.8,88,29.88,8.0,ESE,3.5,-,N/A,,Overcast,110,2015-05-09 05:46:00
12:51 AM,73.0,70.0,90,29.86,8.0,ESE,3.5,-,N/A,,Overcast,120,2015-05-09 05:51:00
1:00 AM,73.0,70.0,90,29.88,8.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2015-05-09 06:00:00
1:51 AM,73.0,70.0,90,29.83,7.0,SE,3.5,-,N/A,,Partly Cloudy,130,2015-05-09 06:51:00
2:28 AM,73.0,70.0,90,29.85,7.0,ESE,5.8,-,N/A,,Overcast,110,2015-05-09 07:28:00
2:51 AM,73.0,70.0,90,29.82,7.0,SE,3.5,-,N/A,,Overcast,140,2015-05-09 07:51:00
3:51 AM,73.0,71.1,93,29.82,6.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-09 08:51:00
4:37 AM,73.9,71.1,91,29.85,7.0,SE,4.6,-,N/A,,Overcast,130,2015-05-09 09:37:00
4:51 AM,73.9,71.1,91,29.83,7.0,ESE,4.6,-,N/A,,Overcast,120,2015-05-09 09:51:00
5:11 AM,73.9,71.1,91,29.85,7.0,ESE,8.1,-,N/A,,Overcast,110,2015-05-09 10:11:00
5:17 AM,73.9,71.1,91,29.85,7.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-09 10:17:00
5:51 AM,73.9,71.1,91,29.82,6.0,SE,5.8,-,N/A,,Overcast,130,2015-05-09 10:51:00
6:14 AM,73.9,71.1,91,29.85,6.0,SE,5.8,-,N/A,,Overcast,130,2015-05-09 11:14:00
6:51 AM,73.0,71.1,93,29.83,5.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-09 11:51:00
7:41 AM,73.9,72.0,93,29.87,3.0,SE,10.4,-,0.00,,Overcast,130,2015-05-09 12:41:00
7:51 AM,73.9,72.0,93,29.84,3.0,Variable,6.9,17.3,0.00,,Overcast,0,2015-05-09 12:51:00
8:06 AM,75.0,72.0,90,29.87,4.0,SE,10.4,16.1,N/A,Thunderstorm,Overcast,140,2015-05-09 13:06:00
8:32 AM,73.9,72.0,93,29.85,3.0,SE,16.1,23.0,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2015-05-09 13:32:00
8:43 AM,73.9,72.0,93,29.83,2.0,SE,17.3,26.5,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2015-05-09 13:43:00
8:51 AM,73.9,72.0,93,29.83,2.5,South,11.5,26.5,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2015-05-09 13:51:00
8:58 AM,73.9,72.0,93,29.85,2.5,SSE,10.4,20.7,0.00,,Mostly Cloudy,160,2015-05-09 13:58:00
9:09 AM,75.0,73.0,94,29.85,3.0,SSE,12.7,23.0,0.00,,Scattered Clouds,160,2015-05-09 14:09:00
9:32 AM,75.9,72.0,87,29.85,4.0,SSE,9.2,20.7,0.00,,Mostly Cloudy,160,2015-05-09 14:32:00
9:51 AM,77.0,72.0,84,29.83,4.0,South,10.4,19.6,0.00,,Haze,170,2015-05-09 14:51:00
10:51 AM,80.1,72.0,76,29.82,7.0,SSE,12.7,26.5,N/A,,Overcast,160,2015-05-09 15:51:00
11:34 AM,78.1,71.1,79,29.85,7.0,Variable,6.9,19.6,N/A,Thunderstorm,Thunderstorm,0,2015-05-09 16:34:00
11:51 AM,80.1,72.0,76,29.81,7.0,SSE,9.2,21.9,N/A,,Overcast,160,2015-05-09 16:51:00
12:51 PM,82.0,71.1,69,29.81,10.0,Variable,6.9,25.3,N/A,,Mostly Cloudy,0,2015-05-09 17:51:00
12:59 PM,84.0,72.0,67,29.84,10.0,South,11.5,25.3,N/A,,Mostly Cloudy,170,2015-05-09 17:59:00
1:51 PM,82.0,72.0,71,29.78,10.0,South,9.2,23.0,N/A,,Overcast,180,2015-05-09 18:51:00
2:51 PM,84.0,71.1,65,29.78,10.0,South,10.4,21.9,N/A,,Overcast,170,2015-05-09 19:51:00
3:51 PM,82.0,71.1,69,29.77,10.0,South,9.2,24.2,N/A,,Overcast,170,2015-05-09 20:51:00
4:51 PM,84.9,71.1,63,29.74,10.0,SSE,15.0,21.9,N/A,,Scattered Clouds,150,2015-05-09 21:51:00
5:51 PM,82.9,70.0,65,29.74,10.0,SSE,6.9,18.4,N/A,,Mostly Cloudy,160,2015-05-09 22:51:00
6:51 PM,82.0,69.1,65,29.74,10.0,SE,8.1,-,N/A,,Overcast,140,2015-05-09 23:51:00
7:51 PM,81.0,70.0,69,29.75,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-05-10 00:51:00
8:51 PM,79.0,71.1,77,29.77,10.0,SE,10.4,17.3,N/A,,Mostly Cloudy,140,2015-05-10 01:51:00
9:21 PM,78.1,70.0,76,29.81,10.0,SE,9.2,19.6,N/A,,Overcast,140,2015-05-10 02:21:00
9:51 PM,78.1,70.0,76,29.79,10.0,SSE,10.4,21.9,N/A,,Overcast,150,2015-05-10 02:51:00
10:51 PM,77.0,71.1,82,29.81,10.0,SSE,9.2,-,N/A,,Overcast,150,2015-05-10 03:51:00
11:51 PM,77.0,71.1,82,29.81,10.0,SSE,9.2,17.3,N/A,,Overcast,160,2015-05-10 04:51:00
