
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,66.0,71,30.03,10.0,SSE,5.8,-,N/A,,Clear,160,2015-09-02 05:51:00
1:51 AM,75.0,66.0,73,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-02 06:51:00
2:51 AM,73.0,66.0,79,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-02 07:51:00
3:51 AM,73.0,66.9,81,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-02 08:51:00
3:59 AM,73.0,66.9,81,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-02 08:59:00
4:51 AM,72.0,66.9,84,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-02 09:51:00
4:58 AM,72.0,66.9,84,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-02 09:58:00
5:51 AM,72.0,66.9,84,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-02 10:51:00
6:19 AM,72.0,68.0,87,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-02 11:19:00
6:27 AM,72.0,68.0,87,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-02 11:27:00
6:51 AM,72.0,68.0,87,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-02 11:51:00
7:12 AM,72.0,68.0,87,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-02 12:12:00
7:51 AM,73.0,69.1,87,30.04,10.0,ESE,4.6,-,N/A,,Overcast,110,2015-09-02 12:51:00
8:37 AM,73.9,70.0,87,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-02 13:37:00
8:51 AM,73.9,70.0,87,30.04,10.0,ESE,4.6,-,N/A,,Overcast,120,2015-09-02 13:51:00
9:19 AM,75.9,70.0,82,30.08,10.0,ESE,4.6,-,N/A,,Overcast,110,2015-09-02 14:19:00
9:51 AM,78.1,70.0,76,30.05,10.0,SE,4.6,-,N/A,,Overcast,130,2015-09-02 14:51:00
10:01 AM,79.0,69.1,72,30.08,10.0,SSW,3.5,-,N/A,,Overcast,210,2015-09-02 15:01:00
10:51 AM,78.1,69.1,74,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-02 15:51:00
11:04 AM,81.0,69.1,67,30.08,10.0,WSW,3.5,-,N/A,,Scattered Clouds,240,2015-09-02 16:04:00
11:43 AM,84.9,66.9,55,30.07,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-02 16:43:00
11:51 AM,84.0,68.0,58,30.03,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2015-09-02 16:51:00
12:51 PM,89.1,66.0,46,30.00,10.0,North,-9999.0,-,N/A,,Clear,0,2015-09-02 17:51:00
1:51 PM,90.0,66.9,46,29.98,10.0,SE,6.9,-,N/A,,Partly Cloudy,140,2015-09-02 18:51:00
2:51 PM,91.9,64.9,41,29.96,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-09-02 19:51:00
3:51 PM,93.0,64.0,38,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-02 20:51:00
4:51 PM,91.9,64.9,41,29.91,10.0,ESE,9.2,18.4,N/A,,Mostly Cloudy,120,2015-09-02 21:51:00
5:51 PM,90.0,64.0,42,29.89,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-02 22:51:00
6:51 PM,89.1,64.9,45,29.89,10.0,East,8.1,-,N/A,,Partly Cloudy,100,2015-09-02 23:51:00
7:51 PM,86.0,66.0,51,29.90,10.0,ESE,6.9,18.4,N/A,,Partly Cloudy,120,2015-09-03 00:51:00
8:51 PM,84.0,66.9,56,29.92,10.0,ESE,6.9,-,N/A,,Clear,120,2015-09-03 01:51:00
9:51 PM,82.0,66.9,60,29.94,10.0,SE,8.1,-,N/A,,Clear,130,2015-09-03 02:51:00
10:51 PM,80.1,68.0,67,29.94,10.0,SE,6.9,-,N/A,,Clear,140,2015-09-03 03:51:00
11:51 PM,78.1,69.1,74,29.94,10.0,SSE,4.6,-,N/A,,Clear,150,2015-09-03 04:51:00
