
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:38 AM,62.1,62.1,100,30.06,1.5,SE,5.8,-,0.00,Rain,Light Rain,130,2014-11-21 06:38:00
12:51 AM,62.1,62.1,100,30.05,1.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2014-11-21 06:51:00
1:01 AM,62.1,62.1,100,30.06,0.8,SSE,3.5,-,0.00,Rain,Light Rain,150,2014-11-21 07:01:00
1:51 AM,62.1,62.1,100,30.04,0.5,SE,3.5,-,0.00,Fog-Rain,Light Rain,130,2014-11-21 07:51:00
2:24 AM,63.0,63.0,100,30.05,1.2,SE,4.6,-,0.00,,Overcast,140,2014-11-21 08:24:00
2:49 AM,62.6,62.6,100,30.05,2.5,South,3.5,-,0.00,,Overcast,170,2014-11-21 08:49:00
2:51 AM,64.0,63.0,96,30.03,2.5,SSE,3.5,-,0.00,,Overcast,160,2014-11-21 08:51:00
3:09 AM,64.0,64.0,100,30.05,3.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-21 09:09:00
3:16 AM,64.0,64.0,100,30.05,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-21 09:16:00
3:51 AM,64.0,64.0,100,30.04,5.0,SSE,3.5,-,N/A,,Overcast,160,2014-11-21 09:51:00
4:28 AM,64.0,64.0,100,30.05,5.0,South,3.5,-,N/A,,Overcast,170,2014-11-21 10:28:00
4:51 AM,64.0,64.0,100,30.04,7.0,South,4.6,-,N/A,,Overcast,180,2014-11-21 10:51:00
5:16 AM,64.0,64.0,100,30.06,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-21 11:16:00
5:27 AM,64.0,64.0,100,30.06,6.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-21 11:27:00
5:51 AM,64.0,64.0,100,30.05,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-21 11:51:00
6:51 AM,64.0,64.0,100,30.06,5.0,SSE,4.6,-,N/A,,Overcast,150,2014-11-21 12:51:00
7:51 AM,64.9,64.0,97,30.08,4.0,South,3.5,-,N/A,,Overcast,170,2014-11-21 13:51:00
8:16 AM,64.9,64.0,97,30.10,2.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-11-21 14:16:00
8:29 AM,64.9,64.0,97,30.10,3.0,South,3.5,-,0.00,,Overcast,170,2014-11-21 14:29:00
8:51 AM,64.9,64.9,100,30.10,4.0,South,3.5,-,0.00,,Overcast,170,2014-11-21 14:51:00
9:12 AM,66.0,64.9,96,30.12,6.0,South,4.6,-,N/A,,Overcast,170,2014-11-21 15:12:00
9:43 AM,66.9,64.9,93,30.12,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-21 15:43:00
9:51 AM,66.9,64.9,93,30.10,9.0,South,5.8,-,N/A,,Overcast,170,2014-11-21 15:51:00
9:59 AM,66.9,64.9,93,30.12,8.0,South,4.6,-,N/A,,Overcast,180,2014-11-21 15:59:00
10:22 AM,68.0,66.0,93,30.12,8.0,SSE,4.6,-,N/A,,Overcast,160,2014-11-21 16:22:00
10:51 AM,68.0,66.0,93,30.10,9.0,South,4.6,-,N/A,,Overcast,190,2014-11-21 16:51:00
11:12 AM,69.1,64.9,87,30.12,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-11-21 17:12:00
11:51 AM,70.0,66.0,87,30.08,10.0,Variable,3.5,-,0.00,,Overcast,0,2014-11-21 17:51:00
12:37 PM,71.1,64.9,81,30.07,10.0,South,3.5,-,N/A,,Overcast,170,2014-11-21 18:37:00
12:51 PM,71.1,64.9,81,30.04,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-21 18:51:00
1:51 PM,73.9,66.0,76,30.01,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-21 19:51:00
2:51 PM,72.0,66.0,81,30.00,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-11-21 20:51:00
2:59 PM,72.0,66.9,84,30.02,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-11-21 20:59:00
3:13 PM,72.0,66.0,81,30.02,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-11-21 21:13:00
3:22 PM,73.0,68.0,84,30.02,7.0,South,4.6,-,0.00,Rain,Light Rain,170,2014-11-21 21:22:00
3:51 PM,73.0,69.1,87,30.00,10.0,South,4.6,-,0.01,,Mostly Cloudy,180,2014-11-21 21:51:00
4:20 PM,72.0,66.9,84,30.01,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2014-11-21 22:20:00
4:51 PM,72.0,66.9,84,29.99,9.0,ESE,8.1,-,0.00,Rain,Light Rain,110,2014-11-21 22:51:00
5:03 PM,70.0,68.0,93,30.02,1.5,Variable,6.9,-,0.00,Rain,Rain,0,2014-11-21 23:03:00
5:10 PM,69.1,68.0,96,30.02,0.5,SSE,4.6,-,0.19,Fog-Rain,Rain,160,2014-11-21 23:10:00
5:17 PM,69.1,68.0,96,30.02,1.2,SE,8.1,-,0.24,Rain,Rain,140,2014-11-21 23:17:00
5:22 PM,69.1,68.0,96,30.02,2.0,Variable,4.6,-,0.25,Rain,Light Rain,0,2014-11-21 23:22:00
5:24 PM,69.1,68.0,96,30.02,3.0,SE,6.9,-,0.25,Rain,Light Rain,140,2014-11-21 23:24:00
5:39 PM,69.1,68.0,96,30.02,4.0,SSE,5.8,-,0.26,Rain,Rain,150,2014-11-21 23:39:00
5:51 PM,69.1,68.0,96,30.00,4.0,SE,6.9,-,0.28,Rain,Light Rain,130,2014-11-21 23:51:00
6:12 PM,68.0,66.9,96,30.03,6.0,ESE,8.1,-,0.00,,Overcast,120,2014-11-22 00:12:00
6:22 PM,68.0,66.9,96,30.03,7.0,ESE,8.1,-,0.00,Rain,Light Rain,120,2014-11-22 00:22:00
6:51 PM,68.0,66.9,96,30.02,8.0,ESE,4.6,18.4,0.03,Rain,Light Rain,120,2014-11-22 00:51:00
7:51 PM,68.0,66.9,96,30.04,6.0,SSE,6.9,-,0.00,,Overcast,150,2014-11-22 01:51:00
8:05 PM,66.9,66.0,97,30.06,8.0,SSE,8.1,19.6,N/A,,Overcast,160,2014-11-22 02:05:00
8:44 PM,66.9,66.0,97,30.07,10.0,SSE,9.2,-,N/A,,Overcast,150,2014-11-22 02:44:00
8:51 PM,66.9,66.0,97,30.06,10.0,SE,8.1,-,N/A,,Overcast,140,2014-11-22 02:51:00
9:00 PM,66.9,66.0,97,30.08,10.0,SE,8.1,-,N/A,,Overcast,140,2014-11-22 03:00:00
9:12 PM,66.9,66.0,97,30.08,10.0,SE,12.7,18.4,N/A,,Overcast,140,2014-11-22 03:12:00
9:51 PM,66.9,64.9,93,30.06,10.0,SE,8.1,18.4,N/A,,Overcast,140,2014-11-22 03:51:00
10:51 PM,66.9,64.9,93,30.07,10.0,SE,8.1,-,N/A,,Overcast,140,2014-11-22 04:51:00
11:51 PM,66.9,64.9,93,30.06,10.0,SE,9.2,16.1,N/A,,Overcast,140,2014-11-22 05:51:00
