
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,55.9,86,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-03 06:51:00
1:51 AM,59.0,55.9,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-03 07:51:00
2:51 AM,57.9,55.0,90,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-03 08:51:00
3:51 AM,57.0,55.0,93,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-03 09:51:00
4:51 AM,57.0,55.0,93,29.98,8.0,Calm,Calm,-,N/A,,Clear,0,2015-11-03 10:51:00
5:08 AM,57.0,55.9,96,30.00,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-03 11:08:00
5:17 AM,57.0,55.9,96,30.00,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-03 11:17:00
5:51 AM,59.0,57.9,96,29.99,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-03 11:51:00
5:54 AM,57.9,57.9,100,30.01,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-11-03 11:54:00
6:02 AM,59.0,57.9,96,30.01,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-11-03 12:02:00
6:51 AM,59.0,59.0,100,30.01,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-11-03 12:51:00
7:51 AM,60.1,60.1,100,30.04,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2015-11-03 13:51:00
8:18 AM,61.0,61.0,100,30.06,0.8,SE,4.6,-,N/A,,Mist,140,2015-11-03 14:18:00
8:51 AM,61.0,61.0,100,30.07,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-11-03 14:51:00
9:09 AM,62.1,62.1,100,30.08,3.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-03 15:09:00
9:28 AM,63.0,61.0,93,30.08,5.0,South,3.5,-,N/A,,Mostly Cloudy,170,2015-11-03 15:28:00
9:51 AM,66.9,62.1,84,30.06,8.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-11-03 15:51:00
10:23 AM,69.1,62.1,78,30.08,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-11-03 16:23:00
10:43 AM,69.1,62.1,78,30.08,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-11-03 16:43:00
10:51 AM,71.1,62.1,73,30.06,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-11-03 16:51:00
11:51 AM,75.0,62.1,64,30.04,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-11-03 17:51:00
12:51 PM,77.0,60.1,56,30.00,10.0,SSE,9.2,-,N/A,,Clear,150,2015-11-03 18:51:00
1:51 PM,78.1,60.1,54,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-03 19:51:00
2:51 PM,79.0,59.0,50,29.95,10.0,SSE,4.6,-,N/A,,Clear,160,2015-11-03 20:51:00
3:51 PM,79.0,57.0,47,29.95,10.0,South,3.5,-,N/A,,Clear,170,2015-11-03 21:51:00
4:51 PM,77.0,55.9,48,29.96,10.0,SE,8.1,-,N/A,,Clear,130,2015-11-03 22:51:00
5:51 PM,73.9,57.0,55,29.96,10.0,East,4.6,-,N/A,,Clear,100,2015-11-03 23:51:00
6:51 PM,72.0,57.9,61,29.97,10.0,ESE,5.8,-,N/A,,Clear,120,2015-11-04 00:51:00
7:51 PM,70.0,57.9,65,29.99,10.0,ESE,5.8,-,N/A,,Clear,120,2015-11-04 01:51:00
8:51 PM,68.0,57.9,70,30.00,10.0,SE,3.5,-,N/A,,Clear,130,2015-11-04 02:51:00
9:51 PM,66.9,57.9,73,30.01,10.0,SE,6.9,-,N/A,,Clear,140,2015-11-04 03:51:00
10:51 PM,66.0,57.9,75,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-04 04:51:00
11:51 PM,64.0,59.0,84,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-04 05:51:00
