
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,43.0,69,29.92,10.0,SSW,3.5,-,N/A,,Clear,200,2014-11-10 06:51:00
1:51 AM,54.0,44.1,69,29.90,10.0,SSW,5.8,-,N/A,,Clear,210,2014-11-10 07:51:00
2:51 AM,53.1,45.0,74,29.88,10.0,SSW,4.6,-,N/A,,Clear,200,2014-11-10 08:51:00
3:51 AM,52.0,45.0,77,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-10 09:51:00
4:51 AM,52.0,46.0,80,29.89,10.0,SW,3.5,-,N/A,,Clear,220,2014-11-10 10:51:00
5:51 AM,50.0,46.0,86,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-10 11:51:00
6:51 AM,48.9,46.0,90,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-10 12:51:00
7:51 AM,53.1,48.0,83,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-10 13:51:00
8:51 AM,57.9,50.0,75,29.91,10.0,South,4.6,-,N/A,,Clear,180,2014-11-10 14:51:00
9:51 AM,64.0,52.0,65,29.89,10.0,South,9.2,-,N/A,,Clear,180,2014-11-10 15:51:00
10:51 AM,72.0,54.0,53,29.87,10.0,Variable,5.8,16.1,N/A,,Clear,0,2014-11-10 16:51:00
11:51 AM,73.0,52.0,48,29.86,10.0,South,16.1,31.1,N/A,,Clear,190,2014-11-10 17:51:00
12:51 PM,75.0,53.1,46,29.82,10.0,SSW,10.4,23.0,N/A,,Clear,210,2014-11-10 18:51:00
1:51 PM,75.9,54.0,46,29.79,10.0,South,13.8,21.9,N/A,,Clear,180,2014-11-10 19:51:00
2:51 PM,75.0,55.9,51,29.77,10.0,SSW,10.4,21.9,N/A,,Clear,200,2014-11-10 20:51:00
3:51 PM,75.0,57.0,53,29.75,10.0,Variable,6.9,17.3,N/A,,Clear,0,2014-11-10 21:51:00
4:51 PM,73.0,57.9,59,29.74,10.0,SSW,8.1,-,N/A,,Clear,200,2014-11-10 22:51:00
5:51 PM,71.1,57.9,63,29.74,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-10 23:51:00
6:51 PM,69.1,59.0,70,29.75,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-11 00:51:00
7:51 PM,69.1,59.0,70,29.75,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-11 01:51:00
8:51 PM,66.9,59.0,76,29.76,10.0,South,5.8,-,N/A,,Clear,180,2014-11-11 02:51:00
9:51 PM,66.0,59.0,78,29.75,10.0,South,4.6,-,N/A,,Clear,190,2014-11-11 03:51:00
10:51 PM,66.0,60.1,81,29.76,10.0,SSW,9.2,-,N/A,,Clear,200,2014-11-11 04:51:00
11:51 PM,64.9,61.0,87,29.76,10.0,South,5.8,-,N/A,,Clear,190,2014-11-11 05:51:00
