
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,33.1,15.1,48,30.50,10.0,NNE,11.5,19.6,N/A,,Clear,20,2014-01-06 06:51:00
1:51 AM,30.9,14.0,50,30.51,10.0,North,10.4,26.5,N/A,,Clear,10,2014-01-06 07:51:00
2:51 AM,28.9,12.9,51,30.53,10.0,North,13.8,24.2,N/A,,Clear,10,2014-01-06 08:51:00
3:51 AM,28.0,12.0,51,30.58,10.0,North,12.7,20.7,N/A,,Clear,360,2014-01-06 09:51:00
4:51 AM,25.0,9.0,51,30.60,10.0,North,16.1,27.6,N/A,,Clear,360,2014-01-06 10:51:00
5:51 AM,24.1,9.0,53,30.63,10.0,North,8.1,-,N/A,,Clear,350,2014-01-06 11:51:00
6:51 AM,23.0,7.0,50,30.68,10.0,NNW,8.1,-,N/A,,Clear,340,2014-01-06 12:51:00
7:51 AM,21.9,5.0,48,30.71,10.0,North,6.9,19.6,N/A,,Clear,350,2014-01-06 13:51:00
8:51 AM,24.1,5.0,44,30.76,10.0,North,6.9,-,N/A,,Clear,350,2014-01-06 14:51:00
9:51 AM,25.0,3.0,39,30.80,10.0,NNE,6.9,16.1,N/A,,Clear,20,2014-01-06 15:51:00
10:51 AM,27.0,1.9,34,30.80,10.0,North,9.2,-,N/A,,Clear,360,2014-01-06 16:51:00
11:51 AM,30.0,3.0,32,30.76,10.0,North,8.1,-,N/A,,Clear,10,2014-01-06 17:51:00
12:51 PM,32.0,3.9,31,30.72,10.0,North,8.1,-,N/A,,Clear,360,2014-01-06 18:51:00
1:51 PM,34.0,3.9,28,30.69,10.0,North,8.1,-,N/A,,Clear,10,2014-01-06 19:51:00
2:51 PM,35.1,3.9,27,30.69,10.0,North,8.1,-,N/A,,Clear,360,2014-01-06 20:51:00
3:51 PM,35.1,5.0,28,30.70,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-06 21:51:00
4:51 PM,34.0,5.0,30,30.68,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-06 22:51:00
5:51 PM,33.1,5.0,31,30.70,10.0,NNE,3.5,-,N/A,,Clear,20,2014-01-06 23:51:00
6:51 PM,32.0,6.1,34,30.70,10.0,North,3.5,-,N/A,,Clear,360,2014-01-07 00:51:00
7:51 PM,30.9,8.1,38,30.70,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 01:51:00
8:51 PM,30.0,10.9,45,30.71,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 02:51:00
9:51 PM,30.0,9.0,41,30.72,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 03:51:00
10:51 PM,28.9,10.9,47,30.71,10.0,SE,3.5,-,N/A,,Clear,130,2014-01-07 04:51:00
11:51 PM,28.0,12.9,53,30.68,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 05:51:00
