
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,60.1,84,30.10,10.0,South,8.1,-,N/A,,Clear,180,2015-03-30 05:51:00
1:16 AM,64.0,60.1,87,30.13,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2015-03-30 06:16:00
1:38 AM,64.0,60.1,87,30.12,10.0,South,5.8,-,N/A,,Overcast,190,2015-03-30 06:38:00
1:51 AM,64.9,60.1,84,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-30 06:51:00
2:51 AM,64.9,61.0,87,30.10,10.0,South,6.9,-,N/A,,Overcast,190,2015-03-30 07:51:00
3:51 AM,64.9,62.1,90,30.08,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-30 08:51:00
4:14 AM,64.9,62.1,90,30.11,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-30 09:14:00
4:49 AM,64.4,62.6,94,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-30 09:49:00
4:51 AM,64.9,62.1,90,30.07,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-30 09:51:00
5:51 AM,64.9,62.1,90,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-30 10:51:00
6:39 AM,64.9,62.1,90,30.14,10.0,South,4.6,-,N/A,,Overcast,180,2015-03-30 11:39:00
6:51 AM,64.9,62.1,90,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-30 11:51:00
7:51 AM,66.0,62.1,87,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-30 12:51:00
8:51 AM,66.9,63.0,87,30.15,10.0,South,4.6,-,N/A,,Overcast,180,2015-03-30 13:51:00
9:51 AM,69.1,63.0,81,30.16,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-30 14:51:00
10:51 AM,72.0,64.0,76,30.17,9.0,South,4.6,-,N/A,,Overcast,170,2015-03-30 15:51:00
11:51 AM,72.0,63.0,73,30.18,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-30 16:51:00
12:51 PM,73.9,64.0,71,30.17,10.0,South,9.2,-,N/A,,Overcast,190,2015-03-30 17:51:00
1:16 PM,75.0,64.0,69,30.18,10.0,SSW,8.1,-,N/A,,Overcast,200,2015-03-30 18:16:00
1:51 PM,75.9,63.0,64,30.14,10.0,South,9.2,-,N/A,,Overcast,190,2015-03-30 18:51:00
2:11 PM,75.9,63.0,64,30.16,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-30 19:11:00
2:36 PM,77.0,63.0,62,30.14,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2015-03-30 19:36:00
2:51 PM,78.1,64.0,62,30.11,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-30 19:51:00
3:51 PM,77.0,63.0,62,30.09,10.0,SSW,4.6,-,N/A,,Overcast,200,2015-03-30 20:51:00
4:51 PM,78.1,63.0,60,30.06,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-03-30 21:51:00
5:51 PM,79.0,63.0,58,30.04,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-03-30 22:51:00
6:51 PM,78.1,62.1,58,30.03,10.0,South,6.9,-,N/A,,Clear,170,2015-03-30 23:51:00
7:51 PM,75.0,62.1,64,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-31 00:51:00
8:51 PM,73.9,62.1,66,30.05,10.0,South,4.6,-,N/A,,Clear,180,2015-03-31 01:51:00
9:51 PM,73.0,63.0,71,30.07,10.0,South,5.8,-,N/A,,Clear,180,2015-03-31 02:51:00
10:51 PM,70.0,63.0,78,30.07,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-31 03:51:00
11:51 PM,68.0,63.0,84,30.07,10.0,South,9.2,-,N/A,,Clear,180,2015-03-31 04:51:00
