
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,73.0,74,29.90,10.0,South,8.1,-,N/A,,Clear,190,2015-07-26 05:51:00
1:51 AM,81.0,73.9,79,29.89,10.0,South,4.6,-,N/A,,Clear,190,2015-07-26 06:51:00
2:51 AM,79.0,73.9,84,29.88,10.0,SSW,4.6,-,N/A,,Clear,200,2015-07-26 07:51:00
3:51 AM,79.0,73.9,84,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-26 08:51:00
4:51 AM,78.1,75.0,90,29.88,9.0,South,4.6,-,N/A,,Scattered Clouds,180,2015-07-26 09:51:00
5:07 AM,78.1,73.9,87,29.92,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-07-26 10:07:00
5:51 AM,77.0,73.9,90,29.88,8.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-07-26 10:51:00
6:08 AM,77.0,73.9,90,29.93,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-07-26 11:08:00
6:51 AM,75.9,73.9,94,29.88,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-07-26 11:51:00
7:36 AM,77.0,73.9,90,29.94,6.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2015-07-26 12:36:00
7:51 AM,77.0,73.9,90,29.89,7.0,SSW,5.8,-,N/A,,Overcast,200,2015-07-26 12:51:00
8:13 AM,78.1,73.9,87,29.95,8.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-07-26 13:13:00
8:20 AM,78.1,73.9,87,29.95,9.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2015-07-26 13:20:00
8:37 AM,78.1,73.0,84,29.95,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-07-26 13:37:00
8:51 AM,79.0,73.0,82,29.90,10.0,SSW,6.9,-,N/A,,Partly Cloudy,210,2015-07-26 13:51:00
9:51 AM,84.0,73.0,69,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-26 14:51:00
10:51 AM,87.1,72.0,61,29.91,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-07-26 15:51:00
11:51 AM,90.0,73.0,57,29.91,10.0,SSE,4.6,-,N/A,,Clear,160,2015-07-26 16:51:00
12:51 PM,93.9,73.9,52,29.91,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-07-26 17:51:00
1:51 PM,93.9,73.0,51,29.89,10.0,South,6.9,-,N/A,,Scattered Clouds,180,2015-07-26 18:51:00
2:51 PM,96.1,70.0,43,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-26 19:51:00
3:51 PM,96.1,70.0,43,29.86,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2015-07-26 20:51:00
4:51 PM,97.0,69.1,40,29.85,10.0,Variable,3.5,16.1,N/A,,Clear,0,2015-07-26 21:51:00
5:51 PM,96.1,68.0,40,29.82,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-26 22:51:00
6:51 PM,93.9,69.1,44,29.82,10.0,ESE,8.1,-,N/A,,Clear,120,2015-07-26 23:51:00
7:51 PM,91.0,69.1,48,29.83,10.0,ESE,9.2,-,N/A,,Clear,120,2015-07-27 00:51:00
8:51 PM,89.1,69.1,52,29.83,10.0,ESE,5.8,-,N/A,,Clear,120,2015-07-27 01:51:00
9:51 PM,87.1,70.0,57,29.84,10.0,ESE,4.6,-,N/A,,Clear,120,2015-07-27 02:51:00
10:51 PM,86.0,72.0,63,29.86,10.0,SSE,8.1,-,N/A,,Clear,160,2015-07-27 03:51:00
11:51 PM,84.0,73.9,72,29.87,10.0,South,5.8,-,N/A,,Clear,170,2015-07-27 04:51:00
