
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,68.0,87,29.70,6.0,SSE,5.8,-,N/A,,Overcast,160,2014-04-14 05:51:00
1:47 AM,73.4,68.0,83,29.72,6.0,South,5.8,-,N/A,,Haze,170,2014-04-14 06:47:00
1:51 AM,73.0,68.0,84,29.69,6.0,South,5.8,-,N/A,,Haze,170,2014-04-14 06:51:00
2:51 AM,73.0,69.1,87,29.68,6.0,South,5.8,-,N/A,,Overcast,170,2014-04-14 07:51:00
3:24 AM,73.0,69.1,87,29.70,6.0,South,5.8,-,N/A,,Overcast,170,2014-04-14 08:24:00
3:51 AM,73.0,69.1,87,29.67,6.0,SSE,4.6,-,N/A,,Overcast,160,2014-04-14 08:51:00
4:51 AM,73.0,69.1,87,29.67,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-14 09:51:00
5:51 AM,73.0,69.1,87,29.69,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-14 10:51:00
6:31 AM,62.1,55.9,80,29.79,9.0,North,11.5,29.9,N/A,,Overcast,350,2014-04-14 11:31:00
6:51 AM,57.0,51.1,81,29.80,10.0,North,17.3,27.6,0.00,,Overcast,360,2014-04-14 11:51:00
7:51 AM,54.0,45.0,72,29.88,10.0,NNW,10.4,34.5,0.00,,Overcast,340,2014-04-14 12:51:00
8:31 AM,53.1,43.0,69,29.93,10.0,North,17.3,26.5,N/A,Thunderstorm,Thunderstorm,350,2014-04-14 13:31:00
8:51 AM,52.0,43.0,71,29.93,10.0,North,10.4,24.2,N/A,Thunderstorm,Thunderstorm,350,2014-04-14 13:51:00
9:23 AM,48.9,43.0,80,29.95,10.0,Variable,5.8,18.4,0.00,Rain,Light Rain,0,2014-04-14 14:23:00
9:47 AM,46.4,41.0,81,29.97,10.0,NNW,12.7,23.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,340,2014-04-14 14:47:00
9:51 AM,46.9,39.9,77,29.96,10.0,North,16.1,29.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2014-04-14 14:51:00
10:13 AM,45.0,41.0,86,29.99,1.5,NNW,9.2,25.3,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,330,2014-04-14 15:13:00
10:21 AM,43.0,41.0,93,30.00,0.2,North,9.2,19.6,0.52,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2014-04-14 15:21:00
10:38 AM,44.1,41.0,89,30.03,0.8,WNW,10.4,28.8,1.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2014-04-14 15:38:00
10:44 AM,44.1,41.0,89,30.03,2.0,NW,12.7,20.7,1.18,Rain-Thunderstorm,Thunderstorms and Rain,320,2014-04-14 15:44:00
10:51 AM,45.0,41.0,86,30.03,7.0,NNW,8.1,20.7,1.18,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2014-04-14 15:51:00
11:00 AM,45.0,41.0,86,30.08,10.0,Variable,6.9,19.6,0.00,Thunderstorm,Thunderstorm,0,2014-04-14 16:00:00
11:23 AM,45.0,41.0,86,30.09,2.5,North,8.1,-,0.07,Rain-Thunderstorm,Thunderstorms and Rain,360,2014-04-14 16:23:00
11:32 AM,45.0,41.0,86,30.06,4.0,North,10.4,19.6,0.09,Rain-Thunderstorm,Thunderstorms and Rain,360,2014-04-14 16:32:00
11:51 AM,46.0,42.1,86,30.05,3.0,NW,9.2,19.6,0.14,Rain-Thunderstorm,Thunderstorms and Rain,320,2014-04-14 16:51:00
12:11 PM,48.9,44.1,83,30.05,10.0,North,10.4,18.4,0.02,,Mostly Cloudy,350,2014-04-14 17:11:00
12:43 PM,50.0,42.1,74,30.06,10.0,North,11.5,24.2,0.02,,Mostly Cloudy,350,2014-04-14 17:43:00
12:51 PM,50.0,42.1,74,30.06,10.0,North,10.4,24.2,0.02,,Overcast,350,2014-04-14 17:51:00
1:02 PM,52.0,43.0,71,30.05,10.0,North,11.5,19.6,N/A,,Mostly Cloudy,360,2014-04-14 18:02:00
1:51 PM,57.0,39.9,53,30.03,10.0,North,16.1,31.1,N/A,,Partly Cloudy,350,2014-04-14 18:51:00
2:51 PM,61.0,39.0,44,30.01,10.0,NNW,15.0,27.6,N/A,,Clear,340,2014-04-14 19:51:00
3:51 PM,60.1,37.0,42,30.01,10.0,NNW,15.0,38.0,N/A,,Clear,340,2014-04-14 20:51:00
4:51 PM,60.1,36.0,41,30.02,10.0,North,17.3,33.4,N/A,,Clear,350,2014-04-14 21:51:00
5:51 PM,60.1,36.0,41,30.05,10.0,NNW,12.7,26.5,N/A,,Clear,340,2014-04-14 22:51:00
6:51 PM,57.0,34.0,42,30.09,10.0,North,12.7,26.5,N/A,,Clear,360,2014-04-14 23:51:00
7:51 PM,55.0,33.1,43,30.12,10.0,North,13.8,21.9,N/A,,Clear,350,2014-04-15 00:51:00
8:51 PM,53.1,33.1,47,30.17,10.0,North,6.9,18.4,N/A,,Clear,360,2014-04-15 01:51:00
9:51 PM,51.1,33.1,50,30.22,10.0,North,6.9,-,N/A,,Clear,350,2014-04-15 02:51:00
10:51 PM,51.1,32.0,48,30.25,10.0,North,8.1,17.3,N/A,,Clear,360,2014-04-15 03:51:00
11:51 PM,48.0,32.0,54,30.27,10.0,NNW,4.6,-,N/A,,Clear,340,2014-04-15 04:51:00
