
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,70.0,76,29.80,10.0,South,8.1,-,N/A,,Clear,180,2014-06-09 05:51:00
1:51 AM,77.0,70.0,79,29.77,10.0,South,8.1,-,N/A,,Scattered Clouds,170,2014-06-09 06:51:00
2:01 AM,77.0,71.1,82,29.80,10.0,South,9.2,20.7,N/A,,Mostly Cloudy,170,2014-06-09 07:01:00
2:34 AM,77.0,71.1,82,29.81,10.0,SSE,8.1,-,N/A,,Overcast,160,2014-06-09 07:34:00
2:51 AM,77.0,71.1,82,29.76,10.0,South,8.1,-,N/A,,Overcast,180,2014-06-09 07:51:00
3:51 AM,75.9,71.1,85,29.75,9.0,South,8.1,17.3,N/A,,Overcast,180,2014-06-09 08:51:00
4:51 AM,77.0,71.1,82,29.76,10.0,South,4.6,-,N/A,,Overcast,190,2014-06-09 09:51:00
5:08 AM,77.0,71.1,82,29.81,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-09 10:08:00
5:51 AM,75.9,71.1,85,29.77,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-09 10:51:00
6:51 AM,77.0,71.1,82,29.78,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-09 11:51:00
7:51 AM,77.0,71.1,82,29.77,10.0,South,6.9,-,N/A,,Overcast,190,2014-06-09 12:51:00
8:51 AM,78.1,69.1,74,29.78,10.0,South,8.1,21.9,N/A,,Overcast,190,2014-06-09 13:51:00
9:16 AM,78.1,69.1,74,29.87,10.0,Variable,5.8,20.7,N/A,,Mostly Cloudy,0,2014-06-09 14:16:00
9:51 AM,78.1,70.0,76,29.83,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-06-09 14:51:00
10:08 AM,75.9,71.1,85,29.88,6.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-06-09 15:08:00
10:32 AM,79.0,71.1,77,29.89,10.0,Calm,Calm,-,0.01,,Overcast,0,2014-06-09 15:32:00
10:43 AM,75.9,68.0,76,29.90,10.0,North,10.4,16.1,0.01,Rain,Light Rain,10,2014-06-09 15:43:00
10:51 AM,71.1,66.0,84,29.87,1.8,NNE,8.1,-,0.01,Rain,Rain,20,2014-06-09 15:51:00
11:02 AM,69.1,66.9,93,29.92,0.8,NNE,6.9,-,0.15,Rain,Heavy Rain,30,2014-06-09 16:02:00
11:05 AM,69.1,66.9,93,29.92,1.0,NNE,8.1,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,20,2014-06-09 16:05:00
11:23 AM,68.0,66.0,93,29.92,1.0,Variable,4.6,-,0.39,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-06-09 16:23:00
11:51 AM,69.1,66.9,93,29.82,3.0,ESE,9.2,18.4,0.42,Rain-Thunderstorm,Thunderstorms and Rain,120,2014-06-09 16:51:00
12:06 PM,70.0,68.0,93,29.83,10.0,ESE,8.1,-,0.02,Rain-Thunderstorm,Light Rain,120,2014-06-09 17:06:00
12:14 PM,73.0,71.1,93,29.82,10.0,SSE,9.2,17.3,0.02,,Scattered Clouds,160,2014-06-09 17:14:00
12:51 PM,75.9,71.1,85,29.81,10.0,Variable,3.5,-,0.02,,Mostly Cloudy,0,2014-06-09 17:51:00
1:06 PM,77.0,71.1,82,29.83,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-09 18:06:00
1:16 PM,78.1,71.1,79,29.83,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-09 18:16:00
1:51 PM,80.1,71.1,74,29.79,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-09 18:51:00
2:10 PM,81.0,72.0,74,29.82,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-09 19:10:00
2:21 PM,78.8,71.6,78,29.82,10.0,NNW,4.6,-,N/A,,Overcast,330,2014-06-09 19:21:00
2:58 PM,80.1,71.1,74,29.81,10.0,NNE,4.6,-,N/A,,Overcast,20,2014-06-09 19:58:00
3:51 PM,82.0,71.1,69,29.76,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-06-09 20:51:00
4:25 PM,84.0,72.0,67,29.79,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-06-09 21:25:00
4:51 PM,84.0,73.0,69,29.75,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-09 21:51:00
5:51 PM,84.0,72.0,67,29.75,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-09 22:51:00
6:08 PM,82.0,72.0,71,29.79,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-09 23:08:00
6:29 PM,81.0,72.0,74,29.79,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-09 23:29:00
6:51 PM,81.0,72.0,74,29.76,10.0,NE,3.5,-,N/A,,Mostly Cloudy,50,2014-06-09 23:51:00
7:51 PM,78.1,73.9,87,29.78,2.0,ESE,3.5,-,0.02,Rain,Rain,110,2014-06-10 00:51:00
8:04 PM,78.1,75.0,90,29.81,4.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-06-10 01:04:00
8:51 PM,78.1,75.0,90,29.77,8.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2014-06-10 01:51:00
9:51 PM,78.1,73.9,87,29.80,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-06-10 02:51:00
10:51 PM,77.0,73.0,88,29.82,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-06-10 03:51:00
11:15 PM,75.9,73.0,91,29.84,2.0,North,3.5,-,0.05,Rain,Light Rain,350,2014-06-10 04:15:00
11:25 PM,75.9,72.0,87,29.85,10.0,Calm,Calm,-,0.05,,Overcast,0,2014-06-10 04:25:00
11:51 PM,75.0,72.0,90,29.82,10.0,NW,3.5,-,0.05,,Mostly Cloudy,310,2014-06-10 04:51:00
