
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,73.0,77,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-13 05:51:00
1:51 AM,80.1,73.0,79,29.87,10.0,SSE,3.5,-,N/A,,Partly Cloudy,150,2015-10-13 06:51:00
2:41 AM,80.1,72.0,76,29.92,10.0,North,5.8,-,N/A,,Overcast,360,2015-10-13 07:41:00
2:51 AM,81.0,68.0,65,29.88,10.0,NNE,6.9,-,N/A,,Overcast,20,2015-10-13 07:51:00
3:08 AM,80.1,63.0,56,29.94,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,2015-10-13 08:08:00
3:51 AM,79.0,59.0,50,29.89,10.0,NNE,6.9,-,N/A,,Partly Cloudy,30,2015-10-13 08:51:00
4:51 AM,79.0,53.1,40,29.90,10.0,NNE,11.5,19.6,N/A,,Overcast,30,2015-10-13 09:51:00
5:51 AM,75.9,51.1,42,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-13 10:51:00
6:51 AM,73.9,48.0,40,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-13 11:51:00
7:51 AM,73.0,46.9,39,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-13 12:51:00
8:51 AM,75.0,43.0,32,30.00,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-13 13:51:00
9:51 AM,80.1,39.0,23,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-13 14:51:00
10:51 AM,82.9,37.0,19,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-13 15:51:00
11:51 AM,86.0,30.9,14,30.03,10.0,NNE,10.4,18.4,N/A,,Clear,30,2015-10-13 16:51:00
12:51 PM,89.1,28.9,12,30.01,10.0,NE,5.8,-,N/A,,Clear,40,2015-10-13 17:51:00
1:51 PM,91.0,28.9,11,29.99,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-13 18:51:00
2:51 PM,91.9,30.9,11,29.96,10.0,NNE,8.1,-,N/A,,Clear,30,2015-10-13 19:51:00
3:51 PM,93.0,28.0,10,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-13 20:51:00
4:51 PM,91.9,28.0,10,29.93,10.0,NNE,5.8,-,N/A,,Clear,30,2015-10-13 21:51:00
5:51 PM,90.0,28.0,11,29.93,10.0,North,8.1,-,N/A,,Clear,10,2015-10-13 22:51:00
6:51 PM,86.0,30.0,13,29.94,10.0,NE,3.5,-,N/A,,Clear,40,2015-10-13 23:51:00
7:51 PM,79.0,36.0,21,29.96,10.0,NNE,3.5,-,N/A,,Clear,30,2015-10-14 00:51:00
8:51 PM,75.0,37.9,26,29.98,10.0,North,3.5,-,N/A,,Clear,10,2015-10-14 01:51:00
9:51 PM,72.0,39.9,31,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 02:51:00
10:51 PM,68.0,42.1,39,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 03:51:00
11:51 PM,66.0,43.0,43,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 04:51:00
