
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
1:51 AM,81.0,72.0,74,29.97,10.0,South,3.5,-,N/A,,Clear,170,2014-08-27 06:51:00
2:51 AM,80.1,72.0,76,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-27 07:51:00
3:51 AM,79.0,72.0,79,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-27 08:51:00
4:51 AM,78.1,72.0,81,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-27 09:51:00
5:51 AM,77.0,72.0,84,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-27 10:51:00
6:51 AM,75.9,72.0,87,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-27 11:51:00
7:51 AM,77.0,72.0,84,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-27 12:51:00
8:51 AM,82.0,72.0,71,30.00,10.0,NW,3.5,-,N/A,,Clear,320,2014-08-27 13:51:00
9:51 AM,84.0,72.0,67,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-27 14:51:00
10:06 AM,84.0,72.0,67,30.05,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-27 15:06:00
10:24 AM,84.9,72.0,65,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-27 15:24:00
10:51 AM,87.1,71.1,59,30.01,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-27 15:51:00
11:51 AM,90.0,69.1,50,30.01,10.0,East,6.9,-,N/A,,Mostly Cloudy,90,2014-08-27 16:51:00
12:51 PM,89.1,66.9,48,29.99,10.0,East,8.1,-,N/A,,Mostly Cloudy,90,2014-08-27 17:51:00
1:51 PM,95.0,64.0,36,29.97,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-08-27 18:51:00
2:51 PM,95.0,62.1,33,29.94,10.0,East,9.2,-,N/A,,Clear,90,2014-08-27 19:51:00
3:51 PM,97.0,62.1,31,29.92,10.0,NNE,8.1,-,N/A,,Scattered Clouds,20,2014-08-27 20:51:00
4:51 PM,97.0,60.1,29,29.90,10.0,ENE,5.8,-,N/A,,Partly Cloudy,60,2014-08-27 21:51:00
5:51 PM,96.1,59.0,29,29.89,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-27 22:51:00
6:51 PM,93.9,57.0,29,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-27 23:51:00
7:51 PM,91.0,55.9,30,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-28 00:51:00
8:51 PM,89.1,55.9,32,29.91,10.0,East,4.6,-,N/A,,Clear,100,2014-08-28 01:51:00
9:51 PM,86.0,55.9,36,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 02:51:00
10:51 PM,84.0,63.0,49,29.94,10.0,SE,5.8,-,N/A,,Clear,140,2014-08-28 03:51:00
11:51 PM,82.9,68.0,60,29.94,10.0,SE,4.6,-,N/A,,Clear,140,2014-08-28 04:51:00
