
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,43.0,86,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-20 06:51:00
1:51 AM,46.0,43.0,89,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-20 07:51:00
2:51 AM,46.0,43.0,89,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-20 08:51:00
3:51 AM,48.0,45.0,89,30.14,10.0,SW,3.5,-,N/A,,Clear,220,2014-11-20 09:51:00
4:51 AM,46.0,44.1,93,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-20 10:51:00
5:51 AM,45.0,44.1,97,30.14,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-20 11:51:00
6:51 AM,46.0,45.0,96,30.15,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-11-20 12:51:00
7:51 AM,48.9,46.9,93,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-20 13:51:00
8:51 AM,53.1,48.0,83,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-20 14:51:00
9:18 AM,55.9,50.0,80,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-20 15:18:00
9:51 AM,59.0,52.0,78,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-20 15:51:00
10:51 AM,62.1,54.0,75,30.14,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-20 16:51:00
11:03 AM,63.0,55.0,75,30.14,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-20 17:03:00
11:51 AM,66.9,57.0,70,30.11,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-11-20 17:51:00
12:51 PM,69.1,59.0,70,30.07,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-20 18:51:00
1:51 PM,69.1,59.0,70,30.04,10.0,SW,5.8,-,N/A,,Mostly Cloudy,230,2014-11-20 19:51:00
2:06 PM,69.1,59.0,70,30.05,10.0,SW,4.6,-,N/A,,Overcast,230,2014-11-20 20:06:00
2:19 PM,66.9,59.0,76,30.05,10.0,SW,4.6,-,N/A,,Overcast,230,2014-11-20 20:19:00
2:51 PM,66.9,60.1,79,30.04,10.0,SW,3.5,-,N/A,,Overcast,220,2014-11-20 20:51:00
3:30 PM,68.0,60.1,76,30.03,10.0,SSW,3.5,-,N/A,,Overcast,200,2014-11-20 21:30:00
3:51 PM,68.0,60.1,76,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-20 21:51:00
4:20 PM,69.1,60.1,73,30.02,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-20 22:20:00
4:51 PM,68.0,61.0,78,30.02,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-20 22:51:00
5:05 PM,66.9,62.1,84,30.03,8.0,SSE,8.1,-,0.00,Rain,Light Rain,160,2014-11-20 23:05:00
5:29 PM,64.9,63.0,93,30.02,10.0,South,4.6,-,0.00,,Overcast,170,2014-11-20 23:29:00
5:48 PM,64.4,62.6,94,30.03,10.0,South,3.5,-,0.00,,Mostly Cloudy,170,2014-11-20 23:48:00
5:51 PM,64.9,62.1,90,30.03,10.0,South,4.6,-,0.00,,Mostly Cloudy,180,2014-11-20 23:51:00
6:05 PM,64.0,62.1,93,30.03,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2014-11-21 00:05:00
6:13 PM,64.0,62.1,93,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-21 00:13:00
6:51 PM,64.0,62.1,93,30.05,5.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-11-21 00:51:00
7:05 PM,64.0,63.0,96,30.05,8.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2014-11-21 01:05:00
7:16 PM,64.0,63.0,96,30.05,5.0,South,3.5,-,0.01,Rain,Light Rain,170,2014-11-21 01:16:00
7:33 PM,64.0,63.0,96,30.05,7.0,SSE,4.6,-,0.01,,Overcast,160,2014-11-21 01:33:00
7:51 PM,64.0,63.0,96,30.05,7.0,SSE,4.6,-,0.01,,Overcast,160,2014-11-21 01:51:00
8:51 PM,63.0,63.0,100,30.06,5.0,SSE,9.2,-,N/A,,Overcast,150,2014-11-21 02:51:00
8:59 PM,63.0,63.0,100,30.07,4.0,Variable,6.9,-,0.00,Rain,Light Rain,0,2014-11-21 02:59:00
9:51 PM,63.0,62.1,97,30.06,2.5,SSE,4.6,-,0.00,,Overcast,160,2014-11-21 03:51:00
10:16 PM,63.0,62.1,97,30.07,3.0,SSE,8.1,-,0.00,Rain,Light Rain,160,2014-11-21 04:16:00
10:30 PM,63.0,62.1,97,30.07,2.5,SSE,4.6,-,0.00,,Overcast,150,2014-11-21 04:30:00
10:51 PM,63.0,62.1,97,30.06,2.0,Variable,5.8,-,0.00,,Overcast,0,2014-11-21 04:51:00
11:01 PM,63.0,62.1,97,30.07,1.8,SSE,8.1,-,0.00,Rain,Light Rain,150,2014-11-21 05:01:00
11:51 PM,62.1,62.1,100,30.06,0.5,SSE,5.8,-,0.00,Fog-Rain,Light Rain,150,2014-11-21 05:51:00
