
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,62.1,84,29.95,6.0,South,5.8,-,N/A,,Haze,190,2014-02-17 06:51:00
1:36 AM,68.0,62.1,81,29.97,7.0,SSW,8.1,-,N/A,,Overcast,200,2014-02-17 07:36:00
1:51 AM,68.0,62.1,81,29.95,7.0,SSW,4.6,-,N/A,,Overcast,200,2014-02-17 07:51:00
2:51 AM,68.0,61.0,78,29.94,7.0,SSW,8.1,-,N/A,,Overcast,200,2014-02-17 08:51:00
3:51 AM,68.0,61.0,78,29.93,8.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-17 09:51:00
4:51 AM,66.9,61.0,81,29.92,8.0,SSW,6.9,-,N/A,,Overcast,200,2014-02-17 10:51:00
5:51 AM,66.9,61.0,81,29.94,7.0,SSW,4.6,-,N/A,,Overcast,210,2014-02-17 11:51:00
6:20 AM,66.0,61.0,84,29.99,6.0,Variable,3.5,-,N/A,,Haze,0,2014-02-17 12:20:00
6:51 AM,66.0,61.0,84,29.99,6.0,Calm,Calm,-,N/A,,Haze,0,2014-02-17 12:51:00
7:51 AM,66.0,62.1,87,30.00,3.0,SSW,3.5,-,N/A,,Overcast,210,2014-02-17 13:51:00
8:12 AM,66.0,62.1,87,30.03,2.5,SSW,3.5,-,N/A,,Overcast,200,2014-02-17 14:12:00
8:27 AM,66.0,62.1,87,30.04,1.5,South,4.6,-,N/A,,Overcast,190,2014-02-17 14:27:00
8:42 AM,66.0,62.1,87,30.04,2.0,SSW,3.5,-,N/A,,Overcast,200,2014-02-17 14:42:00
8:51 AM,66.9,62.1,84,30.01,3.0,Variable,4.6,-,N/A,,Haze,0,2014-02-17 14:51:00
9:51 AM,68.0,62.1,81,30.07,6.0,Calm,Calm,-,N/A,,Haze,0,2014-02-17 15:51:00
10:33 AM,71.1,62.1,73,30.10,8.0,West,3.5,-,N/A,,Overcast,270,2014-02-17 16:33:00
10:51 AM,73.0,62.1,68,30.08,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-02-17 16:51:00
11:43 AM,73.9,60.1,62,30.10,10.0,NW,4.6,-,N/A,,Overcast,320,2014-02-17 17:43:00
11:51 AM,75.0,57.0,53,30.07,10.0,North,6.9,-,N/A,,Overcast,350,2014-02-17 17:51:00
12:51 PM,78.1,52.0,40,30.06,10.0,NNE,12.7,19.6,N/A,,Partly Cloudy,20,2014-02-17 18:51:00
1:51 PM,78.1,39.9,25,30.05,10.0,NE,9.2,19.6,N/A,,Clear,40,2014-02-17 19:51:00
2:51 PM,79.0,33.1,19,30.04,10.0,NNE,10.4,21.9,N/A,,Clear,30,2014-02-17 20:51:00
3:51 PM,80.1,32.0,17,30.04,10.0,NNE,10.4,18.4,N/A,,Clear,30,2014-02-17 21:51:00
4:51 PM,78.1,30.0,17,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-17 22:51:00
5:51 PM,75.0,28.9,18,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-17 23:51:00
6:51 PM,72.0,30.0,21,30.07,10.0,NNE,5.8,-,N/A,,Clear,30,2014-02-18 00:51:00
7:51 PM,69.1,30.9,24,30.09,10.0,North,3.5,-,N/A,,Clear,10,2014-02-18 01:51:00
8:51 PM,66.9,28.9,24,30.10,10.0,NNE,4.6,-,N/A,,Clear,20,2014-02-18 02:51:00
9:51 PM,64.9,28.9,26,30.12,10.0,NNE,3.5,-,N/A,,Clear,20,2014-02-18 03:51:00
10:51 PM,62.1,30.0,30,30.12,10.0,NNE,4.6,-,N/A,,Clear,30,2014-02-18 04:51:00
11:51 PM,62.1,32.0,32,30.11,10.0,NNE,3.5,-,N/A,,Overcast,30,2014-02-18 05:51:00
