
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,69.1,65,29.95,10.0,South,4.6,-,N/A,,Clear,170,2015-08-16 05:51:00
1:51 AM,81.0,69.1,67,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-16 06:51:00
2:51 AM,79.0,69.1,72,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-16 07:51:00
3:51 AM,78.1,69.1,74,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-16 08:51:00
4:51 AM,77.0,69.1,76,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-16 09:51:00
5:51 AM,75.9,69.1,79,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-16 10:51:00
6:51 AM,75.0,69.1,82,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-16 11:51:00
7:51 AM,77.0,70.0,79,29.97,8.0,East,3.5,-,N/A,,Clear,100,2015-08-16 12:51:00
8:51 AM,80.1,70.0,71,29.98,10.0,ESE,5.8,-,N/A,,Clear,110,2015-08-16 13:51:00
9:51 AM,84.0,69.1,61,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-16 14:51:00
10:51 AM,88.0,68.0,51,29.98,10.0,SE,4.6,-,N/A,,Clear,140,2015-08-16 15:51:00
11:51 AM,91.0,64.0,41,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-16 16:51:00
12:51 PM,91.9,61.0,35,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-16 17:51:00
1:51 PM,93.9,64.0,37,29.94,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-16 18:51:00
2:51 PM,95.0,62.1,33,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-16 19:51:00
3:51 PM,96.1,62.1,32,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-16 20:51:00
4:51 PM,97.0,62.1,31,29.87,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-16 21:51:00
5:51 PM,96.1,62.1,32,29.86,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-16 22:51:00
6:51 PM,90.0,66.9,46,29.86,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2015-08-16 23:51:00
7:51 PM,88.0,66.9,49,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-17 00:51:00
8:51 PM,87.1,66.9,51,29.88,10.0,SSE,8.1,-,N/A,,Clear,160,2015-08-17 01:51:00
9:51 PM,84.9,66.9,55,29.91,10.0,SSE,10.4,17.3,N/A,,Clear,150,2015-08-17 02:51:00
10:51 PM,82.9,66.9,58,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-17 03:51:00
11:51 PM,81.0,66.9,62,29.93,10.0,South,3.5,-,N/A,,Clear,180,2015-08-17 04:51:00
