
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,71.1,72,29.84,10.0,South,8.1,-,N/A,,Clear,170,2014-09-10 05:51:00
1:51 AM,79.0,71.1,77,29.84,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-10 06:51:00
2:51 AM,78.1,72.0,81,29.83,10.0,South,5.8,-,N/A,,Clear,170,2014-09-10 07:51:00
3:51 AM,77.0,73.0,88,29.83,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-10 08:51:00
4:07 AM,78.1,73.0,84,29.87,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-10 09:07:00
4:51 AM,77.0,73.0,88,29.82,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-10 09:51:00
5:08 AM,77.0,73.0,88,29.87,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-10 10:08:00
5:24 AM,78.1,73.0,84,29.87,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-10 10:24:00
5:51 AM,78.1,73.0,84,29.83,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-10 10:51:00
5:58 AM,78.1,73.0,84,29.88,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-10 10:58:00
6:51 AM,77.0,73.0,88,29.83,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2014-09-10 11:51:00
7:48 AM,77.0,71.6,83,29.89,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-10 12:48:00
7:51 AM,77.0,72.0,84,29.85,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2014-09-10 12:51:00
8:51 AM,79.0,73.0,82,29.86,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-09-10 13:51:00
9:31 AM,82.0,72.0,71,29.90,10.0,Variable,6.9,18.4,N/A,,Scattered Clouds,0,2014-09-10 14:31:00
9:51 AM,82.9,71.1,67,29.86,10.0,SSW,9.2,20.7,N/A,,Clear,200,2014-09-10 14:51:00
10:51 AM,86.0,71.1,61,29.86,10.0,SSW,8.1,-,N/A,,Partly Cloudy,200,2014-09-10 15:51:00
11:51 AM,90.0,71.1,54,29.85,10.0,SSW,9.2,-,N/A,,Partly Cloudy,210,2014-09-10 16:51:00
12:51 PM,93.0,71.1,49,29.83,10.0,SSW,12.7,16.1,N/A,,Partly Cloudy,210,2014-09-10 17:51:00
1:51 PM,95.0,69.1,43,29.81,10.0,SSW,9.2,18.4,N/A,,Clear,210,2014-09-10 18:51:00
2:51 PM,98.1,69.1,39,29.78,10.0,South,10.4,17.3,N/A,,Clear,170,2014-09-10 19:51:00
3:51 PM,98.1,68.0,37,29.76,10.0,Variable,6.9,18.4,N/A,,Clear,0,2014-09-10 20:51:00
4:51 PM,97.0,66.9,37,29.75,10.0,Variable,6.9,19.6,N/A,,Clear,0,2014-09-10 21:51:00
5:51 PM,97.0,66.0,36,29.75,10.0,SSE,10.4,-,N/A,,Clear,160,2014-09-10 22:51:00
6:51 PM,93.9,66.0,40,29.75,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-10 23:51:00
7:51 PM,91.0,66.0,44,29.75,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-11 00:51:00
8:51 PM,90.0,66.0,45,29.77,10.0,SSE,10.4,18.4,N/A,,Clear,160,2014-09-11 01:51:00
9:51 PM,88.0,68.0,51,29.81,10.0,SSE,10.4,18.4,N/A,,Clear,160,2014-09-11 02:51:00
10:51 PM,84.9,69.1,59,29.82,10.0,South,6.9,-,N/A,,Clear,170,2014-09-11 03:51:00
11:51 PM,82.9,72.0,69,29.82,10.0,South,8.1,-,N/A,,Clear,170,2014-09-11 04:51:00
