
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,41.0,30.9,67,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 06:51:00
1:51 AM,39.0,30.0,70,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 07:51:00
2:51 AM,39.0,30.0,70,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 08:51:00
3:51 AM,39.0,30.0,70,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 09:51:00
4:51 AM,37.0,28.9,73,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 10:51:00
5:51 AM,37.0,28.9,73,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 11:51:00
6:51 AM,36.0,28.9,76,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 12:51:00
7:51 AM,36.0,28.9,76,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 13:51:00
8:51 AM,42.1,33.1,70,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 14:51:00
9:51 AM,50.0,33.1,52,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-16 15:51:00
10:51 AM,59.0,34.0,39,30.31,10.0,Variable,4.6,-,N/A,,Clear,0,2013-12-16 16:51:00
11:51 AM,63.0,30.0,29,30.29,10.0,Variable,6.9,-,N/A,,Clear,0,2013-12-16 17:51:00
12:51 PM,66.0,32.0,28,30.25,10.0,SSW,8.1,-,N/A,,Clear,210,2013-12-16 18:51:00
1:51 PM,68.0,32.0,26,30.21,10.0,Variable,6.9,-,N/A,,Clear,0,2013-12-16 19:51:00
2:51 PM,69.1,32.0,25,30.21,7.0,Variable,4.6,-,N/A,,Clear,0,2013-12-16 20:51:00
3:51 PM,68.0,32.0,26,30.21,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-16 21:51:00
4:51 PM,64.0,30.9,29,30.21,10.0,South,4.6,-,N/A,,Clear,180,2013-12-16 22:51:00
5:51 PM,60.1,30.9,33,30.22,10.0,South,4.6,-,N/A,,Clear,170,2013-12-16 23:51:00
6:51 PM,55.9,30.9,39,30.24,10.0,South,3.5,-,N/A,,Clear,170,2013-12-17 00:51:00
7:51 PM,54.0,30.9,41,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 01:51:00
8:51 PM,50.0,32.0,50,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 02:51:00
9:51 PM,48.9,32.0,52,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 03:51:00
10:51 PM,46.9,33.1,59,30.27,10.0,SE,3.5,-,N/A,,Clear,140,2013-12-17 04:51:00
11:51 PM,46.0,32.0,58,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 05:51:00
