
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:38 AM,75.0,70.0,84,29.87,6.0,Variable,5.8,-,N/A,,Haze,0,2014-05-09 05:38:00
12:51 AM,75.0,70.0,84,29.84,6.0,South,6.9,-,N/A,,Haze,170,2014-05-09 05:51:00
1:20 AM,75.0,70.0,84,29.88,6.0,South,5.8,-,N/A,,Haze,170,2014-05-09 06:20:00
1:51 AM,75.0,70.0,84,29.84,6.0,SSE,6.9,-,N/A,,Haze,150,2014-05-09 06:51:00
2:01 AM,75.0,70.0,84,29.88,5.0,SSE,6.9,-,N/A,,Haze,160,2014-05-09 07:01:00
2:27 AM,75.0,70.0,84,29.87,5.0,Variable,4.6,-,N/A,,Haze,0,2014-05-09 07:27:00
2:51 AM,73.9,70.0,87,29.84,5.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-09 07:51:00
3:10 AM,73.9,70.0,87,29.87,5.0,South,5.8,-,N/A,,Overcast,170,2014-05-09 08:10:00
3:51 AM,73.9,70.0,87,29.83,5.0,South,4.6,-,N/A,,Overcast,170,2014-05-09 08:51:00
4:51 AM,75.0,70.0,84,29.84,4.0,Calm,Calm,-,N/A,,Haze,0,2014-05-09 09:51:00
5:28 AM,73.9,71.1,91,29.88,3.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-09 10:28:00
5:35 AM,73.9,71.1,91,29.87,3.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-09 10:35:00
5:51 AM,75.0,71.1,87,29.85,3.0,North,-9999.0,-,N/A,,Overcast,0,2014-05-09 10:51:00
6:06 AM,75.0,71.1,87,29.88,2.5,Variable,4.6,-,N/A,,Overcast,0,2014-05-09 11:06:00
6:24 AM,73.9,70.0,87,29.89,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-05-09 11:24:00
6:36 AM,73.9,70.0,87,29.90,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-09 11:36:00
6:51 AM,75.0,70.0,84,29.87,1.8,Calm,Calm,-,N/A,,Haze,0,2014-05-09 11:51:00
7:19 AM,75.0,70.0,84,29.92,1.0,Calm,Calm,-,N/A,,Haze,0,2014-05-09 12:19:00
7:26 AM,75.0,70.0,84,29.93,1.2,Calm,Calm,-,N/A,,Haze,0,2014-05-09 12:26:00
7:51 AM,75.0,71.1,87,29.91,1.2,South,3.5,-,N/A,,Overcast,190,2014-05-09 12:51:00
8:12 AM,75.9,71.1,85,29.95,0.8,Calm,Calm,-,N/A,,Haze,0,2014-05-09 13:12:00
8:22 AM,75.9,71.1,85,29.94,1.0,Calm,Calm,-,N/A,,Haze,0,2014-05-09 13:22:00
8:39 AM,77.0,71.1,82,29.95,1.2,Variable,3.5,-,N/A,,Haze,0,2014-05-09 13:39:00
8:51 AM,77.0,71.1,82,29.91,1.8,Calm,Calm,-,N/A,,Haze,0,2014-05-09 13:51:00
8:56 AM,77.0,71.1,82,29.94,2.0,SE,3.5,-,N/A,,Haze,140,2014-05-09 13:56:00
9:07 AM,78.1,71.1,79,29.93,2.5,SSE,8.1,-,N/A,,Haze,150,2014-05-09 14:07:00
9:14 AM,79.0,70.0,74,29.94,2.5,Variable,3.5,-,N/A,,Haze,0,2014-05-09 14:14:00
9:25 AM,79.0,71.1,77,29.94,4.0,Variable,4.6,-,N/A,,Haze,0,2014-05-09 14:25:00
9:43 AM,80.1,70.0,71,29.94,4.0,Variable,3.5,-,N/A,,Haze,0,2014-05-09 14:43:00
9:51 AM,80.1,70.0,71,29.90,4.0,SSW,5.8,-,N/A,,Haze,200,2014-05-09 14:51:00
10:25 AM,79.0,69.1,72,29.94,5.0,SW,5.8,-,N/A,,Haze,220,2014-05-09 15:25:00
10:32 AM,80.1,70.0,71,29.94,5.0,Variable,4.6,-,N/A,,Haze,0,2014-05-09 15:32:00
10:51 AM,82.9,69.1,63,29.90,6.0,South,9.2,-,N/A,,Haze,170,2014-05-09 15:51:00
11:51 AM,82.0,69.1,65,29.91,7.0,Variable,6.9,-,N/A,,Overcast,0,2014-05-09 16:51:00
12:51 PM,84.0,68.0,58,29.90,7.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2014-05-09 17:51:00
1:51 PM,81.0,68.0,65,29.87,6.0,SSW,8.1,-,N/A,,Haze,210,2014-05-09 18:51:00
2:51 PM,82.0,60.1,47,29.82,10.0,NNW,8.1,-,0.00,Rain,Light Rain,340,2014-05-09 19:51:00
3:51 PM,82.0,64.0,54,29.82,10.0,SE,12.7,17.3,0.00,,Clear,140,2014-05-09 20:51:00
4:14 PM,75.9,62.1,62,29.96,9.0,South,13.8,39.1,N/A,Thunderstorm,Thunderstorm,190,2014-05-09 21:14:00
4:40 PM,71.1,63.0,75,29.92,10.0,SW,12.7,29.9,0.00,Rain,Light Rain,220,2014-05-09 21:40:00
4:51 PM,71.1,62.1,73,29.87,10.0,SW,10.4,24.2,0.00,,Scattered Clouds,220,2014-05-09 21:51:00
5:51 PM,75.0,57.9,55,29.77,10.0,WNW,9.2,-,0.00,,Clear,300,2014-05-09 22:51:00
6:51 PM,77.0,57.9,52,29.80,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-09 23:51:00
7:51 PM,73.9,59.0,59,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-10 00:51:00
8:51 PM,73.0,57.9,59,29.86,10.0,SSE,6.9,-,N/A,,Clear,160,2014-05-10 01:51:00
9:51 PM,71.1,59.0,66,29.88,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-10 02:51:00
10:51 PM,70.0,57.9,65,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-10 03:51:00
11:51 PM,68.0,59.0,73,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-10 04:51:00
