
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,43.0,69,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 06:51:00
1:51 AM,53.1,43.0,69,30.04,10.0,NNE,3.5,-,N/A,,Clear,20,2015-02-10 07:51:00
2:51 AM,51.1,42.1,71,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 08:51:00
3:51 AM,48.9,42.1,77,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 09:51:00
4:51 AM,46.0,42.1,86,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 10:51:00
5:51 AM,46.9,41.0,80,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 11:51:00
6:51 AM,46.0,39.9,79,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 12:51:00
7:51 AM,46.9,41.0,80,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 13:51:00
8:51 AM,57.9,39.9,51,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 14:51:00
9:51 AM,64.9,41.0,42,30.06,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-10 15:51:00
10:51 AM,70.0,42.1,36,30.06,10.0,South,6.9,-,N/A,,Clear,170,2015-02-10 16:51:00
11:51 AM,73.0,42.1,33,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-10 17:51:00
12:51 PM,75.9,42.1,30,30.00,10.0,SSW,8.1,-,N/A,,Clear,200,2015-02-10 18:51:00
1:51 PM,78.1,45.0,31,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-10 19:51:00
2:51 PM,79.0,45.0,30,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-10 20:51:00
3:51 PM,80.1,44.1,28,29.92,10.0,South,8.1,-,N/A,,Clear,190,2015-02-10 21:51:00
4:51 PM,78.1,45.0,31,29.92,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-10 22:51:00
5:51 PM,75.0,45.0,34,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2015-02-10 23:51:00
6:51 PM,71.1,46.0,41,29.92,10.0,SSE,5.8,-,N/A,,Clear,150,2015-02-11 00:51:00
7:51 PM,70.0,46.9,44,29.93,10.0,SSE,5.8,-,N/A,,Clear,160,2015-02-11 01:51:00
8:51 PM,66.9,46.0,47,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2015-02-11 02:51:00
9:51 PM,64.0,46.9,54,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-11 03:51:00
10:51 PM,63.0,48.9,60,29.94,10.0,SSE,5.8,-,N/A,,Clear,160,2015-02-11 04:51:00
11:51 PM,59.0,48.9,69,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-11 05:51:00
