
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,51.1,48.0,89,30.22,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-05 06:51:00
1:25 AM,52.0,48.0,86,30.24,9.0,North,6.9,-,N/A,,Overcast,360,2015-02-05 07:25:00
1:51 AM,51.1,46.9,86,30.25,8.0,NNE,6.9,19.6,N/A,,Overcast,30,2015-02-05 07:51:00
2:19 AM,46.9,45.0,93,30.26,5.0,North,11.5,16.1,0.00,,Overcast,360,2015-02-05 08:19:00
2:48 AM,44.6,42.8,93,30.26,10.0,North,9.2,19.6,0.00,,Overcast,350,2015-02-05 08:48:00
2:51 AM,44.1,42.1,93,30.27,10.0,North,10.4,17.3,0.00,,Overcast,360,2015-02-05 08:51:00
3:12 AM,44.1,39.9,85,30.27,10.0,Variable,5.8,17.3,N/A,,Overcast,0,2015-02-05 09:12:00
3:51 AM,43.0,39.0,86,30.29,10.0,North,11.5,20.7,N/A,,Overcast,350,2015-02-05 09:51:00
4:28 AM,42.1,37.9,85,30.30,10.0,NNW,9.2,-,N/A,,Overcast,330,2015-02-05 10:28:00
4:51 AM,41.0,37.0,86,30.32,10.0,NNW,8.1,-,N/A,,Overcast,330,2015-02-05 10:51:00
5:51 AM,39.9,35.1,83,30.37,10.0,North,10.4,16.1,N/A,,Overcast,350,2015-02-05 11:51:00
6:51 AM,39.0,34.0,82,30.39,10.0,North,8.1,19.6,N/A,,Overcast,350,2015-02-05 12:51:00
7:51 AM,37.9,33.1,83,30.43,10.0,NNW,10.4,17.3,N/A,,Overcast,340,2015-02-05 13:51:00
8:05 AM,37.9,33.1,83,30.42,10.0,NNW,6.9,19.6,N/A,,Overcast,330,2015-02-05 14:05:00
8:16 AM,37.9,33.1,83,30.43,10.0,NW,8.1,-,N/A,,Overcast,310,2015-02-05 14:16:00
8:48 AM,37.4,33.8,87,30.43,10.0,NNW,10.4,16.1,N/A,,Unknown,330,2015-02-05 14:48:00
8:51 AM,37.9,33.1,83,30.44,10.0,NNW,4.6,16.1,N/A,,Unknown,340,2015-02-05 14:51:00
9:51 AM,39.0,32.0,76,30.45,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-05 15:51:00
10:05 AM,39.0,32.0,76,30.44,10.0,North,9.2,-,N/A,,Unknown,350,2015-02-05 16:05:00
10:37 AM,39.0,32.0,76,30.45,10.0,NNW,9.2,16.1,N/A,,Overcast,330,2015-02-05 16:37:00
10:51 AM,39.0,32.0,76,30.48,10.0,NNW,11.5,18.4,N/A,,Overcast,340,2015-02-05 16:51:00
11:51 AM,41.0,30.9,67,30.46,10.0,North,8.1,16.1,N/A,,Overcast,350,2015-02-05 17:51:00
12:24 PM,41.0,30.9,67,30.44,10.0,NNW,9.2,-,N/A,,Overcast,330,2015-02-05 18:24:00
12:51 PM,41.0,30.9,67,30.44,10.0,NNW,8.1,-,N/A,,Overcast,340,2015-02-05 18:51:00
1:26 PM,41.0,32.0,70,30.42,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-05 19:26:00
1:33 PM,41.0,30.9,67,30.42,10.0,NNW,8.1,-,N/A,,Overcast,340,2015-02-05 19:33:00
1:51 PM,42.1,32.0,67,30.43,10.0,North,9.2,-,N/A,,Overcast,350,2015-02-05 19:51:00
2:51 PM,42.1,30.9,65,30.40,10.0,NW,8.1,-,N/A,,Overcast,320,2015-02-05 20:51:00
3:51 PM,43.0,32.0,65,30.39,10.0,NW,5.8,-,N/A,,Overcast,320,2015-02-05 21:51:00
4:51 PM,43.0,33.1,68,30.40,10.0,NNE,5.8,-,N/A,,Overcast,20,2015-02-05 22:51:00
5:51 PM,43.0,32.0,65,30.40,10.0,North,5.8,-,N/A,,Overcast,10,2015-02-05 23:51:00
6:51 PM,42.1,32.0,67,30.41,10.0,North,5.8,-,N/A,,Overcast,360,2015-02-06 00:51:00
7:51 PM,42.1,32.0,67,30.42,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 01:51:00
8:51 PM,42.1,32.0,67,30.44,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 02:51:00
9:51 PM,41.0,32.0,70,30.44,10.0,NW,3.5,-,N/A,,Overcast,320,2015-02-06 03:51:00
10:51 PM,41.0,33.1,73,30.45,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 04:51:00
11:51 PM,41.0,33.1,73,30.45,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 05:51:00
