
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,70.0,76,30.01,10.0,South,5.8,-,N/A,,Clear,170,2015-09-01 05:51:00
1:51 AM,75.9,70.0,82,30.00,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2015-09-01 06:51:00
2:51 AM,75.0,71.1,87,30.00,10.0,South,3.5,-,N/A,,Clear,190,2015-09-01 07:51:00
3:11 AM,75.0,71.1,87,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-01 08:11:00
3:38 AM,75.0,71.1,87,30.03,10.0,South,3.5,-,N/A,,Scattered Clouds,190,2015-09-01 08:38:00
3:51 AM,75.0,71.1,87,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-01 08:51:00
4:26 AM,75.0,71.1,87,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-01 09:26:00
4:51 AM,75.0,71.1,87,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-01 09:51:00
5:51 AM,75.9,71.1,85,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-01 10:51:00
6:51 AM,75.0,71.1,87,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-01 11:51:00
6:58 AM,75.0,71.1,87,30.01,10.0,SE,3.5,-,N/A,,Overcast,130,2015-09-01 11:58:00
7:23 AM,75.0,70.0,84,30.03,10.0,East,4.6,-,N/A,,Overcast,100,2015-09-01 12:23:00
7:51 AM,75.0,70.0,84,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-01 12:51:00
8:51 AM,77.0,72.0,84,30.02,10.0,SE,5.8,-,N/A,,Overcast,140,2015-09-01 13:51:00
9:30 AM,77.0,71.1,82,30.07,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-09-01 14:30:00
9:51 AM,78.1,72.0,81,30.03,10.0,SE,4.6,-,N/A,,Overcast,130,2015-09-01 14:51:00
10:29 AM,82.0,72.0,71,30.07,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-01 15:29:00
10:51 AM,82.0,71.1,69,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-01 15:51:00
11:00 AM,84.0,71.1,65,30.06,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,240,2015-09-01 16:00:00
11:16 AM,86.0,71.1,61,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-01 16:16:00
11:25 AM,86.0,71.1,61,30.05,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-01 16:25:00
11:51 AM,86.0,71.1,61,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-01 16:51:00
12:51 PM,87.1,68.0,53,29.99,10.0,SW,8.1,-,N/A,,Scattered Clouds,220,2015-09-01 17:51:00
1:51 PM,84.9,70.0,61,29.99,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2015-09-01 18:51:00
2:51 PM,91.0,69.1,48,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-01 19:51:00
3:51 PM,93.0,66.0,41,29.94,10.0,SE,9.2,-,N/A,,Partly Cloudy,140,2015-09-01 20:51:00
4:51 PM,91.9,66.9,44,29.92,10.0,ESE,10.4,-,N/A,,Clear,110,2015-09-01 21:51:00
5:51 PM,93.0,66.9,42,29.92,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-09-01 22:51:00
6:51 PM,87.1,66.0,49,29.94,10.0,SE,10.4,20.7,N/A,,Mostly Cloudy,140,2015-09-01 23:51:00
7:51 PM,84.0,64.9,53,29.95,10.0,SE,9.2,-,N/A,,Partly Cloudy,130,2015-09-02 00:51:00
8:51 PM,82.9,63.0,51,29.98,10.0,SSE,8.1,-,N/A,,Clear,150,2015-09-02 01:51:00
9:51 PM,81.0,64.9,58,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-02 02:51:00
10:51 PM,79.0,64.9,62,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-02 03:51:00
11:51 PM,78.1,64.9,64,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-02 04:51:00
