
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,72.0,81,29.91,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-10-11 05:51:00
1:51 AM,78.1,72.0,81,29.88,10.0,South,9.2,17.3,N/A,,Mostly Cloudy,180,2014-10-11 06:51:00
2:51 AM,78.1,72.0,81,29.90,10.0,South,5.8,-,N/A,,Overcast,180,2014-10-11 07:51:00
3:01 AM,78.1,72.0,81,29.95,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-11 08:01:00
3:16 AM,78.1,72.0,81,29.95,10.0,South,3.5,-,N/A,,Overcast,170,2014-10-11 08:16:00
3:51 AM,77.0,72.0,84,29.91,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2014-10-11 08:51:00
4:51 AM,77.0,72.0,84,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-11 09:51:00
4:58 AM,73.0,66.0,79,29.97,10.0,North,10.4,-,N/A,,Overcast,360,2014-10-11 09:58:00
5:17 AM,71.1,64.0,78,29.98,10.0,North,10.4,-,N/A,,Overcast,10,2014-10-11 10:17:00
5:29 AM,71.1,64.0,78,29.99,10.0,NNE,9.2,17.3,N/A,,Overcast,20,2014-10-11 10:29:00
5:51 AM,70.0,64.9,84,29.96,10.0,NNE,10.4,18.4,N/A,,Overcast,20,2014-10-11 10:51:00
6:51 AM,68.0,64.0,87,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-11 11:51:00
6:57 AM,68.0,64.0,87,30.02,10.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2014-10-11 11:57:00
7:24 AM,66.9,64.0,90,30.05,1.8,NNW,9.2,-,0.04,Rain,Heavy Rain,340,2014-10-11 12:24:00
7:42 AM,64.9,64.0,97,30.05,1.2,NNW,8.1,-,0.38,Rain,Heavy Rain,340,2014-10-11 12:42:00
7:51 AM,64.9,64.0,97,30.02,1.0,NNW,8.1,-,0.55,Rain,Heavy Rain,340,2014-10-11 12:51:00
7:56 AM,64.9,64.0,97,30.06,2.0,NW,6.9,-,0.02,Rain,Light Rain,320,2014-10-11 12:56:00
8:08 AM,63.0,62.1,97,30.07,1.5,NNW,8.1,19.6,0.09,Rain,Light Rain,340,2014-10-11 13:08:00
8:12 AM,63.0,62.1,97,30.07,3.0,Variable,5.8,19.6,0.09,Rain,Light Rain,0,2014-10-11 13:12:00
8:27 AM,62.1,61.0,96,30.09,6.0,NNW,11.5,20.7,0.10,Rain,Light Rain,340,2014-10-11 13:27:00
8:35 AM,62.1,61.0,96,30.09,9.0,NNW,9.2,20.7,0.10,Rain,Light Rain,340,2014-10-11 13:35:00
8:49 AM,62.6,60.8,94,30.11,1.8,NNW,6.9,-,0.11,Rain,Heavy Rain,330,2014-10-11 13:49:00
8:51 AM,62.1,60.1,93,30.08,1.0,NNW,8.1,-,0.15,Rain,Heavy Rain,340,2014-10-11 13:51:00
8:55 AM,61.0,60.1,97,30.11,0.2,North,5.8,-,0.12,Fog-Rain,Heavy Rain,350,2014-10-11 13:55:00
9:03 AM,61.0,60.1,97,30.11,0.2,North,4.6,-,0.45,Fog-Rain,Heavy Rain,350,2014-10-11 14:03:00
9:08 AM,61.0,60.1,97,30.12,0.5,Variable,5.8,-,0.52,Fog-Rain,Rain,0,2014-10-11 14:08:00
9:18 AM,61.0,60.1,97,30.11,1.8,NNW,6.9,-,0.57,Rain,Rain,340,2014-10-11 14:18:00
9:24 AM,60.1,60.1,100,30.11,3.0,NNW,8.1,-,0.59,Rain,Rain,340,2014-10-11 14:24:00
9:28 AM,60.1,60.1,100,30.11,2.5,NNW,6.9,-,0.60,Rain,Rain,340,2014-10-11 14:28:00
9:36 AM,60.1,60.1,100,30.11,3.0,Variable,3.5,-,0.62,Rain,Rain,0,2014-10-11 14:36:00
9:51 AM,60.1,59.0,96,30.09,5.0,North,4.6,-,0.64,Rain,Rain,350,2014-10-11 14:51:00
10:40 AM,60.1,59.0,96,30.10,10.0,NNW,6.9,17.3,0.08,,Overcast,340,2014-10-11 15:40:00
10:51 AM,61.0,59.0,93,30.08,10.0,NNW,5.8,-,0.08,,Overcast,330,2014-10-11 15:51:00
11:51 AM,62.1,59.0,90,30.09,10.0,NNW,8.1,-,N/A,,Overcast,330,2014-10-11 16:51:00
12:51 PM,62.1,57.0,84,30.09,10.0,NNW,3.5,-,N/A,,Overcast,340,2014-10-11 17:51:00
1:51 PM,62.1,57.0,84,30.07,10.0,North,8.1,-,N/A,,Overcast,350,2014-10-11 18:51:00
2:51 PM,63.0,55.9,78,30.05,10.0,North,8.1,-,N/A,,Overcast,350,2014-10-11 19:51:00
3:21 PM,64.9,57.0,75,30.07,10.0,North,6.9,-,N/A,,Overcast,360,2014-10-11 20:21:00
3:51 PM,64.9,57.0,75,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-11 20:51:00
4:49 PM,66.2,57.2,73,30.06,10.0,North,4.6,-,N/A,,Overcast,350,2014-10-11 21:49:00
4:51 PM,66.0,57.0,73,30.03,10.0,NNW,5.8,-,N/A,,Overcast,340,2014-10-11 21:51:00
5:51 PM,66.0,57.0,73,30.02,10.0,North,4.6,-,N/A,,Overcast,350,2014-10-11 22:51:00
6:51 PM,66.0,57.0,73,30.04,10.0,North,5.8,-,N/A,,Overcast,360,2014-10-11 23:51:00
7:51 PM,64.9,55.9,73,30.05,10.0,NNE,3.5,-,N/A,,Overcast,30,2014-10-12 00:51:00
8:51 PM,64.9,57.0,75,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-12 01:51:00
9:51 PM,64.0,55.9,75,30.05,10.0,NNE,4.6,-,N/A,,Overcast,30,2014-10-12 02:51:00
10:46 PM,64.4,55.4,73,30.08,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-12 03:46:00
10:51 PM,64.0,55.9,75,30.07,10.0,NNE,3.5,-,N/A,,Overcast,20,2014-10-12 03:51:00
11:51 PM,63.0,57.0,81,30.05,10.0,East,3.5,-,N/A,,Overcast,90,2014-10-12 04:51:00
