
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,72.0,76,29.92,10.0,SSE,6.9,17.3,N/A,,Clear,150,2014-09-03 05:51:00
1:51 AM,79.0,71.1,77,29.92,10.0,South,4.6,-,N/A,,Clear,180,2014-09-03 06:51:00
2:25 AM,79.0,70.0,74,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-03 07:25:00
2:33 AM,79.0,70.0,74,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-03 07:33:00
2:48 AM,78.8,71.6,78,29.98,10.0,South,6.9,-,N/A,,Overcast,180,2014-09-03 07:48:00
2:51 AM,79.0,71.1,77,29.93,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-09-03 07:51:00
3:06 AM,79.0,71.1,77,29.97,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-09-03 08:06:00
3:22 AM,78.1,71.1,79,29.97,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-09-03 08:22:00
3:51 AM,78.1,71.1,79,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-03 08:51:00
4:51 AM,77.0,72.0,84,29.92,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-03 09:51:00
5:51 AM,77.0,73.0,88,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-03 10:51:00
6:51 AM,77.0,73.0,88,29.94,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2014-09-03 11:51:00
7:05 AM,75.9,73.0,91,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-03 12:05:00
7:40 AM,77.0,73.0,88,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-03 12:40:00
7:51 AM,77.0,73.0,88,29.95,10.0,SE,3.5,-,N/A,,Scattered Clouds,140,2014-09-03 12:51:00
7:59 AM,77.0,73.0,88,29.99,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2014-09-03 12:59:00
8:21 AM,78.1,73.9,87,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-03 13:21:00
8:51 AM,79.0,73.9,84,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-03 13:51:00
9:51 AM,82.9,73.9,74,29.97,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-09-03 14:51:00
10:29 AM,84.9,73.0,67,30.02,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-09-03 15:29:00
10:51 AM,88.0,73.0,61,29.98,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-09-03 15:51:00
11:51 AM,89.1,71.1,55,29.98,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2014-09-03 16:51:00
12:51 PM,93.9,70.0,46,29.96,10.0,ESE,11.5,19.6,N/A,,Scattered Clouds,120,2014-09-03 17:51:00
1:51 PM,97.0,66.0,36,29.93,10.0,SSE,8.1,18.4,N/A,,Partly Cloudy,160,2014-09-03 18:51:00
2:51 PM,98.1,64.9,34,29.90,10.0,South,9.2,17.3,N/A,,Partly Cloudy,180,2014-09-03 19:51:00
3:51 PM,97.0,63.0,32,29.89,10.0,SE,10.4,23.0,N/A,,Partly Cloudy,140,2014-09-03 20:51:00
4:51 PM,97.0,63.0,32,29.88,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2014-09-03 21:51:00
5:51 PM,95.0,62.1,33,29.88,10.0,South,10.4,19.6,N/A,,Clear,180,2014-09-03 22:51:00
6:51 PM,93.0,64.0,38,29.89,10.0,SSE,8.1,-,N/A,,Clear,150,2014-09-03 23:51:00
7:51 PM,86.0,68.0,55,29.91,10.0,SSW,4.6,-,N/A,,Clear,210,2014-09-04 00:51:00
8:51 PM,84.0,69.1,61,29.92,10.0,SSW,4.6,-,N/A,,Clear,200,2014-09-04 01:51:00
9:51 PM,82.0,69.1,65,29.94,10.0,SSW,3.5,-,N/A,,Clear,210,2014-09-04 02:51:00
10:51 PM,81.0,70.0,69,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-04 03:51:00
11:51 PM,80.1,70.0,71,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-04 04:51:00
