
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,72.0,71,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-12 05:51:00
1:51 AM,81.0,72.0,74,29.94,10.0,South,5.8,-,N/A,,Clear,170,2014-09-12 06:51:00
2:51 AM,80.1,73.0,79,29.94,10.0,SW,3.5,-,N/A,,Mostly Cloudy,220,2014-09-12 07:51:00
3:51 AM,79.0,73.0,82,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-12 08:51:00
4:51 AM,78.1,73.0,84,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-12 09:51:00
5:51 AM,77.0,73.0,88,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-12 10:51:00
6:51 AM,75.9,73.0,91,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-12 11:51:00
7:51 AM,77.0,73.0,88,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-12 12:51:00
8:51 AM,81.0,73.9,79,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-12 13:51:00
9:51 AM,84.9,73.0,67,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-12 14:51:00
10:51 AM,88.0,70.0,55,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-12 15:51:00
11:51 AM,91.0,70.0,50,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-12 16:51:00
12:51 PM,93.0,66.9,42,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-12 17:51:00
1:51 PM,95.0,66.9,40,29.94,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,20,2014-09-12 18:51:00
2:51 PM,93.9,68.0,43,29.92,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-09-12 19:51:00
3:51 PM,93.0,69.1,45,29.91,10.0,North,11.5,24.2,N/A,,Scattered Clouds,10,2014-09-12 20:51:00
4:51 PM,88.0,69.1,53,29.91,10.0,NNE,8.1,18.4,N/A,Thunderstorm,Thunderstorm,30,2014-09-12 21:51:00
5:51 PM,84.0,69.1,61,29.95,10.0,Variable,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-09-12 22:51:00
6:16 PM,75.0,73.0,94,30.02,0.8,ESE,6.9,16.1,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2014-09-12 23:16:00
6:32 PM,73.9,73.0,97,30.03,1.0,East,5.8,-,0.40,Rain-Thunderstorm,Heavy Thunderstorms and Rain,100,2014-09-12 23:32:00
6:49 PM,73.4,73.4,100,30.04,2.0,Variable,4.6,-,0.48,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-09-12 23:49:00
6:51 PM,73.9,73.9,100,30.01,2.5,Variable,3.5,-,0.48,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-09-12 23:51:00
6:59 PM,75.0,73.9,96,30.05,4.0,Variable,4.6,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-09-12 23:59:00
7:33 PM,73.9,70.0,87,30.07,10.0,North,6.9,-,0.02,,Overcast,360,2014-09-13 00:33:00
7:51 PM,73.0,69.1,87,30.05,10.0,North,10.4,20.7,0.02,,Overcast,10,2014-09-13 00:51:00
8:51 PM,71.1,66.0,84,30.06,10.0,North,8.1,20.7,N/A,,Mostly Cloudy,10,2014-09-13 01:51:00
9:12 PM,70.0,66.0,87,30.10,10.0,North,9.2,-,N/A,,Mostly Cloudy,360,2014-09-13 02:12:00
9:44 PM,69.1,64.0,84,30.13,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-13 02:44:00
9:51 PM,69.1,64.0,84,30.10,10.0,North,6.9,-,N/A,,Mostly Cloudy,10,2014-09-13 02:51:00
10:51 PM,68.0,63.0,84,30.11,10.0,North,8.1,17.3,N/A,,Overcast,10,2014-09-13 03:51:00
11:22 PM,66.9,62.1,84,30.15,10.0,North,9.2,17.3,N/A,,Overcast,360,2014-09-13 04:22:00
11:51 PM,66.9,62.1,84,30.12,10.0,North,11.5,20.7,N/A,,Overcast,360,2014-09-13 04:51:00
