
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:37 AM,35.1,28.0,76,30.28,-9999.0,NNW,8.1,20.7,N/A,,Overcast,330,2013-12-30 06:37:00
12:51 AM,35.1,28.0,76,30.29,-9999.0,NNW,8.1,-,N/A,,Overcast,340,2013-12-30 06:51:00
1:02 AM,35.1,27.0,72,30.27,-9999.0,North,8.1,-,N/A,,Overcast,350,2013-12-30 07:02:00
1:51 AM,35.1,27.0,72,30.29,-9999.0,NNW,6.9,17.3,N/A,,Overcast,330,2013-12-30 07:51:00
2:51 AM,35.1,27.0,72,30.27,-9999.0,North,-9999.0,-,N/A,,Overcast,0,2013-12-30 08:51:00
3:51 AM,36.0,26.1,67,30.27,-9999.0,NNW,8.1,-,N/A,,Overcast,340,2013-12-30 09:51:00
4:23 AM,36.0,26.1,67,30.26,-9999.0,NNW,8.1,16.1,N/A,,Overcast,340,2013-12-30 10:23:00
4:51 AM,36.0,25.0,64,30.27,-9999.0,NNW,8.1,17.3,N/A,,Overcast,330,2013-12-30 10:51:00
5:51 AM,35.1,25.0,67,30.28,-9999.0,NNW,6.9,-,N/A,,Overcast,340,2013-12-30 11:51:00
6:51 AM,36.0,24.1,62,30.31,-9999.0,NNW,9.2,-,N/A,,Overcast,340,2013-12-30 12:51:00
7:04 AM,36.0,24.1,62,30.30,-9999.0,NNW,5.8,-,N/A,,Overcast,340,2013-12-30 13:04:00
7:51 AM,36.0,23.0,59,30.34,-9999.0,North,8.1,-,N/A,,Overcast,350,2013-12-30 13:51:00
8:51 AM,35.1,21.0,57,30.39,-9999.0,NNW,5.8,-,N/A,,Scattered Clouds,340,2013-12-30 14:51:00
9:51 AM,36.0,21.9,57,30.41,-9999.0,Variable,5.8,-,N/A,,Clear,0,2013-12-30 15:51:00
10:51 AM,37.0,21.9,54,30.40,-9999.0,NNW,10.4,17.3,N/A,,Clear,340,2013-12-30 16:51:00
11:51 AM,39.0,23.0,53,30.37,-9999.0,Variable,6.9,-,N/A,,Clear,0,2013-12-30 17:51:00
12:51 PM,39.9,23.0,51,30.35,-9999.0,NNE,6.9,-,N/A,,Clear,30,2013-12-30 18:51:00
1:51 PM,42.1,23.0,47,30.32,-9999.0,North,5.8,-,N/A,,Clear,350,2013-12-30 19:51:00
2:51 PM,43.0,23.0,45,30.32,-9999.0,NW,4.6,-,N/A,,Clear,320,2013-12-30 20:51:00
3:51 PM,44.1,25.0,47,30.31,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-30 21:51:00
4:51 PM,44.1,25.0,47,30.32,10.0,North,3.5,-,N/A,,Clear,360,2013-12-30 22:51:00
5:51 PM,42.1,27.0,55,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-30 23:51:00
6:51 PM,41.0,28.9,62,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 00:51:00
7:51 PM,41.0,30.0,65,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 01:51:00
8:51 PM,41.0,28.9,62,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 02:51:00
9:51 PM,41.0,28.0,60,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 03:51:00
10:51 PM,39.0,30.0,70,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 04:51:00
11:51 PM,39.0,30.9,73,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-31 05:51:00
