
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,64.9,64,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-12 05:51:00
1:51 AM,75.0,64.9,71,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-12 06:51:00
2:51 AM,73.0,66.9,81,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-12 07:51:00
3:51 AM,72.0,68.0,87,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-12 08:51:00
4:00 AM,72.0,68.0,87,30.14,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-07-12 09:00:00
4:14 AM,73.0,69.1,87,30.15,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-12 09:14:00
4:51 AM,73.0,70.0,90,30.11,9.0,South,3.5,-,N/A,,Mostly Cloudy,190,2014-07-12 09:51:00
5:06 AM,73.0,70.0,90,30.15,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-12 10:06:00
5:51 AM,71.1,70.0,96,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,2014-07-12 10:51:00
6:51 AM,73.0,71.1,93,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-12 11:51:00
7:34 AM,73.9,71.1,91,30.18,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-12 12:34:00
7:51 AM,75.0,71.1,87,30.15,7.0,Calm,Calm,-,N/A,,Clear,0,2014-07-12 12:51:00
8:13 AM,75.9,71.1,85,30.19,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-07-12 13:13:00
8:51 AM,78.1,71.1,79,30.15,8.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-07-12 13:51:00
9:51 AM,82.0,70.0,67,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-12 14:51:00
10:51 AM,86.0,68.0,55,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-12 15:51:00
11:51 AM,88.0,63.0,43,30.15,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-12 16:51:00
12:51 PM,91.9,62.1,37,30.13,10.0,SSE,9.2,-,N/A,,Clear,150,2014-07-12 17:51:00
1:51 PM,95.0,60.1,31,30.11,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-12 18:51:00
2:51 PM,96.1,55.9,26,30.09,10.0,Variable,4.6,17.3,N/A,,Clear,0,2014-07-12 19:51:00
3:51 PM,96.1,55.9,26,30.07,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-12 20:51:00
4:51 PM,97.0,57.9,27,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-12 21:51:00
5:51 PM,96.1,62.1,32,30.02,10.0,South,8.1,-,N/A,,Clear,180,2014-07-12 22:51:00
6:51 PM,93.9,62.1,35,30.01,10.0,ESE,8.1,-,N/A,,Clear,120,2014-07-12 23:51:00
7:51 PM,91.0,63.0,39,30.01,10.0,SSE,6.9,-,N/A,,Clear,160,2014-07-13 00:51:00
8:51 PM,88.0,62.1,42,30.01,10.0,South,3.5,-,N/A,,Clear,170,2014-07-13 01:51:00
9:51 PM,87.1,66.0,49,30.03,10.0,ESE,6.9,-,N/A,,Clear,120,2014-07-13 02:51:00
10:51 PM,84.9,66.9,55,30.04,10.0,SE,4.6,-,N/A,,Clear,140,2014-07-13 03:51:00
11:51 PM,84.0,68.0,58,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-13 04:51:00
