
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.0,30.9,73,30.50,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-03-07 06:51:00
1:51 AM,39.9,34.0,79,30.48,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-07 07:51:00
2:51 AM,43.0,30.9,62,30.45,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-07 08:51:00
3:51 AM,43.0,34.0,71,30.43,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-07 09:51:00
4:51 AM,43.0,37.0,80,30.45,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-07 10:51:00
5:51 AM,44.1,32.0,63,30.44,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-07 11:51:00
6:51 AM,44.1,36.0,73,30.45,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-07 12:51:00
7:51 AM,45.0,34.0,65,30.47,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-07 13:51:00
8:51 AM,46.9,28.9,50,30.48,10.0,ESE,3.5,-,N/A,,Overcast,110,2015-03-07 14:51:00
9:51 AM,48.9,27.0,43,30.49,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-07 15:51:00
10:51 AM,50.0,27.0,41,30.48,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-07 16:51:00
11:51 AM,52.0,25.0,35,30.48,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-07 17:51:00
12:51 PM,54.0,24.1,31,30.43,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-07 18:51:00
1:51 PM,57.0,28.0,33,30.39,10.0,ESE,4.6,-,N/A,,Partly Cloudy,110,2015-03-07 19:51:00
2:51 PM,60.1,28.0,30,30.35,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-07 20:51:00
3:51 PM,57.9,27.0,31,30.33,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-07 21:51:00
4:51 PM,57.9,28.0,32,30.32,10.0,SE,4.6,-,N/A,,Overcast,140,2015-03-07 22:51:00
5:51 PM,57.9,30.0,35,30.31,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-03-07 23:51:00
6:51 PM,57.0,28.9,34,30.31,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-03-08 00:51:00
7:51 PM,55.9,30.0,37,30.31,10.0,ESE,5.8,-,0.00,,Overcast,110,2015-03-08 01:51:00
8:51 PM,55.9,34.0,44,30.33,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-08 02:51:00
9:51 PM,55.9,30.9,39,30.32,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-08 03:51:00
10:51 PM,54.0,34.0,47,30.34,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-03-08 04:51:00
11:51 PM,55.0,30.9,40,30.27,10.0,SE,5.8,-,N/A,,Overcast,130,2015-03-08 05:51:00
