
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,60.1,54,29.98,10.0,SSW,3.5,-,N/A,,Clear,200,2015-08-28 05:51:00
1:51 AM,75.9,59.0,56,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 06:51:00
2:51 AM,75.0,60.1,60,29.96,10.0,SSW,3.5,-,N/A,,Clear,210,2015-08-28 07:51:00
3:51 AM,73.9,61.0,64,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 08:51:00
4:51 AM,73.9,62.1,66,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 09:51:00
5:51 AM,73.9,62.1,66,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 10:51:00
6:51 AM,72.0,62.1,71,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 11:51:00
7:51 AM,75.0,62.1,64,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 12:51:00
8:51 AM,78.1,62.1,58,29.99,10.0,WSW,3.5,-,N/A,,Clear,250,2015-08-28 13:51:00
9:51 AM,82.9,60.1,46,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-28 14:51:00
10:51 AM,87.1,60.1,40,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-28 15:51:00
11:51 AM,91.0,59.0,34,29.99,10.0,South,5.8,-,N/A,,Clear,170,2015-08-28 16:51:00
12:51 PM,93.0,59.0,32,29.98,10.0,North,-9999.0,-,N/A,,Clear,0,2015-08-28 17:51:00
1:51 PM,93.9,57.9,30,29.95,10.0,SSE,8.1,-,N/A,,Clear,150,2015-08-28 18:51:00
2:51 PM,96.1,57.9,28,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-28 19:51:00
3:51 PM,97.0,57.0,26,29.91,10.0,SSE,8.1,-,N/A,,Clear,150,2015-08-28 20:51:00
4:51 PM,97.0,57.0,26,29.89,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-28 21:51:00
5:51 PM,95.0,57.0,28,29.89,10.0,ESE,10.4,-,N/A,,Clear,120,2015-08-28 22:51:00
6:51 PM,91.9,57.0,31,29.89,10.0,ESE,6.9,-,N/A,,Clear,120,2015-08-28 23:51:00
7:51 PM,90.0,59.0,35,29.90,10.0,SSE,8.1,-,N/A,,Clear,160,2015-08-29 00:51:00
8:51 PM,87.1,60.1,40,29.92,10.0,SSE,5.8,-,N/A,,Clear,160,2015-08-29 01:51:00
9:51 PM,84.9,61.0,44,29.94,10.0,SSE,8.1,-,N/A,,Clear,150,2015-08-29 02:51:00
10:51 PM,82.9,63.0,51,29.96,10.0,Variable,4.6,18.4,N/A,,Clear,0,2015-08-29 03:51:00
11:51 PM,81.0,64.9,58,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-29 04:51:00
