
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:22 AM,78.1,59.0,52,29.97,10.0,NNW,10.4,17.3,N/A,Thunderstorm,Thunderstorm,340,2014-10-03 05:22:00
12:37 AM,77.0,57.9,52,29.98,10.0,North,9.2,20.7,N/A,,Clear,350,2014-10-03 05:37:00
12:51 AM,77.0,57.9,52,29.94,10.0,North,10.4,26.5,N/A,,Clear,360,2014-10-03 05:51:00
1:51 AM,73.9,57.9,57,29.96,10.0,North,9.2,-,N/A,,Clear,10,2014-10-03 06:51:00
2:51 AM,73.0,55.9,55,29.98,10.0,North,8.1,17.3,N/A,,Clear,10,2014-10-03 07:51:00
3:51 AM,71.1,55.0,57,29.98,10.0,North,6.9,-,N/A,,Clear,10,2014-10-03 08:51:00
4:51 AM,70.0,54.0,57,30.00,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-03 09:51:00
5:51 AM,68.0,54.0,61,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-03 10:51:00
6:51 AM,66.9,53.1,61,30.05,10.0,North,4.6,-,N/A,,Clear,360,2014-10-03 11:51:00
7:51 AM,66.9,52.0,59,30.07,10.0,North,4.6,-,N/A,,Clear,360,2014-10-03 12:51:00
8:51 AM,71.1,52.0,51,30.09,10.0,North,4.6,-,N/A,,Clear,350,2014-10-03 13:51:00
9:51 AM,73.0,51.1,46,30.12,10.0,NNE,8.1,-,N/A,,Clear,30,2014-10-03 14:51:00
10:51 AM,75.9,48.0,37,30.12,10.0,NNE,11.5,19.6,N/A,,Clear,30,2014-10-03 15:51:00
11:51 AM,80.1,48.0,32,30.12,10.0,NNE,10.4,17.3,N/A,,Clear,30,2014-10-03 16:51:00
12:51 PM,82.0,48.0,30,30.10,10.0,North,12.7,18.4,N/A,,Clear,360,2014-10-03 17:51:00
1:51 PM,82.0,48.9,31,30.09,10.0,NNE,13.8,21.9,N/A,,Clear,20,2014-10-03 18:51:00
2:51 PM,84.9,48.0,28,30.06,10.0,North,6.9,18.4,N/A,,Clear,360,2014-10-03 19:51:00
3:51 PM,84.0,45.0,25,30.05,10.0,North,10.4,19.6,N/A,,Clear,360,2014-10-03 20:51:00
4:51 PM,82.9,46.0,27,30.06,10.0,NNE,10.4,18.4,N/A,,Clear,30,2014-10-03 21:51:00
5:51 PM,82.0,48.0,30,30.06,10.0,NNE,8.1,-,N/A,,Clear,30,2014-10-03 22:51:00
6:51 PM,79.0,46.0,31,30.08,10.0,NNE,5.8,-,N/A,,Clear,30,2014-10-03 23:51:00
7:51 PM,75.0,46.0,36,30.10,10.0,NE,4.6,-,N/A,,Clear,40,2014-10-04 00:51:00
8:51 PM,72.0,46.0,40,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-04 01:51:00
9:51 PM,69.1,48.9,49,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-04 02:51:00
10:51 PM,66.9,50.0,54,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-04 03:51:00
11:51 PM,66.9,48.9,52,30.19,10.0,NNE,4.6,-,N/A,,Clear,20,2014-10-04 04:51:00
