
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,63.0,55.9,78,30.04,10.0,NE,3.5,-,N/A,,Overcast,40,2014-10-12 05:51:00
1:51 AM,63.0,57.0,81,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-12 06:51:00
2:51 AM,63.0,55.9,78,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-12 07:51:00
3:51 AM,63.0,55.9,78,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-12 08:51:00
4:51 AM,62.1,55.9,80,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-12 09:51:00
5:51 AM,62.1,55.9,80,29.97,10.0,Variable,3.5,-,0.00,,Overcast,0,2014-10-12 10:51:00
6:51 AM,62.1,55.0,78,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-12 11:51:00
7:11 AM,62.1,55.0,78,29.98,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2014-10-12 12:11:00
7:27 AM,62.1,55.9,80,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-12 12:27:00
7:51 AM,62.1,55.9,80,29.97,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-10-12 12:51:00
8:23 AM,62.1,57.0,84,29.99,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-10-12 13:23:00
8:51 AM,62.1,57.9,86,29.97,9.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-10-12 13:51:00
9:51 AM,62.1,57.9,86,29.98,10.0,Variable,3.5,-,0.00,,Overcast,0,2014-10-12 14:51:00
10:51 AM,63.0,59.0,87,29.97,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-12 15:51:00
11:13 AM,63.0,59.0,87,29.98,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-12 16:13:00
11:51 AM,64.0,60.1,87,29.96,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-10-12 16:51:00
12:00 PM,64.9,60.1,84,29.97,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-12 17:00:00
12:51 PM,66.9,62.1,84,29.92,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-12 17:51:00
1:51 PM,68.0,63.0,84,29.88,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-12 18:51:00
2:51 PM,69.1,64.0,84,29.86,9.0,SSE,4.6,-,N/A,,Overcast,160,2014-10-12 19:51:00
3:51 PM,70.0,64.9,84,29.82,8.0,South,3.5,-,N/A,,Overcast,180,2014-10-12 20:51:00
4:51 PM,72.0,66.0,81,29.80,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-12 21:51:00
5:00 PM,72.0,66.0,81,29.81,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-12 22:00:00
5:19 PM,73.0,66.9,81,29.80,7.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-10-12 22:19:00
5:51 PM,73.0,66.9,81,29.76,7.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-10-12 22:51:00
6:51 PM,73.9,68.0,82,29.74,8.0,Calm,Calm,-,N/A,,Clear,0,2014-10-12 23:51:00
7:51 PM,71.1,68.0,90,29.73,7.0,Calm,Calm,-,N/A,,Clear,0,2014-10-13 00:51:00
8:23 PM,72.0,68.0,87,29.76,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-13 01:23:00
8:51 PM,73.0,69.1,87,29.74,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-13 01:51:00
9:51 PM,73.9,71.1,91,29.74,10.0,SSE,4.6,-,N/A,,Overcast,150,2014-10-13 02:51:00
10:19 PM,75.0,71.1,87,29.76,10.0,South,9.2,-,N/A,,Overcast,170,2014-10-13 03:19:00
10:29 PM,75.0,72.0,90,29.76,10.0,South,8.1,-,N/A,,Overcast,170,2014-10-13 03:29:00
10:36 PM,75.0,72.0,90,29.76,10.0,South,8.1,-,N/A,,Overcast,170,2014-10-13 03:36:00
10:51 PM,75.9,72.0,87,29.73,10.0,SSE,5.8,17.3,N/A,,Overcast,160,2014-10-13 03:51:00
11:30 PM,75.9,72.0,87,29.75,10.0,South,10.4,23.0,N/A,,Overcast,170,2014-10-13 04:30:00
11:51 PM,75.9,72.0,87,29.72,10.0,South,8.1,18.4,N/A,,Overcast,170,2014-10-13 04:51:00
