
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,51.1,43.0,74,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 06:51:00
1:51 AM,51.1,42.1,71,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 07:51:00
2:51 AM,50.0,41.0,71,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 08:51:00
3:51 AM,48.9,42.1,77,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 09:51:00
4:51 AM,46.9,43.0,86,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 10:51:00
5:51 AM,46.9,43.0,86,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 11:51:00
6:51 AM,46.9,43.0,86,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 12:51:00
7:51 AM,50.0,46.0,86,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 13:51:00
8:51 AM,59.0,44.1,58,30.11,10.0,WNW,5.8,-,N/A,,Clear,290,2015-11-19 14:51:00
9:51 AM,64.9,46.9,52,30.12,-9999.0,Variable,4.6,-,N/A,,Unknown,0,2015-11-19 15:51:00
10:51 AM,71.1,48.9,45,30.13,10.0,Variable,4.6,-,N/A,,Clear,0,2015-11-19 16:51:00
11:51 AM,73.9,46.9,38,30.11,10.0,NW,3.5,-,N/A,,Clear,310,2015-11-19 17:51:00
12:51 PM,75.0,46.0,36,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 18:51:00
1:51 PM,77.0,46.0,33,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 19:51:00
2:51 PM,79.0,46.9,32,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 20:51:00
3:51 PM,77.0,48.0,36,30.06,10.0,East,3.5,-,N/A,,Clear,90,2015-11-19 21:51:00
4:51 PM,73.0,48.0,41,30.08,10.0,ESE,5.8,-,N/A,,Clear,110,2015-11-19 22:51:00
5:51 PM,68.0,48.9,50,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 23:51:00
6:51 PM,64.9,50.0,58,30.12,10.0,NE,3.5,-,N/A,,Clear,40,2015-11-20 00:51:00
7:51 PM,64.9,48.9,56,30.14,10.0,NE,3.5,-,N/A,,Clear,50,2015-11-20 01:51:00
8:51 PM,61.0,50.0,67,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-20 02:51:00
9:51 PM,61.0,50.0,67,30.15,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-11-20 03:51:00
10:51 PM,57.0,50.0,77,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-20 04:51:00
11:51 PM,57.9,51.1,78,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-20 05:51:00
