
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:14 AM,71.1,63.0,75,30.09,10.0,South,8.1,-,N/A,,Overcast,170,2014-11-04 06:14:00
12:49 AM,71.6,64.4,78,30.09,10.0,Variable,5.8,20.7,N/A,,Overcast,0,2014-11-04 06:49:00
12:51 AM,71.1,64.0,78,30.06,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-11-04 06:51:00
1:51 AM,70.0,64.0,81,30.06,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-04 07:51:00
2:51 AM,70.0,64.0,81,30.04,10.0,SE,5.8,-,0.00,,Overcast,140,2014-11-04 08:51:00
3:51 AM,70.0,64.0,81,30.04,10.0,SE,5.8,-,N/A,,Overcast,140,2014-11-04 09:51:00
4:51 AM,70.0,64.0,81,30.03,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-04 10:51:00
5:51 AM,70.0,64.0,81,30.03,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-04 11:51:00
6:51 AM,70.0,64.0,81,30.04,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-11-04 12:51:00
7:25 AM,69.1,64.9,87,30.09,4.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-11-04 13:25:00
7:36 AM,68.0,64.9,90,30.09,7.0,SSW,3.5,-,0.01,Rain,Light Rain,210,2014-11-04 13:36:00
7:51 AM,68.0,64.9,90,30.06,10.0,Calm,Calm,-,0.01,,Overcast,0,2014-11-04 13:51:00
8:51 AM,70.0,66.0,87,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-04 14:51:00
9:48 AM,71.6,64.4,78,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-04 15:48:00
9:51 AM,72.0,64.9,78,30.08,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-04 15:51:00
10:40 AM,72.0,68.0,87,30.11,10.0,Variable,3.5,-,0.01,,Overcast,0,2014-11-04 16:40:00
10:51 AM,72.0,68.0,87,30.08,8.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-11-04 16:51:00
11:23 AM,72.0,68.0,87,30.10,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-11-04 17:23:00
11:51 AM,73.0,68.0,84,30.06,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-11-04 17:51:00
12:24 PM,71.1,68.0,90,30.08,1.8,Variable,4.6,-,0.01,Rain,Rain,0,2014-11-04 18:24:00
12:32 PM,71.1,68.0,90,30.07,3.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2014-11-04 18:32:00
12:51 PM,72.0,69.1,91,30.03,10.0,Calm,Calm,-,0.03,,Overcast,0,2014-11-04 18:51:00
1:51 PM,73.9,69.1,85,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-04 19:51:00
2:51 PM,73.9,69.1,85,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-04 20:51:00
3:51 PM,75.0,68.0,79,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-04 21:51:00
4:51 PM,73.9,69.1,85,30.01,10.0,NNE,3.5,-,N/A,,Overcast,20,2014-11-04 22:51:00
5:51 PM,68.0,64.0,87,30.05,10.0,NNE,13.8,21.9,N/A,,Overcast,20,2014-11-04 23:51:00
6:02 PM,66.0,62.1,87,30.08,10.0,NNE,15.0,26.5,N/A,,Overcast,20,2014-11-05 00:02:00
6:13 PM,64.0,60.1,87,30.08,10.0,North,12.7,23.0,N/A,,Overcast,10,2014-11-05 00:13:00
6:51 PM,61.0,57.9,90,30.09,10.0,NNE,17.3,27.6,0.00,Rain,Light Rain,30,2014-11-05 00:51:00
7:51 PM,60.1,57.9,93,30.14,2.0,Variable,6.9,17.3,0.08,Rain,Heavy Rain,0,2014-11-05 01:51:00
8:02 PM,59.0,57.9,96,30.17,7.0,North,-9999.0,-,0.05,Rain,Light Rain,0,2014-11-05 02:02:00
8:15 PM,59.0,57.0,93,30.17,10.0,NNE,11.5,20.7,0.05,Rain,Light Rain,30,2014-11-05 02:15:00
8:51 PM,59.0,57.0,93,30.15,10.0,NNE,12.7,25.3,0.05,,Overcast,20,2014-11-05 02:51:00
9:10 PM,59.0,57.0,93,30.16,8.0,NNE,12.7,25.3,0.00,Rain,Light Rain,30,2014-11-05 03:10:00
9:41 PM,57.9,57.0,97,30.17,4.0,NNE,15.0,23.0,0.05,Rain,Rain,30,2014-11-05 03:41:00
9:51 PM,59.0,57.0,93,30.15,7.0,NNE,9.2,23.0,0.06,Rain,Light Rain,30,2014-11-05 03:51:00
10:45 PM,57.2,57.2,100,30.18,1.8,NNE,8.1,-,0.11,Rain,Heavy Rain,20,2014-11-05 04:45:00
10:51 PM,57.9,57.0,97,30.16,1.8,North,10.4,-,0.17,Rain,Heavy Rain,10,2014-11-05 04:51:00
10:56 PM,57.9,57.0,97,30.17,3.0,North,9.2,-,0.02,Rain,Rain,10,2014-11-05 04:56:00
11:38 PM,57.9,57.0,97,30.16,2.5,Variable,4.6,-,0.14,Rain,Rain,0,2014-11-05 05:38:00
11:42 PM,57.9,57.0,97,30.16,3.0,Variable,4.6,-,0.14,Rain,Light Rain,0,2014-11-05 05:42:00
11:51 PM,57.9,57.0,97,30.15,8.0,NE,5.8,-,0.14,Rain,Light Rain,40,2014-11-05 05:51:00
