
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.0,39.9,74,30.17,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-17 06:51:00
1:51 AM,46.9,39.9,77,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 07:51:00
2:51 AM,44.1,39.0,82,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 08:51:00
3:51 AM,43.0,39.0,86,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 09:51:00
4:51 AM,43.0,39.0,86,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 10:51:00
5:51 AM,39.9,37.9,93,30.12,9.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 11:51:00
6:51 AM,39.9,37.9,93,30.12,7.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 12:51:00
7:51 AM,39.9,37.9,93,30.12,6.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 13:51:00
8:51 AM,45.0,39.9,82,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 14:51:00
9:51 AM,50.0,42.1,74,30.13,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-17 15:51:00
10:51 AM,59.0,44.1,58,30.13,10.0,SSW,5.8,-,N/A,,Clear,210,2015-01-17 16:51:00
11:51 AM,64.0,45.0,50,30.10,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-17 17:51:00
12:51 PM,68.0,46.0,45,30.06,10.0,SSW,8.1,-,N/A,,Clear,200,2015-01-17 18:51:00
1:51 PM,66.9,45.0,45,30.03,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-17 19:51:00
2:51 PM,69.1,44.1,40,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-17 20:51:00
3:51 PM,69.1,44.1,40,30.03,10.0,SW,3.5,-,N/A,,Clear,230,2015-01-17 21:51:00
4:51 PM,68.0,43.0,40,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 22:51:00
5:51 PM,64.9,44.1,47,30.09,10.0,NW,4.6,-,N/A,,Clear,310,2015-01-17 23:51:00
6:51 PM,62.1,39.0,43,30.12,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-18 00:51:00
7:51 PM,62.1,34.0,35,30.16,10.0,NNW,5.8,-,N/A,,Clear,340,2015-01-18 01:51:00
8:51 PM,61.0,33.1,35,30.19,10.0,North,6.9,-,N/A,,Clear,350,2015-01-18 02:51:00
9:51 PM,59.0,33.1,38,30.21,10.0,NNW,5.8,-,N/A,,Clear,340,2015-01-18 03:51:00
10:51 PM,57.9,34.0,41,30.23,10.0,NNW,5.8,-,N/A,,Clear,340,2015-01-18 04:51:00
11:51 PM,57.9,34.0,41,30.26,10.0,North,5.8,-,N/A,,Clear,350,2015-01-18 05:51:00
