
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:49 AM,33.8,26.6,75,30.40,8.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,2013-12-10 06:49:00
12:51 AM,34.0,27.0,75,30.44,8.0,North,9.2,-,N/A,,Mostly Cloudy,350,2013-12-10 06:51:00
1:17 AM,33.1,27.0,78,30.41,8.0,NNW,6.9,-,N/A,,Scattered Clouds,340,2013-12-10 07:17:00
1:51 AM,33.1,27.0,78,30.44,8.0,North,4.6,-,N/A,,Clear,350,2013-12-10 07:51:00
2:51 AM,32.0,26.1,79,30.45,8.0,North,5.8,-,N/A,,Clear,350,2013-12-10 08:51:00
3:51 AM,32.0,25.0,75,30.47,10.0,NNW,8.1,-,N/A,,Clear,340,2013-12-10 09:51:00
4:51 AM,30.9,21.9,69,30.48,10.0,NNW,4.6,-,N/A,,Clear,340,2013-12-10 10:51:00
5:51 AM,30.0,21.0,69,30.48,10.0,NNW,5.8,-,N/A,,Clear,340,2013-12-10 11:51:00
6:51 AM,28.9,19.9,69,30.49,10.0,NNW,6.9,-,N/A,,Clear,340,2013-12-10 12:51:00
7:51 AM,28.9,19.0,67,30.52,10.0,NW,5.8,-,N/A,,Clear,320,2013-12-10 13:51:00
8:51 AM,32.0,18.0,56,30.54,10.0,NNW,5.8,-,N/A,,Clear,340,2013-12-10 14:51:00
9:51 AM,35.1,17.1,48,30.56,10.0,North,9.2,-,N/A,,Clear,350,2013-12-10 15:51:00
10:51 AM,37.9,17.1,43,30.56,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-10 16:51:00
11:51 AM,41.0,19.0,41,30.53,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-10 17:51:00
12:51 PM,43.0,19.9,40,30.49,10.0,North,8.1,-,N/A,,Clear,350,2013-12-10 18:51:00
1:51 PM,46.0,19.9,35,30.45,10.0,Variable,4.6,-,N/A,,Clear,0,2013-12-10 19:51:00
2:51 PM,46.9,19.9,34,30.42,10.0,Variable,4.6,-,N/A,,Clear,0,2013-12-10 20:51:00
3:51 PM,48.0,21.0,34,30.40,10.0,Variable,5.8,-,N/A,,Clear,0,2013-12-10 21:51:00
4:51 PM,46.0,21.0,37,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-10 22:51:00
5:51 PM,42.1,23.0,47,30.38,10.0,NNW,3.5,-,N/A,,Clear,340,2013-12-10 23:51:00
6:51 PM,39.0,24.1,55,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 00:51:00
7:51 PM,37.9,24.1,57,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 01:51:00
8:51 PM,37.0,24.1,59,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 02:51:00
9:51 PM,34.0,25.0,70,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 03:51:00
10:51 PM,34.0,24.1,67,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 04:51:00
11:51 PM,33.1,24.1,70,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 05:51:00
