
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,45.0,42,29.92,10.0,East,3.5,-,N/A,,Clear,80,2014-04-25 05:51:00
1:51 AM,69.1,45.0,42,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-25 06:51:00
2:51 AM,66.0,48.0,52,29.91,10.0,NNE,4.6,-,N/A,,Clear,20,2014-04-25 07:51:00
3:51 AM,64.0,48.0,56,29.91,10.0,NNE,3.5,-,N/A,,Clear,30,2014-04-25 08:51:00
4:51 AM,63.0,46.9,56,29.91,10.0,NNE,3.5,-,N/A,,Clear,20,2014-04-25 09:51:00
5:51 AM,64.0,46.0,52,29.94,10.0,NNE,4.6,-,N/A,,Clear,20,2014-04-25 10:51:00
6:51 AM,64.0,46.9,54,29.96,10.0,NNE,5.8,-,N/A,,Clear,20,2014-04-25 11:51:00
7:51 AM,66.9,48.0,51,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-25 12:51:00
8:51 AM,68.0,48.9,50,30.01,10.0,East,8.1,-,N/A,,Clear,90,2014-04-25 13:51:00
9:51 AM,71.1,52.0,51,30.01,10.0,East,9.2,-,N/A,,Clear,90,2014-04-25 14:51:00
10:51 AM,77.0,59.0,54,30.01,10.0,Variable,6.9,-,N/A,,Clear,0,2014-04-25 15:51:00
11:51 AM,80.1,62.1,54,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-25 16:51:00
12:51 PM,82.0,64.0,54,29.98,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-04-25 17:51:00
1:51 PM,84.0,61.0,46,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-25 18:51:00
2:51 PM,87.1,55.0,33,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-25 19:51:00
3:51 PM,87.1,55.9,35,29.90,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-25 20:51:00
4:51 PM,88.0,55.9,34,29.86,10.0,SE,9.2,-,N/A,,Clear,130,2014-04-25 21:51:00
5:51 PM,87.1,55.9,35,29.84,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-25 22:51:00
6:51 PM,84.9,55.0,36,29.84,10.0,ESE,5.8,-,N/A,,Clear,110,2014-04-25 23:51:00
7:51 PM,82.9,57.0,41,29.84,10.0,SE,6.9,-,N/A,,Clear,140,2014-04-26 00:51:00
8:51 PM,80.1,60.1,50,29.86,10.0,SSE,5.8,-,N/A,,Clear,160,2014-04-26 01:51:00
9:51 PM,79.0,62.1,56,29.88,10.0,SE,6.9,-,N/A,,Clear,140,2014-04-26 02:51:00
10:51 PM,75.9,63.0,64,29.89,10.0,SSE,10.4,19.6,N/A,,Clear,150,2014-04-26 03:51:00
11:51 PM,73.0,63.0,71,29.89,10.0,South,6.9,-,N/A,,Clear,170,2014-04-26 04:51:00
