
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,53.1,90,29.87,7.0,Calm,Calm,-,N/A,,Clear,0,2014-01-11 06:51:00
1:51 AM,60.1,54.0,80,29.87,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-11 07:51:00
2:51 AM,55.0,51.1,86,29.88,7.0,NW,3.5,-,N/A,,Clear,310,2014-01-11 08:51:00
3:51 AM,57.0,52.0,83,29.91,10.0,NW,6.9,-,N/A,,Clear,310,2014-01-11 09:51:00
4:51 AM,55.9,50.0,80,29.94,10.0,NW,8.1,-,N/A,,Clear,310,2014-01-11 10:51:00
5:51 AM,54.0,45.0,72,29.99,9.0,NW,6.9,-,N/A,,Clear,310,2014-01-11 11:51:00
6:51 AM,52.0,43.0,71,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-11 12:51:00
7:51 AM,50.0,41.0,71,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-11 13:51:00
8:51 AM,53.1,41.0,64,30.10,10.0,NW,4.6,-,N/A,,Clear,310,2014-01-11 14:51:00
9:51 AM,59.0,42.1,53,30.14,8.0,Calm,Calm,-,N/A,,Clear,0,2014-01-11 15:51:00
10:41 AM,66.9,34.0,30,30.16,5.0,Variable,5.8,-,N/A,,Haze,0,2014-01-11 16:41:00
10:51 AM,66.9,30.9,26,30.15,7.0,North,11.5,18.4,N/A,,Mostly Cloudy,360,2014-01-11 16:51:00
11:00 AM,66.9,30.9,26,30.16,10.0,North,10.4,18.4,N/A,,Scattered Clouds,350,2014-01-11 17:00:00
11:51 AM,70.0,30.0,23,30.13,10.0,North,9.2,-,N/A,,Clear,360,2014-01-11 17:51:00
12:51 PM,73.0,30.0,20,30.10,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-11 18:51:00
1:51 PM,73.9,26.1,17,30.08,10.0,North,5.8,-,N/A,,Clear,350,2014-01-11 19:51:00
2:51 PM,75.0,24.1,15,30.08,10.0,North,6.9,-,N/A,,Clear,10,2014-01-11 20:51:00
3:51 PM,75.0,21.0,13,30.07,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-11 21:51:00
4:51 PM,73.0,19.9,14,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-11 22:51:00
5:51 PM,64.9,32.0,29,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-11 23:51:00
6:51 PM,60.1,32.0,35,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 00:51:00
7:51 PM,55.9,35.1,45,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 01:51:00
8:51 PM,51.1,37.0,59,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 02:51:00
9:51 PM,48.0,37.0,66,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 03:51:00
10:51 PM,51.1,35.1,54,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 04:51:00
11:51 PM,50.0,34.0,54,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 05:51:00
