
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,41.0,24.1,51,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 06:51:00
1:51 AM,39.0,26.1,60,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 07:51:00
2:51 AM,39.9,25.0,55,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 08:51:00
3:51 AM,37.9,25.0,60,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 09:51:00
4:51 AM,39.0,25.0,57,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 10:51:00
5:51 AM,39.0,25.0,57,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 11:51:00
6:51 AM,39.0,23.0,53,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 12:51:00
7:51 AM,39.0,25.0,57,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 13:51:00
8:51 AM,44.1,30.0,58,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 14:51:00
9:51 AM,52.0,28.0,40,30.26,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-18 15:51:00
10:51 AM,59.0,28.0,31,30.25,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-18 16:51:00
11:51 AM,63.0,32.0,31,30.22,10.0,South,9.2,18.4,N/A,,Clear,190,2014-01-18 17:51:00
12:51 PM,66.0,37.0,34,30.16,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-18 18:51:00
1:51 PM,68.0,37.9,33,30.12,10.0,SSW,9.2,-,N/A,,Clear,200,2014-01-18 19:51:00
2:51 PM,70.0,39.9,33,30.10,10.0,North,-9999.0,-,N/A,,Clear,0,2014-01-18 20:51:00
3:51 PM,70.0,41.0,35,30.11,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-18 21:51:00
4:51 PM,68.0,39.9,36,30.11,10.0,WSW,9.2,-,N/A,,Clear,240,2014-01-18 22:51:00
5:51 PM,64.0,39.9,41,30.13,10.0,SW,3.5,-,N/A,,Clear,220,2014-01-18 23:51:00
6:51 PM,60.1,39.9,47,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 00:51:00
7:51 PM,57.9,39.9,51,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 01:51:00
8:51 PM,55.0,39.9,57,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 02:51:00
9:51 PM,54.0,39.9,59,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 03:51:00
10:51 PM,55.9,41.0,57,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 04:51:00
11:51 PM,54.0,41.0,62,30.18,10.0,WNW,5.8,-,N/A,,Clear,300,2014-01-19 05:51:00
