
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:08 AM,42.1,41.0,96,30.15,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 06:08:00
12:51 AM,42.1,41.0,96,30.15,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 06:51:00
1:00 AM,42.1,41.0,96,30.13,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 07:00:00
1:22 AM,41.0,41.0,100,30.12,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 07:22:00
1:29 AM,41.0,41.0,100,30.10,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 07:29:00
1:44 AM,41.0,41.0,100,30.09,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 07:44:00
1:51 AM,41.0,41.0,100,30.11,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 07:51:00
2:29 AM,42.1,41.0,96,30.08,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 08:29:00
2:51 AM,42.1,42.1,100,30.09,0.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 08:51:00
3:51 AM,42.1,42.1,100,30.07,0.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-03 09:51:00
4:03 AM,42.1,42.1,100,30.05,1.2,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-03 10:03:00
4:15 AM,42.1,42.1,100,30.06,2.5,Calm,Calm,-,0.00,,Overcast,0,2015-03-03 10:15:00
4:37 AM,42.1,42.1,100,30.05,4.0,Variable,3.5,-,0.00,,Overcast,0,2015-03-03 10:37:00
4:51 AM,42.1,42.1,100,30.06,4.0,NW,3.5,-,0.00,,Overcast,320,2015-03-03 10:51:00
5:33 AM,42.1,42.1,100,30.05,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 11:33:00
5:44 AM,42.1,42.1,100,30.04,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 11:44:00
5:51 AM,42.1,42.1,100,30.06,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 11:51:00
6:51 AM,43.0,42.1,97,30.05,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 12:51:00
7:42 AM,43.0,43.0,100,30.04,0.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 13:42:00
7:51 AM,43.0,43.0,100,30.05,0.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-03 13:51:00
8:51 AM,44.1,44.1,100,30.04,0.5,Calm,Calm,-,0.00,Fog,Fog,0,2015-03-03 14:51:00
9:51 AM,45.0,45.0,100,30.03,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-03 15:51:00
10:06 AM,45.0,45.0,100,30.02,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-03 16:06:00
10:51 AM,46.0,46.0,100,30.01,0.2,Calm,Calm,-,0.00,Fog-Rain,Light Rain,0,2015-03-03 16:51:00
11:09 AM,46.9,46.9,100,29.99,0.5,Calm,Calm,-,0.00,Fog-Rain,Light Rain,0,2015-03-03 17:09:00
11:26 AM,46.9,46.9,100,29.99,1.0,Calm,Calm,-,0.01,,Overcast,0,2015-03-03 17:26:00
11:51 AM,48.9,48.0,97,29.99,0.8,Calm,Calm,-,0.01,,Overcast,0,2015-03-03 17:51:00
12:51 PM,51.1,51.1,100,29.95,0.8,Variable,3.5,-,N/A,,Overcast,0,2015-03-03 18:51:00
1:38 PM,52.0,52.0,100,29.91,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-03 19:38:00
1:51 PM,53.1,53.1,100,29.91,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-03 19:51:00
2:11 PM,54.0,54.0,100,29.89,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-03 20:11:00
2:42 PM,55.9,55.9,100,29.87,1.2,Variable,3.5,-,N/A,,Overcast,0,2015-03-03 20:42:00
2:51 PM,55.9,55.9,100,29.88,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 20:51:00
3:02 PM,57.0,55.9,96,29.87,2.0,South,3.5,-,N/A,,Overcast,180,2015-03-03 21:02:00
3:25 PM,57.9,57.0,97,29.86,3.0,Variable,6.9,-,N/A,,Overcast,0,2015-03-03 21:25:00
3:37 PM,57.9,57.0,97,29.86,2.5,Variable,4.6,-,N/A,,Overcast,0,2015-03-03 21:37:00
3:51 PM,59.0,57.9,96,29.86,2.5,Variable,4.6,-,N/A,,Overcast,0,2015-03-03 21:51:00
4:09 PM,59.0,57.9,96,29.86,3.0,SSE,4.6,-,N/A,,Overcast,160,2015-03-03 22:09:00
4:30 PM,59.0,57.9,96,29.86,4.0,South,4.6,-,N/A,,Overcast,170,2015-03-03 22:30:00
4:51 PM,59.0,57.9,96,29.86,4.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-03 22:51:00
5:51 PM,60.1,57.9,93,29.85,5.0,Variable,6.9,-,N/A,,Overcast,0,2015-03-03 23:51:00
6:51 PM,59.0,57.9,96,29.86,5.0,South,3.5,-,N/A,,Overcast,190,2015-03-04 00:51:00
7:08 PM,59.0,57.9,96,29.85,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 01:08:00
7:51 PM,59.0,57.9,96,29.88,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 01:51:00
8:00 PM,59.0,57.0,93,29.88,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 02:00:00
8:51 PM,59.0,57.9,96,29.89,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 02:51:00
9:51 PM,59.0,57.9,96,29.89,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 03:51:00
10:51 PM,60.1,57.9,93,29.88,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 04:51:00
11:25 PM,59.0,57.9,96,29.87,3.0,South,4.6,-,N/A,,Overcast,190,2015-03-04 05:25:00
11:34 PM,59.0,59.0,100,29.87,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 05:34:00
11:51 PM,63.0,59.0,87,29.86,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 05:51:00
