
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,41.0,57,30.30,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-14 06:51:00
1:51 AM,55.9,39.9,55,30.29,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-14 07:51:00
2:51 AM,55.9,41.0,57,30.30,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-14 08:51:00
3:51 AM,55.9,42.1,60,30.29,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-14 09:51:00
4:51 AM,55.9,41.0,57,30.29,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-14 10:51:00
5:51 AM,55.9,41.0,57,30.30,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-14 11:51:00
6:51 AM,55.9,41.0,57,30.31,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-14 12:51:00
7:51 AM,55.9,42.1,60,30.34,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-14 13:51:00
8:51 AM,57.0,42.1,57,30.35,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,2015-11-14 14:51:00
9:51 AM,57.9,42.1,56,30.36,10.0,East,4.6,-,N/A,,Overcast,90,2015-11-14 15:51:00
10:51 AM,60.1,44.1,55,30.34,10.0,East,3.5,-,N/A,,Partly Cloudy,80,2015-11-14 16:51:00
11:51 AM,64.0,45.0,50,30.32,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-14 17:51:00
12:51 PM,64.9,46.9,52,30.29,10.0,South,4.6,-,N/A,,Scattered Clouds,170,2015-11-14 18:51:00
1:51 PM,62.1,52.0,70,30.28,6.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-11-14 19:51:00
2:51 PM,62.1,52.0,70,30.28,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-11-14 20:51:00
3:51 PM,59.0,51.1,75,30.30,10.0,WNW,5.8,-,0.00,,Overcast,290,2015-11-14 21:51:00
4:51 PM,59.0,48.0,67,30.28,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-14 22:51:00
5:51 PM,57.9,50.0,75,30.28,10.0,NNW,3.5,-,0.00,,Overcast,340,2015-11-14 23:51:00
6:51 PM,57.9,51.1,78,30.30,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-11-15 00:51:00
7:51 PM,55.9,50.0,80,30.30,10.0,NNE,4.6,-,0.00,,Overcast,20,2015-11-15 01:51:00
8:51 PM,55.0,50.0,83,30.30,10.0,NNE,3.5,-,0.00,,Clear,30,2015-11-15 02:51:00
9:51 PM,55.0,50.0,83,30.31,10.0,NE,3.5,-,N/A,,Overcast,40,2015-11-15 03:51:00
10:51 PM,55.9,50.0,80,30.32,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-15 04:51:00
11:51 PM,55.9,48.9,77,30.28,10.0,East,3.5,-,N/A,,Overcast,90,2015-11-15 05:51:00
