
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,73.0,91,30.07,10.0,SE,3.5,-,N/A,,Clear,130,2015-06-23 05:51:00
1:35 AM,75.0,73.0,94,30.11,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2015-06-23 06:35:00
1:51 AM,75.9,73.0,91,30.07,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2015-06-23 06:51:00
2:51 AM,75.9,73.9,94,30.08,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-23 07:51:00
3:51 AM,75.9,73.9,94,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-23 08:51:00
4:51 AM,77.0,73.9,90,30.09,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-06-23 09:51:00
5:51 AM,77.0,73.9,90,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-23 10:51:00
6:51 AM,77.0,75.0,94,30.11,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-23 11:51:00
7:51 AM,77.0,75.0,94,30.12,10.0,ESE,4.6,-,N/A,,Overcast,120,2015-06-23 12:51:00
8:51 AM,78.1,75.0,90,30.14,10.0,SE,5.8,-,N/A,,Overcast,140,2015-06-23 13:51:00
9:22 AM,79.0,75.0,88,30.18,10.0,ESE,3.5,-,N/A,,Overcast,120,2015-06-23 14:22:00
9:51 AM,80.1,75.0,85,30.14,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-23 14:51:00
10:29 AM,82.0,75.0,79,30.17,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2015-06-23 15:29:00
10:51 AM,82.9,75.9,79,30.14,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-06-23 15:51:00
11:35 AM,84.9,75.0,72,30.17,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-06-23 16:35:00
11:51 AM,86.0,75.0,70,30.13,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2015-06-23 16:51:00
12:51 PM,88.0,72.0,59,30.12,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,2015-06-23 17:51:00
1:51 PM,91.0,73.0,55,30.11,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2015-06-23 18:51:00
2:51 PM,91.0,72.0,53,30.09,10.0,SE,8.1,17.3,N/A,,Scattered Clouds,140,2015-06-23 19:51:00
3:51 PM,89.1,71.1,55,30.07,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2015-06-23 20:51:00
4:51 PM,90.0,71.1,54,30.05,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-06-23 21:51:00
5:48 PM,84.2,71.6,66,30.09,10.0,SSE,10.4,19.6,N/A,Thunderstorm,Thunderstorm,160,2015-06-23 22:48:00
5:51 PM,84.0,72.0,67,30.05,10.0,Variable,3.5,16.1,N/A,Thunderstorm,Thunderstorm,0,2015-06-23 22:51:00
6:11 PM,82.0,73.9,76,30.08,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2015-06-23 23:11:00
6:51 PM,84.0,73.9,72,30.04,10.0,SE,3.5,-,N/A,,Clear,130,2015-06-23 23:51:00
7:17 PM,84.9,73.0,67,30.08,10.0,Variable,5.8,-,N/A,Thunderstorm,Thunderstorm,0,2015-06-24 00:17:00
7:48 PM,84.2,73.4,70,30.09,10.0,ESE,5.8,-,N/A,,Clear,120,2015-06-24 00:48:00
7:51 PM,84.9,73.0,67,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-24 00:51:00
8:51 PM,80.1,71.1,74,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-24 01:51:00
9:14 PM,80.1,72.0,76,30.12,10.0,Variable,3.5,-,N/A,Thunderstorm,Thunderstorm,0,2015-06-24 02:14:00
9:29 PM,80.1,72.0,76,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-24 02:29:00
9:51 PM,79.0,72.0,79,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-24 02:51:00
10:51 PM,81.0,73.9,79,30.12,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-24 03:51:00
11:51 PM,80.1,73.9,81,30.12,10.0,SSE,4.6,-,N/A,,Clear,160,2015-06-24 04:51:00
