
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,57.0,93,30.14,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-11 06:51:00
1:51 AM,59.0,57.0,93,30.14,8.0,SSE,3.5,-,0.00,,Overcast,150,2014-12-11 07:51:00
2:24 AM,57.9,57.0,97,30.16,5.0,SSE,3.5,-,0.01,Rain,Light Rain,160,2014-12-11 08:24:00
2:51 AM,57.9,57.0,97,30.15,5.0,ESE,3.5,-,0.01,Rain,Light Rain,110,2014-12-11 08:51:00
3:51 AM,57.9,55.9,93,30.16,6.0,ESE,3.5,-,0.00,,Overcast,110,2014-12-11 09:51:00
4:51 AM,57.9,55.9,93,30.16,6.0,SE,3.5,-,0.00,Rain,Light Rain,140,2014-12-11 10:51:00
5:09 AM,57.9,55.9,93,30.17,6.0,Calm,Calm,-,0.00,,Overcast,0,2014-12-11 11:09:00
5:51 AM,57.0,55.9,96,30.17,2.5,ESE,4.6,-,0.02,Rain,Light Rain,120,2014-12-11 11:51:00
6:07 AM,57.0,55.9,96,30.18,2.5,ESE,4.6,-,0.01,Rain,Light Rain,110,2014-12-11 12:07:00
6:11 AM,57.0,55.9,96,30.18,3.0,East,4.6,-,0.01,Rain,Light Rain,100,2014-12-11 12:11:00
6:19 AM,57.0,55.9,96,30.18,2.5,ESE,4.6,-,0.01,Rain,Light Rain,110,2014-12-11 12:19:00
6:51 AM,57.0,55.9,96,30.19,2.5,Variable,3.5,-,0.01,,Overcast,0,2014-12-11 12:51:00
6:57 AM,57.0,55.9,96,30.20,2.5,ESE,3.5,-,N/A,,Overcast,120,2014-12-11 12:57:00
7:22 AM,57.0,55.9,96,30.20,2.5,SE,5.8,-,N/A,,Overcast,130,2014-12-11 13:22:00
7:51 AM,57.0,55.9,96,30.21,2.5,SSE,4.6,-,N/A,,Overcast,150,2014-12-11 13:51:00
8:32 AM,57.0,57.0,100,30.22,1.5,SE,4.6,-,N/A,,Overcast,130,2014-12-11 14:32:00
8:51 AM,57.9,57.0,97,30.22,1.5,SE,6.9,-,N/A,,Overcast,140,2014-12-11 14:51:00
9:11 AM,57.9,57.0,97,30.23,2.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-11 15:11:00
9:51 AM,59.0,57.9,96,30.24,3.0,Variable,3.5,-,0.00,,Overcast,0,2014-12-11 15:51:00
10:51 AM,61.0,59.0,93,30.22,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-11 16:51:00
11:10 AM,62.1,59.0,90,30.23,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-11 17:10:00
11:44 AM,62.1,57.9,86,30.21,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-11 17:44:00
11:51 AM,63.0,57.9,84,30.20,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-11 17:51:00
12:25 PM,66.0,59.0,78,30.18,10.0,South,8.1,-,N/A,,Overcast,170,2014-12-11 18:25:00
12:51 PM,64.9,57.9,78,30.17,10.0,South,8.1,-,N/A,,Overcast,180,2014-12-11 18:51:00
12:58 PM,64.0,57.9,80,30.17,10.0,South,4.6,-,N/A,,Overcast,180,2014-12-11 18:58:00
1:32 PM,64.9,57.9,78,30.15,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-11 19:32:00
1:51 PM,64.9,57.9,78,30.14,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-11 19:51:00
2:51 PM,64.9,57.9,78,30.14,10.0,South,5.8,-,N/A,,Overcast,190,2014-12-11 20:51:00
3:17 PM,66.0,57.9,75,30.15,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-11 21:17:00
3:51 PM,66.0,57.9,75,30.14,10.0,South,4.6,-,N/A,,Overcast,190,2014-12-11 21:51:00
4:51 PM,66.0,57.0,73,30.15,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-11 22:51:00
5:51 PM,64.9,57.9,78,30.16,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-12-11 23:51:00
6:51 PM,64.9,57.9,78,30.17,10.0,SSE,5.8,-,0.00,,Overcast,150,2014-12-12 00:51:00
7:37 PM,64.0,57.0,78,30.19,10.0,SSE,6.9,-,N/A,,Overcast,150,2014-12-12 01:37:00
7:51 PM,64.0,57.0,78,30.18,10.0,SSE,8.1,-,N/A,,Overcast,160,2014-12-12 01:51:00
8:23 PM,63.0,57.0,81,30.20,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-12-12 02:23:00
8:51 PM,63.0,57.0,81,30.19,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-12-12 02:51:00
9:18 PM,63.0,55.9,78,30.21,10.0,SSE,4.6,-,N/A,,Overcast,150,2014-12-12 03:18:00
9:51 PM,63.0,55.9,78,30.20,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-12 03:51:00
10:51 PM,63.0,55.9,78,30.21,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-12 04:51:00
11:49 PM,62.6,55.4,77,30.23,10.0,South,3.5,-,N/A,,Overcast,180,2014-12-12 05:49:00
11:51 PM,62.1,55.9,80,30.22,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-12 05:51:00
