
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,50.0,75,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-11 06:51:00
1:51 AM,55.9,50.0,80,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-11 07:51:00
2:51 AM,54.0,51.1,90,29.95,10.0,SSE,3.5,-,N/A,,Clear,150,2015-02-11 08:51:00
3:51 AM,53.1,50.0,89,29.95,10.0,South,3.5,-,N/A,,Clear,170,2015-02-11 09:51:00
4:51 AM,52.0,50.0,93,29.96,5.0,South,3.5,-,N/A,,Clear,180,2015-02-11 10:51:00
4:58 AM,52.0,50.0,93,29.98,2.5,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-02-11 10:58:00
5:07 AM,52.0,51.1,97,29.98,1.0,Variable,3.5,-,N/A,,Mist,0,2015-02-11 11:07:00
5:41 AM,52.0,51.1,97,29.98,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-02-11 11:41:00
5:48 AM,51.8,51.8,100,29.98,3.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-11 11:48:00
5:51 AM,52.0,51.1,97,29.96,3.0,SE,3.5,-,N/A,,Overcast,140,2015-02-11 11:51:00
6:51 AM,52.0,51.1,97,29.98,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-11 12:51:00
7:19 AM,52.0,51.1,97,30.00,2.5,Variable,4.6,-,N/A,,Overcast,0,2015-02-11 13:19:00
7:51 AM,53.1,51.1,93,30.00,1.8,Variable,3.5,-,N/A,,Overcast,0,2015-02-11 13:51:00
8:11 AM,53.1,52.0,96,30.03,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-11 14:11:00
8:51 AM,54.0,52.0,93,30.04,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-02-11 14:51:00
8:59 AM,55.0,52.0,89,30.05,3.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-11 14:59:00
9:30 AM,57.9,53.1,84,30.05,3.0,Calm,Calm,-,N/A,,Haze,0,2015-02-11 15:30:00
9:51 AM,59.0,52.0,78,30.05,5.0,South,3.5,-,N/A,,Haze,170,2015-02-11 15:51:00
10:51 AM,64.0,52.0,65,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-11 16:51:00
11:51 AM,70.0,51.1,51,30.05,10.0,SSE,4.6,-,N/A,,Clear,150,2015-02-11 17:51:00
12:51 PM,73.0,50.0,44,30.03,10.0,SSE,8.1,-,N/A,,Clear,150,2015-02-11 18:51:00
1:51 PM,73.9,46.0,37,30.00,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-11 19:51:00
2:51 PM,77.0,45.0,32,29.99,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-11 20:51:00
3:51 PM,77.0,43.0,30,30.01,10.0,SSE,5.8,-,N/A,,Clear,150,2015-02-11 21:51:00
4:51 PM,75.0,39.9,28,30.01,10.0,SE,5.8,-,N/A,,Clear,140,2015-02-11 22:51:00
5:51 PM,73.0,43.0,34,30.03,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-11 23:51:00
6:51 PM,70.0,45.0,41,30.06,10.0,ESE,4.6,-,N/A,,Clear,120,2015-02-12 00:51:00
7:51 PM,66.0,46.0,48,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-12 01:51:00
8:51 PM,64.9,46.9,52,30.14,10.0,NNE,5.8,-,N/A,,Clear,20,2015-02-12 02:51:00
9:51 PM,63.0,52.0,67,30.17,10.0,NNE,4.6,-,N/A,,Clear,30,2015-02-12 03:51:00
10:51 PM,61.0,48.0,62,30.19,10.0,NNE,13.8,21.9,N/A,,Clear,30,2015-02-12 04:51:00
11:51 PM,59.0,44.1,58,30.20,10.0,NNE,13.8,23.0,N/A,,Overcast,30,2015-02-12 05:51:00
