
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,73.0,82,29.92,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-31 05:51:00
1:51 AM,78.1,72.0,81,29.93,10.0,South,6.9,-,N/A,,Clear,180,2014-08-31 06:51:00
2:51 AM,77.0,72.0,84,29.93,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-08-31 07:51:00
3:23 AM,77.0,72.0,84,29.97,10.0,South,4.6,-,N/A,,Overcast,180,2014-08-31 08:23:00
3:42 AM,77.0,72.0,84,29.96,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-31 08:42:00
3:51 AM,75.9,72.0,87,29.91,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-08-31 08:51:00
4:51 AM,75.9,72.0,87,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-31 09:51:00
5:51 AM,75.0,72.0,90,29.93,10.0,South,3.5,-,N/A,,Clear,180,2014-08-31 10:51:00
6:51 AM,75.0,72.0,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-31 11:51:00
7:23 AM,75.0,73.0,94,29.98,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2014-08-31 12:23:00
7:48 AM,75.2,73.4,94,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-31 12:48:00
7:51 AM,75.9,73.0,91,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-31 12:51:00
8:47 AM,78.8,73.4,83,30.00,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-31 13:47:00
8:51 AM,79.0,73.0,82,29.96,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-31 13:51:00
9:11 AM,80.1,73.0,79,30.00,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-31 14:11:00
9:34 AM,80.1,73.0,79,30.00,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-08-31 14:34:00
9:51 AM,80.1,73.0,79,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-31 14:51:00
10:19 AM,84.9,73.0,67,30.00,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2014-08-31 15:19:00
10:43 AM,84.0,73.0,69,30.01,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-08-31 15:43:00
10:51 AM,87.1,73.0,63,29.96,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-08-31 15:51:00
11:51 AM,89.1,72.0,57,29.95,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-31 16:51:00
12:51 PM,95.0,71.1,46,29.93,10.0,SSE,10.4,19.6,N/A,,Mostly Cloudy,160,2014-08-31 17:51:00
1:51 PM,96.1,70.0,43,29.91,10.0,South,9.2,-,N/A,,Partly Cloudy,190,2014-08-31 18:51:00
2:51 PM,98.1,71.1,42,29.88,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-31 19:51:00
3:51 PM,95.0,71.1,46,29.87,10.0,SSE,9.2,17.3,N/A,,Mostly Cloudy,160,2014-08-31 20:51:00
4:51 PM,93.9,70.0,46,29.86,10.0,SSE,11.5,20.7,N/A,,Scattered Clouds,150,2014-08-31 21:51:00
5:51 PM,93.9,70.0,46,29.85,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-08-31 22:51:00
6:51 PM,91.9,70.0,48,29.85,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-08-31 23:51:00
7:51 PM,89.1,70.0,53,29.86,10.0,SSE,8.1,21.9,N/A,,Clear,160,2014-09-01 00:51:00
8:51 PM,86.0,68.0,55,29.88,10.0,SSE,8.1,17.3,N/A,,Clear,160,2014-09-01 01:51:00
9:51 PM,84.0,70.0,63,29.90,10.0,SSE,12.7,26.5,N/A,,Clear,150,2014-09-01 02:51:00
10:51 PM,82.0,71.1,69,29.91,10.0,South,6.9,17.3,N/A,,Clear,170,2014-09-01 03:51:00
11:46 PM,80.6,73.4,79,29.96,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-09-01 04:46:00
11:51 PM,81.0,73.0,77,29.92,10.0,SSE,6.9,18.4,N/A,,Mostly Cloudy,160,2014-09-01 04:51:00
