
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,52.0,87,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-16 05:51:00
1:51 AM,54.0,51.1,90,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-16 06:51:00
2:51 AM,54.0,52.0,93,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-16 07:51:00
3:51 AM,53.1,51.1,93,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-16 08:51:00
4:51 AM,53.1,51.1,93,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-16 09:51:00
5:51 AM,54.0,52.0,93,30.24,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-16 10:51:00
6:51 AM,54.0,51.1,90,30.24,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-16 11:51:00
7:51 AM,55.0,51.1,86,30.26,10.0,WNW,3.5,-,N/A,,Overcast,290,2015-03-16 12:51:00
8:51 AM,55.9,52.0,87,30.28,10.0,WNW,3.5,-,N/A,,Overcast,300,2015-03-16 13:51:00
9:51 AM,59.0,53.1,81,30.28,10.0,NNW,4.6,-,N/A,,Overcast,330,2015-03-16 14:51:00
10:51 AM,66.0,54.0,65,30.28,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-03-16 15:51:00
11:51 AM,70.0,53.1,55,30.27,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-16 16:51:00
12:51 PM,73.0,54.0,51,30.25,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-16 17:51:00
1:51 PM,75.0,53.1,46,30.21,10.0,Variable,5.8,-,N/A,,Unknown,0,2015-03-16 18:51:00
2:51 PM,75.0,54.0,48,30.19,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-03-16 19:51:00
3:51 PM,75.0,55.9,51,30.17,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-16 20:51:00
4:51 PM,73.0,57.0,57,30.16,10.0,SE,5.8,-,N/A,,Overcast,140,2015-03-16 21:51:00
5:38 PM,73.0,59.0,61,30.15,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-03-16 22:38:00
5:51 PM,72.0,57.9,61,30.14,10.0,ESE,8.1,-,N/A,,Overcast,120,2015-03-16 22:51:00
6:51 PM,70.0,59.0,68,30.14,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-03-16 23:51:00
7:38 PM,66.9,61.0,81,30.16,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-17 00:38:00
7:51 PM,66.0,61.0,84,30.16,6.0,Calm,Calm,-,N/A,,Haze,0,2015-03-17 00:51:00
8:25 PM,64.9,62.1,90,30.17,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 01:25:00
8:51 PM,64.0,62.1,93,30.17,7.0,SSW,3.5,-,N/A,,Overcast,200,2015-03-17 01:51:00
9:44 PM,64.0,62.1,93,30.18,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-17 02:44:00
9:51 PM,64.0,62.1,93,30.17,9.0,South,4.6,-,N/A,,Overcast,190,2015-03-17 02:51:00
10:10 PM,64.0,62.1,93,30.18,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-17 03:10:00
10:51 PM,64.0,61.0,90,30.17,7.0,South,3.5,-,N/A,,Overcast,190,2015-03-17 03:51:00
11:51 PM,63.0,62.1,97,30.15,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-17 04:51:00
