
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,73.0,91,29.98,2.0,SSW,11.5,23.0,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2015-05-29 05:51:00
1:06 AM,66.0,64.0,93,30.02,1.0,West,10.4,25.3,0.11,Rain,Heavy Rain,270,2015-05-29 06:06:00
1:15 AM,64.9,64.0,97,30.03,1.0,WNW,10.4,33.4,0.30,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2015-05-29 06:15:00
1:33 AM,64.9,64.0,97,30.02,2.5,NW,9.2,21.9,0.49,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2015-05-29 06:33:00
1:38 AM,66.0,64.0,93,30.02,4.0,NNW,9.2,21.9,0.50,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2015-05-29 06:38:00
1:51 AM,66.0,63.0,90,30.00,9.0,NW,6.9,-,0.50,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2015-05-29 06:51:00
2:21 AM,64.9,64.0,97,30.02,6.0,NW,5.8,-,0.02,Rain,Rain,320,2015-05-29 07:21:00
2:51 AM,64.9,64.0,97,29.99,7.0,Variable,3.5,-,0.06,Rain,Light Rain,0,2015-05-29 07:51:00
3:51 AM,64.9,64.0,97,30.00,3.0,SSW,4.6,-,0.06,Rain,Rain,210,2015-05-29 08:51:00
4:14 AM,64.9,64.0,97,30.00,7.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2015-05-29 09:14:00
4:51 AM,64.9,64.0,97,29.94,10.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2015-05-29 09:51:00
5:51 AM,64.9,64.0,97,29.81,10.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-05-29 10:51:00
6:51 AM,64.9,64.0,97,29.85,10.0,Variable,3.5,-,0.01,,Clear,0,2015-05-29 11:51:00
7:51 AM,66.0,64.0,93,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-29 12:51:00
8:51 AM,69.1,66.0,90,29.93,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-05-29 13:51:00
9:51 AM,72.0,66.0,81,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-29 14:51:00
10:22 AM,73.0,64.9,76,30.00,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-05-29 15:22:00
10:51 AM,75.0,64.9,71,29.97,10.0,WNW,6.9,-,N/A,,Clear,290,2015-05-29 15:51:00
11:51 AM,79.0,64.9,62,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2015-05-29 16:51:00
12:51 PM,82.0,66.0,58,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-05-29 17:51:00
1:51 PM,84.9,68.0,57,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2015-05-29 18:51:00
2:51 PM,88.0,68.0,51,29.93,10.0,South,4.6,-,N/A,,Clear,190,2015-05-29 19:51:00
3:51 PM,89.1,70.0,53,29.91,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-05-29 20:51:00
4:51 PM,88.0,69.1,53,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2015-05-29 21:51:00
5:51 PM,86.0,66.9,53,29.90,10.0,South,8.1,-,N/A,,Clear,180,2015-05-29 22:51:00
6:51 PM,84.9,69.1,59,29.89,10.0,South,3.5,-,N/A,,Clear,190,2015-05-29 23:51:00
7:51 PM,82.0,69.1,65,29.91,10.0,South,8.1,-,N/A,,Clear,170,2015-05-30 00:51:00
8:51 PM,80.1,68.0,67,29.92,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2015-05-30 01:51:00
9:51 PM,79.0,68.0,69,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2015-05-30 02:51:00
10:51 PM,78.1,68.0,71,29.95,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-05-30 03:51:00
11:51 PM,77.0,69.1,76,29.96,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-05-30 04:51:00
