
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,84.0,72.0,67,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-11 05:51:00
1:51 AM,82.9,72.0,69,30.00,10.0,South,3.5,-,N/A,,Clear,170,2014-08-11 06:51:00
2:51 AM,81.0,72.0,74,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-11 07:51:00
3:51 AM,81.0,72.0,74,29.98,10.0,South,4.6,-,N/A,,Clear,190,2014-08-11 08:51:00
4:51 AM,79.0,73.0,82,29.98,10.0,SSW,3.5,-,N/A,,Clear,210,2014-08-11 09:51:00
5:51 AM,79.0,73.0,82,29.98,10.0,SSW,3.5,-,N/A,,Clear,210,2014-08-11 10:51:00
6:51 AM,79.0,73.0,82,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-11 11:51:00
7:51 AM,79.0,73.9,84,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-11 12:51:00
8:51 AM,84.0,73.0,69,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-11 13:51:00
9:51 AM,87.1,72.0,61,30.02,10.0,SW,4.6,-,N/A,,Clear,220,2014-08-11 14:51:00
10:51 AM,91.9,70.0,48,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-11 15:51:00
11:34 AM,93.9,69.1,44,30.07,1.8,Calm,Calm,-,N/A,,Haze,0,2014-08-11 16:34:00
11:41 AM,93.0,69.1,45,30.07,3.0,Variable,3.5,-,N/A,,Haze,0,2014-08-11 16:41:00
11:51 AM,95.0,70.0,44,30.02,10.0,North,3.5,-,N/A,,Clear,350,2014-08-11 16:51:00
12:51 PM,97.0,66.9,37,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-11 17:51:00
1:51 PM,98.1,66.9,36,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-11 18:51:00
2:51 PM,100.0,66.0,33,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-11 19:51:00
3:23 PM,97.0,66.9,37,29.99,10.0,North,-9999.0,-,N/A,Thunderstorm,Thunderstorm,0,2014-08-11 20:23:00
3:46 PM,93.2,68.0,44,30.01,10.0,North,11.5,18.4,N/A,Thunderstorm,Scattered Clouds,350,2014-08-11 20:46:00
3:51 PM,91.9,68.0,45,29.96,10.0,North,11.5,18.4,N/A,Thunderstorm,Mostly Cloudy,350,2014-08-11 20:51:00
4:03 PM,90.0,68.0,48,30.00,10.0,NNW,8.1,-,N/A,Thunderstorm,Thunderstorm,340,2014-08-11 21:03:00
4:51 PM,82.0,71.1,69,29.97,10.0,NNW,8.1,20.7,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2014-08-11 21:51:00
5:51 PM,77.0,73.0,88,29.98,10.0,WNW,4.6,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,300,2014-08-11 22:51:00
6:39 PM,78.1,73.9,87,30.02,10.0,Variable,5.8,-,0.01,Rain,Light Rain,0,2014-08-11 23:39:00
6:51 PM,79.0,75.0,88,29.99,10.0,East,3.5,-,0.01,Rain,Light Rain,90,2014-08-11 23:51:00
7:51 PM,80.1,73.9,81,29.96,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2014-08-12 00:51:00
8:51 PM,78.1,73.9,87,29.98,10.0,NNW,5.8,-,N/A,,Clear,340,2014-08-12 01:51:00
9:51 PM,77.0,73.9,90,30.02,10.0,SSW,3.5,-,0.00,Rain,Light Rain,200,2014-08-12 02:51:00
10:51 PM,77.0,73.9,90,30.02,10.0,Calm,Calm,-,0.00,,Clear,0,2014-08-12 03:51:00
11:51 PM,77.0,73.0,88,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-12 04:51:00
