
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,48.0,77,29.97,10.0,South,6.9,-,N/A,,Overcast,180,2014-12-26 06:51:00
1:51 AM,55.0,50.0,83,29.96,10.0,South,9.2,19.6,N/A,,Overcast,170,2014-12-26 07:51:00
2:51 AM,55.9,50.0,80,29.96,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-26 08:51:00
3:51 AM,54.0,50.0,86,29.94,10.0,South,3.5,-,N/A,,Scattered Clouds,180,2014-12-26 09:51:00
4:51 AM,53.1,50.0,89,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-12-26 10:51:00
5:51 AM,54.0,51.1,90,29.94,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-26 11:51:00
6:00 AM,54.0,51.1,90,29.94,10.0,SW,3.5,-,N/A,,Overcast,220,2014-12-26 12:00:00
6:51 AM,55.0,52.0,89,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-26 12:51:00
7:24 AM,55.9,53.1,90,29.95,3.0,South,3.5,-,0.01,Rain,Light Rain,170,2014-12-26 13:24:00
7:51 AM,55.9,55.0,97,29.95,10.0,South,5.8,-,0.01,,Overcast,170,2014-12-26 13:51:00
7:58 AM,55.9,55.0,97,29.96,10.0,South,3.5,-,N/A,,Overcast,170,2014-12-26 13:58:00
8:51 AM,57.0,55.9,96,29.96,6.0,Variable,3.5,-,0.00,,Overcast,0,2014-12-26 14:51:00
9:51 AM,60.1,57.9,93,29.97,10.0,SSE,5.8,-,0.00,,Overcast,160,2014-12-26 15:51:00
10:51 AM,63.0,60.1,90,29.96,10.0,South,8.1,17.3,N/A,,Overcast,170,2014-12-26 16:51:00
11:08 AM,64.0,60.1,87,29.96,10.0,South,9.2,-,N/A,,Overcast,180,2014-12-26 17:08:00
11:51 AM,64.0,60.1,87,29.95,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-26 17:51:00
12:51 PM,66.0,61.0,84,29.91,10.0,Variable,5.8,-,0.00,,Overcast,0,2014-12-26 18:51:00
1:14 PM,68.0,61.0,78,29.90,10.0,South,8.1,17.3,N/A,,Mostly Cloudy,180,2014-12-26 19:14:00
1:51 PM,69.1,61.0,75,29.88,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-12-26 19:51:00
2:32 PM,70.0,60.1,71,29.88,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,2014-12-26 20:32:00
2:47 PM,69.8,60.8,73,29.87,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2014-12-26 20:47:00
2:51 PM,71.1,60.1,68,29.86,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-12-26 20:51:00
3:51 PM,72.0,59.0,64,29.86,10.0,South,10.4,-,N/A,,Clear,190,2014-12-26 21:51:00
4:51 PM,70.0,59.0,68,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2014-12-26 22:51:00
5:51 PM,68.0,57.9,70,29.88,10.0,South,4.6,-,N/A,,Clear,180,2014-12-26 23:51:00
6:51 PM,66.0,57.9,75,29.91,10.0,SSE,3.5,-,N/A,,Clear,160,2014-12-27 00:51:00
7:51 PM,62.1,57.9,86,29.94,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2014-12-27 01:51:00
7:59 PM,63.0,59.0,87,29.94,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2014-12-27 01:59:00
8:33 PM,64.0,59.0,84,29.95,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2014-12-27 02:33:00
8:51 PM,63.0,59.0,87,29.95,10.0,SSE,3.5,-,N/A,,Partly Cloudy,160,2014-12-27 02:51:00
9:51 PM,64.0,61.0,90,29.95,9.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2014-12-27 03:51:00
10:51 PM,64.9,62.1,90,29.96,6.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-27 04:51:00
11:51 PM,66.0,63.0,90,29.95,6.0,SSE,5.8,-,N/A,,Overcast,160,2014-12-27 05:51:00
