
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:47 AM,75.2,73.4,94,29.88,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-19 05:47:00
12:51 AM,75.0,73.9,96,29.84,8.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-09-19 05:51:00
12:57 AM,75.0,73.9,96,29.88,8.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-09-19 05:57:00
1:26 AM,75.0,73.9,96,29.88,5.0,Calm,Calm,-,0.00,,Overcast,0,2014-09-19 06:26:00
1:43 AM,75.0,73.9,96,29.89,5.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2014-09-19 06:43:00
1:51 AM,75.0,73.9,96,29.85,5.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2014-09-19 06:51:00
2:15 AM,75.0,73.9,96,29.90,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-19 07:15:00
2:51 AM,75.9,75.0,97,29.86,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-19 07:51:00
3:19 AM,75.9,75.0,97,29.90,6.0,NE,4.6,-,0.00,Rain,Light Rain,50,2014-09-19 08:19:00
3:51 AM,75.9,75.0,97,29.86,3.0,Calm,Calm,-,0.00,Rain,Rain,0,2014-09-19 08:51:00
3:55 AM,75.9,75.0,97,29.90,2.5,Variable,3.5,-,0.03,Rain,Rain,0,2014-09-19 08:55:00
3:59 AM,75.9,75.0,97,29.90,3.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2014-09-19 08:59:00
4:11 AM,75.9,75.0,97,29.90,5.0,Calm,Calm,-,0.04,,Mostly Cloudy,0,2014-09-19 09:11:00
4:23 AM,75.9,75.0,97,29.89,5.0,Calm,Calm,-,0.04,,Mostly Cloudy,0,2014-09-19 09:23:00
4:51 AM,75.9,75.0,97,29.85,3.0,NNE,3.5,-,0.05,Rain,Light Rain,20,2014-09-19 09:51:00
5:18 AM,75.9,75.0,97,29.89,3.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-09-19 10:18:00
5:20 AM,75.9,75.0,97,29.89,2.5,Calm,Calm,-,0.03,Rain,Rain,0,2014-09-19 10:20:00
5:29 AM,75.9,75.0,97,29.89,3.0,Calm,Calm,-,0.06,Rain,Heavy Rain,0,2014-09-19 10:29:00
5:39 AM,75.0,75.0,100,29.90,6.0,NNE,3.5,-,0.07,Rain,Light Rain,30,2014-09-19 10:39:00
5:51 AM,75.0,75.0,100,29.86,10.0,Calm,Calm,-,0.08,Rain,Light Rain,0,2014-09-19 10:51:00
6:10 AM,75.0,73.9,96,29.89,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-09-19 11:10:00
6:18 AM,75.0,73.9,96,29.89,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-09-19 11:18:00
6:46 AM,75.2,73.4,94,29.89,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-09-19 11:46:00
6:51 AM,75.0,73.9,96,29.87,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-09-19 11:51:00
7:10 AM,75.0,73.9,96,29.89,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-19 12:10:00
7:51 AM,73.9,73.0,97,29.88,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-19 12:51:00
7:58 AM,73.9,73.0,97,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-19 12:58:00
8:46 AM,75.2,73.4,94,29.93,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-09-19 13:46:00
8:51 AM,75.0,73.0,94,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-09-19 13:51:00
9:49 AM,75.2,73.4,94,29.95,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-19 14:49:00
9:51 AM,75.9,73.9,94,29.92,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-19 14:51:00
10:25 AM,77.0,73.9,90,29.95,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-19 15:25:00
10:32 AM,77.0,73.9,90,29.95,10.0,East,4.6,-,N/A,,Overcast,100,2014-09-19 15:32:00
10:51 AM,78.1,73.9,87,29.92,10.0,East,5.8,-,N/A,,Overcast,100,2014-09-19 15:51:00
11:51 AM,80.1,75.0,85,29.91,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-19 16:51:00
12:51 PM,82.9,73.9,74,29.91,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2014-09-19 17:51:00
1:27 PM,84.0,73.0,69,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-19 18:27:00
1:43 PM,82.9,73.9,74,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-19 18:43:00
1:51 PM,82.0,73.9,76,29.89,10.0,NE,5.8,-,0.00,Rain,Light Rain,40,2014-09-19 18:51:00
2:51 PM,82.9,73.0,72,29.86,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2014-09-19 19:51:00
3:51 PM,84.0,73.0,69,29.85,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-19 20:51:00
4:51 PM,82.9,72.0,69,29.84,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-19 21:51:00
5:51 PM,82.9,73.0,72,29.85,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-19 22:51:00
6:51 PM,81.0,72.0,74,29.86,10.0,SE,4.6,-,N/A,,Overcast,130,2014-09-19 23:51:00
7:51 PM,78.1,71.1,79,29.86,10.0,ESE,3.5,-,N/A,,Clear,110,2014-09-20 00:51:00
8:51 PM,77.0,72.0,84,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-20 01:51:00
9:51 PM,75.9,72.0,87,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-20 02:51:00
10:10 PM,77.0,73.0,88,29.94,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2014-09-20 03:10:00
10:51 PM,77.0,73.0,88,29.91,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-20 03:51:00
11:16 PM,77.0,73.0,88,29.94,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2014-09-20 04:16:00
11:39 PM,77.0,73.9,90,29.95,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2014-09-20 04:39:00
11:51 PM,77.0,73.9,90,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-20 04:51:00
