
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,72.0,84,29.85,8.0,South,5.8,-,N/A,,Overcast,180,2015-05-11 05:51:00
1:39 AM,77.0,73.0,88,29.88,7.0,South,4.6,-,N/A,,Overcast,170,2015-05-11 06:39:00
1:51 AM,77.0,73.0,88,29.84,6.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-11 06:51:00
2:51 AM,77.0,73.0,88,29.84,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-11 07:51:00
3:51 AM,77.0,73.0,88,29.85,5.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-11 08:51:00
4:49 AM,75.2,73.4,94,29.89,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-11 09:49:00
4:51 AM,75.9,73.0,91,29.85,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-11 09:51:00
5:19 AM,77.0,73.0,88,29.90,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-11 10:19:00
5:51 AM,73.9,68.0,82,29.87,9.0,North,-9999.0,-,N/A,,Overcast,0,2015-05-11 10:51:00
6:21 AM,72.0,66.0,81,29.91,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-05-11 11:21:00
6:51 AM,71.1,68.0,90,29.89,9.0,ENE,3.5,-,0.00,Rain,Light Rain,70,2015-05-11 11:51:00
7:41 AM,70.0,66.9,90,29.94,10.0,Variable,3.5,-,0.01,,Overcast,0,2015-05-11 12:41:00
7:51 AM,70.0,66.0,87,29.92,10.0,North,-9999.0,-,0.01,,Overcast,0,2015-05-11 12:51:00
8:23 AM,70.0,66.0,87,29.98,10.0,NE,3.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,50,2015-05-11 13:23:00
8:51 AM,69.1,66.0,90,29.96,4.0,Variable,5.8,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-05-11 13:51:00
9:04 AM,69.1,66.9,93,30.00,4.0,North,6.9,-,0.02,Rain,Light Rain,10,2015-05-11 14:04:00
9:35 AM,69.1,66.9,93,30.01,8.0,North,6.9,-,0.04,Rain,Light Rain,10,2015-05-11 14:35:00
9:51 AM,70.0,66.9,90,29.99,8.0,Variable,3.5,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-05-11 14:51:00
10:42 AM,69.1,66.9,93,30.05,1.5,North,5.8,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2015-05-11 15:42:00
10:49 AM,69.8,66.2,88,30.05,1.2,North,4.6,-,0.11,Rain,Heavy Rain,10,2015-05-11 15:49:00
10:51 AM,69.1,68.0,96,30.02,1.2,Variable,3.5,-,0.12,Rain,Heavy Rain,0,2015-05-11 15:51:00
10:57 AM,69.1,68.0,96,30.05,2.0,NNE,5.8,-,0.03,Rain,Rain,30,2015-05-11 15:57:00
11:02 AM,68.0,66.9,96,30.05,3.0,NNE,8.1,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2015-05-11 16:02:00
11:13 AM,68.0,66.9,96,30.05,4.0,NNE,9.2,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,20,2015-05-11 16:13:00
11:19 AM,68.0,66.9,96,30.05,1.5,Variable,5.8,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-05-11 16:19:00
11:42 AM,69.1,68.0,96,30.03,3.0,Variable,6.9,-,0.19,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-05-11 16:42:00
11:51 AM,69.1,68.0,96,30.00,8.0,ENE,9.2,-,0.19,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2015-05-11 16:51:00
11:58 AM,70.0,68.0,93,30.04,10.0,Variable,5.8,19.6,0.00,Thunderstorm,Thunderstorm,0,2015-05-11 16:58:00
12:05 PM,70.0,68.0,93,30.05,10.0,Variable,5.8,16.1,0.00,Thunderstorm,Thunderstorm,0,2015-05-11 17:05:00
12:24 PM,70.0,68.0,93,30.07,10.0,ESE,6.9,-,0.00,,Overcast,110,2015-05-11 17:24:00
12:51 PM,72.0,68.0,87,30.04,10.0,East,5.8,-,0.00,,Overcast,80,2015-05-11 17:51:00
1:21 PM,71.1,66.9,87,30.06,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-11 18:21:00
1:51 PM,73.9,66.0,76,30.03,10.0,Variable,4.6,-,0.00,,Mostly Cloudy,0,2015-05-11 18:51:00
2:51 PM,75.9,64.9,69,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-05-11 19:51:00
3:51 PM,75.9,64.9,69,30.00,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-11 20:51:00
4:51 PM,79.0,64.9,62,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2015-05-11 21:51:00
5:51 PM,75.9,64.0,67,29.98,10.0,NE,9.2,-,N/A,,Clear,40,2015-05-11 22:51:00
6:51 PM,72.0,64.9,78,30.01,10.0,NNE,6.9,-,N/A,,Scattered Clouds,20,2015-05-11 23:51:00
7:39 PM,71.1,64.0,78,30.04,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-05-12 00:39:00
7:46 PM,71.6,64.4,78,30.04,10.0,NNE,10.4,18.4,N/A,,Scattered Clouds,20,2015-05-12 00:46:00
7:51 PM,70.0,64.0,81,30.02,10.0,NNE,8.1,18.4,N/A,,Scattered Clouds,20,2015-05-12 00:51:00
8:51 PM,70.0,63.0,78,30.05,10.0,NNE,9.2,17.3,N/A,,Mostly Cloudy,20,2015-05-12 01:51:00
9:51 PM,69.1,62.1,78,30.06,10.0,Variable,6.9,-,N/A,,Clear,0,2015-05-12 02:51:00
10:51 PM,69.1,61.0,75,30.11,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-12 03:51:00
11:51 PM,68.0,63.0,84,30.11,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-12 04:51:00
