
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,69.1,79,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-06 05:51:00
1:51 AM,75.0,69.1,82,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-06 06:51:00
2:51 AM,73.9,69.1,85,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-06 07:51:00
3:51 AM,73.0,69.1,87,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-06 08:51:00
4:51 AM,72.0,69.1,91,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-06 09:51:00
5:51 AM,70.0,68.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-06 10:51:00
6:51 AM,70.0,68.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-06 11:51:00
7:51 AM,73.0,70.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-06 12:51:00
8:51 AM,77.0,70.0,79,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-06 13:51:00
9:51 AM,81.0,69.1,67,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-06 14:51:00
10:51 AM,82.9,68.0,60,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-06 15:51:00
11:51 AM,82.9,68.0,60,30.00,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-06-06 16:51:00
12:51 PM,87.1,68.0,53,29.99,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-06-06 17:51:00
1:51 PM,90.0,68.0,48,29.98,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,2015-06-06 18:51:00
2:51 PM,87.1,66.0,49,29.97,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,2015-06-06 19:51:00
3:51 PM,88.0,66.0,48,29.95,10.0,South,5.8,-,N/A,,Clear,170,2015-06-06 20:51:00
4:51 PM,88.0,64.9,46,29.93,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,2015-06-06 21:51:00
5:51 PM,88.0,64.9,46,29.91,10.0,SE,4.6,-,N/A,,Partly Cloudy,130,2015-06-06 22:51:00
6:51 PM,87.1,64.0,46,29.91,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,2015-06-06 23:51:00
7:51 PM,84.0,64.9,53,29.91,10.0,SSE,5.8,-,N/A,,Clear,160,2015-06-07 00:51:00
8:51 PM,82.0,64.9,56,29.91,10.0,SSE,6.9,-,N/A,,Clear,160,2015-06-07 01:51:00
9:51 PM,80.1,64.9,60,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-07 02:51:00
10:51 PM,79.0,66.9,66,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-07 03:51:00
11:51 PM,77.0,66.9,71,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-07 04:51:00
