
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,55.9,96,29.69,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-23 06:51:00
1:51 AM,57.0,55.9,96,29.67,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-23 07:51:00
2:51 AM,57.0,55.9,96,29.67,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-23 08:51:00
3:51 AM,55.9,55.9,100,29.68,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-23 09:51:00
4:51 AM,55.0,55.0,100,29.67,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-23 10:51:00
5:51 AM,54.0,54.0,100,29.66,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-23 11:51:00
6:51 AM,54.0,53.1,97,29.67,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-23 12:51:00
7:51 AM,55.0,54.0,96,29.67,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-23 13:51:00
8:51 AM,62.1,55.9,80,29.66,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-23 14:51:00
9:51 AM,66.9,57.0,70,29.65,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-23 15:51:00
10:51 AM,73.0,54.0,51,29.63,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-23 16:51:00
11:51 AM,77.0,45.0,32,29.59,10.0,WSW,8.1,21.9,N/A,,Clear,250,2014-11-23 17:51:00
12:51 PM,79.0,43.0,28,29.54,10.0,West,11.5,24.2,N/A,,Clear,280,2014-11-23 18:51:00
1:51 PM,80.1,39.9,24,29.51,10.0,West,9.2,24.2,N/A,,Clear,260,2014-11-23 19:51:00
2:51 PM,80.1,39.9,24,29.51,10.0,Variable,5.8,17.3,N/A,,Clear,0,2014-11-23 20:51:00
3:51 PM,80.1,39.0,23,29.52,10.0,West,11.5,21.9,N/A,,Clear,260,2014-11-23 21:51:00
4:51 PM,75.9,42.1,30,29.54,10.0,WSW,4.6,-,N/A,,Clear,240,2014-11-23 22:51:00
5:51 PM,72.0,42.1,34,29.57,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-23 23:51:00
6:51 PM,70.0,42.1,36,29.61,10.0,WNW,3.5,-,N/A,,Clear,300,2014-11-24 00:51:00
7:51 PM,63.0,46.0,54,29.65,10.0,WNW,3.5,-,N/A,,Clear,290,2014-11-24 01:51:00
8:51 PM,64.9,43.0,45,29.70,10.0,NNW,13.8,20.7,N/A,,Clear,340,2014-11-24 02:51:00
9:51 PM,64.0,39.9,41,29.75,10.0,NNW,10.4,21.9,N/A,,Clear,340,2014-11-24 03:51:00
10:51 PM,61.0,41.0,48,29.80,10.0,North,12.7,24.2,N/A,,Clear,350,2014-11-24 04:51:00
11:51 PM,57.0,39.0,51,29.84,10.0,NNW,13.8,23.0,N/A,,Clear,330,2014-11-24 05:51:00
