
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,52.0,83,30.07,10.0,Variable,6.9,-,N/A,,Clear,0,2014-11-29 06:51:00
1:51 AM,57.9,53.1,84,30.06,10.0,South,5.8,-,N/A,,Clear,190,2014-11-29 07:51:00
2:51 AM,57.0,53.1,87,30.06,10.0,South,5.8,-,N/A,,Clear,190,2014-11-29 08:51:00
3:51 AM,57.0,54.0,89,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-29 09:51:00
4:51 AM,57.0,55.0,93,30.05,10.0,SSW,3.5,-,N/A,,Partly Cloudy,200,2014-11-29 10:51:00
5:51 AM,57.0,55.0,93,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-29 11:51:00
6:51 AM,57.0,55.0,93,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-29 12:51:00
7:51 AM,57.9,55.9,93,30.06,10.0,SSW,3.5,-,N/A,,Clear,200,2014-11-29 13:51:00
8:51 AM,63.0,57.0,81,30.06,10.0,Variable,6.9,-,N/A,,Clear,0,2014-11-29 14:51:00
9:51 AM,68.0,57.9,70,30.06,10.0,South,8.1,20.7,N/A,,Clear,190,2014-11-29 15:51:00
10:51 AM,71.1,57.0,61,30.06,10.0,SSW,9.2,20.7,N/A,,Partly Cloudy,200,2014-11-29 16:51:00
11:51 AM,70.0,57.0,63,30.04,10.0,SSW,11.5,24.2,N/A,,Scattered Clouds,210,2014-11-29 17:51:00
12:51 PM,72.0,57.9,61,30.01,10.0,South,10.4,19.6,N/A,,Mostly Cloudy,190,2014-11-29 18:51:00
1:51 PM,72.0,57.9,61,29.98,10.0,South,11.5,19.6,N/A,,Overcast,180,2014-11-29 19:51:00
2:51 PM,72.0,57.9,61,29.96,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-11-29 20:51:00
3:51 PM,73.0,57.9,59,29.96,10.0,SSW,10.4,21.9,N/A,,Overcast,210,2014-11-29 21:51:00
4:51 PM,73.0,59.0,61,29.95,10.0,South,8.1,-,N/A,,Overcast,190,2014-11-29 22:51:00
5:51 PM,72.0,59.0,64,29.95,10.0,South,9.2,-,N/A,,Overcast,170,2014-11-29 23:51:00
6:51 PM,69.1,60.1,73,29.97,10.0,South,9.2,19.6,N/A,,Scattered Clouds,170,2014-11-30 00:51:00
7:51 PM,68.0,60.1,76,29.99,10.0,South,6.9,-,N/A,,Clear,170,2014-11-30 01:51:00
8:51 PM,66.9,59.0,76,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-30 02:51:00
9:51 PM,66.9,59.0,76,29.99,10.0,South,4.6,-,N/A,,Overcast,180,2014-11-30 03:51:00
10:51 PM,66.0,60.1,81,29.99,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2014-11-30 04:51:00
11:12 PM,66.9,60.1,79,30.01,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2014-11-30 05:12:00
11:51 PM,68.0,61.0,78,29.98,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-11-30 05:51:00
