
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,70.0,69,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-09 05:51:00
1:51 AM,79.0,70.0,74,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-09 06:51:00
2:51 AM,78.1,72.0,81,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-09 07:51:00
3:51 AM,77.0,71.1,82,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-09 08:51:00
4:51 AM,75.9,71.1,85,29.95,10.0,South,3.5,-,N/A,,Clear,190,2014-09-09 09:51:00
5:51 AM,75.0,72.0,90,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-09 10:51:00
6:51 AM,75.0,72.0,90,29.96,10.0,SW,3.5,-,N/A,,Clear,220,2014-09-09 11:51:00
7:51 AM,75.0,72.0,90,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-09 12:51:00
8:51 AM,79.0,73.0,82,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-09 13:51:00
10:51 AM,87.1,70.0,57,29.97,10.0,SSE,9.2,-,N/A,,Clear,160,2014-09-09 15:51:00
11:51 AM,91.0,70.0,50,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-09 16:51:00
12:51 PM,91.9,69.1,47,29.94,10.0,South,8.1,16.1,N/A,,Clear,180,2014-09-09 17:51:00
1:51 PM,91.9,69.1,47,29.90,10.0,South,9.2,-,N/A,,Partly Cloudy,190,2014-09-09 18:51:00
2:51 PM,96.1,68.0,40,29.87,10.0,SSW,8.1,-,N/A,,Partly Cloudy,200,2014-09-09 19:51:00
3:51 PM,93.9,66.9,41,29.85,10.0,South,8.1,-,N/A,,Clear,180,2014-09-09 20:51:00
4:51 PM,96.1,66.0,37,29.83,10.0,Variable,6.9,-,N/A,,Clear,0,2014-09-09 21:51:00
5:51 PM,93.9,64.9,38,29.81,10.0,SSW,8.1,-,N/A,,Clear,200,2014-09-09 22:51:00
6:51 PM,91.9,66.0,42,29.82,10.0,South,8.1,-,N/A,,Clear,170,2014-09-09 23:51:00
7:51 PM,89.1,66.0,46,29.82,10.0,South,4.6,-,N/A,,Clear,180,2014-09-10 00:51:00
8:51 PM,87.1,66.0,49,29.82,10.0,South,3.5,-,N/A,,Clear,170,2014-09-10 01:51:00
9:51 PM,87.1,69.1,55,29.83,10.0,Variable,6.9,-,N/A,,Clear,0,2014-09-10 02:51:00
10:51 PM,84.0,71.1,65,29.84,10.0,South,9.2,-,N/A,,Clear,180,2014-09-10 03:51:00
11:51 PM,82.0,71.1,69,29.85,10.0,South,8.1,16.1,N/A,,Clear,170,2014-09-10 04:51:00
