
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,72.0,87,29.70,10.0,South,9.2,24.2,N/A,,Overcast,170,2014-10-13 05:51:00
1:49 AM,75.2,71.6,89,29.70,10.0,South,9.2,19.6,N/A,,Overcast,170,2014-10-13 06:49:00
1:51 AM,75.9,72.0,87,29.67,10.0,South,9.2,19.6,N/A,,Overcast,170,2014-10-13 06:51:00
2:51 AM,75.9,71.1,85,29.68,10.0,South,11.5,23.0,N/A,,Overcast,180,2014-10-13 07:51:00
3:44 AM,75.9,71.1,85,29.69,10.0,South,12.7,24.2,N/A,,Scattered Clouds,190,2014-10-13 08:44:00
3:51 AM,75.9,71.1,85,29.66,10.0,SSW,10.4,25.3,N/A,,Mostly Cloudy,200,2014-10-13 08:51:00
4:51 AM,75.0,70.0,84,29.66,10.0,SSW,10.4,25.3,N/A,,Scattered Clouds,200,2014-10-13 09:51:00
5:01 AM,75.0,70.0,84,29.68,10.0,SSW,9.2,21.9,N/A,,Mostly Cloudy,200,2014-10-13 10:01:00
5:27 AM,73.9,70.0,87,29.67,10.0,South,10.4,25.3,N/A,,Scattered Clouds,190,2014-10-13 10:27:00
5:51 AM,73.9,70.0,87,29.65,10.0,South,13.8,28.8,N/A,,Clear,190,2014-10-13 10:51:00
6:49 AM,73.4,69.8,88,29.73,10.0,SSW,11.5,19.6,N/A,,Mostly Cloudy,210,2014-10-13 11:49:00
6:51 AM,73.9,69.1,85,29.70,10.0,SSW,10.4,19.6,N/A,,Mostly Cloudy,210,2014-10-13 11:51:00
7:00 AM,73.9,69.1,85,29.72,10.0,SSW,11.5,21.9,N/A,,Scattered Clouds,210,2014-10-13 12:00:00
7:28 AM,71.1,59.0,66,29.79,10.0,NW,15.0,28.8,N/A,,Mostly Cloudy,310,2014-10-13 12:28:00
7:34 AM,70.0,59.0,68,29.81,10.0,NW,18.4,29.9,N/A,Thunderstorm,Mostly Cloudy,310,2014-10-13 12:34:00
7:50 AM,63.0,60.1,90,29.80,2.5,NW,6.9,26.5,0.07,Rain-Thunderstorm,Rain,310,2014-10-13 12:50:00
7:53 AM,63.0,60.1,90,29.82,3.0,WNW,6.9,25.3,0.01,Rain,Rain,300,2014-10-13 12:53:00
8:51 AM,63.0,60.1,90,29.79,10.0,NW,6.9,-,0.02,Rain,Light Rain,320,2014-10-13 13:51:00
9:51 AM,66.9,59.0,76,29.81,10.0,WNW,15.0,29.9,0.00,,Clear,300,2014-10-13 14:51:00
10:51 AM,66.9,53.1,61,29.83,10.0,NW,15.0,29.9,N/A,,Partly Cloudy,310,2014-10-13 15:51:00
11:51 AM,71.1,51.1,49,29.84,10.0,NW,16.1,29.9,N/A,,Clear,310,2014-10-13 16:51:00
12:51 PM,73.0,51.1,46,29.85,10.0,NW,13.8,23.0,N/A,,Clear,310,2014-10-13 17:51:00
1:51 PM,73.9,48.9,41,29.84,10.0,NW,13.8,27.6,N/A,,Clear,320,2014-10-13 18:51:00
2:51 PM,75.9,50.0,40,29.83,10.0,North,-9999.0,-,N/A,,Clear,0,2014-10-13 19:51:00
3:51 PM,75.0,48.9,40,29.84,10.0,NW,13.8,23.0,N/A,,Clear,310,2014-10-13 20:51:00
4:51 PM,75.0,48.9,40,29.86,10.0,NW,10.4,20.7,N/A,,Clear,320,2014-10-13 21:51:00
5:51 PM,73.0,48.0,41,29.89,10.0,NNW,12.7,21.9,N/A,,Partly Cloudy,330,2014-10-13 22:51:00
6:51 PM,71.1,46.9,42,29.92,10.0,NNW,6.9,18.4,N/A,,Partly Cloudy,340,2014-10-13 23:51:00
7:51 PM,68.0,46.9,47,29.96,10.0,NNW,6.9,-,N/A,,Clear,340,2014-10-14 00:51:00
8:51 PM,66.0,46.0,48,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-14 01:51:00
9:51 PM,66.0,46.0,48,30.01,10.0,NNW,5.8,-,N/A,,Clear,340,2014-10-14 02:51:00
10:51 PM,61.0,48.0,62,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-14 03:51:00
11:51 PM,61.0,46.9,60,30.04,10.0,NNW,4.6,-,N/A,,Clear,330,2014-10-14 04:51:00
