
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,37.0,57,30.29,10.0,SSW,3.5,-,0.00,Rain,Light Rain,200,2015-03-08 06:51:00
1:51 AM,51.1,39.9,66,30.29,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-03-08 07:51:00
3:51 AM,51.1,42.1,71,30.26,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-08 08:51:00
4:51 AM,51.1,41.0,68,30.23,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-03-08 09:51:00
5:51 AM,50.0,42.1,74,30.20,10.0,SE,9.2,-,0.00,,Overcast,140,2015-03-08 10:51:00
6:51 AM,46.9,46.0,97,30.18,6.0,Variable,3.5,-,0.03,Rain,Light Rain,0,2015-03-08 11:51:00
6:58 AM,46.9,46.0,97,30.19,6.0,SSE,4.6,-,0.00,Rain,Light Rain,150,2015-03-08 11:58:00
7:51 AM,48.0,46.9,96,30.22,2.5,Calm,Calm,-,0.05,Rain,Light Rain,0,2015-03-08 12:51:00
7:59 AM,48.0,46.9,96,30.20,3.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-03-08 12:59:00
8:06 AM,48.0,46.9,96,30.19,2.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-03-08 13:06:00
8:16 AM,48.0,46.9,96,30.19,3.0,SE,3.5,-,0.01,,Overcast,130,2015-03-08 13:16:00
8:28 AM,48.0,46.9,96,30.19,2.0,Calm,Calm,-,0.01,,Overcast,0,2015-03-08 13:28:00
8:40 AM,48.0,46.9,96,30.20,3.0,Calm,Calm,-,0.01,,Overcast,0,2015-03-08 13:40:00
8:51 AM,48.0,48.0,100,30.22,4.0,Calm,Calm,-,0.01,,Overcast,0,2015-03-08 13:51:00
9:02 AM,48.0,48.0,100,30.22,2.0,SW,3.5,-,N/A,,Overcast,230,2015-03-08 14:02:00
9:09 AM,48.0,48.0,100,30.22,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-08 14:09:00
9:51 AM,48.9,48.0,97,30.23,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-08 14:51:00
10:01 AM,48.9,48.0,97,30.23,2.0,ESE,3.5,-,N/A,,Overcast,120,2015-03-08 15:01:00
10:10 AM,48.9,48.0,97,30.24,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-08 15:10:00
10:51 AM,48.9,48.9,100,30.25,1.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-03-08 15:51:00
11:00 AM,48.9,48.9,100,30.24,0.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-08 16:00:00
11:07 AM,48.9,48.0,97,30.24,1.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-08 16:07:00
11:38 AM,50.0,48.9,96,30.23,2.0,Calm,Calm,-,0.01,,Overcast,0,2015-03-08 16:38:00
11:46 AM,50.0,50.0,100,30.23,1.5,South,3.5,-,0.01,,Overcast,170,2015-03-08 16:46:00
11:59 AM,50.0,50.0,100,30.22,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-08 16:59:00
12:07 PM,50.0,48.9,96,30.22,2.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-08 17:07:00
12:15 PM,50.0,50.0,100,30.22,1.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-08 17:15:00
12:29 PM,51.1,50.0,96,30.22,0.8,Variable,4.6,-,N/A,,Overcast,0,2015-03-08 17:29:00
12:51 PM,51.1,50.0,96,30.21,1.0,SE,4.6,-,N/A,,Overcast,140,2015-03-08 17:51:00
1:20 PM,50.0,50.0,100,30.19,2.0,SE,4.6,-,0.00,,Overcast,130,2015-03-08 18:20:00
1:42 PM,51.1,50.0,96,30.17,1.8,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-03-08 18:42:00
1:51 PM,51.1,50.0,96,30.17,1.8,SE,6.9,-,0.01,Rain,Light Rain,140,2015-03-08 18:51:00
2:00 PM,51.1,50.0,96,30.16,2.0,SE,8.1,-,0.00,Rain,Light Rain,130,2015-03-08 19:00:00
2:51 PM,51.1,51.1,100,30.14,3.0,Variable,4.6,-,0.02,Rain,Light Rain,0,2015-03-08 19:51:00
3:51 PM,52.0,51.1,97,30.10,3.0,Variable,6.9,-,0.00,,Overcast,0,2015-03-08 20:51:00
4:51 PM,51.1,51.1,100,30.08,4.0,ESE,5.8,-,N/A,,Overcast,120,2015-03-08 21:51:00
5:51 PM,51.1,50.0,96,30.08,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-08 22:51:00
6:21 PM,51.1,50.0,96,30.08,1.8,Variable,3.5,-,N/A,,Overcast,0,2015-03-08 23:21:00
6:39 PM,51.1,50.0,96,30.08,0.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-08 23:39:00
6:51 PM,51.1,50.0,96,30.09,0.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-08 23:51:00
7:05 PM,51.1,50.0,96,30.08,1.0,East,3.5,-,N/A,,Overcast,90,2015-03-09 00:05:00
7:51 PM,50.0,50.0,100,30.09,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-09 00:51:00
8:40 PM,50.0,50.0,100,30.07,2.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-03-09 01:40:00
8:51 PM,50.0,50.0,100,30.09,3.0,ESE,5.8,-,0.01,Rain,Light Rain,120,2015-03-09 01:51:00
9:17 PM,50.0,50.0,100,30.08,2.5,East,3.5,-,0.00,,Overcast,90,2015-03-09 02:17:00
9:34 PM,50.0,48.9,96,30.07,3.0,East,4.6,-,0.00,Rain,Light Rain,100,2015-03-09 02:34:00
9:51 PM,48.9,48.9,100,30.08,5.0,East,4.6,-,0.00,Rain,Light Rain,90,2015-03-09 02:51:00
10:51 PM,48.9,48.9,100,30.08,3.0,East,4.6,-,0.00,Rain,Light Rain,100,2015-03-09 03:51:00
11:51 PM,48.9,48.9,100,30.07,3.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-03-09 04:51:00
12:02 AM,48.9,48.9,100,30.06,2.5,Calm,Calm,-,0.02,Rain,Rain,0,2015-03-09 05:02:00
12:38 AM,48.9,48.9,100,30.06,2.0,Calm,Calm,-,0.15,Rain,Rain,0,2015-03-09 05:38:00
12:51 AM,48.9,48.0,97,30.06,1.5,Calm,Calm,-,0.22,Rain,Heavy Rain,0,2015-03-09 05:51:00
