
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,50.0,56,29.98,10.0,South,6.9,18.4,N/A,,Clear,180,2014-05-17 05:51:00
1:51 AM,64.0,53.1,67,29.97,10.0,South,8.1,20.7,N/A,,Clear,190,2014-05-17 06:51:00
2:51 AM,63.0,54.0,72,29.97,10.0,South,9.2,17.3,N/A,,Clear,190,2014-05-17 07:51:00
3:51 AM,62.1,53.1,72,29.96,10.0,South,8.1,-,N/A,,Clear,190,2014-05-17 08:51:00
4:51 AM,61.0,53.1,75,29.97,10.0,South,10.4,19.6,N/A,,Clear,190,2014-05-17 09:51:00
5:51 AM,60.1,55.0,83,29.97,10.0,SSW,9.2,16.1,N/A,,Clear,200,2014-05-17 10:51:00
6:21 AM,60.1,55.0,83,30.00,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2014-05-17 11:21:00
6:51 AM,61.0,55.9,83,29.99,10.0,SSW,9.2,17.3,N/A,,Overcast,200,2014-05-17 11:51:00
7:26 AM,61.0,55.9,83,30.02,10.0,SSW,9.2,17.3,N/A,,Mostly Cloudy,200,2014-05-17 12:26:00
7:36 AM,62.1,55.9,80,30.02,10.0,South,10.4,19.6,N/A,,Scattered Clouds,190,2014-05-17 12:36:00
7:51 AM,62.1,55.9,80,30.00,10.0,SSW,11.5,20.7,N/A,,Partly Cloudy,200,2014-05-17 12:51:00
8:51 AM,66.0,57.0,73,30.01,10.0,SSW,11.5,24.2,N/A,,Partly Cloudy,200,2014-05-17 13:51:00
9:51 AM,70.0,57.9,65,30.00,10.0,SSW,8.1,20.7,N/A,,Clear,210,2014-05-17 14:51:00
10:51 AM,75.0,57.0,53,30.01,10.0,SSW,9.2,17.3,N/A,,Clear,200,2014-05-17 15:51:00
11:51 AM,77.0,57.9,52,30.00,10.0,SW,9.2,18.4,N/A,,Clear,220,2014-05-17 16:51:00
12:51 PM,81.0,59.0,47,29.99,10.0,South,9.2,20.7,N/A,,Clear,170,2014-05-17 17:51:00
1:51 PM,82.0,59.0,45,29.97,10.0,South,10.4,20.7,N/A,,Clear,190,2014-05-17 18:51:00
2:51 PM,84.9,57.0,38,29.95,10.0,South,10.4,17.3,N/A,,Clear,170,2014-05-17 19:51:00
3:51 PM,86.0,57.0,37,29.94,10.0,South,10.4,17.3,N/A,,Clear,170,2014-05-17 20:51:00
4:51 PM,84.9,55.0,36,29.92,10.0,South,8.1,18.4,N/A,,Clear,180,2014-05-17 21:51:00
5:51 PM,84.9,54.0,34,29.90,10.0,South,9.2,20.7,N/A,,Clear,170,2014-05-17 22:51:00
6:51 PM,82.0,51.1,34,29.91,10.0,SSE,8.1,25.3,N/A,,Clear,150,2014-05-17 23:51:00
7:51 PM,79.0,46.9,32,29.91,10.0,South,9.2,-,N/A,,Clear,170,2014-05-18 00:51:00
8:51 PM,75.9,48.0,37,29.93,10.0,SSE,12.7,20.7,N/A,,Clear,160,2014-05-18 01:51:00
9:51 PM,73.0,46.9,39,29.97,10.0,South,8.1,-,N/A,,Clear,170,2014-05-18 02:51:00
10:51 PM,70.0,54.0,57,29.99,10.0,SE,5.8,-,N/A,,Clear,140,2014-05-18 03:51:00
11:51 PM,68.0,57.9,70,30.02,10.0,SSE,4.6,-,N/A,,Clear,160,2014-05-18 04:51:00
