
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,70.0,48.9,47,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-13 05:51:00
1:51 AM,69.1,51.1,53,30.04,10.0,NNE,3.5,-,N/A,,Clear,20,2015-09-13 06:51:00
2:51 AM,68.0,51.1,55,30.03,10.0,NNE,3.5,-,N/A,,Clear,20,2015-09-13 07:51:00
3:51 AM,66.9,51.1,57,30.01,10.0,NNE,3.5,-,N/A,,Clear,30,2015-09-13 08:51:00
4:51 AM,64.0,52.0,65,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-13 09:51:00
5:51 AM,64.0,53.1,67,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-13 10:51:00
6:51 AM,64.9,53.1,65,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-13 11:51:00
7:51 AM,64.0,55.9,75,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-13 12:51:00
8:51 AM,72.0,52.0,49,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-13 13:51:00
9:51 AM,75.9,48.0,37,30.08,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-13 14:51:00
10:51 AM,81.0,48.0,31,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-13 15:51:00
11:51 AM,82.9,46.9,28,30.08,10.0,ESE,6.9,-,N/A,,Clear,110,2015-09-13 16:51:00
12:51 PM,86.0,46.9,26,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-13 17:51:00
1:51 PM,90.0,48.0,24,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-13 18:51:00
2:51 PM,90.0,48.0,24,30.00,10.0,South,6.9,-,N/A,,Clear,180,2015-09-13 19:51:00
3:51 PM,90.0,48.0,24,29.97,10.0,SE,6.9,-,N/A,,Clear,130,2015-09-13 20:51:00
4:51 PM,90.0,48.9,24,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-13 21:51:00
5:51 PM,88.0,48.9,26,29.95,10.0,South,6.9,16.1,N/A,,Clear,170,2015-09-13 22:51:00
6:51 PM,84.9,50.0,30,29.95,10.0,SSE,8.1,-,N/A,,Clear,160,2015-09-13 23:51:00
7:51 PM,82.0,51.1,34,29.96,10.0,SSE,8.1,-,N/A,,Clear,150,2015-09-14 00:51:00
8:51 PM,79.0,53.1,40,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-14 01:51:00
9:51 PM,77.0,54.0,45,30.00,10.0,SSE,6.9,-,N/A,,Clear,150,2015-09-14 02:51:00
10:51 PM,75.0,57.9,55,30.01,10.0,Variable,6.9,16.1,N/A,,Clear,0,2015-09-14 03:51:00
11:51 PM,73.9,57.9,57,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-14 04:51:00
