
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,43.0,30.0,60,30.33,10.0,South,8.1,-,N/A,,Overcast,170,2014-01-08 06:51:00
1:51 AM,42.1,33.1,70,30.32,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-08 07:51:00
2:51 AM,41.0,37.0,86,30.30,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-08 08:51:00
3:05 AM,41.0,37.0,86,30.29,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-08 09:05:00
3:12 AM,41.0,37.0,86,30.28,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-08 09:12:00
3:47 AM,41.0,37.4,87,30.25,2.5,SSE,3.5,-,N/A,,Overcast,150,2014-01-08 09:47:00
3:51 AM,41.0,37.9,89,30.27,2.5,SE,5.8,-,N/A,,Overcast,130,2014-01-08 09:51:00
4:14 AM,41.0,37.9,89,30.25,3.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-01-08 10:14:00
4:21 AM,41.0,37.9,89,30.26,2.5,Calm,Calm,-,0.00,,Overcast,0,2014-01-08 10:21:00
4:36 AM,39.9,37.9,93,30.24,3.0,SE,4.6,-,0.00,Rain,Light Rain,140,2014-01-08 10:36:00
4:51 AM,41.0,37.9,89,30.25,2.0,SE,3.5,-,0.01,Rain,Light Rain,140,2014-01-08 10:51:00
5:06 AM,41.0,37.9,89,30.24,2.5,Calm,Calm,-,0.00,,Overcast,0,2014-01-08 11:06:00
5:13 AM,41.0,37.9,89,30.24,3.0,Calm,Calm,-,0.00,,Overcast,0,2014-01-08 11:13:00
5:30 AM,41.0,37.9,89,30.23,2.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-01-08 11:30:00
5:39 AM,41.0,37.9,89,30.23,2.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-01-08 11:39:00
5:51 AM,41.0,37.9,89,30.25,4.0,Variable,3.5,-,0.01,,Overcast,0,2014-01-08 11:51:00
6:06 AM,41.0,39.0,93,30.23,2.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-01-08 12:06:00
6:17 AM,41.0,37.9,89,30.22,3.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-01-08 12:17:00
6:23 AM,41.0,37.9,89,30.22,1.8,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-01-08 12:23:00
6:34 AM,41.0,37.9,89,30.22,2.5,Calm,Calm,-,0.02,,Overcast,0,2014-01-08 12:34:00
6:51 AM,41.0,39.0,93,30.24,3.0,Calm,Calm,-,0.02,,Overcast,0,2014-01-08 12:51:00
7:03 AM,42.1,39.0,89,30.22,2.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-01-08 13:03:00
7:31 AM,42.1,39.0,89,30.22,1.5,Variable,3.5,-,0.01,Rain,Light Rain,0,2014-01-08 13:31:00
7:51 AM,42.1,39.0,89,30.23,1.5,SE,3.5,-,0.02,,Overcast,130,2014-01-08 13:51:00
8:15 AM,42.1,39.9,92,30.23,2.0,SE,3.5,-,N/A,,Overcast,130,2014-01-08 14:15:00
8:25 AM,42.1,39.9,92,30.23,1.5,SE,5.8,-,0.00,Rain,Light Rain,140,2014-01-08 14:25:00
8:51 AM,43.0,41.0,93,30.25,1.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-01-08 14:51:00
9:40 AM,44.1,41.0,89,30.25,3.0,Calm,Calm,-,0.02,,Overcast,0,2014-01-08 15:40:00
9:51 AM,44.1,41.0,89,30.27,2.5,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-01-08 15:51:00
10:04 AM,44.1,41.0,89,30.26,1.8,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-01-08 16:04:00
10:15 AM,44.1,41.0,89,30.25,2.5,Calm,Calm,-,0.01,,Overcast,0,2014-01-08 16:15:00
10:27 AM,44.1,42.1,93,30.25,1.2,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-01-08 16:27:00
10:38 AM,45.0,42.1,90,30.25,0.8,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-01-08 16:38:00
10:48 AM,44.6,42.8,93,30.24,1.2,Calm,Calm,-,0.03,Rain,Light Rain,0,2014-01-08 16:48:00
10:51 AM,45.0,42.1,90,30.26,1.8,Calm,Calm,-,0.03,Rain,Light Rain,0,2014-01-08 16:51:00
11:10 AM,46.0,43.0,89,30.23,2.0,SSE,3.5,-,0.00,Rain,Light Rain,150,2014-01-08 17:10:00
11:43 AM,46.9,44.1,90,30.22,1.5,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-01-08 17:43:00
11:51 AM,46.9,44.1,90,30.23,1.8,Calm,Calm,-,0.00,,Overcast,0,2014-01-08 17:51:00
12:46 PM,48.2,46.4,93,30.17,3.0,Calm,Calm,-,0.01,,Overcast,0,2014-01-08 18:46:00
12:51 PM,48.9,46.0,90,30.18,3.0,Calm,Calm,-,0.01,,Overcast,0,2014-01-08 18:51:00
1:15 PM,50.0,46.9,89,30.14,2.0,SE,5.8,-,N/A,,Overcast,140,2014-01-08 19:15:00
1:40 PM,50.0,48.0,93,30.13,1.5,Variable,3.5,-,N/A,,Overcast,0,2014-01-08 19:40:00
1:51 PM,51.1,48.0,89,30.14,1.2,South,3.5,-,0.00,Rain,Light Rain,170,2014-01-08 19:51:00
2:51 PM,52.0,48.9,89,30.14,1.5,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-01-08 20:51:00
3:51 PM,52.0,50.0,93,30.13,1.0,SSE,3.5,-,0.02,,Overcast,160,2014-01-08 21:51:00
4:25 PM,53.1,50.0,89,30.12,1.8,Calm,Calm,-,0.00,,Overcast,0,2014-01-08 22:25:00
4:36 PM,53.1,51.1,93,30.12,1.8,Variable,3.5,-,0.00,,Overcast,0,2014-01-08 22:36:00
4:51 PM,53.1,50.0,89,30.14,2.0,Calm,Calm,-,0.00,,Overcast,0,2014-01-08 22:51:00
5:10 PM,53.1,51.1,93,30.13,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-01-08 23:10:00
5:20 PM,53.1,50.0,89,30.13,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-08 23:20:00
5:29 PM,53.1,50.0,89,30.13,2.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-01-08 23:29:00
5:38 PM,53.1,50.0,89,30.12,1.5,Calm,Calm,-,0.00,,Overcast,0,2014-01-08 23:38:00
5:44 PM,53.1,50.0,89,30.13,3.0,Calm,Calm,-,0.00,,Overcast,0,2014-01-08 23:44:00
5:51 PM,53.1,50.0,89,30.14,4.0,Calm,Calm,-,0.00,,Overcast,0,2014-01-08 23:51:00
6:07 PM,53.1,50.0,89,30.12,2.5,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-01-09 00:07:00
6:37 PM,53.1,50.0,89,30.13,1.8,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-01-09 00:37:00
6:44 PM,53.1,50.0,89,30.13,2.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-01-09 00:44:00
6:51 PM,53.1,50.0,89,30.14,1.8,Calm,Calm,-,0.01,,Overcast,0,2014-01-09 00:51:00
7:19 PM,53.1,50.0,89,30.14,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 01:19:00
7:31 PM,53.1,50.0,89,30.14,1.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-01-09 01:31:00
7:51 PM,53.1,50.0,89,30.15,2.0,SE,3.5,-,0.00,,Overcast,140,2014-01-09 01:51:00
8:03 PM,53.1,50.0,89,30.14,2.5,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-01-09 02:03:00
8:11 PM,53.1,51.1,93,30.15,3.0,Calm,Calm,-,0.00,,Overcast,0,2014-01-09 02:11:00
8:24 PM,53.1,50.0,89,30.16,2.5,Calm,Calm,-,0.00,,Overcast,0,2014-01-09 02:24:00
8:31 PM,53.1,50.0,89,30.16,3.0,Calm,Calm,-,0.00,,Overcast,0,2014-01-09 02:31:00
8:51 PM,53.1,51.1,93,30.17,2.5,Calm,Calm,-,0.00,,Overcast,0,2014-01-09 02:51:00
8:59 PM,53.1,51.1,93,30.17,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 02:59:00
9:16 PM,53.1,50.0,89,30.17,0.8,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 03:16:00
9:24 PM,53.1,51.1,93,30.16,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 03:24:00
9:43 PM,53.1,51.1,93,30.16,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 03:43:00
9:51 PM,53.1,51.1,93,30.17,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 03:51:00
9:58 PM,53.1,51.1,93,30.16,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 03:58:00
10:08 PM,53.1,50.0,89,30.15,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 04:08:00
10:15 PM,53.1,50.0,89,30.15,3.0,SE,4.6,-,N/A,,Overcast,130,2014-01-09 04:15:00
10:51 PM,53.1,51.1,93,30.15,3.0,SSE,4.6,-,N/A,,Overcast,150,2014-01-09 04:51:00
11:08 PM,53.1,51.1,93,30.14,2.5,SE,3.5,-,N/A,,Overcast,140,2014-01-09 05:08:00
11:16 PM,53.1,51.1,93,30.15,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 05:16:00
11:51 PM,53.1,51.1,93,30.16,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 05:51:00
