
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,51.1,19.0,28,30.34,10.0,North,9.2,20.7,N/A,,Clear,10,2014-01-15 06:51:00
1:51 AM,48.9,17.1,28,30.35,10.0,North,9.2,20.7,N/A,,Clear,360,2014-01-15 07:51:00
2:51 AM,46.9,16.0,29,30.38,10.0,North,4.6,-,N/A,,Clear,350,2014-01-15 08:51:00
3:51 AM,46.0,16.0,30,30.40,10.0,NNW,4.6,-,N/A,,Clear,330,2014-01-15 09:51:00
4:51 AM,42.1,18.0,38,30.42,10.0,WNW,4.6,-,N/A,,Clear,300,2014-01-15 10:51:00
5:51 AM,42.1,18.0,38,30.43,10.0,NW,4.6,-,N/A,,Clear,310,2014-01-15 11:51:00
6:51 AM,41.0,21.0,45,30.44,10.0,WNW,5.8,-,N/A,,Clear,300,2014-01-15 12:51:00
7:51 AM,39.9,21.9,49,30.45,10.0,WNW,5.8,-,N/A,,Clear,300,2014-01-15 13:51:00
8:51 AM,43.0,21.9,43,30.46,10.0,WNW,8.1,-,N/A,,Clear,300,2014-01-15 14:51:00
9:51 AM,48.9,21.9,35,30.47,10.0,WNW,8.1,-,N/A,,Clear,290,2014-01-15 15:51:00
10:51 AM,53.1,21.9,30,30.45,10.0,WNW,8.1,-,N/A,,Clear,290,2014-01-15 16:51:00
11:51 AM,57.9,23.0,26,30.40,10.0,WNW,5.8,-,N/A,,Clear,300,2014-01-15 17:51:00
12:51 PM,57.9,23.0,26,30.36,10.0,West,6.9,-,N/A,,Clear,280,2014-01-15 18:51:00
1:51 PM,60.1,24.1,25,30.31,10.0,West,8.1,-,N/A,,Clear,270,2014-01-15 19:51:00
2:51 PM,63.0,24.1,23,30.28,10.0,NW,5.8,-,N/A,,Clear,310,2014-01-15 20:51:00
3:51 PM,63.0,23.0,22,30.26,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-15 21:51:00
4:51 PM,62.1,24.1,23,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-15 22:51:00
5:51 PM,57.9,25.0,28,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-15 23:51:00
6:51 PM,53.1,27.0,37,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 00:51:00
7:51 PM,50.0,27.0,41,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 01:51:00
8:51 PM,46.0,28.9,51,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 02:51:00
9:51 PM,46.9,28.0,48,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 03:51:00
10:51 PM,46.0,28.0,50,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 04:51:00
11:51 PM,45.0,27.0,49,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 05:51:00
