
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,66.0,84,30.03,10.0,South,5.8,-,N/A,,Overcast,170,2014-05-24 05:51:00
1:51 AM,70.0,66.0,87,30.03,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-05-24 06:51:00
2:02 AM,71.1,66.9,87,30.06,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-24 07:02:00
2:42 AM,71.1,66.9,87,30.05,10.0,South,4.6,-,N/A,,Overcast,190,2014-05-24 07:42:00
2:51 AM,71.1,66.9,87,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-05-24 07:51:00
3:51 AM,71.1,66.9,87,30.00,10.0,South,4.6,-,N/A,,Overcast,170,2014-05-24 08:51:00
4:51 AM,71.1,66.9,87,29.99,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-24 09:51:00
4:58 AM,71.1,66.9,87,30.01,9.0,SSE,8.1,-,N/A,,Overcast,160,2014-05-24 09:58:00
5:13 AM,71.1,66.9,87,30.02,9.0,SSE,3.5,-,N/A,,Overcast,160,2014-05-24 10:13:00
5:26 AM,71.1,66.9,87,30.02,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-24 10:26:00
5:42 AM,71.1,66.9,87,30.02,8.0,South,4.6,-,N/A,,Overcast,170,2014-05-24 10:42:00
5:51 AM,71.1,66.9,87,29.99,8.0,SSE,5.8,-,N/A,,Overcast,160,2014-05-24 10:51:00
6:44 AM,71.1,68.0,90,30.02,8.0,SSE,4.6,-,N/A,,Overcast,160,2014-05-24 11:44:00
6:51 AM,70.0,68.0,93,29.99,7.0,South,4.6,-,N/A,,Overcast,180,2014-05-24 11:51:00
7:51 AM,71.1,68.0,90,29.99,7.0,South,5.8,-,N/A,,Overcast,170,2014-05-24 12:51:00
8:23 AM,72.0,68.0,87,30.02,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-24 13:23:00
8:51 AM,73.0,68.0,84,30.01,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-24 13:51:00
9:36 AM,75.0,69.1,82,30.05,8.0,SSE,5.8,-,N/A,,Overcast,150,2014-05-24 14:36:00
9:51 AM,75.0,69.1,82,30.02,10.0,SSE,6.9,-,N/A,,Overcast,150,2014-05-24 14:51:00
10:51 AM,75.0,69.1,82,30.02,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-24 15:51:00
11:51 AM,78.1,69.1,74,30.01,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-05-24 16:51:00
12:24 PM,79.0,69.1,72,30.03,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-24 17:24:00
12:51 PM,79.0,69.1,72,29.99,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-05-24 17:51:00
1:51 PM,82.0,69.1,65,29.97,10.0,SSE,10.4,18.4,N/A,,Overcast,160,2014-05-24 18:51:00
2:21 PM,84.9,70.0,61,29.99,10.0,Variable,5.8,17.3,N/A,,Mostly Cloudy,0,2014-05-24 19:21:00
2:28 PM,82.9,70.0,65,29.99,10.0,SE,10.4,17.3,N/A,,Overcast,140,2014-05-24 19:28:00
2:51 PM,84.0,69.1,61,29.94,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-05-24 19:51:00
3:51 PM,82.9,69.1,63,29.93,10.0,SE,6.9,-,N/A,,Overcast,130,2014-05-24 20:51:00
4:51 PM,82.0,70.0,67,29.91,10.0,Variable,6.9,-,0.00,,Mostly Cloudy,0,2014-05-24 21:51:00
5:51 PM,81.0,69.1,67,29.90,10.0,SSE,6.9,23.0,0.00,,Mostly Cloudy,160,2014-05-24 22:51:00
6:51 PM,81.0,66.9,62,29.89,10.0,ESE,8.1,-,N/A,,Partly Cloudy,110,2014-05-24 23:51:00
7:51 PM,80.1,68.0,67,29.90,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2014-05-25 00:51:00
8:51 PM,79.0,68.0,69,29.93,10.0,SE,9.2,-,N/A,,Mostly Cloudy,140,2014-05-25 01:51:00
9:51 PM,78.1,66.9,68,29.95,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2014-05-25 02:51:00
10:51 PM,75.9,66.9,74,29.97,10.0,SE,9.2,17.3,N/A,,Clear,140,2014-05-25 03:51:00
11:51 PM,75.0,66.9,76,29.98,10.0,SSE,9.2,17.3,N/A,,Scattered Clouds,150,2014-05-25 04:51:00
