
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:01 AM,51.1,48.9,92,29.92,3.0,SW,4.6,-,N/A,,Overcast,230,2013-12-14 06:01:00
12:51 AM,51.1,48.0,89,29.91,4.0,WSW,4.6,-,N/A,,Overcast,240,2013-12-14 06:51:00
1:51 AM,50.0,48.0,93,29.90,3.0,SSW,4.6,-,N/A,,Overcast,200,2013-12-14 07:51:00
2:51 AM,50.0,46.9,89,29.90,2.5,WSW,3.5,-,N/A,,Overcast,240,2013-12-14 08:51:00
3:11 AM,48.9,46.9,93,29.89,0.8,WSW,4.6,-,N/A,,Overcast,240,2013-12-14 09:11:00
3:51 AM,48.0,46.0,93,29.90,0.8,SSW,4.6,-,N/A,,Mist,210,2013-12-14 09:51:00
4:00 AM,48.0,46.0,93,29.90,1.2,SSW,3.5,-,N/A,,Overcast,200,2013-12-14 10:00:00
4:20 AM,46.9,45.0,93,29.90,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-14 10:20:00
4:30 AM,46.9,44.1,90,29.90,0.8,SSW,3.5,-,N/A,,Mist,210,2013-12-14 10:30:00
4:39 AM,46.0,44.1,93,29.90,2.0,SSW,4.6,-,N/A,,Scattered Clouds,210,2013-12-14 10:39:00
4:51 AM,46.0,43.0,89,29.92,6.0,SW,4.6,-,N/A,,Partly Cloudy,230,2013-12-14 10:51:00
5:51 AM,46.0,42.1,86,29.94,10.0,WNW,3.5,-,N/A,,Clear,300,2013-12-14 11:51:00
6:51 AM,46.0,42.1,86,29.97,10.0,WNW,6.9,-,N/A,,Clear,290,2013-12-14 12:51:00
7:51 AM,46.9,41.0,80,30.02,10.0,NW,8.1,-,N/A,,Clear,310,2013-12-14 13:51:00
8:51 AM,48.9,41.0,74,30.06,10.0,NW,9.2,-,N/A,,Clear,320,2013-12-14 14:51:00
9:42 AM,48.9,39.0,69,30.10,10.0,NNW,11.5,20.7,N/A,,Mostly Cloudy,340,2013-12-14 15:42:00
9:51 AM,48.9,39.9,71,30.12,10.0,NNW,8.1,17.3,N/A,,Overcast,340,2013-12-14 15:51:00
10:51 AM,48.9,39.9,71,30.14,10.0,NNW,9.2,18.4,N/A,,Overcast,330,2013-12-14 16:51:00
11:51 AM,50.0,39.9,68,30.16,9.0,North,8.1,19.6,N/A,,Overcast,350,2013-12-14 17:51:00
12:51 PM,48.9,37.9,66,30.17,10.0,NNW,11.5,24.2,N/A,,Overcast,340,2013-12-14 18:51:00
1:51 PM,48.9,37.9,66,30.17,9.0,NNW,13.8,21.9,N/A,,Overcast,340,2013-12-14 19:51:00
2:51 PM,50.0,37.9,63,30.18,8.0,North,8.1,17.3,N/A,,Scattered Clouds,350,2013-12-14 20:51:00
3:51 PM,51.1,36.0,56,30.19,10.0,North,10.4,19.6,N/A,,Partly Cloudy,350,2013-12-14 21:51:00
4:51 PM,48.9,35.1,59,30.23,10.0,North,8.1,-,N/A,,Clear,350,2013-12-14 22:51:00
5:51 PM,46.9,34.0,61,30.26,10.0,North,4.6,-,N/A,,Clear,350,2013-12-14 23:51:00
6:51 PM,46.0,32.0,58,30.28,10.0,North,4.6,-,N/A,,Clear,350,2013-12-15 00:51:00
7:51 PM,44.1,32.0,63,30.30,10.0,NW,3.5,-,N/A,,Clear,320,2013-12-15 01:51:00
8:51 PM,43.0,30.9,62,30.33,10.0,NW,3.5,-,N/A,,Clear,320,2013-12-15 02:51:00
9:51 PM,43.0,30.0,60,30.35,10.0,NW,5.8,-,N/A,,Clear,320,2013-12-15 03:51:00
10:51 PM,42.1,30.0,62,30.37,10.0,NW,4.6,-,N/A,,Clear,320,2013-12-15 04:51:00
11:51 PM,39.9,28.9,65,30.37,10.0,NW,6.9,-,N/A,,Clear,320,2013-12-15 05:51:00
