
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:36 AM,75.0,73.9,96,29.93,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-11 05:36:00
12:51 AM,75.0,73.9,96,29.89,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-11 05:51:00
12:59 AM,75.0,73.9,96,29.92,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-11 05:59:00
1:27 AM,75.0,73.9,96,29.92,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 06:27:00
1:51 AM,75.0,73.9,96,29.88,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 06:51:00
2:01 AM,75.0,73.9,96,29.92,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 07:01:00
2:22 AM,75.0,73.9,96,29.92,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 07:22:00
2:47 AM,75.2,73.4,94,29.92,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 07:47:00
2:51 AM,75.0,73.9,96,29.88,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 07:51:00
3:35 AM,75.9,73.9,94,29.93,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 08:35:00
3:51 AM,75.9,73.9,94,29.88,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 08:51:00
4:03 AM,75.9,73.9,94,29.93,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 09:03:00
4:19 AM,75.9,73.9,94,29.93,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 09:19:00
4:51 AM,75.9,73.9,94,29.90,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 09:51:00
5:51 AM,75.9,73.9,94,29.88,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 10:51:00
6:14 AM,75.9,73.9,94,29.92,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 11:14:00
6:51 AM,75.9,73.9,94,29.89,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 11:51:00
7:51 AM,77.0,75.0,94,29.91,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 12:51:00
8:51 AM,78.1,75.0,90,29.93,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 13:51:00
9:18 AM,79.0,73.9,84,29.97,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-11 14:18:00
9:51 AM,80.1,75.0,85,29.93,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-11 14:51:00
10:09 AM,82.9,75.0,77,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-09-11 15:09:00
10:30 AM,82.9,73.0,72,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-11 15:30:00
10:51 AM,84.9,73.0,67,29.94,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-11 15:51:00
11:51 AM,89.1,71.1,55,29.93,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,2015-09-11 16:51:00
12:51 PM,89.1,71.1,55,29.91,10.0,NE,8.1,18.4,N/A,,Partly Cloudy,50,2015-09-11 17:51:00
1:51 PM,89.1,70.0,53,29.90,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-09-11 18:51:00
2:51 PM,91.9,69.1,47,29.88,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-11 19:51:00
3:51 PM,90.0,68.0,48,29.86,10.0,East,8.1,18.4,N/A,,Partly Cloudy,80,2015-09-11 20:51:00
4:51 PM,86.0,70.0,59,29.85,10.0,NNE,6.9,18.4,0.00,,Partly Cloudy,30,2015-09-11 21:51:00
5:51 PM,84.0,72.0,67,29.88,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2015-09-11 22:51:00
6:51 PM,82.9,72.0,69,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-11 23:51:00
7:51 PM,80.1,72.0,76,29.89,10.0,SSW,3.5,-,N/A,,Clear,200,2015-09-12 00:51:00
8:51 PM,79.0,72.0,79,29.93,10.0,SW,3.5,-,N/A,,Clear,220,2015-09-12 01:51:00
9:51 PM,77.0,73.0,88,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-12 02:51:00
10:51 PM,77.0,73.0,88,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-12 03:51:00
11:51 PM,77.0,72.0,84,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-12 04:51:00
