
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:04 AM,66.9,60.1,79,29.99,10.0,South,8.1,20.7,N/A,,Mostly Cloudy,170,2014-04-12 05:04:00
12:51 AM,66.9,61.0,81,29.96,10.0,SSE,11.5,20.7,N/A,,Overcast,160,2014-04-12 05:51:00
1:51 AM,66.9,61.0,81,29.95,10.0,Variable,5.8,19.6,N/A,,Overcast,0,2014-04-12 06:51:00
2:09 AM,66.9,61.0,81,29.98,10.0,South,9.2,21.9,N/A,,Overcast,180,2014-04-12 07:09:00
2:31 AM,66.9,61.0,81,29.97,10.0,South,9.2,-,N/A,,Overcast,180,2014-04-12 07:31:00
2:51 AM,66.9,61.0,81,29.94,10.0,South,10.4,21.9,N/A,,Overcast,180,2014-04-12 07:51:00
3:51 AM,66.9,61.0,81,29.93,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-12 08:51:00
4:51 AM,66.9,61.0,81,29.93,10.0,South,10.4,-,N/A,,Overcast,180,2014-04-12 09:51:00
5:13 AM,66.0,62.1,87,29.95,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-12 10:13:00
5:51 AM,66.0,62.1,87,29.92,10.0,South,6.9,18.4,N/A,,Overcast,180,2014-04-12 10:51:00
6:51 AM,66.0,62.1,87,29.93,10.0,South,5.8,-,N/A,,Overcast,170,2014-04-12 11:51:00
7:17 AM,66.0,62.1,87,29.97,9.0,South,6.9,16.1,N/A,,Overcast,190,2014-04-12 12:17:00
7:51 AM,66.0,62.1,87,29.95,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-12 12:51:00
8:51 AM,68.0,63.0,84,29.96,10.0,South,9.2,17.3,N/A,,Overcast,170,2014-04-12 13:51:00
9:35 AM,70.0,63.0,78,29.98,10.0,South,9.2,-,N/A,,Overcast,180,2014-04-12 14:35:00
9:51 AM,71.1,63.0,75,29.96,10.0,South,9.2,17.3,N/A,,Mostly Cloudy,190,2014-04-12 14:51:00
10:51 AM,73.9,60.1,62,29.96,10.0,South,12.7,21.9,N/A,,Scattered Clouds,180,2014-04-12 15:51:00
11:51 AM,78.1,61.0,56,29.96,10.0,South,12.7,25.3,N/A,,Mostly Cloudy,170,2014-04-12 16:51:00
12:51 PM,80.1,61.0,52,29.91,10.0,South,8.1,20.7,N/A,,Mostly Cloudy,180,2014-04-12 17:51:00
1:51 PM,82.9,62.1,49,29.89,10.0,South,9.2,21.9,N/A,,Mostly Cloudy,180,2014-04-12 18:51:00
2:51 PM,84.0,61.0,46,29.86,10.0,SSE,12.7,24.2,N/A,,Partly Cloudy,160,2014-04-12 19:51:00
3:51 PM,84.0,61.0,46,29.83,10.0,SSE,15.0,27.6,N/A,,Partly Cloudy,150,2014-04-12 20:51:00
4:51 PM,82.9,61.0,47,29.81,10.0,SSE,12.7,24.2,N/A,,Clear,160,2014-04-12 21:51:00
5:51 PM,82.0,61.0,49,29.80,10.0,South,10.4,23.0,N/A,,Clear,170,2014-04-12 22:51:00
6:51 PM,80.1,61.0,52,29.81,10.0,South,12.7,23.0,N/A,,Clear,170,2014-04-12 23:51:00
7:51 PM,75.9,60.1,58,29.82,10.0,South,12.7,25.3,N/A,,Clear,170,2014-04-13 00:51:00
8:51 PM,73.0,63.0,71,29.83,10.0,SSE,11.5,23.0,N/A,,Clear,150,2014-04-13 01:51:00
9:51 PM,72.0,62.1,71,29.84,10.0,SSE,10.4,23.0,N/A,,Overcast,160,2014-04-13 02:51:00
10:49 PM,71.6,62.6,73,29.87,10.0,South,9.2,20.7,N/A,,Overcast,170,2014-04-13 03:49:00
10:51 PM,71.1,62.1,73,29.84,10.0,South,8.1,20.7,N/A,,Overcast,170,2014-04-13 03:51:00
11:51 PM,70.0,62.1,76,29.83,10.0,South,8.1,19.6,N/A,,Overcast,170,2014-04-13 04:51:00
