
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,72.0,87,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-12 05:51:00
1:51 AM,75.0,72.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-12 06:51:00
2:51 AM,75.9,72.0,87,30.00,10.0,NNW,3.5,-,N/A,,Scattered Clouds,340,2015-09-12 07:51:00
3:51 AM,75.0,68.0,79,29.99,10.0,NNE,8.1,-,N/A,,Clear,20,2015-09-12 08:51:00
4:51 AM,73.9,63.0,68,30.00,10.0,NNE,8.1,-,N/A,,Clear,20,2015-09-12 09:51:00
5:51 AM,73.0,62.1,68,30.01,10.0,NNE,9.2,-,N/A,,Clear,20,2015-09-12 10:51:00
6:51 AM,72.0,61.0,68,30.02,10.0,North,6.9,-,N/A,,Clear,10,2015-09-12 11:51:00
7:51 AM,72.0,61.0,68,30.04,10.0,NNE,8.1,-,N/A,,Clear,20,2015-09-12 12:51:00
8:51 AM,73.9,61.0,64,30.06,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-12 13:51:00
9:51 AM,77.0,60.1,56,30.07,10.0,NNE,9.2,-,N/A,,Clear,30,2015-09-12 14:51:00
10:51 AM,80.1,61.0,52,30.07,10.0,NE,8.1,16.1,N/A,,Clear,40,2015-09-12 15:51:00
11:51 AM,82.9,62.1,49,30.08,10.0,North,-9999.0,-,N/A,,Clear,0,2015-09-12 16:51:00
12:51 PM,86.0,61.0,43,30.06,10.0,NNE,10.4,16.1,N/A,,Clear,30,2015-09-12 17:51:00
1:51 PM,88.0,59.0,37,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-12 18:51:00
2:51 PM,89.1,53.1,29,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-12 19:51:00
3:51 PM,91.0,48.0,23,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-12 20:51:00
4:51 PM,90.0,48.0,24,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-12 21:51:00
5:51 PM,88.0,46.9,24,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-12 22:51:00
6:51 PM,84.9,46.0,26,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-12 23:51:00
7:51 PM,82.0,46.0,28,29.98,10.0,NE,4.6,-,N/A,,Clear,40,2015-09-13 00:51:00
8:51 PM,79.0,46.9,32,29.99,10.0,NE,3.5,-,N/A,,Clear,40,2015-09-13 01:51:00
9:51 PM,77.0,48.0,36,30.02,10.0,NE,3.5,-,N/A,,Clear,40,2015-09-13 02:51:00
10:51 PM,75.9,46.0,35,30.04,10.0,NE,3.5,-,N/A,,Clear,50,2015-09-13 03:51:00
11:51 PM,73.9,46.0,37,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-13 04:51:00
