
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,69.1,79,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-01 05:51:00
1:51 AM,75.0,69.1,82,29.88,10.0,ESE,5.8,-,N/A,,Clear,110,2014-06-01 06:51:00
2:51 AM,73.9,69.1,85,29.87,9.0,Calm,Calm,-,N/A,,Clear,0,2014-06-01 07:51:00
3:51 AM,73.0,69.1,87,29.86,8.0,Calm,Calm,-,N/A,,Clear,0,2014-06-01 08:51:00
4:51 AM,72.0,69.1,91,29.86,7.0,Calm,Calm,-,N/A,,Clear,0,2014-06-01 09:51:00
5:51 AM,72.0,69.1,91,29.88,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-06-01 10:51:00
6:00 AM,72.0,70.0,93,29.91,5.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-01 11:00:00
6:18 AM,72.0,70.0,93,29.92,5.0,ESE,3.5,-,N/A,,Overcast,120,2014-06-01 11:18:00
6:35 AM,73.0,70.0,90,29.92,5.0,ESE,3.5,-,N/A,,Overcast,120,2014-06-01 11:35:00
6:51 AM,73.0,70.0,90,29.89,4.0,SE,3.5,-,N/A,,Overcast,130,2014-06-01 11:51:00
7:12 AM,73.0,70.0,90,29.93,2.5,SE,4.6,-,N/A,,Overcast,130,2014-06-01 12:12:00
7:51 AM,73.9,71.1,91,29.91,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-01 12:51:00
8:12 AM,75.0,71.1,87,29.95,3.0,South,3.5,-,N/A,,Overcast,170,2014-06-01 13:12:00
8:51 AM,75.9,71.1,85,29.92,5.0,Variable,3.5,-,N/A,,Haze,0,2014-06-01 13:51:00
8:58 AM,75.9,70.0,82,29.96,6.0,Variable,3.5,-,N/A,,Haze,0,2014-06-01 13:58:00
9:06 AM,77.0,71.1,82,29.97,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-01 14:06:00
9:38 AM,77.0,70.0,79,29.97,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-06-01 14:38:00
9:51 AM,77.0,70.0,79,29.94,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-06-01 14:51:00
10:46 AM,78.8,69.8,74,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-01 15:46:00
10:51 AM,79.0,70.0,74,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-01 15:51:00
11:27 AM,80.1,70.0,71,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-01 16:27:00
11:51 AM,82.0,69.1,65,29.93,10.0,North,-9999.0,-,N/A,,Overcast,0,2014-06-01 16:51:00
12:51 PM,84.0,68.0,58,29.92,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-06-01 17:51:00
1:51 PM,87.1,69.1,55,29.90,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-06-01 18:51:00
2:51 PM,87.1,68.0,53,29.88,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,2014-06-01 19:51:00
3:51 PM,88.0,68.0,51,29.86,10.0,Variable,6.9,-,N/A,,Clear,0,2014-06-01 20:51:00
5:51 PM,88.0,64.9,46,29.84,10.0,East,5.8,-,N/A,,Clear,100,2014-06-01 22:51:00
6:51 PM,86.0,63.0,46,29.83,10.0,SSE,6.9,-,N/A,,Clear,150,2014-06-01 23:51:00
7:51 PM,84.9,64.9,51,29.83,10.0,ESE,6.9,-,N/A,,Clear,120,2014-06-02 00:51:00
8:51 PM,82.9,66.0,56,29.84,10.0,Variable,4.6,-,N/A,,Clear,0,2014-06-02 01:51:00
9:51 PM,81.0,64.0,56,29.85,10.0,SE,6.9,-,N/A,,Clear,140,2014-06-02 02:51:00
10:51 PM,80.1,66.9,64,29.85,10.0,South,10.4,19.6,N/A,,Clear,170,2014-06-02 03:51:00
11:51 PM,77.0,69.1,76,29.87,10.0,South,8.1,-,N/A,,Clear,170,2014-06-02 04:51:00
