
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:03 AM,36.0,21.9,57,30.31,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-09 06:03:00
12:51 AM,37.0,23.0,57,30.34,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-01-09 06:51:00
1:51 AM,37.0,24.1,59,30.35,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-01-09 07:51:00
2:51 AM,37.9,24.1,57,30.35,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-09 08:51:00
3:51 AM,37.9,24.1,57,30.36,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-09 09:51:00
4:51 AM,37.9,24.1,57,30.38,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-09 10:51:00
5:51 AM,37.9,25.0,60,30.39,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-09 11:51:00
6:51 AM,37.0,28.0,70,30.42,9.0,Calm,Calm,-,0.00,,Overcast,0,2015-01-09 12:51:00
7:51 AM,35.1,32.0,89,30.46,4.0,NNE,3.5,-,0.00,Rain,Light Rain,30,2015-01-09 13:51:00
8:51 AM,36.0,32.0,86,30.49,10.0,North,4.6,-,0.00,,Overcast,360,2015-01-09 14:51:00
9:51 AM,36.0,30.0,79,30.52,7.0,Variable,4.6,21.9,0.00,Rain,Light Rain,0,2015-01-09 15:51:00
10:51 AM,36.0,28.9,76,30.54,10.0,North,11.5,17.3,0.01,,Overcast,10,2015-01-09 16:51:00
11:51 AM,37.0,28.0,70,30.52,10.0,NNE,8.1,-,N/A,,Overcast,30,2015-01-09 17:51:00
12:51 PM,37.0,27.0,67,30.51,10.0,NNE,11.5,19.6,N/A,,Overcast,20,2015-01-09 18:51:00
1:51 PM,37.0,24.1,59,30.50,10.0,North,6.9,18.4,N/A,,Overcast,10,2015-01-09 19:51:00
2:51 PM,36.0,25.0,64,30.51,10.0,NNE,10.4,19.6,N/A,,Overcast,30,2015-01-09 20:51:00
3:51 PM,37.0,25.0,62,30.52,10.0,NNE,11.5,19.6,N/A,,Overcast,20,2015-01-09 21:51:00
4:51 PM,37.0,26.1,65,30.52,10.0,NNE,12.7,20.7,N/A,,Overcast,20,2015-01-09 22:51:00
5:51 PM,36.0,26.1,67,30.55,10.0,North,10.4,21.9,N/A,,Overcast,360,2015-01-09 23:51:00
5:58 PM,36.0,25.0,64,30.52,10.0,NNE,9.2,21.9,N/A,,Overcast,20,2015-01-09 23:58:00
6:51 PM,35.1,26.1,70,30.56,10.0,North,11.5,18.4,N/A,,Overcast,10,2015-01-10 00:51:00
7:51 PM,34.0,28.9,82,30.58,9.0,North,6.9,-,0.01,Rain,Light Rain,10,2015-01-10 01:51:00
8:51 PM,35.1,27.0,72,30.57,10.0,North,5.8,-,0.00,,Overcast,10,2015-01-10 02:51:00
9:51 PM,35.1,26.1,70,30.58,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-10 03:51:00
10:51 PM,36.0,23.0,59,30.56,10.0,North,4.6,-,N/A,,Overcast,10,2015-01-10 04:51:00
11:51 PM,36.0,21.0,55,30.55,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-10 05:51:00
