
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,33.1,42,30.20,10.0,NNW,8.1,-,N/A,,Clear,340,2015-03-27 05:51:00
1:51 AM,53.1,34.0,48,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-27 06:51:00
2:51 AM,50.0,35.1,57,30.19,10.0,NW,3.5,-,N/A,,Clear,320,2015-03-27 07:51:00
3:51 AM,50.0,36.0,59,30.17,10.0,WNW,3.5,-,N/A,,Clear,300,2015-03-27 08:51:00
4:51 AM,46.9,37.0,68,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-27 09:51:00
5:51 AM,48.0,37.9,68,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-27 10:51:00
6:51 AM,46.9,37.9,71,30.18,10.0,Variable,5.8,-,N/A,,Clear,0,2015-03-27 11:51:00
7:51 AM,46.9,37.0,68,30.19,10.0,WNW,6.9,-,N/A,,Clear,290,2015-03-27 12:51:00
8:51 AM,52.0,37.0,57,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-27 13:51:00
9:51 AM,59.0,37.9,46,30.19,10.0,WNW,4.6,-,N/A,,Clear,290,2015-03-27 14:51:00
10:51 AM,66.0,39.0,37,30.20,10.0,West,4.6,-,N/A,,Clear,280,2015-03-27 15:51:00
11:51 AM,72.0,34.0,25,30.20,10.0,WNW,8.1,19.6,N/A,,Clear,290,2015-03-27 16:51:00
12:51 PM,75.0,36.0,24,30.18,10.0,Variable,6.9,-,N/A,,Clear,0,2015-03-27 17:51:00
1:51 PM,78.1,28.9,17,30.15,10.0,Variable,6.9,17.3,N/A,,Clear,0,2015-03-27 18:51:00
2:51 PM,79.0,32.0,18,30.13,10.0,North,-9999.0,-,N/A,,Clear,0,2015-03-27 19:51:00
3:51 PM,81.0,34.0,18,30.10,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-27 20:51:00
4:51 PM,81.0,33.1,18,30.09,10.0,WNW,9.2,-,N/A,,Clear,290,2015-03-27 21:51:00
5:51 PM,81.0,35.1,19,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-27 22:51:00
6:51 PM,78.1,33.1,19,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-27 23:51:00
7:51 PM,72.0,36.0,27,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 00:51:00
8:51 PM,66.0,39.9,38,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 01:51:00
9:51 PM,66.9,43.0,42,30.13,10.0,East,4.6,-,N/A,,Clear,90,2015-03-28 02:51:00
10:51 PM,64.0,44.1,48,30.14,10.0,NE,3.5,-,N/A,,Clear,50,2015-03-28 03:51:00
11:51 PM,61.0,44.1,54,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 04:51:00
