
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,55.9,63,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-24 05:51:00
1:51 AM,68.0,55.9,65,30.09,10.0,NE,3.5,-,N/A,,Clear,50,2014-09-24 06:51:00
2:51 AM,64.9,57.0,75,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-24 07:51:00
3:51 AM,64.0,57.0,78,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-24 08:51:00
4:51 AM,63.0,57.0,81,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-24 09:51:00
5:51 AM,62.1,57.0,84,30.08,10.0,North,3.5,-,N/A,,Clear,360,2014-09-24 10:51:00
6:51 AM,60.1,57.0,90,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-24 11:51:00
7:51 AM,61.0,57.0,87,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-24 12:51:00
8:51 AM,66.9,59.0,76,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-24 13:51:00
9:51 AM,70.0,60.1,71,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-24 14:51:00
10:51 AM,73.0,57.0,57,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-24 15:51:00
11:51 AM,78.1,57.0,48,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-24 16:51:00
12:51 PM,80.1,55.9,43,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-24 17:51:00
1:51 PM,82.0,55.0,39,30.10,10.0,SE,6.9,-,N/A,,Clear,140,2014-09-24 18:51:00
2:51 PM,82.9,55.0,38,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-24 19:51:00
3:51 PM,82.9,54.0,37,30.07,10.0,SE,8.1,-,N/A,,Clear,140,2014-09-24 20:51:00
4:51 PM,82.0,54.0,38,30.07,10.0,East,4.6,-,N/A,,Clear,90,2014-09-24 21:51:00
5:51 PM,80.1,54.0,40,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-24 22:51:00
6:51 PM,79.0,51.1,38,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-24 23:51:00
7:51 PM,75.9,55.0,48,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-25 00:51:00
8:51 PM,73.9,55.0,52,30.09,10.0,NE,3.5,-,N/A,,Clear,40,2014-09-25 01:51:00
9:51 PM,71.1,57.0,61,30.11,10.0,North,3.5,-,N/A,,Clear,10,2014-09-25 02:51:00
10:51 PM,69.1,57.0,65,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-25 03:51:00
11:51 PM,66.9,57.0,70,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-25 04:51:00
