
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,23.0,47,30.28,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-11-15 06:51:00
1:51 AM,42.1,24.1,49,30.26,10.0,ESE,5.8,-,N/A,,Overcast,120,2014-11-15 07:51:00
2:51 AM,42.1,25.0,51,30.24,10.0,ESE,3.5,-,N/A,,Overcast,120,2014-11-15 08:51:00
3:26 AM,42.1,24.1,49,30.22,10.0,ESE,3.5,-,N/A,,Overcast,120,2014-11-15 09:26:00
3:51 AM,42.1,24.1,49,30.23,10.0,SE,4.6,-,N/A,,Overcast,130,2014-11-15 09:51:00
4:51 AM,42.1,25.0,51,30.23,10.0,East,5.8,-,N/A,,Unknown,100,2014-11-15 10:51:00
5:35 AM,42.1,27.0,55,30.21,10.0,ESE,9.2,-,N/A,,Overcast,120,2014-11-15 11:35:00
5:51 AM,41.0,30.0,65,30.24,10.0,SSE,10.4,-,N/A,,Unknown,150,2014-11-15 11:51:00
6:51 AM,41.0,32.0,70,30.25,10.0,SSE,8.1,-,N/A,,Unknown,150,2014-11-15 12:51:00
7:05 AM,42.1,33.1,70,30.23,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-15 13:05:00
7:51 AM,42.1,32.0,67,30.25,10.0,SE,6.9,-,N/A,,Overcast,140,2014-11-15 13:51:00
8:51 AM,42.1,34.0,73,30.25,10.0,ESE,5.8,-,N/A,,Overcast,110,2014-11-15 14:51:00
9:51 AM,43.0,35.1,74,30.25,9.0,SE,9.2,-,N/A,,Overcast,140,2014-11-15 15:51:00
10:24 AM,43.0,37.0,80,30.23,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-15 16:24:00
10:51 AM,43.0,37.9,82,30.23,4.0,Variable,4.6,-,N/A,,Haze,0,2014-11-15 16:51:00
11:51 AM,44.1,39.9,85,30.20,2.5,SSE,3.5,-,N/A,,Overcast,160,2014-11-15 17:51:00
11:53 AM,44.1,41.0,89,30.18,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-15 17:53:00
12:05 PM,44.1,41.0,89,30.17,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-11-15 18:05:00
12:51 PM,44.1,42.1,93,30.14,2.0,Calm,Calm,-,0.00,,Overcast,0,2014-11-15 18:51:00
12:59 PM,45.0,42.1,90,30.12,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-15 18:59:00
1:08 PM,45.0,42.1,90,30.11,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-15 19:08:00
1:34 PM,46.0,43.0,89,30.10,4.0,Variable,3.5,-,0.00,,Overcast,0,2014-11-15 19:34:00
1:48 PM,46.4,44.6,93,30.10,2.0,ESE,3.5,-,0.00,,Overcast,120,2014-11-15 19:48:00
1:51 PM,46.0,44.1,93,30.11,1.8,ESE,4.6,-,0.00,,Overcast,120,2014-11-15 19:51:00
2:51 PM,46.0,45.0,96,30.11,1.2,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-11-15 20:51:00
3:51 PM,46.0,45.0,96,30.10,1.5,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-11-15 21:51:00
4:17 PM,46.9,46.0,97,30.08,1.5,Calm,Calm,-,0.00,,Overcast,0,2014-11-15 22:17:00
4:22 PM,46.9,46.0,97,30.07,2.0,Calm,Calm,-,0.00,,Overcast,0,2014-11-15 22:22:00
4:36 PM,46.9,45.0,93,30.07,2.5,Calm,Calm,-,0.00,,Overcast,0,2014-11-15 22:36:00
4:48 PM,46.4,44.6,93,30.07,2.0,ESE,4.6,-,0.00,,Overcast,120,2014-11-15 22:48:00
4:51 PM,46.0,45.0,96,30.08,2.0,ESE,3.5,-,0.00,,Overcast,120,2014-11-15 22:51:00
5:35 PM,46.9,46.0,97,30.06,4.0,ESE,3.5,-,N/A,,Overcast,110,2014-11-15 23:35:00
5:51 PM,46.9,46.0,97,30.08,4.0,ESE,3.5,-,N/A,,Overcast,120,2014-11-15 23:51:00
6:51 PM,46.9,45.0,93,30.08,4.0,SE,3.5,-,N/A,,Overcast,130,2014-11-16 00:51:00
7:12 PM,46.9,46.0,97,30.06,3.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-11-16 01:12:00
7:51 PM,46.9,46.0,97,30.07,3.0,SE,4.6,-,0.00,,Overcast,130,2014-11-16 01:51:00
8:07 PM,46.9,46.0,97,30.05,2.5,SE,3.5,-,N/A,,Overcast,130,2014-11-16 02:07:00
8:27 PM,46.9,46.0,97,30.04,3.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-16 02:27:00
8:42 PM,46.9,46.0,97,30.04,2.5,Variable,4.6,-,N/A,,Overcast,0,2014-11-16 02:42:00
8:51 PM,46.9,46.0,97,30.06,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 02:51:00
9:51 PM,46.9,46.9,100,30.06,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 03:51:00
10:51 PM,46.9,46.9,100,30.04,1.0,ESE,3.5,-,N/A,,Overcast,120,2014-11-16 04:51:00
11:51 PM,48.0,46.9,96,30.03,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 05:51:00
