
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,36.0,41,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 05:51:00
1:51 AM,59.0,36.0,42,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 06:51:00
2:51 AM,59.0,37.0,44,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 07:51:00
3:51 AM,64.0,37.0,37,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 08:51:00
4:51 AM,63.0,36.0,37,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 09:51:00
5:51 AM,59.0,37.0,44,30.00,10.0,WNW,3.5,-,N/A,,Clear,300,2014-05-03 10:51:00
6:51 AM,59.0,37.0,44,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 11:51:00
7:51 AM,62.1,39.9,44,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 12:51:00
8:51 AM,66.9,41.0,39,30.05,10.0,West,4.6,-,N/A,,Clear,270,2014-05-03 13:51:00
9:51 AM,72.0,42.1,34,30.06,10.0,WNW,4.6,-,N/A,,Clear,300,2014-05-03 14:51:00
10:51 AM,80.1,42.1,26,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-03 15:51:00
11:51 AM,84.0,41.0,22,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 16:51:00
12:51 PM,89.1,30.0,12,30.03,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-03 17:51:00
1:51 PM,88.0,27.0,11,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-03 18:51:00
2:51 PM,91.0,26.1,10,29.99,10.0,NW,3.5,-,N/A,,Clear,320,2014-05-03 19:51:00
3:51 PM,91.9,28.0,10,29.96,10.0,SW,8.1,-,N/A,,Clear,230,2014-05-03 20:51:00
4:51 PM,91.0,36.0,14,29.95,10.0,South,8.1,-,N/A,,Clear,170,2014-05-03 21:51:00
5:51 PM,90.0,35.1,14,29.95,10.0,SSE,8.1,-,N/A,,Clear,150,2014-05-03 22:51:00
6:51 PM,88.0,32.0,14,29.95,10.0,SSE,10.4,19.6,N/A,,Clear,160,2014-05-03 23:51:00
7:51 PM,84.0,33.1,16,29.97,10.0,South,4.6,-,N/A,,Clear,170,2014-05-04 00:51:00
8:51 PM,81.0,34.0,18,29.99,10.0,South,6.9,-,N/A,,Clear,170,2014-05-04 01:51:00
9:51 PM,77.0,35.1,22,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-04 02:51:00
10:51 PM,73.0,36.0,26,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-04 03:51:00
11:51 PM,72.0,37.0,28,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2014-05-04 04:51:00
