
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,64.9,78,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-29 05:51:00
1:51 AM,70.0,64.0,81,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-29 06:51:00
2:51 AM,69.1,64.0,84,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-29 07:51:00
3:51 AM,68.0,64.0,87,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-29 08:51:00
4:51 AM,70.0,64.0,81,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-29 09:51:00
5:51 AM,68.0,64.0,87,29.84,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-29 10:51:00
6:51 AM,69.1,64.0,84,29.85,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-29 11:51:00
7:51 AM,69.1,64.0,84,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-29 12:51:00
8:51 AM,73.0,64.9,76,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-29 13:51:00
9:51 AM,80.1,66.0,62,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-29 14:51:00
10:51 AM,82.9,66.0,56,29.90,10.0,North,5.8,-,N/A,,Clear,10,2015-09-29 15:51:00
11:51 AM,87.1,64.9,48,29.90,10.0,North,6.9,-,N/A,,Scattered Clouds,10,2015-09-29 16:51:00
12:51 PM,88.0,64.0,45,29.89,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-29 17:51:00
1:51 PM,91.0,64.0,41,29.87,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-29 18:51:00
2:51 PM,93.0,64.0,38,29.84,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-29 19:51:00
3:51 PM,91.9,62.1,37,29.83,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-29 20:51:00
4:51 PM,91.0,62.1,38,29.82,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-29 21:51:00
5:51 PM,89.1,62.1,40,29.82,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-29 22:51:00
6:51 PM,87.1,63.0,44,29.83,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-29 23:51:00
7:51 PM,84.9,63.0,48,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 00:51:00
8:51 PM,82.9,63.0,51,29.86,10.0,NNE,3.5,-,N/A,,Clear,20,2015-09-30 01:51:00
9:51 PM,82.0,63.0,52,29.88,10.0,NNE,3.5,-,N/A,,Clear,30,2015-09-30 02:51:00
10:51 PM,80.1,63.0,56,29.90,10.0,NNE,3.5,-,N/A,,Clear,30,2015-09-30 03:51:00
11:51 PM,77.0,64.0,64,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 04:51:00
