
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,62.1,55.0,78,30.07,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-11-07 06:51:00
1:51 AM,60.1,55.0,83,30.07,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-11-07 07:51:00
2:35 AM,59.0,54.0,83,30.06,9.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-11-07 08:35:00
2:51 AM,57.9,55.0,90,30.04,5.0,Calm,Calm,-,0.04,Rain,Rain,0,2015-11-07 08:51:00
3:22 AM,57.9,55.9,93,30.07,10.0,Variable,4.6,-,0.05,Rain,Light Rain,0,2015-11-07 09:22:00
3:51 AM,57.9,55.9,93,30.06,10.0,NNW,5.8,-,0.05,,Overcast,340,2015-11-07 09:51:00
4:46 AM,57.2,55.4,94,30.10,10.0,North,10.4,-,N/A,,Overcast,360,2015-11-07 10:46:00
4:51 AM,57.9,55.0,90,30.09,10.0,North,11.5,-,N/A,,Overcast,360,2015-11-07 10:51:00
5:09 AM,57.9,55.0,90,30.10,10.0,North,6.9,-,N/A,,Overcast,360,2015-11-07 11:09:00
5:51 AM,57.9,55.9,93,30.11,10.0,North,9.2,-,0.00,Rain,Light Rain,10,2015-11-07 11:51:00
6:38 AM,57.9,55.0,90,30.13,10.0,North,9.2,16.1,0.01,Rain,Light Rain,10,2015-11-07 12:38:00
6:51 AM,57.9,55.0,90,30.13,10.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-11-07 12:51:00
7:33 AM,57.0,53.1,87,30.17,10.0,North,4.6,-,0.00,,Overcast,350,2015-11-07 13:33:00
7:51 AM,57.0,54.0,89,30.17,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-11-07 13:51:00
8:14 AM,57.0,54.0,89,30.19,10.0,North,10.4,-,N/A,,Overcast,10,2015-11-07 14:14:00
8:51 AM,57.0,55.0,93,30.20,10.0,North,5.8,-,0.00,Rain,Light Rain,360,2015-11-07 14:51:00
9:00 AM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-11-07 15:00:00
9:02 AM,57.0,55.0,93,30.22,1.5,Variable,3.5,-,0.04,Rain,Heavy Rain,0,2015-11-07 15:02:00
9:11 AM,57.0,55.0,93,30.22,0.5,Variable,4.6,-,0.18,Fog-Rain,Heavy Rain,0,2015-11-07 15:11:00
9:25 AM,57.0,55.9,96,30.22,1.0,North,5.8,-,0.30,Rain,Heavy Rain,350,2015-11-07 15:25:00
9:32 AM,57.0,55.9,96,30.22,1.2,North,5.8,-,0.35,Rain,Heavy Rain,360,2015-11-07 15:32:00
9:44 AM,55.9,55.0,97,30.22,3.0,North,6.9,-,0.39,Rain,Light Rain,360,2015-11-07 15:44:00
9:51 AM,55.9,55.0,97,30.22,4.0,Variable,5.8,-,0.39,Rain,Light Rain,0,2015-11-07 15:51:00
9:59 AM,55.9,55.0,97,30.23,5.0,Variable,6.9,-,0.01,Rain,Light Rain,0,2015-11-07 15:59:00
10:15 AM,55.9,55.0,97,30.23,2.5,North,8.1,-,0.03,Rain,Light Rain,10,2015-11-07 16:15:00
10:22 AM,57.0,55.0,93,30.23,4.0,Variable,6.9,-,0.03,Rain,Light Rain,0,2015-11-07 16:22:00
10:38 AM,57.0,55.0,93,30.23,7.0,Variable,6.9,-,0.04,Rain,Light Rain,0,2015-11-07 16:38:00
10:51 AM,57.0,55.0,93,30.22,10.0,North,8.1,-,0.04,,Overcast,360,2015-11-07 16:51:00
11:51 AM,57.9,55.9,93,30.21,10.0,North,4.6,-,0.00,,Overcast,350,2015-11-07 17:51:00
12:51 PM,61.0,57.0,87,30.18,10.0,North,10.4,16.1,0.00,Rain,Light Rain,10,2015-11-07 18:51:00
1:51 PM,60.1,55.9,86,30.17,10.0,NNE,9.2,18.4,0.00,,Overcast,20,2015-11-07 19:51:00
2:12 PM,60.1,55.9,86,30.17,9.0,Variable,6.9,-,0.00,Rain,Light Rain,0,2015-11-07 20:12:00
2:51 PM,62.1,57.0,84,30.16,10.0,NNE,8.1,-,0.00,,Overcast,30,2015-11-07 20:51:00
3:51 PM,62.1,55.0,78,30.15,10.0,North,12.7,23.0,N/A,,Overcast,10,2015-11-07 21:51:00
4:26 PM,63.0,55.0,75,30.16,10.0,North,-9999.0,-,N/A,,Overcast,0,2015-11-07 22:26:00
4:51 PM,62.1,55.0,78,30.15,10.0,NNE,8.1,-,N/A,,Overcast,20,2015-11-07 22:51:00
5:51 PM,62.1,54.0,75,30.17,10.0,North,8.1,17.3,N/A,,Overcast,10,2015-11-07 23:51:00
6:51 PM,62.1,54.0,75,30.19,10.0,North,8.1,17.3,N/A,,Overcast,360,2015-11-08 00:51:00
7:22 PM,61.0,54.0,78,30.21,10.0,North,8.1,17.3,N/A,,Overcast,10,2015-11-08 01:22:00
7:51 PM,60.1,52.0,75,30.22,10.0,NNE,16.1,27.6,N/A,,Overcast,20,2015-11-08 01:51:00
8:51 PM,59.0,51.1,75,30.25,10.0,NNE,10.4,24.2,N/A,,Overcast,30,2015-11-08 02:51:00
9:32 PM,57.9,48.9,72,30.26,10.0,NNE,10.4,27.6,N/A,,Overcast,20,2015-11-08 03:32:00
9:51 PM,57.9,48.0,70,30.26,10.0,NNE,11.5,21.9,N/A,,Overcast,30,2015-11-08 03:51:00
10:51 PM,57.0,43.0,59,30.25,10.0,Variable,5.8,19.6,N/A,,Overcast,0,2015-11-08 04:51:00
11:51 PM,55.9,43.0,62,30.25,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-11-08 05:51:00
