
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,34.0,23.0,64,30.70,10.0,North,4.6,-,N/A,,Clear,350,2015-01-05 06:51:00
1:51 AM,33.1,21.9,64,30.71,10.0,NNE,4.6,-,N/A,,Clear,20,2015-01-05 07:51:00
2:51 AM,32.0,21.9,66,30.70,10.0,North,4.6,-,N/A,,Clear,360,2015-01-05 08:51:00
3:51 AM,30.9,21.9,69,30.69,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-05 09:51:00
4:51 AM,30.9,21.0,67,30.68,10.0,North,3.5,-,N/A,,Clear,350,2015-01-05 10:51:00
5:51 AM,30.0,21.0,69,30.69,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-05 11:51:00
6:51 AM,28.9,21.0,72,30.69,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-05 12:51:00
7:51 AM,30.0,21.0,69,30.72,10.0,North,4.6,-,N/A,,Clear,10,2015-01-05 13:51:00
8:51 AM,32.0,21.0,64,30.73,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-05 14:51:00
9:51 AM,36.0,21.0,55,30.73,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-05 15:51:00
10:51 AM,37.9,19.9,48,30.70,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-05 16:51:00
11:51 AM,42.1,21.0,43,30.66,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-05 17:51:00
12:51 PM,46.0,21.9,39,30.60,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-05 18:51:00
1:51 PM,48.9,21.0,33,30.55,10.0,SSE,4.6,-,N/A,,Clear,150,2015-01-05 19:51:00
2:51 PM,51.1,23.0,33,30.52,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-05 20:51:00
3:51 PM,51.1,23.0,33,30.52,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-05 21:51:00
4:51 PM,48.9,25.0,39,30.50,10.0,SSE,5.8,-,N/A,,Clear,150,2015-01-05 22:51:00
5:51 PM,46.9,25.0,42,30.49,10.0,SE,4.6,-,N/A,,Clear,130,2015-01-05 23:51:00
6:51 PM,43.0,27.0,53,30.48,10.0,SE,3.5,-,N/A,,Clear,140,2015-01-06 00:51:00
7:51 PM,42.1,28.0,58,30.49,10.0,South,3.5,-,N/A,,Clear,190,2015-01-06 01:51:00
8:51 PM,41.0,28.0,60,30.48,10.0,South,3.5,-,N/A,,Clear,190,2015-01-06 02:51:00
9:51 PM,39.9,28.0,63,30.48,10.0,SSW,3.5,-,N/A,,Clear,200,2015-01-06 03:51:00
10:51 PM,39.9,28.0,63,30.47,10.0,SW,3.5,-,N/A,,Clear,230,2015-01-06 04:51:00
11:51 PM,37.9,28.0,68,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-06 05:51:00
