
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,64.0,64,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-22 05:51:00
1:51 AM,75.0,63.0,66,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-22 06:51:00
2:51 AM,73.9,63.0,68,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-22 07:51:00
3:51 AM,73.0,63.0,71,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-22 08:51:00
4:51 AM,73.0,64.0,73,29.97,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-22 09:51:00
5:51 AM,72.0,64.0,76,29.98,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-22 10:51:00
6:51 AM,72.0,64.0,76,30.00,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-22 11:51:00
7:51 AM,72.0,64.9,78,30.01,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-22 12:51:00
8:51 AM,77.0,66.9,71,30.03,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-22 13:51:00
9:51 AM,82.0,66.9,60,30.03,-9999.0,Variable,3.5,-,N/A,,Clear,0,2015-09-22 14:51:00
10:51 AM,86.0,66.9,53,30.04,-9999.0,SE,6.9,-,N/A,,Clear,140,2015-09-22 15:51:00
11:51 AM,89.1,66.0,46,30.04,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-09-22 16:51:00
12:51 PM,89.1,64.9,45,30.03,-9999.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-22 17:51:00
1:51 PM,93.9,63.0,36,30.00,-9999.0,SE,10.4,-,N/A,,Mostly Cloudy,140,2015-09-22 18:51:00
2:51 PM,93.9,63.0,36,29.97,-9999.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-22 19:51:00
3:51 PM,96.1,63.0,33,29.95,-9999.0,ESE,6.9,-,0.00,,Mostly Cloudy,120,2015-09-22 20:51:00
4:51 PM,93.0,63.0,37,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-22 21:51:00
5:51 PM,91.9,61.0,35,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-22 22:51:00
6:51 PM,90.0,62.1,39,29.94,10.0,SE,6.9,-,N/A,,Clear,130,2015-09-22 23:51:00
7:51 PM,87.1,61.0,41,29.95,10.0,ESE,5.8,-,N/A,,Clear,120,2015-09-23 00:51:00
8:51 PM,84.9,62.1,46,29.96,10.0,SE,5.8,-,N/A,,Clear,140,2015-09-23 01:51:00
9:51 PM,82.9,62.1,49,29.98,10.0,SE,5.8,-,N/A,,Clear,140,2015-09-23 02:51:00
10:51 PM,82.0,63.0,52,29.99,10.0,SSE,5.8,-,N/A,,Clear,150,2015-09-23 03:51:00
11:51 PM,80.1,64.9,60,30.00,10.0,South,5.8,-,N/A,,Clear,190,2015-09-23 04:51:00
