
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,28.9,6.1,38,30.79,10.0,North,13.8,21.9,N/A,,Clear,360,2015-01-08 06:51:00
1:51 AM,28.0,6.1,39,30.79,10.0,NNE,10.4,16.1,N/A,,Clear,20,2015-01-08 07:51:00
2:51 AM,26.1,6.1,43,30.79,10.0,North,5.8,-,N/A,,Clear,360,2015-01-08 08:51:00
3:51 AM,26.1,7.0,44,30.76,10.0,North,5.8,-,N/A,,Clear,360,2015-01-08 09:51:00
4:51 AM,24.1,7.0,48,30.75,10.0,North,4.6,-,N/A,,Clear,350,2015-01-08 10:51:00
5:51 AM,24.1,6.1,46,30.74,10.0,North,4.6,-,N/A,,Clear,350,2015-01-08 11:51:00
6:51 AM,23.0,5.0,46,30.72,10.0,North,4.6,-,N/A,,Clear,350,2015-01-08 12:51:00
7:51 AM,23.0,6.1,48,30.70,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-08 13:51:00
8:51 AM,27.0,7.0,43,30.69,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-08 14:51:00
9:51 AM,26.1,6.1,43,30.68,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-01-08 15:51:00
10:51 AM,27.0,7.0,43,30.65,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-01-08 16:51:00
11:51 AM,28.9,9.0,43,30.58,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-01-08 17:51:00
12:51 PM,30.0,9.0,41,30.53,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-08 18:51:00
1:51 PM,30.9,10.0,42,30.48,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-08 19:51:00
2:51 PM,33.1,12.0,42,30.45,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-01-08 20:51:00
3:51 PM,33.1,16.0,50,30.43,10.0,South,4.6,-,0.00,Rain,Light Rain,180,2015-01-08 21:51:00
4:51 PM,34.0,18.0,52,30.42,10.0,Variable,4.6,-,0.00,,Mostly Cloudy,0,2015-01-08 22:51:00
5:51 PM,33.1,17.1,52,30.40,10.0,Variable,4.6,-,0.00,,Scattered Clouds,0,2015-01-08 23:51:00
6:51 PM,34.0,18.0,52,30.38,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-09 00:51:00
7:51 PM,35.1,19.0,52,30.38,10.0,South,4.6,-,N/A,,Clear,170,2015-01-09 01:51:00
8:51 PM,34.0,19.0,54,30.37,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2015-01-09 02:51:00
9:27 PM,35.1,19.9,54,30.33,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-09 03:27:00
9:51 PM,35.1,21.0,57,30.36,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-01-09 03:51:00
10:51 PM,35.1,21.0,57,30.33,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2015-01-09 04:51:00
11:13 PM,36.0,21.9,57,30.30,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-01-09 05:13:00
11:51 PM,36.0,23.0,59,30.34,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-09 05:51:00
