
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,48.9,72,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 05:51:00
1:51 AM,55.0,50.0,83,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 06:51:00
2:51 AM,54.0,48.9,83,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 07:51:00
3:51 AM,55.0,52.0,89,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 08:51:00
4:51 AM,55.0,52.0,89,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 09:51:00
5:51 AM,55.0,51.1,86,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 10:51:00
6:51 AM,52.0,50.0,93,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 11:51:00
7:51 AM,51.1,48.9,92,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 12:51:00
8:51 AM,55.9,52.0,87,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 13:51:00
9:51 AM,64.9,52.0,63,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 14:51:00
10:51 AM,70.0,51.1,51,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-29 15:51:00
11:51 AM,73.0,52.0,48,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-29 16:51:00
12:51 PM,75.9,52.0,43,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-29 17:51:00
1:51 PM,79.0,48.9,35,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-29 18:51:00
2:51 PM,80.1,50.0,35,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 19:51:00
3:51 PM,80.1,52.0,38,29.84,10.0,ESE,5.8,-,N/A,,Clear,110,2015-10-29 20:51:00
4:51 PM,79.0,54.0,42,29.84,10.0,SE,8.1,-,N/A,,Partly Cloudy,130,2015-10-29 21:51:00
5:51 PM,78.1,57.0,48,29.83,10.0,ESE,9.2,-,N/A,,Clear,110,2015-10-29 22:51:00
6:51 PM,75.9,57.9,54,29.83,10.0,ESE,6.9,-,N/A,,Overcast,110,2015-10-29 23:51:00
7:51 PM,75.0,59.0,57,29.84,10.0,ESE,9.2,-,N/A,,Overcast,120,2015-10-30 00:51:00
8:51 PM,73.0,60.1,64,29.85,10.0,ESE,6.9,-,N/A,,Overcast,120,2015-10-30 01:51:00
9:51 PM,72.0,60.1,66,29.85,10.0,SE,3.5,-,N/A,,Scattered Clouds,130,2015-10-30 02:51:00
10:51 PM,72.0,62.1,71,29.86,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-10-30 03:51:00
11:51 PM,71.1,64.0,78,29.85,10.0,SE,9.2,17.3,N/A,,Mostly Cloudy,130,2015-10-30 04:51:00
