
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:15 AM,30.9,27.0,85,30.34,9.0,NE,5.8,-,N/A,,Overcast,40,2015-02-28 06:15:00
12:51 AM,30.9,27.0,85,30.38,9.0,NNE,10.4,-,N/A,,Overcast,20,2015-02-28 06:51:00
1:10 AM,30.9,27.0,85,30.33,10.0,NNE,6.9,-,N/A,,Overcast,20,2015-02-28 07:10:00
1:51 AM,30.9,27.0,85,30.37,10.0,NNE,5.8,-,N/A,,Overcast,20,2015-02-28 07:51:00
2:10 AM,30.9,26.1,82,30.33,10.0,NNE,6.9,-,N/A,,Overcast,30,2015-02-28 08:10:00
2:51 AM,30.9,27.0,85,30.35,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-28 08:51:00
3:51 AM,30.9,27.0,85,30.34,10.0,NNE,5.8,-,N/A,,Overcast,30,2015-02-28 09:51:00
4:51 AM,30.9,27.0,85,30.34,8.0,Variable,5.8,-,0.00,,Overcast,0,2015-02-28 10:51:00
5:40 AM,30.9,28.0,89,30.30,5.0,North,5.8,-,0.00,Rain,Light Freezing Rain,10,2015-02-28 11:40:00
5:51 AM,30.9,28.0,89,30.34,4.0,NNE,5.8,-,0.00,Rain,Light Freezing Rain,20,2015-02-28 11:51:00
6:11 AM,30.9,28.0,89,30.30,6.0,NNE,5.8,-,0.01,,Overcast,20,2015-02-28 12:11:00
6:30 AM,30.9,28.0,89,30.31,4.0,NNE,5.8,-,0.01,Rain,Light Freezing Rain,20,2015-02-28 12:30:00
6:51 AM,30.9,28.9,92,30.35,5.0,NNE,4.6,-,0.01,,Overcast,20,2015-02-28 12:51:00
7:08 AM,30.9,28.9,92,30.31,3.0,NNE,5.8,-,0.00,Rain,Light Freezing Rain,20,2015-02-28 13:08:00
7:19 AM,30.9,28.9,92,30.32,4.0,North,4.6,-,0.01,Rain,Light Freezing Rain,360,2015-02-28 13:19:00
7:49 AM,30.2,28.4,93,30.33,2.5,North,4.6,-,0.02,Rain,Light Freezing Rain,350,2015-02-28 13:49:00
7:51 AM,30.9,30.0,96,30.37,2.5,North,3.5,-,0.02,Rain,Light Freezing Rain,360,2015-02-28 13:51:00
8:06 AM,30.9,28.9,92,30.32,4.0,NNE,5.8,-,0.00,Rain,Light Freezing Rain,20,2015-02-28 14:06:00
8:21 AM,32.0,28.9,88,30.33,5.0,North,4.6,-,0.01,,Overcast,10,2015-02-28 14:21:00
8:33 AM,32.0,30.0,92,30.32,2.5,North,4.6,-,0.01,Rain,Light Freezing Rain,10,2015-02-28 14:33:00
8:48 AM,32.0,30.2,93,30.33,3.0,North,5.8,-,0.01,Rain,Light Freezing Rain,10,2015-02-28 14:48:00
8:51 AM,32.0,30.0,92,30.37,4.0,North,5.8,-,0.01,,Overcast,10,2015-02-28 14:51:00
9:23 AM,32.0,28.9,88,30.34,6.0,North,8.1,-,N/A,,Overcast,10,2015-02-28 15:23:00
9:51 AM,32.0,30.0,92,30.37,6.0,NNE,6.9,-,N/A,,Overcast,20,2015-02-28 15:51:00
10:26 AM,33.1,30.0,89,30.33,6.0,North,6.9,-,N/A,,Overcast,350,2015-02-28 16:26:00
10:51 AM,33.1,30.0,89,30.38,6.0,North,5.8,-,N/A,,Overcast,360,2015-02-28 16:51:00
11:51 AM,35.1,32.0,89,30.35,6.0,North,4.6,-,N/A,,Overcast,10,2015-02-28 17:51:00
12:12 PM,34.0,32.0,92,30.31,5.0,North,5.8,-,N/A,,Overcast,360,2015-02-28 18:12:00
12:35 PM,35.1,32.0,89,30.30,6.0,North,6.9,-,N/A,,Overcast,350,2015-02-28 18:35:00
12:51 PM,34.0,32.0,92,30.32,6.0,NNE,5.8,-,N/A,,Overcast,20,2015-02-28 18:51:00
1:22 PM,35.1,33.1,92,30.27,5.0,Variable,5.8,-,0.00,,Overcast,0,2015-02-28 19:22:00
1:51 PM,35.1,32.0,89,30.30,5.0,North,5.8,-,0.00,,Overcast,360,2015-02-28 19:51:00
2:39 PM,35.1,33.1,92,30.26,2.5,North,6.9,-,0.00,Rain,Light Rain,360,2015-02-28 20:39:00
2:51 PM,35.1,33.1,92,30.29,1.5,NNW,6.9,-,0.00,,Overcast,340,2015-02-28 20:51:00
3:51 PM,35.1,34.0,96,30.29,1.8,North,4.6,-,0.01,,Overcast,360,2015-02-28 21:51:00
4:34 PM,35.1,34.0,96,30.26,2.0,North,6.9,-,0.01,,Overcast,350,2015-02-28 22:34:00
4:51 PM,35.1,34.0,96,30.29,1.8,North,5.8,-,0.01,,Overcast,350,2015-02-28 22:51:00
5:24 PM,35.1,34.0,96,30.26,2.5,North,4.6,-,0.00,,Overcast,360,2015-02-28 23:24:00
5:43 PM,35.1,34.0,96,30.26,1.8,North,4.6,-,0.00,,Overcast,350,2015-02-28 23:43:00
5:51 PM,35.1,34.0,96,30.30,2.5,North,4.6,-,0.01,,Overcast,350,2015-02-28 23:51:00
6:25 PM,35.1,34.0,96,30.26,4.0,Variable,4.6,-,0.00,,Overcast,0,2015-03-01 00:25:00
6:51 PM,35.1,34.0,96,30.29,4.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-01 00:51:00
7:40 PM,35.1,34.0,96,30.26,2.5,Variable,3.5,-,0.00,,Overcast,0,2015-03-01 01:40:00
7:51 PM,35.1,34.0,96,30.30,3.0,North,4.6,-,0.01,,Overcast,350,2015-03-01 01:51:00
8:51 PM,35.1,34.0,96,30.31,4.0,North,3.5,-,N/A,,Overcast,360,2015-03-01 02:51:00
9:51 PM,35.1,34.0,96,30.32,3.0,North,4.6,-,N/A,,Overcast,360,2015-03-01 03:51:00
10:10 PM,35.1,34.0,96,30.29,2.5,North,6.9,-,0.00,Rain,Light Rain,360,2015-03-01 04:10:00
10:18 PM,35.1,34.0,96,30.29,3.0,North,4.6,-,0.00,Rain,Light Rain,350,2015-03-01 04:18:00
10:51 PM,35.1,34.0,96,30.31,3.0,Variable,3.5,-,0.00,,Overcast,0,2015-03-01 04:51:00
11:17 PM,35.1,34.0,96,30.28,2.0,North,4.6,-,0.00,Rain,Light Rain,350,2015-03-01 05:17:00
11:37 PM,35.1,34.0,96,30.27,3.0,North,5.8,-,0.02,Rain,Light Rain,10,2015-03-01 05:37:00
11:51 PM,35.1,34.0,96,30.30,5.0,North,4.6,-,0.02,Rain,Light Rain,360,2015-03-01 05:51:00
