
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,64.0,84,29.93,10.0,South,9.2,19.6,N/A,,Mostly Cloudy,180,2015-04-03 05:51:00
1:23 AM,68.0,64.9,90,29.95,9.0,South,4.6,-,N/A,,Overcast,190,2015-04-03 06:23:00
1:51 AM,69.1,64.9,87,29.92,9.0,South,10.4,16.1,N/A,,Overcast,190,2015-04-03 06:51:00
2:36 AM,69.1,64.9,87,29.93,9.0,North,-9999.0,-,N/A,,Overcast,0,2015-04-03 07:36:00
2:51 AM,69.1,64.9,87,29.90,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-03 07:51:00
3:51 AM,69.1,66.0,90,29.89,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-03 08:51:00
4:51 AM,69.1,66.0,90,29.89,7.0,South,5.8,-,N/A,,Overcast,180,2015-04-03 09:51:00
5:51 AM,69.1,66.0,90,29.90,6.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-03 10:51:00
6:51 AM,69.1,66.0,90,29.91,6.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-03 11:51:00
6:58 AM,70.0,66.0,87,29.94,6.0,South,4.6,-,N/A,,Overcast,190,2015-04-03 11:58:00
7:51 AM,70.0,66.0,87,29.93,4.0,South,6.9,-,N/A,,Overcast,180,2015-04-03 12:51:00
8:00 AM,70.0,66.0,87,29.95,4.0,South,6.9,-,N/A,,Overcast,170,2015-04-03 13:00:00
8:39 AM,70.0,66.0,87,29.96,4.0,South,5.8,-,N/A,,Overcast,180,2015-04-03 13:39:00
8:51 AM,70.0,66.0,87,29.94,5.0,South,6.9,-,N/A,,Overcast,190,2015-04-03 13:51:00
9:51 AM,71.1,66.0,84,29.96,6.0,SSW,4.6,-,N/A,,Haze,210,2015-04-03 14:51:00
10:51 AM,73.0,66.9,81,29.98,7.0,SW,4.6,-,N/A,,Overcast,220,2015-04-03 15:51:00
11:51 AM,75.9,68.0,76,29.98,6.0,SW,5.8,-,N/A,,Haze,220,2015-04-03 16:51:00
12:51 PM,77.0,66.9,71,30.01,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-03 17:51:00
1:22 PM,79.0,66.0,64,30.04,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-03 18:22:00
1:51 PM,80.1,66.0,62,30.00,9.0,SW,3.5,-,N/A,,Mostly Cloudy,220,2015-04-03 18:51:00
2:51 PM,84.0,66.0,55,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-03 19:51:00
3:51 PM,84.0,64.9,53,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-03 20:51:00
4:51 PM,82.9,66.0,56,29.96,9.0,NE,4.6,-,N/A,,Overcast,40,2015-04-03 21:51:00
5:51 PM,79.0,57.9,48,29.99,7.0,NNE,10.4,19.6,N/A,,Overcast,20,2015-04-03 22:51:00
6:51 PM,77.0,54.0,45,30.03,10.0,NNE,10.4,23.0,N/A,,Scattered Clouds,20,2015-04-03 23:51:00
7:51 PM,72.0,50.0,46,30.07,10.0,North,11.5,21.9,N/A,,Clear,10,2015-04-04 00:51:00
8:51 PM,70.0,51.1,51,30.09,10.0,Variable,6.9,19.6,N/A,,Partly Cloudy,0,2015-04-04 01:51:00
9:51 PM,70.0,48.9,47,30.14,10.0,North,8.1,23.0,N/A,,Overcast,360,2015-04-04 02:51:00
10:51 PM,69.1,48.0,47,30.16,10.0,NNE,10.4,23.0,N/A,,Overcast,20,2015-04-04 03:51:00
11:51 PM,68.0,48.0,49,30.18,10.0,Variable,6.9,19.6,N/A,,Overcast,0,2015-04-04 04:51:00
