
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.9,45.0,86,30.25,9.0,Calm,Calm,-,N/A,,Clear,0,2014-12-10 06:51:00
1:51 AM,48.0,45.0,89,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-10 07:51:00
2:51 AM,48.0,46.0,93,30.25,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-12-10 08:51:00
3:51 AM,50.0,46.9,89,30.23,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-10 09:51:00
4:51 AM,50.0,46.9,89,30.23,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-10 10:51:00
5:51 AM,51.1,46.9,86,30.23,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-10 11:51:00
6:51 AM,52.0,46.9,83,30.24,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-10 12:51:00
7:51 AM,52.0,46.9,83,30.24,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-10 13:51:00
8:51 AM,54.0,48.9,83,30.25,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-10 14:51:00
9:51 AM,55.9,46.9,72,30.27,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-10 15:51:00
10:51 AM,57.9,46.9,67,30.25,9.0,Variable,4.6,-,0.00,,Mostly Cloudy,0,2014-12-10 16:51:00
11:51 AM,60.1,46.9,62,30.23,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-10 17:51:00
12:09 PM,60.1,48.0,64,30.22,9.0,SSE,5.8,-,N/A,,Overcast,150,2014-12-10 18:09:00
12:17 PM,61.0,48.0,62,30.21,8.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2014-12-10 18:17:00
12:51 PM,62.1,48.0,60,30.19,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-10 18:51:00
1:51 PM,64.0,48.0,56,30.16,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-12-10 19:51:00
2:51 PM,64.0,50.0,60,30.15,10.0,Variable,4.6,-,0.00,,Overcast,0,2014-12-10 20:51:00
3:51 PM,64.0,50.0,60,30.15,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-10 21:51:00
4:51 PM,63.0,51.1,65,30.15,10.0,East,4.6,-,N/A,,Overcast,100,2014-12-10 22:51:00
5:51 PM,61.0,52.0,72,30.16,9.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-12-10 23:51:00
6:19 PM,59.0,54.0,83,30.16,6.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-12-11 00:19:00
6:30 PM,59.0,55.0,87,30.16,6.0,ESE,4.6,-,0.01,Rain,Light Rain,120,2014-12-11 00:30:00
6:51 PM,57.9,55.0,90,30.16,8.0,ESE,4.6,-,0.02,Rain,Light Rain,120,2014-12-11 00:51:00
7:51 PM,57.0,55.0,93,30.16,8.0,Calm,Calm,-,0.00,,Overcast,0,2014-12-11 01:51:00
8:51 PM,57.9,55.0,90,30.15,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-11 02:51:00
9:51 PM,57.9,55.0,90,30.15,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-11 03:51:00
10:16 PM,57.9,55.9,93,30.15,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-11 04:16:00
10:51 PM,57.9,55.9,93,30.15,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-11 04:51:00
11:51 PM,59.0,57.0,93,30.15,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-11 05:51:00
