
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,35.1,76,30.20,10.0,NNW,3.5,-,N/A,,Clear,330,2014-11-25 06:51:00
1:51 AM,41.0,33.1,73,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-25 07:51:00
2:51 AM,41.0,34.0,76,30.21,10.0,NW,3.5,-,N/A,,Clear,310,2014-11-25 08:51:00
3:51 AM,42.1,36.0,79,30.22,10.0,NNW,3.5,-,N/A,,Clear,330,2014-11-25 09:51:00
4:51 AM,41.0,36.0,82,30.24,10.0,WNW,4.6,-,N/A,,Clear,300,2014-11-25 10:51:00
5:51 AM,39.9,35.1,83,30.27,10.0,WNW,4.6,-,N/A,,Clear,300,2014-11-25 11:51:00
6:51 AM,39.9,35.1,83,30.30,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-25 12:51:00
7:51 AM,39.9,35.1,83,30.33,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-25 13:51:00
8:51 AM,45.0,36.0,71,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-25 14:51:00
9:51 AM,52.0,37.9,59,30.37,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-25 15:51:00
10:51 AM,57.9,35.1,42,30.36,10.0,WNW,6.9,-,N/A,,Clear,300,2014-11-25 16:51:00
11:51 AM,63.0,33.1,33,30.34,10.0,WNW,5.8,-,N/A,,Clear,290,2014-11-25 17:51:00
12:51 PM,64.9,25.0,22,30.30,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-25 18:51:00
1:51 PM,66.0,26.1,22,30.27,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-25 19:51:00
2:51 PM,66.0,27.0,23,30.25,10.0,WNW,8.1,-,N/A,,Clear,300,2014-11-25 20:51:00
3:51 PM,66.0,25.0,21,30.22,10.0,WNW,8.1,-,N/A,,Clear,290,2014-11-25 21:51:00
4:51 PM,63.0,28.0,27,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-25 22:51:00
5:51 PM,55.9,34.0,44,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-25 23:51:00
6:51 PM,53.1,34.0,48,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-26 00:51:00
7:51 PM,50.0,35.1,57,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-26 01:51:00
8:51 PM,46.9,35.1,63,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-26 02:51:00
9:51 PM,45.0,36.0,71,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-26 03:51:00
10:51 PM,50.0,34.0,54,30.21,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-26 04:51:00
11:51 PM,53.1,32.0,45,30.20,10.0,WNW,3.5,-,N/A,,Clear,290,2014-11-26 05:51:00
