
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,66.0,81,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-05-31 05:51:00
1:51 AM,70.0,66.9,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-31 06:51:00
2:51 AM,69.1,66.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-31 07:51:00
3:51 AM,69.1,64.9,87,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-05-31 08:51:00
4:51 AM,68.0,64.9,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-31 09:51:00
5:51 AM,68.0,64.9,90,30.05,10.0,NNW,3.5,-,N/A,,Clear,330,2015-05-31 10:51:00
6:22 AM,68.0,66.0,93,30.07,10.0,North,3.5,-,N/A,,Mostly Cloudy,350,2015-05-31 11:22:00
6:32 AM,68.0,66.0,93,30.08,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2015-05-31 11:32:00
6:51 AM,68.0,64.9,90,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-31 11:51:00
6:58 AM,68.0,64.9,90,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-31 11:58:00
7:04 AM,68.0,66.0,93,30.09,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-05-31 12:04:00
7:18 AM,68.0,66.0,93,30.09,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-31 12:18:00
7:51 AM,69.1,66.0,90,30.08,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-05-31 12:51:00
8:11 AM,70.0,64.9,84,30.11,10.0,NNE,6.9,-,N/A,,Overcast,30,2015-05-31 13:11:00
8:51 AM,70.0,64.9,84,30.10,10.0,NNE,6.9,-,N/A,,Overcast,30,2015-05-31 13:51:00
9:11 AM,70.0,64.9,84,30.13,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-31 14:11:00
9:51 AM,72.0,64.9,78,30.11,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-31 14:51:00
10:51 AM,73.9,64.9,73,30.11,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-31 15:51:00
11:28 AM,75.9,64.0,67,30.14,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-05-31 16:28:00
11:51 AM,77.0,63.0,62,30.11,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-05-31 16:51:00
12:51 PM,80.1,63.0,56,30.08,10.0,NNE,9.2,-,N/A,,Scattered Clouds,20,2015-05-31 17:51:00
1:51 PM,80.1,63.0,56,30.07,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-31 18:51:00
2:51 PM,82.0,64.0,54,30.04,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-05-31 19:51:00
3:51 PM,86.0,63.0,46,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-31 20:51:00
4:51 PM,82.9,61.0,47,30.01,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-05-31 21:51:00
5:51 PM,84.9,61.0,44,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-05-31 22:51:00
6:51 PM,82.0,64.0,54,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-31 23:51:00
7:51 PM,80.1,64.0,58,30.00,10.0,SE,4.6,-,N/A,,Partly Cloudy,130,2015-06-01 00:51:00
8:51 PM,77.0,63.0,62,30.01,10.0,SSE,3.5,-,N/A,,Clear,160,2015-06-01 01:51:00
9:51 PM,75.0,64.0,69,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 02:51:00
10:51 PM,73.0,64.0,73,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 03:51:00
11:51 PM,72.0,64.9,78,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 04:51:00
