
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,66.9,66,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 05:51:00
1:51 AM,77.0,68.0,74,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 06:51:00
2:51 AM,77.0,68.0,74,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 07:51:00
3:51 AM,75.9,69.1,79,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 08:51:00
4:51 AM,75.0,69.1,82,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 09:51:00
5:51 AM,73.9,68.0,82,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 10:51:00
6:51 AM,73.0,68.0,84,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 11:51:00
7:51 AM,73.9,69.1,85,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 12:51:00
8:51 AM,78.1,69.1,74,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 13:51:00
9:51 AM,82.9,70.0,65,30.11,10.0,SE,4.6,-,N/A,,Clear,140,2015-08-26 14:51:00
10:51 AM,84.9,71.1,63,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-26 15:51:00
11:51 AM,89.1,71.1,55,30.11,10.0,South,4.6,-,N/A,,Clear,180,2015-08-26 16:51:00
12:51 PM,90.0,70.0,52,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-26 17:51:00
1:51 PM,93.0,69.1,45,30.08,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-08-26 18:51:00
2:51 PM,91.9,68.0,45,30.06,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-26 19:51:00
3:51 PM,95.0,66.9,40,30.03,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-26 20:51:00
4:51 PM,95.0,64.9,37,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-26 21:51:00
5:51 PM,95.0,64.9,37,29.99,10.0,NE,4.6,-,N/A,,Clear,50,2015-08-26 22:51:00
6:51 PM,93.0,64.9,39,29.99,10.0,East,4.6,-,N/A,,Clear,100,2015-08-26 23:51:00
7:51 PM,91.0,64.9,42,29.99,10.0,ESE,5.8,-,N/A,,Clear,120,2015-08-27 00:51:00
8:51 PM,88.0,64.0,45,30.01,10.0,ESE,4.6,-,N/A,,Clear,120,2015-08-27 01:51:00
9:51 PM,86.0,66.9,53,30.03,10.0,SE,4.6,-,N/A,,Clear,130,2015-08-27 02:51:00
10:51 PM,84.0,66.9,56,30.04,10.0,South,4.6,-,N/A,,Clear,170,2015-08-27 03:51:00
11:51 PM,82.0,66.9,60,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 04:51:00
