
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,72.0,93,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-01 05:51:00
1:51 AM,73.0,71.1,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-01 06:51:00
2:51 AM,72.0,70.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-01 07:51:00
3:51 AM,71.1,70.0,96,30.00,10.0,SW,4.6,-,N/A,,Clear,220,2015-07-01 08:51:00
4:51 AM,71.1,70.0,96,30.00,10.0,SSW,3.5,-,N/A,,Clear,200,2015-07-01 09:51:00
5:51 AM,71.1,69.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-01 10:51:00
6:51 AM,71.1,69.1,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-01 11:51:00
7:51 AM,73.0,71.1,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-01 12:51:00
8:51 AM,77.0,71.1,82,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-01 13:51:00
9:51 AM,80.1,72.0,76,30.04,10.0,SSW,6.9,-,N/A,,Clear,210,2015-07-01 14:51:00
10:51 AM,82.9,73.9,74,30.04,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-01 15:51:00
11:17 AM,84.0,73.9,72,30.07,10.0,South,9.2,-,N/A,,Mostly Cloudy,180,2015-07-01 16:17:00
11:51 AM,86.0,73.0,65,30.02,-9999.0,South,5.8,-,N/A,,Unknown,170,2015-07-01 16:51:00
12:51 PM,87.1,73.9,65,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-01 17:51:00
1:51 PM,82.0,75.0,79,30.01,10.0,South,5.8,-,0.00,Rain,Light Rain,170,2015-07-01 18:51:00
2:51 PM,90.0,72.0,55,29.99,10.0,Variable,4.6,20.7,0.00,,Clear,0,2015-07-01 19:51:00
3:51 PM,79.0,71.1,77,30.02,10.0,SSW,6.9,23.0,N/A,,Clear,200,2015-07-01 20:51:00
4:51 PM,81.0,72.0,74,30.01,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-01 21:51:00
5:51 PM,79.0,71.1,77,29.99,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-01 22:51:00
6:51 PM,79.0,70.0,74,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-01 23:51:00
7:51 PM,79.0,70.0,74,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-02 00:51:00
8:51 PM,78.1,69.1,74,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-02 01:51:00
9:51 PM,77.0,69.1,76,29.99,10.0,South,6.9,-,N/A,,Clear,170,2015-07-02 02:51:00
10:51 PM,75.0,69.1,82,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-02 03:51:00
11:51 PM,73.9,70.0,87,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-02 04:51:00
