
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,51.1,86,30.25,10.0,Variable,4.6,-,0.03,,Overcast,0,2014-05-14 05:51:00
1:51 AM,54.0,51.1,90,30.24,10.0,NNW,8.1,19.6,0.08,Rain,Light Rain,330,2014-05-14 06:51:00
2:51 AM,54.0,51.1,90,30.25,5.0,NNW,8.1,17.3,0.02,Rain,Light Rain,330,2014-05-14 07:51:00
3:51 AM,54.0,51.1,90,30.24,5.0,NNW,5.8,-,0.02,Rain,Rain,340,2014-05-14 08:51:00
4:51 AM,53.1,51.1,93,30.25,10.0,North,6.9,-,0.02,Rain,Light Rain,350,2014-05-14 09:51:00
5:51 AM,53.1,50.0,89,30.25,10.0,NNW,8.1,-,0.00,,Overcast,340,2014-05-14 10:51:00
6:51 AM,52.0,48.0,86,30.27,10.0,NNW,6.9,-,N/A,,Clear,330,2014-05-14 11:51:00
7:51 AM,53.1,48.9,86,30.27,10.0,NW,6.9,-,N/A,,Clear,320,2014-05-14 12:51:00
8:51 AM,55.9,50.0,80,30.28,10.0,NW,8.1,-,N/A,,Clear,320,2014-05-14 13:51:00
9:51 AM,61.0,48.9,64,30.28,10.0,NNW,9.2,16.1,N/A,,Clear,340,2014-05-14 14:51:00
10:51 AM,64.9,45.0,48,30.29,10.0,North,10.4,17.3,N/A,,Clear,350,2014-05-14 15:51:00
11:51 AM,69.1,42.1,38,30.26,10.0,North,13.8,24.2,N/A,,Clear,360,2014-05-14 16:51:00
12:51 PM,71.1,37.9,30,30.26,10.0,North,12.7,24.2,N/A,,Partly Cloudy,360,2014-05-14 17:51:00
1:51 PM,72.0,37.0,28,30.23,10.0,North,11.5,26.5,N/A,,Partly Cloudy,360,2014-05-14 18:51:00
2:51 PM,73.0,34.0,24,30.22,10.0,NNW,9.2,26.5,N/A,,Clear,340,2014-05-14 19:51:00
3:51 PM,75.0,33.1,22,30.19,10.0,NW,10.4,23.0,N/A,,Clear,320,2014-05-14 20:51:00
4:51 PM,73.9,34.0,23,30.18,10.0,North,12.7,24.2,N/A,,Clear,360,2014-05-14 21:51:00
5:51 PM,73.9,34.0,23,30.17,10.0,North,6.9,-,N/A,,Clear,360,2014-05-14 22:51:00
6:51 PM,72.0,32.0,23,30.18,10.0,North,10.4,20.7,N/A,,Clear,350,2014-05-14 23:51:00
7:51 PM,70.0,34.0,27,30.19,10.0,North,6.9,-,N/A,,Clear,10,2014-05-15 00:51:00
8:51 PM,64.0,36.0,35,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 01:51:00
9:51 PM,60.1,39.9,47,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 02:51:00
10:51 PM,57.0,43.0,59,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 03:51:00
11:51 PM,53.1,44.1,71,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 04:51:00
