
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,84.9,66.9,55,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-26 05:51:00
1:51 AM,84.0,66.9,56,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-26 06:51:00
2:51 AM,82.0,66.0,58,29.90,10.0,South,4.6,-,N/A,,Clear,190,2014-08-26 07:51:00
3:51 AM,81.0,66.9,62,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-26 08:51:00
4:51 AM,80.1,66.9,64,29.92,10.0,SSW,3.5,-,N/A,,Clear,200,2014-08-26 09:51:00
5:51 AM,78.1,66.9,68,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-26 10:51:00
6:51 AM,78.1,68.0,71,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-26 11:51:00
7:51 AM,79.0,68.0,69,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-26 12:51:00
8:51 AM,82.0,69.1,65,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-26 13:51:00
9:51 AM,88.0,68.0,51,29.97,10.0,NW,3.5,-,N/A,,Clear,320,2014-08-26 14:51:00
10:51 AM,91.9,66.9,44,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-26 15:51:00
11:51 AM,93.9,66.9,41,29.98,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-26 16:51:00
12:51 PM,96.1,66.9,38,29.96,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-26 17:51:00
1:51 PM,97.0,66.0,36,29.94,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-26 18:51:00
2:51 PM,97.0,62.1,31,29.91,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-26 19:51:00
3:51 PM,93.9,68.0,43,29.89,8.0,East,10.4,23.0,N/A,,Mostly Cloudy,100,2014-08-26 20:51:00
4:27 PM,93.0,71.1,49,29.94,8.0,East,9.2,18.4,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2014-08-26 21:27:00
4:51 PM,91.0,69.1,48,29.90,10.0,ENE,9.2,-,0.00,Thunderstorm,Thunderstorm,70,2014-08-26 21:51:00
5:24 PM,91.0,68.0,47,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-26 22:24:00
5:51 PM,91.0,66.9,45,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-26 22:51:00
6:08 PM,91.0,66.0,44,29.94,10.0,Variable,5.8,-,N/A,Thunderstorm,Thunderstorm,0,2014-08-26 23:08:00
6:23 PM,91.0,66.9,45,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-26 23:23:00
6:51 PM,90.0,68.0,48,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-26 23:51:00
7:51 PM,89.1,69.1,52,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-27 00:51:00
8:51 PM,88.0,70.0,55,29.91,10.0,SE,4.6,-,N/A,,Clear,130,2014-08-27 01:51:00
10:51 PM,84.0,69.1,61,29.95,10.0,SSE,3.5,-,N/A,,Clear,160,2014-08-27 03:51:00
11:51 PM,84.0,69.1,61,29.96,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2014-08-27 04:51:00
