
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,51.1,19.9,29,30.30,10.0,North,3.5,-,N/A,,Clear,350,2014-03-13 05:51:00
1:51 AM,50.0,21.0,32,30.30,10.0,North,5.8,-,N/A,,Clear,360,2014-03-13 06:51:00
2:51 AM,48.9,21.9,35,30.30,10.0,North,5.8,-,N/A,,Clear,10,2014-03-13 07:51:00
3:51 AM,48.0,21.9,36,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-13 08:51:00
4:51 AM,44.1,23.0,43,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-13 09:51:00
5:51 AM,44.1,24.1,45,30.31,10.0,North,3.5,-,N/A,,Clear,350,2014-03-13 10:51:00
6:51 AM,41.0,26.1,55,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-13 11:51:00
7:51 AM,37.9,28.0,68,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-13 12:51:00
8:51 AM,46.9,28.9,50,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-13 13:51:00
9:51 AM,53.1,25.0,34,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-13 14:51:00
10:51 AM,57.9,24.1,27,30.36,10.0,Variable,5.8,-,N/A,,Clear,0,2014-03-13 15:51:00
11:51 AM,60.1,21.9,23,30.35,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-13 16:51:00
12:51 PM,62.1,24.1,23,30.32,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-13 17:51:00
1:51 PM,64.0,25.0,23,30.28,10.0,South,8.1,-,N/A,,Clear,170,2014-03-13 18:51:00
2:51 PM,66.0,25.0,21,30.25,10.0,SE,6.9,-,N/A,,Clear,140,2014-03-13 19:51:00
3:51 PM,66.9,26.1,21,30.20,10.0,SSE,9.2,-,N/A,,Clear,150,2014-03-13 20:51:00
4:51 PM,66.0,26.1,22,30.18,10.0,SE,6.9,-,N/A,,Clear,140,2014-03-13 21:51:00
5:51 PM,64.9,28.0,25,30.16,10.0,Variable,5.8,-,N/A,,Clear,0,2014-03-13 22:51:00
6:51 PM,63.0,27.0,26,30.15,10.0,Variable,5.8,-,N/A,,Clear,0,2014-03-13 23:51:00
7:51 PM,60.1,28.0,30,30.15,10.0,South,6.9,-,N/A,,Clear,170,2014-03-14 00:51:00
8:51 PM,57.0,28.9,34,30.14,10.0,South,4.6,-,N/A,,Clear,180,2014-03-14 01:51:00
9:51 PM,57.0,28.9,34,30.14,10.0,SSE,3.5,-,N/A,,Clear,160,2014-03-14 02:51:00
10:51 PM,57.0,35.1,44,30.13,10.0,South,9.2,-,N/A,,Clear,180,2014-03-14 03:51:00
11:51 PM,54.0,39.9,59,30.12,10.0,South,8.1,18.4,N/A,,Clear,170,2014-03-14 04:51:00
