
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,64.9,69,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-09 05:51:00
1:51 AM,75.0,64.9,71,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-09 06:51:00
2:51 AM,73.9,64.9,73,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-09 07:51:00
3:51 AM,73.0,64.9,76,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-09 08:51:00
4:51 AM,72.0,64.9,78,30.03,10.0,NNW,3.5,-,N/A,,Clear,340,2015-10-09 09:51:00
5:51 AM,73.0,64.9,76,30.06,10.0,NW,3.5,-,N/A,,Clear,320,2015-10-09 10:51:00
6:51 AM,72.0,64.9,78,30.07,10.0,NNW,3.5,-,N/A,,Clear,330,2015-10-09 11:51:00
7:51 AM,73.0,64.9,76,30.09,10.0,North,3.5,-,N/A,,Scattered Clouds,350,2015-10-09 12:51:00
8:51 AM,75.0,66.0,73,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-09 13:51:00
9:51 AM,77.0,66.0,69,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-09 14:51:00
10:51 AM,80.1,66.0,62,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-09 15:51:00
11:51 AM,82.0,64.0,54,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-09 16:51:00
12:51 PM,84.0,64.0,51,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-09 17:51:00
1:51 PM,86.0,63.0,46,30.07,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-10-09 18:51:00
2:51 PM,86.0,62.1,44,30.06,9.0,Calm,Calm,-,N/A,,Clear,0,2015-10-09 19:51:00
3:51 PM,86.0,62.1,44,30.04,10.0,North,3.5,-,N/A,,Clear,360,2015-10-09 20:51:00
4:51 PM,86.0,62.1,44,30.06,10.0,North,3.5,-,N/A,,Scattered Clouds,10,2015-10-09 21:51:00
5:51 PM,86.0,62.1,44,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-09 22:51:00
6:51 PM,84.0,62.1,47,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-09 23:51:00
7:51 PM,80.1,63.0,56,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-10 00:51:00
8:51 PM,78.1,63.0,60,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-10 01:51:00
9:51 PM,77.0,63.0,62,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-10 02:51:00
10:51 PM,78.1,62.1,58,30.12,10.0,North,4.6,-,N/A,,Scattered Clouds,360,2015-10-10 03:51:00
11:51 PM,78.1,62.1,58,30.12,10.0,North,3.5,-,N/A,,Clear,10,2015-10-10 04:51:00
