
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.9,32.0,52,30.37,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-02-13 06:51:00
1:51 AM,45.0,34.0,65,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-13 07:51:00
2:51 AM,44.1,33.1,65,30.37,10.0,North,3.5,-,N/A,,Clear,360,2015-02-13 08:51:00
3:51 AM,41.0,35.1,79,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-13 09:51:00
4:51 AM,42.1,34.0,73,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-13 10:51:00
5:51 AM,41.0,33.1,73,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-13 11:51:00
6:51 AM,39.9,34.0,79,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-13 12:51:00
7:51 AM,43.0,36.0,76,30.36,10.0,NW,3.5,-,N/A,,Clear,320,2015-02-13 13:51:00
8:51 AM,48.0,35.1,61,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-13 14:51:00
9:51 AM,53.1,34.0,48,30.38,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-13 15:51:00
10:51 AM,57.9,36.0,44,30.37,10.0,SW,3.5,-,N/A,,Clear,230,2015-02-13 16:51:00
11:51 AM,62.1,37.0,39,30.34,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-13 17:51:00
12:51 PM,64.9,37.9,37,30.31,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-13 18:51:00
1:51 PM,66.9,39.9,37,30.28,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-13 19:51:00
2:51 PM,66.0,39.9,38,30.25,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-13 20:51:00
3:51 PM,66.9,41.0,39,30.22,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2015-02-13 21:51:00
4:51 PM,66.9,43.0,42,30.22,10.0,SE,9.2,-,N/A,,Clear,140,2015-02-13 22:51:00
5:51 PM,66.0,43.0,43,30.22,10.0,South,5.8,-,N/A,,Clear,180,2015-02-13 23:51:00
6:51 PM,63.0,44.1,50,30.24,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-14 00:51:00
7:51 PM,61.0,44.1,54,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-14 01:51:00
8:51 PM,57.9,44.1,60,30.27,10.0,South,3.5,-,N/A,,Clear,190,2015-02-14 02:51:00
9:51 PM,57.0,44.1,62,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-14 03:51:00
10:51 PM,55.0,44.1,67,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-14 04:51:00
11:51 PM,54.0,44.1,69,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-14 05:51:00
