
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:24 AM,39.0,37.9,96,30.34,3.0,North,8.1,-,N/A,,Overcast,360,2015-03-02 06:24:00
12:51 AM,39.0,37.9,96,30.35,4.0,North,5.8,-,N/A,,Overcast,350,2015-03-02 06:51:00
1:51 AM,39.0,37.9,96,30.36,6.0,NNW,4.6,-,0.00,,Overcast,340,2015-03-02 07:51:00
2:51 AM,39.0,37.9,96,30.35,5.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-03-02 08:51:00
3:51 AM,39.0,37.9,96,30.34,10.0,Variable,4.6,-,0.00,,Overcast,0,2015-03-02 09:51:00
4:51 AM,39.0,37.0,93,30.34,10.0,NNW,4.6,-,N/A,,Overcast,330,2015-03-02 10:51:00
5:51 AM,37.9,37.0,97,30.35,7.0,North,4.6,-,0.01,,Overcast,360,2015-03-02 11:51:00
6:51 AM,37.9,37.0,97,30.36,10.0,North,5.8,-,N/A,,Overcast,350,2015-03-02 12:51:00
7:51 AM,39.0,37.0,93,30.37,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-02 13:51:00
8:51 AM,39.0,37.9,96,30.38,4.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-02 14:51:00
9:51 AM,39.9,37.9,93,30.38,9.0,North,5.8,-,N/A,,Overcast,350,2015-03-02 15:51:00
10:51 AM,41.0,39.0,93,30.38,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-02 16:51:00
11:51 AM,42.1,39.0,89,30.35,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-02 17:51:00
12:51 PM,43.0,39.9,89,30.32,7.0,North,3.5,-,N/A,,Overcast,350,2015-03-02 18:51:00
1:51 PM,44.1,41.0,89,30.28,7.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-02 19:51:00
2:51 PM,44.1,41.0,89,30.26,6.0,NNW,4.6,-,0.00,,Overcast,340,2015-03-02 20:51:00
3:51 PM,44.1,42.1,93,30.24,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-02 21:51:00
4:51 PM,43.0,42.1,97,30.23,2.5,North,3.5,-,N/A,,Overcast,10,2015-03-02 22:51:00
5:15 PM,43.0,41.0,93,30.20,2.5,NNE,4.6,-,N/A,,Overcast,20,2015-03-02 23:15:00
5:51 PM,43.0,41.0,93,30.20,1.8,Variable,3.5,-,N/A,,Overcast,0,2015-03-02 23:51:00
6:51 PM,43.0,42.1,97,30.20,1.8,NNE,4.6,-,N/A,,Overcast,20,2015-03-03 00:51:00
7:51 PM,42.1,42.1,100,30.21,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 01:51:00
8:51 PM,42.1,41.0,96,30.21,1.5,Variable,3.5,-,N/A,,Overcast,0,2015-03-03 02:51:00
9:01 PM,42.1,41.0,96,30.19,2.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-03 03:01:00
9:16 PM,42.1,41.0,96,30.19,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 03:16:00
9:51 PM,41.0,41.0,100,30.21,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 03:51:00
10:51 PM,41.0,41.0,100,30.21,1.5,NNE,3.5,-,0.00,,Overcast,20,2015-03-03 04:51:00
11:16 PM,41.0,41.0,100,30.18,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 05:16:00
11:24 PM,41.0,41.0,100,30.18,1.8,NE,3.5,-,N/A,,Overcast,40,2015-03-03 05:24:00
11:51 PM,41.0,41.0,100,30.18,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-03 05:51:00
