
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,51.1,45.0,80,30.31,10.0,NNW,4.6,-,N/A,,Overcast,340,2014-12-08 06:51:00
1:51 AM,52.0,45.0,77,30.32,10.0,North,6.9,-,N/A,,Overcast,10,2014-12-08 07:51:00
2:30 AM,51.1,45.0,80,30.31,10.0,NNW,4.6,-,N/A,,Overcast,340,2014-12-08 08:30:00
2:51 AM,51.1,46.0,83,30.31,10.0,North,3.5,-,N/A,,Overcast,350,2014-12-08 08:51:00
3:19 AM,51.1,46.0,83,30.30,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-08 09:19:00
3:51 AM,51.1,45.0,80,30.30,10.0,NNE,4.6,-,N/A,,Overcast,20,2014-12-08 09:51:00
4:51 AM,51.1,45.0,80,30.30,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-08 10:51:00
5:51 AM,51.1,45.0,80,30.31,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-08 11:51:00
6:51 AM,51.1,45.0,80,30.33,10.0,NNW,4.6,-,N/A,,Overcast,340,2014-12-08 12:51:00
7:51 AM,51.1,45.0,80,30.35,9.0,North,8.1,-,N/A,,Overcast,360,2014-12-08 13:51:00
8:51 AM,52.0,45.0,77,30.37,10.0,NNW,4.6,-,N/A,,Overcast,330,2014-12-08 14:51:00
9:51 AM,53.1,45.0,74,30.38,10.0,North,4.6,-,N/A,,Overcast,10,2014-12-08 15:51:00
10:51 AM,55.9,46.9,72,30.39,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-08 16:51:00
11:51 AM,57.9,46.9,67,30.36,10.0,NNE,8.1,-,N/A,,Overcast,20,2014-12-08 17:51:00
12:20 PM,60.1,48.0,64,30.35,10.0,NNE,6.9,-,N/A,,Partly Cloudy,30,2014-12-08 18:20:00
12:51 PM,62.1,48.0,60,30.33,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-12-08 18:51:00
1:51 PM,64.0,48.9,58,30.30,10.0,Variable,3.5,-,N/A,,Clear,0,2014-12-08 19:51:00
2:51 PM,66.0,48.9,54,30.28,10.0,Variable,4.6,-,N/A,,Clear,0,2014-12-08 20:51:00
3:51 PM,66.9,48.9,52,30.27,10.0,Variable,4.6,-,N/A,,Clear,0,2014-12-08 21:51:00
4:51 PM,63.0,48.9,60,30.27,10.0,Variable,3.5,-,N/A,,Clear,0,2014-12-08 22:51:00
5:51 PM,60.1,48.0,64,30.27,10.0,NE,3.5,-,N/A,,Clear,50,2014-12-08 23:51:00
6:51 PM,57.0,48.0,72,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 00:51:00
7:51 PM,55.0,46.9,74,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 01:51:00
8:51 PM,52.0,46.9,83,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 02:51:00
9:51 PM,51.1,46.9,86,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 03:51:00
10:51 PM,50.0,46.0,86,30.35,9.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 04:51:00
11:51 PM,48.9,45.0,86,30.35,8.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 05:51:00
