
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,71.1,74,29.97,10.0,South,8.1,-,N/A,,Clear,170,2015-07-29 05:51:00
1:51 AM,79.0,73.0,82,29.97,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-29 06:51:00
2:51 AM,78.1,73.9,87,29.96,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2015-07-29 07:51:00
3:04 AM,78.1,73.9,87,30.01,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-07-29 08:04:00
3:51 AM,78.1,73.9,87,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-29 08:51:00
4:51 AM,77.0,73.9,90,29.97,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-07-29 09:51:00
5:51 AM,77.0,73.0,88,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-29 10:51:00
6:51 AM,77.0,73.0,88,29.99,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-07-29 11:51:00
7:51 AM,78.1,73.0,84,30.00,10.0,SSW,3.5,-,N/A,,Overcast,210,2015-07-29 12:51:00
8:44 AM,79.0,73.0,82,30.06,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-07-29 13:44:00
8:51 AM,80.1,73.0,79,30.02,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-07-29 13:51:00
9:51 AM,84.0,73.9,72,30.04,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-07-29 14:51:00
10:51 AM,87.1,73.0,63,30.03,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-29 15:51:00
11:51 AM,91.0,72.0,53,30.02,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-29 16:51:00
12:51 PM,95.0,71.1,46,30.01,10.0,SSE,8.1,-,N/A,,Clear,150,2015-07-29 17:51:00
1:51 PM,97.0,70.0,41,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-29 18:51:00
2:51 PM,98.1,68.0,37,29.98,10.0,North,-9999.0,-,N/A,,Clear,0,2015-07-29 19:51:00
3:51 PM,99.0,68.0,36,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-29 20:51:00
4:51 PM,98.1,64.9,34,29.95,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2015-07-29 21:51:00
5:51 PM,95.0,64.9,37,29.94,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-29 22:51:00
6:51 PM,96.1,66.0,37,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-29 23:51:00
7:51 PM,93.9,66.0,40,29.95,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,2015-07-30 00:51:00
8:51 PM,91.9,66.0,42,29.96,10.0,SE,5.8,-,N/A,,Clear,140,2015-07-30 01:51:00
9:51 PM,90.0,66.9,46,29.97,10.0,SE,6.9,-,N/A,,Clear,140,2015-07-30 02:51:00
10:51 PM,88.0,69.1,53,29.99,10.0,South,6.9,-,N/A,,Clear,170,2015-07-30 03:51:00
11:51 PM,86.0,69.1,57,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-30 04:51:00
