
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,72.0,87,29.78,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-01 05:51:00
1:15 AM,75.9,72.0,87,29.81,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-10-01 06:15:00
1:51 AM,77.0,73.0,88,29.78,10.0,South,3.5,-,N/A,,Overcast,190,2014-10-01 06:51:00
2:51 AM,69.1,63.0,81,29.87,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-01 07:51:00
3:51 AM,75.9,72.0,87,29.78,10.0,SSW,5.8,-,N/A,,Overcast,200,2014-10-01 08:51:00
4:12 AM,75.9,72.0,87,29.82,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-01 09:12:00
4:51 AM,75.9,72.0,87,29.78,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-01 09:51:00
5:51 AM,75.9,72.0,87,29.78,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-01 10:51:00
7:51 AM,75.9,72.0,87,29.80,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-01 12:51:00
8:51 AM,77.0,72.0,84,29.81,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-01 13:51:00
9:51 AM,78.1,70.0,76,29.81,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2014-10-01 14:51:00
9:59 AM,78.1,70.0,76,29.85,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2014-10-01 14:59:00
10:36 AM,81.0,71.1,72,29.85,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2014-10-01 15:36:00
10:44 AM,82.9,71.1,67,29.85,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2014-10-01 15:44:00
10:51 AM,82.9,71.1,67,29.81,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-10-01 15:51:00
11:51 AM,84.9,71.1,63,29.81,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-10-01 16:51:00
12:51 PM,88.0,71.1,57,29.79,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2014-10-01 17:51:00
1:51 PM,90.0,70.0,52,29.76,10.0,South,6.9,-,N/A,,Partly Cloudy,190,2014-10-01 18:51:00
2:51 PM,90.0,69.1,50,29.74,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-01 19:51:00
3:51 PM,91.9,69.1,47,29.73,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-10-01 20:51:00
4:51 PM,90.0,68.0,48,29.72,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2014-10-01 21:51:00
5:51 PM,89.1,66.9,48,29.72,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-01 22:51:00
6:51 PM,87.1,66.9,51,29.73,10.0,South,4.6,-,N/A,,Clear,190,2014-10-01 23:51:00
7:51 PM,84.9,68.0,57,29.74,10.0,SSE,3.5,-,N/A,,Clear,160,2014-10-02 00:51:00
8:51 PM,84.0,70.0,63,29.76,10.0,SSE,3.5,-,N/A,,Clear,150,2014-10-02 01:51:00
9:51 PM,82.0,70.0,67,29.78,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2014-10-02 02:51:00
10:51 PM,81.0,70.0,69,29.80,10.0,South,8.1,-,N/A,,Clear,170,2014-10-02 03:51:00
11:51 PM,79.0,71.1,77,29.80,10.0,South,8.1,-,N/A,,Clear,190,2014-10-02 04:51:00
