
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,68.0,71,29.94,10.0,South,5.8,-,N/A,,Clear,190,2015-06-08 05:51:00
1:51 AM,75.9,69.1,79,29.94,10.0,SSW,4.6,-,N/A,,Clear,200,2015-06-08 06:51:00
2:51 AM,75.0,69.1,82,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-08 07:51:00
3:51 AM,73.9,69.1,85,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-08 08:51:00
4:51 AM,73.0,69.1,87,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-08 09:51:00
5:51 AM,72.0,69.1,91,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-08 10:51:00
6:51 AM,72.0,69.1,91,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-08 11:51:00
7:51 AM,75.0,70.0,84,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-08 12:51:00
8:51 AM,78.1,70.0,76,29.99,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-08 13:51:00
9:51 AM,81.0,71.1,72,29.99,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-08 14:51:00
10:51 AM,84.0,70.0,63,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-08 15:51:00
11:51 AM,87.1,68.0,53,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-08 16:51:00
12:51 PM,89.1,66.9,48,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-08 17:51:00
1:51 PM,90.0,64.9,43,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-08 18:51:00
2:51 PM,91.0,64.9,42,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-08 19:51:00
3:51 PM,91.9,66.0,42,29.92,10.0,SSW,4.6,-,N/A,,Clear,200,2015-06-08 20:51:00
4:51 PM,91.9,66.9,44,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-08 21:51:00
5:51 PM,91.0,66.0,44,29.89,10.0,South,3.5,-,N/A,,Clear,170,2015-06-08 22:51:00
6:51 PM,90.0,64.9,43,29.89,10.0,Variable,5.8,-,N/A,,Clear,0,2015-06-08 23:51:00
7:51 PM,86.0,64.0,48,29.90,10.0,South,4.6,-,N/A,,Clear,180,2015-06-09 00:51:00
8:51 PM,84.9,66.9,55,29.91,10.0,South,4.6,-,N/A,,Clear,170,2015-06-09 01:51:00
9:51 PM,82.9,66.9,58,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-09 02:51:00
10:51 PM,81.0,66.9,62,29.93,10.0,SSW,3.5,-,N/A,,Clear,210,2015-06-09 03:51:00
11:51 PM,79.0,66.9,66,29.94,10.0,SSW,3.5,-,N/A,,Clear,210,2015-06-09 04:51:00
