
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,45.0,57,30.04,10.0,NNE,9.2,18.4,N/A,,Clear,20,2014-02-24 06:51:00
1:51 AM,59.0,45.0,60,30.05,10.0,North,8.1,-,N/A,,Mostly Cloudy,10,2014-02-24 07:51:00
2:51 AM,57.0,44.1,62,30.04,10.0,North,8.1,-,N/A,,Partly Cloudy,360,2014-02-24 08:51:00
3:51 AM,55.9,43.0,62,30.04,10.0,NNE,4.6,-,N/A,,Clear,20,2014-02-24 09:51:00
4:51 AM,55.9,43.0,62,30.04,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,2014-02-24 10:51:00
5:51 AM,55.9,43.0,62,30.06,10.0,North,5.8,-,N/A,,Overcast,360,2014-02-24 11:51:00
6:51 AM,55.9,43.0,62,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-02-24 12:51:00
7:51 AM,55.9,43.0,62,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-02-24 13:51:00
8:51 AM,57.0,44.1,62,30.08,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-02-24 14:51:00
9:51 AM,57.9,46.0,65,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-24 15:51:00
10:51 AM,62.1,48.0,60,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-24 16:51:00
11:51 AM,68.0,51.1,55,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2014-02-24 17:51:00
12:19 PM,69.1,51.1,53,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-02-24 18:19:00
12:51 PM,71.1,52.0,51,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-24 18:51:00
1:51 PM,72.0,53.1,51,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-24 19:51:00
2:51 PM,73.9,54.0,50,30.02,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2014-02-24 20:51:00
3:51 PM,75.0,57.0,53,30.01,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2014-02-24 21:51:00
4:51 PM,73.9,57.9,57,29.99,9.0,Variable,4.6,-,N/A,,Clear,0,2014-02-24 22:51:00
5:51 PM,72.0,59.0,64,30.00,8.0,ESE,4.6,-,N/A,,Clear,110,2014-02-24 23:51:00
6:51 PM,70.0,60.1,71,30.01,8.0,ESE,5.8,-,N/A,,Clear,110,2014-02-25 00:51:00
7:51 PM,66.0,55.9,70,30.01,8.0,Variable,4.6,-,N/A,,Clear,0,2014-02-25 01:51:00
8:51 PM,64.9,55.9,73,30.02,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-02-25 02:51:00
9:51 PM,66.0,57.9,75,30.02,7.0,SE,3.5,-,N/A,,Overcast,140,2014-02-25 03:51:00
10:11 PM,66.0,59.0,78,30.03,7.0,SE,4.6,-,N/A,,Overcast,130,2014-02-25 04:11:00
10:51 PM,66.9,61.0,81,30.01,6.0,Variable,5.8,-,N/A,,Haze,0,2014-02-25 04:51:00
11:51 PM,66.9,63.0,87,30.00,5.0,South,4.6,-,N/A,,Overcast,170,2014-02-25 05:51:00
