
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,73.9,84,29.97,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-07-05 05:51:00
1:51 AM,79.0,75.0,88,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-05 06:51:00
2:51 AM,78.1,73.9,87,29.97,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-07-05 07:51:00
3:43 AM,77.0,73.9,90,30.01,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2015-07-05 08:43:00
3:51 AM,77.0,73.9,90,29.98,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-05 08:51:00
4:51 AM,75.9,73.0,91,29.99,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-05 09:51:00
5:51 AM,75.9,73.0,91,30.01,10.0,South,3.5,-,N/A,,Scattered Clouds,180,2015-07-05 10:51:00
6:01 AM,75.9,73.0,91,30.05,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-07-05 11:01:00
6:51 AM,75.9,72.0,87,30.02,10.0,South,3.5,-,N/A,,Overcast,180,2015-07-05 11:51:00
7:51 AM,77.0,72.0,84,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-05 12:51:00
8:37 AM,78.1,73.0,84,30.08,10.0,Variable,3.5,-,N/A,,Unknown,0,2015-07-05 13:37:00
8:51 AM,78.1,73.0,84,30.04,10.0,Variable,4.6,-,N/A,,Unknown,0,2015-07-05 13:51:00
9:07 AM,79.0,73.0,82,30.08,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-05 14:07:00
9:15 AM,80.1,73.0,79,30.08,9.0,Variable,6.9,-,N/A,,Unknown,0,2015-07-05 14:15:00
9:51 AM,80.1,73.0,79,30.04,8.0,South,6.9,-,N/A,,Unknown,180,2015-07-05 14:51:00
10:04 AM,80.1,73.0,79,30.08,8.0,South,9.2,-,N/A,,Mostly Cloudy,190,2015-07-05 15:04:00
10:40 AM,82.0,73.0,74,30.07,9.0,South,10.4,18.4,N/A,,Mostly Cloudy,180,2015-07-05 15:40:00
10:51 AM,81.0,73.0,77,30.04,9.0,South,6.9,-,N/A,,Mostly Cloudy,180,2015-07-05 15:51:00
11:51 AM,84.9,73.0,67,30.02,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-05 16:51:00
12:51 PM,88.0,73.0,61,30.01,10.0,South,9.2,16.1,N/A,,Mostly Cloudy,190,2015-07-05 17:51:00
1:51 PM,90.0,73.9,59,29.99,10.0,SSE,8.1,16.1,N/A,,Partly Cloudy,160,2015-07-05 18:51:00
2:51 PM,91.0,73.0,55,29.97,10.0,South,8.1,23.0,N/A,,Scattered Clouds,180,2015-07-05 19:51:00
3:51 PM,89.1,72.0,57,29.95,10.0,SSE,15.0,23.0,N/A,,Mostly Cloudy,150,2015-07-05 20:51:00
4:51 PM,89.1,72.0,57,29.93,10.0,South,8.1,19.6,N/A,,Scattered Clouds,180,2015-07-05 21:51:00
5:51 PM,89.1,71.1,55,29.92,10.0,SSE,12.7,18.4,N/A,,Partly Cloudy,150,2015-07-05 22:51:00
6:51 PM,87.1,71.1,59,29.91,10.0,SSE,6.9,20.7,N/A,,Mostly Cloudy,160,2015-07-05 23:51:00
7:51 PM,84.9,71.1,63,29.92,10.0,SSE,8.1,16.1,N/A,,Clear,160,2015-07-06 00:51:00
8:51 PM,84.0,71.1,65,29.94,10.0,South,8.1,-,N/A,,Scattered Clouds,170,2015-07-06 01:51:00
9:51 PM,82.0,72.0,71,29.97,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2015-07-06 02:51:00
10:51 PM,81.0,73.0,77,29.99,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-07-06 03:51:00
11:49 PM,80.6,73.4,79,30.03,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-07-06 04:49:00
11:51 PM,80.1,73.0,79,29.99,10.0,SSE,10.4,19.6,N/A,,Overcast,160,2015-07-06 04:51:00
