
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,69.1,65,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-24 05:51:00
1:51 AM,80.1,69.1,69,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-24 06:51:00
2:51 AM,79.0,70.0,74,29.97,10.0,NNE,4.6,-,N/A,,Clear,30,2014-07-24 07:51:00
3:51 AM,79.0,70.0,74,29.96,10.0,NNE,3.5,-,N/A,,Clear,30,2014-07-24 08:51:00
4:51 AM,77.0,71.1,82,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-07-24 09:51:00
5:51 AM,79.0,71.1,77,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-24 10:51:00
6:51 AM,79.0,71.1,77,30.01,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2014-07-24 11:51:00
7:51 AM,75.9,73.0,91,30.01,7.0,NE,3.5,-,0.01,,Overcast,40,2014-07-24 12:51:00
8:31 AM,75.0,73.0,94,30.07,1.8,Variable,3.5,-,0.03,Rain,Rain,0,2014-07-24 13:31:00
8:51 AM,75.0,73.0,94,30.05,1.5,NNE,3.5,-,0.07,Rain,Light Rain,30,2014-07-24 13:51:00
9:01 AM,75.0,73.9,96,30.08,2.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-07-24 14:01:00
9:29 AM,75.9,75.0,97,30.07,3.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2014-07-24 14:29:00
9:38 AM,75.9,75.0,97,30.07,3.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-07-24 14:38:00
9:51 AM,77.0,75.0,94,30.03,4.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2014-07-24 14:51:00
10:51 AM,80.1,77.0,90,30.04,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-24 15:51:00
11:51 AM,84.9,75.9,74,30.02,8.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-07-24 16:51:00
12:51 PM,88.0,73.0,61,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-24 17:51:00
1:51 PM,90.0,68.0,48,29.98,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-07-24 18:51:00
2:51 PM,90.0,68.0,48,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-24 19:51:00
3:51 PM,93.9,69.1,44,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-24 20:51:00
4:51 PM,91.0,70.0,50,29.93,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,2014-07-24 21:51:00
5:51 PM,91.9,71.1,50,29.91,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-24 22:51:00
6:51 PM,91.0,69.1,48,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-24 23:51:00
7:51 PM,89.1,69.1,52,29.92,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,2014-07-25 00:51:00
8:51 PM,86.0,70.0,59,29.94,10.0,ESE,4.6,-,N/A,,Clear,110,2014-07-25 01:51:00
9:51 PM,84.9,71.1,63,29.95,9.0,ESE,3.5,-,N/A,,Clear,120,2014-07-25 02:51:00
10:51 PM,84.0,71.1,65,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 03:51:00
11:51 PM,82.9,71.1,67,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-25 04:51:00
