
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,71.1,72,29.99,10.0,SSE,9.2,-,N/A,,Clear,160,2014-07-27 05:51:00
1:51 AM,80.1,73.0,79,29.99,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-07-27 06:51:00
2:51 AM,78.1,73.9,87,29.99,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2014-07-27 07:51:00
3:51 AM,77.0,73.9,90,29.99,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-07-27 08:51:00
4:51 AM,77.0,73.0,88,29.99,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-07-27 09:51:00
5:51 AM,75.9,73.0,91,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-27 10:51:00
6:51 AM,75.0,73.0,94,30.01,9.0,South,4.6,-,N/A,,Clear,180,2014-07-27 11:51:00
7:51 AM,75.9,73.0,91,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-27 12:51:00
8:35 AM,78.1,73.0,84,30.08,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,2014-07-27 13:35:00
8:51 AM,78.1,73.0,84,30.04,10.0,SSW,5.8,-,N/A,,Overcast,200,2014-07-27 13:51:00
9:16 AM,79.0,72.0,79,30.08,10.0,Variable,6.9,21.9,N/A,,Scattered Clouds,0,2014-07-27 14:16:00
9:51 AM,82.0,73.9,76,30.03,10.0,SSW,9.2,17.3,N/A,,Scattered Clouds,200,2014-07-27 14:51:00
10:13 AM,82.9,73.9,74,30.08,10.0,South,8.1,19.6,N/A,,Mostly Cloudy,190,2014-07-27 15:13:00
10:51 AM,84.0,73.0,69,30.04,10.0,SSW,8.1,-,N/A,,Scattered Clouds,210,2014-07-27 15:51:00
11:51 AM,88.0,73.0,61,30.04,10.0,SW,6.9,16.1,N/A,,Clear,230,2014-07-27 16:51:00
1:51 PM,93.0,70.0,47,30.00,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-27 18:51:00
2:51 PM,95.0,69.1,43,29.99,10.0,South,5.8,-,N/A,,Clear,190,2014-07-27 19:51:00
3:51 PM,97.0,69.1,40,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-27 20:51:00
4:51 PM,97.0,68.0,39,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-27 21:51:00
5:51 PM,98.1,64.9,34,29.94,10.0,South,3.5,-,N/A,,Partly Cloudy,170,2014-07-27 22:51:00
6:51 PM,95.0,66.9,40,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-27 23:51:00
7:51 PM,93.0,64.9,39,29.94,10.0,South,4.6,-,N/A,,Clear,170,2014-07-28 00:51:00
8:51 PM,91.0,66.0,44,29.95,10.0,SSE,5.8,-,N/A,,Clear,150,2014-07-28 01:51:00
9:51 PM,89.1,68.0,50,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-28 02:51:00
10:51 PM,87.1,68.0,53,30.01,10.0,South,8.1,20.7,N/A,,Clear,180,2014-07-28 03:51:00
11:51 PM,84.0,68.0,58,30.02,10.0,South,8.1,-,N/A,,Clear,190,2014-07-28 04:51:00
