
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.0,37.9,38,30.25,10.0,SSE,3.5,-,N/A,,Clear,150,2015-10-19 05:51:00
1:51 AM,61.0,39.9,46,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-19 06:51:00
2:51 AM,60.1,43.0,53,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-19 07:51:00
3:51 AM,57.9,44.1,60,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-19 08:51:00
4:51 AM,57.0,44.1,62,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-19 09:51:00
5:51 AM,57.0,46.0,67,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-19 10:51:00
6:51 AM,55.0,45.0,69,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-19 11:51:00
7:51 AM,55.9,43.0,62,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-19 12:51:00
8:51 AM,61.0,44.1,54,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-19 13:51:00
9:51 AM,66.9,44.1,44,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-19 14:51:00
10:51 AM,71.1,44.1,38,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-19 15:51:00
11:51 AM,75.9,46.0,35,30.25,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-19 16:51:00
12:51 PM,80.1,46.0,30,30.22,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-19 17:51:00
1:51 PM,82.0,45.0,27,30.18,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-19 18:51:00
2:51 PM,84.9,46.0,26,30.14,10.0,SSE,5.8,-,N/A,,Clear,160,2015-10-19 19:51:00
3:51 PM,84.0,45.0,25,30.12,10.0,SE,8.1,-,N/A,,Clear,140,2015-10-19 20:51:00
4:51 PM,84.9,46.0,26,30.10,10.0,North,-9999.0,-,N/A,,Clear,0,2015-10-19 21:51:00
5:51 PM,82.9,46.9,28,30.09,10.0,SSE,6.9,-,N/A,,Clear,160,2015-10-19 22:51:00
6:51 PM,80.1,46.9,31,30.09,10.0,SE,4.6,-,N/A,,Clear,130,2015-10-19 23:51:00
7:51 PM,75.9,46.9,36,30.11,10.0,SE,3.5,-,N/A,,Clear,130,2015-10-20 00:51:00
8:51 PM,73.9,48.0,40,30.12,10.0,SE,6.9,-,N/A,,Clear,130,2015-10-20 01:51:00
9:51 PM,72.0,48.9,44,30.12,10.0,SE,6.9,-,N/A,,Clear,140,2015-10-20 02:51:00
10:51 PM,70.0,48.9,47,30.14,10.0,SSE,6.9,-,N/A,,Clear,150,2015-10-20 03:51:00
11:51 PM,68.0,53.1,59,30.14,10.0,South,6.9,-,N/A,,Clear,180,2015-10-20 04:51:00
