
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,72.0,69,29.99,10.0,South,5.8,-,N/A,,Clear,190,2015-08-24 05:51:00
1:51 AM,82.0,72.0,71,30.00,10.0,SSW,3.5,-,N/A,,Clear,200,2015-08-24 06:51:00
2:51 AM,80.1,72.0,76,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-24 07:51:00
3:51 AM,79.0,72.0,79,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-24 08:51:00
4:51 AM,78.1,72.0,81,30.01,10.0,SW,3.5,-,N/A,,Clear,230,2015-08-24 09:51:00
5:51 AM,77.0,72.0,84,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-24 10:51:00
6:51 AM,75.9,72.0,87,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-24 11:51:00
7:51 AM,78.1,73.0,84,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-24 12:51:00
8:51 AM,82.0,72.0,71,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-24 13:51:00
9:51 AM,86.0,70.0,59,30.07,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-24 14:51:00
10:51 AM,90.0,69.1,50,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-24 15:51:00
11:51 AM,93.0,66.9,42,30.05,10.0,ESE,4.6,-,N/A,,Clear,120,2015-08-24 16:51:00
12:51 PM,95.0,66.9,40,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-24 17:51:00
1:51 PM,100.0,64.9,32,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-24 18:51:00
2:51 PM,100.0,62.1,29,30.00,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-24 19:51:00
3:51 PM,97.0,63.0,32,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-24 20:51:00
4:51 PM,99.0,63.0,30,29.95,10.0,SE,4.6,-,N/A,,Clear,140,2015-08-24 21:51:00
5:51 PM,98.1,62.1,30,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-24 22:51:00
6:51 PM,95.0,62.1,33,29.94,10.0,SE,5.8,-,N/A,,Clear,130,2015-08-24 23:51:00
7:51 PM,93.9,64.0,37,29.94,10.0,ESE,3.5,-,N/A,,Clear,120,2015-08-25 00:51:00
8:51 PM,91.0,66.9,45,29.96,10.0,SSE,4.6,-,N/A,,Clear,160,2015-08-25 01:51:00
9:51 PM,88.0,68.0,51,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 02:51:00
10:51 PM,87.1,66.9,51,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 03:51:00
11:51 PM,86.0,66.9,53,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 04:51:00
