
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.9,30.0,68,30.26,10.0,NNW,10.4,20.7,N/A,,Overcast,330,2014-12-28 06:51:00
1:51 AM,39.9,28.9,65,30.27,10.0,NNW,6.9,-,N/A,,Overcast,340,2014-12-28 07:51:00
2:51 AM,39.0,27.0,62,30.27,10.0,North,8.1,-,0.00,,Overcast,350,2014-12-28 08:51:00
3:51 AM,39.0,26.1,60,30.28,10.0,North,8.1,-,N/A,,Overcast,360,2014-12-28 09:51:00
4:51 AM,37.9,26.1,62,30.27,10.0,North,10.4,20.7,N/A,,Overcast,350,2014-12-28 10:51:00
5:51 AM,35.1,30.9,85,30.26,10.0,North,5.8,-,0.01,Rain,Light Rain,350,2014-12-28 11:51:00
6:51 AM,35.1,30.9,85,30.27,10.0,NNW,9.2,16.1,0.01,Rain,Light Rain,330,2014-12-28 12:51:00
7:51 AM,35.1,32.0,89,30.32,7.0,Variable,4.6,-,0.05,Rain,Light Rain,0,2014-12-28 13:51:00
8:51 AM,35.1,33.1,92,30.32,8.0,Variable,5.8,-,0.06,Rain,Light Rain,0,2014-12-28 14:51:00
9:51 AM,36.0,34.0,93,30.33,10.0,Variable,3.5,-,0.00,,Overcast,0,2014-12-28 15:51:00
10:51 AM,37.0,33.1,86,30.32,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-12-28 16:51:00
11:51 AM,39.9,33.1,77,30.28,10.0,North,6.9,-,N/A,,Overcast,350,2014-12-28 17:51:00
12:51 PM,41.0,30.9,67,30.26,10.0,NNW,6.9,16.1,N/A,,Overcast,330,2014-12-28 18:51:00
1:51 PM,42.1,30.0,62,30.25,10.0,NW,6.9,-,N/A,,Overcast,310,2014-12-28 19:51:00
2:51 PM,44.1,28.9,55,30.23,10.0,NNW,5.8,-,N/A,,Overcast,340,2014-12-28 20:51:00
3:51 PM,46.0,28.9,51,30.20,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-28 21:51:00
4:51 PM,45.0,27.0,49,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-28 22:51:00
5:51 PM,42.1,28.0,58,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-28 23:51:00
6:51 PM,39.0,30.9,73,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 00:51:00
7:51 PM,37.9,30.0,73,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 01:51:00
8:51 PM,37.0,30.9,79,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 02:51:00
9:51 PM,35.1,30.9,85,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 03:51:00
10:51 PM,34.0,30.0,85,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 04:51:00
11:51 PM,32.0,30.0,92,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 05:51:00
