
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,28.9,17.1,61,30.41,10.0,NNE,6.9,-,N/A,,Overcast,20,2014-02-07 06:51:00
1:51 AM,28.9,17.1,61,30.40,10.0,NNE,5.8,-,N/A,,Overcast,20,2014-02-07 07:51:00
2:51 AM,28.9,17.1,61,30.38,10.0,NNE,5.8,-,N/A,,Overcast,30,2014-02-07 08:51:00
3:51 AM,28.9,18.0,64,30.37,10.0,North,4.6,-,N/A,,Overcast,350,2014-02-07 09:51:00
4:51 AM,28.9,18.0,64,30.35,10.0,NNE,3.5,-,N/A,,Overcast,30,2014-02-07 10:51:00
5:51 AM,30.0,18.0,61,30.36,10.0,NNE,4.6,-,N/A,,Overcast,20,2014-02-07 11:51:00
6:51 AM,30.0,18.0,61,30.35,10.0,NE,3.5,-,N/A,,Overcast,50,2014-02-07 12:51:00
7:51 AM,30.0,19.0,64,30.35,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-07 13:51:00
8:51 AM,30.9,19.0,61,30.38,10.0,NNE,5.8,-,N/A,,Overcast,20,2014-02-07 14:51:00
9:17 AM,30.9,19.9,64,30.36,9.0,North,5.8,-,N/A,,Overcast,360,2014-02-07 15:17:00
9:46 AM,30.2,19.4,64,30.37,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-02-07 15:46:00
9:51 AM,30.9,19.9,64,30.40,6.0,NNE,3.5,-,N/A,,Haze,30,2014-02-07 15:51:00
10:06 AM,30.9,23.0,72,30.36,4.0,Variable,3.5,-,N/A,,Haze,0,2014-02-07 16:06:00
10:51 AM,30.9,24.1,76,30.40,4.0,Variable,5.8,-,N/A,,Haze,0,2014-02-07 16:51:00
11:21 AM,30.9,25.0,79,30.35,2.5,North,5.8,-,N/A,,Haze,10,2014-02-07 17:21:00
11:28 AM,30.9,25.0,79,30.35,2.5,North,4.6,-,N/A,,Haze,10,2014-02-07 17:28:00
11:51 AM,32.0,26.1,79,30.38,2.5,Calm,Calm,-,N/A,,Haze,0,2014-02-07 17:51:00
12:16 PM,33.1,26.1,75,30.31,3.0,Calm,Calm,-,N/A,,Haze,0,2014-02-07 18:16:00
12:51 PM,33.1,25.0,72,30.34,5.0,Variable,4.6,-,N/A,,Haze,0,2014-02-07 18:51:00
1:51 PM,35.1,26.1,70,30.30,5.0,Variable,4.6,-,N/A,,Haze,0,2014-02-07 19:51:00
2:41 PM,36.0,26.1,67,30.24,6.0,Variable,3.5,-,N/A,,Haze,0,2014-02-07 20:41:00
2:51 PM,36.0,27.0,70,30.27,6.0,Variable,3.5,-,N/A,,Haze,0,2014-02-07 20:51:00
2:59 PM,36.0,26.1,67,30.24,6.0,Variable,3.5,-,N/A,,Haze,0,2014-02-07 20:59:00
3:06 PM,36.0,26.1,67,30.24,6.0,Calm,Calm,-,N/A,,Haze,0,2014-02-07 21:06:00
3:51 PM,36.0,26.1,67,30.27,5.0,ESE,3.5,-,N/A,,Haze,120,2014-02-07 21:51:00
4:51 PM,37.0,27.0,67,30.28,6.0,North,3.5,-,N/A,,Haze,360,2014-02-07 22:51:00
5:49 PM,37.4,26.6,65,30.24,6.0,Calm,Calm,-,N/A,,Haze,0,2014-02-07 23:49:00
5:51 PM,37.0,27.0,67,30.27,6.0,Calm,Calm,-,N/A,,Haze,0,2014-02-07 23:51:00
6:51 PM,37.0,27.0,67,30.28,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-08 00:51:00
7:51 PM,37.0,28.0,70,30.28,7.0,ESE,3.5,-,N/A,,Overcast,120,2014-02-08 01:51:00
8:51 PM,36.0,28.0,73,30.28,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-08 02:51:00
9:51 PM,36.0,28.9,76,30.28,6.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 03:51:00
10:51 PM,37.0,28.9,73,30.28,6.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 04:51:00
11:51 PM,37.0,28.9,73,30.28,5.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 05:51:00
