
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.0,35.1,86,30.28,10.0,NW,5.8,-,N/A,,Clear,320,2015-01-24 06:51:00
1:51 AM,37.9,35.1,89,30.28,10.0,WNW,4.6,-,N/A,,Clear,300,2015-01-24 07:51:00
2:51 AM,37.0,34.0,89,30.27,10.0,WNW,6.9,-,N/A,,Clear,300,2015-01-24 08:51:00
3:51 AM,37.9,34.0,86,30.25,10.0,WNW,3.5,-,N/A,,Clear,290,2015-01-24 09:51:00
4:51 AM,37.0,34.0,89,30.25,10.0,WNW,5.8,-,N/A,,Clear,300,2015-01-24 10:51:00
5:51 AM,36.0,33.1,89,30.25,10.0,NW,5.8,-,N/A,,Clear,310,2015-01-24 11:51:00
6:51 AM,36.0,33.1,89,30.27,10.0,WNW,8.1,-,N/A,,Clear,290,2015-01-24 12:51:00
7:51 AM,36.0,33.1,89,30.26,10.0,NW,6.9,-,N/A,,Clear,310,2015-01-24 13:51:00
8:51 AM,39.9,34.0,79,30.27,10.0,WNW,9.2,-,N/A,,Clear,290,2015-01-24 14:51:00
9:51 AM,43.0,33.1,68,30.27,10.0,WNW,10.4,19.6,N/A,,Clear,300,2015-01-24 15:51:00
10:51 AM,48.0,34.0,58,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-24 16:51:00
11:51 AM,53.1,35.1,50,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-24 17:51:00
12:51 PM,55.9,37.0,49,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-24 18:51:00
1:51 PM,60.1,35.1,39,30.17,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-24 19:51:00
2:51 PM,60.1,30.9,33,30.14,10.0,North,-9999.0,-,N/A,,Clear,0,2015-01-24 20:51:00
3:51 PM,62.1,35.1,37,30.14,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-24 21:51:00
4:51 PM,59.0,35.1,41,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-24 22:51:00
5:51 PM,55.0,39.9,57,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-24 23:51:00
6:51 PM,51.1,41.0,68,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-25 00:51:00
7:51 PM,50.0,39.9,68,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-25 01:51:00
8:51 PM,48.9,39.9,71,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-25 02:51:00
9:51 PM,46.0,39.9,79,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-25 03:51:00
10:51 PM,46.0,39.0,76,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-25 04:51:00
11:51 PM,46.0,37.9,73,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-25 05:51:00
