
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.0,30.9,73,30.50,10.0,Variable,4.6,17.3,N/A,,Overcast,0,2014-12-31 06:51:00
1:51 AM,39.9,30.9,70,30.47,10.0,NE,8.1,-,N/A,,Overcast,40,2014-12-31 07:51:00
2:51 AM,41.0,30.0,65,30.48,10.0,NNE,5.8,-,N/A,,Overcast,30,2014-12-31 08:51:00
3:51 AM,41.0,30.9,67,30.48,10.0,NNE,6.9,16.1,N/A,,Overcast,20,2014-12-31 09:51:00
4:51 AM,39.9,30.9,70,30.51,10.0,North,6.9,-,N/A,,Overcast,350,2014-12-31 10:51:00
5:51 AM,37.9,30.0,73,30.52,10.0,North,6.9,-,N/A,,Overcast,350,2014-12-31 11:51:00
6:51 AM,37.0,28.9,73,30.54,10.0,North,9.2,-,N/A,,Overcast,350,2014-12-31 12:51:00
7:51 AM,36.0,28.0,73,30.55,10.0,North,8.1,17.3,N/A,,Overcast,360,2014-12-31 13:51:00
8:51 AM,37.0,28.0,70,30.56,10.0,North,10.4,16.1,N/A,,Overcast,350,2014-12-31 14:51:00
9:51 AM,37.0,28.0,70,30.57,10.0,North,10.4,17.3,N/A,,Overcast,360,2014-12-31 15:51:00
10:51 AM,36.0,27.0,70,30.57,10.0,North,9.2,17.3,N/A,,Overcast,360,2014-12-31 16:51:00
11:51 AM,37.9,28.9,70,30.53,9.0,NNE,10.4,17.3,N/A,,Overcast,20,2014-12-31 17:51:00
12:51 PM,39.0,28.9,67,30.49,9.0,North,10.4,17.3,N/A,,Overcast,10,2014-12-31 18:51:00
1:51 PM,39.0,28.9,67,30.47,9.0,NNE,9.2,-,N/A,,Overcast,20,2014-12-31 19:51:00
2:51 PM,39.9,28.9,65,30.44,9.0,North,9.2,-,N/A,,Overcast,10,2014-12-31 20:51:00
3:51 PM,39.9,30.0,68,30.43,9.0,NNE,6.9,-,N/A,,Overcast,20,2014-12-31 21:51:00
4:51 PM,39.9,30.0,68,30.43,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-31 22:51:00
5:51 PM,39.0,30.0,70,30.43,10.0,North,10.4,17.3,N/A,,Overcast,10,2014-12-31 23:51:00
6:51 PM,39.0,30.0,70,30.43,10.0,North,10.4,16.1,N/A,,Overcast,10,2015-01-01 00:51:00
7:51 PM,39.0,30.0,70,30.45,10.0,North,9.2,-,N/A,,Overcast,10,2015-01-01 01:51:00
8:51 PM,39.0,30.0,70,30.46,9.0,North,6.9,-,N/A,,Overcast,10,2015-01-01 02:51:00
9:51 PM,37.9,30.0,73,30.46,10.0,North,6.9,-,0.00,,Overcast,360,2015-01-01 03:51:00
10:51 PM,39.0,28.9,67,30.43,9.0,North,6.9,-,N/A,,Overcast,360,2015-01-01 04:51:00
11:51 PM,39.0,28.9,67,30.41,10.0,North,5.8,-,N/A,,Overcast,350,2015-01-01 05:51:00
