
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:17 AM,48.0,43.0,83,30.20,10.0,South,3.5,-,N/A,,Overcast,190,2014-12-03 06:17:00
12:51 AM,48.0,43.0,83,30.19,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-03 06:51:00
1:51 AM,48.0,43.0,83,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 07:51:00
2:51 AM,48.0,44.1,86,30.20,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 08:51:00
3:11 AM,48.0,44.1,86,30.18,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 09:11:00
3:51 AM,48.0,45.0,89,30.19,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 09:51:00
4:51 AM,48.9,46.0,90,30.19,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 10:51:00
5:51 AM,48.0,45.0,89,30.19,6.0,ESE,4.6,-,N/A,,Overcast,110,2014-12-03 11:51:00
6:51 AM,48.0,46.0,93,30.20,4.0,ESE,5.8,-,N/A,,Overcast,110,2014-12-03 12:51:00
7:01 AM,48.0,46.0,93,30.19,4.0,ESE,3.5,-,N/A,,Overcast,120,2014-12-03 13:01:00
7:51 AM,48.0,46.9,96,30.21,3.0,ESE,3.5,-,N/A,,Overcast,110,2014-12-03 13:51:00
7:58 AM,48.9,46.9,93,30.20,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 13:58:00
8:51 AM,48.9,48.0,97,30.23,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 14:51:00
9:09 AM,50.0,48.0,93,30.22,3.0,SE,3.5,-,N/A,,Overcast,130,2014-12-03 15:09:00
9:38 AM,51.1,48.0,89,30.23,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 15:38:00
9:51 AM,51.1,48.0,89,30.23,4.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-03 15:51:00
10:51 AM,53.1,50.0,89,30.22,5.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-03 16:51:00
11:51 AM,54.0,50.0,86,30.20,5.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-03 17:51:00
12:51 PM,55.0,51.1,86,30.18,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 18:51:00
1:51 PM,55.9,52.0,87,30.16,5.0,SW,3.5,-,N/A,,Overcast,230,2014-12-03 19:51:00
2:51 PM,57.9,52.0,81,30.14,6.0,Calm,Calm,-,N/A,,Haze,0,2014-12-03 20:51:00
2:59 PM,57.9,52.0,81,30.14,6.0,Calm,Calm,-,N/A,,Haze,0,2014-12-03 20:59:00
3:51 PM,59.0,52.0,78,30.15,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 21:51:00
4:51 PM,59.0,53.1,81,30.14,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 22:51:00
5:51 PM,59.0,53.1,81,30.14,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 23:51:00
6:51 PM,57.9,54.0,87,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 00:51:00
7:13 PM,59.0,54.0,83,30.16,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 01:13:00
7:51 PM,57.9,53.1,84,30.17,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 01:51:00
8:51 PM,57.9,54.0,87,30.17,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 02:51:00
9:17 PM,57.9,54.0,87,30.17,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 03:17:00
9:51 PM,59.0,54.0,83,30.19,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 03:51:00
10:51 PM,59.0,55.0,87,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 04:51:00
11:04 PM,59.0,55.0,87,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 05:04:00
11:51 PM,59.0,55.0,87,30.18,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-04 05:51:00
