
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,62.1,87,30.11,10.0,North,8.1,-,N/A,,Overcast,360,2014-09-13 05:51:00
1:51 AM,64.9,61.0,87,30.11,10.0,North,8.1,-,N/A,,Overcast,360,2014-09-13 06:51:00
2:51 AM,63.0,60.1,90,30.12,10.0,North,9.2,-,N/A,,Overcast,10,2014-09-13 07:51:00
3:51 AM,62.1,59.0,90,30.11,10.0,North,10.4,19.6,N/A,,Overcast,360,2014-09-13 08:51:00
4:51 AM,62.1,57.9,86,30.10,10.0,North,8.1,18.4,N/A,,Overcast,360,2014-09-13 09:51:00
5:15 AM,61.0,57.9,90,30.15,10.0,North,8.1,-,N/A,,Overcast,360,2014-09-13 10:15:00
5:51 AM,61.0,57.9,90,30.13,6.0,North,6.9,-,N/A,,Overcast,360,2014-09-13 10:51:00
6:51 AM,61.0,57.9,90,30.15,6.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-13 11:51:00
7:51 AM,60.1,57.0,90,30.17,7.0,North,10.4,21.9,N/A,,Overcast,360,2014-09-13 12:51:00
8:23 AM,61.0,57.9,90,30.20,10.0,Variable,6.9,21.9,N/A,,Overcast,0,2014-09-13 13:23:00
8:51 AM,61.0,57.9,90,30.19,10.0,North,9.2,17.3,N/A,,Overcast,360,2014-09-13 13:51:00
9:01 AM,61.0,57.9,90,30.20,9.0,North,10.4,17.3,N/A,,Overcast,360,2014-09-13 14:01:00
9:51 AM,61.0,57.9,90,30.20,6.0,North,9.2,16.1,0.00,,Overcast,360,2014-09-13 14:51:00
10:51 AM,61.0,57.0,87,30.22,8.0,North,6.9,-,N/A,,Overcast,360,2014-09-13 15:51:00
11:08 AM,61.0,57.0,87,30.24,10.0,NNE,6.9,-,N/A,,Overcast,20,2014-09-13 16:08:00
11:51 AM,62.1,57.9,86,30.23,7.0,North,9.2,-,0.00,Rain,Light Rain,10,2014-09-13 16:51:00
12:21 PM,61.0,59.0,93,30.24,1.8,North,6.9,-,0.01,Rain,Rain,350,2014-09-13 17:21:00
12:34 PM,61.0,60.1,97,30.24,3.0,Variable,4.6,-,0.06,Rain,Light Rain,0,2014-09-13 17:34:00
12:51 PM,62.1,60.1,93,30.22,2.0,Variable,3.5,-,0.07,Rain,Light Rain,0,2014-09-13 17:51:00
1:00 PM,62.1,60.1,93,30.23,1.5,North,5.8,-,0.02,Rain,Rain,360,2014-09-13 18:00:00
1:10 PM,62.1,60.1,93,30.23,2.0,North,8.1,-,0.03,Rain,Light Rain,360,2014-09-13 18:10:00
1:13 PM,62.1,59.0,90,30.23,1.8,North,8.1,-,0.03,Rain,Light Rain,10,2014-09-13 18:13:00
1:23 PM,62.1,60.1,93,30.22,1.2,North,5.8,-,0.06,Rain,Rain,10,2014-09-13 18:23:00
1:31 PM,62.1,60.1,93,30.22,1.5,North,6.9,-,0.09,Rain,Light Rain,360,2014-09-13 18:31:00
1:38 PM,62.1,60.1,93,30.22,1.8,North,5.8,-,0.10,Rain,Rain,10,2014-09-13 18:38:00
1:51 PM,61.0,60.1,97,30.20,1.0,North,5.8,-,0.19,Rain,Heavy Rain,360,2014-09-13 18:51:00
2:08 PM,61.0,60.1,97,30.21,0.8,NNE,4.6,-,0.08,Rain,Heavy Rain,20,2014-09-13 19:08:00
2:18 PM,61.0,60.1,97,30.21,1.0,North,8.1,-,0.15,Rain,Rain,360,2014-09-13 19:18:00
2:31 PM,61.0,60.1,97,30.21,1.5,Variable,5.8,-,0.19,Rain,Rain,0,2014-09-13 19:31:00
2:38 PM,62.1,60.1,93,30.21,2.0,Variable,4.6,-,0.20,Rain,Light Rain,0,2014-09-13 19:38:00
2:51 PM,62.1,60.1,93,30.19,2.0,North,5.8,-,0.21,Rain,Light Rain,350,2014-09-13 19:51:00
2:59 PM,62.1,61.0,96,30.20,1.0,North,4.6,-,0.02,Rain,Rain,360,2014-09-13 19:59:00
3:04 PM,62.1,60.1,93,30.20,0.8,North,8.1,-,0.06,Rain,Heavy Rain,350,2014-09-13 20:04:00
3:08 PM,62.1,60.1,93,30.20,1.0,North,6.9,-,0.08,Rain,Rain,350,2014-09-13 20:08:00
3:27 PM,62.1,61.0,96,30.19,1.2,NNW,5.8,-,0.13,Rain,Rain,340,2014-09-13 20:27:00
3:51 PM,62.1,61.0,96,30.17,2.0,Variable,5.8,-,0.17,Rain,Light Rain,0,2014-09-13 20:51:00
4:15 PM,63.0,61.0,93,30.18,1.8,North,6.9,-,0.01,Rain,Light Rain,350,2014-09-13 21:15:00
4:22 PM,62.1,61.0,96,30.18,2.5,North,9.2,-,0.02,Rain,Light Rain,350,2014-09-13 21:22:00
4:27 PM,63.0,61.0,93,30.18,1.8,North,5.8,-,0.02,Rain,Light Rain,350,2014-09-13 21:27:00
4:40 PM,63.0,61.0,93,30.18,1.5,Variable,4.6,-,0.03,Rain,Light Rain,0,2014-09-13 21:40:00
4:47 PM,62.6,60.8,94,30.18,3.0,North,5.8,-,0.04,Rain,Light Rain,350,2014-09-13 21:47:00
4:51 PM,63.0,61.0,93,30.17,4.0,Variable,4.6,-,0.04,Rain,Light Rain,0,2014-09-13 21:51:00
5:20 PM,63.0,61.0,93,30.18,8.0,Variable,4.6,-,0.00,,Overcast,0,2014-09-13 22:20:00
5:51 PM,63.0,61.0,93,30.16,4.0,Variable,5.8,-,0.00,,Overcast,0,2014-09-13 22:51:00
6:02 PM,63.0,61.0,93,30.17,2.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-09-13 23:02:00
6:18 PM,63.0,62.1,97,30.18,4.0,NNW,3.5,-,0.00,,Overcast,340,2014-09-13 23:18:00
6:47 PM,64.4,62.6,94,30.16,9.0,North,4.6,-,0.00,,Overcast,360,2014-09-13 23:47:00
6:51 PM,64.0,62.1,93,30.15,9.0,North,3.5,-,0.00,,Overcast,360,2014-09-13 23:51:00
7:18 PM,64.0,63.0,96,30.17,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 00:18:00
7:29 PM,64.0,62.1,93,30.17,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 00:29:00
7:51 PM,64.0,63.0,96,30.17,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 00:51:00
8:12 PM,64.0,63.0,96,30.18,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 01:12:00
8:51 PM,64.0,63.0,96,30.19,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 01:51:00
9:19 PM,64.0,63.0,96,30.21,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 02:19:00
9:51 PM,64.0,63.0,96,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 02:51:00
10:51 PM,64.9,63.0,93,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 03:51:00
11:51 PM,64.9,63.0,93,30.18,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 04:51:00
