
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,72.0,69,29.94,10.0,South,6.9,17.3,N/A,,Clear,180,2015-08-05 05:51:00
1:42 AM,81.0,73.9,79,29.99,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2015-08-05 06:42:00
1:51 AM,81.0,73.9,79,29.94,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-05 06:51:00
2:51 AM,81.0,75.0,82,29.94,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2015-08-05 07:51:00
3:18 AM,80.1,73.9,81,29.99,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-08-05 08:18:00
3:51 AM,80.1,75.0,85,29.94,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-05 08:51:00
4:51 AM,79.0,73.9,84,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-08-05 09:51:00
5:51 AM,79.0,73.9,84,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-08-05 10:51:00
6:36 AM,78.1,73.0,84,30.00,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-05 11:36:00
6:51 AM,78.1,73.0,84,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-05 11:51:00
7:51 AM,79.0,73.9,84,29.96,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-05 12:51:00
8:17 AM,80.1,73.9,81,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-05 13:17:00
8:51 AM,82.0,73.0,74,29.96,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2015-08-05 13:51:00
9:15 AM,82.9,73.0,72,30.02,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2015-08-05 14:15:00
9:51 AM,84.9,73.0,67,29.98,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-08-05 14:51:00
10:51 AM,89.1,72.0,57,29.97,10.0,South,6.9,-,N/A,,Clear,170,2015-08-05 15:51:00
11:51 AM,93.0,72.0,50,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-08-05 16:51:00
12:51 PM,96.1,71.1,44,29.95,10.0,SSE,9.2,-,N/A,,Clear,160,2015-08-05 17:51:00
1:51 PM,97.0,69.1,40,29.94,10.0,South,8.1,-,N/A,,Clear,180,2015-08-05 18:51:00
2:51 PM,98.1,66.9,36,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-05 19:51:00
3:51 PM,100.0,66.9,34,29.88,10.0,Variable,6.9,17.3,N/A,,Clear,0,2015-08-05 20:51:00
4:51 PM,99.0,66.0,34,29.87,10.0,SSW,8.1,-,N/A,,Clear,200,2015-08-05 21:51:00
5:51 PM,99.0,66.0,34,29.86,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-08-05 22:51:00
6:51 PM,97.0,64.0,34,29.85,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-05 23:51:00
7:51 PM,93.9,64.0,37,29.85,10.0,South,6.9,-,N/A,,Clear,190,2015-08-06 00:51:00
8:51 PM,91.9,64.9,41,29.85,10.0,South,6.9,-,N/A,,Clear,180,2015-08-06 01:51:00
9:51 PM,90.0,66.9,46,29.87,10.0,South,8.1,-,N/A,,Clear,180,2015-08-06 02:51:00
10:51 PM,87.1,71.1,59,29.90,10.0,South,11.5,20.7,N/A,,Clear,180,2015-08-06 03:51:00
11:51 PM,84.0,71.1,65,29.90,10.0,South,8.1,-,N/A,,Clear,180,2015-08-06 04:51:00
