
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,35.1,26.1,70,30.49,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 06:51:00
1:51 AM,33.1,27.0,78,30.49,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 07:51:00
2:51 AM,34.0,27.0,75,30.49,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 08:51:00
3:51 AM,34.0,26.1,73,30.49,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 09:51:00
4:51 AM,34.0,26.1,73,30.51,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 10:51:00
5:51 AM,32.0,26.1,79,30.51,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 11:51:00
6:51 AM,30.9,25.0,79,30.52,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 12:51:00
7:51 AM,34.0,26.1,73,30.55,3.0,Calm,Calm,-,N/A,,Haze,0,2014-11-18 13:51:00
8:51 AM,39.9,25.0,55,30.57,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 14:51:00
9:51 AM,44.1,21.9,42,30.57,10.0,SE,3.5,-,N/A,,Clear,140,2014-11-18 15:51:00
10:51 AM,48.0,19.0,32,30.54,10.0,SE,4.6,-,N/A,,Clear,130,2014-11-18 16:51:00
11:51 AM,51.1,21.0,31,30.53,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 17:51:00
12:51 PM,53.1,19.9,27,30.49,10.0,SSW,5.8,-,N/A,,Clear,200,2014-11-18 18:51:00
1:51 PM,54.0,19.9,26,30.46,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-18 19:51:00
2:51 PM,55.9,19.0,24,30.44,10.0,South,6.9,-,N/A,,Clear,190,2014-11-18 20:51:00
3:51 PM,55.0,19.9,25,30.43,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-18 21:51:00
4:51 PM,52.0,19.9,28,30.42,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-18 22:51:00
5:51 PM,46.9,21.9,37,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 23:51:00
6:51 PM,45.0,25.0,46,30.43,10.0,South,3.5,-,N/A,,Clear,190,2014-11-19 00:51:00
7:51 PM,42.1,27.0,55,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 01:51:00
8:51 PM,39.9,25.0,55,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 02:51:00
9:51 PM,39.0,23.0,53,30.44,10.0,Calm,Calm,-,N/A,,Unknown,0,2014-11-19 03:51:00
10:51 PM,39.0,23.0,53,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 04:51:00
11:51 PM,37.0,23.0,57,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 05:51:00
