
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,72.0,74,29.86,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-09 05:51:00
1:51 AM,80.1,73.0,79,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-09 06:51:00
2:51 AM,79.0,73.0,82,29.86,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-09 07:51:00
3:51 AM,78.1,73.9,87,29.84,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-09-09 08:51:00
4:19 AM,78.1,73.9,87,29.89,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-09 09:19:00
4:37 AM,78.1,73.9,87,29.89,10.0,South,3.5,-,N/A,,Scattered Clouds,180,2015-09-09 09:37:00
4:51 AM,78.1,73.9,87,29.85,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-09 09:51:00
5:14 AM,78.1,73.9,87,29.89,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-09 10:14:00
5:51 AM,78.1,73.9,87,29.86,10.0,South,3.5,-,N/A,,Mostly Cloudy,180,2015-09-09 10:51:00
6:51 AM,78.1,73.9,87,29.86,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-09-09 11:51:00
7:36 AM,78.1,73.9,87,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-09 12:36:00
7:51 AM,78.1,73.9,87,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-09 12:51:00
8:12 AM,79.0,73.9,84,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-09 13:12:00
8:51 AM,79.0,73.9,84,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-09 13:51:00
9:23 AM,80.1,73.9,81,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-09 14:23:00
9:33 AM,80.1,73.9,81,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-09 14:33:00
9:43 AM,81.0,73.9,79,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-09 14:43:00
9:51 AM,82.0,73.9,76,29.94,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-09-09 14:51:00
10:51 AM,84.0,72.0,67,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-09 15:51:00
11:06 AM,86.0,72.0,63,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-09 16:06:00
11:25 AM,86.0,71.1,61,29.98,10.0,NW,3.5,-,N/A,,Scattered Clouds,320,2015-09-09 16:25:00
11:51 AM,86.0,70.0,59,29.94,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-09 16:51:00
12:51 PM,87.1,70.0,57,29.92,10.0,NNE,3.5,-,N/A,,Partly Cloudy,20,2015-09-09 17:51:00
1:51 PM,88.0,70.0,55,29.89,10.0,SW,3.5,-,N/A,,Clear,230,2015-09-09 18:51:00
2:51 PM,91.0,70.0,50,29.86,10.0,South,4.6,-,N/A,,Clear,180,2015-09-09 19:51:00
3:51 PM,90.0,69.1,50,29.83,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-09 20:51:00
4:51 PM,91.0,68.0,47,29.82,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-09 21:51:00
5:51 PM,91.0,69.1,48,29.81,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2015-09-09 22:51:00
6:51 PM,89.1,69.1,52,29.82,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2015-09-09 23:51:00
7:51 PM,84.9,69.1,59,29.84,10.0,SE,4.6,-,N/A,Thunderstorm,Overcast,140,2015-09-10 00:51:00
8:08 PM,80.1,72.0,76,29.89,6.0,NNE,4.6,-,0.00,Rain,Rain,30,2015-09-10 01:08:00
8:17 PM,79.0,73.9,84,29.90,3.0,North,8.1,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2015-09-10 01:17:00
8:23 PM,77.0,75.0,94,29.91,1.8,NW,8.1,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2015-09-10 01:23:00
8:36 PM,75.9,75.0,97,29.92,0.8,WNW,8.1,-,0.39,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2015-09-10 01:36:00
8:42 PM,75.0,73.9,96,29.92,1.2,WNW,8.1,-,0.48,Rain-Thunderstorm,Thunderstorms and Rain,300,2015-09-10 01:42:00
8:46 PM,75.2,73.4,94,29.92,3.0,NW,9.2,-,0.48,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2015-09-10 01:46:00
8:51 PM,75.0,73.9,96,29.89,6.0,NW,9.2,-,0.48,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2015-09-10 01:51:00
9:03 PM,75.0,73.9,96,29.93,3.0,NW,4.6,-,0.03,Rain,Rain,310,2015-09-10 02:03:00
9:17 PM,75.0,73.9,96,29.94,2.5,Calm,Calm,-,0.08,Rain,Rain,0,2015-09-10 02:17:00
9:25 PM,75.0,73.9,96,29.95,3.0,Variable,3.5,-,0.12,Rain,Rain,0,2015-09-10 02:25:00
9:28 PM,75.0,73.0,94,29.95,2.5,NE,3.5,-,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,40,2015-09-10 02:28:00
9:36 PM,73.9,73.0,97,29.95,1.2,NE,4.6,-,0.25,Rain-Thunderstorm,Heavy Thunderstorms and Rain,50,2015-09-10 02:36:00
9:51 PM,73.9,73.9,100,29.92,1.0,Variable,3.5,-,0.49,Rain-Thunderstorm,Heavy Rain,0,2015-09-10 02:51:00
9:59 PM,75.0,73.9,96,29.96,2.5,Variable,3.5,-,0.04,Rain,Rain,0,2015-09-10 02:59:00
10:07 PM,73.9,73.0,97,29.96,3.0,Variable,3.5,-,0.07,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-09-10 03:07:00
10:30 PM,73.9,73.0,97,29.95,9.0,Calm,Calm,-,0.08,Rain,Light Rain,0,2015-09-10 03:30:00
10:51 PM,73.9,73.0,97,29.91,10.0,NE,3.5,-,0.08,Rain,Light Rain,40,2015-09-10 03:51:00
11:51 PM,75.0,73.9,96,29.91,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2015-09-10 04:51:00
