
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,35.1,28.9,78,30.22,9.0,North,8.1,-,N/A,,Overcast,360,2014-02-11 06:51:00
1:51 AM,34.0,28.9,82,30.23,6.0,North,10.4,20.7,N/A,,Haze,10,2014-02-11 07:51:00
2:51 AM,34.0,28.9,82,30.22,7.0,North,8.1,17.3,N/A,,Overcast,10,2014-02-11 08:51:00
3:51 AM,34.0,28.9,82,30.22,6.0,North,10.4,18.4,N/A,,Haze,10,2014-02-11 09:51:00
4:51 AM,34.0,28.9,82,30.22,6.0,North,11.5,19.6,N/A,,Haze,360,2014-02-11 10:51:00
5:51 AM,34.0,28.9,82,30.23,5.0,North,8.1,19.6,N/A,,Haze,360,2014-02-11 11:51:00
6:51 AM,35.1,28.9,78,30.24,5.0,NNE,9.2,18.4,N/A,,Haze,20,2014-02-11 12:51:00
7:17 AM,35.1,28.0,76,30.23,6.0,North,11.5,17.3,N/A,,Haze,360,2014-02-11 13:17:00
7:51 AM,35.1,28.0,76,30.26,4.0,North,9.2,18.4,0.00,Rain,Light Rain,10,2014-02-11 13:51:00
8:51 AM,36.0,28.9,76,30.27,4.0,North,9.2,18.4,0.01,,Haze,10,2014-02-11 14:51:00
9:39 AM,36.0,28.0,73,30.24,5.0,NNE,9.2,-,N/A,,Haze,20,2014-02-11 15:39:00
9:51 AM,36.0,28.0,73,30.29,5.0,NNE,11.5,17.3,N/A,,Haze,20,2014-02-11 15:51:00
10:51 AM,36.0,27.0,70,30.30,6.0,North,10.4,20.7,N/A,,Haze,360,2014-02-11 16:51:00
11:43 AM,35.1,28.9,78,30.27,1.8,North,8.1,-,0.00,Rain,Light Rain,360,2014-02-11 17:43:00
11:51 AM,35.1,30.0,82,30.30,1.2,North,4.6,-,0.02,Rain,Light Rain,350,2014-02-11 17:51:00
12:12 PM,35.1,30.0,82,30.24,2.0,North,11.5,17.3,0.01,Rain,Light Rain,360,2014-02-11 18:12:00
12:27 PM,35.1,30.0,82,30.25,3.0,North,5.8,16.1,0.02,Rain,Light Rain,350,2014-02-11 18:27:00
12:32 PM,35.1,30.0,82,30.25,2.5,NNW,9.2,16.1,0.02,Rain,Light Rain,340,2014-02-11 18:32:00
12:51 PM,35.1,30.0,82,30.27,1.8,NNW,8.1,-,0.03,Rain,Light Rain,340,2014-02-11 18:51:00
1:23 PM,35.1,30.9,85,30.21,1.8,North,6.9,-,0.04,Rain,Light Rain,350,2014-02-11 19:23:00
1:30 PM,35.1,30.0,82,30.21,2.5,North,8.1,-,0.04,Rain,Light Rain,350,2014-02-11 19:30:00
1:37 PM,34.0,30.0,85,30.21,3.0,North,10.4,-,0.04,Rain,Light Rain,350,2014-02-11 19:37:00
1:51 PM,35.1,30.9,85,30.23,4.0,NNW,10.4,-,0.04,,Overcast,330,2014-02-11 19:51:00
2:51 PM,35.1,28.9,78,30.23,4.0,North,5.8,17.3,N/A,,Haze,350,2014-02-11 20:51:00
3:38 PM,35.1,30.9,85,30.19,2.0,North,5.8,-,N/A,,Overcast,360,2014-02-11 21:38:00
3:44 PM,35.1,30.0,82,30.19,1.8,North,10.4,16.1,N/A,,Haze,350,2014-02-11 21:44:00
3:51 PM,35.1,30.0,82,30.22,2.0,North,-9999.0,-,N/A,,Haze,0,2014-02-11 21:51:00
4:39 PM,34.0,30.0,85,30.20,3.0,North,8.1,18.4,0.00,,Overcast,360,2014-02-11 22:39:00
4:51 PM,34.0,30.0,85,30.23,3.0,NNW,8.1,-,0.00,,Overcast,340,2014-02-11 22:51:00
5:51 PM,34.0,28.9,82,30.24,4.0,North,8.1,-,0.00,Rain,Light Rain,350,2014-02-11 23:51:00
6:13 PM,34.0,28.9,82,30.21,2.5,North,10.4,-,0.00,Rain,Light Rain,350,2014-02-12 00:13:00
6:20 PM,34.0,30.0,85,30.21,4.0,North,5.8,-,0.00,,Overcast,360,2014-02-12 00:20:00
6:39 PM,34.0,30.0,85,30.21,4.0,North,5.8,-,0.00,,Overcast,350,2014-02-12 00:39:00
6:46 PM,33.8,30.2,87,30.21,6.0,North,8.1,-,0.00,,Overcast,350,2014-02-12 00:46:00
6:51 PM,34.0,28.9,82,30.25,7.0,NNW,10.4,-,0.00,,Overcast,340,2014-02-12 00:51:00
7:51 PM,34.0,28.0,79,30.26,7.0,North,11.5,17.3,N/A,,Overcast,350,2014-02-12 01:51:00
8:20 PM,34.0,28.0,79,30.23,8.0,NNW,11.5,19.6,N/A,,Overcast,340,2014-02-12 02:20:00
8:51 PM,34.0,28.0,79,30.26,8.0,North,8.1,17.3,N/A,,Overcast,350,2014-02-12 02:51:00
8:59 PM,33.1,27.0,78,30.23,8.0,North,8.1,-,N/A,,Overcast,350,2014-02-12 02:59:00
9:29 PM,33.1,27.0,78,30.22,7.0,NNW,8.1,-,N/A,,Overcast,340,2014-02-12 03:29:00
9:36 PM,34.0,28.0,79,30.22,7.0,NNW,3.5,-,N/A,,Overcast,340,2014-02-12 03:36:00
9:51 PM,34.0,28.0,79,30.25,7.0,North,5.8,-,N/A,,Overcast,350,2014-02-12 03:51:00
10:33 PM,34.0,27.0,75,30.21,8.0,North,8.1,-,N/A,,Overcast,350,2014-02-12 04:33:00
10:51 PM,34.0,28.0,79,30.25,8.0,NNW,6.9,-,N/A,,Overcast,340,2014-02-12 04:51:00
11:51 PM,34.0,27.0,75,30.27,7.0,NNW,8.1,-,N/A,,Overcast,330,2014-02-12 05:51:00
