
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:24 AM,62.1,59.0,90,30.18,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 05:24:00
12:48 AM,62.6,60.8,94,30.18,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 05:48:00
12:51 AM,62.1,60.1,93,30.17,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 05:51:00
1:06 AM,62.1,60.1,93,30.18,2.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-04-18 06:06:00
1:15 AM,62.1,60.1,93,30.18,1.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-04-18 06:15:00
1:29 AM,61.0,60.1,97,30.18,2.0,East,3.5,-,0.01,,Overcast,100,2014-04-18 06:29:00
1:49 AM,60.8,59.0,94,30.18,1.5,SSE,4.6,-,0.01,,Overcast,160,2014-04-18 06:49:00
1:51 AM,60.1,59.0,96,30.17,1.5,South,4.6,-,0.01,Rain,Light Rain,170,2014-04-18 06:51:00
2:37 AM,59.0,57.9,96,30.18,2.5,Calm,Calm,-,0.00,,Overcast,0,2014-04-18 07:37:00
2:46 AM,59.0,57.2,94,30.18,3.0,Calm,Calm,-,0.00,,Overcast,0,2014-04-18 07:46:00
2:51 AM,59.0,57.9,96,30.17,3.0,Calm,Calm,-,0.00,,Overcast,0,2014-04-18 07:51:00
3:51 AM,60.1,57.0,90,30.16,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 08:51:00
4:10 AM,60.1,57.9,93,30.17,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 09:10:00
4:39 AM,60.1,57.9,93,30.17,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 09:39:00
4:51 AM,60.1,57.9,93,30.16,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 09:51:00
5:49 AM,60.8,57.2,88,30.16,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 10:49:00
5:51 AM,60.1,57.9,93,30.15,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 10:51:00
6:51 AM,60.1,57.9,93,30.18,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 11:51:00
7:18 AM,60.1,57.9,93,30.19,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 12:18:00
7:32 AM,61.0,57.9,90,30.20,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 12:32:00
7:44 AM,61.0,57.9,90,30.20,3.0,NNW,3.5,-,N/A,,Overcast,330,2014-04-18 12:44:00
7:51 AM,61.0,57.9,90,30.19,3.0,NNW,3.5,-,N/A,,Overcast,340,2014-04-18 12:51:00
8:33 AM,62.1,59.0,90,30.20,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 13:33:00
8:51 AM,63.0,60.1,90,30.19,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 13:51:00
9:01 AM,63.0,60.1,90,30.21,4.0,NW,3.5,-,N/A,,Overcast,310,2014-04-18 14:01:00
9:51 AM,64.4,59.0,83,-9999,6.0,NNW,4.6,-,N/A,,Haze,330,2014-04-18 14:51:00
10:05 AM,64.9,60.1,84,30.22,7.0,NNW,5.8,-,N/A,,Overcast,340,2014-04-18 15:05:00
10:12 AM,64.9,60.1,84,30.22,8.0,NNW,4.6,-,N/A,,Overcast,340,2014-04-18 15:12:00
10:31 AM,66.9,61.0,81,30.22,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 15:31:00
10:37 AM,66.9,60.1,79,30.22,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-18 15:37:00
10:51 AM,66.9,59.0,76,30.21,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 15:51:00
11:18 AM,69.1,60.1,73,30.22,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-18 16:18:00
11:35 AM,69.1,59.0,70,30.23,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-04-18 16:35:00
11:51 AM,69.1,59.0,70,30.21,10.0,ENE,8.1,-,N/A,,Scattered Clouds,70,2014-04-18 16:51:00
12:51 PM,72.0,57.0,59,30.20,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-04-18 17:51:00
1:51 PM,73.9,55.0,52,30.17,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,2014-04-18 18:51:00
2:51 PM,73.9,54.0,50,30.15,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-04-18 19:51:00
3:51 PM,75.0,54.0,48,30.12,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-18 20:51:00
4:51 PM,75.9,53.1,45,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-04-18 21:51:00
5:51 PM,75.9,52.0,43,30.10,10.0,ENE,3.5,-,N/A,,Scattered Clouds,70,2014-04-18 22:51:00
6:51 PM,73.9,51.1,45,30.10,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-04-18 23:51:00
7:51 PM,71.1,52.0,51,30.09,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-19 00:51:00
8:51 PM,69.1,52.0,54,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 01:51:00
9:51 PM,66.9,53.1,61,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 02:51:00
10:51 PM,64.0,54.0,70,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 03:51:00
11:51 PM,63.0,54.0,72,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 04:51:00
