
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,84.9,71.1,63,29.97,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2015-08-15 05:51:00
1:51 AM,84.0,70.0,63,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-15 06:51:00
2:51 AM,82.0,70.0,67,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-15 07:51:00
3:51 AM,82.0,71.1,69,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-15 08:51:00
4:51 AM,82.0,71.1,69,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-15 09:51:00
5:51 AM,81.0,72.0,74,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-15 10:51:00
6:43 AM,80.1,72.0,76,30.04,10.0,ESE,5.8,-,N/A,Thunderstorm,Thunderstorm,110,2015-08-15 11:43:00
6:51 AM,81.0,72.0,74,29.98,10.0,North,-9999.0,-,N/A,Thunderstorm,Thunderstorm,0,2015-08-15 11:51:00
7:17 AM,79.0,73.0,82,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-15 12:17:00
7:51 AM,80.1,72.0,76,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-15 12:51:00
8:51 AM,81.0,72.0,74,30.02,10.0,NW,6.9,-,N/A,,Overcast,310,2015-08-15 13:51:00
9:51 AM,84.9,71.1,63,30.01,10.0,NW,3.5,-,N/A,,Scattered Clouds,310,2015-08-15 14:51:00
10:51 AM,89.1,69.1,52,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 15:51:00
11:51 AM,93.0,64.0,38,30.01,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-15 16:51:00
12:51 PM,91.9,63.0,38,30.00,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2015-08-15 17:51:00
1:51 PM,93.9,64.0,37,29.98,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-08-15 18:51:00
2:51 PM,96.1,63.0,33,29.95,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-08-15 19:51:00
3:51 PM,97.0,62.1,31,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-15 20:51:00
4:51 PM,96.1,62.1,32,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-15 21:51:00
5:51 PM,93.9,62.1,35,29.89,10.0,SE,3.5,-,N/A,,Partly Cloudy,130,2015-08-15 22:51:00
6:51 PM,95.0,62.1,33,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-15 23:51:00
7:51 PM,91.9,61.0,35,29.89,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2015-08-16 00:51:00
8:51 PM,90.0,59.0,35,29.90,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-16 01:51:00
9:51 PM,88.0,55.9,34,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-16 02:51:00
10:51 PM,87.1,55.9,35,29.94,10.0,ESE,6.9,-,N/A,,Partly Cloudy,120,2015-08-16 03:51:00
11:51 PM,82.9,68.0,60,29.95,10.0,SSE,5.8,-,N/A,,Clear,160,2015-08-16 04:51:00
