
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,70.0,93,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-10 05:51:00
1:51 AM,71.1,69.1,93,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-10 06:51:00
2:51 AM,70.0,68.0,93,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-10 07:51:00
3:51 AM,69.1,66.9,93,29.81,9.0,Calm,Calm,-,N/A,,Clear,0,2014-06-10 08:51:00
4:51 AM,68.0,66.0,93,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-10 09:51:00
5:51 AM,66.0,64.0,93,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-10 10:51:00
6:51 AM,64.0,61.0,90,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-10 11:51:00
7:51 AM,66.9,61.0,81,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-10 12:51:00
8:51 AM,71.1,60.1,68,29.90,10.0,NW,8.1,-,N/A,,Clear,310,2014-06-10 13:51:00
9:51 AM,73.9,57.9,57,29.90,10.0,WNW,10.4,18.4,N/A,,Clear,290,2014-06-10 14:51:00
10:51 AM,77.0,57.0,50,29.90,10.0,NW,8.1,-,N/A,,Clear,310,2014-06-10 15:51:00
11:51 AM,81.0,57.9,45,29.89,10.0,Variable,6.9,-,N/A,,Clear,0,2014-06-10 16:51:00
12:51 PM,84.0,57.9,41,29.88,10.0,WNW,8.1,-,N/A,,Clear,290,2014-06-10 17:51:00
1:51 PM,86.0,57.9,38,29.87,10.0,Variable,5.8,18.4,N/A,,Clear,0,2014-06-10 18:51:00
2:51 PM,88.0,57.0,35,29.86,10.0,West,6.9,-,N/A,,Clear,270,2014-06-10 19:51:00
3:51 PM,89.1,57.0,34,29.85,10.0,NW,4.6,19.6,N/A,,Clear,310,2014-06-10 20:51:00
4:51 PM,91.0,55.9,30,29.83,10.0,Variable,4.6,-,N/A,,Clear,0,2014-06-10 21:51:00
5:51 PM,91.0,55.9,30,29.82,10.0,Variable,5.8,-,N/A,,Clear,0,2014-06-10 22:51:00
6:51 PM,89.1,59.0,36,29.81,10.0,Variable,3.5,-,N/A,,Clear,0,2014-06-10 23:51:00
7:51 PM,84.9,59.0,41,29.81,10.0,North,3.5,-,N/A,,Clear,10,2014-06-11 00:51:00
8:51 PM,81.0,59.0,47,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 01:51:00
9:51 PM,79.0,61.0,54,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 02:51:00
10:51 PM,75.0,62.1,64,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 03:51:00
11:51 PM,73.9,62.1,66,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 04:51:00
