
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,84.9,63.0,48,29.96,10.0,East,4.6,-,N/A,,Clear,100,2015-08-01 05:51:00
1:51 AM,82.0,63.0,52,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-01 06:51:00
2:51 AM,80.1,63.0,56,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-01 07:51:00
3:51 AM,79.0,62.1,56,29.95,10.0,NNE,3.5,-,N/A,,Clear,30,2015-08-01 08:51:00
4:51 AM,78.1,62.1,58,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-01 09:51:00
5:51 AM,75.9,62.1,62,29.94,10.0,NE,3.5,-,N/A,,Clear,40,2015-08-01 10:51:00
6:51 AM,73.9,63.0,68,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-01 11:51:00
7:51 AM,77.0,64.0,64,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-01 12:51:00
8:51 AM,82.0,64.0,54,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-01 13:51:00
9:51 AM,84.9,63.0,48,30.01,10.0,East,4.6,-,N/A,,Clear,90,2015-08-01 14:51:00
10:51 AM,89.1,62.1,40,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-01 15:51:00
11:51 AM,91.0,60.1,35,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-01 16:51:00
12:51 PM,93.9,60.1,32,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-01 17:51:00
1:51 PM,95.0,59.0,30,29.95,10.0,NNE,3.5,-,N/A,,Clear,20,2015-08-01 18:51:00
2:51 PM,96.1,57.9,28,29.94,10.0,NE,6.9,17.3,N/A,,Clear,50,2015-08-01 19:51:00
3:51 PM,98.1,59.0,27,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-01 20:51:00
4:51 PM,96.1,55.9,26,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-01 21:51:00
5:51 PM,97.0,57.9,27,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-01 22:51:00
6:51 PM,95.0,57.0,28,29.88,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-01 23:51:00
7:51 PM,93.0,55.9,29,29.88,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-02 00:51:00
8:51 PM,89.1,57.9,35,29.90,10.0,East,3.5,-,N/A,,Clear,100,2015-08-02 01:51:00
9:51 PM,86.0,59.0,40,29.90,10.0,East,3.5,-,N/A,,Clear,100,2015-08-02 02:51:00
10:51 PM,86.0,60.1,41,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 03:51:00
11:51 PM,82.9,61.0,47,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 04:51:00
