
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,61.0,52.0,72,30.15,10.0,ESE,3.5,-,N/A,,Clear,120,2014-11-03 06:51:00
1:51 AM,60.1,53.1,78,30.15,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-11-03 07:51:00
2:51 AM,61.0,53.1,75,30.14,10.0,East,3.5,-,N/A,,Overcast,90,2014-11-03 08:51:00
3:51 AM,61.0,54.0,78,30.13,10.0,SE,4.6,-,N/A,,Overcast,130,2014-11-03 09:51:00
4:51 AM,60.1,54.0,80,30.13,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2014-11-03 10:51:00
5:51 AM,60.1,54.0,80,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-03 11:51:00
6:51 AM,60.1,54.0,80,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-11-03 12:51:00
7:51 AM,60.1,55.0,83,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-11-03 13:51:00
8:51 AM,64.0,55.9,75,30.18,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-11-03 14:51:00
9:51 AM,66.9,57.0,70,30.18,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-03 15:51:00
10:51 AM,70.0,57.9,65,30.17,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-03 16:51:00
11:51 AM,73.9,60.1,62,30.14,10.0,South,9.2,20.7,N/A,,Overcast,170,2014-11-03 17:51:00
12:51 PM,73.9,60.1,62,30.11,10.0,South,6.9,17.3,N/A,,Overcast,170,2014-11-03 18:51:00
1:51 PM,75.9,60.1,58,30.07,10.0,South,8.1,18.4,N/A,,Overcast,180,2014-11-03 19:51:00
2:51 PM,75.0,61.0,62,30.07,10.0,South,8.1,20.7,N/A,,Overcast,170,2014-11-03 20:51:00
3:51 PM,73.9,61.0,64,30.07,10.0,South,5.8,-,N/A,,Overcast,180,2014-11-03 21:51:00
4:51 PM,73.9,61.0,64,30.08,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-11-03 22:51:00
5:51 PM,73.9,60.1,62,30.08,10.0,SSE,6.9,-,N/A,,Overcast,150,2014-11-03 23:51:00
6:51 PM,73.9,60.1,62,30.08,10.0,Variable,6.9,16.1,N/A,,Overcast,0,2014-11-04 00:51:00
7:51 PM,73.0,61.0,66,30.09,10.0,SSE,10.4,17.3,N/A,,Overcast,150,2014-11-04 01:51:00
8:51 PM,72.0,62.1,71,30.10,10.0,SSE,9.2,17.3,N/A,,Overcast,150,2014-11-04 02:51:00
9:08 PM,72.0,62.1,71,30.12,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-11-04 03:08:00
9:36 PM,72.0,62.1,71,30.12,10.0,Variable,5.8,18.4,N/A,,Overcast,0,2014-11-04 03:36:00
9:51 PM,72.0,62.1,71,30.09,10.0,SSE,9.2,17.3,N/A,,Overcast,160,2014-11-04 03:51:00
10:03 PM,72.0,62.1,71,30.11,10.0,SSE,9.2,18.4,N/A,,Overcast,150,2014-11-04 04:03:00
10:51 PM,72.0,62.1,71,30.09,10.0,SSE,9.2,19.6,0.00,,Overcast,160,2014-11-04 04:51:00
11:03 PM,72.0,62.1,71,30.11,10.0,South,8.1,-,N/A,,Overcast,170,2014-11-04 05:03:00
11:51 PM,71.1,63.0,75,30.07,10.0,SSE,6.9,-,N/A,,Overcast,150,2014-11-04 05:51:00
