
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,61.0,56,29.97,10.0,NNE,3.5,-,N/A,,Clear,30,2015-10-01 05:51:00
1:51 AM,72.0,62.1,71,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-01 06:51:00
2:51 AM,72.0,62.1,71,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-01 07:51:00
3:51 AM,73.0,61.0,66,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-01 08:51:00
4:51 AM,73.9,60.1,62,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-01 09:51:00
5:51 AM,70.0,61.0,73,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-01 10:51:00
6:51 AM,73.0,61.0,66,30.00,10.0,NNE,3.5,-,N/A,,Clear,20,2015-10-01 11:51:00
7:51 AM,73.0,61.0,66,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-01 12:51:00
8:51 AM,75.0,62.1,64,30.04,10.0,North,5.8,-,N/A,,Clear,10,2015-10-01 13:51:00
9:51 AM,79.0,63.0,58,30.04,10.0,North,5.8,-,N/A,,Clear,360,2015-10-01 14:51:00
10:27 AM,80.1,63.0,56,30.08,1.0,Calm,Calm,-,N/A,,Haze,0,2015-10-01 15:27:00
10:35 AM,81.0,63.0,54,30.08,3.0,Calm,Calm,-,N/A,,Haze,0,2015-10-01 15:35:00
10:51 AM,82.0,63.0,52,30.05,8.0,Variable,4.6,-,N/A,,Unknown,0,2015-10-01 15:51:00
11:51 AM,86.0,62.1,44,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-01 16:51:00
12:51 PM,89.1,60.1,38,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-01 17:51:00
1:51 PM,91.9,59.0,33,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-01 18:51:00
2:51 PM,93.9,57.9,30,29.96,10.0,North,8.1,-,N/A,,Clear,10,2015-10-01 19:51:00
3:51 PM,93.9,57.9,30,29.95,10.0,NE,8.1,-,N/A,,Clear,40,2015-10-01 20:51:00
4:51 PM,91.9,59.0,33,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-01 21:51:00
5:51 PM,91.0,57.9,33,29.93,10.0,NNE,4.6,-,N/A,,Clear,20,2015-10-01 22:51:00
6:51 PM,87.1,57.0,36,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-01 23:51:00
7:51 PM,84.9,57.9,40,29.96,10.0,NE,3.5,-,N/A,,Clear,40,2015-10-02 00:51:00
8:51 PM,82.9,57.9,42,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-02 01:51:00
9:51 PM,81.0,57.0,44,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-02 02:51:00
10:51 PM,79.0,57.0,47,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-02 03:51:00
11:51 PM,77.0,57.9,52,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-02 04:51:00
