
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:01 AM,68.0,66.0,93,29.99,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 05:01:00
12:09 AM,66.9,64.9,93,29.98,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 05:09:00
12:31 AM,66.9,64.9,93,29.99,4.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2015-04-12 05:31:00
12:51 AM,66.9,64.9,93,29.98,4.0,ESE,3.5,-,N/A,,Overcast,120,2015-04-12 05:51:00
1:51 AM,66.9,64.9,93,29.97,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 06:51:00
2:51 AM,66.9,66.0,97,29.96,3.0,SSE,3.5,-,N/A,,Overcast,160,2015-04-12 07:51:00
3:33 AM,68.0,66.0,93,29.96,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 08:33:00
3:51 AM,68.0,66.0,93,29.93,2.5,SE,3.5,-,N/A,,Overcast,140,2015-04-12 08:51:00
4:51 AM,66.9,66.0,97,29.93,2.5,Variable,4.6,-,N/A,,Overcast,0,2015-04-12 09:51:00
5:16 AM,66.9,66.0,97,29.94,3.0,SSE,3.5,-,N/A,,Overcast,150,2015-04-12 10:16:00
5:36 AM,68.0,66.0,93,29.94,3.0,ESE,3.5,-,N/A,,Overcast,110,2015-04-12 10:36:00
5:43 AM,68.0,66.0,93,29.94,3.0,SSE,3.5,-,N/A,,Overcast,160,2015-04-12 10:43:00
5:51 AM,68.0,66.0,93,29.92,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 10:51:00
6:07 AM,68.0,66.0,93,29.93,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 11:07:00
6:51 AM,68.0,66.0,93,29.92,4.0,ESE,3.5,-,N/A,,Overcast,110,2015-04-12 11:51:00
7:13 AM,66.9,66.0,97,29.94,2.5,ESE,4.6,-,N/A,,Overcast,110,2015-04-12 12:13:00
7:26 AM,66.9,66.0,97,29.94,1.2,ESE,5.8,-,N/A,,Overcast,110,2015-04-12 12:26:00
7:51 AM,66.9,66.0,97,29.93,1.0,ESE,4.6,-,N/A,,Overcast,110,2015-04-12 12:51:00
8:00 AM,66.9,66.0,97,29.95,0.8,ESE,5.8,-,N/A,,Overcast,120,2015-04-12 13:00:00
8:20 AM,66.9,66.0,97,29.95,1.0,SE,5.8,-,N/A,,Overcast,130,2015-04-12 13:20:00
8:28 AM,66.9,66.0,97,29.95,0.5,SE,5.8,-,N/A,Fog,Fog,130,2015-04-12 13:28:00
8:40 AM,66.9,66.9,100,29.95,0.2,SE,4.6,-,N/A,Fog,Fog,140,2015-04-12 13:40:00
8:51 AM,66.9,66.0,97,29.93,0.2,SE,4.6,-,N/A,Fog,Fog,130,2015-04-12 13:51:00
9:51 AM,68.0,66.9,96,29.95,0.5,SE,5.8,-,0.01,Fog,Fog,140,2015-04-12 14:51:00
10:22 AM,69.1,68.0,96,29.96,1.2,Variable,3.5,-,0.00,,Overcast,0,2015-04-12 15:22:00
10:39 AM,69.1,68.0,96,29.96,2.5,SSE,4.6,-,0.00,,Overcast,160,2015-04-12 15:39:00
10:44 AM,69.1,69.1,100,29.97,3.0,South,4.6,-,0.00,,Overcast,170,2015-04-12 15:44:00
10:51 AM,69.1,68.0,96,29.94,3.0,Variable,3.5,-,0.00,,Overcast,0,2015-04-12 15:51:00
10:58 AM,70.0,68.0,93,29.96,4.0,SSE,3.5,-,N/A,,Overcast,160,2015-04-12 15:58:00
11:51 AM,72.0,69.1,91,29.92,5.0,SE,6.9,-,0.00,,Overcast,140,2015-04-12 16:51:00
12:51 PM,72.0,68.0,87,29.90,6.0,South,4.6,-,N/A,,Overcast,170,2015-04-12 17:51:00
1:09 PM,75.9,69.1,79,29.91,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-04-12 18:09:00
1:51 PM,75.0,66.9,76,29.87,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-12 18:51:00
2:51 PM,80.1,69.1,69,29.84,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-12 19:51:00
3:00 PM,81.0,68.0,65,29.87,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-04-12 20:00:00
3:51 PM,82.0,68.0,62,29.81,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-12 20:51:00
4:51 PM,80.1,66.9,64,29.80,10.0,South,8.1,17.3,N/A,,Mostly Cloudy,170,2015-04-12 21:51:00
5:51 PM,79.0,66.9,66,29.78,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-12 22:51:00
6:51 PM,78.1,66.9,68,29.80,10.0,SSE,10.4,-,N/A,,Scattered Clouds,160,2015-04-12 23:51:00
7:51 PM,77.0,66.9,71,29.80,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2015-04-13 00:51:00
8:51 PM,73.9,68.0,82,29.82,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,2015-04-13 01:51:00
9:51 PM,73.9,68.0,82,29.85,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-04-13 02:51:00
10:27 PM,73.9,68.0,82,29.88,10.0,South,4.6,-,N/A,,Overcast,180,2015-04-13 03:27:00
10:51 PM,73.9,68.0,82,29.85,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-13 03:51:00
11:02 PM,73.9,68.0,82,29.88,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2015-04-13 04:02:00
11:51 PM,73.0,69.1,87,29.84,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-13 04:51:00
