
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,70.0,79,30.02,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-06-20 05:51:00
1:22 AM,77.0,71.1,82,30.06,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-06-20 06:22:00
1:51 AM,77.0,71.1,82,30.02,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-20 06:51:00
2:03 AM,75.9,71.1,85,30.07,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-20 07:03:00
2:16 AM,75.9,71.1,85,30.06,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2014-06-20 07:16:00
2:51 AM,75.9,71.1,85,30.03,10.0,South,3.5,-,N/A,,Clear,170,2014-06-20 07:51:00
3:51 AM,75.9,72.0,87,30.01,10.0,SSE,4.6,-,N/A,,Clear,150,2014-06-20 08:51:00
4:36 AM,75.0,72.0,90,30.05,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2014-06-20 09:36:00
4:51 AM,75.0,72.0,90,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-20 09:51:00
5:07 AM,75.0,72.0,90,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-06-20 10:07:00
5:15 AM,75.0,72.0,90,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-06-20 10:15:00
5:51 AM,75.0,72.0,90,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-20 10:51:00
6:51 AM,75.0,72.0,90,30.04,10.0,ESE,5.8,-,N/A,,Overcast,110,2014-06-20 11:51:00
7:28 AM,75.0,72.0,90,30.09,9.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-06-20 12:28:00
7:43 AM,75.0,72.0,90,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-06-20 12:43:00
7:51 AM,75.9,72.0,87,30.06,10.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2014-06-20 12:51:00
8:19 AM,77.0,73.0,88,30.10,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-20 13:19:00
8:43 AM,77.0,73.0,88,30.11,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-06-20 13:43:00
8:51 AM,77.0,73.0,88,30.07,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-06-20 13:51:00
9:00 AM,79.0,73.0,82,30.11,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-20 14:00:00
9:35 AM,79.0,72.0,79,30.11,9.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-20 14:35:00
9:51 AM,79.0,72.0,79,30.07,10.0,SE,3.5,-,N/A,,Overcast,140,2014-06-20 14:51:00
10:09 AM,80.1,72.0,76,30.11,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-20 15:09:00
10:51 AM,81.0,71.1,72,30.07,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2014-06-20 15:51:00
11:51 AM,84.0,71.1,65,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-20 16:51:00
12:51 PM,84.9,70.0,61,30.06,10.0,ESE,6.9,-,N/A,,Partly Cloudy,110,2014-06-20 17:51:00
1:51 PM,88.0,69.1,53,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-06-20 18:51:00
2:51 PM,90.0,70.0,52,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-20 19:51:00
3:51 PM,88.0,66.9,49,30.00,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,2014-06-20 20:51:00
4:51 PM,90.0,70.0,52,29.98,10.0,ESE,9.2,-,N/A,,Clear,120,2014-06-20 21:51:00
5:51 PM,89.1,68.0,50,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2014-06-20 22:51:00
6:51 PM,87.1,66.9,51,29.96,10.0,SSE,6.9,-,N/A,,Clear,150,2014-06-20 23:51:00
7:51 PM,84.9,68.0,57,29.96,10.0,ESE,4.6,-,N/A,,Clear,120,2014-06-21 00:51:00
8:51 PM,82.9,70.0,65,29.98,10.0,ESE,9.2,-,N/A,,Clear,120,2014-06-21 01:51:00
9:51 PM,81.0,70.0,69,29.99,10.0,SE,8.1,-,N/A,,Clear,140,2014-06-21 02:51:00
10:51 PM,80.1,70.0,71,30.00,10.0,SE,4.6,-,N/A,,Clear,140,2014-06-21 03:51:00
11:51 PM,79.0,71.1,77,30.00,10.0,SE,6.9,-,N/A,,Clear,140,2014-06-21 04:51:00
