
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,57.9,47,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 05:51:00
1:51 AM,78.1,59.0,52,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 06:51:00
2:51 AM,75.9,60.1,58,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 07:51:00
3:51 AM,75.0,60.1,60,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 08:51:00
4:51 AM,73.9,61.0,64,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 09:51:00
5:51 AM,73.9,61.0,64,29.98,10.0,NNE,3.5,-,N/A,,Clear,20,2014-08-14 10:51:00
6:51 AM,71.1,62.1,73,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 11:51:00
7:51 AM,73.0,63.0,71,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 12:51:00
8:51 AM,79.0,63.0,58,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 13:51:00
9:51 AM,82.0,66.9,60,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 14:51:00
10:51 AM,87.1,68.0,53,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-14 15:51:00
11:51 AM,90.0,60.1,37,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-14 16:51:00
12:51 PM,95.0,62.1,33,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-14 17:51:00
1:51 PM,95.0,60.1,31,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-14 18:51:00
2:51 PM,97.0,60.1,29,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-14 19:51:00
3:51 PM,97.0,60.1,29,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-14 20:51:00
4:51 PM,97.0,59.0,28,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-14 21:51:00
5:51 PM,96.1,57.9,28,29.90,10.0,ESE,9.2,-,N/A,,Clear,110,2014-08-14 22:51:00
6:51 PM,95.0,57.9,29,29.89,10.0,East,8.1,-,N/A,,Clear,100,2014-08-14 23:51:00
7:51 PM,91.9,55.9,30,29.89,10.0,East,3.5,-,N/A,,Clear,80,2014-08-15 00:51:00
8:51 PM,89.1,57.0,34,29.90,10.0,NE,3.5,-,N/A,,Clear,50,2014-08-15 01:51:00
9:51 PM,88.0,62.1,42,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-15 02:51:00
10:51 PM,86.0,64.9,49,29.94,10.0,East,5.8,-,N/A,,Clear,100,2014-08-15 03:51:00
11:51 PM,84.0,66.9,56,29.94,10.0,ESE,5.8,-,N/A,,Clear,110,2014-08-15 04:51:00
