
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,66.9,81,29.86,10.0,South,12.7,20.7,N/A,,Overcast,170,2014-04-02 05:51:00
1:06 AM,72.0,66.9,84,29.90,10.0,South,8.1,20.7,N/A,,Overcast,180,2014-04-02 06:06:00
1:19 AM,72.0,66.0,81,29.89,10.0,SSE,9.2,-,N/A,,Overcast,160,2014-04-02 06:19:00
1:51 AM,72.0,66.0,81,29.86,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-04-02 06:51:00
2:13 AM,72.0,66.0,81,29.89,10.0,SSE,11.5,21.9,N/A,,Overcast,160,2014-04-02 07:13:00
2:20 AM,72.0,66.0,81,29.88,10.0,South,9.2,21.9,N/A,,Overcast,170,2014-04-02 07:20:00
2:27 AM,72.0,66.0,81,29.88,10.0,South,8.1,-,N/A,,Overcast,170,2014-04-02 07:27:00
2:51 AM,72.0,66.0,81,29.84,10.0,SSE,9.2,-,N/A,,Overcast,150,2014-04-02 07:51:00
3:06 AM,71.1,66.0,84,29.87,10.0,SSE,9.2,-,N/A,,Overcast,160,2014-04-02 08:06:00
3:51 AM,71.1,66.0,84,29.82,9.0,South,5.8,-,0.00,Rain,Light Rain,170,2014-04-02 08:51:00
4:51 AM,71.1,66.9,87,29.81,7.0,South,8.1,19.6,0.00,,Overcast,170,2014-04-02 09:51:00
5:22 AM,70.0,66.9,90,29.83,4.0,SSE,9.2,19.6,N/A,,Overcast,160,2014-04-02 10:22:00
5:51 AM,70.0,66.9,90,29.80,7.0,South,10.4,20.7,N/A,,Overcast,170,2014-04-02 10:51:00
7:39 AM,71.1,68.0,90,29.84,6.0,South,13.8,20.7,N/A,,Overcast,170,2014-04-02 12:39:00
7:51 AM,71.1,66.9,87,29.81,5.0,South,10.4,26.5,N/A,,Overcast,180,2014-04-02 12:51:00
8:51 AM,72.0,68.0,87,29.81,6.0,SSE,12.7,25.3,N/A,,Overcast,160,2014-04-02 13:51:00
9:51 AM,73.0,66.9,81,29.82,7.0,South,11.5,18.4,N/A,,Overcast,170,2014-04-02 14:51:00
10:01 AM,73.9,66.9,79,29.86,7.0,SSE,10.4,17.3,N/A,,Overcast,160,2014-04-02 15:01:00
10:13 AM,73.9,66.9,79,29.86,8.0,South,9.2,20.7,N/A,,Overcast,180,2014-04-02 15:13:00
10:51 AM,75.9,66.0,71,29.83,10.0,SSW,10.4,24.2,N/A,,Overcast,200,2014-04-02 15:51:00
11:40 AM,78.1,64.9,64,29.85,10.0,South,12.7,21.9,N/A,,Mostly Cloudy,190,2014-04-02 16:40:00
11:51 AM,80.1,64.9,60,29.82,10.0,South,12.7,26.5,N/A,,Mostly Cloudy,170,2014-04-02 16:51:00
11:59 AM,80.1,64.9,60,29.85,10.0,SSE,12.7,25.3,N/A,,Mostly Cloudy,160,2014-04-02 16:59:00
12:51 PM,80.1,64.0,58,29.80,10.0,South,15.0,25.3,N/A,,Overcast,180,2014-04-02 17:51:00
1:51 PM,78.1,63.0,60,29.78,10.0,South,10.4,24.2,N/A,,Overcast,170,2014-04-02 18:51:00
2:51 PM,78.1,64.0,62,29.76,10.0,Variable,5.8,20.7,N/A,,Overcast,0,2014-04-02 19:51:00
3:51 PM,78.1,64.9,64,29.73,10.0,South,9.2,-,N/A,,Overcast,170,2014-04-02 20:51:00
4:51 PM,80.1,64.9,60,29.71,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-02 21:51:00
5:51 PM,82.0,66.0,58,29.69,10.0,South,8.1,18.4,N/A,,Scattered Clouds,170,2014-04-02 22:51:00
6:51 PM,81.0,66.0,60,29.69,10.0,South,8.1,16.1,N/A,,Overcast,170,2014-04-02 23:51:00
7:51 PM,80.1,66.9,64,29.69,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-03 00:51:00
8:49 PM,77.0,68.0,74,29.74,10.0,SSE,11.5,17.3,N/A,,Overcast,150,2014-04-03 01:49:00
8:51 PM,77.0,68.0,74,29.71,10.0,SSE,9.2,17.3,N/A,,Overcast,150,2014-04-03 01:51:00
9:47 PM,75.2,68.0,78,29.76,10.0,SE,10.4,16.1,N/A,,Mostly Cloudy,140,2014-04-03 02:47:00
9:51 PM,75.0,68.0,79,29.73,10.0,SE,9.2,16.1,N/A,,Mostly Cloudy,140,2014-04-03 02:51:00
10:03 PM,73.9,69.1,85,29.76,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2014-04-03 03:03:00
10:36 PM,73.9,69.1,85,29.76,9.0,SSE,11.5,-,N/A,,Overcast,150,2014-04-03 03:36:00
10:51 PM,73.9,69.1,85,29.74,9.0,SSE,8.1,17.3,N/A,,Overcast,150,2014-04-03 03:51:00
11:51 PM,73.9,69.1,85,29.74,8.0,South,10.4,18.4,N/A,,Overcast,170,2014-04-03 04:51:00
