
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,50.0,51,29.73,10.0,NW,9.2,17.3,N/A,,Clear,320,2014-03-12 05:51:00
1:51 AM,69.1,37.9,32,29.79,10.0,North,17.3,29.9,N/A,,Clear,350,2014-03-12 06:51:00
2:51 AM,62.1,36.0,38,29.87,10.0,North,19.6,36.8,N/A,,Clear,360,2014-03-12 07:51:00
3:51 AM,55.0,34.0,45,29.93,10.0,North,17.3,38.0,N/A,,Clear,350,2014-03-12 08:51:00
4:51 AM,53.1,34.0,48,29.96,10.0,NNW,11.5,31.1,N/A,,Clear,340,2014-03-12 09:51:00
5:51 AM,51.1,34.0,52,30.00,10.0,NNW,12.7,24.2,N/A,,Clear,330,2014-03-12 10:51:00
6:51 AM,50.0,34.0,54,30.05,10.0,NNW,10.4,21.9,N/A,,Clear,330,2014-03-12 11:51:00
7:51 AM,48.9,33.1,54,30.09,10.0,NNW,12.7,20.7,N/A,,Clear,340,2014-03-12 12:51:00
8:51 AM,48.9,33.1,54,30.14,10.0,NNW,17.3,29.9,N/A,,Clear,340,2014-03-12 13:51:00
9:51 AM,51.1,33.1,50,30.19,10.0,North,13.8,32.2,N/A,,Clear,350,2014-03-12 14:51:00
10:51 AM,55.0,34.0,45,30.23,10.0,North,11.5,23.0,N/A,,Clear,350,2014-03-12 15:51:00
11:51 AM,55.9,32.0,40,30.25,10.0,North,15.0,29.9,N/A,,Clear,10,2014-03-12 16:51:00
12:51 PM,60.1,30.0,32,30.24,10.0,North,16.1,25.3,N/A,,Clear,10,2014-03-12 17:51:00
1:51 PM,62.1,26.1,25,30.22,10.0,North,9.2,25.3,N/A,,Clear,360,2014-03-12 18:51:00
2:51 PM,63.0,21.9,21,30.21,10.0,North,13.8,24.2,N/A,,Clear,360,2014-03-12 19:51:00
3:51 PM,64.9,21.0,19,30.20,10.0,North,11.5,24.2,N/A,,Clear,360,2014-03-12 20:51:00
4:51 PM,64.9,19.9,18,30.19,10.0,NNE,8.1,27.6,N/A,,Clear,30,2014-03-12 21:51:00
5:51 PM,64.0,19.0,18,30.19,10.0,NNW,10.4,20.7,N/A,,Clear,340,2014-03-12 22:51:00
6:51 PM,62.1,16.0,17,30.20,10.0,North,12.7,21.9,N/A,,Clear,360,2014-03-12 23:51:00
7:51 PM,59.0,17.1,20,30.22,10.0,North,6.9,-,N/A,,Clear,360,2014-03-13 00:51:00
8:51 PM,55.9,19.0,24,30.25,10.0,North,4.6,-,N/A,,Clear,350,2014-03-13 01:51:00
9:51 PM,55.0,19.9,25,30.27,10.0,North,4.6,-,N/A,,Clear,350,2014-03-13 02:51:00
10:51 PM,53.1,21.0,29,30.29,10.0,North,3.5,-,N/A,,Clear,350,2014-03-13 03:51:00
11:51 PM,52.0,19.9,28,30.30,10.0,North,4.6,-,N/A,,Clear,350,2014-03-13 04:51:00
