
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,73.0,74,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-07 05:51:00
1:51 AM,81.0,73.0,77,29.92,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-07 06:51:00
2:51 AM,80.1,73.0,79,29.94,10.0,South,4.6,-,N/A,,Clear,170,2015-09-07 07:51:00
3:51 AM,79.0,73.9,84,29.94,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2015-09-07 08:51:00
4:12 AM,78.1,73.9,87,29.98,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-07 09:12:00
4:51 AM,78.1,73.9,87,29.93,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-07 09:51:00
5:51 AM,77.0,73.0,88,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-07 10:51:00
6:51 AM,77.0,73.9,90,29.93,10.0,SW,3.5,-,N/A,,Clear,230,2015-09-07 11:51:00
7:51 AM,77.0,73.9,90,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-07 12:51:00
8:51 AM,81.0,73.9,79,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-07 13:51:00
9:51 AM,87.1,73.0,63,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-07 14:51:00
10:51 AM,91.0,71.1,52,29.95,10.0,West,4.6,-,N/A,,Clear,260,2015-09-07 15:51:00
11:51 AM,93.0,71.1,49,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-07 16:51:00
12:51 PM,96.1,68.0,40,29.94,10.0,SSE,9.2,-,N/A,,Clear,160,2015-09-07 17:51:00
1:51 PM,97.0,66.9,37,29.91,10.0,SE,10.4,16.1,N/A,,Mostly Cloudy,130,2015-09-07 18:51:00
2:51 PM,99.0,66.0,34,29.88,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-09-07 19:51:00
3:51 PM,98.1,64.9,34,29.85,10.0,ESE,6.9,-,N/A,,Clear,120,2015-09-07 20:51:00
4:51 PM,97.0,64.9,35,29.84,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-09-07 21:51:00
5:51 PM,97.0,64.9,35,29.83,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-09-07 22:51:00
6:51 PM,95.0,64.0,36,29.84,10.0,SE,8.1,-,N/A,,Clear,130,2015-09-07 23:51:00
7:51 PM,91.9,66.0,42,29.84,10.0,SSE,6.9,-,N/A,,Clear,160,2015-09-08 00:51:00
8:51 PM,89.1,69.1,52,29.86,10.0,SSE,8.1,-,N/A,,Clear,150,2015-09-08 01:51:00
9:51 PM,87.1,71.1,59,29.88,10.0,SSE,8.1,19.6,N/A,,Clear,160,2015-09-08 02:51:00
10:51 PM,84.9,71.1,63,29.89,10.0,South,5.8,-,N/A,,Clear,180,2015-09-08 03:51:00
11:51 PM,84.0,71.1,65,29.90,10.0,South,8.1,20.7,N/A,,Clear,170,2015-09-08 04:51:00
