
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:03 AM,64.0,64.0,100,29.95,1.8,SE,5.8,-,N/A,,Overcast,140,2015-04-06 05:03:00
12:33 AM,64.0,64.0,100,29.95,2.0,ESE,4.6,-,N/A,,Overcast,120,2015-04-06 05:33:00
12:51 AM,64.9,64.0,97,29.94,3.0,SSE,4.6,-,N/A,,Overcast,160,2015-04-06 05:51:00
1:04 AM,64.9,64.0,97,29.94,4.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-06 06:04:00
1:51 AM,66.0,64.9,96,29.94,6.0,South,5.8,-,N/A,,Overcast,170,2015-04-06 06:51:00
2:19 AM,66.9,64.9,93,29.95,6.0,South,4.6,-,N/A,,Overcast,180,2015-04-06 07:19:00
2:51 AM,66.9,64.9,93,29.94,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-06 07:51:00
3:02 AM,66.9,64.9,93,29.95,8.0,South,5.8,-,N/A,,Overcast,170,2015-04-06 08:02:00
3:51 AM,68.0,64.9,90,29.93,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-06 08:51:00
4:16 AM,68.0,64.9,90,29.94,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-06 09:16:00
4:51 AM,66.9,64.9,93,29.91,7.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-04-06 09:51:00
5:13 AM,66.9,64.9,93,29.95,7.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2015-04-06 10:13:00
5:23 AM,66.9,64.9,93,29.98,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-06 10:23:00
5:33 AM,66.9,64.9,93,30.01,8.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,2015-04-06 10:33:00
5:51 AM,68.0,64.9,90,29.98,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-06 10:51:00
6:08 AM,66.9,64.9,93,29.99,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-06 11:08:00
6:37 AM,66.9,64.9,93,29.99,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-06 11:37:00
6:51 AM,66.0,64.0,93,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-06 11:51:00
7:51 AM,66.9,64.0,90,29.96,6.0,SE,3.5,-,N/A,,Clear,140,2015-04-06 12:51:00
8:51 AM,70.0,64.9,84,29.94,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-04-06 13:51:00
9:51 AM,73.9,66.0,76,29.96,-9999.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-04-06 14:51:00
10:51 AM,75.0,64.9,71,29.96,-9999.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-04-06 15:51:00
11:26 AM,75.9,64.0,67,29.97,-9999.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-04-06 16:26:00
11:51 AM,79.0,64.9,62,29.94,-9999.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-04-06 16:51:00
12:00 PM,79.0,64.9,62,29.97,-9999.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-04-06 17:00:00
12:51 PM,79.0,64.9,62,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-04-06 17:51:00
1:51 PM,79.0,64.9,62,-9999,10.0,South,12.7,20.7,N/A,,Mostly Cloudy,180,2015-04-06 18:51:00
2:51 PM,81.0,64.0,56,29.91,10.0,South,10.4,21.9,N/A,,Mostly Cloudy,170,2015-04-06 19:51:00
3:51 PM,82.9,64.9,54,29.88,10.0,South,9.2,24.2,N/A,,Scattered Clouds,180,2015-04-06 20:51:00
4:51 PM,84.0,64.0,51,29.86,10.0,South,10.4,18.4,N/A,,Scattered Clouds,170,2015-04-06 21:51:00
5:51 PM,82.9,64.0,53,29.87,10.0,South,11.5,20.7,N/A,,Partly Cloudy,180,2015-04-06 22:51:00
6:51 PM,80.1,64.0,58,29.88,10.0,SSE,10.4,18.4,N/A,,Scattered Clouds,160,2015-04-06 23:51:00
7:51 PM,78.1,64.0,62,29.90,10.0,South,9.2,17.3,N/A,,Overcast,170,2015-04-07 00:51:00
8:51 PM,75.9,64.9,69,29.92,10.0,South,6.9,-,N/A,,Partly Cloudy,180,2015-04-07 01:51:00
9:51 PM,73.9,64.9,73,29.93,10.0,SSE,8.1,-,N/A,,Clear,160,2015-04-07 02:51:00
10:51 PM,73.0,66.0,79,29.93,10.0,SSE,9.2,19.6,N/A,,Clear,160,2015-04-07 03:51:00
11:12 PM,72.0,66.0,81,29.97,10.0,South,9.2,20.7,N/A,,Mostly Cloudy,180,2015-04-07 04:12:00
11:26 PM,72.0,66.9,84,29.97,10.0,South,10.4,19.6,N/A,,Overcast,170,2015-04-07 04:26:00
11:51 PM,72.0,66.9,84,29.94,10.0,South,8.1,17.3,N/A,,Overcast,170,2015-04-07 04:51:00
