
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,66.9,76,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2015-06-04 05:51:00
1:51 AM,73.0,66.9,81,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-04 06:51:00
2:51 AM,72.0,66.9,84,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-04 07:51:00
3:51 AM,71.1,66.9,87,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-04 08:51:00
4:51 AM,70.0,66.9,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-04 09:51:00
5:51 AM,69.1,66.0,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-04 10:51:00
6:51 AM,69.1,66.0,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-04 11:51:00
7:51 AM,72.0,68.0,87,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-04 12:51:00
8:39 AM,73.9,69.1,85,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-04 13:39:00
8:51 AM,75.9,69.1,79,29.96,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2015-06-04 13:51:00
9:47 AM,78.8,69.8,74,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-04 14:47:00
9:51 AM,78.1,69.1,74,29.96,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-06-04 14:51:00
10:51 AM,81.0,68.0,65,29.97,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-04 15:51:00
11:51 AM,82.9,66.9,58,29.98,10.0,SE,5.8,-,N/A,,Partly Cloudy,130,2015-06-04 16:51:00
12:51 PM,84.9,64.9,51,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-04 17:51:00
1:51 PM,87.1,66.0,49,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-04 18:51:00
2:51 PM,88.0,64.9,46,29.96,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2015-06-04 19:51:00
3:51 PM,86.0,64.9,49,29.95,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2015-06-04 20:51:00
4:51 PM,88.0,64.0,45,29.94,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2015-06-04 21:51:00
5:51 PM,87.1,64.0,46,29.94,10.0,ESE,9.2,-,N/A,,Partly Cloudy,120,2015-06-04 22:51:00
6:51 PM,86.0,63.0,46,29.93,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2015-06-04 23:51:00
7:51 PM,84.0,63.0,49,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2015-06-05 00:51:00
8:51 PM,82.0,64.0,54,29.95,10.0,SE,5.8,-,N/A,,Clear,130,2015-06-05 01:51:00
9:51 PM,80.1,64.0,58,29.96,10.0,ESE,4.6,-,N/A,,Clear,120,2015-06-05 02:51:00
10:51 PM,78.1,64.9,64,29.98,10.0,ESE,4.6,-,N/A,,Clear,120,2015-06-05 03:51:00
11:51 PM,77.0,66.9,71,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-05 04:51:00
