
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.0,45.0,89,30.35,8.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 06:51:00
1:51 AM,46.9,44.1,90,30.34,6.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 07:51:00
2:51 AM,46.0,44.1,93,30.33,6.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 08:51:00
3:51 AM,46.9,45.0,93,30.33,7.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 09:51:00
4:51 AM,46.9,46.0,97,30.34,7.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 10:51:00
5:51 AM,46.9,45.0,93,30.33,6.0,NNW,3.5,-,N/A,,Clear,340,2014-12-09 11:51:00
6:51 AM,45.0,43.0,93,30.34,5.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 12:51:00
7:27 AM,43.0,42.1,97,30.34,2.5,Calm,Calm,-,N/A,,Clear,0,2014-12-09 13:27:00
7:39 AM,44.1,43.0,96,30.34,4.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 13:39:00
7:51 AM,45.0,44.1,97,30.36,5.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 13:51:00
8:51 AM,50.0,48.0,93,30.38,7.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 14:51:00
9:51 AM,55.9,48.9,77,30.38,9.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 15:51:00
10:51 AM,57.9,48.0,70,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 16:51:00
11:51 AM,63.0,46.9,56,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 17:51:00
12:51 PM,66.0,46.9,50,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 18:51:00
1:51 PM,68.0,45.0,43,30.27,10.0,Variable,4.6,-,N/A,,Clear,0,2014-12-09 19:51:00
2:51 PM,68.0,43.0,40,30.26,10.0,Variable,3.5,-,N/A,,Clear,0,2014-12-09 20:51:00
3:51 PM,66.9,44.1,44,30.25,10.0,SE,6.9,-,N/A,,Clear,130,2014-12-09 21:51:00
4:51 PM,64.9,46.0,50,30.24,10.0,East,4.6,-,N/A,,Clear,100,2014-12-09 22:51:00
5:51 PM,62.1,46.0,56,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-09 23:51:00
6:51 PM,60.1,46.0,60,30.27,10.0,ENE,3.5,-,N/A,,Clear,60,2014-12-10 00:51:00
7:51 PM,57.0,46.9,69,30.28,10.0,NE,3.5,-,N/A,,Clear,40,2014-12-10 01:51:00
8:51 PM,55.9,46.9,72,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-10 02:51:00
9:51 PM,54.0,46.0,75,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-10 03:51:00
10:51 PM,51.1,46.0,83,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-10 04:51:00
11:51 PM,50.0,45.0,83,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-10 05:51:00
