
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,69.1,63,29.92,10.0,South,9.2,-,N/A,,Clear,180,2014-08-07 05:51:00
1:51 AM,81.0,70.0,69,29.91,10.0,South,9.2,17.3,N/A,,Clear,180,2014-08-07 06:51:00
2:51 AM,80.1,73.0,79,29.91,9.0,Variable,4.6,-,N/A,,Clear,0,2014-08-07 07:51:00
3:51 AM,79.0,73.0,82,29.91,8.0,Variable,5.8,-,N/A,,Clear,0,2014-08-07 08:51:00
4:47 AM,78.8,73.4,83,29.96,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-07 09:47:00
4:51 AM,78.1,73.9,87,29.91,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-07 09:51:00
5:04 AM,78.1,73.9,87,29.96,7.0,South,6.9,-,N/A,,Scattered Clouds,190,2014-08-07 10:04:00
5:14 AM,78.1,73.9,87,29.96,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-07 10:14:00
5:40 AM,78.1,73.9,87,29.97,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-07 10:40:00
5:51 AM,78.1,73.9,87,29.92,6.0,Variable,4.6,-,N/A,,Overcast,0,2014-08-07 10:51:00
6:51 AM,77.0,73.9,90,29.93,6.0,South,3.5,-,N/A,,Mostly Cloudy,190,2014-08-07 11:51:00
7:42 AM,77.0,73.9,90,29.98,5.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-07 12:42:00
7:51 AM,78.1,73.9,87,29.94,5.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-08-07 12:51:00
8:03 AM,78.1,73.9,87,29.98,5.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-07 13:03:00
8:26 AM,79.0,73.9,84,29.99,6.0,Variable,5.8,-,N/A,,Haze,0,2014-08-07 13:26:00
8:51 AM,80.1,73.9,81,29.95,7.0,South,6.9,-,N/A,,Overcast,190,2014-08-07 13:51:00
9:51 AM,84.0,73.9,72,29.95,9.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2014-08-07 14:51:00
10:51 AM,88.0,73.9,63,29.93,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-08-07 15:51:00
11:51 AM,91.0,73.9,57,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-07 16:51:00
1:51 PM,98.1,69.1,39,29.88,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-07 18:51:00
2:51 PM,100.9,69.1,36,29.86,10.0,SSE,8.1,-,N/A,,Clear,150,2014-08-07 19:51:00
3:51 PM,100.9,66.9,33,29.83,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-08-07 20:51:00
4:51 PM,102.0,64.9,30,29.81,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-07 21:51:00
5:51 PM,100.0,63.0,29,29.80,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-07 22:51:00
6:51 PM,99.0,63.0,30,29.78,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-07 23:51:00
7:51 PM,96.1,63.0,33,29.78,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-08 00:51:00
8:51 PM,93.0,64.0,38,29.79,10.0,SSE,9.2,-,N/A,,Clear,150,2014-08-08 01:51:00
9:51 PM,90.0,66.9,46,29.83,10.0,South,6.9,-,N/A,,Clear,170,2014-08-08 02:51:00
10:51 PM,87.1,69.1,55,29.85,10.0,South,6.9,-,N/A,,Clear,170,2014-08-08 03:51:00
11:51 PM,84.9,71.1,63,29.86,10.0,South,9.2,-,N/A,,Clear,170,2014-08-08 04:51:00
