
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,66.9,79,30.02,10.0,ENE,5.8,-,N/A,,Clear,70,2014-08-02 05:51:00
1:51 AM,73.0,66.9,81,30.01,10.0,NE,3.5,-,N/A,,Clear,50,2014-08-02 06:51:00
2:51 AM,72.0,66.0,81,30.00,10.0,NE,4.6,-,N/A,,Clear,40,2014-08-02 07:51:00
3:51 AM,71.1,66.9,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 08:51:00
4:51 AM,71.1,66.9,87,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 09:51:00
5:51 AM,68.0,66.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 10:51:00
6:51 AM,69.1,66.0,90,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-02 11:51:00
7:51 AM,71.1,66.9,87,30.04,10.0,NNW,3.5,-,N/A,,Scattered Clouds,330,2014-08-02 12:51:00
7:59 AM,71.1,66.9,87,30.07,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,2014-08-02 12:59:00
8:25 AM,73.0,66.9,81,30.08,10.0,NNW,4.6,-,N/A,,Scattered Clouds,340,2014-08-02 13:25:00
8:51 AM,75.9,68.0,76,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-02 13:51:00
9:51 AM,77.0,66.0,69,30.06,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-08-02 14:51:00
10:42 AM,77.0,66.9,71,30.10,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-02 15:42:00
10:51 AM,78.1,66.9,68,30.07,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-08-02 15:51:00
11:51 AM,81.0,66.0,60,30.06,10.0,NNE,6.9,-,N/A,,Overcast,20,2014-08-02 16:51:00
12:51 PM,82.0,66.0,58,30.05,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-02 17:51:00
1:51 PM,86.0,66.0,51,30.03,10.0,North,5.8,-,N/A,,Mostly Cloudy,350,2014-08-02 18:51:00
2:51 PM,88.0,64.9,46,30.01,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-08-02 19:51:00
3:51 PM,86.0,64.0,48,29.99,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,2014-08-02 20:51:00
4:51 PM,88.0,64.9,46,29.97,10.0,Variable,6.9,17.3,N/A,,Scattered Clouds,0,2014-08-02 21:51:00
5:51 PM,86.0,64.9,49,29.97,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-02 22:51:00
6:51 PM,84.9,66.0,53,29.96,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-08-02 23:51:00
7:51 PM,82.0,64.9,56,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-03 00:51:00
8:51 PM,81.0,64.9,58,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-03 01:51:00
9:51 PM,79.0,66.0,64,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-03 02:51:00
10:51 PM,78.1,66.0,66,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-03 03:51:00
11:51 PM,75.0,66.0,73,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-03 04:51:00
