
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,39.0,59,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 05:51:00
1:51 AM,54.0,39.0,57,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 06:51:00
2:51 AM,53.1,39.0,59,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 07:51:00
3:51 AM,48.9,39.0,69,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 08:51:00
4:51 AM,48.9,39.0,69,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 09:51:00
5:51 AM,48.0,37.9,68,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 10:51:00
6:51 AM,48.0,37.9,68,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 11:51:00
7:51 AM,45.0,39.0,80,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 12:51:00
8:51 AM,55.9,42.1,60,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 13:51:00
9:51 AM,64.0,39.0,40,30.22,10.0,South,9.2,17.3,N/A,,Clear,170,2014-03-30 14:51:00
10:51 AM,69.1,41.0,36,30.21,10.0,Variable,6.9,-,N/A,,Clear,0,2014-03-30 15:51:00
11:51 AM,72.0,37.9,29,30.19,10.0,SSE,13.8,24.2,N/A,,Clear,150,2014-03-30 16:51:00
12:51 PM,75.0,41.0,29,30.16,10.0,South,10.4,18.4,N/A,,Clear,170,2014-03-30 17:51:00
1:51 PM,77.0,43.0,30,30.13,10.0,SSE,12.7,21.9,N/A,,Clear,160,2014-03-30 18:51:00
2:51 PM,77.0,43.0,30,30.10,10.0,SE,9.2,21.9,N/A,,Clear,140,2014-03-30 19:51:00
3:51 PM,79.0,46.0,31,30.06,10.0,South,9.2,17.3,N/A,,Clear,180,2014-03-30 20:51:00
4:51 PM,79.0,46.0,31,30.02,10.0,SSE,12.7,19.6,N/A,,Clear,160,2014-03-30 21:51:00
5:51 PM,77.0,48.0,36,30.01,10.0,SSE,15.0,25.3,N/A,,Clear,150,2014-03-30 22:51:00
6:51 PM,73.0,50.0,44,30.02,10.0,SSE,12.7,25.3,N/A,,Clear,150,2014-03-30 23:51:00
7:51 PM,69.1,48.0,47,30.03,10.0,SSE,11.5,21.9,N/A,,Clear,150,2014-03-31 00:51:00
8:51 PM,66.0,46.0,48,30.04,10.0,SSE,11.5,24.2,N/A,,Clear,160,2014-03-31 01:51:00
9:51 PM,64.0,48.0,56,30.04,10.0,SSE,11.5,21.9,N/A,,Clear,160,2014-03-31 02:51:00
10:51 PM,62.1,50.0,65,30.04,10.0,SSE,15.0,25.3,N/A,,Clear,150,2014-03-31 03:51:00
11:35 PM,61.0,51.1,70,30.05,10.0,South,10.4,18.4,N/A,,Mostly Cloudy,170,2014-03-31 04:35:00
11:51 PM,61.0,51.1,70,30.03,10.0,South,10.4,17.3,N/A,,Overcast,170,2014-03-31 04:51:00
