
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,71.1,91,30.05,9.0,ESE,6.9,-,N/A,,Overcast,120,2015-05-23 05:51:00
1:33 AM,73.9,71.1,91,30.07,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-05-23 06:33:00
1:51 AM,73.9,71.1,91,30.05,8.0,SE,6.9,-,N/A,,Overcast,140,2015-05-23 06:51:00
2:51 AM,73.9,71.1,91,30.04,7.0,ESE,8.1,-,N/A,,Overcast,110,2015-05-23 07:51:00
3:20 AM,73.0,71.1,93,30.07,6.0,ESE,6.9,-,N/A,,Overcast,120,2015-05-23 08:20:00
3:46 AM,73.4,71.6,94,30.07,7.0,ESE,4.6,-,N/A,,Overcast,120,2015-05-23 08:46:00
3:51 AM,73.0,71.1,93,30.04,7.0,SE,5.8,-,N/A,,Overcast,130,2015-05-23 08:51:00
4:02 AM,73.0,71.1,93,30.07,7.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-23 09:02:00
4:14 AM,73.9,71.1,91,30.06,8.0,SE,6.9,-,N/A,,Overcast,130,2015-05-23 09:14:00
4:24 AM,73.0,71.1,93,30.07,7.0,SE,3.5,-,N/A,,Overcast,130,2015-05-23 09:24:00
4:31 AM,73.0,71.1,93,30.07,7.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-05-23 09:31:00
4:51 AM,73.0,71.1,93,30.05,7.0,Variable,5.8,-,0.00,,Overcast,0,2015-05-23 09:51:00
5:51 AM,73.9,72.0,93,30.05,7.0,SE,3.5,-,N/A,Thunderstorm,Thunderstorm,130,2015-05-23 10:51:00
6:16 AM,73.0,71.1,93,30.08,7.0,SSE,5.8,-,N/A,Thunderstorm,Thunderstorm,150,2015-05-23 11:16:00
6:43 AM,72.0,69.1,91,30.09,10.0,South,8.1,-,N/A,Thunderstorm,Thunderstorm,170,2015-05-23 11:43:00
6:51 AM,72.0,69.1,91,30.06,10.0,South,4.6,-,N/A,Thunderstorm,Thunderstorm,170,2015-05-23 11:51:00
7:21 AM,72.0,71.1,97,30.10,9.0,SSE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2015-05-23 12:21:00
7:40 AM,73.0,72.0,96,30.10,6.0,Variable,3.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-05-23 12:40:00
7:51 AM,73.0,72.0,96,30.07,5.0,SE,4.6,-,0.00,,Overcast,140,2015-05-23 12:51:00
8:38 AM,73.9,73.0,97,30.11,5.0,SSE,4.6,-,0.00,Rain,Light Rain,150,2015-05-23 13:38:00
8:51 AM,73.9,73.0,97,30.08,5.0,Variable,4.6,-,0.00,,Overcast,0,2015-05-23 13:51:00
9:42 AM,75.9,73.0,91,30.11,8.0,SSE,10.4,-,N/A,,Overcast,150,2015-05-23 14:42:00
9:51 AM,75.9,73.0,91,30.07,8.0,SE,9.2,-,N/A,,Mostly Cloudy,140,2015-05-23 14:51:00
10:02 AM,75.9,73.0,91,30.10,9.0,SSE,11.5,19.6,N/A,,Mostly Cloudy,150,2015-05-23 15:02:00
10:11 AM,77.0,73.0,88,30.10,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,160,2015-05-23 15:11:00
10:31 AM,78.1,73.9,87,30.10,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-23 15:31:00
10:51 AM,81.0,73.9,79,30.05,10.0,SSE,10.4,17.3,N/A,,Overcast,160,2015-05-23 15:51:00
11:24 AM,80.1,73.0,79,30.08,10.0,SSE,11.5,17.3,N/A,,Scattered Clouds,150,2015-05-23 16:24:00
11:51 AM,82.0,72.0,71,30.04,10.0,SSE,11.5,18.4,N/A,,Mostly Cloudy,150,2015-05-23 16:51:00
12:51 PM,84.0,71.1,65,30.01,10.0,SSE,9.2,21.9,N/A,,Scattered Clouds,160,2015-05-23 17:51:00
1:51 PM,84.9,71.1,63,29.99,10.0,SSE,12.7,20.7,N/A,,Mostly Cloudy,160,2015-05-23 18:51:00
2:44 PM,81.0,70.0,69,30.02,9.0,SSE,12.7,23.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2015-05-23 19:44:00
2:51 PM,73.9,69.1,85,30.01,5.0,SE,19.6,32.2,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2015-05-23 19:51:00
2:56 PM,72.0,69.1,91,30.04,1.2,South,8.1,32.2,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,180,2015-05-23 19:56:00
3:00 PM,71.1,69.1,93,30.04,0.5,SE,9.2,28.8,0.12,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,130,2015-05-23 20:00:00
3:08 PM,71.1,69.1,93,30.04,1.0,SE,9.2,-,0.29,Rain-Thunderstorm,Heavy Thunderstorms and Rain,140,2015-05-23 20:08:00
3:14 PM,71.1,70.0,96,30.05,3.0,Variable,6.9,-,0.29,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-05-23 20:14:00
3:51 PM,72.0,70.0,93,29.99,5.0,SE,5.8,-,0.32,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2015-05-23 20:51:00
4:11 PM,72.0,70.0,93,30.00,6.0,ESE,4.6,-,0.01,Rain,Light Rain,110,2015-05-23 21:11:00
4:36 PM,72.0,71.1,97,29.99,6.0,ESE,4.6,-,0.01,Thunderstorm,Mostly Cloudy,120,2015-05-23 21:36:00
4:51 PM,72.0,71.1,97,29.94,5.0,ESE,5.8,-,0.01,Thunderstorm,Scattered Clouds,120,2015-05-23 21:51:00
5:51 PM,73.0,72.0,96,29.91,4.0,Variable,3.5,-,0.04,Rain,Light Rain,0,2015-05-23 22:51:00
6:51 PM,73.0,72.0,96,29.91,4.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2015-05-23 23:51:00
7:26 PM,73.9,72.0,93,29.95,5.0,Calm,Calm,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-05-24 00:26:00
7:39 PM,73.0,72.0,96,29.94,2.5,Calm,Calm,-,0.06,Rain,Rain,0,2015-05-24 00:39:00
7:42 PM,73.0,72.0,96,29.94,3.0,ESE,3.5,-,0.09,Rain-Thunderstorm,Thunderstorms and Rain,110,2015-05-24 00:42:00
7:51 PM,73.0,72.0,96,29.91,3.0,Variable,3.5,-,0.11,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-05-24 00:51:00
8:01 PM,73.0,72.0,96,29.94,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-05-24 01:01:00
8:04 PM,73.0,73.0,100,29.94,4.0,East,3.5,-,0.01,Rain,Light Rain,80,2015-05-24 01:04:00
8:16 PM,73.9,73.0,97,29.96,4.0,ESE,4.6,-,0.04,Rain,Rain,110,2015-05-24 01:16:00
8:48 PM,73.4,73.4,100,29.93,4.0,East,6.9,-,0.07,Rain,Light Rain,100,2015-05-24 01:48:00
8:51 PM,73.9,73.0,97,29.90,4.0,ESE,8.1,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2015-05-24 01:51:00
9:03 PM,73.9,73.0,97,29.93,4.0,SE,8.1,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2015-05-24 02:03:00
9:18 PM,73.9,73.0,97,29.93,4.0,SE,6.9,-,0.01,Rain-Thunderstorm,Light Rain,140,2015-05-24 02:18:00
9:26 PM,73.9,73.0,97,29.92,4.0,SE,8.1,16.1,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2015-05-24 02:26:00
9:33 PM,72.0,71.1,97,29.95,1.8,North,-9999.0,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-05-24 02:33:00
9:42 PM,66.0,66.0,100,29.97,0.5,Variable,6.9,26.5,0.36,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-05-24 02:42:00
9:46 PM,66.2,66.2,100,29.98,1.0,North,-9999.0,-,0.37,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-05-24 02:46:00
9:48 PM,66.2,66.2,100,29.99,-9999.0,North,-9999.0,-,0.37,,Unknown,0,2015-05-24 02:48:00
9:51 PM,66.0,66.0,100,29.97,-9999.0,North,-9999.0,-,0.37,,Unknown,0,2015-05-24 02:51:00
10:51 PM,-9999,-9999,N/A,30.00,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 03:51:00
11:51 PM,-9999,-9999,N/A,29.98,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 04:51:00
