
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:33 AM,68.0,64.0,87,30.09,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2015-03-31 05:33:00
12:51 AM,66.9,64.0,90,30.07,10.0,North,-9999.0,-,N/A,,Overcast,0,2015-03-31 05:51:00
1:51 AM,66.9,63.0,87,30.05,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-03-31 06:51:00
2:51 AM,66.9,63.0,87,30.03,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-31 07:51:00
3:51 AM,66.9,63.0,87,30.01,10.0,South,6.9,-,N/A,,Overcast,180,2015-03-31 08:51:00
4:51 AM,66.9,63.0,87,30.00,10.0,SSW,8.1,-,N/A,,Overcast,200,2015-03-31 09:51:00
5:51 AM,66.9,63.0,87,30.00,10.0,SSW,5.8,-,N/A,,Overcast,200,2015-03-31 10:51:00
6:51 AM,66.9,62.1,84,30.02,10.0,South,8.1,-,N/A,,Overcast,180,2015-03-31 11:51:00
7:31 AM,66.0,62.1,87,30.06,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-03-31 12:31:00
7:51 AM,66.0,62.1,87,30.04,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-03-31 12:51:00
8:51 AM,66.9,60.1,79,30.05,10.0,SW,5.8,-,N/A,,Overcast,220,2015-03-31 13:51:00
9:51 AM,69.1,60.1,73,30.06,8.0,SSW,9.2,-,N/A,,Overcast,210,2015-03-31 14:51:00
10:51 AM,71.1,59.0,66,30.06,10.0,SSW,8.1,-,N/A,,Overcast,210,2015-03-31 15:51:00
11:34 AM,72.0,60.1,66,30.09,10.0,SSW,8.1,17.3,N/A,,Overcast,210,2015-03-31 16:34:00
11:51 AM,73.0,60.1,64,30.06,10.0,South,8.1,18.4,N/A,,Overcast,190,2015-03-31 16:51:00
12:51 PM,79.0,62.1,56,30.03,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2015-03-31 17:51:00
1:51 PM,79.0,63.0,58,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-03-31 18:51:00
2:51 PM,79.0,62.1,56,29.98,10.0,Variable,6.9,18.4,N/A,,Partly Cloudy,0,2015-03-31 19:51:00
3:51 PM,81.0,62.1,52,29.94,10.0,South,8.1,18.4,N/A,,Partly Cloudy,170,2015-03-31 20:51:00
4:51 PM,80.1,63.0,56,29.93,10.0,South,10.4,17.3,N/A,,Partly Cloudy,190,2015-03-31 21:51:00
5:51 PM,77.0,62.1,60,29.93,10.0,South,9.2,18.4,N/A,,Scattered Clouds,180,2015-03-31 22:51:00
6:51 PM,75.9,61.0,60,29.91,10.0,South,8.1,16.1,N/A,,Scattered Clouds,180,2015-03-31 23:51:00
7:51 PM,73.9,63.0,68,29.92,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-04-01 00:51:00
8:51 PM,72.0,63.0,73,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-01 01:51:00
9:51 PM,71.1,63.0,75,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-01 02:51:00
10:51 PM,71.1,64.0,78,29.94,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-04-01 03:51:00
11:16 PM,70.0,64.9,84,29.96,8.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-04-01 04:16:00
11:51 PM,70.0,66.0,87,29.94,7.0,South,6.9,19.6,N/A,,Overcast,180,2015-04-01 04:51:00
