
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,63.0,52.0,67,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 05:51:00
1:51 AM,61.0,52.0,72,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 06:51:00
2:51 AM,59.0,52.0,78,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 07:51:00
3:51 AM,59.0,52.0,78,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 08:51:00
4:51 AM,57.0,52.0,83,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 09:51:00
5:51 AM,55.9,52.0,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 10:51:00
6:51 AM,55.0,51.1,86,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 11:51:00
7:51 AM,57.0,53.1,87,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 12:51:00
8:51 AM,66.0,54.0,65,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 13:51:00
9:51 AM,72.0,55.9,57,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 14:51:00
10:51 AM,75.0,55.0,50,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2015-05-01 15:51:00
11:51 AM,80.1,53.1,39,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 16:51:00
12:51 PM,80.1,50.0,35,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2015-05-01 17:51:00
1:51 PM,79.0,50.0,36,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-05-01 18:51:00
2:51 PM,82.0,51.1,34,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-01 19:51:00
3:51 PM,82.9,50.0,32,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-05-01 20:51:00
4:51 PM,82.9,51.1,33,29.99,10.0,North,-9999.0,-,N/A,,Clear,0,2015-05-01 21:51:00
5:51 PM,81.0,52.0,36,29.98,10.0,Variable,6.9,-,N/A,,Clear,0,2015-05-01 22:51:00
6:51 PM,79.0,51.1,38,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-05-01 23:51:00
7:51 PM,77.0,51.1,40,30.01,10.0,SE,5.8,-,N/A,,Clear,140,2015-05-02 00:51:00
8:51 PM,73.9,52.0,46,30.02,10.0,SE,4.6,-,N/A,,Clear,140,2015-05-02 01:51:00
9:51 PM,72.0,54.0,53,30.04,10.0,SSE,4.6,-,N/A,,Clear,160,2015-05-02 02:51:00
10:51 PM,71.1,54.0,55,30.04,10.0,SSE,4.6,-,N/A,,Clear,150,2015-05-02 03:51:00
11:51 PM,66.9,54.0,63,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-02 04:51:00
