
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.0,35.1,66,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-16 05:51:00
1:51 AM,44.1,34.0,68,30.15,10.0,SSW,3.5,-,N/A,,Clear,200,2014-04-16 06:51:00
2:51 AM,44.1,33.1,65,30.14,10.0,SW,3.5,-,N/A,,Clear,220,2014-04-16 07:51:00
3:51 AM,45.0,30.9,58,30.12,10.0,SSW,3.5,-,N/A,,Clear,200,2014-04-16 08:51:00
4:51 AM,43.0,32.0,65,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-16 09:51:00
5:51 AM,41.0,33.1,73,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-16 10:51:00
6:51 AM,41.0,33.1,73,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-16 11:51:00
7:51 AM,42.1,35.1,76,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-16 12:51:00
8:51 AM,50.0,36.0,59,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-16 13:51:00
9:51 AM,54.0,35.1,49,30.14,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-16 14:51:00
10:51 AM,61.0,41.0,48,30.13,10.0,SSE,9.2,19.6,N/A,,Clear,150,2014-04-16 15:51:00
11:51 AM,64.9,41.0,42,30.12,10.0,South,10.4,20.7,N/A,,Clear,180,2014-04-16 16:51:00
12:51 PM,66.0,39.9,38,30.09,10.0,South,9.2,20.7,N/A,,Clear,180,2014-04-16 17:51:00
1:51 PM,69.1,41.0,36,30.04,10.0,SSE,15.0,21.9,N/A,,Clear,150,2014-04-16 18:51:00
2:51 PM,71.1,42.1,35,30.01,10.0,South,9.2,20.7,N/A,,Clear,170,2014-04-16 19:51:00
3:51 PM,72.0,43.0,35,29.98,10.0,South,9.2,19.6,N/A,,Clear,180,2014-04-16 20:51:00
4:51 PM,72.0,44.1,37,29.95,10.0,North,-9999.0,-,N/A,,Clear,0,2014-04-16 21:51:00
5:51 PM,71.1,45.0,39,29.95,10.0,South,6.9,19.6,N/A,,Partly Cloudy,180,2014-04-16 22:51:00
6:51 PM,68.0,46.0,45,29.95,10.0,SSE,10.4,21.9,N/A,,Clear,160,2014-04-16 23:51:00
7:51 PM,64.9,46.9,52,29.95,10.0,SE,12.7,21.9,N/A,,Clear,140,2014-04-17 00:51:00
8:51 PM,63.0,46.9,56,29.95,10.0,SE,11.5,18.4,N/A,,Clear,140,2014-04-17 01:51:00
9:51 PM,62.1,46.9,58,29.98,10.0,SSE,10.4,18.4,N/A,,Clear,150,2014-04-17 02:51:00
10:51 PM,60.1,46.9,62,29.99,10.0,South,4.6,-,N/A,,Clear,170,2014-04-17 03:51:00
11:51 PM,59.0,48.0,67,30.00,10.0,SSE,8.1,18.4,N/A,,Clear,160,2014-04-17 04:51:00
