
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,21.9,26,30.08,10.0,NNE,3.5,-,N/A,,Clear,30,2014-02-15 06:51:00
1:51 AM,55.9,23.0,28,30.10,10.0,North,4.6,-,N/A,,Clear,10,2014-02-15 07:51:00
2:51 AM,50.0,28.0,43,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-15 08:51:00
3:51 AM,48.0,26.1,42,30.10,10.0,NNE,3.5,-,N/A,,Clear,30,2014-02-15 09:51:00
4:51 AM,44.1,30.0,58,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-15 10:51:00
5:51 AM,44.1,28.9,55,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-15 11:51:00
6:51 AM,43.0,28.9,58,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-15 12:51:00
7:51 AM,43.0,30.9,62,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-15 13:51:00
8:51 AM,55.9,30.0,37,30.15,10.0,ESE,3.5,-,N/A,,Clear,120,2014-02-15 14:51:00
9:51 AM,61.0,28.9,30,30.17,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-15 15:51:00
10:51 AM,63.0,30.0,29,30.16,10.0,SE,11.5,-,N/A,,Clear,140,2014-02-15 16:51:00
11:51 AM,68.0,30.9,25,30.14,10.0,South,6.9,-,N/A,,Clear,190,2014-02-15 17:51:00
12:51 PM,70.0,30.9,24,30.10,10.0,South,8.1,17.3,N/A,,Clear,180,2014-02-15 18:51:00
1:51 PM,73.0,33.1,23,30.07,10.0,South,8.1,-,N/A,,Clear,180,2014-02-15 19:51:00
2:51 PM,75.0,35.1,23,30.04,10.0,Variable,5.8,20.7,N/A,,Clear,0,2014-02-15 20:51:00
3:51 PM,75.0,35.1,23,30.02,10.0,South,9.2,19.6,N/A,,Clear,170,2014-02-15 21:51:00
4:51 PM,75.0,36.0,24,30.01,10.0,South,6.9,-,N/A,,Clear,180,2014-02-15 22:51:00
5:51 PM,72.0,37.0,28,30.01,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-15 23:51:00
6:51 PM,68.0,36.0,31,30.02,10.0,SSE,5.8,-,N/A,,Clear,160,2014-02-16 00:51:00
7:51 PM,66.0,42.1,42,30.04,10.0,SSE,5.8,-,N/A,,Clear,160,2014-02-16 01:51:00
8:51 PM,63.0,44.1,50,30.06,10.0,SE,3.5,-,N/A,,Clear,130,2014-02-16 02:51:00
9:51 PM,61.0,48.0,62,30.07,10.0,SSE,6.9,-,N/A,,Clear,160,2014-02-16 03:51:00
10:51 PM,60.1,48.9,67,30.07,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2014-02-16 04:51:00
11:05 PM,60.1,51.1,72,30.07,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-02-16 05:05:00
11:18 PM,61.0,51.1,70,30.07,10.0,South,5.8,-,N/A,,Overcast,180,2014-02-16 05:18:00
11:51 PM,61.0,52.0,72,30.05,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-02-16 05:51:00
