
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:21 AM,72.0,66.9,84,30.07,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2015-10-21 05:21:00
12:51 AM,72.0,66.9,84,30.04,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-10-21 05:51:00
1:34 AM,72.0,66.9,84,30.07,10.0,SE,6.9,-,N/A,,Overcast,130,2015-10-21 06:34:00
1:51 AM,72.0,66.9,84,30.04,10.0,SE,8.1,-,N/A,,Overcast,130,2015-10-21 06:51:00
2:35 AM,72.0,68.0,87,30.07,10.0,SE,5.8,-,N/A,,Overcast,140,2015-10-21 07:35:00
2:51 AM,72.0,68.0,87,30.04,10.0,SE,8.1,-,N/A,,Overcast,130,2015-10-21 07:51:00
3:51 AM,73.0,69.1,87,30.02,10.0,SE,9.2,-,N/A,,Overcast,140,2015-10-21 08:51:00
4:18 AM,73.0,69.1,87,30.06,10.0,SE,6.9,-,N/A,,Overcast,130,2015-10-21 09:18:00
4:47 AM,73.4,69.8,88,30.06,10.0,ESE,6.9,-,N/A,,Overcast,120,2015-10-21 09:47:00
4:51 AM,73.0,69.1,87,30.02,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-10-21 09:51:00
5:51 AM,73.0,69.1,87,30.04,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-10-21 10:51:00
6:51 AM,73.0,69.1,87,30.06,10.0,SE,6.9,-,N/A,,Overcast,130,2015-10-21 11:51:00
7:51 AM,73.0,69.1,87,30.07,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-10-21 12:51:00
8:51 AM,73.9,70.0,87,30.09,10.0,ESE,9.2,-,N/A,,Overcast,120,2015-10-21 13:51:00
9:51 AM,75.9,70.0,82,30.10,10.0,SE,10.4,16.1,N/A,,Overcast,130,2015-10-21 14:51:00
10:00 AM,75.0,70.0,84,30.13,10.0,ESE,8.1,16.1,N/A,,Overcast,110,2015-10-21 15:00:00
10:26 AM,75.9,70.0,82,30.13,10.0,ESE,10.4,-,N/A,,Overcast,120,2015-10-21 15:26:00
10:51 AM,77.0,70.0,79,30.10,10.0,ESE,6.9,-,0.00,Rain,Light Rain,120,2015-10-21 15:51:00
11:51 AM,78.1,70.0,76,30.10,9.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-10-21 16:51:00
12:10 PM,80.1,69.1,69,30.13,10.0,Variable,5.8,-,0.00,,Overcast,0,2015-10-21 17:10:00
12:22 PM,81.0,69.1,67,30.12,10.0,North,-9999.0,-,0.00,,Overcast,0,2015-10-21 17:22:00
12:51 PM,82.0,69.1,65,30.08,10.0,ESE,6.9,-,0.00,,Overcast,120,2015-10-21 17:51:00
1:51 PM,84.0,68.0,58,30.04,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-10-21 18:51:00
2:51 PM,84.9,66.0,53,30.01,10.0,Variable,6.9,17.3,N/A,,Scattered Clouds,0,2015-10-21 19:51:00
3:51 PM,84.9,66.0,53,29.99,10.0,ESE,6.9,17.3,N/A,,Partly Cloudy,120,2015-10-21 20:51:00
4:51 PM,84.9,64.9,51,29.98,10.0,ESE,12.7,18.4,N/A,,Partly Cloudy,120,2015-10-21 21:51:00
5:51 PM,82.9,64.9,54,29.99,10.0,ESE,9.2,19.6,N/A,,Overcast,120,2015-10-21 22:51:00
6:51 PM,80.1,68.0,67,30.01,10.0,ESE,10.4,17.3,0.00,Rain,Light Rain,120,2015-10-21 23:51:00
7:51 PM,77.0,69.1,76,30.04,10.0,ESE,6.9,-,0.00,,Overcast,120,2015-10-22 00:51:00
8:51 PM,75.9,69.1,79,30.06,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,2015-10-22 01:51:00
9:51 PM,75.9,68.0,76,30.05,10.0,ESE,6.9,-,N/A,,Partly Cloudy,120,2015-10-22 02:51:00
10:51 PM,73.9,68.0,82,30.05,10.0,SE,6.9,-,N/A,,Partly Cloudy,140,2015-10-22 03:51:00
11:34 PM,73.0,68.0,84,30.08,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2015-10-22 04:34:00
11:47 PM,73.4,68.0,83,30.07,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2015-10-22 04:47:00
11:51 PM,73.0,68.0,84,30.04,10.0,SE,6.9,-,N/A,,Partly Cloudy,140,2015-10-22 04:51:00
