
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:02 AM,75.0,72.0,90,30.06,6.0,NNE,8.1,19.6,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2014-09-07 05:02:00
12:34 AM,73.9,73.0,97,30.07,2.5,Variable,3.5,-,0.11,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-09-07 05:34:00
12:42 AM,73.9,73.0,97,30.08,6.0,ESE,3.5,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2014-09-07 05:42:00
12:51 AM,75.0,73.9,96,30.04,5.0,Calm,Calm,-,0.13,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-09-07 05:51:00
1:51 AM,75.0,73.9,96,30.02,4.0,Calm,Calm,-,0.10,Rain,Light Rain,0,2014-09-07 06:51:00
2:30 AM,75.0,73.9,96,30.06,5.0,Calm,Calm,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-09-07 07:30:00
2:51 AM,75.0,73.9,96,30.01,2.5,NW,4.6,-,0.10,Rain,Rain,320,2014-09-07 07:51:00
3:01 AM,73.9,73.0,97,30.05,4.0,NNW,4.6,-,0.02,Rain,Light Rain,330,2014-09-07 08:01:00
3:51 AM,75.0,73.9,96,30.01,10.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2014-09-07 08:51:00
4:51 AM,75.0,73.9,96,30.02,8.0,Calm,Calm,-,0.00,Thunderstorm,Thunderstorm,0,2014-09-07 09:51:00
4:53 AM,75.0,73.9,96,30.06,8.0,SE,3.5,-,N/A,Thunderstorm,Thunderstorm,130,2014-09-07 09:53:00
5:08 AM,73.9,73.0,97,30.07,6.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2014-09-07 10:08:00
5:21 AM,73.9,73.0,97,30.06,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-07 10:21:00
5:40 AM,73.9,73.0,97,30.06,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-07 10:40:00
5:51 AM,73.9,73.0,97,30.02,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-07 10:51:00
6:03 AM,73.9,73.0,97,30.06,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-07 11:03:00
6:51 AM,73.9,73.0,97,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2014-09-07 11:51:00
7:51 AM,73.9,73.0,97,30.02,9.0,NNW,3.5,-,N/A,,Clear,330,2014-09-07 12:51:00
8:37 AM,75.0,73.0,94,30.07,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-07 13:37:00
8:51 AM,75.0,72.0,90,30.04,10.0,North,5.8,-,N/A,,Scattered Clouds,360,2014-09-07 13:51:00
9:00 AM,75.0,72.0,90,30.08,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,2014-09-07 14:00:00
9:41 AM,77.0,72.0,84,30.09,10.0,North,6.9,-,N/A,,Overcast,360,2014-09-07 14:41:00
9:51 AM,79.0,73.0,82,30.05,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-09-07 14:51:00
10:03 AM,78.1,72.0,81,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-07 15:03:00
10:12 AM,78.1,72.0,81,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-07 15:12:00
10:25 AM,80.1,73.0,79,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-07 15:25:00
10:51 AM,80.1,72.0,76,30.06,10.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2014-09-07 15:51:00
11:14 AM,84.0,73.0,69,30.09,10.0,North,8.1,-,N/A,,Scattered Clouds,360,2014-09-07 16:14:00
11:30 AM,82.0,72.0,71,30.09,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-09-07 16:30:00
11:51 AM,82.0,71.1,69,30.05,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-07 16:51:00
12:51 PM,82.9,71.1,67,30.05,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-07 17:51:00
1:51 PM,81.0,71.1,72,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-07 18:51:00
2:51 PM,82.9,71.1,67,30.01,10.0,NNE,6.9,-,N/A,,Overcast,20,2014-09-07 19:51:00
3:31 PM,84.9,71.1,63,30.02,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-07 20:31:00
3:51 PM,84.9,70.0,61,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-07 20:51:00
4:51 PM,88.0,71.1,57,29.95,10.0,NNW,3.5,-,N/A,,Partly Cloudy,340,2014-09-07 21:51:00
5:51 PM,88.0,69.1,53,29.94,10.0,North,5.8,-,N/A,,Partly Cloudy,360,2014-09-07 22:51:00
6:51 PM,88.0,70.0,55,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-07 23:51:00
7:51 PM,84.0,70.0,63,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-08 00:51:00
8:51 PM,82.0,70.0,67,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-08 01:51:00
9:51 PM,81.0,71.1,72,29.99,10.0,East,3.5,-,N/A,,Partly Cloudy,100,2014-09-08 02:51:00
10:51 PM,77.0,70.0,79,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-08 03:51:00
11:51 PM,75.0,71.1,87,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-08 04:51:00
