
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,62.1,73,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-22 05:51:00
1:51 AM,69.1,62.1,78,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-04-22 06:51:00
2:51 AM,69.1,60.1,73,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-22 07:51:00
3:51 AM,66.0,60.1,81,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-22 08:51:00
4:51 AM,66.0,59.0,78,29.96,10.0,NW,4.6,-,N/A,,Clear,320,2014-04-22 09:51:00
5:51 AM,66.0,59.0,78,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-22 10:51:00
6:51 AM,64.0,60.1,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-22 11:51:00
7:51 AM,66.0,60.1,81,30.01,10.0,NW,3.5,-,N/A,,Clear,320,2014-04-22 12:51:00
8:51 AM,71.1,63.0,75,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-22 13:51:00
9:51 AM,75.9,63.0,64,30.02,10.0,NE,10.4,16.1,N/A,,Clear,40,2014-04-22 14:51:00
10:51 AM,78.1,61.0,56,30.03,10.0,North,9.2,-,N/A,,Clear,10,2014-04-22 15:51:00
11:51 AM,81.0,60.1,49,30.02,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-04-22 16:51:00
12:51 PM,81.0,59.0,47,30.01,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-04-22 17:51:00
1:51 PM,82.9,57.9,42,29.99,10.0,ENE,6.9,-,N/A,,Clear,60,2014-04-22 18:51:00
2:51 PM,84.9,55.9,37,29.96,10.0,North,3.5,-,N/A,,Clear,10,2014-04-22 19:51:00
3:51 PM,86.0,55.9,36,29.94,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-04-22 20:51:00
4:51 PM,84.9,55.0,36,29.91,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-04-22 21:51:00
5:51 PM,84.9,55.0,36,29.90,10.0,NNE,5.8,-,N/A,,Clear,30,2014-04-22 22:51:00
6:51 PM,82.0,55.9,41,29.90,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-22 23:51:00
7:51 PM,79.0,55.0,44,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 00:51:00
8:51 PM,75.9,55.0,48,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 01:51:00
9:51 PM,73.0,55.9,55,29.92,10.0,NNE,3.5,-,N/A,,Clear,30,2014-04-23 02:51:00
10:51 PM,72.0,55.9,57,29.93,10.0,NNE,3.5,-,N/A,,Clear,30,2014-04-23 03:51:00
11:51 PM,68.0,57.0,68,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 04:51:00
