
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,64.9,76,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-28 05:51:00
1:51 AM,71.1,64.9,81,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-28 06:51:00
2:51 AM,71.1,66.0,84,29.85,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-28 07:51:00
3:51 AM,71.1,66.0,84,29.84,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-28 08:51:00
4:51 AM,70.0,66.0,87,29.84,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-28 09:51:00
5:51 AM,69.1,64.9,87,29.83,9.0,Calm,Calm,-,N/A,,Clear,0,2015-09-28 10:51:00
6:51 AM,70.0,64.9,84,29.84,9.0,Calm,Calm,-,N/A,,Clear,0,2015-09-28 11:51:00
7:51 AM,69.1,64.9,87,29.86,7.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-28 12:51:00
8:51 AM,73.0,64.9,76,29.87,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-09-28 13:51:00
9:51 AM,78.1,63.0,60,29.88,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-09-28 14:51:00
10:51 AM,78.1,62.1,58,29.89,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-09-28 15:51:00
11:51 AM,82.9,62.1,49,29.87,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-09-28 16:51:00
12:51 PM,84.0,61.0,46,29.85,10.0,Variable,6.9,16.1,N/A,,Mostly Cloudy,0,2015-09-28 17:51:00
1:51 PM,87.1,62.1,43,29.82,10.0,NE,9.2,-,N/A,,Scattered Clouds,40,2015-09-28 18:51:00
2:51 PM,84.9,62.1,46,29.80,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-09-28 19:51:00
3:51 PM,89.1,61.0,39,29.77,10.0,North,-9999.0,-,N/A,,Clear,0,2015-09-28 20:51:00
4:51 PM,82.9,62.1,49,29.76,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-09-28 21:51:00
5:51 PM,84.9,60.1,43,29.77,10.0,NNE,8.1,-,N/A,,Partly Cloudy,30,2015-09-28 22:51:00
6:51 PM,82.0,62.1,51,29.78,10.0,East,5.8,-,N/A,,Clear,80,2015-09-28 23:51:00
7:51 PM,80.1,62.1,54,29.80,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-09-29 00:51:00
8:51 PM,78.1,64.0,62,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-29 01:51:00
9:51 PM,75.9,63.0,64,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-29 02:51:00
10:51 PM,75.9,64.0,67,29.84,10.0,East,3.5,-,N/A,,Mostly Cloudy,90,2015-09-29 03:51:00
11:51 PM,73.9,64.0,71,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-29 04:51:00
