
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,37.0,47,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-02 05:51:00
1:51 AM,60.1,35.1,39,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-02 06:51:00
2:51 AM,57.9,35.1,42,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-02 07:51:00
3:51 AM,55.9,36.0,47,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-02 08:51:00
4:51 AM,57.9,37.0,46,30.04,10.0,WNW,3.5,-,N/A,,Clear,290,2014-05-02 09:51:00
5:51 AM,57.0,39.0,51,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-02 10:51:00
6:51 AM,57.0,37.9,49,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-02 11:51:00
7:51 AM,57.0,39.9,53,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-02 12:51:00
8:51 AM,60.1,39.9,47,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-02 13:51:00
9:51 AM,68.0,39.0,35,30.09,10.0,Variable,5.8,-,N/A,,Clear,0,2014-05-02 14:51:00
10:51 AM,72.0,37.0,28,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-02 15:51:00
11:51 AM,77.0,35.1,22,30.07,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-02 16:51:00
12:51 PM,80.1,30.0,16,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-02 17:51:00
1:51 PM,82.0,30.0,15,30.01,10.0,North,-9999.0,-,N/A,,Clear,0,2014-05-02 18:51:00
2:51 PM,80.1,30.0,16,29.99,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,2014-05-02 19:51:00
3:51 PM,80.1,28.9,15,29.97,10.0,WNW,6.9,-,N/A,,Partly Cloudy,290,2014-05-02 20:51:00
4:51 PM,82.0,28.9,14,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-02 21:51:00
5:51 PM,80.1,27.0,14,29.94,10.0,WSW,5.8,-,N/A,,Clear,250,2014-05-02 22:51:00
6:51 PM,79.0,28.9,16,29.94,10.0,WNW,3.5,-,N/A,,Clear,290,2014-05-02 23:51:00
7:51 PM,73.9,33.1,22,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 00:51:00
8:51 PM,69.1,35.1,29,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 01:51:00
9:51 PM,66.0,37.0,34,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 02:51:00
10:51 PM,64.9,37.0,36,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 03:51:00
11:51 PM,63.0,35.1,35,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-03 04:51:00
