
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:24 AM,30.9,27.0,85,30.26,8.0,Variable,4.6,-,0.00,,Overcast,0,2014-03-04 06:24:00
12:51 AM,30.9,26.1,82,30.31,10.0,North,4.6,-,0.00,,Overcast,10,2014-03-04 06:51:00
1:51 AM,30.9,26.1,82,30.23,10.0,NE,3.5,-,0.00,,Overcast,40,2014-03-04 07:51:00
2:51 AM,30.9,26.1,82,30.26,4.0,NNE,4.6,-,0.02,Rain,Light Freezing Rain,20,2014-03-04 08:51:00
3:20 AM,30.9,27.0,85,30.24,7.0,NNW,3.5,-,0.00,,Overcast,330,2014-03-04 09:20:00
3:49 AM,30.2,26.6,86,30.22,3.0,East,3.5,-,0.02,Rain,Light Freezing Rain,100,2014-03-04 09:49:00
3:51 AM,30.0,27.0,88,30.26,2.5,Calm,Calm,-,0.05,Rain,Light Freezing Rain,0,2014-03-04 09:51:00
4:03 AM,30.0,27.0,88,30.23,3.0,Calm,Calm,-,0.07,Rain,Light Freezing Rain,0,2014-03-04 10:03:00
4:37 AM,30.0,27.0,88,30.20,6.0,NNE,4.6,-,0.08,,Overcast,20,2014-03-04 10:37:00
4:51 AM,30.9,28.0,89,30.22,6.0,North,5.8,-,0.08,,Overcast,360,2014-03-04 10:51:00
5:20 AM,30.9,28.0,89,30.18,5.0,Calm,Calm,-,0.01,Rain,Light Freezing Rain,0,2014-03-04 11:20:00
5:49 AM,30.2,26.6,86,30.20,6.0,North,4.6,-,0.02,,Overcast,10,2014-03-04 11:49:00
5:51 AM,30.0,27.0,88,30.23,7.0,North,3.5,-,0.02,,Overcast,360,2014-03-04 11:51:00
6:44 AM,30.9,28.0,89,30.22,7.0,NNE,3.5,-,N/A,,Overcast,30,2014-03-04 12:44:00
6:51 AM,30.9,27.0,85,30.25,7.0,NNE,5.8,-,N/A,,Overcast,30,2014-03-04 12:51:00
7:51 AM,30.9,28.0,89,30.24,5.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-04 13:51:00
8:00 AM,30.9,28.0,89,30.22,5.0,NNE,3.5,-,N/A,,Overcast,30,2014-03-04 14:00:00
8:17 AM,32.0,27.0,82,30.23,6.0,Calm,Calm,-,N/A,,Haze,0,2014-03-04 14:17:00
8:51 AM,32.0,28.9,88,30.25,5.0,North,5.8,-,N/A,,Overcast,360,2014-03-04 14:51:00
9:51 AM,33.1,28.9,85,30.27,6.0,NNW,3.5,-,N/A,,Overcast,340,2014-03-04 15:51:00
10:51 AM,35.1,30.0,82,30.26,7.0,NW,4.6,-,N/A,,Overcast,320,2014-03-04 16:51:00
11:09 AM,36.0,30.0,79,30.22,8.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-04 17:09:00
11:18 AM,36.0,30.0,79,30.21,8.0,NW,6.9,-,N/A,,Overcast,320,2014-03-04 17:18:00
11:51 AM,37.9,32.0,79,30.23,9.0,NNW,6.9,-,N/A,,Overcast,340,2014-03-04 17:51:00
12:01 PM,39.0,32.0,76,30.19,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-03-04 18:01:00
12:22 PM,39.9,33.1,77,30.18,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-03-04 18:22:00
12:51 PM,41.0,33.1,73,30.18,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-03-04 18:51:00
1:10 PM,43.0,34.0,71,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-04 19:10:00
1:27 PM,42.1,34.0,73,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-03-04 19:27:00
1:35 PM,44.1,35.1,71,30.13,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-03-04 19:35:00
1:51 PM,46.0,33.1,61,30.14,10.0,WNW,4.6,-,N/A,,Partly Cloudy,290,2014-03-04 19:51:00
2:51 PM,50.0,33.1,52,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-04 20:51:00
3:51 PM,48.9,36.0,61,30.08,10.0,SE,9.2,-,N/A,,Mostly Cloudy,140,2014-03-04 21:51:00
4:51 PM,46.9,36.0,66,30.07,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2014-03-04 22:51:00
5:51 PM,46.0,36.0,68,30.06,10.0,SSE,4.6,-,N/A,,Clear,150,2014-03-04 23:51:00
6:51 PM,44.1,36.0,73,30.07,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-05 00:51:00
7:51 PM,42.1,36.0,79,30.08,10.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2014-03-05 01:51:00
8:51 PM,41.0,36.0,82,30.09,9.0,ESE,5.8,-,N/A,,Overcast,110,2014-03-05 02:51:00
9:51 PM,39.9,35.1,83,30.10,9.0,SE,3.5,-,N/A,,Overcast,140,2014-03-05 03:51:00
10:51 PM,39.9,35.1,83,30.07,8.0,SE,3.5,-,N/A,,Overcast,140,2014-03-05 04:51:00
11:13 PM,39.9,35.1,83,30.06,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-05 05:13:00
11:48 PM,39.2,35.6,87,30.07,8.0,SSW,3.5,-,N/A,,Partly Cloudy,210,2014-03-05 05:48:00
11:51 PM,39.0,35.1,86,30.09,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-03-05 05:51:00
