
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,84.0,68.0,58,29.88,10.0,South,4.6,-,N/A,,Clear,180,2014-08-16 05:51:00
1:51 AM,82.0,69.1,65,29.89,10.0,Variable,6.9,16.1,N/A,,Clear,0,2014-08-16 06:51:00
2:51 AM,80.1,72.0,76,29.89,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-16 07:51:00
3:51 AM,79.0,73.0,82,29.89,10.0,South,6.9,-,N/A,,Clear,180,2014-08-16 08:51:00
4:51 AM,78.1,73.0,84,29.90,10.0,South,4.6,-,N/A,,Clear,180,2014-08-16 09:51:00
5:51 AM,78.1,73.0,84,29.90,10.0,South,4.6,-,N/A,,Clear,180,2014-08-16 10:51:00
6:51 AM,77.0,73.9,90,29.91,10.0,South,5.8,-,N/A,,Clear,190,2014-08-16 11:51:00
7:51 AM,78.1,73.9,87,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2014-08-16 12:51:00
8:51 AM,81.0,73.9,79,29.94,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-16 13:51:00
10:51 AM,89.1,73.0,59,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-16 15:51:00
11:51 AM,93.9,73.0,51,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-16 16:51:00
12:51 PM,96.1,70.0,43,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-16 17:51:00
1:51 PM,99.0,68.0,36,29.90,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2014-08-16 18:51:00
2:51 PM,100.9,64.9,31,29.88,10.0,SSE,8.1,18.4,N/A,,Clear,160,2014-08-16 19:51:00
3:51 PM,100.0,61.0,28,29.85,10.0,ESE,8.1,-,N/A,,Partly Cloudy,110,2014-08-16 20:51:00
4:51 PM,102.0,61.0,26,29.83,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2014-08-16 21:51:00
5:51 PM,100.9,61.0,27,29.81,10.0,SSW,8.1,-,N/A,,Partly Cloudy,200,2014-08-16 22:51:00
6:51 PM,99.0,60.1,28,29.81,10.0,SSW,4.6,-,N/A,,Clear,200,2014-08-16 23:51:00
7:51 PM,96.1,61.0,31,29.81,10.0,SSE,4.6,-,N/A,,Clear,150,2014-08-17 00:51:00
8:51 PM,91.9,69.1,47,29.83,10.0,SSE,10.4,17.3,N/A,,Clear,160,2014-08-17 01:51:00
9:51 PM,89.1,70.0,53,29.86,10.0,SSE,9.2,17.3,N/A,,Clear,150,2014-08-17 02:51:00
10:51 PM,86.0,73.0,65,29.90,10.0,South,6.9,17.3,N/A,,Clear,170,2014-08-17 03:51:00
11:51 PM,84.9,72.0,65,29.91,10.0,SSE,11.5,20.7,N/A,,Clear,160,2014-08-17 04:51:00
