
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,69.1,67,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-28 05:51:00
1:51 AM,80.1,70.0,71,29.94,10.0,SSE,6.9,-,N/A,,Clear,160,2014-08-28 06:51:00
2:51 AM,78.1,70.0,76,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 07:51:00
3:51 AM,78.1,71.1,79,29.91,10.0,ESE,3.5,-,N/A,,Clear,110,2014-08-28 08:51:00
4:51 AM,77.0,70.0,79,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 09:51:00
5:51 AM,77.0,71.1,82,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 10:51:00
6:51 AM,77.0,71.1,82,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 11:51:00
7:51 AM,78.1,71.1,79,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 12:51:00
8:51 AM,81.0,72.0,74,29.93,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-08-28 13:51:00
9:51 AM,82.9,72.0,69,29.93,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-28 14:51:00
9:59 AM,84.0,73.0,69,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-28 14:59:00
10:15 AM,84.0,73.0,69,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-28 15:15:00
10:51 AM,84.9,72.0,65,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-28 15:51:00
11:51 AM,88.0,71.1,57,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-28 16:51:00
12:51 PM,93.9,69.1,44,29.89,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2014-08-28 17:51:00
1:51 PM,96.1,68.0,40,29.86,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-28 18:51:00
2:51 PM,95.0,68.0,41,29.84,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-28 19:51:00
3:51 PM,93.0,71.1,49,29.83,10.0,ESE,10.4,25.3,N/A,,Overcast,120,2014-08-28 20:51:00
4:51 PM,93.0,70.0,47,29.82,10.0,SSE,12.7,18.4,N/A,,Partly Cloudy,150,2014-08-28 21:51:00
5:51 PM,91.9,71.1,50,29.82,10.0,SSE,8.1,20.7,N/A,,Clear,150,2014-08-28 22:51:00
6:51 PM,89.1,69.1,52,29.81,10.0,SSE,12.7,18.4,N/A,,Clear,150,2014-08-28 23:51:00
7:51 PM,86.0,71.1,61,29.81,10.0,SSE,6.9,16.1,N/A,,Clear,150,2014-08-29 00:51:00
8:51 PM,84.0,69.1,61,29.83,10.0,SSE,8.1,-,N/A,,Clear,160,2014-08-29 01:51:00
9:51 PM,82.9,70.0,65,29.86,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-29 02:51:00
10:51 PM,82.0,71.1,69,29.88,10.0,SSE,6.9,-,N/A,,Clear,160,2014-08-29 03:51:00
11:51 PM,81.0,72.0,74,29.87,10.0,SSE,5.8,-,N/A,,Clear,160,2014-08-29 04:51:00
