
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,39.9,37,29.63,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-29 05:51:00
1:51 AM,63.0,43.0,48,29.63,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-29 06:51:00
2:51 AM,60.1,46.0,60,29.61,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-29 07:51:00
3:51 AM,63.0,43.0,48,29.60,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-29 08:51:00
4:51 AM,68.0,44.1,42,29.64,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-29 09:51:00
5:51 AM,68.0,39.0,35,29.65,10.0,WNW,4.6,-,N/A,,Clear,300,2014-04-29 10:51:00
6:51 AM,66.9,36.0,32,29.68,10.0,NW,8.1,-,N/A,,Clear,310,2014-04-29 11:51:00
7:51 AM,66.0,39.0,37,29.74,10.0,NNW,8.1,18.4,N/A,,Clear,340,2014-04-29 12:51:00
8:51 AM,68.0,42.1,39,29.78,10.0,North,9.2,17.3,N/A,,Clear,350,2014-04-29 13:51:00
9:51 AM,72.0,37.0,28,29.80,10.0,North,10.4,21.9,N/A,,Clear,350,2014-04-29 14:51:00
10:51 AM,75.0,36.0,24,29.82,10.0,North,12.7,24.2,N/A,,Clear,360,2014-04-29 15:51:00
11:51 AM,78.1,35.1,21,29.82,10.0,North,12.7,21.9,N/A,,Clear,10,2014-04-29 16:51:00
12:51 PM,80.1,34.0,19,29.81,10.0,North,9.2,21.9,N/A,,Clear,360,2014-04-29 17:51:00
1:51 PM,82.0,35.1,18,29.81,10.0,North,9.2,19.6,N/A,,Clear,360,2014-04-29 18:51:00
2:51 PM,82.9,33.1,17,29.81,10.0,Variable,5.8,23.0,N/A,,Clear,0,2014-04-29 19:51:00
3:51 PM,82.9,30.0,15,29.79,10.0,NNW,9.2,23.0,N/A,,Clear,330,2014-04-29 20:51:00
4:51 PM,82.9,26.1,13,29.78,10.0,NNW,9.2,20.7,N/A,,Clear,330,2014-04-29 21:51:00
5:51 PM,81.0,21.9,11,29.80,10.0,NNW,10.4,20.7,N/A,,Clear,340,2014-04-29 22:51:00
6:51 PM,79.0,23.0,13,29.81,10.0,NNW,8.1,21.9,N/A,,Clear,340,2014-04-29 23:51:00
7:51 PM,75.9,21.9,13,29.83,10.0,NNW,8.1,-,N/A,,Clear,330,2014-04-30 00:51:00
8:51 PM,73.0,21.9,15,29.87,10.0,North,5.8,-,N/A,,Clear,350,2014-04-30 01:51:00
9:51 PM,71.1,21.9,16,29.91,10.0,NNW,5.8,-,N/A,,Clear,340,2014-04-30 02:51:00
10:51 PM,70.0,27.0,20,29.95,10.0,North,9.2,19.6,N/A,,Mostly Cloudy,360,2014-04-30 03:51:00
11:51 PM,68.0,28.9,23,29.96,10.0,North,6.9,16.1,N/A,,Overcast,360,2014-04-30 04:51:00
