
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,84.9,68.0,57,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-31 05:51:00
1:51 AM,81.0,69.1,67,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-31 06:51:00
2:51 AM,80.1,70.0,71,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-07-31 07:51:00
3:51 AM,81.0,68.0,65,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-31 08:51:00
4:51 AM,82.0,69.1,65,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-31 09:51:00
5:51 AM,81.0,69.1,67,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-31 10:51:00
6:51 AM,80.1,69.1,69,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-31 11:51:00
7:51 AM,80.1,68.0,67,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-31 12:51:00
8:51 AM,84.0,69.1,61,30.01,10.0,WNW,5.8,-,N/A,,Clear,300,2015-07-31 13:51:00
9:51 AM,89.1,70.0,53,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-07-31 14:51:00
10:51 AM,93.9,68.0,43,30.01,10.0,NNW,3.5,-,N/A,,Partly Cloudy,340,2015-07-31 15:51:00
11:51 AM,98.1,66.9,36,30.00,10.0,NNE,8.1,-,N/A,,Clear,20,2015-07-31 16:51:00
12:51 PM,99.0,68.0,36,29.98,10.0,North,8.1,-,N/A,,Clear,360,2015-07-31 17:51:00
1:51 PM,100.9,68.0,34,29.97,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-31 18:51:00
2:51 PM,99.0,69.1,38,29.95,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-07-31 19:51:00
3:51 PM,99.0,69.1,38,29.92,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-31 20:51:00
4:51 PM,100.9,68.0,34,29.90,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-07-31 21:51:00
5:51 PM,98.1,68.0,37,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-31 22:51:00
6:51 PM,96.1,69.1,41,29.88,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-31 23:51:00
7:51 PM,93.9,68.0,43,29.91,10.0,ESE,8.1,-,N/A,,Clear,110,2015-08-01 00:51:00
8:51 PM,93.0,69.1,45,29.94,10.0,North,-9999.0,-,N/A,,Clear,0,2015-08-01 01:51:00
9:51 PM,91.0,69.1,48,29.95,10.0,East,4.6,-,N/A,,Clear,80,2015-08-01 02:51:00
10:51 PM,90.0,66.9,46,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-01 03:51:00
11:51 PM,88.0,62.1,42,29.97,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-01 04:51:00
