
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:25 AM,75.0,70.0,84,29.93,10.0,SSE,10.4,17.3,N/A,,Mostly Cloudy,150,2014-06-27 05:25:00
12:51 AM,75.0,71.1,87,29.89,10.0,Variable,6.9,16.1,N/A,,Overcast,0,2014-06-27 05:51:00
1:46 AM,75.2,71.6,89,29.92,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-27 06:46:00
1:51 AM,75.0,70.0,84,29.88,10.0,South,6.9,-,N/A,,Overcast,180,2014-06-27 06:51:00
2:03 AM,75.0,70.0,84,29.91,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-27 07:03:00
2:41 AM,75.0,70.0,84,29.91,10.0,South,6.9,-,N/A,,Overcast,170,2014-06-27 07:41:00
2:51 AM,75.0,70.0,84,29.87,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-27 07:51:00
3:51 AM,75.0,70.0,84,29.86,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-27 08:51:00
4:36 AM,75.0,71.1,87,29.90,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-27 09:36:00
4:51 AM,75.0,71.1,87,29.86,10.0,South,5.8,-,N/A,,Overcast,180,2014-06-27 09:51:00
5:03 AM,75.0,71.1,87,29.90,10.0,South,4.6,-,N/A,,Overcast,180,2014-06-27 10:03:00
5:51 AM,75.0,71.1,87,29.86,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-27 10:51:00
6:51 AM,75.0,71.1,87,29.88,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-27 11:51:00
7:51 AM,75.9,72.0,87,29.89,10.0,South,5.8,-,N/A,,Overcast,170,2014-06-27 12:51:00
8:51 AM,77.0,73.0,88,29.90,8.0,South,8.1,-,N/A,,Overcast,170,2014-06-27 13:51:00
9:51 AM,79.0,73.0,82,29.91,10.0,Variable,6.9,17.3,N/A,,Overcast,0,2014-06-27 14:51:00
10:25 AM,82.0,73.9,76,29.93,10.0,South,9.2,18.4,N/A,,Overcast,170,2014-06-27 15:25:00
10:51 AM,82.9,73.0,72,29.89,10.0,South,9.2,19.6,N/A,,Overcast,170,2014-06-27 15:51:00
11:19 AM,82.9,72.0,69,29.92,10.0,SSE,9.2,23.0,N/A,,Overcast,160,2014-06-27 16:19:00
11:51 AM,84.9,72.0,65,29.87,10.0,SSE,12.7,24.2,N/A,,Mostly Cloudy,160,2014-06-27 16:51:00
12:51 PM,88.0,71.1,57,29.86,10.0,South,15.0,26.5,N/A,,Scattered Clouds,170,2014-06-27 17:51:00
1:51 PM,88.0,72.0,59,29.84,10.0,South,9.2,18.4,N/A,,Mostly Cloudy,170,2014-06-27 18:51:00
2:51 PM,88.0,73.9,63,29.83,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2014-06-27 19:51:00
3:51 PM,91.0,70.0,50,29.80,10.0,South,8.1,19.6,N/A,,Mostly Cloudy,190,2014-06-27 20:51:00
4:51 PM,88.0,73.9,63,29.80,10.0,SSE,11.5,17.3,0.00,,Overcast,150,2014-06-27 21:51:00
5:51 PM,88.0,72.0,59,29.79,10.0,SSE,15.0,21.9,0.00,,Scattered Clouds,150,2014-06-27 22:51:00
6:51 PM,88.0,71.1,57,29.79,10.0,SSE,11.5,27.6,N/A,,Mostly Cloudy,150,2014-06-27 23:51:00
7:51 PM,84.9,71.1,63,29.80,10.0,SSE,9.2,24.2,N/A,,Mostly Cloudy,160,2014-06-28 00:51:00
8:51 PM,82.9,72.0,69,29.80,10.0,Variable,6.9,21.9,N/A,,Partly Cloudy,0,2014-06-28 01:51:00
9:51 PM,82.0,72.0,71,29.83,10.0,SSE,6.9,16.1,N/A,,Scattered Clouds,160,2014-06-28 02:51:00
10:03 PM,81.0,72.0,74,29.87,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2014-06-28 03:03:00
10:24 PM,81.0,73.0,77,29.87,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2014-06-28 03:24:00
10:32 PM,81.0,73.0,77,29.88,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-28 03:32:00
10:51 PM,80.1,73.0,79,29.85,10.0,South,8.1,20.7,N/A,,Overcast,180,2014-06-28 03:51:00
11:37 PM,79.0,73.0,82,29.89,10.0,SSE,8.1,19.6,N/A,,Scattered Clouds,150,2014-06-28 04:37:00
11:51 PM,79.0,73.0,82,29.85,10.0,SSE,9.2,-,N/A,,Partly Cloudy,150,2014-06-28 04:51:00
