
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:07 AM,34.0,32.0,92,30.21,2.0,North,9.2,23.0,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,2015-03-05 06:07:00
12:18 AM,34.0,32.0,92,30.24,8.0,NNW,11.5,23.0,0.11,Rain,Light Rain,340,2015-03-05 06:18:00
12:46 AM,33.8,32.0,93,30.24,10.0,North,11.5,20.7,0.11,,Overcast,360,2015-03-05 06:46:00
12:51 AM,34.0,32.0,92,30.24,10.0,North,12.7,20.7,0.11,,Overcast,10,2015-03-05 06:51:00
1:17 AM,34.0,32.0,92,30.27,6.0,North,15.0,28.8,0.00,Rain,Rain,360,2015-03-05 07:17:00
1:27 AM,34.0,32.0,92,30.25,3.0,North,13.8,24.2,0.03,Rain,Rain,360,2015-03-05 07:27:00
1:40 AM,34.0,32.0,92,30.27,8.0,North,11.5,19.6,0.04,Rain,Light Rain,350,2015-03-05 07:40:00
1:51 AM,34.0,32.0,92,30.28,10.0,North,13.8,26.5,0.04,Rain,Light Rain,360,2015-03-05 07:51:00
2:51 AM,34.0,30.9,89,30.29,10.0,North,15.0,25.3,0.00,,Overcast,350,2015-03-05 08:51:00
3:51 AM,32.0,28.0,85,30.34,10.0,North,15.0,28.8,N/A,,Overcast,360,2015-03-05 09:51:00
4:51 AM,30.9,27.0,85,30.38,10.0,North,12.7,23.0,0.00,,Overcast,350,2015-03-05 10:51:00
5:09 AM,30.9,27.0,85,30.36,10.0,North,10.4,24.2,N/A,,Overcast,350,2015-03-05 11:09:00
5:24 AM,30.9,28.0,89,30.37,10.0,North,11.5,20.7,N/A,,Overcast,360,2015-03-05 11:24:00
5:51 AM,30.9,27.0,85,30.42,10.0,North,13.8,23.0,N/A,,Overcast,350,2015-03-05 11:51:00
6:28 AM,30.9,27.0,85,30.41,10.0,North,13.8,24.2,N/A,,Overcast,10,2015-03-05 12:28:00
6:51 AM,30.9,27.0,85,30.45,10.0,North,9.2,24.2,N/A,,Overcast,360,2015-03-05 12:51:00
7:51 AM,30.9,26.1,82,30.50,10.0,North,13.8,24.2,N/A,,Overcast,360,2015-03-05 13:51:00
8:47 AM,32.0,24.8,75,30.52,10.0,North,10.4,25.3,N/A,,Mostly Cloudy,350,2015-03-05 14:47:00
8:51 AM,32.0,23.0,69,30.56,10.0,North,12.7,25.3,N/A,,Scattered Clouds,360,2015-03-05 14:51:00
9:51 AM,35.1,23.0,61,30.58,10.0,North,12.7,26.5,N/A,,Partly Cloudy,360,2015-03-05 15:51:00
10:51 AM,39.0,19.9,46,30.59,10.0,North,13.8,24.2,N/A,,Clear,360,2015-03-05 16:51:00
11:51 AM,39.9,18.0,41,30.58,10.0,NNE,16.1,25.3,N/A,,Clear,20,2015-03-05 17:51:00
12:51 PM,43.0,19.0,38,30.58,10.0,NNE,12.7,25.3,N/A,,Clear,30,2015-03-05 18:51:00
1:51 PM,44.1,19.9,38,30.56,10.0,NNE,12.7,27.6,N/A,,Clear,20,2015-03-05 19:51:00
2:51 PM,46.9,21.0,36,30.54,10.0,North,8.1,-,N/A,,Clear,10,2015-03-05 20:51:00
3:51 PM,46.0,19.0,34,30.53,10.0,North,13.8,24.2,N/A,,Clear,10,2015-03-05 21:51:00
4:51 PM,44.1,18.0,35,30.55,10.0,NNE,8.1,20.7,N/A,,Clear,20,2015-03-05 22:51:00
5:51 PM,42.1,18.0,38,30.57,10.0,North,8.1,18.4,N/A,,Clear,360,2015-03-05 23:51:00
6:51 PM,39.9,19.0,43,30.58,10.0,North,4.6,-,N/A,,Clear,10,2015-03-06 00:51:00
7:51 PM,37.9,19.9,48,30.61,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-06 01:51:00
8:51 PM,36.0,21.9,57,30.63,10.0,North,3.5,-,N/A,,Clear,350,2015-03-06 02:51:00
9:51 PM,35.1,21.0,57,30.63,10.0,North,3.5,-,N/A,,Clear,350,2015-03-06 03:51:00
10:51 PM,34.0,21.0,59,30.64,10.0,North,3.5,-,N/A,,Clear,350,2015-03-06 04:51:00
11:51 PM,33.1,21.0,61,30.63,10.0,North,5.8,-,N/A,,Clear,360,2015-03-06 05:51:00
