
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,33.1,27.0,78,30.12,10.0,NNW,9.2,17.3,N/A,,Overcast,340,2013-12-06 06:51:00
1:51 AM,32.0,26.1,79,30.12,10.0,NNW,12.7,20.7,N/A,,Overcast,340,2013-12-06 07:51:00
2:51 AM,33.1,26.1,75,30.13,10.0,NNW,8.1,16.1,N/A,,Overcast,340,2013-12-06 08:51:00
3:29 AM,32.0,28.9,88,30.10,3.0,NNW,6.9,18.4,0.02,,Overcast,340,2013-12-06 09:29:00
3:36 AM,33.1,28.9,85,30.10,3.0,North,8.1,-,0.02,,Overcast,350,2013-12-06 09:36:00
3:51 AM,33.1,30.0,89,30.12,4.0,North,6.9,-,0.03,Rain,Light Rain,350,2013-12-06 09:51:00
3:53 AM,33.1,30.0,89,30.10,4.0,North,11.5,17.3,0.00,Rain,Light Rain,350,2013-12-06 09:53:00
4:03 AM,33.1,30.0,89,30.10,6.0,NNW,10.4,-,0.00,Rain,Light Rain,340,2013-12-06 10:03:00
4:51 AM,34.0,30.9,89,30.13,5.0,North,6.9,-,0.03,Rain,Light Rain,350,2013-12-06 10:51:00
5:51 AM,34.0,30.0,85,30.17,10.0,NNW,11.5,19.6,0.01,Rain,Light Rain,340,2013-12-06 11:51:00
6:51 AM,34.0,30.0,85,30.19,10.0,NNW,8.1,16.1,0.00,Rain,Light Rain,340,2013-12-06 12:51:00
7:51 AM,34.0,30.0,85,30.23,9.0,North,6.9,-,0.00,,Overcast,350,2013-12-06 13:51:00
8:51 AM,34.0,28.9,82,30.28,10.0,NNW,10.4,19.6,0.00,,Overcast,340,2013-12-06 14:51:00
9:09 AM,34.0,28.9,82,30.26,10.0,NNW,8.1,24.2,N/A,,Overcast,340,2013-12-06 15:09:00
9:51 AM,34.0,28.9,82,30.30,10.0,Variable,6.9,19.6,N/A,,Overcast,0,2013-12-06 15:51:00
10:51 AM,35.1,28.9,78,30.32,10.0,North,9.2,17.3,N/A,,Overcast,350,2013-12-06 16:51:00
11:07 AM,35.1,28.9,78,30.29,10.0,NNW,10.4,20.7,N/A,,Overcast,340,2013-12-06 17:07:00
11:14 AM,35.1,28.9,78,30.29,10.0,North,13.8,21.9,N/A,,Overcast,350,2013-12-06 17:14:00
11:22 AM,36.0,28.9,76,30.29,10.0,North,10.4,21.9,N/A,,Overcast,350,2013-12-06 17:22:00
11:36 AM,36.0,28.9,76,30.28,10.0,North,9.2,19.6,N/A,,Overcast,350,2013-12-06 17:36:00
11:51 AM,37.0,28.9,73,30.30,10.0,NNW,8.1,21.9,N/A,,Overcast,330,2013-12-06 17:51:00
12:51 PM,36.0,28.0,73,30.31,10.0,North,11.5,20.7,N/A,,Overcast,350,2013-12-06 18:51:00
1:51 PM,35.1,26.1,70,30.31,10.0,NNW,13.8,21.9,N/A,,Overcast,340,2013-12-06 19:51:00
2:51 PM,34.0,25.0,70,30.32,10.0,NNW,12.7,23.0,N/A,,Overcast,340,2013-12-06 20:51:00
3:51 PM,34.0,25.0,70,30.34,10.0,North,12.7,23.0,N/A,,Overcast,350,2013-12-06 21:51:00
4:33 PM,34.0,24.1,67,30.32,10.0,North,11.5,25.3,N/A,,Scattered Clouds,350,2013-12-06 22:33:00
4:51 PM,33.1,24.1,70,30.35,10.0,North,16.1,21.9,N/A,,Partly Cloudy,360,2013-12-06 22:51:00
5:51 PM,33.1,24.1,70,30.38,10.0,North,11.5,24.2,N/A,,Scattered Clouds,360,2013-12-06 23:51:00
6:10 PM,33.1,24.1,70,30.36,10.0,NNW,6.9,18.4,N/A,,Mostly Cloudy,330,2013-12-07 00:10:00
6:51 PM,32.0,23.0,69,30.41,10.0,North,13.8,21.9,N/A,,Mostly Cloudy,350,2013-12-07 00:51:00
7:04 PM,32.0,23.0,69,30.38,10.0,North,12.7,25.3,N/A,,Scattered Clouds,350,2013-12-07 01:04:00
7:38 PM,32.0,23.0,69,30.39,10.0,North,9.2,20.7,N/A,,Mostly Cloudy,350,2013-12-07 01:38:00
7:51 PM,32.0,23.0,69,30.43,10.0,North,12.7,19.6,N/A,,Mostly Cloudy,350,2013-12-07 01:51:00
8:14 PM,32.0,23.0,69,30.41,10.0,North,8.1,18.4,N/A,,Scattered Clouds,350,2013-12-07 02:14:00
8:51 PM,30.9,21.9,69,30.45,10.0,North,10.4,19.6,N/A,,Partly Cloudy,350,2013-12-07 02:51:00
9:06 PM,30.9,21.9,69,30.43,10.0,North,11.5,21.9,N/A,,Mostly Cloudy,360,2013-12-07 03:06:00
9:51 PM,30.9,21.9,69,30.47,10.0,North,9.2,20.7,N/A,,Mostly Cloudy,350,2013-12-07 03:51:00
10:17 PM,30.9,21.0,67,30.45,10.0,North,12.7,18.4,N/A,,Scattered Clouds,350,2013-12-07 04:17:00
10:25 PM,30.9,21.9,69,30.44,10.0,North,8.1,-,N/A,,Mostly Cloudy,360,2013-12-07 04:25:00
10:51 PM,30.0,21.0,69,30.48,10.0,North,11.5,23.0,N/A,,Overcast,350,2013-12-07 04:51:00
11:51 PM,30.0,21.0,69,30.48,10.0,Variable,6.9,17.3,N/A,,Overcast,0,2013-12-07 05:51:00
