
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,39.9,53,30.23,10.0,NNE,9.2,23.0,N/A,,Scattered Clouds,30,2015-02-12 06:51:00
1:51 AM,55.9,39.9,55,30.26,10.0,NNE,11.5,25.3,N/A,,Overcast,20,2015-02-12 07:51:00
2:51 AM,55.0,39.9,57,30.27,10.0,North,5.8,-,N/A,,Overcast,10,2015-02-12 08:51:00
3:51 AM,52.0,39.0,61,30.30,10.0,North,11.5,20.7,N/A,,Overcast,350,2015-02-12 09:51:00
4:51 AM,48.9,35.1,59,30.33,10.0,North,11.5,19.6,N/A,,Mostly Cloudy,10,2015-02-12 10:51:00
5:51 AM,46.9,33.1,59,30.35,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-02-12 11:51:00
6:51 AM,46.9,32.0,56,30.37,10.0,North,6.9,21.9,N/A,,Mostly Cloudy,360,2015-02-12 12:51:00
7:51 AM,46.0,32.0,58,30.39,10.0,North,6.9,-,N/A,,Clear,350,2015-02-12 13:51:00
8:51 AM,48.0,30.9,52,30.40,10.0,NNE,11.5,18.4,N/A,,Clear,30,2015-02-12 14:51:00
9:51 AM,51.1,30.9,46,30.42,10.0,NNE,10.4,17.3,N/A,,Clear,20,2015-02-12 15:51:00
10:51 AM,54.0,32.0,43,30.42,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-12 16:51:00
11:51 AM,55.9,33.1,42,30.41,10.0,North,9.2,-,N/A,,Clear,10,2015-02-12 17:51:00
12:51 PM,57.9,33.1,39,30.39,10.0,North,11.5,18.4,N/A,,Clear,10,2015-02-12 18:51:00
1:51 PM,59.0,34.0,39,30.36,10.0,NNE,5.8,-,N/A,,Clear,20,2015-02-12 19:51:00
2:51 PM,61.0,34.0,36,30.33,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-12 20:51:00
3:51 PM,60.1,34.0,38,30.31,10.0,Variable,5.8,-,N/A,,Clear,0,2015-02-12 21:51:00
4:51 PM,57.9,33.1,39,30.32,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-12 22:51:00
5:51 PM,55.9,33.1,42,30.33,10.0,NNE,8.1,-,N/A,,Clear,30,2015-02-12 23:51:00
6:51 PM,55.0,34.0,45,30.35,10.0,NNE,4.6,-,N/A,,Clear,20,2015-02-13 00:51:00
7:51 PM,53.1,34.0,48,30.37,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-13 01:51:00
8:51 PM,51.1,34.0,52,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-13 02:51:00
9:51 PM,46.9,35.1,63,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-13 03:51:00
10:51 PM,48.0,34.0,58,30.38,10.0,North,3.5,-,N/A,,Clear,360,2015-02-13 04:51:00
11:51 PM,46.9,35.1,63,30.38,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2015-02-13 05:51:00
