
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.9,27.0,65,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-23 06:51:00
1:51 AM,37.0,27.0,67,30.41,10.0,NNW,3.5,-,N/A,,Clear,330,2013-12-23 07:51:00
2:51 AM,36.0,27.0,70,30.41,10.0,NNW,4.6,-,N/A,,Clear,340,2013-12-23 08:51:00
3:51 AM,35.1,26.1,70,30.42,10.0,NNW,4.6,-,N/A,,Clear,340,2013-12-23 09:51:00
4:51 AM,34.0,26.1,73,30.43,10.0,NNW,5.8,-,N/A,,Clear,340,2013-12-23 10:51:00
5:51 AM,33.1,26.1,75,30.44,10.0,WNW,3.5,-,N/A,,Clear,300,2013-12-23 11:51:00
6:51 AM,33.1,25.0,72,30.45,10.0,NNW,4.6,-,N/A,,Clear,340,2013-12-23 12:51:00
7:51 AM,33.1,25.0,72,30.50,10.0,NNW,4.6,-,N/A,,Clear,340,2013-12-23 13:51:00
8:51 AM,37.0,26.1,65,30.51,10.0,North,5.8,-,N/A,,Clear,350,2013-12-23 14:51:00
9:51 AM,42.1,25.0,51,30.53,10.0,North,6.9,-,N/A,,Clear,10,2013-12-23 15:51:00
10:51 AM,46.9,25.0,42,30.53,10.0,North,3.5,-,N/A,,Clear,350,2013-12-23 16:51:00
11:51 AM,50.0,25.0,38,30.52,10.0,Variable,4.6,-,N/A,,Clear,0,2013-12-23 17:51:00
12:51 PM,52.0,24.1,34,30.49,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-23 18:51:00
1:51 PM,55.0,25.0,31,30.47,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-23 19:51:00
2:51 PM,55.9,23.0,28,30.46,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-23 20:51:00
3:51 PM,55.9,24.1,29,30.47,10.0,East,3.5,-,N/A,,Clear,80,2013-12-23 21:51:00
4:51 PM,54.0,25.0,33,30.48,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-23 22:51:00
5:51 PM,50.0,30.0,46,30.49,10.0,Variable,4.6,-,N/A,,Clear,0,2013-12-23 23:51:00
6:51 PM,46.9,30.0,52,30.51,10.0,NE,3.5,-,N/A,,Clear,50,2013-12-24 00:51:00
7:51 PM,44.1,30.0,58,30.53,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 01:51:00
8:51 PM,42.1,30.9,65,30.54,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 02:51:00
9:51 PM,39.0,30.9,73,30.56,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 03:51:00
10:51 PM,37.9,30.9,76,30.56,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 04:51:00
11:51 PM,37.0,30.0,76,30.56,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 05:51:00
