
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,35.1,45,30.39,10.0,North,8.1,18.4,0.00,Rain,Light Rain,10,2015-01-30 06:51:00
1:51 AM,54.0,34.0,47,30.40,10.0,NNE,9.2,19.6,0.00,,Overcast,20,2015-01-30 07:51:00
2:51 AM,53.1,33.1,47,30.39,10.0,NNE,10.4,21.9,N/A,,Overcast,20,2015-01-30 08:51:00
3:51 AM,51.1,33.1,50,30.40,10.0,North,9.2,17.3,0.00,,Overcast,10,2015-01-30 09:51:00
4:51 AM,50.0,33.1,52,30.40,10.0,NNE,8.1,17.3,N/A,,Overcast,20,2015-01-30 10:51:00
5:51 AM,48.9,33.1,54,30.43,10.0,NNE,9.2,-,N/A,,Overcast,30,2015-01-30 11:51:00
6:51 AM,48.0,33.1,56,30.43,10.0,NNE,4.6,-,0.00,Rain,Light Rain,30,2015-01-30 12:51:00
7:51 AM,48.0,33.1,56,30.44,10.0,Variable,5.8,-,0.00,,Overcast,0,2015-01-30 13:51:00
8:51 AM,48.0,33.1,56,30.46,10.0,NNE,8.1,-,N/A,,Overcast,30,2015-01-30 14:51:00
9:51 AM,48.0,34.0,58,30.46,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-30 15:51:00
10:51 AM,50.0,35.1,57,30.45,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-01-30 16:51:00
11:51 AM,52.0,36.0,54,30.45,10.0,North,5.8,-,N/A,,Mostly Cloudy,10,2015-01-30 17:51:00
12:51 PM,54.0,37.0,53,30.40,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-30 18:51:00
1:51 PM,55.9,37.9,51,30.35,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-01-30 19:51:00
2:51 PM,57.0,39.0,51,30.33,10.0,NNE,4.6,-,N/A,,Overcast,30,2015-01-30 20:51:00
3:51 PM,57.9,39.0,49,30.31,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-30 21:51:00
4:51 PM,57.0,37.9,49,30.30,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-30 22:51:00
5:51 PM,55.0,37.0,51,30.30,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-30 23:51:00
6:51 PM,53.1,37.9,57,30.30,10.0,East,3.5,-,N/A,,Clear,80,2015-01-31 00:51:00
7:51 PM,53.1,37.9,57,30.31,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-31 01:51:00
8:51 PM,52.0,37.9,59,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-31 02:51:00
9:51 PM,52.0,39.0,61,30.31,10.0,NNE,3.5,-,N/A,,Clear,20,2015-01-31 03:51:00
10:51 PM,52.0,37.9,59,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-31 04:51:00
11:51 PM,52.0,37.9,59,30.28,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-31 05:51:00
