
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.0,28.9,73,30.26,5.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 06:51:00
1:51 AM,37.0,30.0,76,30.25,5.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 07:51:00
2:23 AM,37.0,30.0,76,30.22,5.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 08:23:00
2:51 AM,37.0,30.0,76,30.22,5.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 08:51:00
3:51 AM,37.0,30.9,79,30.22,5.0,Variable,3.5,-,N/A,,Haze,0,2014-02-08 09:51:00
4:08 AM,37.0,30.9,79,30.20,5.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 10:08:00
4:51 AM,37.9,30.9,76,30.22,5.0,South,3.5,-,N/A,,Haze,170,2014-02-08 10:51:00
5:51 AM,37.0,32.0,82,30.22,4.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 11:51:00
6:51 AM,37.9,33.1,83,30.22,3.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 12:51:00
7:51 AM,39.0,34.0,82,30.23,3.0,Calm,Calm,-,N/A,,Haze,0,2014-02-08 13:51:00
8:51 AM,39.9,35.1,83,30.24,4.0,SSW,5.8,-,N/A,,Haze,200,2014-02-08 14:51:00
9:51 AM,42.1,35.1,76,30.26,5.0,WNW,3.5,-,N/A,,Haze,300,2014-02-08 15:51:00
10:31 AM,46.0,37.0,71,30.22,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-02-08 16:31:00
10:48 AM,46.4,35.6,66,30.21,8.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-02-08 16:48:00
10:51 AM,46.9,36.0,66,30.23,8.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-02-08 16:51:00
11:51 AM,52.0,37.0,57,30.19,8.0,Variable,5.8,-,N/A,,Clear,0,2014-02-08 17:51:00
12:51 PM,55.9,37.9,51,30.16,9.0,South,5.8,-,N/A,,Clear,170,2014-02-08 18:51:00
1:51 PM,60.1,39.0,46,30.12,8.0,SE,9.2,-,N/A,,Clear,140,2014-02-08 19:51:00
2:51 PM,64.0,41.0,43,30.08,10.0,SSE,10.4,17.3,N/A,,Clear,160,2014-02-08 20:51:00
3:51 PM,64.9,41.0,42,30.06,10.0,SSE,8.1,-,N/A,,Clear,160,2014-02-08 21:51:00
4:51 PM,64.0,39.9,41,30.03,10.0,South,8.1,18.4,N/A,,Clear,170,2014-02-08 22:51:00
5:51 PM,60.1,42.1,51,30.05,10.0,SSE,13.8,-,N/A,,Clear,150,2014-02-08 23:51:00
6:51 PM,55.0,42.1,62,30.06,10.0,SSE,10.4,-,N/A,,Clear,160,2014-02-09 00:51:00
7:51 PM,52.0,42.1,69,30.08,10.0,SSE,9.2,-,N/A,,Clear,150,2014-02-09 01:51:00
8:51 PM,50.0,41.0,71,30.12,10.0,South,5.8,-,N/A,,Clear,170,2014-02-09 02:51:00
9:51 PM,48.0,41.0,77,30.12,8.0,South,5.8,-,N/A,,Clear,180,2014-02-09 03:51:00
10:51 PM,46.0,39.9,79,30.13,6.0,Variable,5.8,-,N/A,,Haze,0,2014-02-09 04:51:00
11:51 PM,45.0,39.9,82,30.13,5.0,South,3.5,-,N/A,,Haze,180,2014-02-09 05:51:00
