
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
1:51 AM,69.1,64.0,84,29.85,10.0,SSE,5.8,-,N/A,,Clear,160,2014-04-26 06:51:00
2:33 AM,68.0,64.9,90,29.87,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-04-26 07:33:00
2:51 AM,69.1,64.9,87,29.83,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-26 07:51:00
3:51 AM,68.0,64.0,87,29.82,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-26 08:51:00
3:58 AM,68.0,64.0,87,29.85,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-26 08:58:00
4:51 AM,68.0,62.1,81,29.81,10.0,South,8.1,17.3,N/A,,Overcast,180,2014-04-26 09:51:00
5:51 AM,69.1,63.0,81,29.81,8.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-26 10:51:00
6:51 AM,69.1,64.0,84,29.81,9.0,South,8.1,-,N/A,,Overcast,180,2014-04-26 11:51:00
7:51 AM,69.1,64.0,84,29.81,6.0,South,8.1,-,N/A,,Haze,170,2014-04-26 12:51:00
8:12 AM,70.0,64.0,81,29.85,6.0,South,5.8,-,N/A,,Haze,170,2014-04-26 13:12:00
8:28 AM,70.0,64.0,81,29.85,6.0,SSE,5.8,-,N/A,,Haze,160,2014-04-26 13:28:00
8:48 AM,69.8,64.4,83,29.85,4.0,Variable,4.6,-,N/A,,Haze,0,2014-04-26 13:48:00
8:51 AM,70.0,64.0,81,29.82,4.0,South,8.1,-,N/A,,Haze,190,2014-04-26 13:51:00
8:58 AM,70.0,64.0,81,29.85,4.0,Variable,6.9,-,N/A,,Haze,0,2014-04-26 13:58:00
9:51 AM,71.1,66.0,84,29.82,3.0,Variable,4.6,-,N/A,,Haze,0,2014-04-26 14:51:00
10:51 AM,71.1,66.0,84,29.83,3.0,Variable,6.9,-,N/A,,Haze,0,2014-04-26 15:51:00
11:51 AM,73.0,66.0,79,29.82,5.0,South,6.9,-,N/A,,Haze,170,2014-04-26 16:51:00
12:12 PM,71.1,66.9,87,29.86,1.8,South,6.9,-,0.00,Rain,Light Rain,190,2014-04-26 17:12:00
12:41 PM,72.0,69.1,91,29.84,2.5,North,-9999.0,-,0.00,,Overcast,0,2014-04-26 17:41:00
12:49 PM,71.6,68.0,88,29.84,3.0,Variable,3.5,-,0.00,,Overcast,0,2014-04-26 17:49:00
12:51 PM,72.0,68.0,87,29.81,3.0,Variable,3.5,-,0.00,,Overcast,0,2014-04-26 17:51:00
1:29 PM,73.0,66.9,81,29.82,4.0,Variable,3.5,-,N/A,,Haze,0,2014-04-26 18:29:00
1:51 PM,75.9,68.0,76,29.78,5.0,Variable,4.6,-,N/A,,Haze,0,2014-04-26 18:51:00
2:44 PM,77.0,66.0,69,29.78,8.0,South,5.8,-,N/A,,Overcast,180,2014-04-26 19:44:00
2:51 PM,78.1,66.0,66,29.75,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-26 19:51:00
3:51 PM,82.0,66.0,58,29.70,8.0,SSE,10.4,17.3,N/A,,Overcast,160,2014-04-26 20:51:00
4:51 PM,84.0,66.0,55,29.67,10.0,South,9.2,20.7,N/A,,Scattered Clouds,170,2014-04-26 21:51:00
5:51 PM,84.0,66.0,55,29.65,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2014-04-26 22:51:00
6:51 PM,82.0,66.9,60,29.65,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,2014-04-26 23:51:00
7:51 PM,80.1,66.9,64,29.65,9.0,SSE,9.2,20.7,N/A,,Scattered Clouds,150,2014-04-27 00:51:00
8:51 PM,78.1,68.0,71,29.65,7.0,SE,11.5,19.6,N/A,,Clear,140,2014-04-27 01:51:00
9:51 PM,75.9,69.1,79,29.65,5.0,SE,9.2,-,N/A,,Haze,130,2014-04-27 02:51:00
10:51 PM,75.9,69.1,79,29.65,5.0,SSE,13.8,24.2,N/A,,Haze,150,2014-04-27 03:51:00
11:51 PM,75.0,68.0,79,29.64,6.0,SSE,10.4,19.6,N/A,,Haze,160,2014-04-27 04:51:00
