
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,50.0,37.9,63,30.24,10.0,North,4.6,-,N/A,,Overcast,360,2014-03-24 05:51:00
1:51 AM,50.0,39.0,66,30.22,10.0,NNE,5.8,-,N/A,,Overcast,20,2014-03-24 06:51:00
2:51 AM,50.0,39.9,68,30.21,10.0,NNE,3.5,-,N/A,,Overcast,30,2014-03-24 07:51:00
3:51 AM,51.1,39.9,66,30.19,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-24 08:51:00
4:51 AM,51.1,39.9,66,30.19,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-24 09:51:00
5:51 AM,51.1,39.9,66,30.18,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-24 10:51:00
6:51 AM,51.1,39.9,66,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-24 11:51:00
7:51 AM,51.1,39.9,66,30.19,10.0,NNE,4.6,-,N/A,,Overcast,20,2014-03-24 12:51:00
8:51 AM,52.0,41.0,66,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-24 13:51:00
9:08 AM,52.0,41.0,66,30.18,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-24 14:08:00
9:51 AM,54.0,39.9,59,30.16,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-03-24 14:51:00
10:01 AM,55.0,39.9,57,30.16,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-03-24 15:01:00
10:38 AM,57.0,39.9,53,30.16,10.0,NNE,6.9,-,N/A,,Partly Cloudy,20,2014-03-24 15:38:00
10:51 AM,55.9,39.9,55,30.16,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-03-24 15:51:00
11:51 AM,59.0,41.0,51,30.16,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-03-24 16:51:00
12:51 PM,60.1,39.9,47,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-24 17:51:00
1:51 PM,64.0,42.1,45,30.09,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2014-03-24 18:51:00
2:51 PM,64.9,43.0,45,30.05,10.0,East,5.8,-,N/A,,Overcast,80,2014-03-24 19:51:00
3:51 PM,66.0,44.1,45,30.03,10.0,SE,5.8,-,N/A,,Overcast,140,2014-03-24 20:51:00
4:51 PM,64.9,44.1,47,30.03,10.0,SSE,6.9,-,N/A,,Overcast,150,2014-03-24 21:51:00
5:51 PM,64.9,45.0,48,30.03,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-24 22:51:00
6:51 PM,64.9,45.0,48,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-24 23:51:00
7:51 PM,63.0,46.0,54,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-25 00:51:00
8:51 PM,61.0,45.0,56,30.08,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-03-25 01:51:00
9:51 PM,57.9,46.0,65,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-25 02:51:00
10:51 PM,55.9,46.9,72,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-25 03:51:00
11:51 PM,55.0,46.0,72,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-25 04:51:00
