
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,63.0,54,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 05:51:00
1:51 AM,78.1,63.0,60,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 06:51:00
2:51 AM,78.1,64.0,62,29.89,10.0,SSE,3.5,-,N/A,,Clear,160,2015-08-02 07:51:00
3:51 AM,77.0,64.0,64,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 08:51:00
4:51 AM,75.9,64.0,67,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 09:51:00
5:51 AM,75.0,64.0,69,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 10:51:00
6:51 AM,75.9,63.0,64,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 11:51:00
7:51 AM,77.0,64.9,66,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 12:51:00
8:51 AM,84.9,64.9,51,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-02 13:51:00
9:51 AM,88.0,66.0,48,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 14:51:00
10:51 AM,91.0,64.0,41,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 15:51:00
11:51 AM,93.0,61.0,34,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-02 16:51:00
12:51 PM,96.1,61.0,31,29.91,10.0,SSE,5.8,-,N/A,,Clear,150,2015-08-02 17:51:00
1:51 PM,96.1,59.0,29,29.89,10.0,East,5.8,-,N/A,,Clear,100,2015-08-02 18:51:00
2:51 PM,96.1,59.0,29,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 19:51:00
3:51 PM,98.1,57.9,26,29.84,10.0,NE,4.6,-,N/A,,Clear,40,2015-08-02 20:51:00
4:51 PM,98.1,57.9,26,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-02 21:51:00
5:51 PM,98.1,59.0,27,29.82,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-02 22:51:00
6:51 PM,95.0,57.9,29,29.81,10.0,SE,9.2,-,N/A,,Clear,130,2015-08-02 23:51:00
7:51 PM,93.0,57.9,31,29.81,10.0,SE,6.9,-,N/A,,Clear,130,2015-08-03 00:51:00
8:51 PM,90.0,59.0,35,29.81,10.0,East,4.6,-,N/A,,Clear,100,2015-08-03 01:51:00
9:51 PM,89.1,59.0,36,29.82,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-03 02:51:00
10:51 PM,87.1,60.1,40,29.84,10.0,ESE,3.5,-,N/A,,Clear,120,2015-08-03 03:51:00
11:51 PM,84.9,62.1,46,29.86,10.0,SSE,8.1,-,N/A,,Clear,160,2015-08-03 04:51:00
