
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.0,27.0,62,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 06:51:00
1:51 AM,39.0,26.1,60,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 07:51:00
2:51 AM,37.0,26.1,65,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 08:51:00
3:51 AM,37.0,26.1,65,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 09:51:00
4:51 AM,37.0,26.1,65,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 10:51:00
5:51 AM,37.9,25.0,60,30.17,10.0,South,3.5,-,N/A,,Clear,190,2014-01-22 11:51:00
6:51 AM,39.9,24.1,53,30.17,10.0,SSW,3.5,-,N/A,,Clear,210,2014-01-22 12:51:00
7:51 AM,39.9,24.1,53,30.18,10.0,South,3.5,-,N/A,,Clear,190,2014-01-22 13:51:00
8:51 AM,46.9,26.1,44,30.19,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-22 14:51:00
9:51 AM,53.1,26.1,35,30.19,10.0,South,4.6,-,N/A,,Clear,190,2014-01-22 15:51:00
10:51 AM,60.1,26.1,27,30.17,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-22 16:51:00
11:51 AM,64.0,25.0,23,30.14,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-22 17:51:00
12:51 PM,68.0,24.1,19,30.09,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-22 18:51:00
1:51 PM,68.0,24.1,19,30.05,10.0,South,8.1,-,N/A,,Clear,180,2014-01-22 19:51:00
2:51 PM,66.9,24.1,20,30.02,10.0,South,8.1,-,N/A,,Clear,190,2014-01-22 20:51:00
3:51 PM,66.0,25.0,21,30.02,10.0,South,5.8,-,N/A,,Clear,170,2014-01-22 21:51:00
4:51 PM,66.9,24.1,20,30.01,10.0,South,4.6,-,N/A,,Clear,170,2014-01-22 22:51:00
5:51 PM,64.9,26.1,23,30.01,10.0,SSE,5.8,-,N/A,,Clear,160,2014-01-22 23:51:00
6:51 PM,62.1,26.1,25,30.01,10.0,SE,3.5,-,N/A,,Clear,130,2014-01-23 00:51:00
7:51 PM,57.9,28.9,33,30.03,10.0,ENE,3.5,-,N/A,,Clear,70,2014-01-23 01:51:00
8:51 PM,57.9,30.0,35,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-23 02:51:00
9:51 PM,57.0,32.0,39,30.05,10.0,SSE,4.6,-,N/A,,Clear,150,2014-01-23 03:51:00
10:51 PM,55.9,35.1,45,30.06,10.0,South,3.5,-,N/A,,Clear,180,2014-01-23 04:51:00
11:51 PM,55.0,39.0,55,30.05,10.0,South,3.5,-,N/A,,Clear,170,2014-01-23 05:51:00
