
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,68.0,74,29.94,10.0,South,3.5,-,N/A,,Clear,190,2015-06-09 05:51:00
1:51 AM,75.9,69.1,79,29.93,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-09 06:51:00
2:51 AM,75.0,69.1,82,29.93,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-09 07:51:00
3:51 AM,73.9,70.0,87,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-09 08:51:00
4:51 AM,73.9,70.0,87,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-09 09:51:00
5:51 AM,73.9,70.0,87,29.93,10.0,West,3.5,-,N/A,,Clear,280,2015-06-09 10:51:00
6:51 AM,73.9,69.1,85,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-09 11:51:00
7:51 AM,77.0,69.1,76,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-09 12:51:00
8:51 AM,81.0,69.1,67,29.95,10.0,West,3.5,-,N/A,,Clear,270,2015-06-09 13:51:00
9:51 AM,84.0,69.1,61,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-09 14:51:00
10:51 AM,88.0,69.1,53,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-09 15:51:00
11:51 AM,89.1,68.0,50,29.93,10.0,South,4.6,-,N/A,,Clear,180,2015-06-09 16:51:00
12:51 PM,90.0,66.0,45,29.92,10.0,North,-9999.0,-,N/A,,Clear,0,2015-06-09 17:51:00
1:51 PM,91.9,64.9,41,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-09 18:51:00
2:51 PM,93.0,62.1,36,29.88,10.0,ESE,5.8,-,N/A,,Clear,110,2015-06-09 19:51:00
3:51 PM,93.9,61.0,33,29.85,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-09 20:51:00
4:51 PM,93.0,63.0,37,29.83,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-09 21:51:00
5:51 PM,93.0,64.0,38,29.81,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-09 22:51:00
6:51 PM,90.0,64.0,42,29.81,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-09 23:51:00
7:51 PM,87.1,64.9,48,29.81,10.0,SSE,4.6,-,N/A,,Clear,160,2015-06-10 00:51:00
8:51 PM,84.9,66.9,55,29.81,10.0,South,5.8,-,N/A,,Clear,170,2015-06-10 01:51:00
9:51 PM,84.0,68.0,58,29.84,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-10 02:51:00
10:51 PM,82.0,66.9,60,29.86,10.0,South,4.6,-,N/A,,Clear,180,2015-06-10 03:51:00
11:51 PM,81.0,68.0,65,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-10 04:51:00
