
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,62.1,78,30.04,10.0,NNE,3.5,-,N/A,,Clear,20,2014-10-19 05:51:00
1:51 AM,68.0,62.1,81,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-19 06:51:00
2:51 AM,68.0,62.1,81,30.04,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,2014-10-19 07:51:00
3:51 AM,69.1,63.0,81,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-19 08:51:00
4:17 AM,69.1,62.1,78,30.06,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2014-10-19 09:17:00
4:51 AM,68.0,63.0,84,30.03,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2014-10-19 09:51:00
5:51 AM,66.9,63.0,87,30.04,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2014-10-19 10:51:00
6:51 AM,66.0,64.0,93,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-19 11:51:00
7:51 AM,66.0,63.0,90,30.06,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-19 12:51:00
8:08 AM,66.0,64.0,93,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-19 13:08:00
8:51 AM,68.0,64.9,90,30.09,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-19 13:51:00
9:51 AM,72.0,64.9,78,30.10,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-10-19 14:51:00
10:26 AM,73.9,66.0,76,30.12,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-19 15:26:00
10:51 AM,73.0,66.0,79,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-19 15:51:00
11:51 AM,77.0,66.0,69,30.09,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-19 16:51:00
12:00 PM,75.9,64.9,69,30.12,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-19 17:00:00
12:44 PM,79.0,64.9,62,30.11,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2014-10-19 17:44:00
12:51 PM,77.0,64.0,64,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-19 17:51:00
12:58 PM,79.0,66.0,64,30.10,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2014-10-19 17:58:00
1:09 PM,78.1,64.0,62,30.10,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-19 18:09:00
1:51 PM,79.0,63.0,58,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-19 18:51:00
2:51 PM,82.0,64.0,54,30.03,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-19 19:51:00
3:51 PM,79.0,63.0,58,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-10-19 20:51:00
4:51 PM,81.0,62.1,52,30.00,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-10-19 21:51:00
5:51 PM,78.1,61.0,56,30.00,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-19 22:51:00
6:51 PM,75.9,61.0,60,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-19 23:51:00
7:51 PM,75.0,62.1,64,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-20 00:51:00
8:51 PM,73.0,62.1,68,30.03,10.0,NE,3.5,-,N/A,,Clear,40,2014-10-20 01:51:00
9:51 PM,72.0,62.1,71,30.03,10.0,ENE,3.5,-,N/A,,Clear,70,2014-10-20 02:51:00
10:51 PM,70.0,62.1,76,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-20 03:51:00
11:51 PM,69.1,62.1,78,30.03,10.0,East,3.5,-,N/A,,Clear,100,2014-10-20 04:51:00
