
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:09 AM,73.0,70.0,90,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-06-26 05:09:00
12:51 AM,73.0,70.0,90,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-26 05:51:00
1:51 AM,72.0,70.0,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-26 06:51:00
2:51 AM,71.1,70.0,96,29.96,10.0,SSE,3.5,-,N/A,,Clear,150,2014-06-26 07:51:00
3:09 AM,72.0,70.0,93,29.99,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2014-06-26 08:09:00
3:23 AM,72.0,70.0,93,29.98,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2014-06-26 08:23:00
3:51 AM,72.0,70.0,93,29.96,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-06-26 08:51:00
4:12 AM,72.0,70.0,93,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-06-26 09:12:00
4:19 AM,72.0,70.0,93,29.99,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-06-26 09:19:00
4:51 AM,72.0,69.1,91,29.96,10.0,South,4.6,-,N/A,,Partly Cloudy,170,2014-06-26 09:51:00
5:23 AM,72.0,69.1,91,30.01,10.0,South,5.8,-,N/A,,Overcast,170,2014-06-26 10:23:00
5:51 AM,72.0,69.1,91,29.98,10.0,SE,4.6,-,N/A,,Overcast,140,2014-06-26 10:51:00
6:51 AM,72.0,69.1,91,29.99,10.0,SE,3.5,-,N/A,,Scattered Clouds,140,2014-06-26 11:51:00
7:02 AM,72.0,69.1,91,30.02,10.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2014-06-26 12:02:00
7:48 AM,73.4,69.8,88,30.02,10.0,SE,5.8,-,N/A,,Overcast,140,2014-06-26 12:48:00
7:51 AM,73.0,69.1,87,29.99,10.0,SE,5.8,-,N/A,,Overcast,140,2014-06-26 12:51:00
8:51 AM,73.9,70.0,87,29.99,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-06-26 13:51:00
9:51 AM,75.0,72.0,90,30.00,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-26 14:51:00
10:51 AM,75.9,73.0,91,30.01,6.0,SSE,4.6,-,0.00,,Overcast,150,2014-06-26 15:51:00
11:31 AM,80.1,73.9,81,30.02,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-26 16:31:00
11:51 AM,79.0,73.0,82,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-26 16:51:00
12:29 PM,82.0,75.0,79,30.00,10.0,Variable,4.6,-,0.01,,Mostly Cloudy,0,2014-06-26 17:29:00
12:51 PM,80.1,73.0,79,29.97,10.0,SE,10.4,18.4,0.01,Rain,Light Rain,140,2014-06-26 17:51:00
1:51 PM,86.0,73.9,67,29.94,10.0,South,11.5,17.3,0.00,,Partly Cloudy,170,2014-06-26 18:51:00
2:51 PM,87.1,73.0,63,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2014-06-26 19:51:00
3:51 PM,86.0,70.0,59,29.87,10.0,SSE,9.2,-,N/A,,Clear,150,2014-06-26 20:51:00
4:51 PM,84.0,71.1,65,29.86,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-06-26 21:51:00
5:51 PM,84.0,70.0,63,29.86,10.0,SSE,10.4,16.1,N/A,,Scattered Clouds,150,2014-06-26 22:51:00
6:51 PM,84.0,70.0,63,29.85,10.0,SSE,10.4,17.3,N/A,,Mostly Cloudy,160,2014-06-26 23:51:00
7:51 PM,82.9,69.1,63,29.86,10.0,SE,10.4,21.9,N/A,,Mostly Cloudy,140,2014-06-27 00:51:00
8:51 PM,81.0,70.0,69,29.87,10.0,SSE,10.4,21.9,N/A,,Mostly Cloudy,150,2014-06-27 01:51:00
9:15 PM,80.1,70.0,71,29.92,10.0,SSE,10.4,24.2,N/A,,Overcast,160,2014-06-27 02:15:00
9:51 PM,78.1,69.1,74,29.91,10.0,SSE,12.7,23.0,N/A,,Overcast,160,2014-06-27 02:51:00
10:13 PM,77.0,69.1,76,29.94,10.0,SSE,10.4,18.4,N/A,,Overcast,160,2014-06-27 03:13:00
10:51 PM,77.0,70.0,79,29.92,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-27 03:51:00
11:51 PM,75.9,70.0,82,29.90,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-06-27 04:51:00
