
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,55.9,65,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-06 05:51:00
1:51 AM,70.0,55.9,61,30.07,10.0,North,3.5,-,N/A,,Clear,360,2015-10-06 06:51:00
2:51 AM,69.1,55.0,61,30.06,10.0,North,3.5,-,N/A,,Clear,10,2015-10-06 07:51:00
3:51 AM,68.0,54.0,61,30.07,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-06 08:51:00
4:51 AM,66.9,52.0,59,30.08,10.0,North,3.5,-,N/A,,Clear,360,2015-10-06 09:51:00
5:51 AM,64.9,52.0,63,30.09,10.0,NW,3.5,-,N/A,,Clear,320,2015-10-06 10:51:00
6:51 AM,64.0,52.0,65,30.12,10.0,North,3.5,-,N/A,,Clear,350,2015-10-06 11:51:00
7:51 AM,64.0,51.1,63,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-06 12:51:00
8:51 AM,68.0,52.0,56,30.14,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-06 13:51:00
9:51 AM,72.0,54.0,53,30.15,10.0,North,5.8,-,N/A,,Clear,10,2015-10-06 14:51:00
10:51 AM,75.9,55.9,50,30.15,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-06 15:51:00
11:51 AM,79.0,55.9,45,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-06 16:51:00
12:51 PM,82.0,55.9,41,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-06 17:51:00
1:51 PM,84.9,55.9,37,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-06 18:51:00
2:51 PM,87.1,52.0,30,30.04,-9999.0,Variable,3.5,-,N/A,,Clear,0,2015-10-06 19:51:00
3:51 PM,89.1,48.9,25,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-06 20:51:00
4:51 PM,88.0,51.1,28,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-06 21:51:00
5:51 PM,87.1,48.9,27,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-06 22:51:00
6:51 PM,84.0,50.0,31,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-06 23:51:00
7:51 PM,81.0,50.0,34,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 00:51:00
8:51 PM,78.1,52.0,40,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 01:51:00
9:51 PM,75.9,52.0,43,30.04,10.0,NE,3.5,-,N/A,,Clear,40,2015-10-07 02:51:00
10:51 PM,71.1,53.1,53,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 03:51:00
11:51 PM,69.1,54.0,58,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-07 04:51:00
