
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,70.0,64.9,84,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 05:51:00
1:51 AM,69.1,64.9,87,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 06:51:00
2:51 AM,66.9,64.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 07:51:00
3:51 AM,66.9,64.0,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 08:51:00
4:51 AM,64.0,63.0,96,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 09:51:00
5:51 AM,64.9,63.0,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 10:51:00
6:51 AM,64.9,63.0,93,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 11:51:00
7:51 AM,66.9,64.9,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 12:51:00
8:51 AM,73.0,66.0,79,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 13:51:00
9:51 AM,78.1,64.9,64,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 14:51:00
10:51 AM,80.1,64.9,60,30.08,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-01 15:51:00
11:51 AM,82.0,66.0,58,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-01 16:51:00
12:51 PM,84.0,66.0,55,30.06,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-01 17:51:00
1:51 PM,84.9,66.0,53,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-01 18:51:00
2:51 PM,87.1,66.0,49,30.03,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-01 19:51:00
3:51 PM,87.1,64.9,48,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-01 20:51:00
4:51 PM,84.0,64.0,51,30.00,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,2015-06-01 21:51:00
5:51 PM,82.9,66.0,56,29.99,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2015-06-01 22:51:00
6:51 PM,82.9,64.9,54,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-06-01 23:51:00
7:51 PM,82.0,64.0,54,29.99,10.0,SE,3.5,-,N/A,,Clear,140,2015-06-02 00:51:00
8:51 PM,80.1,64.0,58,29.99,10.0,SSE,5.8,-,N/A,,Clear,150,2015-06-02 01:51:00
9:51 PM,78.1,66.0,66,29.99,10.0,ESE,3.5,-,N/A,,Clear,120,2015-06-02 02:51:00
10:51 PM,75.9,66.0,71,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 03:51:00
11:51 PM,75.0,64.9,71,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 04:51:00
