
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,66.9,64.0,90,29.92,10.0,South,6.9,-,N/A,,Overcast,190,2014-12-15 06:20:00
12:36 AM,66.9,64.0,90,29.92,10.0,South,5.8,-,N/A,,Overcast,190,2014-12-15 06:36:00
12:51 AM,66.0,64.0,93,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-15 06:51:00
1:16 AM,66.0,63.0,90,29.91,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-12-15 07:16:00
1:51 AM,64.9,63.0,93,29.89,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,2014-12-15 07:51:00
2:02 AM,64.9,63.0,93,29.91,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2014-12-15 08:02:00
2:12 AM,64.9,62.1,90,29.91,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-12-15 08:12:00
2:51 AM,64.9,62.1,90,29.89,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-12-15 08:51:00
3:51 AM,64.9,63.0,93,29.90,10.0,SSW,6.9,-,N/A,,Overcast,200,2014-12-15 09:51:00
4:25 AM,64.9,62.1,90,29.91,8.0,SSW,4.6,-,N/A,,Scattered Clouds,210,2014-12-15 10:25:00
4:51 AM,64.0,62.1,93,29.90,7.0,SW,3.5,-,N/A,,Mostly Cloudy,220,2014-12-15 10:51:00
5:51 AM,64.9,62.1,90,29.93,8.0,NW,3.5,-,N/A,,Overcast,310,2014-12-15 11:51:00
5:59 AM,64.9,62.1,90,29.95,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-15 11:59:00
6:51 AM,64.0,61.0,90,29.95,10.0,WNW,5.8,-,N/A,,Overcast,300,2014-12-15 12:51:00
7:01 AM,63.0,60.1,90,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-15 13:01:00
7:51 AM,63.0,59.0,87,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-15 13:51:00
8:35 AM,64.0,59.0,84,30.02,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-12-15 14:35:00
8:51 AM,64.0,57.9,80,30.01,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-12-15 14:51:00
9:51 AM,64.9,51.1,61,30.03,10.0,NW,5.8,-,N/A,,Clear,310,2014-12-15 15:51:00
10:51 AM,66.0,42.1,42,30.03,10.0,Variable,5.8,16.1,N/A,,Clear,0,2014-12-15 16:51:00
12:51 PM,71.1,39.0,31,29.98,10.0,West,8.1,-,N/A,,Clear,280,2014-12-15 18:51:00
1:51 PM,72.0,34.0,25,29.97,10.0,WNW,6.9,-,N/A,,Clear,300,2014-12-15 19:51:00
2:51 PM,73.0,33.1,23,29.97,10.0,NNW,8.1,-,N/A,,Clear,330,2014-12-15 20:51:00
3:51 PM,72.0,32.0,23,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2014-12-15 21:51:00
4:51 PM,70.0,33.1,26,30.00,10.0,NW,3.5,-,N/A,,Clear,310,2014-12-15 22:51:00
5:51 PM,64.0,33.1,31,30.03,10.0,North,3.5,-,N/A,,Clear,350,2014-12-15 23:51:00
6:51 PM,63.0,33.1,33,30.06,10.0,North,4.6,-,N/A,,Clear,360,2014-12-16 00:51:00
7:51 PM,61.0,34.0,36,30.10,10.0,North,4.6,-,N/A,,Clear,350,2014-12-16 01:51:00
8:51 PM,57.0,36.0,45,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-16 02:51:00
9:51 PM,55.9,35.1,45,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-16 03:51:00
10:51 PM,52.0,35.1,53,30.18,10.0,North,3.5,-,N/A,,Clear,360,2014-12-16 04:51:00
11:51 PM,55.0,35.1,47,30.20,10.0,North,4.6,-,N/A,,Clear,10,2014-12-16 05:51:00
