
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,64.9,73,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-26 05:51:00
1:51 AM,73.0,64.9,76,29.96,10.0,NW,3.5,-,N/A,,Clear,320,2015-09-26 06:51:00
2:51 AM,72.0,64.9,78,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-26 07:51:00
3:51 AM,71.1,64.9,81,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-26 08:51:00
4:51 AM,72.0,64.0,76,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-26 09:51:00
5:51 AM,70.0,64.0,81,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-26 10:51:00
6:51 AM,69.1,64.0,84,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-26 11:51:00
7:51 AM,69.1,64.0,84,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-26 12:51:00
8:51 AM,73.0,64.9,76,29.98,10.0,NNW,3.5,-,N/A,,Clear,330,2015-09-26 13:51:00
9:51 AM,79.0,64.0,60,29.99,10.0,North,-9999.0,-,N/A,,Clear,0,2015-09-26 14:51:00
10:51 AM,84.9,61.0,44,29.98,10.0,North,5.8,-,N/A,,Clear,360,2015-09-26 15:51:00
11:51 AM,88.0,60.1,39,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-26 16:51:00
12:51 PM,91.0,59.0,34,29.95,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-26 17:51:00
1:51 PM,91.9,55.9,30,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-26 18:51:00
2:51 PM,93.9,54.0,26,29.89,10.0,North,8.1,-,N/A,,Clear,360,2015-09-26 19:51:00
3:51 PM,93.9,52.0,24,29.87,10.0,Variable,5.8,17.3,N/A,,Clear,0,2015-09-26 20:51:00
4:51 PM,93.0,52.0,25,29.86,10.0,NNE,6.9,-,N/A,,Partly Cloudy,20,2015-09-26 21:51:00
5:51 PM,93.0,52.0,25,29.86,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-26 22:51:00
6:51 PM,89.1,51.1,27,29.86,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-26 23:51:00
7:51 PM,84.9,52.0,32,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 00:51:00
8:51 PM,82.0,54.0,38,29.88,10.0,NE,3.5,-,N/A,,Clear,40,2015-09-27 01:51:00
9:51 PM,77.0,59.0,54,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 02:51:00
10:51 PM,75.9,59.0,56,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 03:51:00
11:51 PM,75.0,59.0,57,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 04:51:00
