
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,66.0,79,30.05,10.0,SSE,10.4,23.0,N/A,,Clear,160,2014-05-23 05:51:00
1:51 AM,72.0,66.0,81,30.04,10.0,South,8.1,-,N/A,,Clear,170,2014-05-23 06:51:00
2:15 AM,71.1,66.0,84,30.08,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-05-23 07:15:00
2:51 AM,72.0,66.9,84,30.03,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-23 07:51:00
4:24 AM,71.1,66.9,87,30.07,10.0,South,6.9,-,N/A,,Overcast,170,2014-05-23 09:24:00
4:51 AM,72.0,66.9,84,30.04,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-05-23 09:51:00
5:51 AM,71.1,66.9,87,30.03,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-23 10:51:00
6:51 AM,72.0,66.9,84,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-23 11:51:00
7:51 AM,72.0,66.9,84,30.05,9.0,SSE,8.1,-,N/A,,Overcast,150,2014-05-23 12:51:00
8:51 AM,73.0,66.9,81,30.05,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-23 13:51:00
9:47 AM,75.2,66.2,73,30.08,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2014-05-23 14:47:00
9:51 AM,75.0,66.9,76,30.05,9.0,SSE,11.5,18.4,N/A,,Mostly Cloudy,160,2014-05-23 14:51:00
10:51 AM,75.0,66.9,76,30.05,10.0,Variable,3.5,16.1,N/A,,Overcast,0,2014-05-23 15:51:00
11:51 AM,78.1,66.9,68,30.06,10.0,Variable,4.6,17.3,N/A,,Mostly Cloudy,0,2014-05-23 16:51:00
12:13 PM,79.0,66.0,64,30.09,10.0,SSE,9.2,-,N/A,,Overcast,160,2014-05-23 17:13:00
12:51 PM,81.0,66.0,60,30.05,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2014-05-23 17:51:00
1:51 PM,81.0,64.0,56,30.03,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-05-23 18:51:00
2:51 PM,82.9,64.0,53,30.01,10.0,SSE,8.1,17.3,N/A,,Scattered Clouds,160,2014-05-23 19:51:00
3:51 PM,81.0,62.1,52,30.00,10.0,SE,8.1,-,N/A,,Overcast,140,2014-05-23 20:51:00
4:06 PM,75.9,68.0,76,30.03,2.5,WSW,3.5,-,0.02,Rain,Light Rain,240,2014-05-23 21:06:00
4:13 PM,75.9,69.1,79,30.02,10.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2014-05-23 21:13:00
4:34 PM,73.0,70.0,90,30.03,1.8,SW,4.6,-,0.04,Rain,Rain,220,2014-05-23 21:34:00
4:48 PM,71.6,69.8,94,30.03,0.5,Variable,4.6,-,0.13,Fog-Rain,Heavy Rain,0,2014-05-23 21:48:00
4:51 PM,72.0,70.0,93,30.00,0.8,SSW,4.6,-,0.15,Rain,Heavy Rain,200,2014-05-23 21:51:00
4:59 PM,72.0,70.0,93,30.02,2.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2014-05-23 21:59:00
5:10 PM,72.0,69.1,91,30.02,4.0,ESE,3.5,-,0.03,Rain,Light Rain,110,2014-05-23 22:10:00
5:51 PM,73.9,71.1,91,29.98,4.0,ESE,3.5,-,0.04,Rain,Rain,110,2014-05-23 22:51:00
6:51 PM,75.9,71.1,85,29.96,10.0,ESE,3.5,-,0.00,,Overcast,120,2014-05-23 23:51:00
7:51 PM,75.9,69.1,79,29.96,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,2014-05-24 00:51:00
8:51 PM,73.9,66.9,79,29.98,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,2014-05-24 01:51:00
9:51 PM,73.0,64.9,76,29.99,10.0,SE,6.9,-,N/A,,Clear,140,2014-05-24 02:51:00
10:51 PM,73.0,66.0,79,30.01,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-24 03:51:00
11:39 PM,72.0,66.0,81,30.06,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2014-05-24 04:39:00
11:51 PM,72.0,66.0,81,30.03,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-05-24 04:51:00
