
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,69.1,67,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-03 05:51:00
1:51 AM,79.0,70.0,74,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-03 06:51:00
2:51 AM,78.1,70.0,76,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-03 07:51:00
3:51 AM,75.9,70.0,82,30.04,10.0,South,3.5,-,N/A,,Clear,180,2014-07-03 08:51:00
4:51 AM,75.9,71.1,85,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-03 09:51:00
5:51 AM,75.0,71.1,87,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-03 10:51:00
6:51 AM,73.9,70.0,87,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-03 11:51:00
7:51 AM,75.0,71.1,87,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-03 12:51:00
8:51 AM,81.0,71.1,72,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-03 13:51:00
9:51 AM,84.0,70.0,63,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-03 14:51:00
10:51 AM,87.1,66.9,51,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-03 15:51:00
11:51 AM,91.0,69.1,48,30.09,10.0,SSE,8.1,-,N/A,,Clear,160,2014-07-03 16:51:00
12:51 PM,91.0,68.0,47,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-03 17:51:00
1:51 PM,91.0,68.0,47,30.07,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-07-03 18:51:00
2:51 PM,91.9,66.9,44,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-03 19:51:00
3:51 PM,93.9,66.9,41,30.03,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-03 20:51:00
4:51 PM,96.1,61.0,31,30.01,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-03 21:51:00
5:51 PM,91.9,64.0,39,30.01,10.0,WSW,3.5,-,N/A,,Scattered Clouds,240,2014-07-03 22:51:00
6:30 PM,90.0,66.0,45,30.08,10.0,North,-9999.0,-,N/A,Thunderstorm,Thunderstorm,0,2014-07-03 23:30:00
6:51 PM,78.1,68.0,71,30.10,6.0,North,10.4,21.9,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,10,2014-07-03 23:51:00
7:35 PM,73.9,71.1,91,30.13,6.0,North,-9999.0,-,0.06,Rain-Thunderstorm,Light Rain,0,2014-07-04 00:35:00
7:51 PM,73.9,70.0,87,30.11,7.0,East,8.1,18.4,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,80,2014-07-04 00:51:00
8:10 PM,73.0,69.1,87,30.13,10.0,East,8.1,17.3,0.00,Rain,Light Rain,80,2014-07-04 01:10:00
8:51 PM,73.0,69.1,87,30.10,10.0,North,-9999.0,-,0.00,,Clear,0,2014-07-04 01:51:00
9:51 PM,73.0,69.1,87,30.10,10.0,SE,3.5,-,N/A,,Clear,140,2014-07-04 02:51:00
10:51 PM,72.0,69.1,91,30.11,10.0,SW,3.5,-,N/A,,Clear,220,2014-07-04 03:51:00
11:51 PM,73.0,69.1,87,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-04 04:51:00
