
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,48.9,72,30.00,10.0,SE,6.9,-,N/A,,Clear,140,2014-04-17 05:51:00
1:51 AM,57.0,48.9,74,30.00,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-04-17 06:51:00
2:51 AM,57.0,50.0,77,29.99,10.0,SE,8.1,-,N/A,,Overcast,140,2014-04-17 07:51:00
3:51 AM,55.9,51.1,84,30.00,10.0,ESE,4.6,-,N/A,,Overcast,120,2014-04-17 08:51:00
4:51 AM,55.9,51.1,84,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-17 09:51:00
5:51 AM,55.9,52.0,87,29.99,10.0,ESE,5.8,-,N/A,,Overcast,110,2014-04-17 10:51:00
6:49 AM,57.2,53.6,88,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-17 11:49:00
6:51 AM,57.0,53.1,87,30.01,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-17 11:51:00
7:17 AM,57.0,53.1,87,30.03,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-17 12:17:00
7:51 AM,57.9,53.1,84,30.03,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-17 12:51:00
8:14 AM,57.9,54.0,87,30.05,10.0,East,6.9,-,N/A,,Overcast,100,2014-04-17 13:14:00
8:48 AM,57.2,53.6,88,30.05,10.0,ESE,4.6,-,N/A,,Overcast,120,2014-04-17 13:48:00
8:51 AM,57.9,54.0,87,30.04,10.0,ESE,4.6,-,N/A,,Overcast,110,2014-04-17 13:51:00
9:51 AM,60.1,54.0,80,30.06,10.0,ESE,6.9,-,N/A,,Overcast,120,2014-04-17 14:51:00
10:05 AM,61.0,54.0,78,30.07,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-17 15:05:00
10:15 AM,61.0,54.0,78,30.08,10.0,SE,5.8,-,N/A,,Overcast,130,2014-04-17 15:15:00
10:47 AM,60.8,55.4,82,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-17 15:47:00
10:51 AM,61.0,55.0,81,30.09,10.0,ESE,5.8,-,N/A,,Overcast,120,2014-04-17 15:51:00
11:10 AM,62.1,55.0,78,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-17 16:10:00
11:51 AM,63.0,55.9,78,30.12,10.0,East,5.8,-,N/A,,Overcast,100,2014-04-17 16:51:00
12:27 PM,64.0,55.9,75,30.11,10.0,ESE,6.9,-,N/A,,Overcast,110,2014-04-17 17:27:00
12:41 PM,64.9,55.9,73,30.11,10.0,ESE,10.4,-,N/A,,Overcast,110,2014-04-17 17:41:00
12:51 PM,64.9,55.9,73,30.10,10.0,ESE,5.8,-,N/A,,Overcast,120,2014-04-17 17:51:00
1:51 PM,64.0,57.0,78,30.10,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-17 18:51:00
2:06 PM,64.0,57.0,78,30.10,10.0,ESE,5.8,-,N/A,,Overcast,110,2014-04-17 19:06:00
2:37 PM,64.9,57.0,75,30.10,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-17 19:37:00
2:51 PM,66.0,57.0,73,30.09,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-17 19:51:00
3:00 PM,66.0,57.0,73,30.10,10.0,East,4.6,-,N/A,,Overcast,100,2014-04-17 20:00:00
3:51 PM,66.0,57.0,73,30.07,10.0,SE,6.9,-,N/A,,Overcast,130,2014-04-17 20:51:00
3:59 PM,66.0,55.9,70,30.08,10.0,ESE,6.9,-,N/A,,Overcast,120,2014-04-17 20:59:00
4:51 PM,64.9,57.0,75,30.07,10.0,ESE,5.8,-,N/A,,Overcast,120,2014-04-17 21:51:00
5:51 PM,63.0,59.0,87,30.09,2.5,East,3.5,-,0.00,Rain,Light Rain,90,2014-04-17 22:51:00
6:00 PM,63.0,60.1,90,30.10,1.2,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-04-17 23:00:00
6:16 PM,62.1,60.1,93,30.10,0.8,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-04-17 23:16:00
6:24 PM,62.1,60.1,93,30.10,1.0,East,3.5,-,0.01,Rain,Light Rain,100,2014-04-17 23:24:00
6:39 PM,62.1,60.1,93,30.11,1.5,East,3.5,-,0.02,Rain,Light Rain,100,2014-04-17 23:39:00
6:51 PM,62.1,60.1,93,30.10,1.5,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-04-17 23:51:00
7:15 PM,62.1,60.1,93,30.11,1.8,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-04-18 00:15:00
7:24 PM,62.1,60.1,93,30.11,2.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-04-18 00:24:00
7:41 PM,62.1,60.1,93,30.12,1.8,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-04-18 00:41:00
7:49 PM,62.6,60.8,94,30.12,2.5,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-04-18 00:49:00
7:51 PM,62.1,60.1,93,30.11,2.5,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-04-18 00:51:00
8:07 PM,62.1,60.1,93,30.12,4.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-04-18 01:07:00
8:18 PM,62.1,60.1,93,30.13,3.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-04-18 01:18:00
8:27 PM,62.1,60.1,93,30.13,3.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-04-18 01:27:00
8:33 PM,62.1,60.1,93,30.13,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-04-18 01:33:00
8:42 PM,62.1,60.1,93,30.14,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-04-18 01:42:00
8:51 PM,62.1,60.1,93,30.13,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-04-18 01:51:00
9:21 PM,62.1,60.1,93,30.15,4.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-04-18 02:21:00
9:37 PM,62.1,60.1,93,30.16,3.0,Calm,Calm,-,0.01,,Overcast,0,2014-04-18 02:37:00
9:48 PM,62.6,60.8,94,30.16,3.0,Variable,3.5,-,0.01,,Overcast,0,2014-04-18 02:48:00
9:59 PM,62.1,60.1,93,30.17,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 02:59:00
10:08 PM,62.1,60.1,93,30.17,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 03:08:00
10:41 PM,62.1,60.1,93,30.17,4.0,East,3.5,-,N/A,,Overcast,80,2014-04-18 03:41:00
10:51 PM,62.1,60.1,93,30.17,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 03:51:00
11:15 PM,62.1,60.1,93,30.17,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-04-18 04:15:00
11:51 PM,61.0,59.0,93,30.16,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-04-18 04:51:00
