
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,54.0,80,30.19,10.0,South,3.5,-,N/A,,Overcast,180,2013-12-01 06:51:00
1:51 AM,60.1,54.0,80,30.20,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-01 07:51:00
2:51 AM,60.1,54.0,80,30.19,10.0,South,3.5,-,N/A,,Overcast,170,2013-12-01 08:51:00
3:51 AM,59.0,54.0,83,30.18,10.0,SSE,4.6,-,N/A,,Overcast,150,2013-12-01 09:51:00
4:51 AM,57.9,54.0,87,30.17,10.0,South,3.5,-,N/A,,Overcast,180,2013-12-01 10:51:00
5:51 AM,55.9,53.1,90,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-01 11:51:00
6:51 AM,54.0,51.1,90,30.16,8.0,Calm,Calm,-,N/A,,Clear,0,2013-12-01 12:51:00
7:51 AM,55.0,52.0,89,30.17,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-12-01 13:51:00
8:51 AM,57.9,54.0,87,30.18,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-12-01 14:51:00
9:51 AM,63.0,55.0,75,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-01 15:51:00
10:51 AM,69.1,57.0,65,30.16,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2013-12-01 16:51:00
11:25 AM,70.0,57.0,63,30.16,10.0,Variable,6.9,18.4,N/A,,Mostly Cloudy,0,2013-12-01 17:25:00
11:51 AM,70.0,57.0,63,30.13,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2013-12-01 17:51:00
12:51 PM,72.0,57.0,59,30.09,10.0,SSW,6.9,19.6,N/A,,Overcast,210,2013-12-01 18:51:00
1:51 PM,71.1,57.0,61,30.05,10.0,SW,10.4,18.4,N/A,,Overcast,220,2013-12-01 19:51:00
2:51 PM,70.0,57.0,63,30.03,10.0,SSW,8.1,-,N/A,,Overcast,210,2013-12-01 20:51:00
3:51 PM,71.1,57.0,61,30.01,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2013-12-01 21:51:00
4:51 PM,69.1,57.0,65,30.00,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2013-12-01 22:51:00
5:51 PM,66.9,57.0,70,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-01 23:51:00
6:51 PM,66.0,57.0,73,30.01,10.0,WNW,3.5,-,N/A,,Clear,290,2013-12-02 00:51:00
7:51 PM,64.9,57.0,75,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-02 01:51:00
8:51 PM,64.0,57.0,78,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-02 02:51:00
9:51 PM,64.0,57.0,78,29.99,10.0,SSW,3.5,-,N/A,,Clear,200,2013-12-02 03:51:00
10:51 PM,63.0,57.0,81,29.95,10.0,South,3.5,-,N/A,,Clear,190,2013-12-02 04:51:00
11:51 PM,63.0,57.0,81,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-02 05:51:00
