
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,51.1,33,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-13 05:51:00
1:51 AM,78.1,54.0,43,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-13 06:51:00
2:51 AM,75.0,54.0,48,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-13 07:51:00
3:51 AM,75.0,54.0,48,29.99,10.0,North,3.5,-,N/A,,Clear,10,2014-08-13 08:51:00
4:51 AM,70.0,57.0,63,30.01,10.0,SSW,3.5,-,N/A,,Clear,200,2014-08-13 09:51:00
5:51 AM,72.0,55.9,57,30.02,10.0,NNE,3.5,-,N/A,,Clear,20,2014-08-13 10:51:00
6:51 AM,69.1,57.0,65,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-13 11:51:00
7:51 AM,73.9,57.0,55,30.04,10.0,NNE,4.6,-,N/A,,Clear,30,2014-08-13 12:51:00
8:51 AM,78.1,59.0,52,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-13 13:51:00
9:51 AM,82.9,60.1,46,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-13 14:51:00
10:51 AM,86.0,59.0,40,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-13 15:51:00
11:51 AM,89.1,57.0,34,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-13 16:51:00
12:51 PM,91.9,57.0,31,30.04,10.0,NNE,8.1,-,N/A,,Clear,30,2014-08-13 17:51:00
1:51 PM,93.9,54.0,26,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-13 18:51:00
2:51 PM,95.0,54.0,25,30.01,10.0,ENE,5.8,-,N/A,,Clear,70,2014-08-13 19:51:00
3:51 PM,97.0,57.0,26,29.98,10.0,North,9.2,-,N/A,,Clear,10,2014-08-13 20:51:00
4:51 PM,97.0,57.0,26,29.96,10.0,ENE,8.1,-,N/A,,Clear,60,2014-08-13 21:51:00
5:51 PM,96.1,57.9,28,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-13 22:51:00
6:51 PM,93.9,57.9,30,29.95,10.0,NNE,6.9,-,N/A,,Clear,30,2014-08-13 23:51:00
7:51 PM,90.0,57.9,34,29.96,10.0,East,3.5,-,N/A,,Clear,80,2014-08-14 00:51:00
8:51 PM,87.1,59.0,39,29.96,10.0,NE,3.5,-,N/A,,Clear,50,2014-08-14 01:51:00
9:51 PM,84.9,59.0,41,29.98,10.0,East,5.8,-,N/A,,Clear,90,2014-08-14 02:51:00
11:51 PM,81.0,57.9,45,30.00,10.0,East,3.5,-,N/A,,Clear,80,2014-08-14 04:51:00
