
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,45.0,30.9,58,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 06:51:00
1:51 AM,43.0,30.9,62,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 07:51:00
2:51 AM,41.0,30.9,67,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 08:51:00
3:51 AM,39.9,32.0,73,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 09:51:00
4:51 AM,39.9,34.0,79,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 10:51:00
5:51 AM,39.0,34.0,82,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 11:51:00
6:51 AM,39.9,36.0,86,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 12:51:00
7:51 AM,43.0,37.0,80,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 13:51:00
8:51 AM,48.0,37.9,68,30.38,10.0,SE,3.5,-,N/A,,Clear,140,2015-02-19 14:51:00
9:51 AM,53.1,39.9,61,30.37,10.0,Variable,5.8,-,N/A,,Clear,0,2015-02-19 15:51:00
10:51 AM,59.0,43.0,55,30.33,10.0,South,6.9,-,N/A,,Clear,180,2015-02-19 16:51:00
11:51 AM,62.1,45.0,53,30.30,10.0,SSW,8.1,18.4,N/A,,Mostly Cloudy,200,2015-02-19 17:51:00
12:51 PM,66.0,45.0,47,30.25,10.0,South,9.2,24.2,N/A,,Scattered Clouds,180,2015-02-19 18:51:00
1:51 PM,68.0,43.0,40,30.21,10.0,South,8.1,19.6,N/A,,Partly Cloudy,180,2015-02-19 19:51:00
2:51 PM,69.1,42.1,38,30.17,10.0,SSE,10.4,20.7,N/A,,Clear,160,2015-02-19 20:51:00
3:51 PM,69.1,43.0,39,30.14,10.0,South,8.1,20.7,N/A,,Clear,180,2015-02-19 21:51:00
4:51 PM,68.0,43.0,40,30.12,10.0,South,9.2,19.6,N/A,,Clear,180,2015-02-19 22:51:00
5:51 PM,66.0,44.1,45,30.11,10.0,South,9.2,-,N/A,,Clear,180,2015-02-19 23:51:00
6:51 PM,64.0,44.1,48,30.11,10.0,South,6.9,-,N/A,,Clear,170,2015-02-20 00:51:00
7:51 PM,62.1,46.0,56,30.12,10.0,SSE,6.9,18.4,N/A,,Clear,160,2015-02-20 01:51:00
8:51 PM,60.1,46.0,60,30.12,10.0,SSE,9.2,-,N/A,,Clear,160,2015-02-20 02:51:00
9:51 PM,-9999,-9999,N/A,0.00,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-02-20 03:51:00
10:51 PM,57.0,48.0,72,30.11,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2015-02-20 04:51:00
11:51 PM,55.9,48.9,77,30.08,10.0,South,5.8,-,N/A,,Clear,170,2015-02-20 05:51:00
