
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,73.9,94,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 05:51:00
1:51 AM,75.9,75.0,97,29.91,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-10 06:51:00
2:17 AM,75.9,75.0,97,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 07:17:00
2:51 AM,75.9,75.0,97,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 07:51:00
3:08 AM,75.9,75.0,97,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 08:08:00
3:51 AM,77.0,75.0,94,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 08:51:00
4:51 AM,75.9,75.0,97,29.90,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 09:51:00
5:51 AM,77.0,75.0,94,29.89,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 10:51:00
6:12 AM,77.0,75.0,94,29.93,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 11:12:00
6:51 AM,77.0,75.0,94,29.90,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 11:51:00
7:33 AM,77.0,75.0,94,29.97,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 12:33:00
7:51 AM,78.1,75.9,93,29.93,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-10 12:51:00
8:36 AM,78.1,75.0,90,29.97,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-10 13:36:00
8:51 AM,79.0,75.9,90,29.94,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-10 13:51:00
9:03 AM,79.0,75.0,88,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-10 14:03:00
9:32 AM,80.1,75.0,85,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-10 14:32:00
9:39 AM,80.1,75.0,85,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-10 14:39:00
9:51 AM,81.0,75.9,85,29.94,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-10 14:51:00
10:07 AM,82.0,75.9,82,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-10 15:07:00
10:15 AM,82.9,75.0,77,29.98,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-10 15:15:00
10:51 AM,84.9,73.9,69,29.93,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-10 15:51:00
10:58 AM,86.0,73.9,67,29.97,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,300,2015-09-10 15:58:00
11:16 AM,86.0,73.9,67,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-10 16:16:00
11:51 AM,88.0,73.0,61,29.92,10.0,NW,3.5,-,N/A,,Clear,310,2015-09-10 16:51:00
12:51 PM,90.0,73.0,57,29.89,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-10 17:51:00
1:51 PM,91.0,70.0,50,29.86,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-10 18:51:00
2:51 PM,96.1,69.1,41,29.84,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-10 19:51:00
3:51 PM,93.0,68.0,44,29.81,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-10 20:51:00
4:31 PM,88.0,72.0,59,29.85,10.0,ESE,12.7,25.3,N/A,Thunderstorm,Thunderstorm,120,2015-09-10 21:31:00
4:42 PM,80.1,73.0,79,29.87,1.8,NE,13.8,25.3,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,50,2015-09-10 21:42:00
4:45 PM,78.8,73.4,83,29.88,0.8,ENE,12.7,25.3,0.06,Rain,Heavy Rain,60,2015-09-10 21:45:00
4:51 PM,73.0,70.0,90,29.86,0.2,North,10.4,25.3,0.29,Fog-Rain,Heavy Rain,10,2015-09-10 21:51:00
4:59 PM,72.0,68.0,87,29.87,0.2,Calm,Calm,-,0.37,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-09-10 21:59:00
5:01 PM,72.0,68.0,87,29.87,0.5,Calm,Calm,-,0.39,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-09-10 22:01:00
5:11 PM,72.0,70.0,93,29.86,1.2,Variable,3.5,-,0.47,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-09-10 22:11:00
5:18 PM,73.0,71.1,93,29.86,3.0,West,3.5,-,0.49,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2015-09-10 22:18:00
5:51 PM,75.9,73.9,94,29.83,10.0,Calm,Calm,-,0.49,Thunderstorm,Partly Cloudy,0,2015-09-10 22:51:00
6:03 PM,77.0,73.9,90,29.87,9.0,SW,3.5,-,N/A,Thunderstorm,Thunderstorm,230,2015-09-10 23:03:00
6:28 PM,75.9,73.9,94,29.90,9.0,SSW,3.5,-,0.00,,Overcast,210,2015-09-10 23:28:00
6:51 PM,75.9,73.9,94,29.88,6.0,South,6.9,-,0.00,Thunderstorm,Mostly Cloudy,190,2015-09-10 23:51:00
7:36 PM,75.0,73.0,94,29.91,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2015-09-11 00:36:00
7:51 PM,75.9,73.9,94,29.88,10.0,SE,6.9,-,N/A,,Clear,140,2015-09-11 00:51:00
8:51 PM,75.9,73.9,94,29.89,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-11 01:51:00
9:51 PM,75.0,73.9,96,29.91,9.0,Calm,Calm,-,0.01,,Clear,0,2015-09-11 02:51:00
10:51 PM,75.9,73.9,94,29.90,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-11 03:51:00
11:51 PM,75.0,73.9,96,29.88,6.0,Calm,Calm,-,N/A,,Clear,0,2015-09-11 04:51:00
