
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,73.9,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-28 05:51:00
1:51 AM,77.0,73.0,88,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-28 06:51:00
2:51 AM,77.0,73.0,88,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-28 07:51:00
3:51 AM,75.9,73.0,91,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-28 08:51:00
4:51 AM,75.0,71.1,87,30.00,7.0,NNW,3.5,-,0.00,Rain,Light Rain,330,2015-06-28 09:51:00
5:01 AM,73.0,70.0,90,30.03,1.8,Calm,Calm,-,0.05,Rain,Heavy Rain,0,2015-06-28 10:01:00
5:08 AM,73.0,71.1,93,30.03,3.0,Calm,Calm,-,0.07,Rain,Rain,0,2015-06-28 10:08:00
5:51 AM,73.9,71.1,91,29.99,10.0,Calm,Calm,-,0.08,,Scattered Clouds,0,2015-06-28 10:51:00
6:51 AM,73.0,72.0,96,30.01,7.0,Calm,Calm,-,N/A,,Clear,0,2015-06-28 11:51:00
7:21 AM,73.9,73.0,97,30.05,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-28 12:21:00
7:37 AM,75.0,73.0,94,30.06,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-28 12:37:00
7:51 AM,75.9,73.0,91,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-28 12:51:00
8:51 AM,78.1,73.9,87,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-28 13:51:00
9:51 AM,81.0,73.0,77,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-28 14:51:00
10:51 AM,84.0,73.9,72,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-28 15:51:00
11:29 AM,84.9,73.0,67,30.06,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2015-06-28 16:29:00
11:40 AM,84.9,72.0,65,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-28 16:40:00
11:51 AM,88.0,75.0,65,30.02,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-28 16:51:00
12:51 PM,90.0,73.9,59,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-28 17:51:00
1:51 PM,91.0,71.1,52,29.99,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-28 18:51:00
2:34 PM,90.0,73.9,59,30.01,10.0,Variable,4.6,-,N/A,Thunderstorm,Mostly Cloudy,0,2015-06-28 19:34:00
2:51 PM,89.1,73.0,59,29.97,10.0,SE,8.1,-,N/A,,Scattered Clouds,140,2015-06-28 19:51:00
3:07 PM,90.0,75.0,61,30.01,10.0,South,6.9,-,N/A,Thunderstorm,Thunderstorm,170,2015-06-28 20:07:00
3:21 PM,89.1,73.9,61,30.00,10.0,South,6.9,17.3,N/A,,Clear,170,2015-06-28 20:21:00
3:51 PM,89.1,71.1,55,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-28 20:51:00
4:36 PM,84.0,72.0,67,29.98,10.0,ESE,4.6,-,N/A,Thunderstorm,Thunderstorm,110,2015-06-28 21:36:00
4:51 PM,82.9,72.0,69,29.94,10.0,SE,4.6,-,N/A,Thunderstorm,Thunderstorm,130,2015-06-28 21:51:00
5:17 PM,84.0,72.0,67,29.99,10.0,NNW,4.6,-,0.00,Thunderstorm,Mostly Cloudy,330,2015-06-28 22:17:00
5:26 PM,82.0,72.0,71,29.99,10.0,NNW,6.9,-,0.00,,Scattered Clouds,340,2015-06-28 22:26:00
5:51 PM,80.1,72.0,76,29.97,10.0,NE,4.6,-,0.00,Rain,Light Rain,40,2015-06-28 22:51:00
6:51 PM,80.1,72.0,76,29.96,10.0,Variable,3.5,-,0.00,,Clear,0,2015-06-28 23:51:00
7:51 PM,79.0,72.0,79,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-29 00:51:00
8:51 PM,80.1,72.0,76,29.94,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-29 01:51:00
9:51 PM,79.0,72.0,79,29.94,10.0,ESE,3.5,-,N/A,,Scattered Clouds,110,2015-06-29 02:51:00
10:51 PM,78.1,72.0,81,29.97,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2015-06-29 03:51:00
11:51 PM,78.1,73.0,84,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-29 04:51:00
