
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,-9999,-9999,N/A,30.01,-9999.0,South,8.1,19.6,N/A,,Overcast,170,2014-06-17 05:51:00
1:51 AM,-9999,-9999,N/A,30.00,-9999.0,South,9.2,17.3,N/A,,Overcast,180,2014-06-17 06:51:00
2:51 AM,-9999,-9999,N/A,30.00,-9999.0,South,6.9,-,N/A,,Overcast,180,2014-06-17 07:51:00
3:51 AM,-9999,-9999,N/A,30.00,-9999.0,South,6.9,17.3,N/A,,Mostly Cloudy,170,2014-06-17 08:51:00
4:18 AM,-9999,-9999,N/A,30.01,-9999.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-06-17 09:18:00
4:30 AM,-9999,-9999,N/A,30.01,-9999.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-06-17 09:30:00
4:38 AM,-9999,-9999,N/A,30.01,-9999.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-06-17 09:38:00
4:51 AM,-9999,-9999,N/A,30.01,-9999.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-17 09:51:00
5:51 AM,-9999,-9999,N/A,30.01,-9999.0,South,6.9,-,N/A,,Clear,170,2014-06-17 10:51:00
6:51 AM,-9999,-9999,N/A,30.02,-9999.0,South,8.1,-,N/A,,Scattered Clouds,170,2014-06-17 11:51:00
7:49 AM,-9999,-9999,N/A,30.03,-9999.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-17 12:49:00
7:51 AM,-9999,-9999,N/A,30.03,-9999.0,South,10.4,18.4,N/A,,Mostly Cloudy,170,2014-06-17 12:51:00
8:51 AM,-9999,-9999,N/A,30.04,-9999.0,South,11.5,21.9,N/A,,Mostly Cloudy,190,2014-06-17 13:51:00
9:51 AM,-9999,-9999,N/A,30.04,-9999.0,South,9.2,21.9,N/A,,Partly Cloudy,180,2014-06-17 14:51:00
10:51 AM,-9999,-9999,N/A,30.04,-9999.0,South,11.5,21.9,N/A,,Partly Cloudy,180,2014-06-17 15:51:00
11:51 AM,-9999,-9999,N/A,30.03,-9999.0,South,10.4,21.9,N/A,,Mostly Cloudy,190,2014-06-17 16:51:00
12:51 PM,-9999,-9999,N/A,30.02,-9999.0,SSE,8.1,17.3,N/A,,Mostly Cloudy,160,2014-06-17 17:51:00
1:51 PM,-9999,-9999,N/A,30.00,-9999.0,SSE,9.2,16.1,N/A,,Mostly Cloudy,160,2014-06-17 18:51:00
2:51 PM,-9999,-9999,N/A,29.98,-9999.0,SSE,9.2,16.1,N/A,,Mostly Cloudy,160,2014-06-17 19:51:00
3:51 PM,-9999,-9999,N/A,29.96,-9999.0,South,9.2,17.3,N/A,,Partly Cloudy,170,2014-06-17 20:51:00
4:51 PM,91.9,70.0,48,29.94,-9999.0,SSE,10.4,19.6,N/A,,Partly Cloudy,160,2014-06-17 21:51:00
5:51 PM,91.0,71.1,52,29.93,10.0,SSE,8.1,20.7,N/A,,Partly Cloudy,160,2014-06-17 22:51:00
6:51 PM,89.1,69.1,52,29.92,10.0,SE,9.2,17.3,N/A,,Partly Cloudy,140,2014-06-17 23:51:00
7:51 PM,87.1,68.0,53,29.93,10.0,SSE,10.4,19.6,N/A,,Clear,150,2014-06-18 00:51:00
8:51 PM,84.0,66.0,55,29.94,10.0,SE,11.5,18.4,N/A,,Clear,140,2014-06-18 01:51:00
9:51 PM,82.0,66.9,60,29.95,10.0,SSE,8.1,18.4,N/A,,Clear,160,2014-06-18 02:51:00
10:51 PM,80.1,69.1,69,29.98,10.0,SE,9.2,17.3,N/A,,Clear,140,2014-06-18 03:51:00
11:29 PM,80.1,71.1,74,29.99,10.0,SE,15.0,20.7,N/A,,Mostly Cloudy,140,2014-06-18 04:29:00
11:51 PM,79.0,72.0,79,30.00,10.0,SSE,10.4,20.7,N/A,,Overcast,160,2014-06-18 04:51:00
