
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:41 AM,79.0,72.0,79,29.96,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-09-18 05:41:00
12:51 AM,78.1,72.0,81,29.92,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2015-09-18 05:51:00
1:51 AM,78.1,73.0,84,29.91,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-09-18 06:51:00
2:51 AM,77.0,73.0,88,29.90,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-09-18 07:51:00
3:51 AM,75.9,72.0,87,29.89,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2015-09-18 08:51:00
4:51 AM,75.0,72.0,90,29.88,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-18 09:51:00
5:51 AM,75.0,72.0,90,29.88,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-18 10:51:00
6:11 AM,75.0,72.0,90,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-18 11:11:00
6:23 AM,75.0,73.0,94,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-18 11:23:00
6:51 AM,75.0,73.0,94,29.89,10.0,South,4.6,-,N/A,,Overcast,170,2015-09-18 11:51:00
7:51 AM,75.9,73.0,91,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-18 12:51:00
8:33 AM,77.0,73.0,88,29.95,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-09-18 13:33:00
8:46 AM,78.8,73.4,83,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-18 13:46:00
8:51 AM,78.1,73.0,84,29.91,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-18 13:51:00
9:19 AM,78.1,73.0,84,29.95,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2015-09-18 14:19:00
9:51 AM,79.0,73.0,82,29.92,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-18 14:51:00
10:51 AM,82.9,71.1,67,29.91,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2015-09-18 15:51:00
11:51 AM,90.0,70.0,52,29.89,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-18 16:51:00
12:51 PM,88.0,69.1,53,29.88,10.0,SSW,4.6,-,N/A,,Partly Cloudy,200,2015-09-18 17:51:00
1:51 PM,93.0,66.9,42,29.86,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-18 18:51:00
2:51 PM,93.9,66.9,41,29.83,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-18 19:51:00
3:51 PM,95.0,64.9,37,29.81,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-09-18 20:51:00
4:51 PM,96.1,62.1,32,29.79,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-18 21:51:00
5:51 PM,93.0,61.0,34,29.79,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-18 22:51:00
6:51 PM,91.0,64.9,42,29.79,10.0,ESE,11.5,17.3,N/A,,Clear,120,2015-09-18 23:51:00
7:51 PM,88.0,66.0,48,29.81,10.0,ESE,10.4,-,N/A,,Partly Cloudy,110,2015-09-19 00:51:00
8:51 PM,86.0,68.0,55,29.83,10.0,SE,6.9,-,N/A,,Clear,140,2015-09-19 01:51:00
9:51 PM,84.0,69.1,61,29.85,10.0,SSE,10.4,-,N/A,,Clear,150,2015-09-19 02:51:00
10:51 PM,82.0,71.1,69,29.86,10.0,SSE,10.4,17.3,N/A,,Clear,160,2015-09-19 03:51:00
11:51 PM,80.1,71.1,74,29.85,10.0,SSE,9.2,-,N/A,,Clear,160,2015-09-19 04:51:00
