
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,66.9,74,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-31 05:51:00
1:51 AM,75.0,66.9,76,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-31 06:51:00
2:51 AM,72.0,66.9,84,29.85,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-05-31 07:51:00
3:51 AM,72.0,66.9,84,29.85,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-05-31 08:51:00
4:51 AM,71.1,66.9,87,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-31 09:51:00
5:51 AM,71.1,66.9,87,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-31 10:51:00
6:51 AM,71.1,66.9,87,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-31 11:51:00
7:51 AM,73.9,66.9,79,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-31 12:51:00
8:51 AM,79.0,69.1,72,29.88,10.0,NW,4.6,-,N/A,,Clear,310,2014-05-31 13:51:00
9:51 AM,82.9,68.0,60,29.88,10.0,WNW,3.5,-,N/A,,Clear,300,2014-05-31 14:51:00
10:51 AM,84.0,66.0,55,29.89,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-05-31 15:51:00
11:51 AM,87.1,64.9,48,29.88,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-05-31 16:51:00
12:51 PM,89.1,64.9,45,29.87,10.0,North,5.8,-,N/A,,Scattered Clouds,10,2014-05-31 17:51:00
1:51 PM,91.0,66.0,44,29.85,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-05-31 18:51:00
2:51 PM,89.1,64.9,45,29.84,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-05-31 19:51:00
3:51 PM,91.0,64.9,42,29.83,10.0,NNE,8.1,-,N/A,,Overcast,20,2014-05-31 20:51:00
4:51 PM,88.0,68.0,51,29.82,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-31 21:51:00
5:51 PM,87.1,69.1,55,29.82,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-31 22:51:00
6:51 PM,86.0,68.0,55,29.82,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-05-31 23:51:00
7:51 PM,84.0,68.0,58,29.83,10.0,Variable,3.5,-,N/A,,Clear,0,2014-06-01 00:51:00
8:51 PM,82.0,68.0,62,29.84,10.0,East,4.6,-,N/A,,Clear,100,2014-06-01 01:51:00
9:51 PM,80.1,69.1,69,29.85,10.0,Variable,3.5,-,N/A,,Clear,0,2014-06-01 02:51:00
10:51 PM,79.0,69.1,72,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-06-01 03:51:00
11:51 PM,75.9,69.1,79,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-01 04:51:00
