
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,36.0,35.1,97,30.30,3.0,NNW,4.6,-,0.00,,Overcast,340,2015-03-01 06:51:00
1:51 AM,35.1,34.0,96,30.29,3.0,NNW,4.6,-,0.00,Rain,Light Rain,340,2015-03-01 07:51:00
2:51 AM,35.1,34.0,96,30.28,4.0,NNW,4.6,-,0.01,,Overcast,340,2015-03-01 08:51:00
3:51 AM,35.1,34.0,96,30.27,4.0,North,5.8,-,N/A,,Overcast,360,2015-03-01 09:51:00
4:29 AM,35.1,35.1,100,30.22,1.8,North,5.8,-,0.01,Rain,Light Rain,10,2015-03-01 10:29:00
4:46 AM,35.6,35.6,100,30.23,2.0,North,5.8,-,0.03,Rain,Light Rain,360,2015-03-01 10:46:00
4:51 AM,35.1,35.1,100,30.27,2.5,North,5.8,-,0.04,Rain,Light Rain,350,2015-03-01 10:51:00
5:02 AM,36.0,35.1,97,30.23,3.0,North,4.6,-,0.00,Rain,Light Rain,360,2015-03-01 11:02:00
5:51 AM,36.0,35.1,97,30.28,8.0,North,4.6,-,0.01,,Unknown,350,2015-03-01 11:51:00
6:51 AM,36.0,35.1,97,30.29,3.0,NNW,3.5,-,N/A,,Mist,340,2015-03-01 12:51:00
6:58 AM,36.0,35.1,97,30.26,2.5,North,6.9,-,N/A,,Mist,360,2015-03-01 12:58:00
7:10 AM,36.0,35.1,97,30.27,3.0,NNW,5.8,-,N/A,,Mist,340,2015-03-01 13:10:00
7:44 AM,36.0,36.0,100,30.28,1.8,North,3.5,-,N/A,,Mist,350,2015-03-01 13:44:00
7:51 AM,36.0,35.1,97,30.30,1.8,North,4.6,-,N/A,,Mist,350,2015-03-01 13:51:00
8:06 AM,36.0,35.1,97,30.28,2.0,North,4.6,-,N/A,,Overcast,350,2015-03-01 14:06:00
8:37 AM,37.0,36.0,96,30.29,3.0,North,6.9,-,0.00,,Overcast,350,2015-03-01 14:37:00
8:51 AM,37.0,36.0,96,30.32,3.0,NNW,6.9,-,0.00,,Overcast,340,2015-03-01 14:51:00
9:41 AM,37.0,36.0,96,30.31,2.0,North,5.8,-,N/A,,Overcast,350,2015-03-01 15:41:00
9:51 AM,37.9,37.0,97,30.34,1.8,North,5.8,-,N/A,,Overcast,350,2015-03-01 15:51:00
10:13 AM,37.9,37.0,97,30.33,2.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-01 16:13:00
10:51 AM,39.0,37.9,96,30.34,2.0,North,6.9,-,N/A,,Overcast,350,2015-03-01 16:51:00
11:08 AM,39.9,37.9,93,30.31,4.0,North,8.1,-,N/A,,Overcast,350,2015-03-01 17:08:00
11:51 AM,39.9,39.0,97,30.33,6.0,North,8.1,-,N/A,,Overcast,350,2015-03-01 17:51:00
12:51 PM,42.1,39.9,92,30.30,6.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-01 18:51:00
1:51 PM,42.1,39.9,92,30.29,6.0,North,6.9,-,N/A,,Overcast,360,2015-03-01 19:51:00
2:51 PM,43.0,41.0,93,30.27,6.0,North,6.9,-,N/A,,Overcast,360,2015-03-01 20:51:00
3:51 PM,43.0,41.0,93,30.27,5.0,North,5.8,-,N/A,,Overcast,360,2015-03-01 21:51:00
4:42 PM,43.0,41.0,93,30.25,2.5,North,8.1,-,N/A,,Overcast,360,2015-03-01 22:42:00
4:51 PM,43.0,41.0,93,30.27,2.5,North,5.8,-,N/A,,Overcast,360,2015-03-01 22:51:00
5:02 PM,43.0,41.0,93,30.25,1.8,North,4.6,-,N/A,,Overcast,360,2015-03-01 23:02:00
5:16 PM,43.0,41.0,93,30.26,2.0,North,4.6,-,N/A,,Overcast,10,2015-03-01 23:16:00
5:51 PM,42.1,41.0,96,30.29,3.0,North,8.1,-,N/A,,Overcast,10,2015-03-01 23:51:00
6:51 PM,42.1,41.0,96,30.31,2.5,North,5.8,-,0.00,Rain,Light Rain,350,2015-03-02 00:51:00
7:06 PM,42.1,41.0,96,30.29,3.0,North,9.2,-,0.01,Rain,Light Rain,360,2015-03-02 01:06:00
7:51 PM,41.0,39.9,96,30.32,5.0,NNE,5.8,-,0.03,Rain,Light Rain,20,2015-03-02 01:51:00
8:51 PM,41.0,39.9,96,30.35,6.0,North,4.6,-,0.00,,Overcast,350,2015-03-02 02:51:00
9:51 PM,41.0,39.0,93,30.35,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-02 03:51:00
10:51 PM,39.9,39.0,97,30.36,6.0,North,6.9,-,N/A,,Overcast,360,2015-03-02 04:51:00
11:28 PM,39.0,37.9,96,30.34,2.5,NNW,5.8,-,N/A,,Overcast,340,2015-03-02 05:28:00
11:51 PM,39.0,37.9,96,30.36,2.5,North,6.9,-,N/A,,Overcast,350,2015-03-02 05:51:00
