
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,30.0,36,30.20,10.0,ESE,5.8,-,N/A,,Clear,120,2014-03-26 05:51:00
1:51 AM,55.9,33.1,42,30.20,10.0,ESE,5.8,-,N/A,,Clear,120,2014-03-26 06:51:00
2:51 AM,55.0,34.0,45,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-26 07:51:00
3:51 AM,55.9,42.1,60,30.16,10.0,SSE,4.6,-,0.00,Rain,Light Rain,150,2014-03-26 08:51:00
4:51 AM,55.0,43.0,64,30.14,10.0,SSE,6.9,-,0.00,,Overcast,150,2014-03-26 09:51:00
5:51 AM,55.0,44.1,67,30.13,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-26 10:51:00
6:51 AM,54.0,46.0,75,30.13,10.0,SE,5.8,-,0.00,,Overcast,130,2014-03-26 11:51:00
7:51 AM,55.0,46.0,72,30.15,10.0,SSE,6.9,-,N/A,,Overcast,150,2014-03-26 12:51:00
8:51 AM,55.0,45.0,69,30.14,10.0,Variable,6.9,-,0.00,,Mostly Cloudy,0,2014-03-26 13:51:00
9:51 AM,57.9,46.0,65,30.16,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-03-26 14:51:00
10:51 AM,60.1,48.0,64,30.15,10.0,SSE,12.7,17.3,N/A,,Overcast,160,2014-03-26 15:51:00
11:51 AM,62.1,46.0,56,30.12,10.0,SSE,17.3,29.9,N/A,,Mostly Cloudy,150,2014-03-26 16:51:00
12:51 PM,61.0,48.0,62,30.12,10.0,SSE,12.7,26.5,N/A,,Overcast,160,2014-03-26 17:51:00
1:06 PM,61.0,48.0,62,30.11,10.0,SSE,16.1,31.1,N/A,,Overcast,160,2014-03-26 18:06:00
1:37 PM,62.1,46.9,58,30.09,10.0,South,13.8,28.8,N/A,,Overcast,170,2014-03-26 18:37:00
1:51 PM,62.1,46.9,58,30.08,10.0,SSE,16.1,28.8,N/A,,Overcast,160,2014-03-26 18:51:00
2:51 PM,63.0,46.9,56,30.05,10.0,South,13.8,26.5,N/A,,Overcast,180,2014-03-26 19:51:00
3:51 PM,66.0,46.9,50,30.02,10.0,SSE,16.1,27.6,N/A,,Mostly Cloudy,160,2014-03-26 20:51:00
4:51 PM,64.0,48.9,58,29.99,10.0,SE,8.1,19.6,N/A,,Overcast,140,2014-03-26 21:51:00
5:51 PM,64.0,48.9,58,29.98,10.0,SSE,11.5,27.6,N/A,,Overcast,160,2014-03-26 22:51:00
6:51 PM,61.0,54.0,78,29.99,6.0,South,10.4,25.3,N/A,,Haze,170,2014-03-26 23:51:00
7:51 PM,62.1,53.1,72,29.99,10.0,South,11.5,21.9,N/A,,Overcast,170,2014-03-27 00:51:00
8:51 PM,62.1,54.0,75,29.98,10.0,SSE,11.5,20.7,N/A,,Overcast,160,2014-03-27 01:51:00
9:51 PM,62.1,54.0,75,29.97,10.0,SSE,12.7,27.6,N/A,,Overcast,160,2014-03-27 02:51:00
10:51 PM,62.1,55.0,78,29.96,10.0,South,12.7,21.9,N/A,,Overcast,170,2014-03-27 03:51:00
11:51 PM,62.1,55.0,78,29.95,10.0,South,11.5,21.9,N/A,,Overcast,170,2014-03-27 04:51:00
