
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,68.0,82,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-11 05:51:00
1:51 AM,73.0,68.0,84,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-11 06:51:00
2:51 AM,73.0,68.0,84,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-11 07:51:00
3:51 AM,73.0,68.0,84,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-11 08:51:00
4:51 AM,72.0,68.0,87,30.04,10.0,SSE,4.6,-,N/A,,Clear,150,2014-07-11 09:51:00
5:51 AM,71.1,66.9,87,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-11 10:51:00
6:51 AM,72.0,66.9,84,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-11 11:51:00
7:51 AM,73.9,66.9,79,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-11 12:51:00
8:51 AM,75.0,66.9,76,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-11 13:51:00
9:01 AM,75.9,66.9,74,30.15,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2014-07-11 14:01:00
9:35 AM,78.1,69.1,74,30.15,10.0,North,-9999.0,-,N/A,,Overcast,0,2014-07-11 14:35:00
9:51 AM,78.1,70.0,76,30.12,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-07-11 14:51:00
10:09 AM,79.0,71.1,77,30.15,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-11 15:09:00
10:51 AM,81.0,72.0,74,30.11,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-11 15:51:00
11:20 AM,82.0,72.0,71,30.15,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-07-11 16:20:00
11:29 AM,82.0,72.0,71,30.15,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-07-11 16:29:00
11:51 AM,86.0,72.0,63,30.12,10.0,SSE,11.5,17.3,N/A,,Partly Cloudy,150,2014-07-11 16:51:00
12:07 PM,84.9,71.1,63,30.15,10.0,South,9.2,17.3,N/A,,Mostly Cloudy,180,2014-07-11 17:07:00
12:16 PM,86.0,71.1,61,30.15,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2014-07-11 17:16:00
1:51 PM,88.0,70.0,55,30.10,10.0,ESE,10.4,-,N/A,,Scattered Clouds,110,2014-07-11 18:51:00
2:51 PM,91.9,69.1,47,30.08,10.0,SSE,9.2,19.6,N/A,,Clear,160,2014-07-11 19:51:00
3:51 PM,91.9,64.9,41,30.06,10.0,SSE,10.4,21.9,N/A,,Scattered Clouds,160,2014-07-11 20:51:00
4:51 PM,95.0,59.0,30,30.04,10.0,South,6.9,18.4,N/A,,Clear,170,2014-07-11 21:51:00
5:51 PM,93.9,63.0,36,30.03,10.0,South,8.1,-,N/A,,Clear,180,2014-07-11 22:51:00
6:51 PM,91.0,57.9,33,30.03,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-11 23:51:00
7:51 PM,89.1,61.0,39,30.04,10.0,South,8.1,-,N/A,,Clear,170,2014-07-12 00:51:00
9:51 PM,84.0,55.9,38,30.08,10.0,SSE,8.1,-,N/A,,Clear,160,2014-07-12 02:51:00
10:51 PM,82.0,59.0,45,30.10,10.0,SSE,5.8,-,N/A,,Clear,160,2014-07-12 03:51:00
11:51 PM,80.1,62.1,54,30.11,10.0,SSE,3.5,-,N/A,,Clear,160,2014-07-12 04:51:00
