
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 PM,100.0,66.9,34,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-12 17:51:00
1:51 PM,100.9,66.9,33,29.99,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-08-12 18:51:00
2:51 PM,100.9,66.0,32,29.97,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-12 19:51:00
3:51 PM,102.9,66.0,30,29.94,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-12 20:51:00
4:51 PM,102.9,66.0,30,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-12 21:51:00
5:51 PM,98.1,69.1,39,29.91,10.0,ESE,9.2,19.6,N/A,,Scattered Clouds,120,2015-08-12 22:51:00
6:51 PM,99.0,68.0,36,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-12 23:51:00
7:51 PM,95.0,68.0,41,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-13 00:51:00
8:51 PM,93.0,66.9,42,29.94,10.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2015-08-13 01:51:00
9:51 PM,91.0,68.0,47,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-13 02:51:00
10:51 PM,89.1,69.1,52,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 03:51:00
11:51 PM,88.0,69.1,53,29.96,10.0,NE,3.5,-,N/A,,Clear,50,2015-08-13 04:51:00
