
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,50.0,37.0,61,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-01-26 06:51:00
1:51 AM,50.0,37.0,61,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-01-26 07:51:00
2:51 AM,48.9,37.0,64,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-01-26 08:51:00
3:51 AM,50.0,37.0,61,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-26 09:51:00
4:51 AM,46.0,36.0,68,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-26 10:51:00
5:51 AM,45.0,37.0,74,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-26 11:51:00
6:51 AM,44.1,36.0,73,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-26 12:51:00
7:51 AM,44.1,34.0,68,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-26 13:51:00
8:51 AM,48.9,33.1,54,29.92,10.0,SW,3.5,-,N/A,,Clear,220,2014-01-26 14:51:00
9:51 AM,55.9,35.1,45,29.91,10.0,South,4.6,-,N/A,,Clear,180,2014-01-26 15:51:00
10:51 AM,64.0,36.0,35,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-26 16:51:00
11:51 AM,69.1,37.0,31,29.85,10.0,South,8.1,-,N/A,,Clear,190,2014-01-26 17:51:00
12:51 PM,73.0,37.0,27,29.80,10.0,South,8.1,17.3,N/A,,Clear,180,2014-01-26 18:51:00
1:51 PM,75.9,39.0,26,29.75,10.0,South,8.1,-,N/A,,Clear,180,2014-01-26 19:51:00
2:51 PM,75.9,41.0,29,29.71,10.0,Variable,6.9,17.3,N/A,,Clear,0,2014-01-26 20:51:00
3:51 PM,75.9,41.0,29,29.69,10.0,Variable,6.9,18.4,N/A,,Clear,0,2014-01-26 21:51:00
4:51 PM,73.9,42.1,32,29.70,10.0,South,8.1,-,N/A,,Clear,180,2014-01-26 22:51:00
5:51 PM,72.0,43.0,35,29.71,10.0,South,4.6,-,N/A,,Clear,170,2014-01-26 23:51:00
6:51 PM,66.9,44.1,44,29.71,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-27 00:51:00
7:51 PM,64.9,44.1,47,29.74,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-27 01:51:00
8:51 PM,64.0,44.1,48,29.75,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-27 02:51:00
9:51 PM,60.1,45.0,57,29.77,10.0,NW,3.5,-,N/A,,Clear,320,2014-01-27 03:51:00
10:51 PM,63.0,45.0,52,29.78,10.0,NW,5.8,-,N/A,,Clear,310,2014-01-27 04:51:00
11:51 PM,61.0,45.0,56,29.80,10.0,NW,5.8,-,N/A,,Clear,320,2014-01-27 05:51:00
