
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,70.0,66.0,87,29.93,7.0,South,9.2,-,N/A,,Overcast,180,2015-04-01 05:51:00
1:51 AM,70.0,66.0,87,29.92,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-01 06:51:00
2:51 AM,70.0,66.0,87,29.92,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-01 07:51:00
3:51 AM,70.0,66.0,87,29.90,8.0,South,5.8,-,N/A,,Overcast,190,2015-04-01 08:51:00
4:51 AM,69.1,64.9,87,29.90,9.0,SSW,6.9,-,N/A,,Overcast,200,2015-04-01 09:51:00
5:01 AM,69.1,64.9,87,29.93,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-01 10:01:00
5:51 AM,69.1,64.9,87,29.91,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-01 10:51:00
6:51 AM,69.1,64.9,87,29.92,9.0,SW,6.9,-,N/A,,Overcast,230,2015-04-01 11:51:00
7:04 AM,69.1,64.9,87,29.95,9.0,SSW,4.6,-,N/A,,Overcast,210,2015-04-01 12:04:00
7:15 AM,69.1,64.9,87,29.95,9.0,South,3.5,-,N/A,,Overcast,190,2015-04-01 12:15:00
7:51 AM,69.1,64.9,87,29.94,7.0,South,5.8,-,N/A,,Overcast,190,2015-04-01 12:51:00
8:51 AM,69.1,64.9,87,29.95,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-01 13:51:00
9:51 AM,71.1,64.9,81,29.96,9.0,South,8.1,-,N/A,,Mostly Cloudy,180,2015-04-01 14:51:00
10:10 AM,72.0,64.9,78,29.98,9.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-04-01 15:10:00
10:17 AM,72.0,64.9,78,29.98,9.0,South,10.4,-,N/A,,Mostly Cloudy,180,2015-04-01 15:17:00
10:25 AM,72.0,64.9,78,29.98,9.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-04-01 15:25:00
10:49 AM,73.4,66.2,78,29.98,9.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-01 15:49:00
10:51 AM,73.0,66.0,79,29.95,8.0,South,10.4,-,N/A,,Mostly Cloudy,180,2015-04-01 15:51:00
11:51 AM,73.0,64.9,76,29.96,9.0,South,10.4,20.7,N/A,,Mostly Cloudy,180,2015-04-01 16:51:00
12:01 PM,70.0,66.0,87,29.98,4.0,South,6.9,17.3,0.00,Rain,Light Rain,180,2015-04-01 17:01:00
12:08 PM,70.0,66.0,87,29.98,5.0,SSE,6.9,-,0.00,Rain,Light Rain,160,2015-04-01 17:08:00
12:25 PM,73.0,66.9,81,29.97,10.0,South,8.1,-,0.00,,Mostly Cloudy,180,2015-04-01 17:25:00
12:33 PM,72.0,66.0,81,29.97,10.0,South,8.1,-,0.00,,Mostly Cloudy,180,2015-04-01 17:33:00
12:51 PM,72.0,64.9,78,29.94,10.0,Variable,5.8,-,0.00,,Overcast,0,2015-04-01 17:51:00
1:26 PM,78.1,64.9,64,29.93,10.0,SSE,9.2,-,N/A,,Scattered Clouds,160,2015-04-01 18:26:00
1:46 PM,75.2,64.4,69,29.93,10.0,Variable,6.9,17.3,N/A,,Mostly Cloudy,0,2015-04-01 18:46:00
1:51 PM,75.0,64.0,69,29.90,10.0,South,11.5,17.3,N/A,,Mostly Cloudy,170,2015-04-01 18:51:00
2:40 PM,79.0,64.0,60,29.92,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,160,2015-04-01 19:40:00
2:51 PM,77.0,64.0,64,29.89,10.0,SSE,10.4,17.3,N/A,,Mostly Cloudy,160,2015-04-01 19:51:00
3:51 PM,80.1,64.0,58,29.86,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-01 20:51:00
4:51 PM,82.0,63.0,52,29.83,10.0,Variable,3.5,18.4,N/A,,Partly Cloudy,0,2015-04-01 21:51:00
5:51 PM,80.1,62.1,54,29.83,10.0,South,6.9,18.4,N/A,,Partly Cloudy,180,2015-04-01 22:51:00
6:51 PM,79.0,62.1,56,29.84,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2015-04-01 23:51:00
7:51 PM,75.9,61.0,60,29.85,10.0,South,4.6,-,N/A,,Clear,180,2015-04-02 00:51:00
8:51 PM,73.9,63.0,68,29.87,10.0,South,6.9,-,N/A,,Clear,170,2015-04-02 01:51:00
9:51 PM,73.0,64.9,76,29.88,10.0,South,11.5,25.3,N/A,,Clear,170,2015-04-02 02:51:00
10:43 PM,72.0,64.9,78,29.92,10.0,South,8.1,-,N/A,,Overcast,180,2015-04-02 03:43:00
10:51 PM,72.0,64.9,78,29.90,10.0,SSE,9.2,-,N/A,,Overcast,160,2015-04-02 03:51:00
11:51 PM,71.1,66.0,84,29.91,10.0,South,6.9,-,N/A,,Overcast,170,2015-04-02 04:51:00
