
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,48.0,67,30.01,10.0,NNW,4.6,-,N/A,,Clear,330,2015-02-09 06:51:00
1:51 AM,57.9,46.9,67,30.03,10.0,NW,4.6,-,N/A,,Clear,320,2015-02-09 07:51:00
2:51 AM,55.9,46.9,72,30.03,10.0,NW,4.6,-,N/A,,Clear,320,2015-02-09 08:51:00
3:51 AM,55.0,46.0,72,30.02,10.0,NNW,6.9,-,N/A,,Clear,330,2015-02-09 09:51:00
4:51 AM,54.0,46.0,75,30.04,10.0,NW,5.8,-,N/A,,Clear,320,2015-02-09 10:51:00
5:51 AM,53.1,45.0,74,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-09 11:51:00
6:51 AM,52.0,44.1,74,30.09,10.0,WNW,3.5,-,N/A,,Clear,290,2015-02-09 12:51:00
7:51 AM,53.1,44.1,71,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-09 13:51:00
8:51 AM,57.9,46.0,65,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-09 14:51:00
9:51 AM,64.0,48.0,56,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-09 15:51:00
10:51 AM,73.0,50.0,44,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-09 16:51:00
11:51 AM,78.1,45.0,31,30.12,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-09 17:51:00
12:51 PM,81.0,41.0,24,30.09,10.0,North,6.9,-,N/A,,Clear,360,2015-02-09 18:51:00
1:51 PM,81.0,39.9,23,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-09 19:51:00
2:51 PM,82.0,39.0,22,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-09 20:51:00
3:51 PM,82.0,37.9,21,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-09 21:51:00
4:51 PM,79.0,39.0,24,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-09 22:51:00
5:51 PM,75.9,39.0,26,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-09 23:51:00
6:51 PM,70.0,41.0,35,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 00:51:00
7:51 PM,64.0,43.0,46,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 01:51:00
8:51 PM,63.0,42.1,46,30.06,10.0,NNE,3.5,-,N/A,,Clear,30,2015-02-10 02:51:00
9:51 PM,61.0,42.1,50,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 03:51:00
10:51 PM,57.9,42.1,56,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 04:51:00
11:51 PM,54.0,43.0,66,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-10 05:51:00
