
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.0,59.0,84,29.97,10.0,SE,8.1,-,N/A,,Overcast,140,2014-03-15 05:51:00
1:51 AM,64.0,59.0,84,29.96,10.0,SE,3.5,-,N/A,,Overcast,140,2014-03-15 06:51:00
2:51 AM,64.0,59.0,84,29.95,9.0,SSE,5.8,-,N/A,,Overcast,150,2014-03-15 07:51:00
3:03 AM,64.0,60.1,87,29.96,8.0,SSE,5.8,-,N/A,,Overcast,150,2014-03-15 08:03:00
3:46 AM,62.6,60.8,94,29.95,2.5,SSE,5.8,-,N/A,,Overcast,150,2014-03-15 08:46:00
3:51 AM,63.0,61.0,93,29.93,2.0,SE,4.6,-,N/A,,Overcast,140,2014-03-15 08:51:00
4:04 AM,62.1,61.0,96,29.95,1.8,SSE,4.6,-,N/A,,Overcast,160,2014-03-15 09:04:00
4:30 AM,62.1,61.0,96,29.95,1.2,Variable,3.5,-,N/A,,Overcast,0,2014-03-15 09:30:00
4:51 AM,62.1,61.0,96,29.93,1.5,East,3.5,-,N/A,,Overcast,100,2014-03-15 09:51:00
5:42 AM,62.1,61.0,96,29.93,2.0,ESE,3.5,-,0.00,,Overcast,110,2014-03-15 10:42:00
5:51 AM,62.1,61.0,96,29.91,2.0,ESE,3.5,-,0.00,,Overcast,120,2014-03-15 10:51:00
6:00 AM,62.1,61.0,96,29.94,1.8,SE,4.6,-,N/A,,Overcast,130,2014-03-15 11:00:00
6:40 AM,62.1,61.0,96,29.93,0.8,Calm,Calm,-,N/A,,Overcast,0,2014-03-15 11:40:00
6:51 AM,62.1,61.0,96,29.91,0.8,SE,4.6,-,N/A,,Overcast,130,2014-03-15 11:51:00
7:00 AM,62.1,61.0,96,29.93,1.0,SE,4.6,-,N/A,,Overcast,140,2014-03-15 12:00:00
7:29 AM,62.1,61.0,96,29.92,0.8,ESE,4.6,-,N/A,,Overcast,120,2014-03-15 12:29:00
7:51 AM,62.1,61.0,96,29.90,0.5,ESE,4.6,-,N/A,Fog,Fog,120,2014-03-15 12:51:00
8:28 AM,62.1,61.0,96,29.92,0.2,ESE,5.8,-,N/A,Fog,Fog,110,2014-03-15 13:28:00
8:51 AM,62.1,61.0,96,29.91,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-03-15 13:51:00
9:48 AM,62.6,62.6,100,29.93,0.5,East,4.6,-,0.01,Fog-Rain,Light Rain,100,2014-03-15 14:48:00
9:51 AM,63.0,62.1,97,29.92,0.8,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-03-15 14:51:00
9:59 AM,63.0,62.1,97,29.93,1.0,East,5.8,-,0.01,Rain,Light Rain,100,2014-03-15 14:59:00
10:42 AM,63.0,62.1,97,29.93,3.0,Variable,4.6,-,0.06,Rain,Light Rain,0,2014-03-15 15:42:00
10:51 AM,63.0,62.1,97,29.91,4.0,ESE,4.6,-,0.06,,Overcast,120,2014-03-15 15:51:00
10:59 AM,63.0,62.1,97,29.92,1.8,ESE,3.5,-,0.00,Rain,Light Rain,120,2014-03-15 15:59:00
11:12 AM,64.0,63.0,96,29.92,3.0,SSE,6.9,-,0.00,,Overcast,150,2014-03-15 16:12:00
11:42 AM,64.9,64.0,97,29.92,2.5,Variable,4.6,-,0.00,,Overcast,0,2014-03-15 16:42:00
11:51 AM,64.0,63.0,96,29.90,2.0,Variable,5.8,-,0.00,,Overcast,0,2014-03-15 16:51:00
11:58 AM,64.9,63.0,93,29.91,1.8,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-03-15 16:58:00
12:06 PM,64.9,64.0,97,29.91,2.5,SSE,8.1,-,0.00,,Overcast,150,2014-03-15 17:06:00
12:13 PM,64.9,64.0,97,29.90,3.0,SE,4.6,-,0.00,,Overcast,140,2014-03-15 17:13:00
12:34 PM,64.9,64.0,97,29.90,4.0,SE,5.8,-,0.00,,Overcast,140,2014-03-15 17:34:00
12:51 PM,66.0,64.0,93,29.87,4.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2014-03-15 17:51:00
1:32 PM,66.0,64.0,93,29.87,3.0,SSE,4.6,-,0.00,,Overcast,160,2014-03-15 18:32:00
1:51 PM,66.9,64.0,90,29.83,4.0,SE,5.8,-,0.00,,Overcast,140,2014-03-15 18:51:00
1:54 PM,66.9,64.0,90,29.85,4.0,SSE,5.8,-,N/A,,Overcast,160,2014-03-15 18:54:00
2:19 PM,66.9,64.0,90,29.82,6.0,South,5.8,-,N/A,,Overcast,170,2014-03-15 19:19:00
2:28 PM,66.9,64.0,90,29.81,5.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-03-15 19:28:00
2:47 PM,68.0,64.4,88,29.80,5.0,South,5.8,-,N/A,,Overcast,170,2014-03-15 19:47:00
2:51 PM,68.0,64.0,87,29.78,5.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-15 19:51:00
3:19 PM,69.1,64.0,84,29.78,7.0,Variable,5.8,16.1,N/A,,Mostly Cloudy,0,2014-03-15 20:19:00
3:30 PM,70.0,63.0,78,29.77,9.0,Variable,6.9,-,N/A,,Overcast,0,2014-03-15 20:30:00
3:51 PM,70.0,63.0,78,29.74,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-03-15 20:51:00
4:10 PM,71.1,63.0,75,29.75,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-15 21:10:00
4:25 PM,71.1,63.0,75,29.74,10.0,South,9.2,-,N/A,,Mostly Cloudy,190,2014-03-15 21:25:00
4:51 PM,73.0,63.0,71,29.71,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-03-15 21:51:00
5:00 PM,72.0,62.1,71,29.72,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2014-03-15 22:00:00
5:15 PM,72.0,62.1,71,29.72,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2014-03-15 22:15:00
5:51 PM,73.9,62.1,66,29.68,10.0,SSW,5.8,-,N/A,,Clear,210,2014-03-15 22:51:00
6:51 PM,73.0,62.1,68,29.68,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-15 23:51:00
7:51 PM,69.1,61.0,75,29.69,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-16 00:51:00
8:51 PM,66.9,60.1,79,29.69,10.0,SSE,3.5,-,N/A,,Clear,160,2014-03-16 01:51:00
9:51 PM,69.1,59.0,70,29.69,10.0,SSE,3.5,-,N/A,,Clear,160,2014-03-16 02:51:00
10:51 PM,66.9,59.0,76,29.72,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-16 03:51:00
11:51 PM,64.9,59.0,81,29.73,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-16 04:51:00
