
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,46.9,69,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 05:51:00
1:51 AM,57.0,46.0,67,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 06:51:00
2:51 AM,57.9,48.0,70,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 07:51:00
3:51 AM,60.1,48.0,64,30.07,10.0,NW,3.5,-,N/A,,Clear,310,2014-10-15 08:51:00
4:51 AM,57.9,48.0,70,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 09:51:00
5:51 AM,57.0,48.0,72,30.08,10.0,WNW,5.8,-,N/A,,Clear,290,2014-10-15 10:51:00
6:51 AM,55.9,46.0,69,30.09,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-15 11:51:00
7:51 AM,57.0,45.0,64,30.10,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-15 12:51:00
8:51 AM,60.1,46.0,60,30.12,10.0,WNW,6.9,-,N/A,,Clear,300,2014-10-15 13:51:00
9:51 AM,64.9,46.9,52,30.13,10.0,WNW,6.9,-,N/A,,Clear,290,2014-10-15 14:51:00
10:51 AM,72.0,48.9,44,30.13,10.0,West,4.6,-,N/A,,Clear,280,2014-10-15 15:51:00
11:51 AM,79.0,51.1,38,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 16:51:00
12:51 PM,82.9,48.0,29,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-15 17:51:00
1:51 PM,84.9,41.0,21,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-15 18:51:00
2:51 PM,87.1,43.0,21,30.03,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-15 19:51:00
3:51 PM,88.0,43.0,21,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 20:51:00
4:51 PM,87.1,43.0,21,29.99,10.0,NE,3.5,-,N/A,,Clear,40,2014-10-15 21:51:00
5:51 PM,84.0,39.9,21,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 22:51:00
6:51 PM,79.0,45.0,30,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 23:51:00
7:51 PM,73.0,48.0,41,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 00:51:00
8:51 PM,69.1,48.9,49,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 01:51:00
9:51 PM,66.0,48.9,54,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 02:51:00
10:51 PM,64.0,48.9,58,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 03:51:00
11:51 PM,62.1,48.0,60,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 04:51:00
