
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:26 AM,60.1,53.1,78,30.06,10.0,South,4.6,-,N/A,,Overcast,180,2014-02-16 06:26:00
12:51 AM,60.1,54.0,80,30.04,8.0,South,4.6,-,N/A,,Overcast,190,2014-02-16 06:51:00
1:47 AM,59.0,55.4,88,30.06,2.5,Variable,3.5,-,N/A,,Overcast,0,2014-02-16 07:47:00
1:51 AM,59.0,55.0,87,30.04,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-16 07:51:00
2:03 AM,59.0,55.0,87,30.06,2.0,SSE,4.6,-,N/A,,Overcast,150,2014-02-16 08:03:00
2:48 AM,59.0,55.4,88,30.04,3.0,South,3.5,-,N/A,,Overcast,170,2014-02-16 08:48:00
2:51 AM,59.0,55.9,90,30.02,3.0,SSE,4.6,-,N/A,,Overcast,160,2014-02-16 08:51:00
3:51 AM,59.0,55.9,90,30.01,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-16 09:51:00
4:51 AM,59.0,55.9,90,30.00,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-16 10:51:00
5:42 AM,59.0,55.9,90,30.02,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-16 11:42:00
5:51 AM,59.0,55.9,90,30.01,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-02-16 11:51:00
5:59 AM,60.1,55.9,86,30.03,3.0,East,3.5,-,N/A,,Overcast,100,2014-02-16 11:59:00
6:18 AM,59.0,55.9,90,30.03,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-16 12:18:00
6:29 AM,59.0,55.9,90,30.03,1.5,SE,3.5,-,N/A,,Overcast,140,2014-02-16 12:29:00
6:51 AM,59.0,55.9,90,30.03,1.0,East,3.5,-,N/A,,Overcast,100,2014-02-16 12:51:00
6:59 AM,59.0,55.9,90,30.04,0.8,ESE,3.5,-,N/A,,Mist,110,2014-02-16 12:59:00
7:17 AM,59.0,57.0,93,30.05,1.0,ESE,3.5,-,N/A,,Mist,110,2014-02-16 13:17:00
7:42 AM,60.1,57.0,90,30.05,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-02-16 13:42:00
7:51 AM,60.1,57.0,90,30.04,0.8,Calm,Calm,-,N/A,,Mist,0,2014-02-16 13:51:00
8:15 AM,60.1,57.0,90,30.06,1.0,SE,3.5,-,N/A,,Overcast,130,2014-02-16 14:15:00
8:51 AM,62.1,57.9,86,30.05,2.5,SSE,5.8,-,N/A,,Overcast,150,2014-02-16 14:51:00
9:07 AM,62.1,59.0,90,30.07,3.0,SSE,4.6,-,N/A,,Overcast,150,2014-02-16 15:07:00
9:51 AM,64.0,59.0,84,30.06,4.0,SSE,4.6,-,N/A,,Haze,160,2014-02-16 15:51:00
10:18 AM,66.0,60.1,81,30.08,5.0,South,4.6,-,N/A,,Haze,170,2014-02-16 16:18:00
10:51 AM,66.9,60.1,79,30.06,7.0,South,6.9,-,N/A,,Overcast,190,2014-02-16 16:51:00
11:20 AM,68.0,59.0,73,30.07,7.0,South,6.9,-,N/A,,Overcast,170,2014-02-16 17:20:00
11:51 AM,68.0,57.9,70,30.05,9.0,South,8.1,17.3,N/A,,Overcast,180,2014-02-16 17:51:00
12:51 PM,69.1,59.0,70,30.03,8.0,Variable,6.9,-,N/A,,Overcast,0,2014-02-16 18:51:00
1:51 PM,70.0,59.0,68,29.99,9.0,SSE,8.1,-,N/A,,Overcast,160,2014-02-16 19:51:00
2:51 PM,73.0,59.0,61,29.96,9.0,South,8.1,-,N/A,,Overcast,170,2014-02-16 20:51:00
3:33 PM,73.9,59.0,59,29.96,9.0,South,8.1,-,N/A,,Scattered Clouds,190,2014-02-16 21:33:00
3:51 PM,73.0,57.9,59,29.94,8.0,South,10.4,18.4,N/A,,Partly Cloudy,180,2014-02-16 21:51:00
4:20 PM,73.9,59.0,59,29.96,8.0,South,9.2,19.6,N/A,,Mostly Cloudy,190,2014-02-16 22:20:00
4:30 PM,73.9,57.9,57,29.96,8.0,South,9.2,17.3,N/A,,Scattered Clouds,180,2014-02-16 22:30:00
4:51 PM,73.0,57.9,59,29.94,7.0,South,10.4,20.7,N/A,,Partly Cloudy,180,2014-02-16 22:51:00
5:51 PM,72.0,59.0,64,29.95,7.0,South,6.9,-,N/A,,Clear,170,2014-02-16 23:51:00
6:51 PM,68.0,57.9,70,29.96,8.0,Calm,Calm,-,N/A,,Clear,0,2014-02-17 00:51:00
7:51 PM,68.0,59.0,73,29.96,7.0,SSE,4.6,-,N/A,,Clear,150,2014-02-17 01:51:00
8:51 PM,69.1,57.9,68,29.96,9.0,SSE,8.1,-,N/A,,Clear,160,2014-02-17 02:51:00
9:51 PM,66.0,57.9,75,29.97,8.0,South,6.9,-,N/A,,Clear,170,2014-02-17 03:51:00
10:51 PM,64.9,59.0,81,29.96,7.0,South,5.8,-,N/A,,Partly Cloudy,180,2014-02-17 04:51:00
11:04 PM,66.0,60.1,81,29.98,7.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-02-17 05:04:00
11:48 PM,66.2,60.8,83,29.97,7.0,South,6.9,19.6,N/A,,Overcast,180,2014-02-17 05:48:00
11:51 PM,66.0,61.0,84,29.96,7.0,South,9.2,18.4,N/A,,Overcast,190,2014-02-17 05:51:00
