
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,41.0,28.0,60,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-03 06:51:00
1:51 AM,41.0,28.0,60,30.32,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-03 07:51:00
2:51 AM,41.0,28.9,62,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-03 08:51:00
3:51 AM,41.0,28.0,60,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-03 09:51:00
4:51 AM,41.0,28.0,60,30.29,10.0,SSE,4.6,-,N/A,,Clear,160,2015-02-03 10:51:00
5:51 AM,41.0,28.9,62,30.30,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-02-03 11:51:00
6:51 AM,41.0,28.0,60,30.30,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-02-03 12:51:00
7:51 AM,41.0,28.0,60,30.31,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-03 13:51:00
8:51 AM,42.1,28.9,60,30.34,10.0,South,4.6,-,N/A,,Overcast,180,2015-02-03 14:51:00
9:51 AM,42.1,32.0,67,30.36,10.0,South,3.5,-,0.00,Rain,Light Rain,190,2015-02-03 15:51:00
10:51 AM,42.1,34.0,73,30.36,9.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-02-03 16:51:00
11:51 AM,41.0,37.0,86,30.35,6.0,SSW,3.5,-,0.02,Rain,Light Rain,210,2015-02-03 17:51:00
12:51 PM,41.0,39.0,93,30.34,4.0,SSW,3.5,-,0.02,Rain,Light Rain,210,2015-02-03 18:51:00
1:48 PM,42.8,39.2,87,30.27,2.5,Calm,Calm,-,0.05,Rain,Light Rain,0,2015-02-03 19:48:00
1:51 PM,41.0,39.9,96,30.30,2.5,South,3.5,-,0.05,Rain,Light Rain,180,2015-02-03 19:51:00
2:51 PM,42.1,41.0,96,30.27,2.5,Calm,Calm,-,0.09,Rain,Light Rain,0,2015-02-03 20:51:00
3:04 PM,41.0,39.9,96,30.25,1.8,Calm,Calm,-,0.02,Rain,Rain,0,2015-02-03 21:04:00
3:25 PM,42.1,41.0,96,30.24,2.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2015-02-03 21:25:00
3:46 PM,42.8,41.0,93,30.24,3.0,Calm,Calm,-,0.07,Rain,Light Rain,0,2015-02-03 21:46:00
3:51 PM,42.1,41.0,96,30.26,3.0,South,3.5,-,0.07,Rain,Light Rain,180,2015-02-03 21:51:00
3:58 PM,42.1,41.0,96,30.24,3.0,SSE,4.6,-,0.01,Rain,Light Rain,160,2015-02-03 21:58:00
4:19 PM,42.1,41.0,96,30.24,5.0,SE,6.9,-,0.01,Rain,Light Rain,140,2015-02-03 22:19:00
4:51 PM,43.0,42.1,97,30.26,5.0,South,4.6,-,0.01,,Overcast,180,2015-02-03 22:51:00
4:56 PM,43.0,41.0,93,30.24,6.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-02-03 22:56:00
5:49 PM,42.8,41.0,93,30.22,8.0,Variable,3.5,-,0.00,,Overcast,0,2015-02-03 23:49:00
5:51 PM,42.1,41.0,96,30.24,7.0,Variable,3.5,-,0.00,,Overcast,0,2015-02-03 23:51:00
6:11 PM,42.1,39.9,92,30.21,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-02-04 00:11:00
6:26 PM,42.1,39.9,92,30.21,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2015-02-04 00:26:00
6:51 PM,42.1,41.0,96,30.26,8.0,South,3.5,-,N/A,,Overcast,180,2015-02-04 00:51:00
7:11 PM,42.1,39.9,92,30.24,7.0,South,4.6,-,0.00,Rain,Light Rain,180,2015-02-04 01:11:00
7:28 PM,42.1,41.0,96,30.24,5.0,Calm,Calm,-,0.00,,Overcast,0,2015-02-04 01:28:00
7:51 PM,42.1,41.0,96,30.25,5.0,Calm,Calm,-,0.00,,Overcast,0,2015-02-04 01:51:00
8:51 PM,42.1,39.9,92,30.23,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 02:51:00
9:51 PM,42.1,41.0,96,30.25,5.0,SSE,4.6,-,N/A,,Overcast,160,2015-02-04 03:51:00
10:51 PM,42.1,41.0,96,30.23,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 04:51:00
11:01 PM,42.1,39.9,92,30.21,5.0,ESE,4.6,-,N/A,,Overcast,120,2015-02-04 05:01:00
11:51 PM,42.1,41.0,96,30.21,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 05:51:00
