
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,36.0,21.0,55,30.38,10.0,NNE,8.1,17.3,N/A,,Unknown,30,2015-02-27 06:51:00
1:51 AM,35.1,19.0,52,30.39,10.0,NNE,10.4,19.6,N/A,,Unknown,30,2015-02-27 07:51:00
2:51 AM,35.1,19.9,54,30.38,10.0,NE,8.1,17.3,N/A,,Unknown,40,2015-02-27 08:51:00
3:51 AM,35.1,21.0,57,30.35,10.0,NNE,9.2,-,N/A,,Unknown,30,2015-02-27 09:51:00
4:51 AM,34.0,19.9,56,30.35,10.0,Variable,4.6,-,N/A,,Unknown,0,2015-02-27 10:51:00
5:51 AM,34.0,21.0,59,30.39,10.0,Variable,4.6,-,N/A,,Unknown,0,2015-02-27 11:51:00
6:51 AM,33.1,21.0,61,30.41,10.0,NNE,5.8,-,N/A,,Unknown,30,2015-02-27 12:51:00
7:51 AM,33.1,21.0,61,30.43,10.0,NNE,8.1,-,N/A,,Unknown,20,2015-02-27 13:51:00
8:51 AM,33.1,21.0,61,30.44,10.0,NE,5.8,-,N/A,,Overcast,50,2015-02-27 14:51:00
9:20 AM,33.1,21.0,61,30.43,10.0,North,-9999.0,-,N/A,,Overcast,0,2015-02-27 15:20:00
9:46 AM,33.8,21.2,60,30.43,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-27 15:46:00
9:51 AM,33.1,21.0,61,30.45,10.0,NNE,6.9,-,N/A,,Overcast,20,2015-02-27 15:51:00
9:58 AM,33.1,21.0,61,30.42,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-27 15:58:00
10:51 AM,34.0,21.9,61,30.43,10.0,Variable,5.8,17.3,N/A,,Overcast,0,2015-02-27 16:51:00
11:17 AM,34.0,23.0,64,30.41,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-27 17:17:00
11:42 AM,34.0,23.0,64,30.41,10.0,NNE,5.8,-,N/A,,Unknown,20,2015-02-27 17:42:00
11:51 AM,34.0,23.0,64,30.44,10.0,NNE,8.1,-,N/A,,Unknown,30,2015-02-27 17:51:00
12:40 PM,34.0,24.1,67,30.38,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-27 18:40:00
12:51 PM,35.1,24.1,64,30.41,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-02-27 18:51:00
1:51 PM,35.1,24.1,64,30.38,10.0,NNE,6.9,-,N/A,,Overcast,30,2015-02-27 19:51:00
2:06 PM,35.1,24.1,64,30.34,10.0,Variable,5.8,-,N/A,,Unknown,0,2015-02-27 20:06:00
2:51 PM,34.0,25.0,70,30.36,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-27 20:51:00
3:04 PM,34.0,25.0,70,30.33,8.0,NNE,9.2,-,N/A,,Unknown,20,2015-02-27 21:04:00
3:51 PM,33.1,28.0,82,30.35,3.0,Variable,6.9,-,N/A,,Haze,0,2015-02-27 21:51:00
4:02 PM,33.1,28.9,85,30.32,1.8,Variable,5.8,-,N/A,,Mist,0,2015-02-27 22:02:00
4:14 PM,32.0,28.9,88,30.32,1.8,NNE,6.9,-,0.00,Rain,Light Rain,20,2015-02-27 22:14:00
4:21 PM,32.0,30.0,92,30.32,2.0,NNE,5.8,-,0.00,,Overcast,20,2015-02-27 22:21:00
4:51 PM,33.1,30.0,89,30.35,4.0,Variable,4.6,-,0.00,,Overcast,0,2015-02-27 22:51:00
5:12 PM,32.0,30.0,92,30.33,2.5,NNE,9.2,-,0.00,,Overcast,20,2015-02-27 23:12:00
5:37 PM,32.0,28.9,88,30.33,4.0,North,10.4,17.3,0.01,,Overcast,10,2015-02-27 23:37:00
5:51 PM,32.0,30.0,92,30.37,5.0,NNE,8.1,-,0.01,,Overcast,20,2015-02-27 23:51:00
6:51 PM,32.0,28.9,88,30.39,5.0,NNE,8.1,18.4,0.00,,Overcast,20,2015-02-28 00:51:00
7:04 PM,32.0,30.0,92,30.35,3.0,NNE,5.8,-,0.00,Rain,Light Freezing Rain,20,2015-02-28 01:04:00
7:16 PM,32.0,30.0,92,30.35,4.0,NNE,5.8,-,0.00,,Overcast,20,2015-02-28 01:16:00
7:33 PM,32.0,28.9,88,30.36,5.0,NNE,9.2,-,0.00,,Overcast,20,2015-02-28 01:33:00
7:48 PM,32.0,28.4,87,30.36,6.0,NNE,9.2,-,0.00,,Overcast,20,2015-02-28 01:48:00
7:51 PM,32.0,28.9,88,30.38,6.0,NNE,9.2,-,0.00,,Overcast,30,2015-02-28 01:51:00
8:42 PM,32.0,28.9,88,30.36,7.0,NNE,8.1,-,N/A,,Overcast,30,2015-02-28 02:42:00
8:51 PM,32.0,28.9,88,30.40,7.0,NNE,8.1,-,N/A,,Overcast,20,2015-02-28 02:51:00
9:35 PM,32.0,28.0,85,30.36,8.0,North,-9999.0,-,N/A,,Overcast,0,2015-02-28 03:35:00
9:51 PM,32.0,28.0,85,30.40,8.0,North,8.1,-,N/A,,Overcast,10,2015-02-28 03:51:00
10:41 PM,30.9,28.0,89,30.37,8.0,NNE,6.9,-,N/A,,Overcast,30,2015-02-28 04:41:00
10:51 PM,30.9,28.0,89,30.40,8.0,NNE,8.1,-,N/A,,Overcast,20,2015-02-28 04:51:00
11:48 PM,30.2,28.4,93,30.35,9.0,Variable,6.9,-,N/A,,Overcast,0,2015-02-28 05:48:00
11:51 PM,30.9,28.0,89,30.39,9.0,NNE,5.8,-,N/A,,Overcast,30,2015-02-28 05:51:00
