
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,69.1,74,29.89,10.0,South,5.8,-,N/A,,Clear,180,2015-07-15 05:51:00
1:51 AM,77.0,70.0,79,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-15 06:51:00
2:51 AM,75.0,71.1,87,29.89,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-15 07:51:00
3:08 AM,75.9,72.0,87,29.93,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-15 08:08:00
3:51 AM,75.9,72.0,87,29.89,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-15 08:51:00
4:51 AM,75.9,72.0,87,29.88,10.0,SSW,6.9,-,N/A,,Overcast,200,2015-07-15 09:51:00
5:25 AM,75.0,72.0,90,29.93,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-07-15 10:25:00
5:51 AM,75.0,72.0,90,29.89,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2015-07-15 10:51:00
6:25 AM,75.0,72.0,90,29.95,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-15 11:25:00
6:51 AM,75.0,72.0,90,29.91,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-15 11:51:00
7:51 AM,75.9,71.1,85,29.92,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-15 12:51:00
8:51 AM,80.1,72.0,76,29.94,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2015-07-15 13:51:00
9:40 AM,82.0,71.1,69,29.99,10.0,SSW,9.2,-,N/A,,Scattered Clouds,200,2015-07-15 14:40:00
9:51 AM,82.0,70.0,67,29.95,10.0,SSW,9.2,-,N/A,,Clear,200,2015-07-15 14:51:00
10:51 AM,84.9,70.0,61,29.95,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-15 15:51:00
11:51 AM,88.0,70.0,55,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-15 16:51:00
12:51 PM,91.0,69.1,48,29.93,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-15 17:51:00
1:51 PM,91.0,68.0,47,29.91,10.0,Variable,3.5,17.3,N/A,,Clear,0,2015-07-15 18:51:00
2:51 PM,93.0,68.0,44,29.90,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-15 19:51:00
3:51 PM,93.9,68.0,43,29.88,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-15 20:51:00
4:51 PM,93.9,66.9,41,29.86,10.0,Variable,5.8,18.4,N/A,,Clear,0,2015-07-15 21:51:00
5:51 PM,93.0,66.0,41,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-15 22:51:00
6:51 PM,91.9,66.9,44,29.84,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-15 23:51:00
7:51 PM,89.1,66.9,48,29.84,10.0,South,4.6,-,N/A,,Clear,170,2015-07-16 00:51:00
8:51 PM,87.1,66.9,51,29.86,10.0,South,5.8,-,N/A,,Clear,170,2015-07-16 01:51:00
9:51 PM,86.0,68.0,55,29.88,10.0,SSE,8.1,-,N/A,,Clear,160,2015-07-16 02:51:00
10:51 PM,82.9,69.1,63,29.92,10.0,South,9.2,19.6,N/A,,Clear,170,2015-07-16 03:51:00
11:51 PM,81.0,69.1,67,29.93,10.0,South,10.4,19.6,N/A,,Clear,170,2015-07-16 04:51:00
