
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,71.1,87,29.99,10.0,South,4.6,-,N/A,,Overcast,190,2015-11-06 06:51:00
1:41 AM,75.0,71.1,87,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-06 07:41:00
1:51 AM,75.0,71.1,87,30.03,10.0,NNW,8.1,-,N/A,,Overcast,340,2015-11-06 07:51:00
2:02 AM,73.0,64.0,73,30.07,10.0,NNW,8.1,19.6,0.00,Rain,Light Rain,340,2015-11-06 08:02:00
2:22 AM,71.1,64.9,81,30.07,10.0,NNW,6.9,-,0.00,,Overcast,330,2015-11-06 08:22:00
2:51 AM,69.1,57.0,65,30.04,10.0,North,6.9,-,0.00,,Mostly Cloudy,10,2015-11-06 08:51:00
3:51 AM,68.0,61.0,78,30.04,10.0,North,4.6,-,N/A,,Overcast,10,2015-11-06 09:51:00
4:51 AM,68.0,53.1,59,30.05,10.0,North,5.8,-,N/A,,Partly Cloudy,10,2015-11-06 10:51:00
5:51 AM,66.9,48.9,52,30.08,10.0,North,5.8,-,N/A,,Overcast,10,2015-11-06 11:51:00
6:51 AM,66.9,46.9,49,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-06 12:51:00
7:51 AM,66.9,46.0,47,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-06 13:51:00
8:51 AM,68.0,48.9,50,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-06 14:51:00
9:51 AM,72.0,46.0,40,30.11,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-11-06 15:51:00
10:51 AM,69.1,43.0,39,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-06 16:51:00
11:51 AM,66.9,50.0,54,30.09,10.0,NNE,4.6,-,0.00,,Mostly Cloudy,30,2015-11-06 17:51:00
12:51 PM,68.0,46.9,47,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-11-06 18:51:00
1:51 PM,68.0,48.9,50,30.04,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-11-06 19:51:00
2:51 PM,62.1,55.0,78,30.05,10.0,NW,4.6,-,0.01,Rain,Light Rain,310,2015-11-06 20:51:00
3:51 PM,61.0,55.0,81,30.04,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-11-06 21:51:00
4:51 PM,60.1,55.0,83,30.04,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-11-06 22:51:00
5:51 PM,59.0,54.0,83,30.04,10.0,NNE,4.6,-,0.00,Rain,Light Rain,20,2015-11-06 23:51:00
6:51 PM,60.1,51.1,72,30.05,10.0,NNE,4.6,-,0.00,,Partly Cloudy,30,2015-11-07 00:51:00
7:51 PM,60.1,50.0,69,30.07,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-11-07 01:51:00
8:51 PM,59.0,51.1,75,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-07 02:51:00
9:18 PM,60.1,50.0,69,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-07 03:18:00
9:51 PM,60.1,52.0,75,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-07 03:51:00
10:51 PM,61.0,53.1,75,30.08,10.0,NNW,3.5,-,N/A,,Overcast,340,2015-11-07 04:51:00
11:51 PM,63.0,51.1,65,30.08,10.0,North,4.6,-,N/A,,Overcast,10,2015-11-07 05:51:00
