
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,37.0,47,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-01 05:51:00
1:51 AM,54.0,39.0,57,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-01 06:51:00
2:51 AM,52.0,37.9,59,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-01 07:51:00
3:51 AM,52.0,37.9,59,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-01 08:51:00
4:51 AM,52.0,39.0,61,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-01 09:51:00
5:51 AM,54.0,37.0,53,30.16,10.0,WNW,3.5,-,N/A,,Clear,300,2014-05-01 10:51:00
6:51 AM,54.0,39.9,59,30.17,10.0,WNW,3.5,-,N/A,,Clear,300,2014-05-01 11:51:00
7:51 AM,55.0,43.0,64,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-01 12:51:00
8:51 AM,61.0,41.0,48,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-01 13:51:00
9:51 AM,64.9,39.0,39,30.19,10.0,WNW,4.6,-,N/A,,Clear,300,2014-05-01 14:51:00
10:51 AM,70.0,28.9,22,30.18,10.0,North,8.1,-,N/A,,Clear,10,2014-05-01 15:51:00
11:51 AM,71.1,26.1,19,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-01 16:51:00
12:51 PM,72.0,26.1,18,30.15,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-01 17:51:00
1:51 PM,75.9,27.0,16,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-01 18:51:00
2:51 PM,75.9,25.0,15,30.09,10.0,North,-9999.0,-,N/A,,Clear,0,2014-05-01 19:51:00
3:51 PM,77.0,27.0,16,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-01 20:51:00
4:51 PM,77.0,27.0,16,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-01 21:51:00
5:51 PM,77.0,30.0,18,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-05-01 22:51:00
6:51 PM,73.0,30.0,20,30.02,10.0,East,6.9,-,N/A,,Clear,90,2014-05-01 23:51:00
7:51 PM,71.1,28.0,20,30.03,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2014-05-02 00:51:00
8:51 PM,69.1,30.0,23,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-02 01:51:00
9:51 PM,66.9,32.0,27,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-02 02:51:00
10:51 PM,64.0,36.0,35,30.07,10.0,South,3.5,-,N/A,,Clear,190,2014-05-02 03:51:00
11:51 PM,62.1,36.0,38,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-02 04:51:00
