
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,44.1,74,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 06:51:00
1:51 AM,50.0,44.1,80,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 07:51:00
2:51 AM,50.0,45.0,83,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 08:51:00
3:51 AM,46.9,43.0,86,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 09:51:00
4:51 AM,44.1,41.0,89,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 10:51:00
5:51 AM,42.1,39.9,92,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 11:51:00
6:51 AM,45.0,41.0,86,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 12:51:00
7:51 AM,45.0,41.0,86,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 13:51:00
8:51 AM,48.9,42.1,77,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 14:51:00
9:51 AM,55.9,41.0,57,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-20 15:51:00
10:51 AM,62.1,39.9,44,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-20 16:51:00
11:51 AM,69.1,39.0,33,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 17:51:00
12:51 PM,72.0,42.1,34,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 18:51:00
1:51 PM,75.0,42.1,31,29.88,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-20 19:51:00
2:51 PM,78.1,42.1,28,29.86,10.0,ESE,6.9,-,N/A,,Clear,120,2015-01-20 20:51:00
3:51 PM,79.0,43.0,28,29.85,10.0,SE,5.8,-,N/A,,Clear,130,2015-01-20 21:51:00
4:51 PM,78.1,46.0,32,29.86,10.0,ESE,9.2,-,N/A,,Clear,120,2015-01-20 22:51:00
5:51 PM,75.0,48.0,38,29.88,10.0,East,5.8,-,N/A,,Clear,100,2015-01-20 23:51:00
6:51 PM,70.0,48.0,46,29.90,10.0,ESE,5.8,-,N/A,,Clear,120,2015-01-21 00:51:00
7:51 PM,66.9,46.9,49,29.94,10.0,NNE,8.1,-,N/A,,Clear,30,2015-01-21 01:51:00
8:51 PM,63.0,50.0,63,29.97,10.0,NNE,6.9,18.4,N/A,,Clear,30,2015-01-21 02:51:00
9:51 PM,60.1,51.1,72,30.00,10.0,NNE,8.1,19.6,N/A,,Clear,30,2015-01-21 03:51:00
10:51 PM,57.9,51.1,78,30.01,8.0,NNE,8.1,-,N/A,,Clear,20,2015-01-21 04:51:00
11:51 PM,55.9,50.0,80,30.04,7.0,Variable,4.6,-,N/A,,Clear,0,2015-01-21 05:51:00
