
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,57.9,55,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-24 05:51:00
1:51 AM,75.0,60.1,60,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-24 06:51:00
2:51 AM,73.0,60.1,64,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-24 07:51:00
3:51 AM,72.0,60.1,66,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-24 08:51:00
4:51 AM,70.0,61.0,73,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-24 09:51:00
5:51 AM,70.0,61.0,73,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-24 10:51:00
6:51 AM,70.0,61.0,73,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-24 11:51:00
7:51 AM,72.0,62.1,71,30.01,10.0,WNW,4.6,-,N/A,,Clear,290,2015-09-24 12:51:00
8:51 AM,75.9,64.0,67,30.03,10.0,NW,3.5,-,N/A,,Clear,310,2015-09-24 13:51:00
9:51 AM,82.0,63.0,52,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-24 14:51:00
10:51 AM,84.0,60.1,44,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-24 15:51:00
11:51 AM,87.1,61.0,41,30.02,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-24 16:51:00
12:51 PM,89.1,55.9,32,30.02,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-24 17:51:00
1:51 PM,90.0,54.0,29,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-24 18:51:00
2:51 PM,91.9,53.1,27,29.96,10.0,SE,10.4,-,N/A,,Clear,130,2015-09-24 19:51:00
3:51 PM,93.0,52.0,25,29.95,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-24 20:51:00
4:51 PM,91.9,54.0,27,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-24 21:51:00
5:51 PM,90.0,55.0,30,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-24 22:51:00
6:51 PM,88.0,54.0,31,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-24 23:51:00
7:51 PM,84.9,55.0,36,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-25 00:51:00
8:51 PM,82.9,55.9,39,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-25 01:51:00
9:51 PM,80.1,57.9,47,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-25 02:51:00
10:51 PM,78.1,60.1,54,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-25 03:51:00
11:51 PM,77.0,62.1,60,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-25 04:51:00
