
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:26 AM,50.0,48.0,93,30.18,5.0,SE,3.5,-,N/A,,Overcast,140,2014-12-21 06:26:00
12:51 AM,50.0,46.9,89,30.18,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-21 06:51:00
1:02 AM,50.0,46.9,89,30.17,5.0,ESE,4.6,-,N/A,,Overcast,120,2014-12-21 07:02:00
1:51 AM,50.0,48.0,93,30.16,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-21 07:51:00
2:51 AM,50.0,48.0,93,30.14,5.0,ESE,3.5,-,N/A,,Overcast,110,2014-12-21 08:51:00
3:51 AM,50.0,46.9,89,30.14,6.0,ESE,3.5,-,N/A,,Overcast,120,2014-12-21 09:51:00
4:17 AM,50.0,46.9,89,30.12,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-21 10:17:00
4:51 AM,50.0,46.9,89,30.12,8.0,SE,3.5,-,N/A,,Overcast,140,2014-12-21 10:51:00
5:51 AM,50.0,46.0,86,30.11,9.0,ESE,3.5,-,N/A,,Overcast,120,2014-12-21 11:51:00
6:51 AM,50.0,46.0,86,30.12,9.0,SSE,4.6,-,N/A,,Overcast,150,2014-12-21 12:51:00
7:51 AM,50.0,46.0,86,30.12,9.0,SSE,3.5,-,N/A,,Overcast,160,2014-12-21 13:51:00
8:51 AM,51.1,46.0,83,30.13,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-21 14:51:00
9:51 AM,52.0,46.0,80,30.11,10.0,SE,6.9,-,N/A,,Overcast,140,2014-12-21 15:51:00
10:51 AM,52.0,46.0,80,30.11,10.0,SSE,4.6,-,N/A,,Overcast,150,2014-12-21 16:51:00
11:51 AM,53.1,46.0,77,30.07,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-12-21 17:51:00
12:51 PM,55.0,46.9,74,30.02,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-12-21 18:51:00
1:51 PM,55.0,48.0,77,29.97,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-21 19:51:00
2:51 PM,55.9,48.9,77,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-21 20:51:00
3:51 PM,55.9,50.0,80,29.91,10.0,South,6.9,-,N/A,,Overcast,180,2014-12-21 21:51:00
4:51 PM,55.9,51.1,84,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-21 22:51:00
5:47 PM,55.4,51.8,88,29.89,10.0,South,5.8,-,N/A,,Overcast,180,2014-12-21 23:47:00
5:51 PM,55.0,51.1,86,29.89,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-21 23:51:00
6:51 PM,55.0,51.1,86,29.88,10.0,SSW,8.1,-,N/A,,Overcast,200,2014-12-22 00:51:00
7:51 PM,55.0,51.1,86,29.89,10.0,SSW,8.1,-,N/A,,Overcast,200,2014-12-22 01:51:00
8:51 PM,55.0,51.1,86,29.87,10.0,South,6.9,-,N/A,,Overcast,190,2014-12-22 02:51:00
9:04 PM,55.0,51.1,86,29.86,10.0,South,8.1,-,N/A,,Overcast,190,2014-12-22 03:04:00
9:51 PM,55.0,52.0,89,29.86,10.0,North,-9999.0,-,N/A,,Overcast,0,2014-12-22 03:51:00
10:51 PM,55.0,52.0,89,29.85,9.0,South,5.8,-,N/A,,Overcast,180,2014-12-22 04:51:00
11:51 PM,55.9,52.0,87,29.85,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-22 05:51:00
