
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,64.0,87,29.93,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-04-22 05:51:00
1:39 AM,69.1,64.0,84,29.95,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-04-22 06:39:00
1:51 AM,69.1,64.0,84,29.91,10.0,North,-9999.0,-,N/A,,Overcast,0,2015-04-22 06:51:00
2:51 AM,68.0,64.0,87,29.90,10.0,South,9.2,18.4,N/A,,Overcast,170,2015-04-22 07:51:00
3:51 AM,68.0,64.0,87,29.90,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-04-22 08:51:00
4:51 AM,66.9,63.0,87,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-22 09:51:00
5:51 AM,66.9,64.0,90,29.90,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-04-22 10:51:00
6:01 AM,66.9,64.0,90,29.93,10.0,South,4.6,-,N/A,,Overcast,170,2015-04-22 11:01:00
6:28 AM,66.9,64.0,90,29.92,10.0,SSE,3.5,-,N/A,,Overcast,150,2015-04-22 11:28:00
6:51 AM,66.9,64.0,90,29.90,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-22 11:51:00
7:51 AM,68.0,64.9,90,29.91,7.0,SSE,4.6,-,N/A,,Overcast,150,2015-04-22 12:51:00
7:59 AM,68.0,64.9,90,29.94,7.0,SSE,4.6,-,N/A,,Overcast,160,2015-04-22 12:59:00
8:51 AM,69.1,64.9,87,29.91,7.0,SE,4.6,-,N/A,,Overcast,140,2015-04-22 13:51:00
9:01 AM,69.1,64.9,87,29.94,8.0,SE,3.5,-,N/A,,Overcast,130,2015-04-22 14:01:00
9:18 AM,70.0,64.9,84,29.94,8.0,SE,4.6,-,N/A,,Overcast,130,2015-04-22 14:18:00
9:51 AM,71.1,66.0,84,29.92,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-22 14:51:00
10:51 AM,73.0,66.0,79,29.93,10.0,South,5.8,-,N/A,,Overcast,170,2015-04-22 15:51:00
11:51 AM,75.9,66.0,71,29.92,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-04-22 16:51:00
12:32 PM,75.9,64.9,69,29.93,10.0,South,6.9,-,N/A,,Overcast,190,2015-04-22 17:32:00
12:51 PM,77.0,64.9,66,29.89,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-04-22 17:51:00
1:51 PM,79.0,66.9,66,29.86,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-22 18:51:00
2:51 PM,75.9,66.9,74,29.85,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-04-22 19:51:00
3:51 PM,77.0,68.0,74,29.83,10.0,SSE,9.2,-,N/A,,Overcast,160,2015-04-22 20:51:00
4:51 PM,75.9,68.0,76,29.82,10.0,ESE,6.9,-,N/A,,Overcast,120,2015-04-22 21:51:00
5:48 PM,75.2,66.2,73,29.85,10.0,SSE,15.0,23.0,0.00,,Scattered Clouds,160,2015-04-22 22:48:00
5:51 PM,75.9,66.9,74,29.83,10.0,SSE,12.7,23.0,0.00,,Scattered Clouds,150,2015-04-22 22:51:00
6:51 PM,73.9,64.9,73,29.81,10.0,SE,9.2,-,N/A,,Clear,130,2015-04-22 23:51:00
7:43 PM,73.0,66.0,79,29.83,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2015-04-23 00:43:00
7:51 PM,73.0,64.9,76,29.81,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2015-04-23 00:51:00
8:51 PM,72.0,66.0,81,29.84,10.0,ESE,4.6,-,N/A,,Overcast,120,2015-04-23 01:51:00
9:20 PM,72.0,64.9,78,29.87,10.0,East,4.6,-,N/A,,Overcast,100,2015-04-23 02:20:00
9:51 PM,72.0,64.9,78,29.85,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-23 02:51:00
10:51 PM,71.1,64.0,78,29.86,10.0,SE,5.8,-,N/A,,Overcast,130,2015-04-23 03:51:00
11:05 PM,71.1,64.0,78,29.89,10.0,SE,6.9,-,N/A,,Overcast,140,2015-04-23 04:05:00
11:49 PM,71.6,64.4,78,29.89,10.0,SE,6.9,-,N/A,,Overcast,130,2015-04-23 04:49:00
11:51 PM,71.1,64.9,81,29.86,10.0,ESE,8.1,-,N/A,,Overcast,120,2015-04-23 04:51:00
