
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,55.9,73,29.97,10.0,South,5.8,-,N/A,,Clear,190,2014-10-05 05:51:00
1:51 AM,64.9,59.0,81,29.96,10.0,South,5.8,-,N/A,,Clear,190,2014-10-05 06:51:00
2:51 AM,64.0,60.1,87,29.95,10.0,South,4.6,-,N/A,,Clear,190,2014-10-05 07:51:00
3:51 AM,63.0,60.1,90,29.95,10.0,South,3.5,-,N/A,,Clear,190,2014-10-05 08:51:00
4:51 AM,63.0,60.1,90,29.95,10.0,South,4.6,-,N/A,,Clear,190,2014-10-05 09:51:00
5:49 AM,62.6,60.8,94,29.98,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2014-10-05 10:49:00
5:51 AM,62.1,60.1,93,29.95,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2014-10-05 10:51:00
6:51 AM,62.1,60.1,93,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-05 11:51:00
7:51 AM,63.0,60.1,90,29.96,10.0,SSE,3.5,-,N/A,,Overcast,160,2014-10-05 12:51:00
8:51 AM,64.9,61.0,87,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-05 13:51:00
9:51 AM,68.0,62.1,81,29.97,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-05 14:51:00
10:51 AM,73.0,64.0,73,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-05 15:51:00
11:51 AM,75.9,64.9,69,29.95,10.0,SSW,8.1,-,N/A,,Overcast,200,2014-10-05 16:51:00
12:26 PM,78.1,64.9,64,29.96,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2014-10-05 17:26:00
12:51 PM,79.0,64.9,62,29.91,10.0,SSW,4.6,-,N/A,,Scattered Clouds,210,2014-10-05 17:51:00
1:51 PM,82.9,64.0,53,29.86,10.0,South,9.2,-,N/A,,Scattered Clouds,170,2014-10-05 18:51:00
2:51 PM,86.0,63.0,46,29.83,10.0,South,8.1,-,N/A,,Clear,180,2014-10-05 19:51:00
3:51 PM,86.0,62.1,44,29.82,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-05 20:51:00
4:51 PM,86.0,62.1,44,29.81,10.0,South,5.8,-,N/A,,Clear,180,2014-10-05 21:51:00
5:51 PM,84.9,61.0,44,29.79,10.0,SSE,9.2,16.1,N/A,,Clear,150,2014-10-05 22:51:00
6:51 PM,82.0,61.0,49,29.79,10.0,SSE,8.1,-,N/A,,Clear,160,2014-10-05 23:51:00
7:51 PM,80.1,62.1,54,29.79,10.0,SSE,5.8,-,N/A,,Clear,160,2014-10-06 00:51:00
8:51 PM,78.1,64.0,62,29.82,10.0,SSE,8.1,17.3,N/A,,Clear,150,2014-10-06 01:51:00
9:51 PM,75.9,66.0,71,29.85,10.0,SSE,10.4,20.7,N/A,,Scattered Clouds,150,2014-10-06 02:51:00
10:51 PM,75.9,66.9,74,29.86,10.0,South,5.8,-,N/A,,Overcast,170,2014-10-06 03:51:00
11:51 PM,75.0,66.9,76,29.87,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-10-06 04:51:00
