
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,26.1,19.9,78,30.74,3.0,North,9.2,18.4,0.02,,Overcast,350,2014-01-24 06:51:00
1:09 AM,26.1,19.9,78,30.71,4.0,North,11.5,24.2,0.01,,Overcast,360,2014-01-24 07:09:00
1:31 AM,26.1,21.0,81,30.70,4.0,North,9.2,-,0.02,,Overcast,360,2014-01-24 07:31:00
1:41 AM,26.1,19.9,78,30.70,5.0,North,8.1,-,0.02,,Overcast,350,2014-01-24 07:41:00
1:51 AM,26.1,19.9,78,30.74,4.0,North,10.4,19.6,0.02,,Overcast,350,2014-01-24 07:51:00
2:51 AM,27.0,19.0,72,30.74,10.0,Variable,4.6,-,0.01,,Overcast,0,2014-01-24 08:51:00
3:51 AM,27.0,17.1,66,30.74,10.0,North,8.1,-,N/A,,Overcast,360,2014-01-24 09:51:00
4:51 AM,28.0,16.0,61,30.74,10.0,NNW,6.9,-,N/A,,Overcast,340,2014-01-24 10:51:00
5:51 AM,28.0,14.0,56,30.74,10.0,NNW,5.8,-,N/A,,Overcast,340,2014-01-24 11:51:00
6:51 AM,28.9,12.9,51,30.74,10.0,NNW,6.9,-,N/A,,Overcast,340,2014-01-24 12:51:00
7:51 AM,28.9,12.0,49,30.76,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-01-24 13:51:00
8:51 AM,30.0,10.0,43,30.75,10.0,NNW,5.8,16.1,N/A,,Overcast,340,2014-01-24 14:51:00
9:51 AM,30.9,10.9,43,30.75,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-01-24 15:51:00
10:51 AM,32.0,10.9,42,30.74,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-01-24 16:51:00
11:51 AM,33.1,12.0,42,30.70,10.0,North,5.8,-,N/A,,Overcast,350,2014-01-24 17:51:00
12:51 PM,34.0,14.0,44,30.65,10.0,North,6.9,-,N/A,,Overcast,360,2014-01-24 18:51:00
1:51 PM,35.1,15.1,44,30.60,10.0,NNW,5.8,-,N/A,,Overcast,340,2014-01-24 19:51:00
2:51 PM,37.0,16.0,42,30.57,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-01-24 20:51:00
3:51 PM,37.9,16.0,41,30.54,10.0,NW,5.8,-,N/A,,Overcast,310,2014-01-24 21:51:00
4:51 PM,37.9,17.1,43,30.51,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-24 22:51:00
5:51 PM,36.0,18.0,48,30.49,10.0,SSW,3.5,-,N/A,,Clear,210,2014-01-24 23:51:00
6:51 PM,34.0,19.0,54,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 00:51:00
7:51 PM,33.1,21.0,61,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 01:51:00
8:51 PM,30.9,21.0,67,30.47,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 02:51:00
9:51 PM,30.9,21.9,69,30.43,10.0,SW,4.6,-,N/A,,Clear,230,2014-01-25 03:51:00
10:51 PM,30.9,21.9,69,30.41,10.0,SSW,3.5,-,N/A,,Clear,200,2014-01-25 04:51:00
11:51 PM,30.0,21.9,72,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 05:51:00
