
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,57.0,97,30.12,10.0,NNE,5.8,-,0.03,Rain,Light Rain,30,2014-11-05 06:51:00
1:51 AM,59.0,57.9,96,30.10,4.0,Variable,5.8,-,0.09,Rain,Rain,0,2014-11-05 07:51:00
2:09 AM,59.0,57.9,96,30.11,4.0,Variable,4.6,-,0.03,Rain,Light Rain,0,2014-11-05 08:09:00
2:51 AM,59.0,57.9,96,30.10,3.0,North,4.6,-,0.07,Rain,Rain,360,2014-11-05 08:51:00
3:51 AM,59.0,57.0,93,30.08,9.0,Variable,4.6,-,0.05,Rain,Light Rain,0,2014-11-05 09:51:00
4:26 AM,57.9,57.0,97,30.11,2.5,NNE,4.6,-,0.03,Rain,Light Rain,20,2014-11-05 10:26:00
4:51 AM,57.9,57.0,97,30.09,3.0,North,4.6,-,0.07,Rain,Light Rain,10,2014-11-05 10:51:00
5:51 AM,57.9,57.0,97,30.11,3.0,Variable,6.9,-,0.11,Rain,Rain,0,2014-11-05 11:51:00
6:51 AM,57.0,55.0,93,30.11,10.0,North,4.6,-,0.08,Rain,Light Rain,350,2014-11-05 12:51:00
7:10 AM,55.9,54.0,93,30.13,10.0,North,6.9,-,0.01,Rain,Light Rain,360,2014-11-05 13:10:00
7:51 AM,55.9,54.0,93,30.14,9.0,Variable,6.9,-,0.02,Rain,Light Rain,0,2014-11-05 13:51:00
8:08 AM,55.9,54.0,93,30.16,2.0,North,9.2,-,0.01,Rain,Light Rain,360,2014-11-05 14:08:00
8:19 AM,55.0,54.0,96,30.17,1.8,Variable,5.8,-,0.04,Rain,Rain,0,2014-11-05 14:19:00
8:32 AM,55.0,54.0,96,30.17,2.5,NNW,4.6,-,0.07,Rain,Rain,340,2014-11-05 14:32:00
8:39 AM,55.9,54.0,93,30.17,3.0,North,10.4,-,0.08,Rain,Rain,350,2014-11-05 14:39:00
8:51 AM,55.9,54.0,93,30.17,3.0,Variable,4.6,-,0.10,Rain,Light Rain,0,2014-11-05 14:51:00
9:48 AM,55.4,55.4,100,30.19,2.5,Variable,3.5,-,0.13,Rain,Rain,0,2014-11-05 15:48:00
9:51 AM,55.9,55.0,97,30.19,2.5,North,6.9,-,0.14,Rain,Rain,10,2014-11-05 15:51:00
10:03 AM,55.9,55.0,97,30.19,4.0,North,8.1,-,0.03,Rain,Rain,10,2014-11-05 16:03:00
10:51 AM,55.9,55.0,97,30.20,3.0,NNE,6.9,-,0.11,Rain,Rain,20,2014-11-05 16:51:00
11:51 AM,57.0,55.0,93,30.19,5.0,NNE,9.2,16.1,0.09,Rain,Light Rain,20,2014-11-05 17:51:00
12:51 PM,57.9,55.9,93,30.12,10.0,North,10.4,18.4,0.06,Rain,Light Rain,10,2014-11-05 18:51:00
1:01 PM,57.0,55.9,96,30.13,10.0,Variable,6.9,19.6,0.01,Rain,Light Rain,0,2014-11-05 19:01:00
1:12 PM,57.0,55.9,96,30.13,10.0,NNE,10.4,-,0.01,Rain,Light Rain,20,2014-11-05 19:12:00
1:51 PM,57.9,55.9,93,30.12,7.0,Variable,6.9,-,0.03,Rain,Light Rain,0,2014-11-05 19:51:00
2:16 PM,57.9,55.9,93,30.14,7.0,Variable,4.6,-,0.02,Rain,Light Rain,0,2014-11-05 20:16:00
2:51 PM,57.9,55.9,93,30.13,10.0,North,6.9,-,0.04,Rain,Light Rain,10,2014-11-05 20:51:00
3:10 PM,57.9,55.9,93,30.13,10.0,North,4.6,-,0.00,Rain,Light Rain,360,2014-11-05 21:10:00
3:51 PM,57.9,55.9,93,30.14,10.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2014-11-05 21:51:00
4:51 PM,57.9,55.9,93,30.14,6.0,Variable,4.6,-,0.04,Rain,Light Rain,0,2014-11-05 22:51:00
5:19 PM,57.0,55.9,96,30.15,5.0,North,8.1,-,0.04,Rain,Light Rain,350,2014-11-05 23:19:00
5:39 PM,57.0,55.9,96,30.16,8.0,North,8.1,-,0.06,Rain,Light Rain,360,2014-11-05 23:39:00
5:51 PM,57.0,55.9,96,30.16,6.0,Variable,3.5,-,0.08,Rain,Light Rain,0,2014-11-05 23:51:00
6:06 PM,57.0,55.9,96,30.16,7.0,North,5.8,-,0.02,Rain,Light Rain,10,2014-11-06 00:06:00
6:51 PM,57.9,55.9,93,30.17,8.0,Variable,4.6,-,0.05,Rain,Light Rain,0,2014-11-06 00:51:00
7:17 PM,57.9,55.9,93,30.18,8.0,North,5.8,-,0.01,Rain,Light Rain,10,2014-11-06 01:17:00
7:31 PM,57.9,55.9,93,30.18,9.0,NNE,5.8,-,0.02,Rain,Light Rain,20,2014-11-06 01:31:00
7:51 PM,57.9,55.9,93,30.18,8.0,NNE,5.8,-,0.02,Rain,Light Rain,30,2014-11-06 01:51:00
8:10 PM,57.9,57.0,97,30.20,8.0,Variable,5.8,-,0.01,Rain,Light Rain,0,2014-11-06 02:10:00
8:51 PM,57.9,57.0,97,30.21,6.0,North,5.8,-,0.06,Rain,Light Rain,10,2014-11-06 02:51:00
9:51 PM,57.9,57.0,97,30.22,6.0,NNE,5.8,-,0.05,Rain,Light Rain,20,2014-11-06 03:51:00
10:51 PM,57.9,57.0,97,30.23,2.5,NNE,4.6,-,0.08,Rain,Heavy Rain,20,2014-11-06 04:51:00
11:00 PM,57.9,57.0,97,30.23,3.0,North,5.8,-,0.03,Rain,Light Rain,10,2014-11-06 05:00:00
11:51 PM,57.9,57.0,97,30.22,10.0,North,5.8,-,0.04,,Overcast,360,2014-11-06 05:51:00
