
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,33.1,16.0,50,30.50,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-14 06:51:00
1:51 AM,33.1,15.1,48,30.49,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,340,2014-11-14 07:51:00
2:51 AM,30.9,16.0,54,30.48,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-14 08:51:00
3:51 AM,33.1,15.1,48,30.46,10.0,North,3.5,-,N/A,,Overcast,10,2014-11-14 09:51:00
4:51 AM,33.1,14.0,46,30.46,10.0,NNE,4.6,-,N/A,,Overcast,30,2014-11-14 10:51:00
5:51 AM,33.1,14.0,46,30.46,10.0,NNE,4.6,-,N/A,,Overcast,20,2014-11-14 11:51:00
6:51 AM,34.0,12.9,42,30.48,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-14 12:51:00
7:51 AM,34.0,12.0,40,30.48,10.0,ENE,4.6,-,N/A,,Overcast,60,2014-11-14 13:51:00
8:51 AM,36.0,12.9,39,30.49,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-14 14:51:00
9:51 AM,37.9,12.0,35,30.49,10.0,ESE,5.8,-,N/A,,Overcast,110,2014-11-14 15:51:00
10:51 AM,39.0,12.0,33,30.48,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-14 16:51:00
11:51 AM,39.9,14.0,35,30.45,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-14 17:51:00
12:51 PM,42.1,14.0,32,30.39,10.0,ESE,3.5,-,N/A,,Overcast,110,2014-11-14 18:51:00
1:51 PM,43.0,15.1,32,30.36,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-14 19:51:00
2:51 PM,44.1,17.1,34,30.33,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-14 20:51:00
3:51 PM,45.0,18.0,34,30.32,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-14 21:51:00
4:51 PM,44.1,18.0,35,30.31,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-14 22:51:00
5:51 PM,43.0,19.0,38,30.31,10.0,SSE,3.5,-,N/A,,Overcast,150,2014-11-14 23:51:00
6:51 PM,43.0,21.0,42,30.32,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-15 00:51:00
7:51 PM,43.0,23.0,45,30.33,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-15 01:51:00
8:51 PM,43.0,21.0,42,30.33,10.0,ESE,3.5,-,N/A,,Overcast,120,2014-11-15 02:51:00
9:51 PM,43.0,21.0,42,30.33,10.0,SE,3.5,-,N/A,,Overcast,140,2014-11-15 03:51:00
10:51 PM,42.1,21.9,45,30.32,10.0,ESE,4.6,-,N/A,,Overcast,110,2014-11-15 04:51:00
11:51 PM,42.1,21.9,45,30.30,10.0,SE,3.5,-,N/A,,Overcast,140,2014-11-15 05:51:00
