
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,32.0,56,30.29,10.0,NNW,6.9,-,N/A,,Clear,340,2014-04-15 05:51:00
1:51 AM,46.0,30.9,56,30.30,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-15 06:51:00
2:51 AM,45.0,30.9,58,30.30,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-15 07:51:00
3:51 AM,44.1,28.9,55,30.30,10.0,North,6.9,-,N/A,,Clear,350,2014-04-15 08:51:00
4:51 AM,43.0,28.0,56,30.32,10.0,North,4.6,-,N/A,,Clear,350,2014-04-15 09:51:00
5:51 AM,42.1,27.0,55,30.33,10.0,North,4.6,-,N/A,,Clear,350,2014-04-15 10:51:00
6:51 AM,39.9,27.0,60,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-15 11:51:00
7:51 AM,42.1,27.0,55,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-15 12:51:00
8:51 AM,48.0,24.1,39,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-15 13:51:00
9:51 AM,52.0,17.1,25,30.38,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-15 14:51:00
10:51 AM,55.0,16.0,22,30.38,10.0,Variable,6.9,-,N/A,,Clear,0,2014-04-15 15:51:00
12:51 PM,59.0,17.1,20,30.33,10.0,North,-9999.0,-,N/A,,Clear,0,2014-04-15 17:51:00
1:51 PM,60.1,19.9,21,30.30,10.0,SE,9.2,-,N/A,,Clear,130,2014-04-15 18:51:00
2:51 PM,62.1,19.9,20,30.26,10.0,NNW,4.6,-,N/A,,Clear,340,2014-04-15 19:51:00
3:51 PM,62.1,19.9,20,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-15 20:51:00
4:51 PM,64.0,23.0,21,30.20,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-15 21:51:00
5:51 PM,63.0,24.1,23,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-15 22:51:00
6:51 PM,60.1,25.0,26,30.17,10.0,ESE,6.9,-,N/A,,Clear,120,2014-04-15 23:51:00
7:51 PM,57.0,27.0,32,30.16,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-16 00:51:00
8:51 PM,55.9,28.0,34,30.17,10.0,ESE,4.6,-,N/A,,Clear,120,2014-04-16 01:51:00
9:51 PM,53.1,30.0,41,30.17,10.0,ESE,4.6,-,N/A,,Clear,120,2014-04-16 02:51:00
10:51 PM,51.1,30.9,46,30.17,10.0,SE,3.5,-,N/A,,Clear,130,2014-04-16 03:51:00
11:51 PM,50.0,30.9,48,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-16 04:51:00
