
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:00 AM,55.9,48.9,77,30.08,10.0,South,5.8,-,N/A,,Clear,170,2015-02-20 06:00:00
12:03 AM,55.9,48.9,77,30.08,10.0,South,5.8,-,N/A,,Clear,170,2015-02-20 06:03:00
12:51 AM,55.0,48.9,80,30.05,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2015-02-20 06:51:00
1:51 AM,57.0,51.1,81,30.03,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-20 07:51:00
2:51 AM,57.9,53.1,84,30.00,10.0,South,8.1,-,N/A,,Overcast,190,2015-02-20 08:51:00
3:51 AM,59.0,53.1,81,29.99,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-02-20 09:51:00
4:13 AM,59.0,53.1,81,29.99,10.0,South,9.2,-,N/A,,Overcast,180,2015-02-20 10:13:00
4:51 AM,59.0,53.1,81,29.98,10.0,South,6.9,-,N/A,,Overcast,170,2015-02-20 10:51:00
5:51 AM,59.0,54.0,83,29.99,10.0,South,6.9,-,N/A,,Overcast,180,2015-02-20 11:51:00
6:51 AM,59.0,54.0,83,29.98,10.0,South,6.9,-,N/A,,Overcast,170,2015-02-20 12:51:00
7:51 AM,60.1,55.0,83,29.99,10.0,South,4.6,-,N/A,,Overcast,170,2015-02-20 13:51:00
8:51 AM,61.0,55.9,83,30.00,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-20 14:51:00
9:35 AM,62.1,55.9,80,30.00,10.0,South,8.1,18.4,N/A,,Overcast,190,2015-02-20 15:35:00
9:43 AM,62.1,57.0,84,30.00,10.0,South,8.1,-,N/A,,Overcast,190,2015-02-20 15:43:00
9:51 AM,63.0,57.0,81,29.99,10.0,South,8.1,-,N/A,,Overcast,180,2015-02-20 15:51:00
10:51 AM,63.0,57.0,81,29.98,9.0,South,11.5,21.9,N/A,,Overcast,190,2015-02-20 16:51:00
11:51 AM,64.0,57.0,78,29.95,10.0,South,12.7,31.1,N/A,,Overcast,190,2015-02-20 17:51:00
12:51 PM,66.9,57.9,73,29.92,10.0,South,10.4,23.0,N/A,,Overcast,190,2015-02-20 18:51:00
1:32 PM,69.1,57.9,68,29.88,10.0,South,12.7,25.3,N/A,,Overcast,190,2015-02-20 19:32:00
1:51 PM,69.1,57.0,65,29.85,10.0,South,12.7,27.6,N/A,,Overcast,180,2015-02-20 19:51:00
2:51 PM,72.0,57.0,59,29.81,10.0,South,15.0,28.8,N/A,,Mostly Cloudy,190,2015-02-20 20:51:00
3:51 PM,72.0,57.9,61,29.79,10.0,South,9.2,25.3,N/A,,Overcast,180,2015-02-20 21:51:00
4:51 PM,73.0,57.9,59,29.77,10.0,Variable,6.9,24.2,N/A,,Mostly Cloudy,0,2015-02-20 22:51:00
5:51 PM,70.0,59.0,68,29.78,10.0,SSE,10.4,24.2,N/A,,Mostly Cloudy,160,2015-02-20 23:51:00
6:29 PM,69.1,60.1,73,29.80,10.0,South,11.5,21.9,N/A,,Overcast,170,2015-02-21 00:29:00
6:39 PM,68.0,60.1,76,29.80,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2015-02-21 00:39:00
6:51 PM,68.0,60.1,76,29.78,10.0,South,11.5,20.7,N/A,,Mostly Cloudy,180,2015-02-21 00:51:00
7:51 PM,68.0,60.1,76,29.79,10.0,South,9.2,29.9,N/A,,Overcast,170,2015-02-21 01:51:00
8:51 PM,66.9,60.1,79,29.82,10.0,South,10.4,25.3,N/A,,Overcast,180,2015-02-21 02:51:00
9:51 PM,66.0,60.1,81,29.83,10.0,South,10.4,23.0,N/A,,Overcast,170,2015-02-21 03:51:00
10:51 PM,66.0,60.1,81,29.83,10.0,South,10.4,21.9,N/A,,Overcast,170,2015-02-21 04:51:00
11:51 PM,66.0,60.1,81,29.82,10.0,Variable,6.9,18.4,N/A,,Overcast,0,2015-02-21 05:51:00
