
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,71.1,69,29.98,10.0,ESE,3.5,-,N/A,,Clear,120,2014-07-25 05:51:00
1:51 AM,80.1,70.0,71,29.97,10.0,SSE,5.8,-,N/A,,Clear,160,2014-07-25 06:51:00
2:51 AM,79.0,71.1,77,29.97,10.0,South,4.6,-,N/A,,Clear,180,2014-07-25 07:51:00
3:51 AM,77.0,71.1,82,29.97,10.0,South,4.6,-,N/A,,Clear,190,2014-07-25 08:51:00
4:51 AM,75.9,71.1,85,29.97,10.0,SSW,3.5,-,N/A,,Clear,210,2014-07-25 09:51:00
5:51 AM,75.0,70.0,84,29.99,10.0,SW,3.5,-,N/A,,Clear,220,2014-07-25 10:51:00
6:51 AM,75.0,71.1,87,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-25 11:51:00
7:51 AM,77.0,71.1,82,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-25 12:51:00
8:51 AM,80.1,72.0,76,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-25 13:51:00
9:51 AM,82.9,73.0,72,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-25 14:51:00
10:51 AM,86.0,73.0,65,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-25 15:51:00
11:51 AM,89.1,72.0,57,30.00,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-25 16:51:00
12:51 PM,90.0,70.0,52,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-25 17:51:00
1:51 PM,93.0,71.1,49,29.96,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-25 18:51:00
2:51 PM,93.9,69.1,44,29.95,10.0,SE,4.6,-,N/A,,Partly Cloudy,130,2014-07-25 19:51:00
3:51 PM,95.0,69.1,43,29.92,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-07-25 20:51:00
4:51 PM,93.0,68.0,44,29.90,10.0,ESE,8.1,-,N/A,,Partly Cloudy,120,2014-07-25 21:51:00
5:51 PM,95.0,66.0,38,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-07-25 22:51:00
6:51 PM,93.0,66.9,42,29.89,10.0,East,5.8,-,N/A,,Partly Cloudy,100,2014-07-25 23:51:00
7:51 PM,91.9,66.9,44,29.90,10.0,ESE,6.9,-,N/A,,Clear,110,2014-07-26 00:51:00
8:51 PM,89.1,68.0,50,29.91,10.0,East,5.8,-,N/A,,Clear,100,2014-07-26 01:51:00
9:51 PM,87.1,69.1,55,29.93,10.0,SE,5.8,-,N/A,,Partly Cloudy,140,2014-07-26 02:51:00
10:51 PM,86.0,70.0,59,29.95,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-26 03:51:00
11:51 PM,84.0,70.0,63,29.96,10.0,Variable,6.9,18.4,N/A,,Clear,0,2014-07-26 04:51:00
