
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,-9999,-9999,N/A,29.95,-9999.0,Variable,4.6,-,N/A,,Clear,0,2014-06-14 05:51:00
1:40 AM,-9999,-9999,N/A,29.95,-9999.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-06-14 06:40:00
1:51 AM,-9999,-9999,N/A,29.95,-9999.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-06-14 06:51:00
2:31 AM,-9999,-9999,N/A,29.95,-9999.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-14 07:31:00
2:51 AM,-9999,-9999,N/A,29.95,-9999.0,South,5.8,-,N/A,,Scattered Clouds,170,2014-06-14 07:51:00
3:00 AM,-9999,-9999,N/A,29.95,-9999.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-14 08:00:00
3:16 AM,-9999,-9999,N/A,29.95,-9999.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-06-14 08:16:00
3:51 AM,-9999,-9999,N/A,29.95,-9999.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-06-14 08:51:00
4:00 AM,-9999,-9999,N/A,29.95,-9999.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-14 09:00:00
4:37 AM,-9999,-9999,N/A,29.94,-9999.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-06-14 09:37:00
4:51 AM,-9999,-9999,N/A,29.95,-9999.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-06-14 09:51:00
5:07 AM,-9999,-9999,N/A,29.96,-9999.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-14 10:07:00
5:25 AM,-9999,-9999,N/A,29.95,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-14 10:25:00
5:51 AM,-9999,-9999,N/A,29.95,-9999.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-06-14 10:51:00
6:19 AM,-9999,-9999,N/A,29.97,-9999.0,West,3.5,-,N/A,,Mostly Cloudy,280,2014-06-14 11:19:00
6:32 AM,-9999,-9999,N/A,29.98,-9999.0,WNW,4.6,-,N/A,,Overcast,300,2014-06-14 11:32:00
6:51 AM,-9999,-9999,N/A,29.97,-9999.0,West,3.5,-,N/A,,Overcast,280,2014-06-14 11:51:00
7:31 AM,-9999,-9999,N/A,29.99,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-14 12:31:00
7:51 AM,-9999,-9999,N/A,29.98,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-14 12:51:00
8:51 AM,-9999,-9999,N/A,29.98,-9999.0,Variable,4.6,-,N/A,,Clear,0,2014-06-14 13:51:00
9:51 AM,-9999,-9999,N/A,29.96,-9999.0,Variable,5.8,-,N/A,,Clear,0,2014-06-14 14:51:00
10:51 AM,-9999,-9999,N/A,29.92,-9999.0,South,8.1,-,N/A,,Clear,170,2014-06-14 15:51:00
11:51 AM,-9999,-9999,N/A,29.92,-9999.0,South,10.4,21.9,N/A,,Clear,180,2014-06-14 16:51:00
12:51 PM,-9999,-9999,N/A,29.93,-9999.0,SSW,8.1,20.7,N/A,,Scattered Clouds,200,2014-06-14 17:51:00
1:51 PM,-9999,-9999,N/A,29.92,-9999.0,South,8.1,17.3,N/A,,Scattered Clouds,190,2014-06-14 18:51:00
2:51 PM,-9999,-9999,N/A,29.90,-9999.0,SSW,9.2,-,N/A,,Partly Cloudy,200,2014-06-14 19:51:00
3:51 PM,-9999,-9999,N/A,29.88,-9999.0,Variable,5.8,-,N/A,,Clear,0,2014-06-14 20:51:00
4:51 PM,-9999,-9999,N/A,29.87,-9999.0,Variable,4.6,-,N/A,,Clear,0,2014-06-14 21:51:00
5:51 PM,-9999,-9999,N/A,29.85,-9999.0,Variable,4.6,-,N/A,,Clear,0,2014-06-14 22:51:00
6:51 PM,-9999,-9999,N/A,29.85,-9999.0,Variable,5.8,-,N/A,,Clear,0,2014-06-14 23:51:00
7:51 PM,-9999,-9999,N/A,29.84,-9999.0,Variable,6.9,-,N/A,,Clear,0,2014-06-15 00:51:00
8:51 PM,-9999,-9999,N/A,29.85,-9999.0,SE,8.1,-,N/A,,Clear,140,2014-06-15 01:51:00
9:51 PM,-9999,-9999,N/A,29.88,-9999.0,SE,8.1,-,N/A,,Clear,140,2014-06-15 02:51:00
10:51 PM,-9999,-9999,N/A,29.90,-9999.0,SSE,13.8,19.6,N/A,,Clear,150,2014-06-15 03:51:00
11:51 PM,-9999,-9999,N/A,29.91,-9999.0,SSE,10.4,19.6,N/A,,Clear,160,2014-06-15 04:51:00
