
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:05 AM,35.1,34.0,96,30.02,3.0,North,4.6,-,N/A,,Overcast,350,2015-02-25 06:05:00
12:51 AM,35.1,33.1,92,30.03,7.0,NE,3.5,-,N/A,,Overcast,40,2015-02-25 06:51:00
1:51 AM,35.1,33.1,92,30.00,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-02-25 07:51:00
2:51 AM,35.1,33.1,92,30.01,8.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-02-25 08:51:00
3:14 AM,35.1,33.1,92,29.96,7.0,Calm,Calm,-,0.00,,Overcast,0,2015-02-25 09:14:00
3:23 AM,36.0,34.0,93,29.96,6.0,Variable,3.5,-,0.00,,Overcast,0,2015-02-25 09:23:00
3:51 AM,36.0,33.1,89,30.00,8.0,WNW,3.5,-,0.00,,Overcast,290,2015-02-25 09:51:00
4:28 AM,36.0,34.0,93,29.96,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-25 10:28:00
4:48 AM,35.6,33.8,93,29.96,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-25 10:48:00
4:51 AM,36.0,34.0,93,29.98,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-25 10:51:00
5:32 AM,36.0,34.0,93,29.95,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-02-25 11:32:00
5:44 AM,36.0,34.0,93,29.93,8.0,Calm,Calm,-,0.00,,Overcast,0,2015-02-25 11:44:00
5:51 AM,36.0,34.0,93,29.98,8.0,SW,4.6,-,0.00,,Overcast,220,2015-02-25 11:51:00
6:51 AM,36.0,35.1,97,29.99,9.0,Calm,Calm,-,0.01,,Overcast,0,2015-02-25 12:51:00
7:05 AM,36.0,35.1,97,29.96,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-25 13:05:00
7:41 AM,37.0,35.1,93,29.99,8.0,Calm,Calm,-,0.00,,Overcast,0,2015-02-25 13:41:00
7:51 AM,37.0,35.1,93,30.01,7.0,Variable,3.5,-,0.00,,Overcast,0,2015-02-25 13:51:00
8:12 AM,37.0,35.1,93,29.98,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-02-25 14:12:00
8:42 AM,37.0,35.1,93,29.96,9.0,Calm,Calm,-,0.00,,Overcast,0,2015-02-25 14:42:00
8:51 AM,37.9,35.1,89,29.99,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-02-25 14:51:00
9:51 AM,41.0,35.1,79,29.98,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-02-25 15:51:00
10:51 AM,43.0,35.1,74,29.97,10.0,WNW,8.1,-,N/A,,Overcast,300,2015-02-25 16:51:00
11:39 AM,46.9,35.1,63,29.94,10.0,NNW,8.1,18.4,N/A,,Scattered Clouds,340,2015-02-25 17:39:00
11:51 AM,51.1,36.0,56,29.94,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-02-25 17:51:00
12:51 PM,54.0,34.0,47,29.91,10.0,WNW,8.1,17.3,N/A,,Clear,300,2015-02-25 18:51:00
1:51 PM,55.9,30.9,39,29.86,10.0,WNW,11.5,19.6,N/A,,Clear,290,2015-02-25 19:51:00
2:51 PM,60.1,30.9,33,29.83,10.0,West,9.2,-,N/A,,Clear,280,2015-02-25 20:51:00
3:51 PM,62.1,28.0,28,29.83,10.0,WNW,6.9,-,N/A,,Clear,300,2015-02-25 21:51:00
4:51 PM,62.1,28.0,28,29.82,10.0,WNW,4.6,-,N/A,,Clear,300,2015-02-25 22:51:00
5:51 PM,60.1,28.9,31,29.83,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-25 23:51:00
6:51 PM,53.1,34.0,48,29.85,10.0,NNE,3.5,-,N/A,,Clear,20,2015-02-26 00:51:00
7:51 PM,52.0,33.1,49,29.87,10.0,ENE,3.5,-,N/A,,Clear,60,2015-02-26 01:51:00
8:51 PM,48.9,34.0,56,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-26 02:51:00
9:51 PM,46.9,34.0,61,29.91,10.0,NE,3.5,-,N/A,,Clear,40,2015-02-26 03:51:00
10:51 PM,44.1,34.0,68,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-26 04:51:00
11:51 PM,42.1,34.0,73,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-26 05:51:00
