
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,32.0,25.0,75,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 06:51:00
1:51 AM,30.9,24.1,76,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 07:51:00
2:51 AM,30.9,25.0,79,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 08:51:00
3:51 AM,30.0,24.1,79,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 09:51:00
4:51 AM,30.0,24.1,79,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 10:51:00
5:51 AM,33.1,27.0,78,30.38,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-11 11:51:00
6:51 AM,35.1,25.0,67,30.40,10.0,NNW,3.5,-,N/A,,Overcast,340,2013-12-11 12:51:00
7:51 AM,36.0,27.0,70,30.41,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-11 13:51:00
8:51 AM,39.0,26.1,60,30.43,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-11 14:51:00
9:51 AM,41.0,28.9,62,30.45,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-11 15:51:00
10:51 AM,46.9,27.0,46,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 16:51:00
11:51 AM,50.0,26.1,39,30.44,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-11 17:51:00
12:51 PM,55.9,28.9,36,30.41,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-12-11 18:51:00
1:51 PM,60.1,28.0,30,30.38,10.0,NNE,4.6,-,N/A,,Clear,20,2013-12-11 19:51:00
2:51 PM,59.0,27.0,29,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-11 20:51:00
3:51 PM,60.1,28.9,31,30.40,10.0,Variable,5.8,-,N/A,,Clear,0,2013-12-11 21:51:00
4:51 PM,57.0,27.0,32,30.43,10.0,North,6.9,-,N/A,,Clear,10,2013-12-11 22:51:00
5:51 PM,54.0,28.0,37,30.46,10.0,North,4.6,-,N/A,,Clear,360,2013-12-11 23:51:00
6:51 PM,52.0,28.9,41,30.48,10.0,NE,4.6,-,N/A,,Clear,40,2013-12-12 00:51:00
7:51 PM,48.9,30.0,48,30.51,10.0,North,3.5,-,N/A,,Clear,360,2013-12-12 01:51:00
8:51 PM,48.0,30.9,52,30.54,10.0,NNE,4.6,-,N/A,,Clear,20,2013-12-12 02:51:00
9:51 PM,50.0,30.9,48,30.56,10.0,North,5.8,-,N/A,,Clear,10,2013-12-12 03:51:00
10:51 PM,48.9,30.0,48,30.57,10.0,North,6.9,-,N/A,,Clear,10,2013-12-12 04:51:00
11:51 PM,46.0,28.9,51,30.57,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-12 05:51:00
