
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,35.1,28.0,76,30.27,9.0,North,10.4,16.1,N/A,,Overcast,350,2014-02-03 06:51:00
1:51 AM,35.1,28.0,76,30.27,9.0,NNW,6.9,-,N/A,,Overcast,340,2014-02-03 07:51:00
2:51 AM,35.1,28.9,78,30.25,9.0,North,6.9,-,N/A,,Overcast,360,2014-02-03 08:51:00
3:51 AM,35.1,28.9,78,30.25,7.0,North,4.6,-,N/A,,Overcast,350,2014-02-03 09:51:00
4:51 AM,35.1,28.9,78,30.25,6.0,NNW,9.2,-,N/A,,Haze,340,2014-02-03 10:51:00
5:23 AM,35.1,30.0,82,30.21,5.0,North,6.9,-,N/A,,Haze,350,2014-02-03 11:23:00
5:40 AM,35.1,30.0,82,30.21,5.0,North,4.6,-,N/A,,Haze,350,2014-02-03 11:40:00
5:51 AM,35.1,30.0,82,30.24,6.0,Variable,4.6,-,N/A,,Haze,0,2014-02-03 11:51:00
6:51 AM,35.1,30.0,82,30.27,7.0,NNW,5.8,-,N/A,,Overcast,330,2014-02-03 12:51:00
7:51 AM,35.1,30.0,82,30.27,3.0,North,5.8,-,N/A,,Haze,360,2014-02-03 13:51:00
8:51 AM,36.0,30.0,79,30.25,5.0,NNE,8.1,-,N/A,,Haze,20,2014-02-03 14:51:00
9:49 AM,37.4,30.2,75,30.25,7.0,Variable,4.6,-,N/A,,Overcast,0,2014-02-03 15:49:00
9:51 AM,37.0,30.9,79,30.28,7.0,NW,6.9,-,N/A,,Overcast,320,2014-02-03 15:51:00
10:51 AM,39.0,30.9,73,30.27,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-03 16:51:00
11:51 AM,41.0,32.0,70,30.24,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-02-03 17:51:00
12:51 PM,44.1,33.1,65,30.20,9.0,North,6.9,-,N/A,,Overcast,360,2014-02-03 18:51:00
1:14 PM,44.1,34.0,68,30.15,10.0,NNE,5.8,-,N/A,,Overcast,20,2014-02-03 19:14:00
1:51 PM,45.0,34.0,65,30.14,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-03 19:51:00
2:51 PM,46.0,35.1,66,30.13,10.0,NNE,6.9,-,N/A,,Overcast,20,2014-02-03 20:51:00
3:51 PM,46.0,35.1,66,30.11,8.0,NNE,5.8,-,N/A,,Overcast,20,2014-02-03 21:51:00
4:51 PM,44.1,35.1,71,30.08,6.0,Variable,4.6,-,N/A,,Haze,0,2014-02-03 22:51:00
5:20 PM,44.1,35.1,71,30.06,5.0,North,-9999.0,-,N/A,,Haze,0,2014-02-03 23:20:00
5:51 PM,43.0,35.1,74,30.08,4.0,Variable,3.5,-,N/A,,Haze,0,2014-02-03 23:51:00
6:51 PM,42.1,35.1,76,30.07,6.0,Variable,4.6,-,N/A,,Haze,0,2014-02-04 00:51:00
7:43 PM,42.1,36.0,79,30.06,4.0,ESE,6.9,-,N/A,,Haze,120,2014-02-04 01:43:00
7:51 PM,42.1,36.0,79,30.09,4.0,East,5.8,-,N/A,,Haze,90,2014-02-04 01:51:00
8:51 PM,42.1,36.0,79,30.06,4.0,ESE,5.8,-,N/A,,Haze,120,2014-02-04 02:51:00
9:51 PM,42.1,37.0,82,30.05,5.0,SSE,9.2,-,N/A,,Haze,150,2014-02-04 03:51:00
10:51 PM,42.1,37.0,82,30.01,5.0,Variable,4.6,-,N/A,,Haze,0,2014-02-04 04:51:00
11:51 PM,42.1,37.9,85,29.98,6.0,SE,4.6,-,N/A,,Overcast,130,2014-02-04 05:51:00
