
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,27.0,34,30.10,10.0,NNE,8.1,-,N/A,,Clear,20,2014-02-21 06:51:00
1:51 AM,54.0,26.1,34,30.11,10.0,NNE,5.8,-,N/A,,Clear,20,2014-02-21 07:51:00
2:51 AM,52.0,25.0,35,30.11,10.0,North,5.8,-,N/A,,Clear,10,2014-02-21 08:51:00
3:51 AM,48.9,25.0,39,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-21 09:51:00
4:51 AM,44.1,30.0,58,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-21 10:51:00
5:51 AM,44.1,27.0,51,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-21 11:51:00
6:51 AM,41.0,30.0,65,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-21 12:51:00
7:51 AM,43.0,32.0,65,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-21 13:51:00
8:51 AM,53.1,33.1,47,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-21 14:51:00
9:51 AM,60.1,26.1,27,30.21,10.0,SSE,6.9,-,N/A,,Clear,150,2014-02-21 15:51:00
10:51 AM,62.1,25.0,24,30.20,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-21 16:51:00
11:51 AM,64.0,21.9,20,30.18,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-21 17:51:00
12:51 PM,64.0,27.0,25,30.14,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-21 18:51:00
1:51 PM,68.0,27.0,21,30.09,10.0,South,6.9,-,N/A,,Clear,190,2014-02-21 19:51:00
2:51 PM,70.0,27.0,20,30.06,10.0,SSW,5.8,-,N/A,,Clear,200,2014-02-21 20:51:00
3:51 PM,70.0,26.1,19,30.04,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-21 21:51:00
4:51 PM,68.0,26.1,21,30.04,10.0,South,8.1,19.6,N/A,,Clear,170,2014-02-21 22:51:00
5:51 PM,66.0,25.0,21,30.03,10.0,South,5.8,-,N/A,,Clear,180,2014-02-21 23:51:00
6:51 PM,64.0,27.0,25,30.04,10.0,SSE,5.8,-,N/A,,Clear,150,2014-02-22 00:51:00
7:51 PM,62.1,28.0,28,30.04,10.0,SSE,4.6,-,N/A,,Clear,150,2014-02-22 01:51:00
8:51 PM,61.0,28.0,29,30.04,10.0,SSE,10.4,16.1,N/A,,Clear,150,2014-02-22 02:51:00
9:51 PM,59.0,28.9,32,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-22 03:51:00
10:51 PM,57.0,23.0,27,30.06,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-22 04:51:00
11:51 PM,55.0,26.1,33,30.05,10.0,South,4.6,-,N/A,,Clear,180,2014-02-22 05:51:00
