
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,57.0,68,29.86,10.0,South,6.9,-,N/A,,Clear,180,2014-05-06 05:51:00
1:51 AM,66.0,57.0,73,29.84,10.0,South,8.1,-,N/A,,Clear,180,2014-05-06 06:51:00
2:51 AM,64.9,59.0,81,29.81,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-06 07:51:00
6:51 AM,66.0,60.1,81,29.81,10.0,South,8.1,-,N/A,,Overcast,170,2014-05-06 11:51:00
7:14 AM,66.0,60.1,81,29.85,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-05-06 12:14:00
7:51 AM,66.9,60.1,79,29.82,10.0,South,9.2,-,N/A,,Overcast,180,2014-05-06 12:51:00
8:51 AM,69.1,62.1,78,29.83,10.0,South,9.2,-,N/A,,Overcast,170,2014-05-06 13:51:00
9:42 AM,69.1,62.1,78,29.87,10.0,South,8.1,-,N/A,,Overcast,170,2014-05-06 14:42:00
9:51 AM,69.1,63.0,81,29.84,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-06 14:51:00
10:37 AM,70.0,63.0,78,29.87,10.0,South,8.1,18.4,N/A,,Overcast,170,2014-05-06 15:37:00
10:51 AM,71.1,63.0,75,29.84,10.0,SSE,10.4,17.3,N/A,,Overcast,160,2014-05-06 15:51:00
11:51 AM,72.0,63.0,73,29.85,10.0,Variable,6.9,19.6,N/A,,Overcast,0,2014-05-06 16:51:00
12:51 PM,73.9,64.0,71,29.83,10.0,South,9.2,-,N/A,,Overcast,170,2014-05-06 17:51:00
1:51 PM,78.1,64.0,62,29.81,10.0,SSE,8.1,20.7,N/A,,Overcast,160,2014-05-06 18:51:00
2:30 PM,80.1,64.0,58,29.82,10.0,South,9.2,19.6,N/A,,Mostly Cloudy,170,2014-05-06 19:30:00
2:51 PM,82.9,64.0,53,29.78,10.0,Variable,6.9,23.0,N/A,,Mostly Cloudy,0,2014-05-06 19:51:00
3:51 PM,86.0,63.0,46,29.73,10.0,SSE,11.5,23.0,N/A,,Clear,150,2014-05-06 20:51:00
4:51 PM,86.0,63.0,46,29.73,10.0,South,10.4,19.6,N/A,,Clear,170,2014-05-06 21:51:00
5:51 PM,84.0,62.1,47,29.72,10.0,South,12.7,27.6,N/A,,Clear,170,2014-05-06 22:51:00
6:51 PM,82.0,62.1,51,29.73,10.0,SSE,13.8,21.9,N/A,,Clear,150,2014-05-06 23:51:00
7:51 PM,79.0,62.1,56,29.74,10.0,SSE,13.8,24.2,N/A,,Clear,150,2014-05-07 00:51:00
8:51 PM,75.9,62.1,62,29.77,10.0,SSE,8.1,19.6,N/A,,Clear,150,2014-05-07 01:51:00
9:51 PM,73.9,62.1,66,29.79,10.0,SSE,12.7,21.9,N/A,,Clear,150,2014-05-07 02:51:00
10:07 PM,73.9,62.1,66,29.82,10.0,SSE,11.5,20.7,N/A,,Mostly Cloudy,150,2014-05-07 03:07:00
10:51 PM,73.0,62.1,68,29.81,10.0,SSE,10.4,20.7,N/A,,Overcast,160,2014-05-07 03:51:00
11:51 PM,73.0,62.1,68,29.82,10.0,South,10.4,20.7,N/A,,Overcast,170,2014-05-07 04:51:00
