
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,70.0,66.0,87,29.86,10.0,SE,5.8,-,N/A,,Overcast,140,2015-04-23 05:51:00
1:18 AM,70.0,66.0,87,29.89,10.0,SE,5.8,-,N/A,,Overcast,140,2015-04-23 06:18:00
1:51 AM,70.0,66.0,87,29.85,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-04-23 06:51:00
2:17 AM,70.0,66.0,87,29.88,10.0,SE,5.8,-,N/A,,Overcast,140,2015-04-23 07:17:00
2:43 AM,69.1,66.0,90,29.87,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-23 07:43:00
2:51 AM,69.1,66.0,90,29.84,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-23 07:51:00
3:51 AM,69.1,66.9,93,29.85,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-23 08:51:00
4:51 AM,69.1,66.9,93,29.85,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-23 09:51:00
5:51 AM,69.1,66.9,93,29.85,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-23 10:51:00
6:32 AM,68.0,68.0,100,29.89,2.0,ESE,3.5,-,N/A,,Overcast,110,2015-04-23 11:32:00
6:39 AM,68.0,68.0,100,29.88,1.5,ESE,4.6,-,N/A,,Overcast,110,2015-04-23 11:39:00
6:51 AM,68.0,68.0,100,29.86,1.0,ESE,4.6,-,N/A,,Overcast,120,2015-04-23 11:51:00
7:10 AM,68.0,68.0,100,29.90,0.8,SE,4.6,-,N/A,,Overcast,130,2015-04-23 12:10:00
7:51 AM,69.1,68.0,96,29.92,0.8,NNE,3.5,-,N/A,,Overcast,30,2015-04-23 12:51:00
8:39 AM,69.1,69.1,100,29.93,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-04-23 13:39:00
8:51 AM,69.1,69.1,100,29.91,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-23 13:51:00
8:57 AM,69.1,69.1,100,29.94,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-23 13:57:00
9:23 AM,70.0,69.1,97,29.94,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-23 14:23:00
9:51 AM,70.0,69.1,97,29.92,5.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-23 14:51:00
10:29 AM,72.0,70.0,93,29.94,6.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-23 15:29:00
10:51 AM,73.0,70.0,90,29.91,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-23 15:51:00
11:35 AM,77.0,70.0,79,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-23 16:35:00
11:51 AM,75.9,70.0,82,29.90,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-23 16:51:00
12:51 PM,78.1,71.1,79,29.89,10.0,South,5.8,-,N/A,,Overcast,170,2015-04-23 17:51:00
1:51 PM,79.0,71.1,77,29.87,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-23 18:51:00
2:51 PM,82.0,72.0,71,29.85,8.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-04-23 19:51:00
3:12 PM,82.9,72.0,69,29.87,8.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-04-23 20:12:00
3:51 PM,82.9,72.0,69,29.83,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-04-23 20:51:00
4:31 PM,82.9,72.0,69,29.85,9.0,South,8.1,-,N/A,,Mostly Cloudy,180,2015-04-23 21:31:00
4:51 PM,82.9,72.0,69,29.82,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2015-04-23 21:51:00
5:51 PM,82.0,71.1,69,29.82,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-23 22:51:00
6:51 PM,82.0,72.0,71,29.83,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-23 23:51:00
7:25 PM,81.0,71.1,72,29.86,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2015-04-24 00:25:00
7:42 PM,80.1,71.1,74,29.86,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2015-04-24 00:42:00
7:51 PM,80.1,71.1,74,29.84,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-24 00:51:00
8:10 PM,79.0,71.1,77,29.87,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2015-04-24 01:10:00
8:20 PM,79.0,71.1,77,29.87,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,2015-04-24 01:20:00
8:51 PM,78.1,71.1,79,29.84,10.0,SE,5.8,-,N/A,,Clear,130,2015-04-24 01:51:00
9:51 PM,77.0,70.0,79,29.85,10.0,SSE,4.6,-,N/A,,Clear,160,2015-04-24 02:51:00
10:51 PM,75.9,70.0,82,29.86,10.0,SE,3.5,-,N/A,,Clear,130,2015-04-24 03:51:00
11:51 PM,75.9,70.0,82,29.88,10.0,SSE,3.5,-,N/A,,Clear,160,2015-04-24 04:51:00
