
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,63.0,81,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-18 05:51:00
1:51 AM,68.0,63.0,84,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-18 06:51:00
2:51 AM,66.0,63.0,90,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-18 07:51:00
3:04 AM,66.9,63.0,87,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-18 08:04:00
3:51 AM,68.0,63.0,84,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-18 08:51:00
4:37 AM,69.1,63.0,81,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-18 09:37:00
4:51 AM,68.0,63.0,84,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-18 09:51:00
5:02 AM,66.9,63.0,87,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-18 10:02:00
5:36 AM,66.0,64.0,93,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-18 10:36:00
5:51 AM,68.0,64.0,87,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-18 10:51:00
6:51 AM,69.1,64.9,87,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-18 11:51:00
7:11 AM,69.1,64.9,87,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-18 12:11:00
7:51 AM,69.1,66.9,93,30.00,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-18 12:51:00
8:51 AM,71.1,66.9,87,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-18 13:51:00
9:35 AM,75.0,68.0,79,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-18 14:35:00
9:51 AM,75.0,68.0,79,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-18 14:51:00
10:05 AM,75.0,69.1,82,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-18 15:05:00
10:27 AM,75.0,69.1,82,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-18 15:27:00
10:51 AM,75.9,68.0,76,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-18 15:51:00
11:30 AM,78.1,68.0,71,30.06,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-10-18 16:30:00
11:51 AM,81.0,69.1,67,30.03,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-10-18 16:51:00
12:51 PM,80.1,64.9,60,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-18 17:51:00
1:51 PM,81.0,64.0,56,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-18 18:51:00
2:51 PM,84.9,63.0,48,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-18 19:51:00
3:51 PM,84.9,63.0,48,29.96,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-10-18 20:51:00
4:51 PM,84.9,61.0,44,29.96,10.0,SE,5.8,-,N/A,,Clear,140,2014-10-18 21:51:00
5:51 PM,82.9,60.1,46,29.96,10.0,ESE,3.5,-,N/A,,Clear,110,2014-10-18 22:51:00
6:51 PM,80.1,61.0,52,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-18 23:51:00
7:51 PM,78.1,63.0,60,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-19 00:51:00
8:51 PM,75.9,62.1,62,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-19 01:51:00
9:51 PM,73.9,62.1,66,30.04,10.0,NE,3.5,-,N/A,,Clear,50,2014-10-19 02:51:00
10:51 PM,72.0,62.1,71,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-19 03:51:00
11:51 PM,70.0,62.1,76,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-19 04:51:00
