
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:38 AM,61.0,55.0,81,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-11 05:38:00
12:51 AM,61.0,55.0,81,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 05:51:00
1:51 AM,62.1,53.1,72,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-11 06:51:00
2:51 AM,62.1,54.0,75,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 07:51:00
3:51 AM,62.1,54.0,75,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-11 08:51:00
4:17 AM,62.1,55.0,78,30.08,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-11 09:17:00
4:51 AM,61.0,55.9,83,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 09:51:00
5:30 AM,60.1,57.0,90,30.07,7.0,NE,4.6,-,N/A,,Overcast,50,2015-04-11 10:30:00
5:51 AM,60.1,57.0,90,30.06,10.0,NNE,3.5,-,N/A,,Overcast,30,2015-04-11 10:51:00
6:41 AM,60.1,57.9,93,30.08,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 11:41:00
6:51 AM,59.0,57.9,96,30.06,1.5,Variable,3.5,-,N/A,,Overcast,0,2015-04-11 11:51:00
7:51 AM,59.0,59.0,100,30.09,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 12:51:00
8:51 AM,60.1,59.0,96,30.08,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 13:51:00
9:18 AM,61.0,60.1,97,30.10,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 14:18:00
9:51 AM,61.0,60.1,97,30.10,0.8,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 14:51:00
10:06 AM,61.0,60.1,97,30.12,1.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-11 15:06:00
10:32 AM,62.1,61.0,96,30.11,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 15:32:00
10:51 AM,62.1,61.0,96,30.10,3.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-11 15:51:00
11:51 AM,64.0,62.1,93,30.09,4.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-11 16:51:00
12:12 PM,64.0,62.1,93,30.10,4.0,East,3.5,-,N/A,,Overcast,90,2015-04-11 17:12:00
12:32 PM,64.0,63.0,96,30.09,2.0,East,4.6,-,0.00,Rain,Light Rain,90,2015-04-11 17:32:00
12:47 PM,64.4,62.6,94,30.08,3.0,Calm,Calm,-,0.00,,Overcast,0,2015-04-11 17:47:00
12:51 PM,66.0,64.0,93,30.06,3.0,East,4.6,-,0.00,,Overcast,80,2015-04-11 17:51:00
1:51 PM,66.9,63.0,87,30.05,7.0,ESE,4.6,-,N/A,,Overcast,120,2015-04-11 18:51:00
2:51 PM,68.0,64.0,87,30.03,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-11 19:51:00
3:18 PM,69.1,64.0,84,30.03,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-11 20:18:00
3:51 PM,69.1,64.0,84,30.01,6.0,ESE,4.6,-,N/A,,Haze,110,2015-04-11 20:51:00
4:51 PM,69.1,64.9,87,30.00,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 21:51:00
4:59 PM,69.1,64.9,87,30.01,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 21:59:00
5:51 PM,69.1,64.9,87,29.99,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 22:51:00
6:23 PM,70.0,66.0,87,29.98,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-11 23:23:00
6:40 PM,70.0,64.9,84,29.98,5.0,ESE,3.5,-,N/A,,Haze,110,2015-04-11 23:40:00
6:51 PM,70.0,64.9,84,29.96,6.0,ESE,4.6,-,N/A,,Haze,110,2015-04-11 23:51:00
7:03 PM,70.0,64.9,84,29.98,6.0,SE,4.6,-,N/A,,Haze,130,2015-04-12 00:03:00
7:51 PM,69.1,66.0,90,29.98,5.0,SE,3.5,-,N/A,,Overcast,140,2015-04-12 00:51:00
8:51 PM,68.0,66.0,93,29.98,4.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-12 01:51:00
9:19 PM,68.0,66.0,93,30.00,4.0,ESE,5.8,-,N/A,,Overcast,120,2015-04-12 02:19:00
9:43 PM,68.0,66.0,93,30.00,4.0,ESE,5.8,-,0.00,Rain,Light Rain,120,2015-04-12 02:43:00
9:51 PM,68.0,66.0,93,29.98,4.0,ESE,4.6,-,0.00,,Overcast,110,2015-04-12 02:51:00
10:14 PM,68.0,66.0,93,30.00,5.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-12 03:14:00
10:51 PM,66.9,64.9,93,29.98,5.0,ESE,4.6,-,N/A,,Overcast,110,2015-04-12 03:51:00
11:08 PM,68.0,66.0,93,29.98,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 04:08:00
11:25 PM,68.0,66.0,93,29.98,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 04:25:00
11:34 PM,68.0,64.9,90,29.98,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 04:34:00
11:44 PM,68.0,64.9,90,29.98,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 04:44:00
11:51 PM,68.0,64.9,90,29.96,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-12 04:51:00
