
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,28.9,50,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-19 06:51:00
1:51 AM,46.9,30.0,52,30.16,10.0,South,3.5,-,N/A,,Clear,170,2015-01-19 07:51:00
2:51 AM,45.0,30.9,58,30.15,10.0,SW,4.6,-,N/A,,Clear,220,2015-01-19 08:51:00
3:51 AM,43.0,32.0,65,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-19 09:51:00
4:51 AM,39.0,33.1,79,30.13,10.0,WSW,3.5,-,N/A,,Clear,240,2015-01-19 10:51:00
5:51 AM,41.0,34.0,76,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-19 11:51:00
6:51 AM,41.0,34.0,76,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-19 12:51:00
7:51 AM,39.9,35.1,83,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-19 13:51:00
8:51 AM,50.0,42.1,74,30.11,10.0,South,3.5,-,N/A,,Clear,180,2015-01-19 14:51:00
9:51 AM,57.0,46.9,69,30.12,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-19 15:51:00
10:51 AM,63.0,45.0,52,30.11,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-19 16:51:00
11:51 AM,66.9,43.0,42,30.06,10.0,SSW,9.2,-,N/A,,Clear,210,2015-01-19 17:51:00
12:51 PM,71.1,44.1,38,30.01,10.0,SSW,8.1,-,N/A,,Clear,210,2015-01-19 18:51:00
1:51 PM,73.9,44.1,34,29.96,10.0,South,6.9,-,N/A,,Clear,190,2015-01-19 19:51:00
2:51 PM,75.0,44.1,33,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-19 20:51:00
3:51 PM,73.9,46.0,37,29.94,10.0,North,-9999.0,-,N/A,,Clear,0,2015-01-19 21:51:00
4:51 PM,71.1,46.0,41,29.94,10.0,South,8.1,-,N/A,,Clear,170,2015-01-19 22:51:00
5:51 PM,66.9,46.0,47,29.94,10.0,South,4.6,-,N/A,,Clear,170,2015-01-19 23:51:00
6:51 PM,64.0,46.0,52,29.95,10.0,South,4.6,-,N/A,,Clear,170,2015-01-20 00:51:00
7:51 PM,63.0,45.0,52,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 01:51:00
8:51 PM,59.0,45.0,60,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 02:51:00
9:51 PM,57.0,44.1,62,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 03:51:00
10:51 PM,55.0,44.1,67,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 04:51:00
11:51 PM,52.0,44.1,74,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-20 05:51:00
