
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,63.0,42.1,46,30.12,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-16 05:51:00
1:51 AM,63.0,45.0,52,30.11,10.0,SSW,6.9,-,N/A,,Clear,200,2014-05-16 06:51:00
2:51 AM,63.0,46.9,56,30.10,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-16 07:51:00
3:51 AM,62.1,48.0,60,30.09,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-16 08:51:00
4:51 AM,62.1,46.9,58,30.09,10.0,SW,5.8,-,N/A,,Clear,220,2014-05-16 09:51:00
5:51 AM,61.0,46.9,60,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-16 10:51:00
6:51 AM,61.0,46.0,58,30.12,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-16 11:51:00
7:51 AM,64.0,46.9,54,30.13,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-16 12:51:00
8:51 AM,68.0,46.0,45,30.14,10.0,SW,6.9,-,N/A,,Clear,220,2014-05-16 13:51:00
9:51 AM,72.0,45.0,38,30.14,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-16 14:51:00
10:51 AM,75.9,42.1,30,30.14,10.0,SW,10.4,20.7,N/A,,Clear,220,2014-05-16 15:51:00
11:51 AM,80.1,42.1,26,30.12,10.0,SSW,11.5,20.7,N/A,,Clear,210,2014-05-16 16:51:00
12:51 PM,82.0,43.0,25,30.09,10.0,SSW,10.4,18.4,N/A,,Clear,200,2014-05-16 17:51:00
1:51 PM,84.0,43.0,24,30.06,10.0,SSW,9.2,-,N/A,,Clear,210,2014-05-16 18:51:00
2:51 PM,84.0,41.0,22,30.04,10.0,South,8.1,17.3,N/A,,Clear,190,2014-05-16 19:51:00
3:51 PM,84.9,39.9,20,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-05-16 20:51:00
4:51 PM,84.9,39.0,20,29.98,10.0,South,9.2,21.9,N/A,,Clear,190,2014-05-16 21:51:00
5:51 PM,84.9,39.9,20,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-16 22:51:00
6:51 PM,82.9,37.0,19,29.96,10.0,Variable,5.8,18.4,N/A,,Clear,0,2014-05-16 23:51:00
7:51 PM,80.1,36.0,20,29.96,10.0,South,8.1,-,N/A,,Clear,180,2014-05-17 00:51:00
8:51 PM,75.9,37.9,25,29.97,10.0,South,4.6,-,N/A,,Clear,180,2014-05-17 01:51:00
9:51 PM,73.9,37.9,27,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2014-05-17 02:51:00
10:51 PM,71.1,39.9,32,29.99,10.0,South,5.8,-,N/A,,Clear,190,2014-05-17 03:51:00
11:51 PM,69.1,43.0,39,29.99,10.0,South,8.1,-,N/A,,Clear,180,2014-05-17 04:51:00
