
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,71.1,69,29.97,10.0,SSE,5.8,-,N/A,,Clear,160,2014-07-26 05:51:00
1:51 AM,80.1,72.0,76,29.97,10.0,South,4.6,-,N/A,,Clear,170,2014-07-26 06:51:00
2:51 AM,79.0,73.0,82,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-26 07:51:00
3:51 AM,78.1,73.0,84,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-26 08:51:00
4:51 AM,77.0,73.9,90,29.95,10.0,South,4.6,-,N/A,,Clear,170,2014-07-26 09:51:00
5:51 AM,78.1,73.9,87,29.96,10.0,South,3.5,-,N/A,,Clear,180,2014-07-26 10:51:00
6:51 AM,75.9,73.9,94,29.98,9.0,Variable,3.5,-,N/A,,Clear,0,2014-07-26 11:51:00
7:51 AM,78.1,73.9,87,29.99,8.0,South,4.6,-,N/A,,Clear,180,2014-07-26 12:51:00
8:51 AM,80.1,73.9,81,30.01,8.0,South,4.6,-,N/A,,Clear,190,2014-07-26 13:51:00
11:51 AM,89.1,73.0,59,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-26 16:51:00
12:51 PM,91.9,71.1,50,29.98,10.0,SSW,8.1,-,N/A,,Clear,200,2014-07-26 17:51:00
1:51 PM,93.9,70.0,46,29.96,10.0,SSW,9.2,-,N/A,,Clear,210,2014-07-26 18:51:00
2:51 PM,96.1,69.1,41,29.94,10.0,SSE,9.2,17.3,N/A,,Clear,150,2014-07-26 19:51:00
3:51 PM,96.1,66.9,38,29.92,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-26 20:51:00
4:51 PM,97.0,69.1,40,29.89,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-07-26 21:51:00
5:51 PM,96.1,66.9,38,29.88,10.0,SSE,6.9,-,N/A,,Partly Cloudy,160,2014-07-26 22:51:00
6:51 PM,95.0,66.9,40,29.88,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-07-26 23:51:00
7:51 PM,93.0,66.9,42,29.89,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2014-07-27 00:51:00
8:51 PM,91.0,68.0,47,29.92,10.0,SSE,10.4,19.6,N/A,,Clear,160,2014-07-27 01:51:00
9:51 PM,88.0,68.0,51,29.95,10.0,South,8.1,17.3,N/A,,Clear,170,2014-07-27 02:51:00
10:51 PM,84.9,69.1,59,29.98,10.0,SSE,8.1,17.3,N/A,,Clear,160,2014-07-27 03:51:00
11:51 PM,82.9,70.0,65,29.98,10.0,South,6.9,-,N/A,,Clear,170,2014-07-27 04:51:00
