
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,27.0,19.0,72,30.32,10.0,NNW,10.4,24.2,N/A,,Overcast,340,2014-03-03 06:51:00
1:51 AM,27.0,19.0,72,30.33,10.0,North,15.0,21.9,N/A,,Overcast,350,2014-03-03 07:51:00
2:51 AM,26.1,17.1,69,30.33,10.0,NNW,13.8,25.3,N/A,,Overcast,340,2014-03-03 08:51:00
3:51 AM,25.0,16.0,69,30.35,10.0,North,13.8,26.5,N/A,,Overcast,350,2014-03-03 09:51:00
4:51 AM,24.1,15.1,69,30.36,10.0,NNW,13.8,26.5,N/A,,Overcast,340,2014-03-03 10:51:00
5:51 AM,24.1,12.9,62,30.38,10.0,NNW,9.2,21.9,N/A,,Overcast,340,2014-03-03 11:51:00
6:51 AM,24.1,12.0,60,30.40,10.0,NNW,15.0,25.3,N/A,,Overcast,340,2014-03-03 12:51:00
7:51 AM,24.1,12.9,62,30.43,10.0,NNW,12.7,20.7,N/A,,Overcast,340,2014-03-03 13:51:00
8:14 AM,25.0,12.0,58,30.39,10.0,NNW,11.5,24.2,N/A,,Scattered Clouds,340,2014-03-03 14:14:00
8:51 AM,26.1,12.9,58,30.44,10.0,North,12.7,23.0,N/A,,Clear,350,2014-03-03 14:51:00
9:51 AM,30.9,14.0,50,30.43,10.0,North,10.4,23.0,N/A,,Clear,350,2014-03-03 15:51:00
10:51 AM,33.1,15.1,48,30.43,10.0,North,13.8,21.9,N/A,,Clear,360,2014-03-03 16:51:00
11:51 AM,37.0,17.1,44,30.42,10.0,Variable,6.9,17.3,N/A,,Clear,0,2014-03-03 17:51:00
12:51 PM,41.0,19.0,41,30.37,10.0,NNW,9.2,19.6,N/A,,Clear,340,2014-03-03 18:51:00
1:51 PM,44.1,19.9,38,30.34,10.0,NNE,9.2,20.7,N/A,,Clear,20,2014-03-03 19:51:00
2:51 PM,46.9,21.0,36,30.31,10.0,North,-9999.0,-,N/A,,Clear,0,2014-03-03 20:51:00
3:51 PM,44.1,21.0,40,30.29,10.0,NE,8.1,-,N/A,,Clear,50,2014-03-03 21:51:00
4:51 PM,42.1,19.9,41,30.31,10.0,Variable,5.8,-,N/A,,Clear,0,2014-03-03 22:51:00
5:51 PM,39.9,19.9,45,30.33,10.0,NNE,8.1,-,N/A,,Clear,20,2014-03-03 23:51:00
6:42 PM,37.9,19.9,48,30.27,10.0,NNE,9.2,-,N/A,Thunderstorm,Thunderstorm,20,2014-03-04 00:42:00
6:51 PM,37.9,19.9,48,30.30,10.0,NE,8.1,-,N/A,Thunderstorm,Thunderstorm,40,2014-03-04 00:51:00
7:13 PM,37.9,19.9,48,30.28,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-03-04 01:13:00
7:25 PM,37.0,19.9,50,30.25,10.0,NNE,9.2,-,N/A,Thunderstorm,Thunderstorm,30,2014-03-04 01:25:00
7:40 PM,37.0,19.9,50,30.29,10.0,NE,6.9,-,N/A,,Overcast,40,2014-03-04 01:40:00
7:51 PM,37.0,21.0,52,30.31,10.0,NE,5.8,-,N/A,,Overcast,40,2014-03-04 01:51:00
8:28 PM,36.0,21.0,55,30.28,10.0,NE,5.8,-,N/A,Thunderstorm,Thunderstorm,40,2014-03-04 02:28:00
8:51 PM,35.1,21.0,57,30.34,10.0,NNE,6.9,-,N/A,Thunderstorm,Thunderstorm,30,2014-03-04 02:51:00
9:14 PM,35.1,23.0,61,30.32,10.0,NNE,5.8,-,0.00,Rain,Light Rain,20,2014-03-04 03:14:00
9:32 PM,34.0,25.0,70,30.32,9.0,NNE,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,20,2014-03-04 03:32:00
9:51 PM,33.1,27.0,78,30.32,7.0,NE,4.6,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,40,2014-03-04 03:51:00
10:09 PM,33.1,27.0,78,30.29,6.0,North,-9999.0,-,0.02,Rain-Thunderstorm,Light Freezing Rain,0,2014-03-04 04:09:00
10:51 PM,32.0,27.0,82,30.32,8.0,NNE,5.8,-,0.04,Rain-Thunderstorm,Light Freezing Rain,30,2014-03-04 04:51:00
11:04 PM,32.0,27.0,82,30.27,9.0,NNE,9.2,-,0.00,Thunderstorm,Thunderstorm,20,2014-03-04 05:04:00
11:10 PM,32.0,27.0,82,30.26,6.0,North,10.4,17.3,0.00,Rain,Light Freezing Rain,10,2014-03-04 05:10:00
11:51 PM,32.0,27.0,82,30.29,4.0,NNE,8.1,-,0.03,Rain,Light Freezing Rain,20,2014-03-04 05:51:00
