
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:24 AM,72.0,71.1,97,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-22 05:24:00
12:51 AM,72.0,71.1,97,30.06,10.0,ENE,3.5,-,N/A,,Overcast,70,2015-06-22 05:51:00
1:51 AM,72.0,71.1,97,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-22 06:51:00
2:08 AM,73.0,71.1,93,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-22 07:08:00
2:51 AM,73.0,71.1,93,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-22 07:51:00
3:51 AM,75.0,73.0,94,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-22 08:51:00
4:10 AM,75.0,73.0,94,30.06,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-22 09:10:00
4:51 AM,75.0,73.9,96,30.03,7.0,SE,3.5,-,N/A,,Overcast,140,2015-06-22 09:51:00
5:51 AM,75.9,75.0,97,30.04,6.0,SE,4.6,-,N/A,,Overcast,140,2015-06-22 10:51:00
6:32 AM,75.9,75.0,97,30.08,6.0,SE,4.6,-,N/A,,Overcast,130,2015-06-22 11:32:00
6:51 AM,77.0,75.0,94,30.05,7.0,SSE,3.5,-,N/A,,Overcast,150,2015-06-22 11:51:00
7:32 AM,77.0,75.9,96,30.09,7.0,SSE,6.9,-,N/A,,Overcast,150,2015-06-22 12:32:00
7:51 AM,77.0,75.9,96,30.06,8.0,SSE,5.8,-,N/A,,Overcast,160,2015-06-22 12:51:00
8:51 AM,79.0,75.9,90,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-22 13:51:00
9:22 AM,81.0,77.0,88,30.11,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-06-22 14:22:00
9:35 AM,81.0,75.9,85,30.11,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-22 14:35:00
9:44 AM,82.0,77.0,85,30.11,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-06-22 14:44:00
9:51 AM,82.0,75.9,82,30.08,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-06-22 14:51:00
10:51 AM,82.9,75.9,79,30.07,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-06-22 15:51:00
11:51 AM,86.0,75.9,72,30.07,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-22 16:51:00
12:13 PM,84.0,75.9,76,30.11,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-22 17:13:00
12:38 PM,87.1,75.9,69,30.11,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2015-06-22 17:38:00
12:51 PM,87.1,75.0,67,30.07,10.0,Variable,6.9,17.3,N/A,,Mostly Cloudy,0,2015-06-22 17:51:00
1:51 PM,86.0,75.0,70,30.07,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2015-06-22 18:51:00
2:51 PM,84.0,73.9,72,30.06,10.0,South,4.6,-,N/A,,Clear,180,2015-06-22 19:51:00
3:51 PM,84.0,73.0,69,30.05,10.0,South,8.1,-,N/A,,Clear,170,2015-06-22 20:51:00
4:51 PM,84.9,73.9,69,30.04,10.0,South,5.8,-,N/A,,Clear,180,2015-06-22 21:51:00
5:51 PM,84.0,75.0,74,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2015-06-22 22:51:00
6:51 PM,84.0,75.0,74,30.02,10.0,SE,4.6,-,N/A,,Partly Cloudy,140,2015-06-22 23:51:00
7:51 PM,82.0,73.0,74,30.03,10.0,SSE,4.6,-,N/A,,Clear,160,2015-06-23 00:51:00
8:51 PM,81.0,73.0,77,30.03,10.0,SE,8.1,-,N/A,,Partly Cloudy,130,2015-06-23 01:51:00
9:51 PM,79.0,73.9,84,30.04,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2015-06-23 02:51:00
10:51 PM,78.1,73.0,84,30.06,10.0,SE,5.8,-,N/A,,Clear,130,2015-06-23 03:51:00
11:51 PM,77.0,73.0,88,30.07,10.0,SE,6.9,-,N/A,,Clear,140,2015-06-23 04:51:00
