
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:19 AM,66.0,63.0,90,29.80,3.0,SSE,3.5,-,N/A,,Overcast,150,2013-12-05 06:19:00
12:38 AM,66.9,64.0,90,29.80,2.5,South,4.6,-,N/A,,Overcast,170,2013-12-05 06:38:00
12:51 AM,66.9,64.9,93,29.78,1.2,South,3.5,-,N/A,,Overcast,170,2013-12-05 06:51:00
1:04 AM,66.9,64.9,93,29.80,0.8,Calm,Calm,-,N/A,,Mist,0,2013-12-05 07:04:00
1:25 AM,66.9,64.9,93,29.80,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2013-12-05 07:25:00
1:51 AM,66.9,64.9,93,29.78,0.2,South,5.8,-,N/A,Fog,Fog,190,2013-12-05 07:51:00
2:32 AM,66.9,64.9,93,29.80,0.5,Variable,5.8,-,N/A,Fog,Fog,0,2013-12-05 08:32:00
2:51 AM,66.9,64.9,93,29.78,0.5,Variable,3.5,-,N/A,Fog,Fog,0,2013-12-05 08:51:00
3:16 AM,68.0,66.0,93,29.82,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2013-12-05 09:16:00
3:28 AM,66.9,64.9,93,29.83,0.5,North,4.6,-,N/A,Fog,Fog,350,2013-12-05 09:28:00
3:51 AM,66.9,64.9,93,29.82,0.8,North,3.5,-,N/A,,Mist,350,2013-12-05 09:51:00
4:03 AM,66.9,64.9,93,29.85,1.0,North,4.6,-,N/A,,Overcast,360,2013-12-05 10:03:00
4:28 AM,62.1,60.1,93,29.87,2.0,North,9.2,17.3,0.00,,Overcast,360,2013-12-05 10:28:00
4:49 AM,57.2,55.4,94,29.88,3.0,North,11.5,23.0,0.00,Rain,Light Rain,10,2013-12-05 10:49:00
4:51 AM,57.0,55.0,93,29.86,3.0,North,9.2,23.0,0.00,Rain,Light Rain,10,2013-12-05 10:51:00
5:23 AM,53.1,50.0,89,29.92,6.0,North,5.8,-,0.00,,Overcast,10,2013-12-05 11:23:00
5:47 AM,51.8,46.4,82,29.95,9.0,North,10.4,17.3,0.00,,Overcast,360,2013-12-05 11:47:00
5:51 AM,51.1,46.0,83,29.94,9.0,Variable,6.9,17.3,0.00,,Overcast,0,2013-12-05 11:51:00
6:51 AM,46.0,39.0,76,30.00,10.0,North,12.7,18.4,N/A,,Overcast,360,2013-12-05 12:51:00
7:51 AM,43.0,36.0,76,30.03,10.0,North,11.5,18.4,N/A,,Overcast,350,2013-12-05 13:51:00
8:01 AM,43.0,35.1,74,30.04,10.0,North,13.8,23.0,N/A,,Overcast,360,2013-12-05 14:01:00
8:51 AM,42.1,34.0,73,30.06,10.0,North,9.2,-,N/A,,Overcast,360,2013-12-05 14:51:00
9:01 AM,42.1,34.0,73,30.07,10.0,North,9.2,20.7,N/A,,Overcast,360,2013-12-05 15:01:00
9:51 AM,41.0,32.0,70,30.08,10.0,North,10.4,20.7,N/A,,Overcast,360,2013-12-05 15:51:00
10:51 AM,42.1,30.9,65,30.09,10.0,North,11.5,21.9,N/A,,Overcast,360,2013-12-05 16:51:00
11:51 AM,42.1,30.0,62,30.07,10.0,North,11.5,21.9,N/A,,Overcast,350,2013-12-05 17:51:00
12:51 PM,43.0,28.9,58,30.02,10.0,North,12.7,19.6,N/A,,Overcast,360,2013-12-05 18:51:00
1:51 PM,42.1,28.0,58,30.02,10.0,North,10.4,17.3,N/A,,Overcast,350,2013-12-05 19:51:00
2:51 PM,42.1,27.0,55,30.04,10.0,North,11.5,20.7,N/A,,Overcast,360,2013-12-05 20:51:00
3:51 PM,39.9,26.1,58,30.04,10.0,North,12.7,25.3,N/A,,Overcast,350,2013-12-05 21:51:00
4:51 PM,39.0,24.1,55,30.05,10.0,Variable,6.9,17.3,N/A,,Overcast,0,2013-12-05 22:51:00
5:51 PM,37.9,24.1,57,30.08,10.0,North,6.9,17.3,N/A,,Overcast,360,2013-12-05 23:51:00
6:51 PM,37.0,23.0,57,30.11,10.0,NNW,11.5,20.7,N/A,,Overcast,340,2013-12-06 00:51:00
7:51 PM,37.0,23.0,57,30.11,10.0,North,9.2,18.4,N/A,,Overcast,350,2013-12-06 01:51:00
8:51 PM,35.1,24.1,64,30.13,10.0,North,10.4,19.6,N/A,,Overcast,10,2013-12-06 02:51:00
9:51 PM,34.0,26.1,73,30.13,10.0,North,11.5,18.4,N/A,,Overcast,360,2013-12-06 03:51:00
10:19 PM,34.0,28.0,79,30.11,10.0,North,9.2,18.4,N/A,,Overcast,360,2013-12-06 04:19:00
10:51 PM,34.0,28.0,79,30.13,10.0,North,9.2,-,N/A,,Overcast,10,2013-12-06 04:51:00
11:51 PM,34.0,27.0,75,30.12,10.0,North,6.9,-,N/A,,Overcast,350,2013-12-06 05:51:00
