
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,62.1,53.1,72,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-14 05:51:00
1:51 AM,59.0,53.1,81,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-14 06:51:00
2:51 AM,57.0,51.1,81,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-14 07:51:00
3:51 AM,55.9,51.1,84,30.05,10.0,NNW,3.5,-,N/A,,Clear,340,2015-03-14 08:51:00
4:51 AM,57.0,52.0,83,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-14 09:51:00
5:51 AM,55.0,51.1,86,30.05,10.0,WNW,3.5,-,N/A,,Clear,300,2015-03-14 10:51:00
6:51 AM,53.1,50.0,89,30.07,10.0,NW,6.9,-,N/A,,Clear,310,2015-03-14 11:51:00
7:51 AM,53.1,50.0,89,30.10,10.0,NW,6.9,-,N/A,,Clear,310,2015-03-14 12:51:00
8:51 AM,57.0,51.1,81,30.13,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-14 13:51:00
9:51 AM,62.1,52.0,70,30.14,10.0,NW,9.2,-,N/A,,Clear,320,2015-03-14 14:51:00
10:51 AM,66.9,52.0,59,30.12,10.0,North,11.5,20.7,N/A,,Clear,350,2015-03-14 15:51:00
11:51 AM,71.1,48.0,44,30.13,10.0,Variable,5.8,-,N/A,,Clear,0,2015-03-14 16:51:00
12:51 PM,72.0,46.9,41,30.12,10.0,NW,10.4,19.6,N/A,,Clear,320,2015-03-14 17:51:00
1:51 PM,75.0,46.9,37,30.11,10.0,North,10.4,-,N/A,,Clear,350,2015-03-14 18:51:00
2:51 PM,75.9,46.0,35,30.08,10.0,Variable,6.9,16.1,N/A,,Partly Cloudy,0,2015-03-14 19:51:00
3:51 PM,77.0,46.0,33,30.08,10.0,North,10.4,17.3,N/A,,Scattered Clouds,350,2015-03-14 20:51:00
4:51 PM,75.9,45.0,33,30.07,10.0,North,8.1,-,N/A,,Partly Cloudy,350,2015-03-14 21:51:00
5:51 PM,75.0,44.1,33,30.08,10.0,Variable,5.8,18.4,N/A,,Scattered Clouds,0,2015-03-14 22:51:00
6:51 PM,72.0,44.1,37,30.09,10.0,North,5.8,-,N/A,,Mostly Cloudy,350,2015-03-14 23:51:00
7:51 PM,70.0,46.0,42,30.12,10.0,NE,8.1,-,N/A,,Mostly Cloudy,50,2015-03-15 00:51:00
8:51 PM,66.9,46.9,49,30.14,10.0,NE,5.8,-,N/A,,Clear,40,2015-03-15 01:51:00
9:51 PM,63.0,51.1,65,30.17,10.0,ENE,4.6,-,N/A,,Clear,70,2015-03-15 02:51:00
10:51 PM,61.0,51.1,70,30.20,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-15 03:51:00
11:51 PM,59.0,50.0,72,30.21,10.0,NNE,4.6,-,N/A,,Clear,30,2015-03-15 04:51:00
