
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:11 AM,66.9,62.1,84,29.96,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-04-01 05:11:00
12:51 AM,66.9,62.1,84,29.94,10.0,South,10.4,18.4,N/A,,Overcast,170,2014-04-01 05:51:00
1:51 AM,68.0,62.1,81,29.93,10.0,SSE,8.1,-,N/A,,Overcast,160,2014-04-01 06:51:00
2:51 AM,68.0,62.1,81,29.92,10.0,South,8.1,-,N/A,,Overcast,170,2014-04-01 07:51:00
3:51 AM,66.9,63.0,87,29.91,8.0,South,4.6,-,N/A,,Overcast,180,2014-04-01 08:51:00
4:51 AM,66.0,64.0,93,29.91,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-01 09:51:00
5:24 AM,66.0,64.0,93,29.94,4.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-01 10:24:00
5:51 AM,66.0,64.0,93,29.91,5.0,South,3.5,-,N/A,,Overcast,190,2014-04-01 10:51:00
5:58 AM,66.0,64.0,93,29.94,6.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-01 10:58:00
6:14 AM,66.0,64.0,93,29.95,4.0,SSE,4.6,-,N/A,,Overcast,160,2014-04-01 11:14:00
6:22 AM,66.0,64.0,93,29.95,6.0,South,3.5,-,N/A,,Overcast,170,2014-04-01 11:22:00
6:51 AM,66.9,64.0,90,29.93,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-01 11:51:00
7:01 AM,66.9,64.0,90,29.96,8.0,SSE,3.5,-,N/A,,Overcast,160,2014-04-01 12:01:00
7:18 AM,66.9,64.0,90,29.96,8.0,SSE,4.6,-,N/A,,Overcast,150,2014-04-01 12:18:00
7:51 AM,68.0,64.0,87,29.94,6.0,SSE,4.6,-,N/A,,Overcast,160,2014-04-01 12:51:00
8:51 AM,69.1,64.9,87,29.96,6.0,South,5.8,-,N/A,,Overcast,170,2014-04-01 13:51:00
9:36 AM,70.0,64.9,84,29.99,7.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-01 14:36:00
9:51 AM,71.1,64.9,81,29.96,7.0,SSE,6.9,-,N/A,,Overcast,160,2014-04-01 14:51:00
10:21 AM,73.9,66.0,76,29.99,9.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-01 15:21:00
10:28 AM,73.9,64.9,73,29.99,9.0,South,9.2,-,N/A,,Overcast,170,2014-04-01 15:28:00
10:51 AM,75.0,64.9,71,29.97,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-01 15:51:00
11:30 AM,77.0,64.0,64,29.99,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,160,2014-04-01 16:30:00
11:51 AM,78.1,64.0,62,29.96,10.0,SSE,8.1,20.7,N/A,,Mostly Cloudy,150,2014-04-01 16:51:00
12:51 PM,82.9,64.0,53,29.94,10.0,SSE,9.2,20.7,N/A,,Scattered Clouds,160,2014-04-01 17:51:00
1:51 PM,82.0,63.0,52,29.92,10.0,South,10.4,19.6,N/A,,Mostly Cloudy,180,2014-04-01 18:51:00
2:51 PM,84.0,63.0,49,29.88,10.0,South,9.2,21.9,N/A,,Partly Cloudy,170,2014-04-01 19:51:00
3:51 PM,84.9,63.0,48,29.84,10.0,South,9.2,19.6,N/A,,Partly Cloudy,170,2014-04-01 20:51:00
4:51 PM,84.0,62.1,47,29.83,10.0,SSE,12.7,24.2,N/A,,Scattered Clouds,160,2014-04-01 21:51:00
5:51 PM,82.9,63.0,51,29.83,10.0,SSE,12.7,20.7,N/A,,Mostly Cloudy,160,2014-04-01 22:51:00
6:51 PM,81.0,63.0,54,29.82,10.0,SSE,10.4,18.4,N/A,,Clear,150,2014-04-01 23:51:00
7:51 PM,79.0,64.9,62,29.82,10.0,SSE,11.5,21.9,N/A,,Scattered Clouds,160,2014-04-02 00:51:00
8:51 PM,75.9,66.0,71,29.84,10.0,SSE,9.2,21.9,N/A,,Clear,150,2014-04-02 01:51:00
9:51 PM,73.9,66.0,76,29.85,10.0,SSE,12.7,27.6,N/A,,Clear,160,2014-04-02 02:51:00
10:39 PM,73.9,66.0,76,29.89,9.0,SSE,10.4,-,N/A,,Overcast,160,2014-04-02 03:39:00
10:51 PM,73.0,66.9,81,29.86,9.0,SSE,6.9,-,N/A,,Overcast,160,2014-04-02 03:51:00
11:51 PM,73.0,66.9,81,29.86,10.0,SSE,9.2,-,N/A,,Overcast,160,2014-04-02 04:51:00
