
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,55.9,73,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 05:51:00
1:51 AM,64.9,55.9,73,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 06:51:00
2:51 AM,64.0,55.9,75,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 07:51:00
3:51 AM,63.0,57.0,81,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 08:51:00
4:51 AM,62.1,57.0,84,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 09:51:00
5:51 AM,63.0,57.0,81,30.05,10.0,NE,3.5,-,N/A,,Clear,40,2014-10-22 10:51:00
6:51 AM,62.1,57.9,86,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 11:51:00
7:51 AM,62.1,57.9,86,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 12:51:00
8:51 AM,66.0,60.1,81,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 13:51:00
9:51 AM,70.0,60.1,71,30.12,10.0,East,3.5,-,N/A,,Clear,90,2014-10-22 14:51:00
10:51 AM,73.9,62.1,66,30.12,10.0,East,5.8,-,N/A,,Clear,90,2014-10-22 15:51:00
11:51 AM,75.9,62.1,62,30.12,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-22 16:51:00
12:51 PM,78.1,62.1,58,30.10,10.0,ESE,4.6,-,N/A,,Clear,110,2014-10-22 17:51:00
1:51 PM,79.0,59.0,50,30.06,10.0,East,4.6,-,N/A,,Partly Cloudy,100,2014-10-22 18:51:00
2:51 PM,81.0,60.1,49,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-22 19:51:00
3:51 PM,81.0,59.0,47,30.03,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-10-22 20:51:00
4:51 PM,80.1,59.0,48,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-22 21:51:00
5:51 PM,79.0,59.0,50,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 22:51:00
6:51 PM,77.0,59.0,54,30.04,10.0,East,3.5,-,N/A,,Clear,100,2014-10-22 23:51:00
7:51 PM,75.0,59.0,57,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-23 00:51:00
8:51 PM,73.9,60.1,62,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-23 01:51:00
9:51 PM,73.0,60.1,64,30.07,10.0,East,3.5,-,N/A,,Clear,100,2014-10-23 02:51:00
10:51 PM,73.0,59.0,61,30.07,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,2014-10-23 03:51:00
11:51 PM,70.0,60.1,71,30.08,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-10-23 04:51:00
