
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,27.0,12.0,53,30.66,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 06:51:00
1:51 AM,27.0,10.0,49,30.63,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 07:51:00
2:51 AM,26.1,12.9,58,30.63,10.0,SSW,3.5,-,N/A,,Clear,210,2014-01-07 08:51:00
3:51 AM,25.0,12.9,60,30.64,10.0,SSW,3.5,-,N/A,,Clear,200,2014-01-07 09:51:00
4:51 AM,25.0,12.0,58,30.63,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 10:51:00
5:51 AM,24.1,12.0,60,30.65,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 11:51:00
6:51 AM,21.9,12.0,66,30.64,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 12:51:00
7:51 AM,24.1,12.0,60,30.64,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 13:51:00
8:51 AM,28.0,12.9,53,30.64,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-07 14:51:00
9:51 AM,34.0,9.0,35,30.64,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-07 15:51:00
10:51 AM,37.0,7.0,29,30.62,10.0,South,8.1,-,N/A,,Clear,170,2014-01-07 16:51:00
11:51 AM,41.0,3.9,21,30.58,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-07 17:51:00
12:51 PM,45.0,3.9,18,30.52,10.0,South,8.1,-,N/A,,Clear,170,2014-01-07 18:51:00
1:51 PM,46.9,3.9,17,30.48,10.0,SSE,9.2,-,N/A,,Clear,150,2014-01-07 19:51:00
2:51 PM,46.0,6.1,20,30.45,10.0,South,9.2,17.3,N/A,,Overcast,170,2014-01-07 20:51:00
3:51 PM,46.0,6.1,20,30.44,10.0,South,5.8,-,N/A,,Overcast,180,2014-01-07 21:51:00
4:51 PM,45.0,7.0,21,30.44,10.0,South,9.2,-,N/A,,Overcast,170,2014-01-07 22:51:00
5:51 PM,44.1,8.1,23,30.43,10.0,South,5.8,-,N/A,,Overcast,180,2014-01-07 23:51:00
6:51 PM,44.1,7.0,22,30.42,10.0,South,9.2,-,N/A,,Overcast,170,2014-01-08 00:51:00
7:51 PM,44.1,8.1,23,30.41,10.0,South,6.9,-,N/A,,Overcast,180,2014-01-08 01:51:00
8:51 PM,44.1,10.9,26,30.40,10.0,South,6.9,-,N/A,,Overcast,170,2014-01-08 02:51:00
9:51 PM,44.1,19.0,37,30.40,10.0,South,5.8,-,N/A,,Overcast,170,2014-01-08 03:51:00
10:19 PM,44.1,21.0,40,30.37,10.0,South,9.2,-,N/A,,Overcast,170,2014-01-08 04:19:00
10:51 PM,44.1,23.0,43,30.38,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-01-08 04:51:00
11:51 PM,43.0,28.9,58,30.36,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-01-08 05:51:00
