
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,44.1,32.0,63,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 06:51:00
1:51 AM,42.1,32.0,67,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 07:51:00
2:51 AM,41.0,32.0,70,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 08:51:00
3:51 AM,41.0,30.9,67,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 09:51:00
4:51 AM,41.0,33.1,73,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 10:51:00
5:51 AM,37.9,32.0,79,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 11:51:00
6:51 AM,37.0,30.9,79,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 12:51:00
7:51 AM,37.0,32.0,82,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 13:51:00
8:51 AM,46.9,37.0,68,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 14:51:00
9:51 AM,55.9,35.1,45,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 15:51:00
10:51 AM,61.0,37.0,41,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 16:51:00
11:51 AM,64.9,39.0,39,30.31,10.0,SW,4.6,-,N/A,,Clear,230,2013-12-17 17:51:00
12:51 PM,69.1,39.0,33,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 18:51:00
1:51 PM,71.1,37.0,29,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 19:51:00
2:51 PM,73.0,30.9,21,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 20:51:00
3:51 PM,72.0,32.0,23,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-17 21:51:00
4:51 PM,69.1,34.0,27,30.25,10.0,SE,3.5,-,N/A,,Clear,130,2013-12-17 22:51:00
5:51 PM,63.0,36.0,37,30.26,10.0,ESE,3.5,-,N/A,,Clear,120,2013-12-17 23:51:00
6:51 PM,59.0,37.9,46,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 00:51:00
7:51 PM,55.9,37.9,51,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 01:51:00
8:51 PM,54.0,39.0,57,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 02:51:00
9:51 PM,51.1,37.9,61,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 03:51:00
10:51 PM,46.9,37.9,71,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 04:51:00
11:51 PM,46.0,37.9,73,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 05:51:00
