
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:05 AM,61.0,59.0,93,30.07,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2014-12-14 06:05:00
12:18 AM,61.0,59.0,93,30.06,10.0,SSE,8.1,-,N/A,,Overcast,150,2014-12-14 06:18:00
12:51 AM,61.0,59.0,93,30.04,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-14 06:51:00
1:51 AM,61.0,59.0,93,30.02,10.0,South,6.9,-,N/A,,Overcast,170,2014-12-14 07:51:00
2:19 AM,62.1,60.1,93,30.03,10.0,South,5.8,-,N/A,,Overcast,170,2014-12-14 08:19:00
2:34 AM,62.1,60.1,93,30.03,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-14 08:34:00
2:51 AM,62.1,60.1,93,30.00,8.0,SSE,4.6,-,N/A,,Overcast,160,2014-12-14 08:51:00
3:04 AM,62.1,60.1,93,30.02,7.0,South,8.1,-,N/A,,Overcast,170,2014-12-14 09:04:00
3:51 AM,62.1,60.1,93,29.99,9.0,SSE,4.6,-,N/A,,Overcast,160,2014-12-14 09:51:00
4:51 AM,63.0,61.0,93,29.98,7.0,SSE,5.8,-,N/A,,Overcast,160,2014-12-14 10:51:00
5:51 AM,63.0,62.1,97,29.98,5.0,Variable,5.8,-,0.00,,Overcast,0,2014-12-14 11:51:00
6:51 AM,64.0,62.1,93,29.99,7.0,South,5.8,-,N/A,,Overcast,170,2014-12-14 12:51:00
7:21 AM,64.0,62.1,93,30.00,8.0,South,5.8,-,N/A,,Overcast,170,2014-12-14 13:21:00
7:51 AM,64.9,62.1,90,29.98,7.0,South,8.1,-,0.00,,Overcast,170,2014-12-14 13:51:00
8:51 AM,66.0,62.1,87,29.98,10.0,South,5.8,-,N/A,,Overcast,190,2014-12-14 14:51:00
9:48 AM,66.2,62.6,88,30.00,10.0,South,8.1,-,0.00,,Overcast,180,2014-12-14 15:48:00
9:51 AM,66.9,63.0,87,29.98,10.0,South,11.5,19.6,0.00,,Overcast,180,2014-12-14 15:51:00
10:20 AM,66.9,63.0,87,29.99,10.0,South,8.1,18.4,N/A,,Overcast,170,2014-12-14 16:20:00
10:49 AM,69.8,62.6,78,29.98,10.0,South,10.4,19.6,N/A,,Overcast,180,2014-12-14 16:49:00
10:51 AM,69.1,63.0,81,29.96,10.0,South,10.4,19.6,N/A,,Overcast,170,2014-12-14 16:51:00
11:51 AM,71.1,61.0,70,29.93,10.0,SSE,13.8,25.3,N/A,,Overcast,160,2014-12-14 17:51:00
12:12 PM,71.1,61.0,70,29.93,10.0,South,8.1,-,N/A,,Overcast,170,2014-12-14 18:12:00
12:19 PM,71.1,61.0,70,29.93,10.0,South,10.4,24.2,N/A,,Overcast,180,2014-12-14 18:19:00
12:51 PM,72.0,60.1,66,29.89,10.0,South,9.2,24.2,N/A,,Overcast,180,2014-12-14 18:51:00
1:51 PM,73.0,61.0,66,29.87,10.0,South,8.1,18.4,N/A,,Overcast,170,2014-12-14 19:51:00
2:51 PM,73.0,60.1,64,29.84,10.0,South,8.1,18.4,N/A,,Overcast,180,2014-12-14 20:51:00
3:51 PM,73.0,60.1,64,29.84,10.0,Variable,5.8,16.1,N/A,,Overcast,0,2014-12-14 21:51:00
4:51 PM,69.1,64.0,84,29.84,10.0,SSW,4.6,-,0.02,,Mostly Cloudy,210,2014-12-14 22:51:00
5:51 PM,66.9,64.0,90,29.84,10.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-12-14 23:51:00
6:51 PM,66.0,64.0,93,29.86,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-12-15 00:51:00
7:40 PM,66.0,64.0,93,29.88,9.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-12-15 01:40:00
7:51 PM,66.0,64.0,93,29.86,10.0,SSW,4.6,-,0.02,,Overcast,200,2014-12-15 01:51:00
8:31 PM,66.0,64.0,93,29.88,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2014-12-15 02:31:00
8:51 PM,66.0,64.0,93,29.87,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2014-12-15 02:51:00
9:03 PM,66.9,64.0,90,29.89,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-12-15 03:03:00
9:51 PM,66.9,63.0,87,29.89,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-12-15 03:51:00
10:33 PM,66.9,64.0,90,29.91,10.0,South,5.8,-,N/A,,Overcast,190,2014-12-15 04:33:00
10:51 PM,66.9,64.0,90,29.89,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-15 04:51:00
11:51 PM,66.9,64.0,90,29.90,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-15 05:51:00
