
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,68.0,84,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-05 05:51:00
1:51 AM,73.0,68.0,84,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-05 06:51:00
2:51 AM,72.0,66.9,84,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-05 07:51:00
3:51 AM,71.1,68.0,90,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-05 08:51:00
4:51 AM,71.1,68.0,90,30.15,8.0,Calm,Calm,-,N/A,,Clear,0,2014-07-05 09:51:00
5:51 AM,70.0,66.9,90,30.16,7.0,Calm,Calm,-,N/A,,Clear,0,2014-07-05 10:51:00
6:51 AM,69.1,66.9,93,30.17,5.0,Calm,Calm,-,N/A,,Clear,0,2014-07-05 11:51:00
7:51 AM,72.0,69.1,91,30.18,7.0,Calm,Calm,-,N/A,,Clear,0,2014-07-05 12:51:00
8:51 AM,77.0,68.0,74,30.19,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-05 13:51:00
9:51 AM,80.1,70.0,71,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-05 14:51:00
10:51 AM,82.9,70.0,65,30.17,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-07-05 15:51:00
11:51 AM,86.0,69.1,57,30.16,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-05 16:51:00
12:51 PM,88.0,69.1,53,30.14,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-05 17:51:00
1:51 PM,91.0,69.1,48,30.11,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-07-05 18:51:00
2:51 PM,93.0,69.1,45,30.08,10.0,SSE,6.9,-,N/A,,Partly Cloudy,150,2014-07-05 19:51:00
3:51 PM,91.0,69.1,48,30.06,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-07-05 20:51:00
4:51 PM,88.0,69.1,53,30.06,10.0,Variable,6.9,17.3,N/A,,Scattered Clouds,0,2014-07-05 21:51:00
5:51 PM,91.0,68.0,47,30.05,10.0,SSE,10.4,-,N/A,,Clear,160,2014-07-05 22:51:00
6:51 PM,81.0,69.1,67,30.08,10.0,SE,13.8,25.3,N/A,,Partly Cloudy,140,2014-07-05 23:51:00
7:51 PM,81.0,70.0,69,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-06 00:51:00
8:51 PM,80.1,69.1,69,30.06,10.0,South,4.6,-,N/A,,Clear,170,2014-07-06 01:51:00
9:51 PM,79.0,69.1,72,30.06,10.0,SSE,4.6,-,N/A,,Clear,150,2014-07-06 02:51:00
10:51 PM,78.1,69.1,74,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-06 03:51:00
11:51 PM,75.9,71.1,85,30.07,10.0,ESE,4.6,-,N/A,,Clear,110,2014-07-06 04:51:00
