
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.0,35.1,66,29.92,10.0,South,5.8,-,N/A,,Clear,180,2014-02-28 06:51:00
1:51 AM,45.0,36.0,71,29.91,10.0,South,5.8,-,N/A,,Clear,180,2014-02-28 07:51:00
2:51 AM,45.0,36.0,71,29.88,10.0,South,4.6,-,N/A,,Clear,190,2014-02-28 08:51:00
3:51 AM,44.1,36.0,73,29.86,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2014-02-28 09:51:00
4:51 AM,45.0,37.9,76,29.85,9.0,SSW,4.6,-,N/A,,Clear,200,2014-02-28 10:51:00
5:51 AM,45.0,39.0,80,29.85,8.0,South,4.6,-,N/A,,Partly Cloudy,190,2014-02-28 11:51:00
6:51 AM,46.0,39.9,79,29.86,7.0,SSW,5.8,-,N/A,,Clear,210,2014-02-28 12:51:00
7:51 AM,48.0,42.1,80,29.90,7.0,SW,9.2,-,N/A,,Scattered Clouds,220,2014-02-28 13:51:00
7:58 AM,48.9,43.0,80,29.89,8.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2014-02-28 13:58:00
8:51 AM,53.1,46.0,77,29.92,9.0,SW,4.6,-,N/A,,Overcast,220,2014-02-28 14:51:00
9:51 AM,55.9,48.0,75,29.92,10.0,SSW,10.4,18.4,N/A,,Overcast,210,2014-02-28 15:51:00
10:51 AM,61.0,50.0,67,29.90,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,2014-02-28 16:51:00
11:08 AM,61.0,48.9,64,29.90,10.0,SSW,9.2,18.4,N/A,,Partly Cloudy,200,2014-02-28 17:08:00
11:51 AM,66.0,50.0,56,29.88,10.0,SSW,6.9,-,N/A,,Clear,200,2014-02-28 17:51:00
12:51 PM,70.0,50.0,49,29.85,10.0,South,9.2,-,N/A,,Clear,190,2014-02-28 18:51:00
1:51 PM,75.0,50.0,41,29.80,10.0,South,8.1,-,N/A,,Clear,190,2014-02-28 19:51:00
2:51 PM,79.0,50.0,36,29.78,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-28 20:51:00
3:51 PM,78.1,50.0,37,29.76,10.0,SSE,10.4,16.1,N/A,,Clear,160,2014-02-28 21:51:00
4:51 PM,78.1,50.0,37,29.75,10.0,SSE,9.2,18.4,N/A,,Clear,160,2014-02-28 22:51:00
5:51 PM,75.0,48.9,40,29.76,10.0,South,5.8,-,N/A,,Clear,190,2014-02-28 23:51:00
6:51 PM,72.0,48.9,44,29.79,10.0,South,4.6,-,N/A,,Clear,180,2014-03-01 00:51:00
7:51 PM,69.1,50.0,51,29.82,10.0,South,3.5,-,N/A,,Clear,170,2014-03-01 01:51:00
8:51 PM,66.9,50.0,54,29.84,10.0,SSW,3.5,-,N/A,,Clear,200,2014-03-01 02:51:00
9:51 PM,64.0,50.0,60,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-01 03:51:00
10:51 PM,61.0,48.9,64,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-01 04:51:00
11:51 PM,59.0,48.9,69,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-01 05:51:00
