
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,68.0,79,29.63,7.0,South,13.8,23.0,N/A,,Overcast,170,2014-04-27 05:51:00
1:51 AM,75.0,68.0,79,29.63,6.0,South,8.1,-,N/A,,Haze,180,2014-04-27 06:51:00
2:51 AM,73.9,68.0,82,29.61,6.0,South,4.6,-,N/A,,Haze,170,2014-04-27 07:51:00
3:51 AM,73.9,68.0,82,29.58,6.0,SSE,10.4,19.6,N/A,,Haze,160,2014-04-27 08:51:00
4:51 AM,73.9,68.0,82,29.57,6.0,SSE,9.2,-,N/A,,Haze,160,2014-04-27 09:51:00
5:04 AM,73.9,68.0,82,29.61,6.0,SSE,4.6,19.6,N/A,,Haze,160,2014-04-27 10:04:00
5:26 AM,73.9,68.0,82,29.60,6.0,SSE,9.2,-,N/A,,Haze,160,2014-04-27 10:26:00
5:51 AM,73.9,68.0,82,29.57,6.0,SSE,8.1,-,N/A,,Haze,160,2014-04-27 10:51:00
6:23 AM,73.9,68.0,82,29.60,6.0,South,8.1,-,N/A,,Haze,170,2014-04-27 11:23:00
6:30 AM,73.9,68.0,82,29.60,6.0,SSE,10.4,-,N/A,,Haze,160,2014-04-27 11:30:00
6:40 AM,73.9,68.0,82,29.61,6.0,SSE,9.2,-,N/A,,Haze,160,2014-04-27 11:40:00
6:51 AM,73.9,68.0,82,29.57,6.0,South,9.2,-,N/A,,Haze,170,2014-04-27 11:51:00
7:51 AM,73.9,68.0,82,29.58,5.0,South,8.1,-,N/A,,Haze,170,2014-04-27 12:51:00
8:51 AM,73.0,69.1,87,29.59,3.0,South,9.2,-,N/A,,Overcast,170,2014-04-27 13:51:00
9:51 AM,73.9,69.1,85,29.60,4.0,Variable,4.6,-,N/A,,Haze,0,2014-04-27 14:51:00
10:41 AM,75.9,70.0,82,29.63,4.0,South,5.8,-,N/A,,Haze,190,2014-04-27 15:41:00
10:51 AM,79.0,70.0,74,29.59,5.0,Variable,5.8,-,N/A,,Haze,0,2014-04-27 15:51:00
11:20 AM,81.0,70.0,69,29.62,5.0,SSE,10.4,-,N/A,,Haze,160,2014-04-27 16:20:00
11:51 AM,82.9,70.0,65,29.57,6.0,Variable,6.9,17.3,N/A,,Haze,0,2014-04-27 16:51:00
12:51 PM,86.0,70.0,59,29.54,6.0,Variable,5.8,18.4,N/A,,Haze,0,2014-04-27 17:51:00
1:51 PM,90.0,69.1,50,29.51,7.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2014-04-27 18:51:00
2:51 PM,90.0,69.1,50,29.49,7.0,South,4.6,-,N/A,,Scattered Clouds,170,2014-04-27 19:51:00
3:51 PM,91.0,68.0,47,29.46,8.0,SSE,6.9,-,N/A,,Clear,160,2014-04-27 20:51:00
4:51 PM,95.0,43.0,17,29.44,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-27 21:51:00
5:51 PM,96.1,41.0,15,29.44,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-27 22:51:00
6:51 PM,91.9,52.0,26,29.44,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-27 23:51:00
7:51 PM,86.0,66.0,51,29.45,9.0,SE,4.6,-,N/A,,Clear,140,2014-04-28 00:51:00
8:51 PM,82.9,66.0,56,29.45,9.0,Variable,5.8,-,N/A,,Clear,0,2014-04-28 01:51:00
9:51 PM,80.1,66.9,64,29.48,8.0,SE,11.5,-,N/A,,Clear,140,2014-04-28 02:51:00
10:51 PM,78.1,70.0,76,29.50,7.0,South,4.6,-,N/A,,Clear,170,2014-04-28 03:51:00
11:51 PM,77.0,70.0,79,29.51,6.0,SSE,6.9,-,N/A,,Haze,150,2014-04-28 04:51:00
