
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:06 AM,39.0,39.0,100,29.96,2.0,Calm,Calm,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-01-03 06:06:00
12:14 AM,39.0,39.0,100,29.96,1.8,Calm,Calm,-,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-01-03 06:14:00
12:47 AM,39.2,39.2,100,29.94,2.0,North,3.5,-,0.48,Rain-Thunderstorm,Thunderstorms and Rain,10,2015-01-03 06:47:00
12:51 AM,39.0,39.0,100,29.97,3.0,Calm,Calm,-,0.48,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-01-03 06:51:00
12:59 AM,39.9,39.0,97,29.97,4.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-01-03 06:59:00
1:12 AM,39.9,39.0,97,29.97,1.8,Calm,Calm,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-01-03 07:12:00
1:23 AM,39.9,39.0,97,29.97,2.5,Variable,3.5,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-01-03 07:23:00
1:28 AM,39.9,39.0,97,29.94,4.0,NNW,5.8,-,0.10,Rain-Thunderstorm,Light Thunderstorms and Rain,340,2015-01-03 07:28:00
1:35 AM,39.9,39.0,97,29.95,5.0,Variable,3.5,-,0.11,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-01-03 07:35:00
1:51 AM,39.9,39.0,97,29.94,6.0,Calm,Calm,-,0.13,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-01-03 07:51:00
2:01 AM,39.9,39.9,100,29.98,5.0,Variable,4.6,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-01-03 08:01:00
2:31 AM,39.9,39.9,100,29.93,2.5,Calm,Calm,-,0.09,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-01-03 08:31:00
2:40 AM,39.9,39.9,100,29.92,1.8,Calm,Calm,-,0.15,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-01-03 08:40:00
2:47 AM,39.2,39.2,100,29.93,3.0,Calm,Calm,-,0.19,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-01-03 08:47:00
2:51 AM,39.9,39.0,97,29.95,6.0,Calm,Calm,-,0.19,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-01-03 08:51:00
3:02 AM,39.9,39.0,97,29.92,10.0,Calm,Calm,-,0.00,Thunderstorm,Overcast,0,2015-01-03 09:02:00
3:15 AM,39.9,39.0,97,29.93,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-01-03 09:15:00
3:51 AM,39.9,39.0,97,29.98,10.0,WNW,3.5,-,0.00,,Overcast,290,2015-01-03 09:51:00
4:51 AM,39.9,39.0,97,29.98,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-03 10:51:00
5:04 AM,39.9,39.0,97,29.95,10.0,NW,5.8,-,N/A,,Overcast,310,2015-01-03 11:04:00
5:51 AM,39.9,37.9,93,29.99,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-01-03 11:51:00
6:15 AM,39.9,37.9,93,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-03 12:15:00
6:51 AM,39.9,37.9,93,30.00,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-03 12:51:00
7:40 AM,39.0,37.9,96,30.00,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-01-03 13:40:00
7:51 AM,39.0,37.9,96,30.03,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,300,2015-01-03 13:51:00
8:06 AM,39.0,37.9,96,30.01,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-01-03 14:06:00
8:33 AM,39.9,37.9,93,30.01,10.0,WNW,11.5,20.7,N/A,,Mostly Cloudy,300,2015-01-03 14:33:00
8:51 AM,41.0,37.9,89,30.04,10.0,WNW,10.4,17.3,N/A,,Overcast,300,2015-01-03 14:51:00
9:51 AM,43.0,39.0,86,30.07,10.0,NW,6.9,-,N/A,,Overcast,310,2015-01-03 15:51:00
10:51 AM,45.0,39.9,82,30.08,10.0,NW,5.8,-,N/A,,Overcast,320,2015-01-03 16:51:00
11:49 AM,48.2,39.2,71,30.03,10.0,NW,4.6,-,N/A,,Mostly Cloudy,310,2015-01-03 17:49:00
11:51 AM,48.0,39.9,74,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-01-03 17:51:00
12:51 PM,52.0,41.0,66,29.99,10.0,WNW,5.8,-,N/A,,Partly Cloudy,300,2015-01-03 18:51:00
1:51 PM,57.0,39.0,51,29.95,10.0,NW,6.9,-,N/A,,Clear,320,2015-01-03 19:51:00
2:51 PM,59.0,41.0,51,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-03 20:51:00
3:51 PM,62.1,42.1,48,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-03 21:51:00
4:51 PM,59.0,42.1,53,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-03 22:51:00
5:51 PM,54.0,43.0,66,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-03 23:51:00
6:51 PM,50.0,43.0,77,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-04 00:51:00
7:51 PM,48.0,42.1,80,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-04 01:51:00
8:51 PM,45.0,42.1,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-04 02:51:00
9:51 PM,43.0,41.0,93,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-04 03:51:00
10:51 PM,42.1,41.0,96,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-04 04:51:00
11:51 PM,43.0,42.1,97,30.13,10.0,NW,6.9,-,N/A,,Clear,320,2015-01-04 05:51:00
