
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,45.0,28.9,53,30.57,10.0,North,6.9,-,N/A,,Clear,350,2013-12-12 06:51:00
1:51 AM,43.0,28.0,56,30.57,10.0,NW,3.5,-,N/A,,Clear,320,2013-12-12 07:51:00
2:51 AM,42.1,27.0,55,30.57,10.0,NNW,4.6,-,N/A,,Clear,340,2013-12-12 08:51:00
3:51 AM,39.9,27.0,60,30.58,10.0,NNW,3.5,-,N/A,,Clear,340,2013-12-12 09:51:00
4:51 AM,39.0,27.0,62,30.56,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-12 10:51:00
5:51 AM,39.0,26.1,60,30.58,10.0,NNW,3.5,-,N/A,,Clear,340,2013-12-12 11:51:00
6:51 AM,37.9,26.1,62,30.60,9.0,Calm,Calm,-,N/A,,Clear,0,2013-12-12 12:51:00
7:51 AM,39.0,27.0,62,30.60,8.0,Calm,Calm,-,N/A,,Clear,0,2013-12-12 13:51:00
8:51 AM,43.0,28.0,56,30.61,8.0,Calm,Calm,-,N/A,,Clear,0,2013-12-12 14:51:00
9:51 AM,50.0,30.0,46,30.61,9.0,Variable,4.6,-,N/A,,Clear,0,2013-12-12 15:51:00
10:51 AM,55.0,30.0,38,30.59,10.0,North,3.5,-,N/A,,Clear,10,2013-12-12 16:51:00
11:51 AM,61.0,30.9,32,30.56,10.0,Variable,5.8,-,N/A,,Clear,0,2013-12-12 17:51:00
12:51 PM,64.0,30.0,28,30.51,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-12 18:51:00
1:51 PM,60.1,30.9,33,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-12 19:51:00
2:51 PM,53.1,30.0,41,30.46,10.0,ENE,5.8,-,N/A,,Clear,70,2013-12-12 20:51:00
3:51 PM,52.0,28.9,41,30.45,10.0,Variable,4.6,-,N/A,,Clear,0,2013-12-12 21:51:00
4:51 PM,51.1,30.0,44,30.44,10.0,East,3.5,-,N/A,,Clear,100,2013-12-12 22:51:00
5:51 PM,48.0,30.9,52,30.43,10.0,East,3.5,-,N/A,,Clear,100,2013-12-12 23:51:00
6:51 PM,45.0,30.9,58,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-13 00:51:00
7:51 PM,44.1,32.0,63,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-13 01:51:00
8:51 PM,45.0,33.1,63,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-13 02:51:00
9:51 PM,45.0,32.0,60,30.39,10.0,East,3.5,-,N/A,,Clear,100,2013-12-13 03:51:00
10:51 PM,45.0,33.1,63,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-13 04:51:00
11:51 PM,45.0,32.0,60,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-13 05:51:00
