
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.0,46.9,96,30.02,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 06:51:00
1:40 AM,48.0,46.9,96,29.99,0.8,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 07:40:00
1:51 AM,48.0,46.9,96,30.00,1.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 07:51:00
2:00 AM,48.0,46.9,96,29.98,0.8,Calm,Calm,-,N/A,,Mist,0,2014-11-16 08:00:00
2:51 AM,48.0,46.9,96,29.96,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-11-16 08:51:00
3:51 AM,48.0,48.0,100,29.95,0.8,South,3.5,-,N/A,,Mist,170,2014-11-16 09:51:00
4:23 AM,48.0,48.0,100,29.92,1.2,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 10:23:00
4:51 AM,48.0,48.0,100,29.93,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 10:51:00
5:06 AM,48.0,48.0,100,29.93,2.5,WNW,4.6,-,N/A,,Overcast,290,2014-11-16 11:06:00
5:43 AM,48.9,48.9,100,29.95,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 11:43:00
5:51 AM,48.9,48.0,97,29.96,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 11:51:00
5:58 AM,48.9,48.0,97,29.94,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 11:58:00
6:14 AM,48.9,48.9,100,29.95,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 12:14:00
6:26 AM,48.9,48.9,100,29.97,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 12:26:00
6:51 AM,48.9,48.9,100,29.98,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 12:51:00
7:05 AM,48.9,48.9,100,29.98,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 13:05:00
7:26 AM,48.9,48.9,100,29.99,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 13:26:00
7:37 AM,50.0,48.9,96,29.99,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 13:37:00
7:48 AM,50.0,48.2,94,29.98,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 13:48:00
7:51 AM,50.0,48.9,96,29.98,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 13:51:00
8:08 AM,50.0,48.9,96,29.98,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 14:08:00
8:20 AM,50.0,48.9,96,29.98,1.8,Variable,3.5,-,N/A,,Overcast,0,2014-11-16 14:20:00
8:30 AM,50.0,48.9,96,29.99,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 14:30:00
8:51 AM,50.0,48.9,96,29.99,2.5,Variable,3.5,-,N/A,,Overcast,0,2014-11-16 14:51:00
9:42 AM,50.0,48.9,96,29.99,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-11-16 15:42:00
9:51 AM,50.0,48.9,96,30.00,2.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-16 15:51:00
10:03 AM,50.0,48.9,96,29.99,4.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-16 16:03:00
10:29 AM,50.0,48.0,93,30.00,6.0,North,5.8,-,N/A,,Overcast,10,2014-11-16 16:29:00
10:51 AM,50.0,48.9,96,30.00,6.0,North,5.8,-,N/A,,Overcast,360,2014-11-16 16:51:00
11:40 AM,48.9,46.9,93,29.96,5.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-16 17:40:00
11:51 AM,48.9,46.9,93,29.98,6.0,North,-9999.0,-,N/A,,Overcast,0,2014-11-16 17:51:00
11:58 AM,48.9,46.9,93,29.96,6.0,Variable,6.9,-,N/A,,Overcast,0,2014-11-16 17:58:00
12:31 PM,48.0,46.0,93,29.96,4.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-16 18:31:00
12:44 PM,48.0,46.0,93,29.96,3.0,NNE,9.2,-,N/A,,Overcast,20,2014-11-16 18:44:00
12:51 PM,48.0,45.0,89,29.97,2.5,NNE,8.1,-,0.00,Rain,Light Rain,20,2014-11-16 18:51:00
1:06 PM,46.9,46.0,97,29.95,1.5,NNE,8.1,-,0.00,Rain,Light Rain,20,2014-11-16 19:06:00
1:34 PM,48.0,46.0,93,29.95,2.0,Variable,4.6,-,0.00,,Overcast,0,2014-11-16 19:34:00
1:51 PM,48.0,46.0,93,29.95,3.0,NNE,8.1,-,0.01,,Overcast,20,2014-11-16 19:51:00
2:03 PM,48.0,46.0,93,29.93,4.0,NNE,5.8,-,N/A,,Overcast,20,2014-11-16 20:03:00
2:51 PM,48.0,46.0,93,29.95,7.0,North,6.9,-,N/A,,Overcast,10,2014-11-16 20:51:00
3:06 PM,48.0,45.0,89,29.95,6.0,North,6.9,-,N/A,,Overcast,10,2014-11-16 21:06:00
3:51 PM,48.0,45.0,89,29.97,9.0,North,9.2,-,N/A,,Overcast,360,2014-11-16 21:51:00
4:51 PM,46.0,43.0,89,30.01,9.0,North,8.1,-,N/A,,Overcast,360,2014-11-16 22:51:00
5:51 PM,45.0,41.0,86,30.04,10.0,North,10.4,17.3,N/A,,Overcast,360,2014-11-16 23:51:00
5:58 PM,45.0,41.0,86,30.03,10.0,North,9.2,21.9,N/A,,Overcast,350,2014-11-16 23:58:00
6:09 PM,44.1,41.0,89,30.04,10.0,North,9.2,-,N/A,,Overcast,350,2014-11-17 00:09:00
6:51 PM,42.1,39.9,92,30.09,9.0,North,9.2,20.7,0.00,Rain,Light Rain,350,2014-11-17 00:51:00
7:51 PM,39.0,36.0,89,30.15,10.0,North,12.7,26.5,0.00,,Overcast,350,2014-11-17 01:51:00
8:51 PM,37.9,33.1,83,30.19,10.0,NNW,12.7,23.0,N/A,,Overcast,340,2014-11-17 02:51:00
9:51 PM,37.0,32.0,82,30.21,10.0,NNW,11.5,21.9,N/A,,Overcast,340,2014-11-17 03:51:00
10:51 PM,36.0,30.0,79,30.25,10.0,NNW,11.5,21.9,N/A,,Overcast,340,2014-11-17 04:51:00
11:51 PM,34.0,28.0,79,30.25,10.0,NNW,6.9,24.2,N/A,,Overcast,340,2014-11-17 05:51:00
