
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:17 AM,63.0,60.1,90,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 06:17:00
12:37 AM,64.0,61.0,90,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 06:37:00
12:51 AM,63.0,60.1,90,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 06:51:00
1:07 AM,63.0,60.1,90,29.94,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-21 07:07:00
1:51 AM,64.0,61.0,90,29.91,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 07:51:00
2:51 AM,64.0,61.0,90,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 08:51:00
3:51 AM,64.0,62.1,93,29.93,8.0,Calm,Calm,-,0.00,,Overcast,0,2015-11-21 09:51:00
4:14 AM,64.0,62.1,93,29.96,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 10:14:00
4:51 AM,64.0,62.1,93,29.94,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 10:51:00
5:02 AM,64.0,62.1,93,29.97,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 11:02:00
5:51 AM,64.9,63.0,93,29.98,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 11:51:00
6:06 AM,64.9,63.0,93,30.01,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 12:06:00
6:13 AM,64.9,63.0,93,30.02,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 12:13:00
6:25 AM,64.9,63.0,93,30.03,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 12:25:00
6:35 AM,64.9,63.0,93,30.02,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 12:35:00
6:51 AM,64.9,63.0,93,30.02,-9999.0,NNW,3.5,-,N/A,,Overcast,330,2015-11-21 12:51:00
7:51 AM,63.0,57.0,81,30.09,-9999.0,North,17.3,33.4,N/A,,Overcast,350,2015-11-21 13:51:00
8:51 AM,55.9,44.1,64,30.16,-9999.0,NNW,10.4,26.5,N/A,,Overcast,340,2015-11-21 14:51:00
9:39 AM,55.9,42.1,60,30.19,-9999.0,North,15.0,25.3,N/A,,Overcast,360,2015-11-21 15:39:00
9:51 AM,55.9,41.0,57,30.19,-9999.0,North,13.8,23.0,N/A,,Mostly Cloudy,10,2015-11-21 15:51:00
10:51 AM,61.0,39.0,44,30.20,-9999.0,North,15.0,29.9,N/A,,Clear,10,2015-11-21 16:51:00
11:51 AM,62.1,37.0,39,30.20,10.0,North,9.2,25.3,N/A,,Clear,350,2015-11-21 17:51:00
12:51 PM,60.1,35.1,39,30.20,10.0,North,12.7,28.8,N/A,,Clear,350,2015-11-21 18:51:00
1:51 PM,59.0,33.1,38,30.21,10.0,North,11.5,25.3,N/A,,Clear,360,2015-11-21 19:51:00
2:51 PM,59.0,30.0,33,30.21,10.0,NNE,12.7,29.9,N/A,,Clear,20,2015-11-21 20:51:00
3:51 PM,55.9,28.0,34,30.23,10.0,North,11.5,29.9,N/A,,Clear,360,2015-11-21 21:51:00
4:51 PM,54.0,25.0,33,30.25,10.0,North,13.8,26.5,N/A,,Clear,10,2015-11-21 22:51:00
5:51 PM,52.0,25.0,35,30.27,10.0,North,9.2,16.1,N/A,,Clear,10,2015-11-21 23:51:00
6:51 PM,50.0,25.0,38,30.30,10.0,North,10.4,17.3,N/A,,Clear,10,2015-11-22 00:51:00
7:51 PM,48.9,26.1,41,30.32,10.0,North,8.1,-,N/A,,Clear,360,2015-11-22 01:51:00
8:51 PM,46.9,27.0,46,30.35,10.0,North,4.6,-,N/A,,Clear,360,2015-11-22 02:51:00
9:51 PM,45.0,27.0,49,30.36,10.0,NNW,4.6,-,N/A,,Clear,340,2015-11-22 03:51:00
10:51 PM,43.0,28.0,56,30.37,-9999.0,NNW,5.8,-,N/A,,Clear,340,2015-11-22 04:51:00
11:51 PM,41.0,28.0,60,30.35,-9999.0,North,3.5,-,N/A,,Clear,350,2015-11-22 05:51:00
