
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
1:04 AM,73.9,71.1,91,30.01,10.0,North,3.5,-,N/A,,Overcast,360,2014-07-16 06:04:00
1:43 AM,73.9,71.1,91,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-16 06:43:00
1:51 AM,73.0,71.1,93,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-16 06:51:00
2:51 AM,73.0,72.0,96,29.95,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-16 07:51:00
3:51 AM,73.0,71.1,93,29.96,10.0,NW,3.5,-,N/A,,Overcast,320,2014-07-16 08:51:00
4:51 AM,73.9,71.1,91,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-16 09:51:00
5:51 AM,73.9,71.1,91,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-16 10:51:00
6:51 AM,75.0,70.0,84,29.97,10.0,NE,3.5,-,N/A,,Overcast,40,2014-07-16 11:51:00
7:31 AM,73.9,71.1,91,30.02,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2014-07-16 12:31:00
7:36 AM,73.9,72.0,93,30.03,1.5,NW,3.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2014-07-16 12:36:00
7:44 AM,73.0,72.0,96,30.03,1.0,NW,4.6,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,310,2014-07-16 12:44:00
7:51 AM,73.0,72.0,96,29.99,1.0,North,3.5,-,0.15,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,2014-07-16 12:51:00
8:12 AM,73.0,72.0,96,30.02,1.2,Calm,Calm,-,0.12,Rain,Heavy Rain,0,2014-07-16 13:12:00
8:25 AM,73.0,72.0,96,30.02,3.0,Calm,Calm,-,0.15,Rain,Light Rain,0,2014-07-16 13:25:00
8:51 AM,75.0,73.0,94,29.99,7.0,Calm,Calm,-,0.16,Rain,Light Rain,0,2014-07-16 13:51:00
9:04 AM,77.0,73.0,88,30.02,8.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2014-07-16 14:04:00
9:51 AM,78.1,73.9,87,29.99,9.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2014-07-16 14:51:00
10:51 AM,82.0,73.0,74,29.98,10.0,South,3.5,-,N/A,,Clear,170,2014-07-16 15:51:00
11:51 AM,86.0,73.0,65,29.98,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2014-07-16 16:51:00
12:51 PM,86.0,72.0,63,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-16 17:51:00
1:51 PM,89.1,71.1,55,29.95,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-16 18:51:00
2:51 PM,91.0,70.0,50,29.92,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-16 19:51:00
3:51 PM,91.9,71.1,50,29.88,10.0,SW,6.9,-,N/A,,Partly Cloudy,230,2014-07-16 20:51:00
4:51 PM,95.0,69.1,43,29.85,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2014-07-16 21:51:00
5:51 PM,93.0,68.0,44,29.84,10.0,SSE,6.9,-,N/A,,Clear,160,2014-07-16 22:51:00
6:51 PM,91.0,68.0,47,29.83,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2014-07-16 23:51:00
7:51 PM,84.9,71.1,63,29.84,10.0,SE,8.1,17.3,N/A,,Clear,140,2014-07-17 00:51:00
8:51 PM,82.9,68.0,60,29.85,10.0,ESE,6.9,-,N/A,,Clear,120,2014-07-17 01:51:00
9:51 PM,81.0,71.1,72,29.86,10.0,SE,8.1,-,N/A,,Clear,130,2014-07-17 02:51:00
10:51 PM,81.0,71.1,72,29.89,10.0,SSE,6.9,-,N/A,,Clear,150,2014-07-17 03:51:00
11:51 PM,80.1,71.1,74,29.89,10.0,SSE,6.9,-,N/A,,Clear,150,2014-07-17 04:51:00
