
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,-9999,-9999,N/A,29.90,-9999.0,SSE,9.2,-,N/A,,Scattered Clouds,160,2014-06-15 05:51:00
1:03 AM,-9999,-9999,N/A,29.89,-9999.0,South,6.9,17.3,N/A,,Mostly Cloudy,170,2014-06-15 06:03:00
1:51 AM,-9999,-9999,N/A,29.89,-9999.0,South,8.1,-,N/A,,Overcast,170,2014-06-15 06:51:00
2:51 AM,-9999,-9999,N/A,29.87,-9999.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-15 07:51:00
3:09 AM,-9999,-9999,N/A,29.87,-9999.0,South,9.2,-,N/A,,Overcast,180,2014-06-15 08:09:00
3:51 AM,-9999,-9999,N/A,29.87,-9999.0,South,8.1,-,N/A,,Overcast,180,2014-06-15 08:51:00
4:44 AM,-9999,-9999,N/A,29.87,-9999.0,South,9.2,-,N/A,,Overcast,180,2014-06-15 09:44:00
4:51 AM,-9999,-9999,N/A,29.87,-9999.0,South,8.1,-,N/A,,Overcast,180,2014-06-15 09:51:00
5:51 AM,-9999,-9999,N/A,29.88,-9999.0,South,4.6,-,N/A,,Overcast,180,2014-06-15 10:51:00
6:03 AM,-9999,-9999,N/A,29.88,-9999.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-15 11:03:00
6:18 AM,-9999,-9999,N/A,29.88,-9999.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2014-06-15 11:18:00
6:25 AM,-9999,-9999,N/A,29.88,-9999.0,South,5.8,-,N/A,,Scattered Clouds,170,2014-06-15 11:25:00
6:51 AM,-9999,-9999,N/A,29.88,-9999.0,South,6.9,-,N/A,,Partly Cloudy,170,2014-06-15 11:51:00
7:51 AM,-9999,-9999,N/A,29.89,-9999.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-06-15 12:51:00
8:00 AM,-9999,-9999,N/A,29.90,-9999.0,South,9.2,-,N/A,,Mostly Cloudy,180,2014-06-15 13:00:00
8:35 AM,-9999,-9999,N/A,29.90,-9999.0,South,10.4,-,N/A,,Mostly Cloudy,180,2014-06-15 13:35:00
8:51 AM,-9999,-9999,N/A,29.91,-9999.0,South,9.2,18.4,N/A,,Mostly Cloudy,190,2014-06-15 13:51:00
9:51 AM,-9999,-9999,N/A,29.93,-9999.0,South,9.2,19.6,N/A,,Mostly Cloudy,190,2014-06-15 14:51:00
10:00 AM,-9999,-9999,N/A,29.93,-9999.0,South,8.1,16.1,N/A,,Mostly Cloudy,190,2014-06-15 15:00:00
10:51 AM,-9999,-9999,N/A,29.92,-9999.0,South,9.2,17.3,N/A,,Scattered Clouds,170,2014-06-15 15:51:00
11:51 AM,-9999,-9999,N/A,29.92,-9999.0,South,10.4,23.0,N/A,,Mostly Cloudy,170,2014-06-15 16:51:00
12:51 PM,-9999,-9999,N/A,29.92,-9999.0,South,8.1,20.7,N/A,,Scattered Clouds,180,2014-06-15 17:51:00
1:51 PM,-9999,-9999,N/A,29.93,-9999.0,SE,12.7,20.7,N/A,,Scattered Clouds,140,2014-06-15 18:51:00
2:51 PM,-9999,-9999,N/A,29.93,-9999.0,SE,12.7,20.7,N/A,,Mostly Cloudy,140,2014-06-15 19:51:00
3:51 PM,-9999,-9999,N/A,29.92,-9999.0,SSE,9.2,-,N/A,,Partly Cloudy,160,2014-06-15 20:51:00
4:51 PM,-9999,-9999,N/A,29.90,-9999.0,SSE,9.2,21.9,N/A,,Partly Cloudy,150,2014-06-15 21:51:00
5:51 PM,-9999,-9999,N/A,29.89,-9999.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-06-15 22:51:00
6:51 PM,-9999,-9999,N/A,29.88,-9999.0,SE,13.8,23.0,N/A,,Partly Cloudy,140,2014-06-15 23:51:00
7:51 PM,-9999,-9999,N/A,29.88,-9999.0,South,9.2,21.9,N/A,,Clear,170,2014-06-16 00:51:00
8:51 PM,-9999,-9999,N/A,29.90,-9999.0,SSE,8.1,18.4,N/A,,Clear,160,2014-06-16 01:51:00
9:51 PM,-9999,-9999,N/A,29.93,-9999.0,SSE,6.9,-,N/A,,Clear,160,2014-06-16 02:51:00
10:51 PM,-9999,-9999,N/A,29.96,-9999.0,South,6.9,18.4,N/A,,Clear,170,2014-06-16 03:51:00
11:51 PM,-9999,-9999,N/A,29.98,-9999.0,SSE,12.7,23.0,N/A,,Clear,160,2014-06-16 04:51:00
