
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,44.1,27.0,51,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-14 06:51:00
1:51 AM,41.0,27.0,57,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-14 07:51:00
2:51 AM,39.0,28.9,67,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-14 08:51:00
3:51 AM,44.1,27.0,51,30.09,10.0,NW,4.6,-,N/A,,Clear,310,2014-01-14 09:51:00
4:51 AM,44.1,27.0,51,30.09,10.0,WNW,5.8,-,N/A,,Clear,300,2014-01-14 10:51:00
5:51 AM,39.9,27.0,60,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-14 11:51:00
6:51 AM,45.0,24.1,44,30.11,10.0,WNW,4.6,-,N/A,,Clear,300,2014-01-14 12:51:00
7:51 AM,37.9,28.9,70,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-14 13:51:00
8:51 AM,44.1,30.0,58,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-14 14:51:00
9:51 AM,53.1,28.0,38,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-14 15:51:00
10:51 AM,64.0,30.0,28,30.13,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-14 16:51:00
11:51 AM,69.1,26.1,20,30.09,10.0,SW,8.1,-,N/A,,Clear,220,2014-01-14 17:51:00
12:51 PM,71.1,26.1,19,30.05,10.0,SW,9.2,-,N/A,,Clear,220,2014-01-14 18:51:00
1:51 PM,73.9,21.9,14,30.02,10.0,WSW,9.2,17.3,N/A,,Clear,240,2014-01-14 19:51:00
2:51 PM,75.9,21.0,13,30.01,10.0,West,5.8,-,N/A,,Clear,270,2014-01-14 20:51:00
3:51 PM,75.9,19.9,12,30.01,10.0,WNW,4.6,-,N/A,,Clear,300,2014-01-14 21:51:00
4:51 PM,73.0,19.9,14,30.05,10.0,NW,9.2,16.1,N/A,,Clear,310,2014-01-14 22:51:00
5:51 PM,66.0,21.0,18,30.12,10.0,NNW,8.1,-,N/A,,Clear,330,2014-01-14 23:51:00
6:51 PM,63.0,21.0,20,30.17,10.0,NNW,6.9,-,N/A,,Clear,340,2014-01-15 00:51:00
7:51 PM,61.0,21.0,21,30.22,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-15 01:51:00
8:51 PM,59.0,24.1,26,30.27,10.0,NNW,12.7,21.9,N/A,,Clear,340,2014-01-15 02:51:00
9:51 PM,55.9,30.9,39,30.31,10.0,NNW,10.4,23.0,N/A,,Clear,340,2014-01-15 03:51:00
10:51 PM,55.0,27.0,34,30.32,10.0,North,10.4,23.0,N/A,,Clear,360,2014-01-15 04:51:00
11:51 PM,53.1,24.1,32,30.34,10.0,North,8.1,19.6,N/A,,Clear,360,2014-01-15 05:51:00
