
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,37.0,57,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 05:51:00
1:51 AM,51.1,37.0,59,30.20,10.0,NW,3.5,-,N/A,,Clear,320,2014-03-20 06:51:00
2:51 AM,48.9,37.0,64,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 07:51:00
3:51 AM,50.0,37.0,61,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 08:51:00
4:51 AM,48.9,36.0,61,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 09:51:00
5:51 AM,45.0,36.0,71,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 10:51:00
6:51 AM,43.0,37.0,80,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 11:51:00
7:51 AM,46.0,37.0,71,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 12:51:00
8:51 AM,50.0,37.0,61,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 13:51:00
9:51 AM,55.9,37.0,49,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 14:51:00
10:51 AM,63.0,35.1,35,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-20 15:51:00
11:51 AM,66.0,35.1,32,30.23,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-20 16:51:00
12:51 PM,68.0,33.1,27,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 17:51:00
1:51 PM,70.0,30.9,24,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-20 18:51:00
2:51 PM,75.0,34.0,22,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 19:51:00
3:51 PM,73.9,33.1,22,30.09,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-20 20:51:00
4:51 PM,75.0,34.0,22,30.07,10.0,North,-9999.0,-,N/A,,Clear,0,2014-03-20 21:51:00
5:51 PM,73.9,35.1,24,30.05,10.0,SSE,6.9,-,N/A,,Clear,160,2014-03-20 22:51:00
6:51 PM,71.1,36.0,28,30.05,10.0,SE,6.9,-,N/A,,Clear,130,2014-03-20 23:51:00
7:51 PM,68.0,36.0,31,30.04,10.0,South,3.5,-,N/A,,Clear,170,2014-03-21 00:51:00
8:51 PM,66.9,37.0,33,30.04,10.0,SE,4.6,-,N/A,,Clear,140,2014-03-21 01:51:00
9:51 PM,64.9,37.9,37,30.05,10.0,SSE,5.8,-,N/A,,Clear,150,2014-03-21 02:51:00
10:51 PM,63.0,39.9,43,30.04,10.0,South,3.5,-,N/A,,Clear,180,2014-03-21 03:51:00
11:51 PM,60.1,39.9,47,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-21 04:51:00
