
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,63.0,50.0,63,30.06,10.0,South,6.9,-,N/A,,Clear,180,2015-03-29 05:51:00
1:51 AM,61.0,52.0,72,30.06,10.0,South,6.9,-,N/A,,Clear,190,2015-03-29 06:51:00
2:51 AM,61.0,53.1,75,30.04,10.0,Variable,6.9,-,N/A,,Clear,0,2015-03-29 07:51:00
3:51 AM,60.1,51.1,72,30.03,10.0,SSW,4.6,-,N/A,,Clear,200,2015-03-29 08:51:00
4:51 AM,60.1,50.0,69,30.02,10.0,Variable,6.9,-,N/A,,Clear,0,2015-03-29 09:51:00
5:51 AM,59.0,53.1,81,30.03,10.0,SSW,6.9,17.3,N/A,,Clear,200,2015-03-29 10:51:00
6:51 AM,57.9,54.0,87,30.05,10.0,South,4.6,-,N/A,,Clear,190,2015-03-29 11:51:00
7:51 AM,57.9,55.0,90,30.08,10.0,South,6.9,-,N/A,,Clear,190,2015-03-29 12:51:00
8:16 AM,59.0,55.9,90,30.10,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2015-03-29 13:16:00
8:51 AM,62.1,57.0,84,30.09,10.0,SSW,8.1,20.7,N/A,,Overcast,200,2015-03-29 13:51:00
9:19 AM,63.0,57.0,81,30.11,10.0,South,8.1,18.4,N/A,,Scattered Clouds,190,2015-03-29 14:19:00
9:51 AM,64.9,57.0,75,30.10,10.0,South,10.4,21.9,N/A,,Clear,190,2015-03-29 14:51:00
10:51 AM,70.0,57.9,65,30.10,10.0,South,8.1,19.6,N/A,,Clear,180,2015-03-29 15:51:00
11:51 AM,73.9,59.0,59,30.10,10.0,South,9.2,19.6,N/A,,Clear,180,2015-03-29 16:51:00
12:51 PM,79.0,59.0,50,30.08,10.0,South,10.4,20.7,N/A,,Clear,190,2015-03-29 17:51:00
1:51 PM,82.0,57.0,42,30.06,10.0,South,8.1,18.4,N/A,,Clear,180,2015-03-29 18:51:00
2:51 PM,82.0,55.0,39,30.04,10.0,South,11.5,24.2,N/A,,Clear,180,2015-03-29 19:51:00
3:51 PM,82.9,55.0,38,30.00,10.0,South,15.0,26.5,N/A,,Clear,190,2015-03-29 20:51:00
4:51 PM,82.9,55.9,39,29.99,10.0,SSE,11.5,26.5,N/A,,Clear,160,2015-03-29 21:51:00
5:51 PM,82.0,55.0,39,29.99,10.0,South,11.5,25.3,N/A,,Clear,180,2015-03-29 22:51:00
6:51 PM,78.1,57.0,48,29.99,10.0,South,9.2,20.7,N/A,,Clear,170,2015-03-29 23:51:00
7:51 PM,75.0,54.0,48,30.01,10.0,South,10.4,21.9,N/A,,Clear,170,2015-03-30 00:51:00
8:51 PM,72.0,55.9,57,30.04,10.0,SSE,5.8,-,N/A,,Clear,160,2015-03-30 01:51:00
9:51 PM,70.0,59.0,68,30.07,10.0,South,8.1,16.1,N/A,,Clear,170,2015-03-30 02:51:00
10:51 PM,68.0,59.0,73,30.10,10.0,South,5.8,-,N/A,,Clear,170,2015-03-30 03:51:00
11:51 PM,66.0,60.1,81,30.10,10.0,South,6.9,-,N/A,,Clear,170,2015-03-30 04:51:00
