
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,73.0,97,29.65,6.0,Variable,4.6,-,0.00,,Overcast,0,2015-10-31 05:51:00
1:51 AM,73.9,73.0,97,29.62,4.0,SSE,8.1,-,0.01,Rain,Light Rain,150,2015-10-31 06:51:00
2:51 AM,73.9,73.0,97,29.60,5.0,SSE,5.8,-,0.01,,Overcast,160,2015-10-31 07:51:00
3:17 AM,73.9,73.0,97,29.64,5.0,South,4.6,-,N/A,Thunderstorm,Overcast,170,2015-10-31 08:17:00
3:31 AM,70.0,68.0,93,29.68,1.5,NW,13.8,27.6,0.00,Rain-Thunderstorm,Thunderstorms and Rain,310,2015-10-31 08:31:00
3:39 AM,66.9,66.0,97,29.67,0.8,NW,8.1,26.5,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2015-10-31 08:39:00
3:46 AM,66.2,66.2,100,29.69,1.0,Variable,3.5,-,0.34,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-10-31 08:46:00
3:51 AM,66.9,66.0,97,29.67,0.8,Variable,3.5,-,0.46,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-10-31 08:51:00
4:07 AM,66.9,66.0,97,29.69,2.0,Variable,4.6,-,0.22,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-10-31 09:07:00
4:21 AM,66.0,66.0,100,29.70,5.0,West,5.8,-,0.26,Rain-Thunderstorm,Thunderstorms and Rain,270,2015-10-31 09:21:00
4:51 AM,66.0,64.9,96,29.67,5.0,North,3.5,-,0.35,Rain,Rain,360,2015-10-31 09:51:00
5:04 AM,66.0,66.0,100,29.67,4.0,Variable,4.6,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-10-31 10:04:00
5:32 AM,66.9,66.0,97,29.68,10.0,WNW,3.5,-,0.06,Rain,Light Rain,290,2015-10-31 10:32:00
5:41 AM,66.9,66.0,97,29.70,10.0,Calm,Calm,-,0.06,,Mostly Cloudy,0,2015-10-31 10:41:00
5:51 AM,66.9,66.0,97,29.68,10.0,Calm,Calm,-,0.06,,Mostly Cloudy,0,2015-10-31 10:51:00
5:59 AM,66.9,66.0,97,29.70,10.0,NW,3.5,-,N/A,,Overcast,320,2015-10-31 10:59:00
6:18 AM,66.9,66.0,97,29.71,10.0,NNW,3.5,-,N/A,,Overcast,340,2015-10-31 11:18:00
6:51 AM,66.9,64.9,93,29.69,10.0,NE,4.6,-,N/A,,Overcast,40,2015-10-31 11:51:00
7:02 AM,66.0,64.0,93,29.72,10.0,North,4.6,-,N/A,,Scattered Clouds,10,2015-10-31 12:02:00
7:51 AM,64.9,64.0,97,29.72,10.0,NW,3.5,-,N/A,,Partly Cloudy,310,2015-10-31 12:51:00
8:51 AM,66.0,64.0,93,29.74,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-31 13:51:00
9:04 AM,66.0,64.0,93,29.76,10.0,NNE,3.5,-,N/A,,Scattered Clouds,20,2015-10-31 14:04:00
9:11 AM,66.0,64.0,93,29.77,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-10-31 14:11:00
9:51 AM,66.9,63.0,87,29.75,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2015-10-31 14:51:00
10:05 AM,68.0,64.0,87,29.77,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-10-31 15:05:00
10:46 AM,69.8,64.4,83,29.81,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-10-31 15:46:00
10:51 AM,70.0,64.0,81,29.78,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-31 15:51:00
11:06 AM,72.0,64.9,78,29.81,10.0,NNW,6.9,-,N/A,,Scattered Clouds,330,2015-10-31 16:06:00
11:39 AM,72.0,64.9,78,29.81,10.0,NW,5.8,-,N/A,,Mostly Cloudy,320,2015-10-31 16:39:00
11:51 AM,72.0,64.9,78,29.79,10.0,NW,5.8,-,N/A,,Overcast,320,2015-10-31 16:51:00
12:51 PM,73.0,64.0,73,29.79,10.0,NW,8.1,-,N/A,,Overcast,320,2015-10-31 17:51:00
1:22 PM,72.0,64.0,76,29.82,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-10-31 18:22:00
1:29 PM,72.0,64.0,76,29.82,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-10-31 18:29:00
1:51 PM,73.0,64.0,73,29.78,10.0,North,5.8,-,N/A,,Overcast,350,2015-10-31 18:51:00
2:51 PM,73.9,63.0,68,29.77,10.0,North,11.5,17.3,N/A,,Mostly Cloudy,10,2015-10-31 19:51:00
3:51 PM,75.0,63.0,66,29.75,10.0,NE,6.9,-,N/A,,Clear,40,2015-10-31 20:51:00
4:51 PM,75.0,62.1,64,29.76,10.0,NNE,6.9,-,N/A,,Scattered Clouds,20,2015-10-31 21:51:00
5:51 PM,73.9,62.1,66,29.78,10.0,North,4.6,-,N/A,,Overcast,360,2015-10-31 22:51:00
6:51 PM,72.0,63.0,73,29.81,10.0,NNE,3.5,-,N/A,,Overcast,20,2015-10-31 23:51:00
7:51 PM,72.0,64.0,76,29.86,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-01 00:51:00
8:51 PM,69.1,61.0,75,29.91,10.0,NW,5.8,-,N/A,,Mostly Cloudy,320,2015-11-01 01:51:00
9:51 PM,66.9,60.1,79,29.88,10.0,Variable,4.6,-,0.00,,Mostly Cloudy,0,2015-11-01 02:51:00
10:51 PM,66.9,59.0,76,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-01 03:51:00
11:51 PM,66.0,59.0,78,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-01 04:51:00
