
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:25 AM,55.9,50.0,80,30.36,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-12-07 06:25:00
12:51 AM,54.0,48.9,83,30.36,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-12-07 06:51:00
1:38 AM,53.1,48.9,86,30.35,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-12-07 07:38:00
1:51 AM,53.1,50.0,89,30.35,10.0,NNE,3.5,-,N/A,,Overcast,20,2014-12-07 07:51:00
2:21 AM,53.1,48.9,86,30.34,10.0,North,3.5,-,N/A,,Scattered Clouds,360,2014-12-07 08:21:00
2:51 AM,52.0,48.9,89,30.33,10.0,North,3.5,-,N/A,,Partly Cloudy,10,2014-12-07 08:51:00
3:05 AM,53.1,48.9,86,30.34,10.0,North,5.8,-,N/A,,Mostly Cloudy,10,2014-12-07 09:05:00
3:51 AM,53.1,48.9,86,30.33,10.0,North,5.8,-,N/A,,Overcast,10,2014-12-07 09:51:00
4:51 AM,53.1,48.9,86,30.33,10.0,North,5.8,-,N/A,,Overcast,10,2014-12-07 10:51:00
5:51 AM,53.1,48.9,86,30.34,10.0,North,3.5,-,N/A,,Overcast,10,2014-12-07 11:51:00
6:51 AM,53.1,48.0,83,30.35,10.0,NNE,5.8,-,N/A,,Overcast,30,2014-12-07 12:51:00
7:51 AM,53.1,48.0,83,30.37,10.0,North,5.8,-,N/A,,Overcast,10,2014-12-07 13:51:00
8:51 AM,53.1,48.0,83,30.40,10.0,North,6.9,-,N/A,,Overcast,360,2014-12-07 14:51:00
9:51 AM,53.1,48.0,83,30.40,10.0,NE,5.8,-,N/A,,Overcast,40,2014-12-07 15:51:00
10:51 AM,53.1,48.0,83,30.39,9.0,NNE,6.9,-,N/A,,Overcast,20,2014-12-07 16:51:00
11:51 AM,54.0,48.0,80,30.35,10.0,North,4.6,-,N/A,,Overcast,360,2014-12-07 17:51:00
12:51 PM,54.0,46.9,77,30.31,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-07 18:51:00
1:51 PM,54.0,46.0,75,30.28,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-07 19:51:00
2:51 PM,54.0,46.0,75,30.27,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-07 20:51:00
3:51 PM,54.0,46.0,75,30.28,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-07 21:51:00
4:51 PM,53.1,46.0,77,30.29,10.0,North,5.8,-,N/A,,Overcast,360,2014-12-07 22:51:00
5:51 PM,53.1,46.0,77,30.29,10.0,North,5.8,-,N/A,,Overcast,360,2014-12-07 23:51:00
6:51 PM,53.1,46.0,77,30.28,10.0,North,3.5,-,N/A,,Overcast,360,2014-12-08 00:51:00
7:51 PM,52.0,46.0,80,30.27,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-08 01:51:00
8:51 PM,52.0,46.0,80,30.30,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-08 02:51:00
9:51 PM,52.0,46.0,80,30.30,10.0,NE,3.5,-,N/A,,Overcast,40,2014-12-08 03:51:00
10:51 PM,52.0,46.0,80,30.30,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-08 04:51:00
11:51 PM,52.0,46.0,80,30.31,10.0,North,4.6,-,N/A,,Overcast,350,2014-12-08 05:51:00
