
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,71.1,67,29.98,10.0,South,5.8,-,N/A,,Clear,170,2014-07-22 05:51:00
1:51 AM,81.0,72.0,74,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-22 06:51:00
2:51 AM,79.0,72.0,79,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-22 07:51:00
3:51 AM,79.0,73.0,82,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-22 08:51:00
4:51 AM,77.0,73.0,88,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-22 09:51:00
5:51 AM,75.9,73.0,91,29.99,10.0,SSE,3.5,-,N/A,,Clear,160,2014-07-22 10:51:00
6:32 AM,77.0,73.9,90,30.05,10.0,South,3.5,-,N/A,,Scattered Clouds,170,2014-07-22 11:32:00
6:49 AM,77.0,73.4,89,30.06,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2014-07-22 11:49:00
6:51 AM,77.0,73.9,90,30.01,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-07-22 11:51:00
7:02 AM,75.9,73.9,94,30.06,8.0,South,4.6,-,N/A,,Mostly Cloudy,180,2014-07-22 12:02:00
7:20 AM,77.0,73.9,90,30.06,8.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-07-22 12:20:00
7:35 AM,77.0,73.9,90,30.07,9.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-07-22 12:35:00
7:49 AM,77.0,73.4,89,30.07,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-22 12:49:00
7:51 AM,78.1,73.9,87,30.03,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-22 12:51:00
8:51 AM,79.0,73.0,82,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-22 13:51:00
9:00 AM,79.0,73.0,82,30.08,10.0,SSW,4.6,-,N/A,,Partly Cloudy,210,2014-07-22 14:00:00
9:51 AM,82.0,73.0,74,30.03,10.0,South,3.5,-,N/A,,Clear,180,2014-07-22 14:51:00
10:51 AM,84.9,73.0,67,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-22 15:51:00
11:51 AM,87.1,70.0,57,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-22 16:51:00
12:51 PM,90.0,70.0,52,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-22 17:51:00
1:51 PM,91.0,70.0,50,30.01,10.0,SSE,5.8,-,N/A,,Clear,150,2014-07-22 18:51:00
2:51 PM,91.9,68.0,45,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-22 19:51:00
3:51 PM,96.1,70.0,43,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-22 20:51:00
4:51 PM,96.1,70.0,43,29.97,10.0,East,4.6,-,N/A,,Clear,90,2014-07-22 21:51:00
5:51 PM,93.9,70.0,46,29.96,10.0,East,4.6,-,N/A,,Partly Cloudy,90,2014-07-22 22:51:00
6:51 PM,93.9,68.0,43,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-22 23:51:00
7:51 PM,91.0,69.1,48,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-23 00:51:00
8:51 PM,89.1,69.1,52,29.97,10.0,East,3.5,-,N/A,,Clear,100,2014-07-23 01:51:00
9:51 PM,87.1,70.0,57,29.98,10.0,East,3.5,-,N/A,,Clear,80,2014-07-23 02:51:00
10:51 PM,86.0,71.1,61,30.00,10.0,East,3.5,-,N/A,,Clear,90,2014-07-23 03:51:00
11:51 PM,84.0,71.1,65,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-23 04:51:00
