
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,68.0,74,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-23 05:51:00
1:51 AM,75.9,68.0,76,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-23 06:51:00
2:51 AM,73.9,68.0,82,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-23 07:51:00
3:51 AM,73.0,68.0,84,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-23 08:51:00
4:51 AM,72.0,68.0,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-23 09:51:00
5:51 AM,70.0,66.9,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-23 10:51:00
6:51 AM,70.0,66.9,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-23 11:51:00
7:51 AM,69.1,66.9,93,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2015-09-23 12:51:00
8:51 AM,75.9,69.1,79,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-23 13:51:00
9:51 AM,81.0,68.0,65,30.05,10.0,WSW,4.6,-,N/A,,Clear,250,2015-09-23 14:51:00
10:51 AM,82.9,66.9,58,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-23 15:51:00
11:51 AM,87.1,64.0,46,30.04,10.0,SSW,3.5,-,N/A,,Clear,200,2015-09-23 16:51:00
12:51 PM,89.1,62.1,40,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-23 17:51:00
1:51 PM,91.9,60.1,34,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-23 18:51:00
2:51 PM,91.9,57.9,32,29.96,10.0,SE,6.9,-,N/A,,Clear,130,2015-09-23 19:51:00
3:51 PM,90.0,55.9,31,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-23 20:51:00
4:51 PM,93.0,54.0,27,29.92,10.0,SE,4.6,-,N/A,,Clear,140,2015-09-23 21:51:00
5:51 PM,91.0,53.1,27,29.92,10.0,ESE,3.5,-,N/A,,Clear,120,2015-09-23 22:51:00
6:51 PM,88.0,53.1,30,29.92,10.0,ESE,4.6,-,N/A,,Clear,110,2015-09-23 23:51:00
7:51 PM,86.0,54.0,33,29.93,10.0,ESE,3.5,-,N/A,,Clear,120,2015-09-24 00:51:00
8:51 PM,82.9,55.9,39,29.94,10.0,ESE,4.6,-,N/A,,Clear,120,2015-09-24 01:51:00
9:51 PM,81.0,55.9,42,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-24 02:51:00
10:51 PM,79.0,55.9,45,29.97,10.0,SSW,3.5,-,N/A,,Clear,200,2015-09-24 03:51:00
11:51 PM,75.9,57.9,54,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-24 04:51:00
