
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,66.9,62,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-27 05:51:00
1:51 AM,79.0,68.0,69,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-27 06:51:00
2:51 AM,77.0,69.1,76,30.03,10.0,South,4.6,-,N/A,,Clear,170,2015-08-27 07:51:00
3:51 AM,77.0,69.1,76,30.02,10.0,SW,3.5,-,N/A,,Clear,220,2015-08-27 08:51:00
4:51 AM,75.9,69.1,79,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 09:51:00
5:51 AM,75.9,70.0,82,30.04,10.0,WNW,3.5,-,N/A,,Clear,290,2015-08-27 10:51:00
6:51 AM,75.0,70.0,84,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 11:51:00
7:51 AM,75.9,71.1,85,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 12:51:00
8:51 AM,80.1,71.1,74,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 13:51:00
9:51 AM,82.0,72.0,71,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 14:51:00
10:51 AM,87.1,70.0,57,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-27 15:51:00
11:51 AM,90.0,66.0,45,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-27 16:51:00
12:51 PM,93.0,64.9,39,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-27 17:51:00
1:51 PM,95.0,61.0,32,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-27 18:51:00
2:51 PM,98.1,62.1,30,29.99,10.0,SSE,6.9,-,N/A,,Clear,150,2015-08-27 19:51:00
3:51 PM,96.1,57.0,27,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-27 20:51:00
4:51 PM,97.0,55.9,25,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-27 21:51:00
5:51 PM,96.1,57.9,28,29.95,10.0,SSE,5.8,-,N/A,,Clear,150,2015-08-27 22:51:00
6:51 PM,93.0,57.0,30,29.94,10.0,ESE,5.8,-,N/A,,Clear,120,2015-08-27 23:51:00
7:51 PM,91.0,57.0,32,29.94,10.0,ESE,4.6,-,N/A,,Clear,120,2015-08-28 00:51:00
8:51 PM,86.0,57.9,38,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-28 01:51:00
9:51 PM,84.0,59.0,43,29.98,10.0,SSE,8.1,-,N/A,,Clear,150,2015-08-28 02:51:00
10:51 PM,82.0,60.1,47,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-28 03:51:00
11:51 PM,79.0,60.1,52,29.99,10.0,South,3.5,-,N/A,,Clear,180,2015-08-28 04:51:00
