
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,64.9,73,29.95,10.0,NNE,3.5,-,N/A,,Clear,30,2014-09-29 05:51:00
1:51 AM,73.0,64.9,76,29.94,10.0,NNE,3.5,-,N/A,,Clear,30,2014-09-29 06:51:00
2:51 AM,72.0,64.9,78,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-29 07:51:00
3:51 AM,70.0,64.9,84,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-29 08:51:00
4:51 AM,68.0,64.9,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-29 09:51:00
5:51 AM,66.9,64.0,90,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-29 10:51:00
6:51 AM,66.9,64.0,90,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-29 11:51:00
7:51 AM,68.0,64.0,87,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-29 12:51:00
8:51 AM,73.0,63.0,71,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-29 13:51:00
9:51 AM,77.0,66.0,69,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-29 14:51:00
10:51 AM,80.1,68.0,67,29.99,10.0,East,4.6,-,N/A,,Partly Cloudy,90,2014-09-29 15:51:00
11:51 AM,82.0,66.0,58,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-29 16:51:00
12:51 PM,86.0,64.9,49,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-29 17:51:00
1:51 PM,86.0,63.0,46,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-29 18:51:00
2:51 PM,88.0,63.0,43,29.90,10.0,East,5.8,-,N/A,,Partly Cloudy,80,2014-09-29 19:51:00
3:51 PM,86.0,62.1,44,29.88,10.0,East,3.5,-,N/A,,Scattered Clouds,80,2014-09-29 20:51:00
4:51 PM,86.0,63.0,46,29.87,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-09-29 21:51:00
5:51 PM,87.1,62.1,43,29.87,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-29 22:51:00
6:51 PM,84.0,61.0,46,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-29 23:51:00
7:51 PM,81.0,63.0,54,29.87,10.0,ESE,4.6,-,N/A,,Clear,120,2014-09-30 00:51:00
8:51 PM,78.1,63.0,60,29.87,10.0,East,3.5,-,N/A,,Clear,90,2014-09-30 01:51:00
9:51 PM,77.0,62.1,60,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 02:51:00
10:51 PM,75.0,63.0,66,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 03:51:00
11:51 PM,72.0,63.0,73,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 04:51:00
