
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,36.0,32.0,86,30.41,10.0,North,12.7,21.9,N/A,,Overcast,10,2015-02-23 06:51:00
1:34 AM,36.0,32.0,86,30.40,10.0,North,9.2,19.6,N/A,,Overcast,350,2015-02-23 07:34:00
1:51 AM,35.1,32.0,89,30.40,10.0,North,11.5,20.7,N/A,,Overcast,10,2015-02-23 07:51:00
2:51 AM,34.0,30.0,85,30.42,10.0,North,12.7,24.2,N/A,,Overcast,360,2015-02-23 08:51:00
3:22 AM,35.1,30.9,85,30.40,9.0,North,10.4,18.4,0.00,Rain,Light Rain,10,2015-02-23 09:22:00
3:51 AM,34.0,30.9,89,30.42,9.0,North,11.5,20.7,0.00,,Overcast,360,2015-02-23 09:51:00
4:51 AM,33.1,30.9,92,30.42,6.0,North,9.2,19.6,N/A,,Overcast,360,2015-02-23 10:51:00
5:09 AM,33.1,30.9,92,30.40,5.0,North,13.8,21.9,N/A,,Overcast,360,2015-02-23 11:09:00
5:20 AM,33.1,30.9,92,30.40,4.0,North,10.4,20.7,0.00,,Overcast,360,2015-02-23 11:20:00
5:51 AM,33.1,30.9,92,30.43,5.0,North,9.2,-,0.01,,Overcast,350,2015-02-23 11:51:00
6:03 AM,32.0,30.0,92,30.41,7.0,North,6.9,20.7,0.00,Rain,Light Rain,350,2015-02-23 12:03:00
6:51 AM,33.1,30.9,92,30.43,5.0,North,9.2,-,0.00,Rain,Light Rain,350,2015-02-23 12:51:00
7:22 AM,33.1,30.9,92,30.44,6.0,North,8.1,-,0.00,,Overcast,350,2015-02-23 13:22:00
7:43 AM,33.1,30.9,92,30.44,5.0,North,6.9,-,0.00,,Overcast,360,2015-02-23 13:43:00
7:51 AM,33.1,30.9,92,30.47,5.0,North,9.2,-,0.00,,Overcast,350,2015-02-23 13:51:00
8:08 AM,32.0,30.0,92,30.45,4.0,North,8.1,-,N/A,,Overcast,350,2015-02-23 14:08:00
8:25 AM,32.0,30.9,96,30.45,4.0,North,9.2,-,N/A,,Overcast,360,2015-02-23 14:25:00
8:39 AM,32.0,30.0,92,30.46,9.0,North,9.2,18.4,N/A,,Overcast,360,2015-02-23 14:39:00
8:51 AM,32.0,30.0,92,30.50,7.0,NNW,10.4,19.6,N/A,,Overcast,340,2015-02-23 14:51:00
9:16 AM,32.0,30.0,92,30.47,4.0,NNW,12.7,19.6,0.00,,Overcast,340,2015-02-23 15:16:00
9:40 AM,32.0,28.9,88,30.49,7.0,North,12.7,20.7,0.00,,Overcast,360,2015-02-23 15:40:00
9:51 AM,32.0,30.0,92,30.52,3.0,Variable,6.9,-,0.00,,Overcast,0,2015-02-23 15:51:00
10:29 AM,32.0,28.9,88,30.50,5.0,North,6.9,19.6,N/A,,Overcast,360,2015-02-23 16:29:00
10:51 AM,32.0,30.0,92,30.54,4.0,NNW,8.1,-,N/A,,Overcast,340,2015-02-23 16:51:00
11:09 AM,32.0,28.9,88,30.50,2.5,North,9.2,-,N/A,,Overcast,350,2015-02-23 17:09:00
11:23 AM,32.0,30.0,92,30.51,3.0,North,9.2,16.1,N/A,,Overcast,360,2015-02-23 17:23:00
11:51 AM,32.0,30.0,92,30.52,2.5,North,10.4,18.4,N/A,,Overcast,360,2015-02-23 17:51:00
11:54 AM,32.0,30.0,92,30.49,3.0,North,12.7,18.4,N/A,,Overcast,350,2015-02-23 17:54:00
12:51 PM,32.0,30.0,92,30.51,10.0,North,10.4,20.7,N/A,,Overcast,360,2015-02-23 18:51:00
1:51 PM,33.1,28.9,85,30.48,10.0,North,13.8,20.7,N/A,,Overcast,360,2015-02-23 19:51:00
2:51 PM,33.1,28.9,85,30.46,10.0,North,9.2,-,N/A,,Overcast,360,2015-02-23 20:51:00
3:51 PM,33.1,28.9,85,30.45,10.0,North,6.9,18.4,N/A,,Overcast,360,2015-02-23 21:51:00
4:51 PM,32.0,28.0,85,30.45,10.0,North,6.9,19.6,N/A,,Overcast,360,2015-02-23 22:51:00
5:51 PM,32.0,28.0,85,30.45,10.0,North,11.5,19.6,N/A,,Overcast,360,2015-02-23 23:51:00
6:51 PM,30.9,27.0,85,30.45,10.0,North,8.1,19.6,N/A,,Overcast,350,2015-02-24 00:51:00
7:51 PM,30.9,26.1,82,30.44,10.0,North,11.5,18.4,N/A,,Overcast,10,2015-02-24 01:51:00
8:42 PM,30.0,27.0,88,30.42,10.0,North,9.2,18.4,N/A,,Overcast,350,2015-02-24 02:42:00
8:51 PM,30.0,27.0,88,30.45,10.0,North,8.1,-,N/A,,Overcast,350,2015-02-24 02:51:00
9:06 PM,30.0,26.1,85,30.42,10.0,North,9.2,-,N/A,,Overcast,10,2015-02-24 03:06:00
9:51 PM,30.0,26.1,85,30.46,10.0,North,9.2,-,N/A,,Overcast,10,2015-02-24 03:51:00
10:06 PM,30.0,26.1,85,30.42,10.0,NNW,6.9,-,N/A,,Overcast,340,2015-02-24 04:06:00
10:34 PM,30.0,26.1,85,30.41,10.0,North,6.9,-,N/A,,Overcast,10,2015-02-24 04:34:00
10:51 PM,30.0,27.0,88,30.45,10.0,North,6.9,-,N/A,,Overcast,350,2015-02-24 04:51:00
11:51 PM,30.0,26.1,85,30.43,10.0,North,5.8,-,N/A,,Overcast,350,2015-02-24 05:51:00
