
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,50.0,80,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-20 06:51:00
1:51 AM,55.0,51.1,86,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-20 07:51:00
2:51 AM,54.0,50.0,86,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-20 08:51:00
3:51 AM,53.1,50.0,89,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-20 09:51:00
4:51 AM,53.1,50.0,89,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-20 10:51:00
5:51 AM,53.1,48.9,86,30.11,10.0,NNE,3.5,-,N/A,,Clear,20,2015-11-20 11:51:00
6:51 AM,53.1,50.0,89,30.11,10.0,NNE,3.5,-,N/A,,Clear,20,2015-11-20 12:51:00
7:51 AM,55.9,52.0,87,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-20 13:51:00
8:51 AM,61.0,54.0,78,30.13,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-11-20 14:51:00
9:51 AM,64.9,54.0,68,30.12,10.0,North,-9999.0,-,N/A,,Clear,0,2015-11-20 15:51:00
10:51 AM,68.0,55.0,63,30.10,10.0,SSE,8.1,-,N/A,,Clear,150,2015-11-20 16:51:00
11:51 AM,72.0,57.0,59,30.06,10.0,SSE,8.1,-,N/A,,Clear,160,2015-11-20 17:51:00
12:51 PM,75.0,55.0,50,30.01,10.0,South,6.9,-,N/A,,Clear,190,2015-11-20 18:51:00
1:51 PM,75.9,53.1,45,29.98,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-11-20 19:51:00
2:51 PM,77.0,52.0,42,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2015-11-20 20:51:00
3:51 PM,73.9,53.1,48,29.95,10.0,South,4.6,-,N/A,,Overcast,170,2015-11-20 21:51:00
4:51 PM,73.0,53.1,49,29.93,10.0,SSE,10.4,17.3,N/A,,Mostly Cloudy,160,2015-11-20 22:51:00
5:51 PM,70.0,55.9,61,29.94,10.0,SSE,8.1,-,N/A,,Clear,160,2015-11-20 23:51:00
6:51 PM,66.9,57.9,73,29.94,10.0,SSE,6.9,-,N/A,,Clear,150,2015-11-21 00:51:00
7:51 PM,66.0,57.9,75,29.95,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,2015-11-21 01:51:00
8:51 PM,64.0,57.9,80,29.94,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-11-21 02:51:00
9:15 PM,64.9,60.1,84,29.95,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2015-11-21 03:15:00
9:51 PM,64.9,59.0,81,29.94,10.0,SSE,4.6,-,N/A,,Scattered Clouds,150,2015-11-21 03:51:00
10:51 PM,63.0,60.1,90,29.94,10.0,South,3.5,-,N/A,,Clear,170,2015-11-21 04:51:00
11:41 PM,64.0,61.0,90,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-21 05:41:00
11:51 PM,64.0,61.0,90,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-21 05:51:00
