
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,62.1,81,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-20 05:51:00
1:51 AM,66.9,62.1,84,30.01,10.0,ESE,3.5,-,N/A,,Clear,120,2014-10-20 06:51:00
2:51 AM,66.0,62.1,87,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-20 07:51:00
3:04 AM,66.0,62.1,87,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-20 08:04:00
3:49 AM,66.2,62.6,88,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-20 08:49:00
3:51 AM,66.0,62.1,87,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-20 08:51:00
4:04 AM,66.0,62.1,87,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-20 09:04:00
4:44 AM,64.9,62.1,90,30.03,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-20 09:44:00
4:51 AM,64.9,62.1,90,30.01,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-20 09:51:00
5:51 AM,64.0,62.1,93,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2014-10-20 10:51:00
6:51 AM,64.0,62.1,93,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2014-10-20 11:51:00
7:51 AM,63.0,62.1,97,30.04,4.0,Calm,Calm,-,N/A,,Clear,0,2014-10-20 12:51:00
8:51 AM,66.0,63.0,90,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,2014-10-20 13:51:00
9:51 AM,70.0,64.0,81,30.08,6.0,Variable,3.5,-,N/A,,Haze,0,2014-10-20 14:51:00
10:51 AM,72.0,64.0,76,30.08,10.0,ESE,4.6,-,N/A,,Clear,110,2014-10-20 15:51:00
11:51 AM,75.0,62.1,64,30.07,10.0,East,3.5,-,N/A,,Partly Cloudy,100,2014-10-20 16:51:00
12:51 PM,79.0,62.1,56,30.05,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,2014-10-20 17:51:00
1:51 PM,80.1,60.1,50,30.02,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-10-20 18:51:00
2:51 PM,80.1,61.0,52,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-20 19:51:00
3:51 PM,81.0,57.9,45,29.99,10.0,ENE,3.5,-,N/A,,Scattered Clouds,70,2014-10-20 20:51:00
4:51 PM,81.0,59.0,47,29.98,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2014-10-20 21:51:00
5:51 PM,79.0,59.0,50,29.98,10.0,ENE,4.6,-,N/A,,Partly Cloudy,60,2014-10-20 22:51:00
6:51 PM,75.9,59.0,56,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-20 23:51:00
7:51 PM,73.9,59.0,59,30.00,10.0,East,3.5,-,N/A,,Clear,90,2014-10-21 00:51:00
8:51 PM,72.0,59.0,64,30.01,10.0,East,3.5,-,N/A,,Clear,100,2014-10-21 01:51:00
9:51 PM,72.0,59.0,64,30.02,10.0,East,3.5,-,N/A,,Clear,80,2014-10-21 02:51:00
10:51 PM,71.1,59.0,66,30.03,10.0,East,3.5,-,N/A,,Clear,100,2014-10-21 03:51:00
11:51 PM,70.0,60.1,71,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 04:51:00
