
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,72.0,74,29.90,10.0,South,6.9,21.9,N/A,,Partly Cloudy,170,2014-08-20 05:51:00
1:51 AM,80.1,73.0,79,29.89,10.0,Variable,6.9,17.3,N/A,,Partly Cloudy,0,2014-08-20 06:51:00
2:51 AM,79.0,73.0,82,29.88,10.0,South,5.8,17.3,N/A,,Clear,170,2014-08-20 07:51:00
3:51 AM,79.0,73.0,82,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-20 08:51:00
4:29 AM,78.1,73.9,87,29.93,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-20 09:29:00
4:51 AM,78.1,73.9,87,29.89,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-20 09:51:00
5:31 AM,79.0,73.9,84,29.94,9.0,South,3.5,-,N/A,,Overcast,180,2014-08-20 10:31:00
5:46 AM,78.8,73.4,83,29.94,9.0,South,5.8,-,N/A,,Overcast,190,2014-08-20 10:46:00
5:51 AM,79.0,73.9,84,29.90,9.0,South,5.8,-,N/A,,Overcast,180,2014-08-20 10:51:00
6:51 AM,79.0,73.9,84,29.91,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-20 11:51:00
7:10 AM,79.0,73.9,84,29.97,10.0,South,5.8,-,N/A,,Overcast,180,2014-08-20 12:10:00
7:25 AM,79.0,75.0,88,29.97,8.0,South,4.6,-,N/A,,Overcast,180,2014-08-20 12:25:00
7:51 AM,80.1,75.0,85,29.93,8.0,SSE,8.1,-,N/A,,Overcast,160,2014-08-20 12:51:00
8:37 AM,80.1,73.9,81,29.99,9.0,South,6.9,17.3,N/A,,Mostly Cloudy,190,2014-08-20 13:37:00
8:51 AM,81.0,75.0,82,29.94,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-20 13:51:00
9:12 AM,82.0,75.0,79,29.99,9.0,South,9.2,-,N/A,,Overcast,170,2014-08-20 14:12:00
9:37 AM,81.0,73.0,77,30.00,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-20 14:37:00
9:51 AM,84.9,73.0,67,29.95,10.0,SSE,11.5,20.7,N/A,,Clear,160,2014-08-20 14:51:00
10:23 AM,88.0,73.0,61,29.99,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-08-20 15:23:00
10:48 AM,89.6,71.6,55,29.99,10.0,Variable,6.9,16.1,N/A,,Mostly Cloudy,0,2014-08-20 15:48:00
10:51 AM,90.0,72.0,55,29.95,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-20 15:51:00
11:51 AM,89.1,69.1,52,29.95,10.0,SSW,9.2,-,N/A,,Scattered Clouds,200,2014-08-20 16:51:00
12:51 PM,96.1,69.1,41,29.94,10.0,SSW,8.1,-,N/A,,Partly Cloudy,200,2014-08-20 17:51:00
1:51 PM,97.0,66.0,36,29.92,10.0,SSE,8.1,20.7,N/A,,Partly Cloudy,150,2014-08-20 18:51:00
2:51 PM,99.0,64.9,33,29.88,10.0,Variable,6.9,19.6,N/A,,Partly Cloudy,0,2014-08-20 19:51:00
3:51 PM,100.9,64.9,31,29.85,10.0,Variable,6.9,17.3,N/A,,Scattered Clouds,0,2014-08-20 20:51:00
4:51 PM,100.9,63.0,29,29.83,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,150,2014-08-20 21:51:00
5:51 PM,98.1,64.0,33,29.83,10.0,Variable,6.9,21.9,N/A,,Partly Cloudy,0,2014-08-20 22:51:00
6:51 PM,97.0,64.0,34,29.83,10.0,SSE,6.9,18.4,N/A,,Mostly Cloudy,150,2014-08-20 23:51:00
7:51 PM,93.9,64.9,38,29.84,10.0,SSE,11.5,21.9,N/A,,Clear,160,2014-08-21 00:51:00
8:51 PM,91.0,64.9,42,29.88,10.0,South,10.4,21.9,N/A,,Clear,170,2014-08-21 01:51:00
9:51 PM,87.1,69.1,55,29.94,10.0,SSE,13.8,28.8,N/A,,Clear,160,2014-08-21 02:51:00
10:51 PM,84.9,71.1,63,29.95,10.0,South,11.5,21.9,N/A,,Clear,170,2014-08-21 03:51:00
11:51 PM,82.9,72.0,69,29.96,10.0,South,10.4,23.0,N/A,,Clear,170,2014-08-21 04:51:00
