
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,69.1,76,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-03 05:51:00
1:51 AM,75.0,69.1,82,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-03 06:51:00
2:51 AM,75.0,69.1,82,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-03 07:51:00
3:47 AM,75.2,69.8,83,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-03 08:47:00
3:51 AM,75.0,69.1,82,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-03 08:51:00
4:12 AM,73.9,69.1,85,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-03 09:12:00
4:51 AM,73.9,69.1,85,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-03 09:51:00
5:03 AM,73.9,69.1,85,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-03 10:03:00
5:51 AM,73.9,69.1,85,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-03 10:51:00
6:12 AM,73.0,69.1,87,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-03 11:12:00
6:51 AM,73.0,69.1,87,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-03 11:51:00
7:32 AM,73.9,69.1,85,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-03 12:32:00
7:51 AM,75.0,69.1,82,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-03 12:51:00
8:16 AM,75.0,70.0,84,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-03 13:16:00
8:28 AM,75.9,70.0,82,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-03 13:28:00
8:43 AM,78.1,70.0,76,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-03 13:43:00
8:51 AM,78.1,70.0,76,29.95,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-03 13:51:00
9:32 AM,80.1,71.1,74,29.99,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2015-09-03 14:32:00
9:51 AM,81.0,70.0,69,29.95,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-03 14:51:00
10:11 AM,82.0,70.0,67,29.99,10.0,East,4.6,-,N/A,,Partly Cloudy,90,2015-09-03 15:11:00
10:51 AM,84.0,70.0,63,29.95,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-03 15:51:00
11:51 AM,86.0,68.0,55,29.95,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-03 16:51:00
12:51 PM,89.1,66.9,48,29.93,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-03 17:51:00
1:51 PM,91.9,66.0,42,29.90,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-09-03 18:51:00
2:51 PM,91.0,66.0,44,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-03 19:51:00
3:51 PM,90.0,66.0,45,29.85,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-03 20:51:00
4:51 PM,91.9,66.0,42,29.83,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-03 21:51:00
5:51 PM,91.9,64.9,41,29.81,10.0,SE,6.9,-,N/A,,Clear,130,2015-09-03 22:51:00
6:51 PM,90.0,64.9,43,29.81,10.0,ESE,8.1,-,N/A,,Clear,120,2015-09-03 23:51:00
7:51 PM,89.1,66.0,46,29.81,10.0,ESE,6.9,-,N/A,,Partly Cloudy,120,2015-09-04 00:51:00
8:51 PM,84.0,70.0,63,29.84,10.0,SE,5.8,-,N/A,,Clear,130,2015-09-04 01:51:00
9:51 PM,82.0,70.0,67,29.86,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-04 02:51:00
10:51 PM,81.0,71.1,72,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-04 03:51:00
11:51 PM,80.1,71.1,74,29.87,10.0,SSE,6.9,-,N/A,,Clear,150,2015-09-04 04:51:00
