
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:40 AM,71.1,66.0,84,29.93,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-02 05:40:00
12:51 AM,71.1,66.0,84,29.91,10.0,SSE,9.2,-,N/A,,Overcast,150,2015-04-02 05:51:00
1:51 AM,70.0,64.9,84,29.90,10.0,South,6.9,-,N/A,,Overcast,180,2015-04-02 06:51:00
2:51 AM,69.1,64.9,87,29.90,10.0,South,6.9,-,N/A,,Overcast,180,2015-04-02 07:51:00
3:29 AM,69.1,66.0,90,29.91,10.0,South,8.1,-,N/A,,Overcast,180,2015-04-02 08:29:00
3:51 AM,69.1,66.0,90,29.88,10.0,South,6.9,-,N/A,,Overcast,180,2015-04-02 08:51:00
4:51 AM,69.1,66.0,90,29.88,8.0,South,6.9,-,N/A,,Overcast,190,2015-04-02 09:51:00
5:51 AM,69.1,66.0,90,29.88,6.0,South,3.5,-,N/A,,Overcast,190,2015-04-02 10:51:00
6:51 AM,69.1,66.0,90,29.89,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-02 11:51:00
7:19 AM,69.1,66.0,90,29.93,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-02 12:19:00
7:51 AM,69.1,66.0,90,29.91,9.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-02 12:51:00
8:51 AM,70.0,66.0,87,29.92,7.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-02 13:51:00
9:51 AM,71.1,66.0,84,29.94,6.0,South,8.1,-,N/A,,Haze,190,2015-04-02 14:51:00
10:51 AM,72.0,66.0,81,29.95,7.0,South,8.1,-,N/A,,Overcast,180,2015-04-02 15:51:00
11:51 AM,72.0,66.9,84,29.95,6.0,SSW,9.2,17.3,N/A,,Haze,200,2015-04-02 16:51:00
12:27 PM,73.9,66.9,79,29.97,6.0,SSW,6.9,-,N/A,,Haze,200,2015-04-02 17:27:00
12:51 PM,73.9,66.9,79,29.94,6.0,Variable,5.8,-,N/A,,Haze,0,2015-04-02 17:51:00
1:51 PM,77.0,68.0,74,29.92,6.0,SSW,9.2,18.4,N/A,,Haze,200,2015-04-02 18:51:00
2:51 PM,80.1,68.0,67,29.90,6.0,SSW,9.2,20.7,N/A,,Haze,200,2015-04-02 19:51:00
3:33 PM,82.0,68.0,62,29.91,7.0,South,9.2,19.6,N/A,,Mostly Cloudy,180,2015-04-02 20:33:00
3:51 PM,81.0,68.0,65,29.87,8.0,South,9.2,16.1,N/A,,Scattered Clouds,190,2015-04-02 20:51:00
4:51 PM,82.0,68.0,62,29.86,9.0,SSW,10.4,17.3,N/A,,Scattered Clouds,200,2015-04-02 21:51:00
5:51 PM,81.0,66.9,62,29.85,10.0,SSW,8.1,16.1,N/A,,Partly Cloudy,200,2015-04-02 22:51:00
6:51 PM,80.1,66.9,64,29.85,10.0,SSE,10.4,20.7,N/A,,Scattered Clouds,160,2015-04-02 23:51:00
7:51 PM,77.0,68.0,74,29.86,9.0,South,10.4,-,N/A,,Partly Cloudy,170,2015-04-03 00:51:00
8:51 PM,75.0,66.9,76,29.87,10.0,SSE,9.2,18.4,N/A,,Clear,160,2015-04-03 01:51:00
9:51 PM,73.9,66.0,76,29.89,10.0,South,9.2,21.9,N/A,,Clear,170,2015-04-03 02:51:00
10:51 PM,72.0,64.9,78,29.90,10.0,South,8.1,23.0,N/A,,Partly Cloudy,170,2015-04-03 03:51:00
11:51 PM,70.0,63.0,78,29.91,10.0,South,8.1,-,N/A,,Clear,170,2015-04-03 04:51:00
