
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,63.0,87,29.88,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-03-26 05:51:00
1:51 AM,66.9,64.0,90,29.86,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-26 06:51:00
2:01 AM,66.9,64.0,90,29.88,10.0,SSW,8.1,-,N/A,,Overcast,200,2015-03-26 07:01:00
2:51 AM,66.9,64.0,90,29.86,8.0,SSW,6.9,-,N/A,,Overcast,210,2015-03-26 07:51:00
3:51 AM,68.0,64.0,87,29.89,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-03-26 08:51:00
4:11 AM,66.9,64.9,93,29.92,2.5,NNW,4.6,-,0.03,Rain,Light Rain,330,2015-03-26 09:11:00
4:19 AM,66.9,64.9,93,29.92,4.0,Variable,3.5,-,0.03,Rain,Light Rain,0,2015-03-26 09:19:00
4:36 AM,66.0,64.0,93,29.93,9.0,NNW,16.1,26.5,0.05,Rain,Light Rain,340,2015-03-26 09:36:00
4:44 AM,62.1,57.9,86,29.93,10.0,NNW,15.0,26.5,0.05,Rain,Light Rain,340,2015-03-26 09:44:00
4:51 AM,60.1,55.9,86,29.92,10.0,NNW,13.8,23.0,0.05,Rain,Light Rain,340,2015-03-26 09:51:00
5:51 AM,55.9,50.0,80,29.96,10.0,North,8.1,19.6,0.00,,Mostly Cloudy,350,2015-03-26 10:51:00
6:51 AM,55.0,46.9,74,30.02,10.0,North,10.4,23.0,N/A,,Mostly Cloudy,350,2015-03-26 11:51:00
7:51 AM,54.0,45.0,72,30.05,10.0,North,9.2,21.9,N/A,,Overcast,350,2015-03-26 12:51:00
8:51 AM,55.0,45.0,69,30.07,10.0,North,11.5,20.7,N/A,,Overcast,350,2015-03-26 13:51:00
9:51 AM,55.0,44.1,67,30.10,10.0,NNW,17.3,26.5,N/A,,Overcast,340,2015-03-26 14:51:00
10:51 AM,57.9,44.1,60,30.10,10.0,NNW,13.8,26.5,N/A,,Scattered Clouds,340,2015-03-26 15:51:00
11:51 AM,60.1,45.0,57,30.13,10.0,North,12.7,23.0,N/A,,Scattered Clouds,360,2015-03-26 16:51:00
12:51 PM,63.0,45.0,52,30.13,10.0,NNW,13.8,24.2,N/A,,Clear,330,2015-03-26 17:51:00
1:51 PM,63.0,44.1,50,30.11,10.0,North,10.4,24.2,N/A,,Clear,360,2015-03-26 18:51:00
2:51 PM,66.9,43.0,42,30.07,10.0,North,16.1,26.5,N/A,,Clear,360,2015-03-26 19:51:00
3:51 PM,68.0,42.1,39,30.04,10.0,North,16.1,27.6,N/A,,Clear,360,2015-03-26 20:51:00
4:51 PM,70.0,42.1,36,30.05,10.0,North,13.8,28.8,N/A,,Clear,360,2015-03-26 21:51:00
5:51 PM,69.1,37.9,32,30.07,10.0,NNW,12.7,20.7,N/A,,Clear,330,2015-03-26 22:51:00
6:51 PM,66.9,36.0,32,30.08,10.0,NNE,9.2,18.4,N/A,,Clear,20,2015-03-26 23:51:00
7:51 PM,64.0,33.1,31,30.10,10.0,NNW,6.9,-,N/A,,Clear,340,2015-03-27 00:51:00
8:51 PM,61.0,33.1,35,30.13,10.0,North,5.8,-,N/A,,Clear,360,2015-03-27 01:51:00
9:51 PM,59.0,34.0,39,30.16,10.0,NNW,6.9,-,N/A,,Clear,340,2015-03-27 02:51:00
10:51 PM,57.9,33.1,39,30.18,10.0,North,4.6,-,N/A,,Clear,350,2015-03-27 03:51:00
11:51 PM,55.0,34.0,45,30.19,10.0,NNW,3.5,-,N/A,,Clear,330,2015-03-27 04:51:00
