
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,-9999,-9999,N/A,29.95,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 05:51:00
1:51 AM,-9999,-9999,N/A,29.92,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 06:51:00
2:51 AM,-9999,-9999,N/A,29.92,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 07:51:00
3:51 AM,-9999,-9999,N/A,29.91,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 08:51:00
4:51 AM,64.0,64.0,100,29.88,5.0,Variable,3.5,-,0.02,Rain,Rain,0,2015-05-24 09:51:00
5:51 AM,64.0,63.0,96,29.84,10.0,Variable,3.5,-,0.05,Rain,Light Rain,0,2015-05-24 10:51:00
5:58 AM,64.0,63.0,96,29.86,10.0,ESE,4.6,-,0.00,,Mostly Cloudy,120,2015-05-24 10:58:00
6:51 AM,-9999,-9999,N/A,29.87,-9999.0,North,-9999.0,-,0.00,,Unknown,0,2015-05-24 11:51:00
7:51 AM,-9999,-9999,N/A,29.90,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 12:51:00
8:51 AM,-9999,-9999,N/A,29.92,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 13:51:00
9:51 AM,-9999,-9999,N/A,29.92,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 14:51:00
10:51 AM,-9999,-9999,N/A,29.93,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 15:51:00
11:51 AM,-9999,-9999,N/A,29.92,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 16:51:00
12:51 PM,-9999,-9999,N/A,29.92,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 17:51:00
1:51 PM,-9999,-9999,N/A,29.91,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 18:51:00
2:51 PM,-9999,-9999,N/A,29.89,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 19:51:00
3:51 PM,-9999,-9999,N/A,29.87,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 20:51:00
4:51 PM,-9999,-9999,N/A,29.85,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-05-24 21:51:00
5:51 PM,80.1,70.0,71,29.81,10.0,South,8.1,-,N/A,,Scattered Clouds,170,2015-05-24 22:51:00
6:51 PM,79.0,70.0,74,29.84,10.0,Variable,5.8,17.3,N/A,,Mostly Cloudy,0,2015-05-24 23:51:00
7:51 PM,78.1,69.1,74,29.86,10.0,South,5.8,-,N/A,,Overcast,170,2015-05-25 00:51:00
8:51 PM,77.0,69.1,76,29.87,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2015-05-25 01:51:00
9:51 PM,75.0,69.1,82,29.89,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2015-05-25 02:51:00
10:51 PM,73.9,69.1,85,29.92,10.0,SSE,6.9,-,N/A,,Partly Cloudy,160,2015-05-25 03:51:00
11:24 PM,73.9,69.1,85,29.92,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-05-25 04:24:00
11:51 PM,73.0,69.1,87,29.92,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-05-25 04:51:00
