
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,73.9,84,29.97,8.0,South,8.1,19.6,N/A,,Overcast,170,2014-06-30 05:51:00
1:33 AM,78.1,73.0,84,30.01,8.0,South,6.9,17.3,N/A,,Overcast,180,2014-06-30 06:33:00
1:47 AM,78.8,73.4,83,30.01,8.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-30 06:47:00
1:51 AM,78.1,73.0,84,29.96,8.0,South,8.1,-,N/A,,Overcast,170,2014-06-30 06:51:00
2:51 AM,78.1,73.0,84,29.96,8.0,South,8.1,-,N/A,,Overcast,170,2014-06-30 07:51:00
3:51 AM,78.1,73.0,84,29.95,8.0,South,8.1,17.3,N/A,,Overcast,180,2014-06-30 08:51:00
4:51 AM,77.0,73.0,88,29.95,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-30 09:51:00
5:51 AM,77.0,73.0,88,29.96,8.0,South,6.9,-,N/A,,Overcast,180,2014-06-30 10:51:00
6:51 AM,77.0,72.0,84,29.97,8.0,South,9.2,-,N/A,,Overcast,190,2014-06-30 11:51:00
7:51 AM,78.1,73.0,84,29.98,7.0,Variable,4.6,19.6,N/A,,Overcast,0,2014-06-30 12:51:00
8:51 AM,80.1,73.0,79,29.99,8.0,South,8.1,-,N/A,,Overcast,190,2014-06-30 13:51:00
9:34 AM,82.0,72.0,71,30.03,9.0,SSW,9.2,20.7,N/A,,Scattered Clouds,200,2014-06-30 14:34:00
9:51 AM,82.9,72.0,69,29.99,9.0,South,10.4,20.7,N/A,,Scattered Clouds,180,2014-06-30 14:51:00
10:51 AM,84.9,71.1,63,29.98,10.0,Variable,5.8,19.6,N/A,,Scattered Clouds,0,2014-06-30 15:51:00
11:51 AM,89.1,72.0,57,29.97,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2014-06-30 16:51:00
12:51 PM,90.0,70.0,52,29.95,10.0,South,9.2,21.9,N/A,,Clear,190,2014-06-30 17:51:00
1:51 PM,93.0,68.0,44,29.93,10.0,South,9.2,17.3,N/A,,Clear,180,2014-06-30 18:51:00
2:51 PM,93.9,66.9,41,29.91,10.0,South,9.2,19.6,N/A,,Clear,180,2014-06-30 19:51:00
3:51 PM,95.0,66.9,40,29.88,9.0,Variable,6.9,17.3,N/A,,Clear,0,2014-06-30 20:51:00
4:51 PM,93.9,69.1,44,29.87,10.0,SSE,11.5,21.9,N/A,,Clear,150,2014-06-30 21:51:00
5:51 PM,91.9,68.0,45,29.86,10.0,SSE,11.5,25.3,N/A,,Clear,160,2014-06-30 22:51:00
6:51 PM,90.0,69.1,50,29.86,10.0,South,6.9,18.4,N/A,,Clear,190,2014-06-30 23:51:00
7:51 PM,87.1,70.0,57,29.87,10.0,South,8.1,18.4,N/A,,Clear,170,2014-07-01 00:51:00
8:51 PM,84.0,71.1,65,29.87,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2014-07-01 01:51:00
9:51 PM,82.0,72.0,71,29.88,10.0,South,10.4,16.1,N/A,,Scattered Clouds,170,2014-07-01 02:51:00
10:51 PM,80.1,72.0,76,29.90,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2014-07-01 03:51:00
11:27 PM,79.0,72.0,79,29.94,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-07-01 04:27:00
11:51 PM,79.0,72.0,79,29.90,10.0,South,5.8,18.4,N/A,,Scattered Clouds,170,2014-07-01 04:51:00
