
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:24 AM,66.9,63.0,87,30.02,4.0,Variable,3.5,-,N/A,,Overcast,0,2014-02-25 06:24:00
12:51 AM,68.0,63.0,84,29.99,4.0,South,5.8,-,N/A,,Haze,170,2014-02-25 06:51:00
1:30 AM,68.0,63.0,84,30.00,4.0,South,4.6,-,N/A,,Haze,170,2014-02-25 07:30:00
1:51 AM,68.0,64.0,87,29.98,2.5,SSE,4.6,-,N/A,,Overcast,160,2014-02-25 07:51:00
2:07 AM,68.0,64.0,87,30.00,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-25 08:07:00
2:15 AM,68.0,64.0,87,30.00,1.8,SE,3.5,-,N/A,,Overcast,140,2014-02-25 08:15:00
2:51 AM,66.9,64.0,90,29.97,1.8,ESE,3.5,-,N/A,,Overcast,120,2014-02-25 08:51:00
3:09 AM,66.9,64.0,90,29.99,0.8,SSE,4.6,-,N/A,,Overcast,150,2014-02-25 09:09:00
3:16 AM,66.9,64.0,90,29.99,1.0,SSE,3.5,-,N/A,,Overcast,150,2014-02-25 09:16:00
3:51 AM,66.9,64.0,90,29.96,1.2,ESE,4.6,-,N/A,,Overcast,120,2014-02-25 09:51:00
4:51 AM,66.9,64.0,90,29.96,1.5,SSE,5.8,-,N/A,,Overcast,150,2014-02-25 10:51:00
5:51 AM,66.9,64.0,90,29.96,1.8,SE,3.5,-,N/A,,Overcast,130,2014-02-25 11:51:00
6:27 AM,66.9,64.0,90,30.00,2.0,SSE,6.9,-,N/A,,Overcast,150,2014-02-25 12:27:00
6:41 AM,66.9,64.0,90,30.00,1.8,SSE,5.8,-,N/A,,Overcast,150,2014-02-25 12:41:00
6:51 AM,66.9,64.0,90,29.98,2.5,SSE,5.8,-,N/A,,Overcast,160,2014-02-25 12:51:00
7:01 AM,66.9,64.0,90,30.00,3.0,Variable,3.5,-,N/A,,Overcast,0,2014-02-25 13:01:00
7:19 AM,66.9,64.0,90,30.00,4.0,SE,4.6,-,N/A,,Overcast,130,2014-02-25 13:19:00
7:34 AM,66.9,64.0,90,30.01,2.5,SE,5.8,-,N/A,,Overcast,130,2014-02-25 13:34:00
7:49 AM,66.2,64.4,94,30.01,3.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-25 13:49:00
7:51 AM,66.9,64.0,90,29.99,3.0,Variable,4.6,-,N/A,,Overcast,0,2014-02-25 13:51:00
8:04 AM,66.9,64.0,90,30.02,2.5,ESE,3.5,-,N/A,,Overcast,120,2014-02-25 14:04:00
8:34 AM,66.9,64.0,90,30.04,3.0,ESE,4.6,-,N/A,,Overcast,120,2014-02-25 14:34:00
8:51 AM,66.9,64.0,90,30.03,3.0,ESE,4.6,-,N/A,,Overcast,120,2014-02-25 14:51:00
9:01 AM,66.9,64.0,90,30.05,1.8,ESE,3.5,-,N/A,,Overcast,120,2014-02-25 15:01:00
9:32 AM,68.0,64.0,87,30.06,2.5,Variable,4.6,-,N/A,,Overcast,0,2014-02-25 15:32:00
9:37 AM,68.0,64.0,87,30.06,2.5,Variable,3.5,-,N/A,,Overcast,0,2014-02-25 15:37:00
9:43 AM,68.0,64.9,90,30.06,3.0,SE,4.6,-,N/A,,Overcast,140,2014-02-25 15:43:00
9:51 AM,68.0,64.0,87,30.04,2.5,Variable,5.8,-,N/A,,Overcast,0,2014-02-25 15:51:00
10:10 AM,68.0,64.0,87,30.05,4.0,ESE,5.8,-,N/A,,Overcast,110,2014-02-25 16:10:00
10:51 AM,69.1,64.0,84,30.04,5.0,Calm,Calm,-,N/A,,Haze,0,2014-02-25 16:51:00
11:18 AM,70.0,64.0,81,30.05,7.0,SSE,4.6,-,N/A,,Overcast,150,2014-02-25 17:18:00
11:51 AM,70.0,63.0,78,30.02,9.0,South,3.5,-,N/A,,Overcast,170,2014-02-25 17:51:00
12:07 PM,66.9,61.0,81,30.04,6.0,Variable,3.5,-,N/A,,Haze,0,2014-02-25 18:07:00
12:29 PM,64.9,61.0,87,30.03,2.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2014-02-25 18:29:00
12:38 PM,64.0,59.0,84,30.02,3.0,NE,5.8,-,0.00,,Haze,40,2014-02-25 18:38:00
12:48 PM,64.4,59.0,83,30.02,4.0,Variable,4.6,-,0.00,,Haze,0,2014-02-25 18:48:00
12:51 PM,63.0,59.0,87,30.00,4.0,NNE,6.9,-,0.00,,Overcast,30,2014-02-25 18:51:00
1:51 PM,60.1,55.0,83,29.97,5.0,Variable,3.5,-,N/A,,Haze,0,2014-02-25 19:51:00
2:22 PM,59.0,54.0,83,29.98,6.0,Variable,4.6,-,N/A,,Haze,0,2014-02-25 20:22:00
2:51 PM,59.0,54.0,83,29.95,3.0,Variable,5.8,-,N/A,,Haze,0,2014-02-25 20:51:00
3:51 PM,60.1,54.0,80,29.95,10.0,NNE,3.5,-,N/A,,Overcast,30,2014-02-25 21:51:00
4:51 PM,57.0,52.0,83,29.96,9.0,NNE,6.9,-,N/A,,Overcast,20,2014-02-25 22:51:00
5:51 PM,55.9,51.1,84,29.96,7.0,North,4.6,-,N/A,,Overcast,10,2014-02-25 23:51:00
6:51 PM,55.9,50.0,80,29.98,8.0,North,5.8,-,N/A,,Overcast,360,2014-02-26 00:51:00
7:51 PM,55.0,48.9,80,30.00,7.0,North,5.8,-,N/A,,Overcast,360,2014-02-26 01:51:00
8:51 PM,54.0,48.9,83,30.03,5.0,North,4.6,-,N/A,,Haze,350,2014-02-26 02:51:00
9:23 PM,54.0,48.9,83,30.05,2.0,North,8.1,17.3,N/A,,Haze,10,2014-02-26 03:23:00
9:51 PM,53.1,48.9,86,30.04,2.5,North,10.4,-,N/A,,Overcast,360,2014-02-26 03:51:00
10:00 PM,53.1,48.9,86,30.05,3.0,North,8.1,-,N/A,,Overcast,10,2014-02-26 04:00:00
10:51 PM,52.0,48.9,89,30.04,3.0,North,8.1,-,N/A,,Overcast,10,2014-02-26 04:51:00
11:51 PM,52.0,46.9,83,30.05,4.0,North,10.4,16.1,N/A,,Haze,10,2014-02-26 05:51:00
