
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,71.1,79,29.97,10.0,South,4.6,-,N/A,,Clear,170,2014-07-02 05:51:00
1:51 AM,77.0,71.1,82,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-02 06:51:00
2:51 AM,75.9,72.0,87,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-02 07:51:00
3:51 AM,75.9,72.0,87,29.96,9.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-02 08:51:00
4:04 AM,75.9,72.0,87,30.01,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-07-02 09:04:00
4:51 AM,75.9,72.0,87,29.98,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-02 09:51:00
5:51 AM,75.0,72.0,90,30.00,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-02 10:51:00
6:11 AM,73.9,72.0,93,30.04,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-02 11:11:00
6:51 AM,73.9,72.0,93,30.01,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-07-02 11:51:00
7:51 AM,75.9,72.0,87,30.01,9.0,Calm,Calm,-,N/A,,Clear,0,2014-07-02 12:51:00
8:41 AM,78.1,72.0,81,30.05,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-02 13:41:00
8:51 AM,79.0,73.0,82,30.01,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2014-07-02 13:51:00
9:06 AM,79.0,72.0,79,30.06,10.0,SSW,4.6,-,N/A,,Partly Cloudy,210,2014-07-02 14:06:00
9:51 AM,82.0,72.0,71,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-02 14:51:00
10:51 AM,84.9,72.0,65,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-02 15:51:00
11:51 AM,90.0,71.1,54,30.03,10.0,South,4.6,-,N/A,,Clear,170,2014-07-02 16:51:00
12:51 PM,91.9,70.0,48,30.03,10.0,South,5.8,-,N/A,,Clear,170,2014-07-02 17:51:00
1:51 PM,93.0,68.0,44,30.01,10.0,South,5.8,-,N/A,,Clear,170,2014-07-02 18:51:00
2:51 PM,95.0,66.9,40,30.00,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2014-07-02 19:51:00
3:51 PM,96.1,64.0,35,29.99,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-02 20:51:00
4:51 PM,95.0,64.9,37,29.98,10.0,SE,5.8,-,N/A,,Clear,140,2014-07-02 21:51:00
5:51 PM,93.0,66.9,42,29.97,10.0,SSE,11.5,18.4,N/A,,Clear,150,2014-07-02 22:51:00
6:51 PM,91.9,64.9,41,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-02 23:51:00
7:51 PM,89.1,64.9,45,29.97,10.0,ESE,6.9,-,N/A,,Clear,120,2014-07-03 00:51:00
8:51 PM,87.1,64.9,48,29.97,10.0,ESE,4.6,-,N/A,,Clear,120,2014-07-03 01:51:00
9:51 PM,86.0,66.0,51,30.00,10.0,SE,3.5,-,N/A,,Clear,130,2014-07-03 02:51:00
10:51 PM,84.0,66.0,55,30.01,10.0,SSE,4.6,-,N/A,,Clear,150,2014-07-03 03:51:00
11:51 PM,82.0,66.9,60,30.02,10.0,SSE,3.5,-,N/A,,Clear,160,2014-07-03 04:51:00
