
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,51.1,44.1,77,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 06:51:00
1:51 AM,48.9,43.0,80,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 07:51:00
2:51 AM,46.9,43.0,86,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 08:51:00
3:51 AM,46.0,42.1,86,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 09:51:00
4:51 AM,44.1,41.0,89,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 10:51:00
5:51 AM,45.0,41.0,86,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 11:51:00
6:51 AM,45.0,41.0,86,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 12:51:00
7:51 AM,43.0,41.0,93,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 13:51:00
8:51 AM,53.1,46.0,77,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 14:51:00
9:51 AM,61.0,43.0,52,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 15:51:00
10:51 AM,69.1,45.0,42,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-28 16:51:00
11:51 AM,78.1,44.1,30,30.15,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-28 17:51:00
12:51 PM,80.1,42.1,26,30.12,10.0,SSW,9.2,-,N/A,,Clear,210,2015-01-28 18:51:00
1:51 PM,81.0,39.9,23,30.09,10.0,South,8.1,19.6,N/A,,Clear,180,2015-01-28 19:51:00
2:51 PM,80.1,39.0,23,30.08,10.0,SSW,9.2,19.6,N/A,,Clear,200,2015-01-28 20:51:00
3:51 PM,79.0,37.0,22,30.07,10.0,South,10.4,20.7,N/A,,Clear,190,2015-01-28 21:51:00
4:51 PM,78.1,37.9,24,30.07,10.0,Variable,6.9,16.1,N/A,,Clear,0,2015-01-28 22:51:00
5:51 PM,75.0,37.9,26,30.06,10.0,South,5.8,-,N/A,,Clear,190,2015-01-28 23:51:00
6:51 PM,71.1,39.0,31,30.07,10.0,South,6.9,-,N/A,,Clear,170,2015-01-29 00:51:00
7:51 PM,68.0,39.9,36,30.09,10.0,South,4.6,-,N/A,,Clear,190,2015-01-29 01:51:00
8:51 PM,66.0,39.9,38,30.11,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-29 02:51:00
9:51 PM,64.0,44.1,48,30.11,10.0,South,5.8,-,N/A,,Clear,190,2015-01-29 03:51:00
10:51 PM,60.1,46.0,60,30.13,10.0,South,3.5,-,N/A,,Clear,180,2015-01-29 04:51:00
11:51 PM,59.0,48.9,69,30.13,10.0,South,4.6,-,N/A,,Clear,180,2015-01-29 05:51:00
