
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,73.0,82,30.00,9.0,South,11.5,20.7,N/A,,Overcast,170,2015-07-09 05:51:00
1:51 AM,79.0,73.0,82,30.01,9.0,South,9.2,-,N/A,,Overcast,180,2015-07-09 06:51:00
2:51 AM,78.1,73.0,84,30.00,9.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-09 07:51:00
3:10 AM,78.1,73.0,84,30.04,9.0,South,8.1,-,N/A,,Overcast,180,2015-07-09 08:10:00
3:17 AM,78.1,73.0,84,30.04,9.0,South,9.2,-,N/A,,Overcast,180,2015-07-09 08:17:00
3:51 AM,78.1,73.0,84,30.00,9.0,South,5.8,-,N/A,,Overcast,180,2015-07-09 08:51:00
4:21 AM,78.1,73.0,84,30.05,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-07-09 09:21:00
4:51 AM,77.0,73.0,88,30.01,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-09 09:51:00
5:00 AM,77.0,73.0,88,30.04,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-09 10:00:00
5:07 AM,77.0,73.0,88,30.04,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-09 10:07:00
5:19 AM,77.0,73.0,88,30.04,8.0,South,6.9,-,N/A,,Overcast,180,2015-07-09 10:19:00
5:28 AM,77.0,73.0,88,30.05,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-09 10:28:00
5:35 AM,77.0,73.0,88,30.05,8.0,SSE,5.8,-,N/A,,Overcast,160,2015-07-09 10:35:00
5:51 AM,78.1,73.9,87,30.01,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-09 10:51:00
6:05 AM,77.0,73.0,88,30.06,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-09 11:05:00
6:51 AM,77.0,73.0,88,30.03,7.0,South,5.8,-,N/A,,Overcast,170,2015-07-09 11:51:00
7:12 AM,77.0,73.0,88,30.07,6.0,SSE,8.1,-,N/A,,Overcast,160,2015-07-09 12:12:00
7:31 AM,77.0,73.9,90,30.07,6.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-09 12:31:00
7:51 AM,77.0,73.9,90,30.04,6.0,South,5.8,-,N/A,,Overcast,170,2015-07-09 12:51:00
8:51 AM,79.0,73.0,82,30.04,7.0,South,8.1,16.1,N/A,,Mostly Cloudy,180,2015-07-09 13:51:00
9:47 AM,80.6,71.6,74,30.09,8.0,South,9.2,19.6,N/A,,Mostly Cloudy,180,2015-07-09 14:47:00
9:51 AM,80.1,71.1,74,30.05,8.0,South,10.4,19.6,N/A,,Scattered Clouds,180,2015-07-09 14:51:00
10:15 AM,82.9,72.0,69,30.08,9.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-07-09 15:15:00
10:35 AM,84.9,71.1,63,30.08,9.0,South,8.1,17.3,N/A,,Scattered Clouds,190,2015-07-09 15:35:00
10:51 AM,84.0,71.1,65,30.04,9.0,South,6.9,-,N/A,,Partly Cloudy,180,2015-07-09 15:51:00
11:51 AM,87.1,70.0,57,30.05,10.0,South,8.1,17.3,N/A,,Partly Cloudy,170,2015-07-09 16:51:00
12:51 PM,89.1,70.0,53,30.04,10.0,SE,12.7,24.2,N/A,,Partly Cloudy,140,2015-07-09 17:51:00
1:51 PM,91.0,68.0,47,30.02,10.0,Variable,6.9,17.3,N/A,,Clear,0,2015-07-09 18:51:00
2:51 PM,91.9,69.1,47,30.01,10.0,Variable,6.9,16.1,N/A,,Clear,0,2015-07-09 19:51:00
3:51 PM,93.0,66.9,42,29.99,10.0,SSE,9.2,17.3,N/A,,Partly Cloudy,160,2015-07-09 20:51:00
4:51 PM,91.0,68.0,47,29.99,10.0,SSE,8.1,16.1,N/A,,Scattered Clouds,160,2015-07-09 21:51:00
5:51 PM,91.0,66.9,45,29.97,10.0,SSE,8.1,16.1,N/A,,Clear,150,2015-07-09 22:51:00
6:51 PM,89.1,66.0,46,29.97,10.0,SSE,9.2,-,N/A,,Clear,150,2015-07-09 23:51:00
7:51 PM,87.1,66.0,49,29.98,10.0,SSE,9.2,16.1,N/A,,Clear,150,2015-07-10 00:51:00
8:51 PM,84.0,66.9,56,29.98,10.0,SE,8.1,-,N/A,,Clear,140,2015-07-10 01:51:00
9:51 PM,82.9,66.0,56,29.99,10.0,Variable,6.9,20.7,N/A,,Clear,0,2015-07-10 02:51:00
10:51 PM,80.1,66.9,64,30.00,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2015-07-10 03:51:00
11:51 PM,78.1,69.1,74,30.02,10.0,South,5.8,-,N/A,,Clear,170,2015-07-10 04:51:00
