
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,75.0,77,29.95,9.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2014-07-21 05:51:00
1:51 AM,81.0,75.9,85,29.94,8.0,South,4.6,-,N/A,,Partly Cloudy,170,2014-07-21 06:51:00
2:21 AM,81.0,75.9,85,29.98,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,2014-07-21 07:21:00
2:51 AM,81.0,75.9,85,29.93,7.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-21 07:51:00
3:11 AM,80.1,73.0,79,29.97,8.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-07-21 08:11:00
3:51 AM,79.0,73.0,82,29.94,9.0,Variable,5.8,-,N/A,,Clear,0,2014-07-21 08:51:00
4:42 AM,78.1,73.9,87,29.99,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-07-21 09:42:00
4:51 AM,78.1,73.9,87,29.95,9.0,South,4.6,-,N/A,,Overcast,180,2014-07-21 09:51:00
5:22 AM,78.1,73.9,87,30.00,8.0,South,4.6,-,N/A,,Scattered Clouds,170,2014-07-21 10:22:00
5:25 AM,78.1,73.9,87,30.00,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-21 10:25:00
5:32 AM,78.1,73.9,87,30.00,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-21 10:32:00
5:47 AM,77.0,73.4,89,30.00,8.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-07-21 10:47:00
5:51 AM,77.0,73.9,90,29.96,8.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-07-21 10:51:00
6:41 AM,77.0,73.9,90,30.01,7.0,South,3.5,-,N/A,,Partly Cloudy,170,2014-07-21 11:41:00
6:51 AM,77.0,75.0,94,29.98,5.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-21 11:51:00
7:25 AM,77.0,75.0,94,30.02,6.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-07-21 12:25:00
7:51 AM,78.1,75.0,90,29.99,6.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-21 12:51:00
8:09 AM,79.0,75.0,88,30.03,7.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-21 13:09:00
8:51 AM,81.0,75.0,82,30.00,8.0,South,4.6,-,N/A,,Overcast,180,2014-07-21 13:51:00
9:17 AM,82.0,75.0,79,30.05,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-21 14:17:00
9:47 AM,82.4,73.4,74,30.05,9.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-07-21 14:47:00
9:51 AM,82.9,73.9,74,30.01,9.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-21 14:51:00
10:51 AM,84.9,73.0,67,30.01,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-21 15:51:00
11:51 AM,88.0,73.0,61,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-21 16:51:00
12:51 PM,91.0,73.0,55,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-21 17:51:00
1:51 PM,91.9,72.0,52,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-21 18:51:00
2:51 PM,95.0,71.1,46,29.96,10.0,SE,9.2,-,N/A,,Clear,140,2014-07-21 19:51:00
3:51 PM,93.9,71.1,47,29.94,10.0,ESE,8.1,-,N/A,,Clear,120,2014-07-21 20:51:00
4:51 PM,93.9,72.0,49,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-21 21:51:00
5:51 PM,93.9,71.1,47,29.92,10.0,SE,6.9,-,N/A,,Clear,130,2014-07-21 22:51:00
6:51 PM,93.9,70.0,46,29.90,10.0,East,6.9,-,N/A,,Clear,100,2014-07-21 23:51:00
7:51 PM,91.9,71.1,50,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-22 00:51:00
8:51 PM,90.0,71.1,54,29.91,10.0,East,6.9,-,N/A,,Clear,80,2014-07-22 01:51:00
9:51 PM,88.0,71.1,57,29.93,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-22 02:51:00
10:51 PM,86.0,72.0,63,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-22 03:51:00
11:51 PM,84.9,72.0,65,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-22 04:51:00
