
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:19 AM,50.0,48.9,96,30.09,2.5,Variable,6.9,16.1,0.02,Rain,Light Rain,0,2014-12-19 06:19:00
12:29 AM,50.0,48.9,96,30.11,3.0,Variable,4.6,18.4,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-12-19 06:29:00
12:37 AM,50.0,48.9,96,30.11,1.8,North,9.2,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,360,2014-12-19 06:37:00
12:45 AM,48.2,48.2,100,30.10,0.8,North,6.9,17.3,0.30,Rain-Thunderstorm,Heavy Rain,360,2014-12-19 06:45:00
12:51 AM,50.0,48.0,93,30.10,2.5,North,5.8,-,0.31,Rain-Thunderstorm,Light Rain,360,2014-12-19 06:51:00
12:56 AM,48.9,48.0,97,30.09,5.0,North,6.9,-,0.00,Rain,Light Rain,360,2014-12-19 06:56:00
1:51 AM,50.0,48.0,93,30.06,8.0,North,6.9,-,0.00,,Overcast,360,2014-12-19 07:51:00
2:07 AM,50.0,48.0,93,30.07,2.5,NNE,6.9,-,0.03,Rain-Thunderstorm,Heavy Thunderstorms and Rain,20,2014-12-19 08:07:00
2:21 AM,50.0,48.9,96,30.07,3.0,Calm,Calm,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-12-19 08:21:00
2:40 AM,48.9,48.0,97,30.07,2.5,Variable,4.6,-,0.10,Rain,Heavy Rain,0,2014-12-19 08:40:00
2:49 AM,48.2,48.2,100,30.07,3.0,North,4.6,-,0.13,Rain-Thunderstorm,Light Thunderstorms and Rain,10,2014-12-19 08:49:00
2:51 AM,48.9,48.0,97,30.08,4.0,North,3.5,-,0.13,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2014-12-19 08:51:00
3:10 AM,48.9,48.0,97,30.07,8.0,North,4.6,-,0.00,Rain,Light Rain,360,2014-12-19 09:10:00
3:20 AM,48.9,48.0,97,30.07,7.0,Variable,5.8,-,0.01,Rain,Light Rain,0,2014-12-19 09:20:00
3:51 AM,48.9,48.0,97,30.07,9.0,North,5.8,-,0.01,Rain,Light Rain,10,2014-12-19 09:51:00
4:51 AM,48.9,48.0,97,30.06,7.0,North,6.9,-,0.09,,Overcast,360,2014-12-19 10:51:00
5:51 AM,48.9,48.0,97,30.09,5.0,NNW,6.9,-,0.00,,Overcast,340,2014-12-19 11:51:00
6:22 AM,48.9,48.0,97,30.12,2.5,North,8.1,-,0.03,Rain,Light Rain,350,2014-12-19 12:22:00
6:39 AM,48.9,48.0,97,30.12,3.0,North,6.9,-,0.05,Rain,Light Rain,360,2014-12-19 12:39:00
6:51 AM,48.9,46.9,93,30.12,5.0,North,9.2,19.6,0.05,Rain,Light Rain,350,2014-12-19 12:51:00
7:14 AM,48.9,46.9,93,30.12,9.0,North,6.9,19.6,0.00,,Overcast,350,2014-12-19 13:14:00
7:46 AM,48.2,46.4,93,30.12,10.0,Variable,6.9,-,0.00,,Overcast,0,2014-12-19 13:46:00
7:51 AM,48.9,46.9,93,30.12,10.0,North,8.1,-,0.00,,Overcast,10,2014-12-19 13:51:00
8:51 AM,50.0,48.9,96,30.14,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-19 14:51:00
9:12 AM,51.1,48.9,92,30.13,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-19 15:12:00
9:48 AM,51.8,48.2,88,30.14,10.0,North,6.9,-,N/A,,Overcast,10,2014-12-19 15:48:00
9:51 AM,52.0,50.0,93,30.14,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-19 15:51:00
10:19 AM,53.1,48.9,86,30.14,10.0,North,6.9,-,N/A,,Overcast,10,2014-12-19 16:19:00
10:51 AM,54.0,48.9,83,30.15,10.0,North,8.1,-,N/A,,Overcast,10,2014-12-19 16:51:00
11:51 AM,55.0,48.9,80,30.14,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-19 17:51:00
12:02 PM,55.9,48.9,77,30.13,10.0,NE,6.9,-,N/A,,Overcast,40,2014-12-19 18:02:00
12:51 PM,55.0,48.0,77,30.12,10.0,NNE,8.1,-,N/A,,Overcast,20,2014-12-19 18:51:00
1:51 PM,55.9,48.9,77,30.10,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-19 19:51:00
2:51 PM,55.9,48.0,75,30.10,10.0,North,8.1,-,N/A,,Overcast,10,2014-12-19 20:51:00
3:51 PM,55.0,48.0,77,30.12,10.0,North,6.9,-,N/A,,Overcast,360,2014-12-19 21:51:00
4:51 PM,54.0,46.9,77,30.13,10.0,North,5.8,-,N/A,,Overcast,360,2014-12-19 22:51:00
5:41 PM,53.1,46.9,80,30.13,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-19 23:41:00
5:51 PM,52.0,46.9,83,30.14,10.0,North,8.1,-,N/A,,Overcast,350,2014-12-19 23:51:00
6:51 PM,51.1,46.0,83,30.17,10.0,North,10.4,17.3,N/A,,Overcast,10,2014-12-20 00:51:00
7:51 PM,50.0,46.0,86,30.18,10.0,North,5.8,-,N/A,,Overcast,10,2014-12-20 01:51:00
8:51 PM,50.0,46.0,86,30.19,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-20 02:51:00
9:51 PM,48.9,45.0,86,30.20,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-20 03:51:00
10:51 PM,48.9,44.1,83,30.21,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-20 04:51:00
11:43 PM,48.9,44.1,83,30.20,10.0,North,4.6,-,N/A,,Overcast,360,2014-12-20 05:43:00
11:51 PM,50.0,44.1,80,30.21,10.0,North,4.6,-,N/A,,Overcast,350,2014-12-20 05:51:00
