
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,66.9,87,29.92,10.0,South,11.5,21.9,N/A,,Overcast,170,2015-04-07 05:51:00
1:51 AM,70.0,66.0,87,29.87,10.0,SSE,10.4,23.0,N/A,,Overcast,160,2015-04-07 06:51:00
2:32 AM,70.0,66.0,87,29.94,9.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-07 07:32:00
2:51 AM,70.0,66.0,87,29.91,9.0,South,6.9,16.1,N/A,,Overcast,190,2015-04-07 07:51:00
3:51 AM,70.0,66.0,87,29.92,10.0,South,8.1,-,N/A,,Overcast,190,2015-04-07 08:51:00
4:24 AM,70.0,64.9,84,29.95,10.0,South,5.8,-,N/A,,Overcast,190,2015-04-07 09:24:00
4:51 AM,69.1,64.9,87,29.92,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-07 09:51:00
5:48 AM,69.8,64.4,83,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-07 10:48:00
5:51 AM,69.1,64.9,87,29.92,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-07 10:51:00
6:00 AM,69.1,64.9,87,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-07 11:00:00
6:51 AM,68.0,64.9,90,29.94,10.0,South,5.8,-,N/A,,Overcast,170,2015-04-07 11:51:00
7:39 AM,68.0,64.9,90,29.99,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-07 12:39:00
7:51 AM,68.0,64.9,90,29.96,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-07 12:51:00
8:43 AM,70.0,66.0,87,30.01,9.0,South,6.9,-,N/A,,Overcast,190,2015-04-07 13:43:00
8:51 AM,70.0,66.0,87,29.98,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-07 13:51:00
9:51 AM,73.0,66.0,79,29.99,10.0,South,8.1,-,N/A,,Overcast,170,2015-04-07 14:51:00
10:41 AM,73.9,64.9,73,30.03,10.0,SSW,9.2,-,N/A,,Scattered Clouds,200,2015-04-07 15:41:00
10:51 AM,73.9,64.9,73,30.00,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2015-04-07 15:51:00
11:19 AM,78.1,66.0,66,30.03,10.0,South,9.2,-,N/A,,Mostly Cloudy,180,2015-04-07 16:19:00
11:31 AM,75.9,64.9,69,30.03,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2015-04-07 16:31:00
11:51 AM,78.1,66.0,66,30.00,10.0,South,9.2,-,N/A,,Scattered Clouds,180,2015-04-07 16:51:00
12:00 PM,79.0,64.9,62,30.03,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-04-07 17:00:00
12:09 PM,80.1,66.0,62,30.03,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-04-07 17:09:00
12:51 PM,81.0,64.9,58,29.99,10.0,SSW,9.2,17.3,N/A,,Mostly Cloudy,210,2015-04-07 17:51:00
1:51 PM,84.0,66.0,55,29.98,10.0,Variable,5.8,19.6,N/A,,Mostly Cloudy,0,2015-04-07 18:51:00
2:51 PM,84.0,66.0,55,29.96,10.0,SSE,8.1,18.4,N/A,,Mostly Cloudy,160,2015-04-07 19:51:00
3:51 PM,84.9,64.9,51,29.94,10.0,South,10.4,23.0,N/A,,Partly Cloudy,190,2015-04-07 20:51:00
4:51 PM,84.9,64.0,49,29.93,10.0,South,11.5,25.3,N/A,,Scattered Clouds,170,2015-04-07 21:51:00
5:51 PM,82.0,64.9,56,29.92,10.0,SSE,9.2,24.2,N/A,,Scattered Clouds,160,2015-04-07 22:51:00
6:51 PM,81.0,66.0,60,29.93,10.0,SSE,8.1,19.6,N/A,,Partly Cloudy,150,2015-04-07 23:51:00
7:51 PM,79.0,66.0,64,29.92,10.0,South,8.1,16.1,N/A,,Clear,170,2015-04-08 00:51:00
8:51 PM,77.0,66.0,69,29.94,10.0,SSE,9.2,-,N/A,,Clear,160,2015-04-08 01:51:00
9:51 PM,75.0,62.1,64,29.95,10.0,South,9.2,20.7,N/A,,Clear,170,2015-04-08 02:51:00
10:51 PM,73.0,63.0,71,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-08 03:51:00
11:51 PM,71.1,64.9,81,29.97,10.0,South,8.1,19.6,N/A,,Scattered Clouds,170,2015-04-08 04:51:00
