
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:42 AM,78.1,73.0,84,29.83,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-10-02 05:42:00
12:51 AM,78.1,73.0,84,29.79,10.0,South,8.1,-,N/A,,Overcast,190,2014-10-02 05:51:00
1:51 AM,79.0,73.9,84,29.79,10.0,South,6.9,16.1,N/A,,Overcast,180,2014-10-02 06:51:00
2:29 AM,79.0,73.9,84,29.83,10.0,Variable,5.8,17.3,N/A,,Overcast,0,2014-10-02 07:29:00
2:51 AM,79.0,73.9,84,29.78,10.0,South,8.1,-,N/A,,Overcast,180,2014-10-02 07:51:00
3:51 AM,79.0,75.0,88,29.78,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-02 08:51:00
4:51 AM,79.0,75.0,88,29.78,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-02 09:51:00
5:51 AM,79.0,73.0,82,29.80,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-10-02 10:51:00
6:51 AM,79.0,73.0,82,29.81,8.0,South,6.9,-,N/A,,Overcast,190,2014-10-02 11:51:00
7:51 AM,79.0,73.9,84,29.82,6.0,Variable,5.8,-,N/A,,Haze,0,2014-10-02 12:51:00
8:16 AM,79.0,73.9,84,29.86,6.0,South,8.1,-,N/A,,Haze,190,2014-10-02 13:16:00
8:51 AM,80.1,73.9,81,29.83,6.0,Variable,6.9,-,N/A,,Haze,0,2014-10-02 13:51:00
9:51 AM,80.1,73.9,81,29.85,6.0,SSW,8.1,-,N/A,,Haze,200,2014-10-02 14:51:00
10:51 AM,81.0,73.9,79,29.85,6.0,Variable,4.6,-,N/A,,Haze,0,2014-10-02 15:51:00
11:51 AM,84.0,73.9,72,29.85,7.0,Variable,5.8,16.1,N/A,,Overcast,0,2014-10-02 16:51:00
12:47 PM,87.8,73.4,62,29.87,9.0,South,8.1,18.4,N/A,,Mostly Cloudy,180,2014-10-02 17:47:00
12:51 PM,88.0,75.0,65,29.83,10.0,SSW,8.1,18.4,N/A,,Mostly Cloudy,200,2014-10-02 17:51:00
1:51 PM,88.0,72.0,59,29.81,10.0,SSW,13.8,24.2,N/A,,Mostly Cloudy,200,2014-10-02 18:51:00
2:51 PM,91.0,72.0,53,29.80,10.0,SW,8.1,-,N/A,,Scattered Clouds,230,2014-10-02 19:51:00
3:51 PM,91.0,72.0,53,29.78,10.0,SSW,11.5,17.3,N/A,,Partly Cloudy,200,2014-10-02 20:51:00
4:51 PM,91.0,71.1,52,29.75,10.0,SW,11.5,17.3,N/A,,Clear,220,2014-10-02 21:51:00
5:51 PM,90.0,70.0,52,29.75,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-02 22:51:00
6:51 PM,88.0,70.0,55,29.75,10.0,SSW,4.6,-,N/A,,Clear,210,2014-10-02 23:51:00
7:51 PM,84.9,71.1,63,29.77,10.0,SSW,3.5,-,N/A,,Clear,200,2014-10-03 00:51:00
8:51 PM,84.0,71.1,65,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-03 01:51:00
9:51 PM,81.0,73.0,77,29.82,4.0,WNW,10.4,18.4,0.03,Rain-Thunderstorm,Light Rain,290,2014-10-03 02:51:00
9:59 PM,81.0,72.0,74,29.86,10.0,NW,9.2,17.3,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2014-10-03 02:59:00
10:51 PM,81.0,63.0,54,29.88,10.0,NNW,6.9,-,0.00,Thunderstorm,Thunderstorm,340,2014-10-03 03:51:00
11:51 PM,79.0,59.0,50,29.93,10.0,North,11.5,17.3,N/A,,Scattered Clouds,350,2014-10-03 04:51:00
