
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,72.0,84,29.89,10.0,South,9.2,19.6,N/A,,Partly Cloudy,180,2014-07-01 05:51:00
1:51 AM,75.9,72.0,87,29.88,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-07-01 06:51:00
2:11 AM,75.9,72.0,87,29.91,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2014-07-01 07:11:00
2:31 AM,75.9,72.0,87,29.91,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2014-07-01 07:31:00
2:51 AM,75.9,72.0,87,29.87,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-01 07:51:00
3:51 AM,75.9,72.0,87,29.88,10.0,South,4.6,-,N/A,,Overcast,190,2014-07-01 08:51:00
3:59 AM,75.9,72.0,87,29.93,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-07-01 08:59:00
4:12 AM,75.9,72.0,87,29.93,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-07-01 09:12:00
4:51 AM,75.9,72.0,87,29.89,10.0,South,5.8,-,N/A,,Overcast,170,2014-07-01 09:51:00
5:25 AM,75.9,72.0,87,29.94,10.0,South,4.6,-,N/A,,Overcast,170,2014-07-01 10:25:00
5:51 AM,75.9,72.0,87,29.90,10.0,South,5.8,-,N/A,,Overcast,170,2014-07-01 10:51:00
6:51 AM,75.9,72.0,87,29.90,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-07-01 11:51:00
7:01 AM,75.9,73.0,91,29.95,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2014-07-01 12:01:00
7:51 AM,77.0,73.0,88,29.92,7.0,Variable,5.8,-,N/A,,Overcast,0,2014-07-01 12:51:00
8:47 AM,78.8,73.4,83,29.98,9.0,South,6.9,-,N/A,,Scattered Clouds,180,2014-07-01 13:47:00
8:51 AM,79.0,73.0,82,29.95,9.0,South,5.8,-,N/A,,Scattered Clouds,170,2014-07-01 13:51:00
9:51 AM,82.9,72.0,69,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-01 14:51:00
10:51 AM,86.0,72.0,63,29.94,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-07-01 15:51:00
11:51 AM,89.1,70.0,53,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-01 16:51:00
12:51 PM,91.0,68.0,47,29.95,10.0,SSE,6.9,-,N/A,,Clear,160,2014-07-01 17:51:00
1:51 PM,93.0,66.9,42,29.93,10.0,South,8.1,18.4,N/A,,Clear,180,2014-07-01 18:51:00
2:51 PM,93.9,66.9,41,29.91,10.0,South,6.9,-,N/A,,Partly Cloudy,190,2014-07-01 19:51:00
3:51 PM,95.0,66.9,40,29.89,10.0,South,9.2,17.3,N/A,,Partly Cloudy,170,2014-07-01 20:51:00
4:51 PM,95.0,66.9,40,29.88,10.0,SSE,8.1,17.3,N/A,,Scattered Clouds,150,2014-07-01 21:51:00
5:51 PM,93.9,66.0,40,29.87,10.0,South,8.1,18.4,N/A,,Clear,180,2014-07-01 22:51:00
6:51 PM,91.9,66.0,42,29.87,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-01 23:51:00
7:51 PM,89.1,66.9,48,29.88,10.0,South,8.1,20.7,N/A,,Clear,170,2014-07-02 00:51:00
8:51 PM,86.0,68.0,55,29.89,10.0,SSE,9.2,19.6,N/A,,Clear,150,2014-07-02 01:51:00
9:51 PM,84.0,69.1,61,29.92,10.0,South,6.9,-,N/A,,Clear,170,2014-07-02 02:51:00
10:51 PM,82.0,70.0,67,29.96,10.0,South,10.4,17.3,N/A,,Clear,170,2014-07-02 03:51:00
11:51 PM,79.0,71.1,77,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-02 04:51:00
