
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,66.0,73,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-03 05:51:00
1:51 AM,73.0,66.0,79,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-03 06:51:00
2:51 AM,73.0,66.0,79,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-03 07:51:00
3:51 AM,73.0,66.0,79,30.01,10.0,NW,3.5,-,N/A,,Clear,320,2014-08-03 08:51:00
4:51 AM,73.0,66.0,79,30.01,10.0,NNW,3.5,-,N/A,,Clear,340,2014-08-03 09:51:00
5:51 AM,73.0,66.0,79,30.01,10.0,NNW,4.6,-,N/A,,Clear,340,2014-08-03 10:51:00
6:51 AM,71.1,66.0,84,30.03,10.0,NW,3.5,-,N/A,,Clear,320,2014-08-03 11:51:00
7:51 AM,73.9,66.9,79,30.05,9.0,North,4.6,-,N/A,,Clear,360,2014-08-03 12:51:00
8:51 AM,75.9,68.0,76,30.05,9.0,North,5.8,-,N/A,,Clear,10,2014-08-03 13:51:00
10:51 AM,84.0,69.1,61,30.04,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-03 15:51:00
11:02 AM,84.0,68.0,58,30.08,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-03 16:02:00
11:51 AM,84.0,66.9,56,30.04,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,2014-08-03 16:51:00
12:51 PM,87.1,66.9,51,30.03,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-03 17:51:00
1:51 PM,88.0,66.0,48,30.00,10.0,NNE,4.6,16.1,N/A,,Scattered Clouds,30,2014-08-03 18:51:00
2:51 PM,91.9,66.0,42,29.98,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-08-03 19:51:00
3:51 PM,91.9,64.9,41,29.96,10.0,North,8.1,-,N/A,,Partly Cloudy,10,2014-08-03 20:51:00
4:51 PM,93.0,64.9,39,29.94,10.0,NNE,10.4,18.4,N/A,,Partly Cloudy,30,2014-08-03 21:51:00
5:51 PM,89.1,64.9,45,29.93,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-08-03 22:51:00
6:51 PM,90.0,64.9,43,29.92,10.0,ENE,5.8,-,N/A,,Clear,60,2014-08-03 23:51:00
7:51 PM,88.0,64.9,46,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-04 00:51:00
8:51 PM,86.0,64.9,49,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-04 01:51:00
9:51 PM,82.9,66.9,58,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-04 02:51:00
10:51 PM,82.9,66.9,58,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-04 03:51:00
11:51 PM,81.0,66.9,62,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-04 04:51:00
