
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,63.0,71,29.81,10.0,SSE,6.9,21.9,N/A,,Overcast,160,2014-05-07 05:51:00
1:51 AM,72.0,62.1,71,29.81,10.0,South,8.1,18.4,N/A,,Mostly Cloudy,190,2014-05-07 06:51:00
2:16 AM,72.0,62.1,71,29.84,10.0,South,8.1,20.7,N/A,,Scattered Clouds,170,2014-05-07 07:16:00
2:25 AM,72.0,62.1,71,29.83,10.0,South,10.4,18.4,N/A,,Mostly Cloudy,180,2014-05-07 07:25:00
2:51 AM,71.1,62.1,73,29.79,10.0,South,8.1,18.4,N/A,,Overcast,180,2014-05-07 07:51:00
3:51 AM,72.0,62.1,71,29.80,10.0,South,6.9,-,N/A,,Overcast,190,2014-05-07 08:51:00
4:51 AM,71.1,63.0,75,29.79,10.0,South,9.2,20.7,N/A,,Overcast,180,2014-05-07 09:51:00
5:51 AM,70.0,64.0,81,29.80,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-05-07 10:51:00
6:15 AM,70.0,64.0,81,29.84,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-05-07 11:15:00
6:47 AM,69.8,64.4,83,29.84,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-05-07 11:47:00
6:51 AM,70.0,64.0,81,29.81,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-05-07 11:51:00
7:51 AM,71.1,64.9,81,29.81,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-05-07 12:51:00
8:09 AM,71.1,64.9,81,29.84,10.0,SE,9.2,17.3,N/A,,Overcast,140,2014-05-07 13:09:00
8:51 AM,72.0,64.9,78,29.83,10.0,SSE,10.4,19.6,N/A,,Overcast,160,2014-05-07 13:51:00
9:51 AM,72.0,64.9,78,29.85,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-05-07 14:51:00
10:51 AM,73.0,66.0,79,29.86,10.0,South,9.2,-,N/A,,Overcast,170,2014-05-07 15:51:00
11:00 AM,73.0,66.0,79,29.88,10.0,South,9.2,17.3,N/A,,Overcast,170,2014-05-07 16:00:00
11:51 AM,75.9,66.0,71,29.85,10.0,South,10.4,19.6,N/A,,Overcast,170,2014-05-07 16:51:00
1:51 PM,82.9,64.9,54,29.81,10.0,South,10.4,21.9,N/A,,Scattered Clouds,180,2014-05-07 18:51:00
2:51 PM,84.9,64.0,49,29.79,10.0,SSE,13.8,26.5,N/A,,Partly Cloudy,160,2014-05-07 19:51:00
3:51 PM,86.0,64.0,48,29.78,10.0,SSE,13.8,21.9,N/A,,Clear,150,2014-05-07 20:51:00
4:51 PM,87.1,64.0,46,29.75,10.0,SSE,16.1,29.9,N/A,,Clear,150,2014-05-07 21:51:00
5:51 PM,84.0,64.0,51,29.76,10.0,South,9.2,21.9,N/A,,Partly Cloudy,170,2014-05-07 22:51:00
6:51 PM,82.0,64.0,54,29.75,10.0,SSE,6.9,18.4,N/A,,Partly Cloudy,160,2014-05-07 23:51:00
7:51 PM,80.1,64.0,58,29.76,10.0,SSE,13.8,24.2,N/A,,Partly Cloudy,150,2014-05-08 00:51:00
8:51 PM,77.0,64.9,66,29.77,10.0,SSE,13.8,23.0,N/A,,Clear,150,2014-05-08 01:51:00
9:51 PM,75.9,66.0,71,29.78,10.0,SSE,10.4,24.2,N/A,,Partly Cloudy,150,2014-05-08 02:51:00
10:51 PM,73.9,66.9,79,29.81,10.0,SSE,8.1,23.0,N/A,,Mostly Cloudy,160,2014-05-08 03:51:00
11:24 PM,75.0,66.9,76,29.85,10.0,SSE,9.2,18.4,N/A,,Overcast,160,2014-05-08 04:24:00
11:51 PM,75.0,66.9,76,29.83,10.0,SSE,10.4,19.6,N/A,,Overcast,160,2014-05-08 04:51:00
