
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,61.0,87,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-11 06:51:00
1:51 AM,64.0,61.0,90,29.79,10.0,SSW,4.6,-,N/A,,Clear,210,2014-11-11 07:51:00
2:51 AM,63.0,61.0,93,29.78,10.0,SSW,3.5,-,N/A,,Clear,210,2014-11-11 08:51:00
3:51 AM,62.1,60.1,93,29.79,10.0,SSE,3.5,-,N/A,,Clear,150,2014-11-11 09:51:00
4:51 AM,62.1,60.1,93,29.81,9.0,Calm,Calm,-,N/A,,Clear,0,2014-11-11 10:51:00
5:17 AM,64.0,62.1,93,29.88,10.0,North,4.6,-,N/A,,Mostly Cloudy,350,2014-11-11 11:17:00
5:25 AM,64.0,61.0,90,29.89,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-11 11:25:00
5:51 AM,64.0,61.0,90,29.86,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-11-11 11:51:00
6:41 AM,55.9,46.0,69,29.96,10.0,NNW,12.7,23.0,N/A,,Overcast,340,2014-11-11 12:41:00
6:51 AM,53.1,41.0,64,29.97,10.0,North,13.8,28.8,N/A,,Overcast,350,2014-11-11 12:51:00
7:51 AM,48.0,34.0,58,30.03,10.0,NNW,12.7,29.9,N/A,,Overcast,330,2014-11-11 13:51:00
8:51 AM,46.0,32.0,58,30.08,10.0,NNW,10.4,21.9,N/A,,Overcast,340,2014-11-11 14:51:00
9:51 AM,46.9,30.9,54,30.12,10.0,NNW,9.2,23.0,N/A,,Overcast,340,2014-11-11 15:51:00
10:51 AM,46.9,30.0,52,30.13,10.0,NNW,6.9,19.6,N/A,,Overcast,340,2014-11-11 16:51:00
11:51 AM,48.0,30.9,52,30.12,10.0,NNW,12.7,21.9,N/A,,Overcast,340,2014-11-11 17:51:00
12:51 PM,51.1,32.0,48,30.09,10.0,NNW,9.2,17.3,N/A,,Overcast,330,2014-11-11 18:51:00
1:15 PM,53.1,33.1,47,30.08,10.0,North,8.1,17.3,N/A,,Overcast,350,2014-11-11 19:15:00
1:51 PM,55.9,33.1,42,30.07,10.0,NNW,12.7,19.6,N/A,,Partly Cloudy,340,2014-11-11 19:51:00
2:51 PM,57.0,33.1,40,30.06,10.0,NNW,8.1,19.6,N/A,,Clear,330,2014-11-11 20:51:00
3:51 PM,55.0,32.0,42,30.09,10.0,NNW,11.5,18.4,N/A,,Clear,340,2014-11-11 21:51:00
4:51 PM,52.0,30.9,45,30.10,10.0,North,8.1,19.6,N/A,,Clear,360,2014-11-11 22:51:00
5:51 PM,48.9,32.0,52,30.12,10.0,North,10.4,18.4,N/A,,Clear,360,2014-11-11 23:51:00
6:51 PM,48.0,32.0,54,30.15,10.0,North,9.2,18.4,N/A,,Clear,10,2014-11-12 00:51:00
7:51 PM,46.0,30.9,56,30.18,10.0,North,6.9,-,N/A,,Clear,10,2014-11-12 01:51:00
8:51 PM,45.0,30.9,58,30.20,10.0,North,5.8,-,N/A,,Clear,360,2014-11-12 02:51:00
9:51 PM,45.0,30.9,58,30.22,10.0,North,5.8,-,N/A,,Clear,360,2014-11-12 03:51:00
10:51 PM,44.1,30.0,58,30.23,10.0,North,4.6,-,N/A,,Clear,350,2014-11-12 04:51:00
11:51 PM,43.0,28.9,58,30.23,10.0,North,5.8,-,N/A,,Clear,350,2014-11-12 05:51:00
