
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:03 AM,37.9,34.0,86,30.11,5.0,NNE,3.5,-,N/A,,Overcast,20,2013-12-09 06:03:00
12:46 AM,39.2,35.6,87,30.11,2.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-09 06:46:00
12:51 AM,39.0,36.0,89,30.13,1.8,Calm,Calm,-,N/A,,Overcast,0,2013-12-09 06:51:00
1:12 AM,37.9,36.0,93,30.10,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2013-12-09 07:12:00
1:46 AM,37.4,35.6,93,30.08,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2013-12-09 07:46:00
1:51 AM,37.9,36.0,93,30.09,0.2,NNE,3.5,-,N/A,Fog,Fog,30,2013-12-09 07:51:00
2:01 AM,37.9,35.1,89,30.07,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2013-12-09 08:01:00
2:13 AM,37.9,36.0,93,30.09,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2013-12-09 08:13:00
2:51 AM,39.0,37.0,93,30.12,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2013-12-09 08:51:00
3:08 AM,39.0,37.0,93,30.10,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2013-12-09 09:08:00
3:51 AM,39.0,37.0,93,30.12,1.5,Calm,Calm,-,N/A,,Overcast,0,2013-12-09 09:51:00
4:51 AM,39.0,37.0,93,30.11,1.0,NNE,3.5,-,N/A,,Overcast,20,2013-12-09 10:51:00
5:51 AM,39.0,37.0,93,30.14,1.5,Variable,3.5,-,N/A,,Overcast,0,2013-12-09 11:51:00
6:09 AM,39.0,37.0,93,30.12,2.0,NNE,4.6,-,N/A,,Overcast,30,2013-12-09 12:09:00
6:35 AM,39.0,37.0,93,30.12,3.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-09 12:35:00
6:51 AM,39.9,37.0,89,30.14,3.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-09 12:51:00
7:38 AM,39.0,37.0,93,30.15,2.5,Variable,4.6,-,N/A,,Overcast,0,2013-12-09 13:38:00
7:51 AM,39.0,37.0,93,30.18,1.8,Variable,4.6,-,N/A,,Overcast,0,2013-12-09 13:51:00
8:16 AM,39.0,37.0,93,30.16,1.5,Variable,5.8,-,0.01,,Overcast,0,2013-12-09 14:16:00
8:27 AM,39.0,37.0,93,30.16,1.2,Variable,3.5,-,0.02,,Overcast,0,2013-12-09 14:27:00
8:51 AM,39.0,36.0,89,30.19,2.0,NE,8.1,-,0.02,,Overcast,40,2013-12-09 14:51:00
9:12 AM,39.0,36.0,89,30.17,1.5,NNE,5.8,-,N/A,,Overcast,30,2013-12-09 15:12:00
9:37 AM,39.0,36.0,89,30.18,2.0,NE,5.8,-,N/A,,Overcast,40,2013-12-09 15:37:00
9:51 AM,39.0,36.0,89,30.21,2.5,North,4.6,-,N/A,,Overcast,10,2013-12-09 15:51:00
10:17 AM,39.0,36.0,89,30.18,3.0,Variable,5.8,-,N/A,,Overcast,0,2013-12-09 16:17:00
10:27 AM,39.0,36.0,89,30.18,2.5,NE,8.1,-,N/A,,Overcast,40,2013-12-09 16:27:00
10:51 AM,39.9,36.0,86,30.22,2.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-09 16:51:00
11:04 AM,39.0,36.0,89,30.19,1.8,North,9.2,-,0.00,Rain,Light Rain,10,2013-12-09 17:04:00
11:13 AM,39.9,36.0,86,30.18,2.5,Variable,5.8,-,0.00,Rain,Light Rain,0,2013-12-09 17:13:00
11:49 AM,39.2,35.6,87,30.18,3.0,NNE,8.1,-,0.01,,Overcast,20,2013-12-09 17:49:00
11:51 AM,39.0,36.0,89,30.20,3.0,NNE,6.9,-,0.01,,Overcast,20,2013-12-09 17:51:00
12:09 PM,39.9,36.0,86,30.17,4.0,NNE,6.9,-,N/A,,Overcast,30,2013-12-09 18:09:00
12:17 PM,39.0,36.0,89,30.18,3.0,Variable,5.8,-,N/A,,Overcast,0,2013-12-09 18:17:00
12:35 PM,39.0,36.0,89,30.17,2.5,Variable,4.6,-,N/A,,Overcast,0,2013-12-09 18:35:00
12:45 PM,39.2,35.6,87,30.17,3.0,North,6.9,-,N/A,,Overcast,10,2013-12-09 18:45:00
12:51 PM,39.0,36.0,89,30.19,3.0,NNE,5.8,-,N/A,,Overcast,20,2013-12-09 18:51:00
12:58 PM,39.0,36.0,89,30.17,3.0,NNE,6.9,-,N/A,,Overcast,20,2013-12-09 18:58:00
1:07 PM,39.0,36.0,89,30.16,2.5,Variable,4.6,-,N/A,,Overcast,0,2013-12-09 19:07:00
1:40 PM,39.0,35.1,86,30.15,2.0,North,5.8,-,0.00,Rain,Light Rain,10,2013-12-09 19:40:00
1:49 PM,39.2,35.6,87,30.16,2.0,North,5.8,-,0.00,,Overcast,350,2013-12-09 19:49:00
1:51 PM,39.0,36.0,89,30.18,2.0,North,5.8,-,0.00,,Overcast,350,2013-12-09 19:51:00
2:35 PM,39.0,35.1,86,30.16,3.0,Variable,6.9,-,0.01,,Overcast,0,2013-12-09 20:35:00
2:51 PM,39.0,35.1,86,30.18,4.0,North,9.2,-,0.01,,Overcast,360,2013-12-09 20:51:00
3:51 PM,37.9,34.0,86,30.19,4.0,North,6.9,-,N/A,,Overcast,10,2013-12-09 21:51:00
4:51 PM,37.0,34.0,89,30.21,5.0,North,6.9,-,N/A,,Overcast,350,2013-12-09 22:51:00
5:51 PM,37.0,33.1,86,30.25,4.0,North,9.2,-,N/A,,Overcast,360,2013-12-09 23:51:00
6:21 PM,36.0,32.0,86,30.24,7.0,North,8.1,18.4,N/A,,Overcast,360,2013-12-10 00:21:00
6:32 PM,36.0,33.1,89,30.24,5.0,North,10.4,-,N/A,,Overcast,360,2013-12-10 00:32:00
6:51 PM,36.0,32.0,86,30.28,6.0,North,6.9,-,N/A,,Overcast,350,2013-12-10 00:51:00
7:51 PM,36.0,32.0,86,30.32,6.0,NNW,6.9,-,N/A,,Overcast,340,2013-12-10 01:51:00
8:51 PM,36.0,30.9,82,30.36,7.0,North,9.2,17.3,N/A,,Overcast,350,2013-12-10 02:51:00
9:01 PM,36.0,30.9,82,30.34,7.0,NNW,9.2,-,N/A,,Overcast,340,2013-12-10 03:01:00
9:30 PM,36.0,30.0,79,30.35,8.0,North,9.2,18.4,N/A,,Overcast,350,2013-12-10 03:30:00
9:51 PM,36.0,28.9,76,30.39,9.0,NNW,10.4,20.7,N/A,,Overcast,340,2013-12-10 03:51:00
10:01 PM,36.0,28.9,76,30.37,9.0,North,10.4,19.6,N/A,,Overcast,350,2013-12-10 04:01:00
10:23 PM,35.1,30.0,82,30.37,9.0,North,9.2,-,N/A,,Overcast,360,2013-12-10 04:23:00
10:51 PM,35.1,30.0,82,30.42,9.0,North,9.2,19.6,N/A,,Overcast,350,2013-12-10 04:51:00
11:37 PM,35.1,28.9,78,30.40,8.0,North,6.9,18.4,N/A,,Overcast,350,2013-12-10 05:37:00
11:51 PM,35.1,28.0,76,30.43,8.0,NNW,6.9,20.7,N/A,,Overcast,340,2013-12-10 05:51:00
