
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,69.1,65,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-13 05:51:00
1:51 AM,80.1,70.0,71,30.05,10.0,South,5.8,-,N/A,,Clear,180,2014-07-13 06:51:00
2:51 AM,78.1,70.0,76,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-13 07:51:00
3:51 AM,78.1,71.1,79,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-13 08:51:00
4:51 AM,75.9,71.1,85,30.06,10.0,SW,4.6,-,N/A,,Clear,220,2014-07-13 09:51:00
5:51 AM,75.0,71.1,87,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-13 10:51:00
6:51 AM,73.9,71.1,91,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-13 11:51:00
7:51 AM,78.1,71.1,79,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-13 12:51:00
8:51 AM,81.0,71.1,72,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-13 13:51:00
9:51 AM,84.0,69.1,61,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-13 14:51:00
10:51 AM,89.1,66.9,48,30.08,10.0,SE,5.8,-,N/A,,Clear,140,2014-07-13 15:51:00
11:51 AM,91.9,66.0,42,30.07,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-13 16:51:00
12:51 PM,93.9,66.0,40,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-13 17:51:00
1:51 PM,96.1,64.9,36,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-13 18:51:00
2:51 PM,98.1,64.0,33,30.02,10.0,SSE,10.4,-,N/A,,Clear,150,2014-07-13 19:51:00
3:51 PM,99.0,64.0,32,29.99,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-07-13 20:51:00
4:51 PM,97.0,64.0,34,29.98,10.0,SSW,6.9,-,N/A,,Partly Cloudy,210,2014-07-13 21:51:00
5:51 PM,97.0,64.0,34,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-13 22:51:00
6:51 PM,96.1,62.1,32,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-13 23:51:00
7:51 PM,91.9,64.0,39,29.96,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-14 00:51:00
8:51 PM,90.0,64.0,42,29.96,10.0,South,3.5,-,N/A,,Clear,170,2014-07-14 01:51:00
9:51 PM,89.1,64.9,45,29.96,10.0,ESE,5.8,-,N/A,,Clear,120,2014-07-14 02:51:00
10:51 PM,86.0,66.0,51,29.98,10.0,SE,6.9,-,N/A,,Clear,140,2014-07-14 03:51:00
11:51 PM,84.0,69.1,61,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-14 04:51:00
