
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,62.1,81,29.97,10.0,South,11.5,21.9,N/A,,Overcast,190,2014-11-30 06:51:00
1:51 AM,68.0,62.1,81,29.97,10.0,South,10.4,21.9,N/A,,Overcast,180,2014-11-30 07:51:00
2:51 AM,66.9,62.1,84,29.97,10.0,South,10.4,19.6,N/A,,Overcast,180,2014-11-30 08:51:00
3:51 AM,68.0,62.1,81,29.97,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-11-30 09:51:00
4:51 AM,66.9,63.0,87,29.98,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-30 10:51:00
5:51 AM,66.9,63.0,87,29.99,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-11-30 11:51:00
6:51 AM,66.9,63.0,87,30.02,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-30 12:51:00
7:51 AM,66.9,63.0,87,30.04,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-11-30 13:51:00
7:58 AM,66.9,63.0,87,30.06,10.0,South,8.1,-,N/A,,Overcast,190,2014-11-30 13:58:00
8:51 AM,69.1,63.0,81,30.06,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-11-30 14:51:00
9:51 AM,70.0,63.0,78,30.07,10.0,South,8.1,-,N/A,,Overcast,190,2014-11-30 15:51:00
10:51 AM,75.0,63.0,66,30.06,10.0,South,10.4,17.3,N/A,,Mostly Cloudy,170,2014-11-30 16:51:00
11:03 AM,75.0,63.0,66,30.09,10.0,South,9.2,23.0,N/A,,Scattered Clouds,180,2014-11-30 17:03:00
11:51 AM,77.0,62.1,60,30.04,10.0,South,8.1,24.2,N/A,,Partly Cloudy,180,2014-11-30 17:51:00
12:51 PM,75.9,61.0,60,30.00,10.0,Variable,5.8,18.4,N/A,,Mostly Cloudy,0,2014-11-30 18:51:00
1:51 PM,78.1,60.1,54,29.98,10.0,SSW,8.1,18.4,N/A,,Mostly Cloudy,200,2014-11-30 19:51:00
2:51 PM,78.1,60.1,54,29.97,10.0,South,9.2,20.7,N/A,,Partly Cloudy,190,2014-11-30 20:51:00
3:51 PM,75.9,60.1,58,29.98,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2014-11-30 21:51:00
4:51 PM,75.0,59.0,57,29.99,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2014-11-30 22:51:00
5:51 PM,73.0,60.1,64,30.01,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2014-11-30 23:51:00
6:51 PM,71.1,60.1,68,30.03,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2014-12-01 00:51:00
7:51 PM,69.1,62.1,78,30.05,10.0,South,10.4,-,N/A,,Partly Cloudy,170,2014-12-01 01:51:00
8:51 PM,69.1,62.1,78,30.08,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-01 02:51:00
9:51 PM,66.9,62.1,84,30.10,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2014-12-01 03:51:00
10:51 PM,64.9,61.0,87,30.11,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2014-12-01 04:51:00
11:51 PM,64.0,62.1,93,30.11,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2014-12-01 05:51:00
