
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,45.0,39.9,82,30.33,-9999.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-12-28 06:51:00
1:51 AM,45.0,39.0,80,30.31,-9999.0,North,3.5,-,N/A,,Clear,10,2013-12-28 07:51:00
2:51 AM,43.0,37.9,82,30.30,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-28 08:51:00
3:51 AM,41.0,37.0,86,30.29,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-28 09:51:00
4:51 AM,41.0,37.0,86,30.28,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-28 10:51:00
5:51 AM,41.0,37.0,86,30.27,-9999.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-28 11:51:00
6:51 AM,39.9,36.0,86,30.27,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-28 12:51:00
7:51 AM,39.9,37.0,89,30.27,-9999.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-12-28 13:51:00
8:51 AM,41.0,37.9,89,30.28,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-28 14:51:00
9:51 AM,50.0,42.1,74,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-28 15:51:00
10:51 AM,55.0,33.1,43,30.24,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-28 16:51:00
11:51 AM,57.9,34.0,41,30.21,10.0,South,5.8,-,N/A,,Clear,180,2013-12-28 17:51:00
12:51 PM,60.1,36.0,41,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-28 18:51:00
1:51 PM,61.0,35.1,38,30.12,10.0,SSE,6.9,-,N/A,,Clear,160,2013-12-28 19:51:00
2:51 PM,62.1,36.0,38,30.08,10.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-28 20:51:00
3:51 PM,59.0,37.9,46,30.07,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2013-12-28 21:51:00
4:51 PM,57.9,39.0,49,30.06,10.0,South,3.5,-,0.00,,Mostly Cloudy,190,2013-12-28 22:51:00
5:51 PM,57.0,39.9,53,30.06,10.0,South,3.5,-,N/A,,Overcast,180,2013-12-28 23:51:00
6:51 PM,55.9,41.0,57,30.05,10.0,Variable,3.5,-,N/A,,Overcast,0,2013-12-29 00:51:00
7:51 PM,54.0,41.0,62,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-29 01:51:00
8:51 PM,54.0,42.1,64,30.05,10.0,Variable,3.5,-,N/A,,Overcast,0,2013-12-29 02:51:00
9:51 PM,53.1,43.0,69,30.04,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-29 03:51:00
10:51 PM,52.0,43.0,71,30.04,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-12-29 04:51:00
11:51 PM,50.0,43.0,77,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2013-12-29 05:51:00
