
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:15 AM,79.0,69.1,72,29.59,7.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-04-28 05:15:00
12:25 AM,78.1,69.1,74,29.59,7.0,WSW,3.5,-,N/A,,Scattered Clouds,250,2014-04-28 05:25:00
12:51 AM,79.0,66.9,66,29.56,8.0,West,3.5,-,N/A,,Scattered Clouds,270,2014-04-28 05:51:00
1:51 AM,78.1,55.9,46,29.57,10.0,NW,5.8,-,N/A,,Partly Cloudy,320,2014-04-28 06:51:00
2:51 AM,75.9,52.0,43,29.57,10.0,NW,3.5,-,N/A,,Mostly Cloudy,320,2014-04-28 07:51:00
3:51 AM,73.9,51.1,45,29.56,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,330,2014-04-28 08:51:00
4:51 AM,75.0,44.1,33,29.56,10.0,NW,3.5,-,N/A,,Partly Cloudy,310,2014-04-28 09:51:00
5:51 AM,77.0,32.0,19,29.59,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-28 10:51:00
6:51 AM,72.0,37.0,28,29.62,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2014-04-28 11:51:00
7:51 AM,70.0,45.0,41,29.67,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-28 12:51:00
8:51 AM,75.9,39.9,27,29.70,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-28 13:51:00
9:51 AM,80.1,30.0,16,29.70,10.0,NNW,5.8,-,N/A,,Clear,340,2014-04-28 14:51:00
10:51 AM,82.9,27.0,13,29.70,10.0,NNW,8.1,16.1,N/A,,Clear,340,2014-04-28 15:51:00
11:51 AM,86.0,28.9,13,29.70,10.0,West,9.2,-,N/A,,Clear,280,2014-04-28 16:51:00
12:51 PM,87.1,25.0,10,29.68,10.0,West,8.1,16.1,N/A,,Clear,280,2014-04-28 17:51:00
1:51 PM,88.0,25.0,10,29.66,10.0,Variable,6.9,-,N/A,,Clear,0,2014-04-28 18:51:00
2:51 PM,90.0,26.1,10,29.64,10.0,WNW,8.1,-,N/A,,Clear,300,2014-04-28 19:51:00
3:51 PM,91.0,27.0,10,29.61,10.0,Variable,5.8,17.3,N/A,,Clear,0,2014-04-28 20:51:00
4:51 PM,91.9,27.0,10,29.57,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-28 21:51:00
5:51 PM,91.9,27.0,10,29.55,10.0,NW,5.8,-,N/A,,Clear,310,2014-04-28 22:51:00
6:51 PM,91.0,28.0,10,29.55,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-28 23:51:00
7:51 PM,84.0,39.9,21,29.56,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-29 00:51:00
8:51 PM,77.0,37.9,24,29.58,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-29 01:51:00
9:51 PM,73.9,39.0,28,29.60,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-29 02:51:00
10:51 PM,70.0,39.0,32,29.61,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-29 03:51:00
11:51 PM,71.1,37.0,29,29.62,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-29 04:51:00
