
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:15 AM,79.0,73.0,82,30.02,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-07 05:15:00
12:51 AM,79.0,73.0,82,29.97,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-07-07 05:51:00
1:51 AM,79.0,73.9,84,29.96,10.0,SSE,9.2,18.4,N/A,,Overcast,160,2015-07-07 06:51:00
2:15 AM,79.0,73.9,84,30.00,9.0,South,9.2,17.3,N/A,,Overcast,170,2015-07-07 07:15:00
2:51 AM,79.0,73.9,84,29.95,9.0,South,6.9,16.1,N/A,,Overcast,180,2015-07-07 07:51:00
3:26 AM,79.0,73.9,84,29.99,9.0,South,5.8,-,N/A,,Overcast,180,2015-07-07 08:26:00
3:51 AM,79.0,73.9,84,29.94,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-07 08:51:00
4:51 AM,79.0,73.9,84,29.94,10.0,South,6.9,-,N/A,,Overcast,180,2015-07-07 09:51:00
5:51 AM,79.0,73.9,84,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-07 10:51:00
6:51 AM,78.1,73.9,87,29.96,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-07 11:51:00
7:51 AM,79.0,73.9,84,29.97,8.0,South,8.1,-,N/A,,Overcast,170,2015-07-07 12:51:00
8:51 AM,81.0,73.9,79,29.97,9.0,Variable,6.9,17.3,N/A,,Overcast,0,2015-07-07 13:51:00
9:51 AM,82.0,73.0,74,29.97,10.0,South,12.7,20.7,N/A,,Mostly Cloudy,190,2015-07-07 14:51:00
10:51 AM,84.9,73.9,69,29.98,10.0,Variable,6.9,20.7,N/A,,Scattered Clouds,0,2015-07-07 15:51:00
11:51 AM,84.9,73.0,67,29.98,10.0,South,8.1,19.6,N/A,,Mostly Cloudy,190,2015-07-07 16:51:00
12:51 PM,89.1,73.0,59,29.96,10.0,South,10.4,20.7,N/A,,Scattered Clouds,180,2015-07-07 17:51:00
1:51 PM,88.0,71.1,57,29.94,10.0,South,10.4,21.9,N/A,,Mostly Cloudy,180,2015-07-07 18:51:00
2:51 PM,91.0,73.0,55,29.92,10.0,Variable,5.8,21.9,N/A,,Mostly Cloudy,0,2015-07-07 19:51:00
3:51 PM,88.0,71.1,57,29.92,10.0,South,10.4,19.6,N/A,,Mostly Cloudy,170,2015-07-07 20:51:00
4:51 PM,87.1,75.0,67,29.90,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-07 21:51:00
5:51 PM,87.1,72.0,61,29.90,10.0,South,8.1,23.0,0.00,,Clear,170,2015-07-07 22:51:00
6:51 PM,84.9,72.0,65,29.90,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2015-07-07 23:51:00
7:51 PM,84.0,71.1,65,29.91,10.0,SSE,8.1,17.3,N/A,,Clear,160,2015-07-08 00:51:00
8:51 PM,82.9,70.0,65,29.92,10.0,South,9.2,17.3,N/A,,Clear,170,2015-07-08 01:51:00
9:51 PM,82.0,71.1,69,29.94,10.0,SSE,10.4,17.3,N/A,,Clear,160,2015-07-08 02:51:00
10:51 PM,80.1,72.0,76,29.95,10.0,South,8.1,-,N/A,,Clear,170,2015-07-08 03:51:00
11:51 PM,80.1,73.0,79,29.96,10.0,South,5.8,17.3,N/A,,Mostly Cloudy,170,2015-07-08 04:51:00
