
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,50.0,45.0,83,30.25,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-10 05:51:00
1:05 AM,50.0,45.0,83,30.23,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-03-10 06:05:00
1:51 AM,51.1,45.0,80,30.22,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 06:51:00
2:38 AM,50.0,45.0,83,30.20,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 07:38:00
2:51 AM,50.0,45.0,83,30.19,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-10 07:51:00
3:11 AM,50.0,45.0,83,30.20,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-03-10 08:11:00
3:51 AM,51.1,45.0,80,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 08:51:00
4:29 AM,51.1,45.0,80,30.17,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 09:29:00
4:51 AM,51.1,45.0,80,30.17,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 09:51:00
5:51 AM,51.1,46.0,83,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 10:51:00
6:51 AM,51.1,46.0,83,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 11:51:00
7:42 AM,51.1,46.9,86,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 12:42:00
7:51 AM,51.1,46.9,86,30.17,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 12:51:00
8:09 AM,52.0,46.9,83,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 13:09:00
8:51 AM,53.1,46.9,80,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-10 13:51:00
9:51 AM,57.0,48.0,72,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-10 14:51:00
10:51 AM,61.0,50.0,67,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-10 15:51:00
11:51 AM,66.0,53.1,63,30.14,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-10 16:51:00
12:23 PM,66.0,54.0,65,30.13,10.0,SSW,5.8,-,N/A,,Overcast,210,2014-03-10 17:23:00
12:51 PM,66.9,55.0,66,30.11,10.0,SSW,3.5,-,N/A,,Overcast,210,2014-03-10 17:51:00
1:51 PM,69.1,55.0,61,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-03-10 18:51:00
2:51 PM,71.1,54.0,55,30.01,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2014-03-10 19:51:00
3:51 PM,71.1,55.0,57,29.99,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-03-10 20:51:00
4:51 PM,69.1,55.0,61,29.97,10.0,SSW,8.1,-,N/A,,Overcast,210,2014-03-10 21:51:00
5:51 PM,66.9,55.0,66,29.95,10.0,Variable,4.6,16.1,N/A,,Overcast,0,2014-03-10 22:51:00
6:51 PM,64.9,54.0,68,29.96,10.0,Variable,3.5,-,0.00,,Mostly Cloudy,0,2014-03-10 23:51:00
7:51 PM,63.0,54.0,72,29.96,10.0,South,6.9,-,N/A,,Clear,190,2014-03-11 00:51:00
8:51 PM,61.0,55.0,81,29.96,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2014-03-11 01:51:00
8:58 PM,61.0,55.0,81,29.96,10.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2014-03-11 01:58:00
9:51 PM,60.1,55.0,83,29.96,10.0,WSW,3.5,-,0.00,,Overcast,250,2014-03-11 02:51:00
10:18 PM,60.1,55.0,83,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-11 03:18:00
10:51 PM,57.9,55.9,93,29.96,4.0,WSW,3.5,-,0.00,Rain,Light Rain,240,2014-03-11 03:51:00
10:58 PM,57.9,55.9,93,29.97,4.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2014-03-11 03:58:00
11:13 PM,57.9,55.9,93,29.96,6.0,SSW,3.5,-,0.01,Rain,Light Rain,200,2014-03-11 04:13:00
11:23 PM,57.9,55.9,93,29.96,7.0,SW,3.5,-,0.01,,Overcast,220,2014-03-11 04:23:00
11:33 PM,57.9,55.9,93,29.96,9.0,SW,5.8,-,0.01,,Overcast,230,2014-03-11 04:33:00
11:46 PM,57.2,55.4,94,29.95,9.0,SW,3.5,-,0.01,,Mostly Cloudy,230,2014-03-11 04:46:00
11:51 PM,57.9,55.9,93,29.94,9.0,SW,3.5,-,0.01,,Mostly Cloudy,220,2014-03-11 04:51:00
