
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,64.0,87,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-29 05:51:00
1:51 AM,69.1,64.9,87,29.86,10.0,NW,4.6,-,N/A,,Clear,310,2014-05-29 06:51:00
2:51 AM,69.1,64.0,84,29.86,10.0,WNW,3.5,-,N/A,,Clear,300,2014-05-29 07:51:00
3:51 AM,69.1,64.0,84,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-29 08:51:00
4:51 AM,66.9,64.0,90,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-29 09:51:00
5:51 AM,66.9,63.0,87,29.86,10.0,WNW,4.6,-,N/A,,Clear,300,2014-05-29 10:51:00
6:51 AM,66.0,63.0,90,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-29 11:51:00
7:51 AM,69.1,64.0,84,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-29 12:51:00
8:51 AM,73.0,64.0,73,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-29 13:51:00
9:51 AM,79.0,64.9,62,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-29 14:51:00
10:51 AM,82.0,64.0,54,29.89,10.0,WNW,5.8,-,N/A,,Partly Cloudy,300,2014-05-29 15:51:00
11:51 AM,82.0,63.0,52,29.88,10.0,NW,4.6,-,N/A,,Mostly Cloudy,310,2014-05-29 16:51:00
12:51 PM,84.0,62.1,47,29.87,10.0,NW,5.8,-,N/A,,Scattered Clouds,320,2014-05-29 17:51:00
1:51 PM,84.9,61.0,44,29.86,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-05-29 18:51:00
2:51 PM,87.1,62.1,43,29.84,10.0,NNE,6.9,-,N/A,,Scattered Clouds,30,2014-05-29 19:51:00
3:51 PM,89.1,61.0,39,29.82,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-05-29 20:51:00
4:51 PM,89.1,64.0,43,29.81,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-05-29 21:51:00
5:51 PM,87.1,61.0,41,29.80,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-05-29 22:51:00
6:00 PM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-05-29 23:00:00
6:51 PM,84.9,63.0,48,29.79,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-05-29 23:51:00
7:51 PM,82.0,64.9,56,29.80,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-05-30 00:51:00
8:51 PM,81.0,63.0,54,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-30 01:51:00
9:51 PM,78.1,64.0,62,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-30 02:51:00
10:51 PM,75.9,64.0,67,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-30 03:51:00
11:51 PM,72.0,64.9,78,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-30 04:51:00
