
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,69.1,65,30.03,10.0,South,6.9,-,N/A,,Clear,180,2014-07-28 05:51:00
1:51 AM,80.1,70.0,71,30.03,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-28 06:51:00
2:51 AM,78.1,71.1,79,30.02,10.0,South,4.6,-,N/A,,Clear,180,2014-07-28 07:51:00
3:51 AM,77.0,71.1,82,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-28 08:51:00
4:51 AM,75.9,71.1,85,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-28 09:51:00
5:51 AM,75.0,71.1,87,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-28 10:51:00
6:49 AM,73.4,71.6,94,30.11,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-28 11:49:00
6:51 AM,73.9,71.1,91,30.07,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-28 11:51:00
7:33 AM,75.0,72.0,90,30.13,8.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-28 12:33:00
7:51 AM,75.0,72.0,90,30.09,9.0,SSW,5.8,-,N/A,,Clear,210,2014-07-28 12:51:00
8:51 AM,79.0,72.0,79,30.09,9.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2014-07-28 13:51:00
9:51 AM,82.0,72.0,71,30.10,10.0,SW,8.1,-,N/A,,Clear,220,2014-07-28 14:51:00
10:51 AM,86.0,73.0,65,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-28 15:51:00
11:51 AM,90.0,72.0,55,30.10,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-28 16:51:00
12:51 PM,93.0,71.1,49,30.08,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-28 17:51:00
1:51 PM,93.9,64.9,38,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-28 18:51:00
2:51 PM,95.0,64.9,37,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-28 19:51:00
3:51 PM,98.1,63.0,31,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-28 20:51:00
4:51 PM,98.1,64.0,33,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-28 21:51:00
5:51 PM,98.1,64.0,33,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-28 22:51:00
6:51 PM,97.0,64.9,35,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-28 23:51:00
7:51 PM,93.0,64.0,38,29.98,10.0,ESE,3.5,-,N/A,,Clear,110,2014-07-29 00:51:00
8:51 PM,90.0,64.9,43,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-29 01:51:00
9:51 PM,89.1,64.0,43,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-29 02:51:00
10:51 PM,84.9,70.0,61,30.02,10.0,NE,4.6,-,N/A,,Clear,40,2014-07-29 03:51:00
11:51 PM,84.0,71.1,65,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-29 04:51:00
