
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,73.0,97,29.73,4.0,Calm,Calm,-,N/A,,Clear,0,2015-04-25 05:51:00
1:44 AM,73.9,73.0,97,29.77,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-25 06:44:00
1:51 AM,73.9,73.0,97,29.75,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-25 06:51:00
2:05 AM,73.9,73.0,97,29.78,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-25 07:05:00
2:51 AM,73.9,73.0,97,29.73,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-25 07:51:00
3:10 AM,73.9,72.0,93,29.76,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-25 08:10:00
3:22 AM,73.0,72.0,96,29.77,2.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-25 08:22:00
3:51 AM,73.0,72.0,96,29.71,4.0,SSW,3.5,-,N/A,,Clear,200,2015-04-25 08:51:00
4:01 AM,73.9,72.0,93,29.75,5.0,WNW,3.5,-,N/A,Thunderstorm,Clear,290,2015-04-25 09:01:00
4:51 AM,73.0,72.0,96,29.75,5.0,West,5.8,-,N/A,Thunderstorm,Scattered Clouds,270,2015-04-25 09:51:00
5:51 AM,73.0,71.1,93,29.75,4.0,SSW,3.5,-,0.04,Thunderstorm,Scattered Clouds,210,2015-04-25 10:51:00
6:08 AM,73.0,71.1,93,29.80,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-04-25 11:08:00
6:24 AM,72.0,71.1,97,29.79,2.0,Calm,Calm,-,N/A,,Clear,0,2015-04-25 11:24:00
6:51 AM,72.0,71.1,97,29.76,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-04-25 11:51:00
7:51 AM,70.0,69.1,97,29.79,4.0,Variable,4.6,-,N/A,,Clear,0,2015-04-25 12:51:00
8:19 AM,70.0,69.1,97,29.83,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-04-25 13:19:00
8:51 AM,71.1,70.0,96,29.79,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-25 13:51:00
9:51 AM,77.0,72.0,84,29.78,9.0,WNW,5.8,-,N/A,,Clear,300,2015-04-25 14:51:00
10:51 AM,82.9,64.9,54,29.77,10.0,West,4.6,-,N/A,,Clear,260,2015-04-25 15:51:00
11:51 AM,84.9,55.0,36,29.76,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-25 16:51:00
12:51 PM,88.0,50.0,27,29.74,10.0,Variable,6.9,-,N/A,,Clear,0,2015-04-25 17:51:00
1:51 PM,90.0,46.0,22,29.72,10.0,NW,9.2,-,N/A,,Clear,310,2015-04-25 18:51:00
2:51 PM,91.0,48.0,23,29.70,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-25 19:51:00
3:51 PM,91.9,46.9,21,29.68,10.0,WNW,10.4,16.1,N/A,,Clear,300,2015-04-25 20:51:00
4:51 PM,91.0,48.9,23,29.66,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-25 21:51:00
5:51 PM,91.0,52.0,26,29.65,10.0,Variable,3.5,-,N/A,,Clear,0,2015-04-25 22:51:00
6:51 PM,88.0,48.9,26,29.65,10.0,SW,4.6,-,N/A,,Clear,230,2015-04-25 23:51:00
7:51 PM,82.0,57.9,44,29.66,10.0,South,4.6,-,N/A,,Clear,170,2015-04-26 00:51:00
8:51 PM,78.1,60.1,54,29.68,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-26 01:51:00
9:51 PM,78.1,63.0,60,29.69,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-26 02:51:00
10:51 PM,75.0,64.0,69,29.70,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-26 03:51:00
11:51 PM,73.0,64.9,76,29.70,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-26 04:51:00
