
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,28.9,19.9,69,30.48,10.0,North,9.2,19.6,N/A,,Overcast,360,2013-12-07 06:51:00
1:51 AM,28.0,19.0,69,30.48,10.0,North,11.5,20.7,N/A,,Overcast,360,2013-12-07 07:51:00
2:51 AM,28.0,19.0,69,30.48,10.0,North,10.4,19.6,N/A,,Overcast,350,2013-12-07 08:51:00
3:51 AM,27.0,18.0,69,30.46,10.0,North,10.4,20.7,N/A,,Overcast,10,2013-12-07 09:51:00
4:51 AM,27.0,18.0,69,30.47,10.0,North,8.1,17.3,N/A,,Overcast,10,2013-12-07 10:51:00
5:51 AM,27.0,19.0,72,30.48,10.0,North,5.8,17.3,N/A,,Overcast,360,2013-12-07 11:51:00
6:51 AM,27.0,18.0,69,30.51,10.0,North,6.9,-,N/A,,Overcast,350,2013-12-07 12:51:00
7:51 AM,27.0,18.0,69,30.51,10.0,NNW,6.9,-,N/A,,Overcast,340,2013-12-07 13:51:00
8:51 AM,27.0,19.0,72,30.52,10.0,North,8.1,-,N/A,,Overcast,350,2013-12-07 14:51:00
9:51 AM,28.0,19.0,69,30.51,10.0,Variable,6.9,-,N/A,,Overcast,0,2013-12-07 15:51:00
10:51 AM,28.0,19.0,69,30.49,10.0,North,11.5,19.6,N/A,,Overcast,350,2013-12-07 16:51:00
10:59 AM,28.9,19.0,67,30.44,10.0,NNW,11.5,19.6,N/A,,Overcast,340,2013-12-07 16:59:00
11:34 AM,28.9,19.0,67,30.44,10.0,NNW,8.1,18.4,N/A,,Overcast,340,2013-12-07 17:34:00
11:51 AM,28.9,19.0,67,30.48,10.0,NNW,6.9,-,N/A,,Overcast,340,2013-12-07 17:51:00
12:51 PM,30.0,19.9,66,30.44,10.0,NNW,8.1,-,N/A,,Overcast,340,2013-12-07 18:51:00
1:51 PM,30.9,19.9,64,30.40,10.0,North,9.2,-,N/A,,Overcast,350,2013-12-07 19:51:00
2:51 PM,30.9,19.9,64,30.38,10.0,North,6.9,-,N/A,,Overcast,10,2013-12-07 20:51:00
3:51 PM,30.0,21.0,69,30.35,10.0,NNE,8.1,-,N/A,,Overcast,30,2013-12-07 21:51:00
4:51 PM,30.0,21.9,72,30.36,10.0,North,5.8,-,N/A,,Overcast,360,2013-12-07 22:51:00
5:51 PM,30.0,21.9,72,30.35,10.0,NNE,5.8,-,N/A,,Overcast,30,2013-12-07 23:51:00
6:47 PM,28.4,21.2,74,30.32,10.0,North,6.9,-,N/A,,Overcast,360,2013-12-08 00:47:00
6:51 PM,28.9,21.9,75,30.37,9.0,North,5.8,-,N/A,,Overcast,10,2013-12-08 00:51:00
7:51 PM,28.9,23.0,78,30.39,8.0,Variable,3.5,-,N/A,,Overcast,0,2013-12-08 01:51:00
8:51 PM,28.0,24.1,85,30.37,5.0,North,5.8,-,N/A,,Overcast,10,2013-12-08 02:51:00
9:05 PM,28.0,24.1,85,30.34,5.0,North,4.6,-,N/A,,Overcast,360,2013-12-08 03:05:00
9:51 PM,28.9,24.1,82,30.37,9.0,North,4.6,-,N/A,,Overcast,10,2013-12-08 03:51:00
10:51 PM,28.9,23.0,78,30.35,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 04:51:00
11:02 PM,28.9,23.0,78,30.35,10.0,NNW,4.6,-,N/A,,Overcast,340,2013-12-08 05:02:00
11:37 PM,28.9,24.1,82,30.31,6.0,Calm,Calm,-,N/A,,Haze,0,2013-12-08 05:37:00
11:51 PM,28.9,24.1,82,30.34,6.0,Calm,Calm,-,N/A,,Haze,0,2013-12-08 05:51:00
