
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,59.0,57.2,94,29.86,5.0,NNE,16.1,-,N/A,Rain,Rain,30,2010-11-01 23:20:00
12:50 AM,59.0,57.2,94,29.83,6.2,NNE,12.7,-,N/A,Rain,Rain,30,2010-11-01 23:50:00
1:00 AM,59,58,95,29.85,5,NNE,13.8,,,Rain,Rain,30,2010-11-02 00:00:00
1:20 AM,59.0,59.0,100,29.83,6.2,NNE,15.0,-,N/A,,Mostly Cloudy,30,2010-11-02 00:20:00
1:50 AM,59.0,57.2,94,29.83,3.7,NNE,17.3,-,N/A,Rain,Rain,30,2010-11-02 00:50:00
2:20 AM,59.0,57.2,94,29.83,6.2,NNE,17.3,-,N/A,,Mostly Cloudy,30,2010-11-02 01:20:00
2:50 AM,59.0,57.2,94,29.83,6.2,NNE,17.3,-,N/A,,Mostly Cloudy,30,2010-11-02 01:50:00
3:20 AM,59.0,57.2,94,29.80,4.3,NNE,15.0,-,N/A,Rain,Light Rain,30,2010-11-02 02:20:00
3:50 AM,59.0,57.2,94,29.80,6.2,NE,16.1,-,N/A,Rain,Light Rain,40,2010-11-02 02:50:00
4:00 AM,58,58,98,29.80,7,NE,17.3,,,Rain,Light Rain,40,2010-11-02 03:00:00
4:20 AM,59.0,59.0,100,29.80,4.3,NE,15.0,-,N/A,Rain,Light Rain,50,2010-11-02 03:20:00
4:50 AM,59.0,57.2,94,29.80,4.3,NE,21.9,-,N/A,Rain,Light Rain,50,2010-11-02 03:50:00
5:20 AM,59.0,57.2,94,29.80,6.2,NE,18.4,-,N/A,Rain,Light Rain,40,2010-11-02 04:20:00
5:50 AM,59.0,57.2,94,29.80,3.7,NE,13.8,-,N/A,Rain,Rain,40,2010-11-02 04:50:00
6:20 AM,57.2,57.2,100,29.80,3.7,NE,12.7,-,N/A,Rain,Rain,40,2010-11-02 05:20:00
6:50 AM,57.2,57.2,100,29.80,3.1,NNE,18.4,-,N/A,Rain,Rain,30,2010-11-02 05:50:00
7:00 AM,57,56,97,29.80,3,NNE,18.4,,,Rain,Rain,30,2010-11-02 06:00:00
7:20 AM,57.2,57.2,100,29.80,2.2,ENE,15.0,-,N/A,Rain,Rain,60,2010-11-02 06:20:00
7:50 AM,57.2,57.2,100,29.83,2.5,ENE,20.7,-,N/A,Rain,Rain,60,2010-11-02 06:50:00
8:20 AM,59.0,57.2,94,29.83,5.0,ENE,17.3,-,N/A,Rain,Rain,70,2010-11-02 07:20:00
8:50 AM,59.0,57.2,94,29.86,3.7,East,12.7,-,N/A,Rain,Rain,90,2010-11-02 07:50:00
9:20 AM,59.0,57.2,94,29.86,4.3,ENE,13.8,-,N/A,Rain,Rain,60,2010-11-02 08:20:00
9:50 AM,59.0,57.2,94,29.89,6.2,NE,11.5,-,N/A,,Mostly Cloudy,50,2010-11-02 08:50:00
10:00 AM,59,58,95,29.89,6,NE,11.5,,,,Clear,50,2010-11-02 09:00:00
10:20 AM,59.0,59.0,100,29.89,3.1,NE,10.4,-,N/A,Rain,Light Rain,50,2010-11-02 09:20:00
10:50 AM,59.0,59.0,100,29.89,3.1,NE,8.1,-,N/A,Rain,Light Rain,40,2010-11-02 09:50:00
11:20 AM,59.0,59.0,100,29.89,4.3,East,8.1,-,N/A,Rain,Light Rain,80,2010-11-02 10:20:00
11:50 AM,59.0,59.0,100,29.89,5.6,ENE,5.8,-,N/A,Rain,Rain,70,2010-11-02 10:50:00
12:20 PM,59.0,59.0,100,29.89,6.2,NE,11.5,-,N/A,,Mostly Cloudy,40,2010-11-02 11:20:00
12:50 PM,60.8,59.0,94,29.92,6.2,NE,10.4,-,N/A,,Mostly Cloudy,40,2010-11-02 11:50:00
1:00 PM,59,58,97,29.91,6,NNE,11.5,,,,Clear,30,2010-11-02 12:00:00
1:20 PM,60.8,59.0,94,29.89,6.2,NE,10.4,-,N/A,,Mostly Cloudy,40,2010-11-02 12:20:00
1:50 PM,60.8,60.8,100,29.89,6.2,NE,9.2,-,N/A,,Scattered Clouds,50,2010-11-02 12:50:00
2:20 PM,60.8,59.0,94,29.89,6.2,NE,9.2,-,N/A,,Mostly Cloudy,50,2010-11-02 13:20:00
2:50 PM,60.8,60.8,100,29.92,6.2,NE,5.8,-,N/A,,Mostly Cloudy,50,2010-11-02 13:50:00
3:20 PM,60.8,60.8,100,29.92,6.2,ENE,5.8,-,N/A,,Mostly Cloudy,60,2010-11-02 14:20:00
3:50 PM,60.8,60.8,100,29.92,6.2,NE,5.8,-,N/A,Rain,Light Rain,40,2010-11-02 14:50:00
4:00 PM,61,60,95,29.92,7,NE,5.8,,,Rain,Light Rain,40,2010-11-02 15:00:00
4:20 PM,60.8,60.8,100,29.92,6.2,NE,6.9,-,N/A,Rain,Light Rain,40,2010-11-02 15:20:00
4:50 PM,60.8,59.0,94,29.92,6.2,NNE,8.1,-,N/A,Rain,Light Rain,20,2010-11-02 15:50:00
5:20 PM,59.0,59.0,100,29.92,6.2,NNE,10.4,-,N/A,,Mostly Cloudy,30,2010-11-02 16:20:00
5:50 PM,59.0,59.0,100,29.95,6.2,NE,8.1,-,N/A,,Mostly Cloudy,40,2010-11-02 16:50:00
6:20 PM,59.0,57.2,94,29.95,6.2,NNE,8.1,-,N/A,,Mostly Cloudy,30,2010-11-02 17:20:00
6:50 PM,59.0,57.2,94,29.95,6.2,NNE,8.1,-,N/A,,Scattered Clouds,30,2010-11-02 17:50:00
7:00 PM,60,58,92,29.96,9,NNE,6.9,,,,Partly Cloudy,30,2010-11-02 18:00:00
7:20 PM,60.8,57.2,88,29.95,6.2,NNE,9.2,-,N/A,,Scattered Clouds,20,2010-11-02 18:20:00
7:50 PM,59.0,57.2,94,29.98,6.2,NNE,5.8,-,N/A,,Scattered Clouds,30,2010-11-02 18:50:00
8:20 PM,59.0,57.2,94,29.95,6.2,NNE,4.6,-,N/A,,Scattered Clouds,20,2010-11-02 19:20:00
8:50 PM,59.0,57.2,94,29.95,6.2,NNE,5.8,-,N/A,,Scattered Clouds,30,2010-11-02 19:50:00
9:20 PM,59.0,57.2,94,29.95,6.2,NNE,5.8,-,N/A,,Scattered Clouds,20,2010-11-02 20:20:00
9:50 PM,59.0,55.4,88,29.95,6.2,NNE,4.6,-,N/A,,Scattered Clouds,20,2010-11-02 20:50:00
10:00 PM,58,55,86,29.96,9,NNE,4.6,,,,Partly Cloudy,20,2010-11-02 21:00:00
10:20 PM,57.2,55.4,94,29.95,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2010-11-02 21:20:00
10:50 PM,55.4,53.6,94,29.95,6.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-11-02 21:50:00
11:20 PM,55.4,53.6,94,29.95,6.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-11-02 22:20:00
11:50 PM,55.4,55.4,100,29.95,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2010-11-02 22:50:00
