
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,51.8,48.2,88,29.98,1.6,NNE,6.9,-,N/A,,Scattered Clouds,30,2014-11-03 23:20:00
12:50 AM,51.8,48.2,88,29.95,1.6,NNE,4.6,-,N/A,,Scattered Clouds,30,2014-11-03 23:50:00
1:00 AM,52,48,82,29.98,2,NNE,4.6,,,,Mist,30,2014-11-04 00:00:00
1:20 AM,51.8,48.2,88,29.95,1.6,NNE,6.9,-,N/A,,Scattered Clouds,30,2014-11-04 00:20:00
1:50 AM,50.0,46.4,87,29.95,1.2,NNE,5.8,-,N/A,,Scattered Clouds,20,2014-11-04 00:50:00
2:20 AM,50.0,48.2,94,29.95,1.2,NE,4.6,-,N/A,,Scattered Clouds,40,2014-11-04 01:20:00
2:50 AM,50.0,48.2,94,29.95,1.2,NE,4.6,-,N/A,,Scattered Clouds,50,2014-11-04 01:50:00
3:20 AM,50.0,48.2,94,29.92,1.2,NNE,5.8,-,N/A,,Scattered Clouds,20,2014-11-04 02:20:00
3:50 AM,48.2,46.4,93,29.92,1.2,North,4.6,-,N/A,,Scattered Clouds,360,2014-11-04 02:50:00
4:00 AM,49,47,88,29.92,2,North,3.5,,,,Mist,10,2014-11-04 03:00:00
4:20 AM,48.2,46.4,93,29.89,1.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-11-04 03:20:00
4:50 AM,50.0,48.2,94,29.92,1.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-11-04 03:50:00
5:20 AM,50.0,48.2,94,29.89,1.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-11-04 04:20:00
5:50 AM,50.0,48.2,94,29.89,1.2,NNE,5.8,-,N/A,,Scattered Clouds,30,2014-11-04 04:50:00
6:20 AM,48.2,46.4,93,29.89,1.2,NE,5.8,-,N/A,,Scattered Clouds,50,2014-11-04 05:20:00
6:50 AM,50.0,50.0,100,29.89,1.2,NNE,5.8,-,N/A,,Scattered Clouds,20,2014-11-04 05:50:00
7:00 AM,50,49,95,29.89,1,NNE,5.8,,,,Mist,20,2014-11-04 06:00:00
7:20 AM,51.8,50.0,94,29.89,1.2,NNE,5.8,-,N/A,,Mostly Cloudy,30,2014-11-04 06:20:00
7:50 AM,50.0,48.2,94,29.89,1.2,Variable,3.5,-,N/A,Rain,Light Rain,0,2014-11-04 06:50:00
8:20 AM,51.8,50.0,94,29.89,1.2,NE,6.9,-,N/A,Rain,Light Rain,50,2014-11-04 07:20:00
8:50 AM,53.6,51.8,94,29.92,1.6,NE,5.8,-,N/A,,Mostly Cloudy,40,2014-11-04 07:50:00
9:20 AM,53.6,53.6,100,29.92,1.6,NE,5.8,-,N/A,,Mostly Cloudy,40,2014-11-04 08:20:00
9:50 AM,55.4,53.6,94,29.89,1.9,NE,8.1,-,N/A,,Scattered Clouds,40,2014-11-04 08:50:00
10:00 AM,56,54,93,29.89,2,NE,8.1,,,,Mist,40,2014-11-04 09:00:00
10:20 AM,59.0,57.2,94,29.89,3.1,NNE,6.9,-,N/A,,Partly Cloudy,20,2014-11-04 09:20:00
10:50 AM,60.8,59.0,94,29.86,5.0,NE,6.9,-,N/A,,Unknown,50,2014-11-04 09:50:00
11:20 AM,62.6,57.2,82,29.86,-9999.0,ENE,8.1,-,N/A,,Clear,70,2014-11-04 10:20:00
11:50 AM,64.4,59.0,83,29.83,6.2,SE,6.9,-,N/A,,Partly Cloudy,130,2014-11-04 10:50:00
12:20 PM,64.4,57.2,77,29.83,6.2,SE,6.9,-,N/A,,Scattered Clouds,130,2014-11-04 11:20:00
12:50 PM,64.4,55.4,73,29.80,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-11-04 11:50:00
1:00 PM,64,56,67,29.83,12,SE,3.5,,,,Partly Cloudy,130,2014-11-04 12:00:00
1:20 PM,64.4,55.4,73,29.80,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-04 12:20:00
1:50 PM,66.2,57.2,73,29.80,6.2,SE,5.8,-,N/A,,Scattered Clouds,130,2014-11-04 12:50:00
2:20 PM,64.4,55.4,73,29.80,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-11-04 13:20:00
2:50 PM,62.6,55.4,77,29.77,6.2,SE,6.9,-,N/A,,Mostly Cloudy,140,2014-11-04 13:50:00
3:20 PM,62.6,57.2,82,29.77,-9999.0,SE,12.7,-,N/A,,Clear,140,2014-11-04 14:20:00
3:50 PM,62.6,57.2,82,29.77,6.2,Variable,15.0,-,N/A,,Scattered Clouds,0,2014-11-04 14:50:00
4:00 PM,63,57,74,29.77,9,SSE,13.8,,,,Partly Cloudy,150,2014-11-04 15:00:00
4:20 PM,62.6,57.2,82,29.74,6.2,SE,17.3,-,N/A,,Partly Cloudy,140,2014-11-04 15:20:00
4:50 PM,62.6,57.2,82,29.74,6.2,SE,15.0,-,N/A,,Partly Cloudy,140,2014-11-04 15:50:00
5:20 PM,62.6,57.2,82,29.74,6.2,SE,15.0,-,N/A,,Partly Cloudy,140,2014-11-04 16:20:00
5:50 PM,62.6,57.2,82,29.71,6.2,SE,16.1,-,N/A,,Partly Cloudy,140,2014-11-04 16:50:00
6:20 PM,62.6,59.0,88,29.71,6.2,SE,12.7,-,N/A,,Partly Cloudy,130,2014-11-04 17:20:00
6:50 PM,62.6,59.0,88,29.71,6.2,SE,15.0,-,N/A,,Partly Cloudy,130,2014-11-04 17:50:00
7:00 PM,63,59,81,29.73,9,SE,13.8,,,,Scattered Clouds,140,2014-11-04 18:00:00
7:20 PM,62.6,59.0,88,29.71,6.2,SE,13.8,-,N/A,,Partly Cloudy,130,2014-11-04 18:20:00
7:50 PM,62.6,59.0,88,29.71,6.2,SE,16.1,-,N/A,,Partly Cloudy,140,2014-11-04 18:50:00
8:20 PM,62.6,59.0,88,29.71,6.2,SE,17.3,-,N/A,,Scattered Clouds,140,2014-11-04 19:20:00
8:50 PM,62.6,59.0,88,29.71,6.2,SE,17.3,-,N/A,,Scattered Clouds,140,2014-11-04 19:50:00
9:20 PM,64.4,59.0,83,29.71,6.2,Variable,16.1,-,N/A,,Scattered Clouds,0,2014-11-04 20:20:00
9:50 PM,62.6,59.0,88,29.71,-9999.0,SE,15.0,-,N/A,,Clear,140,2014-11-04 20:50:00
10:00 PM,63,58,80,29.71,9,SE,13.8,,,,Partly Cloudy,140,2014-11-04 21:00:00
10:20 PM,62.6,59.0,88,29.71,-9999.0,SE,13.8,-,N/A,,Clear,140,2014-11-04 21:20:00
10:50 PM,62.6,59.0,88,29.71,-9999.0,SE,12.7,-,N/A,,Clear,140,2014-11-04 21:50:00
11:20 PM,62.6,59.0,88,29.71,-9999.0,SE,11.5,-,N/A,,Clear,130,2014-11-04 22:20:00
11:50 PM,62.6,57.2,82,29.71,6.2,SE,15.0,-,N/A,,Scattered Clouds,140,2014-11-04 22:50:00
