
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,48.2,42.8,82,30.15,1.9,Variable,2.3,-,N/A,,Partly Cloudy,0,2011-11-01 23:20:00
12:50 AM,48.2,44.6,87,30.15,1.9,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-11-01 23:50:00
1:00 AM,48,44,83,30.15,2,Calm,Calm,,,,Mist,,2011-11-02 00:00:00
1:20 AM,48.2,44.6,87,30.15,1.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2011-11-02 00:20:00
1:50 AM,46.4,44.6,93,30.15,1.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2011-11-02 00:50:00
2:20 AM,48.2,44.6,87,30.15,1.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-02 01:20:00
2:50 AM,46.4,42.8,87,30.12,1.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2011-11-02 01:50:00
3:20 AM,46.4,44.6,93,30.12,1.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-11-02 02:20:00
3:50 AM,46.4,42.8,87,30.15,1.1,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-11-02 02:50:00
4:00 AM,45,42,86,30.15,1,Calm,Calm,,,,Mist,,2011-11-02 03:00:00
4:20 AM,46.4,42.8,87,30.12,1.1,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-02 03:20:00
4:50 AM,44.6,42.8,93,30.12,1.1,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-02 03:50:00
5:20 AM,44.6,41.0,87,30.15,0.8,Variable,3.5,-,N/A,,Scattered Clouds,0,2011-11-02 04:20:00
5:50 AM,42.8,39.2,87,30.12,0.5,Variable,2.3,-,N/A,Fog,Fog,0,2011-11-02 04:50:00
6:20 AM,42.8,41.0,93,30.12,0.5,Variable,3.5,-,N/A,Fog,Fog,0,2011-11-02 05:20:00
6:50 AM,42.8,41.0,93,30.12,1.0,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-02 05:50:00
7:00 AM,43,40,86,30.15,1,North,2.3,,,,Mist,0,2011-11-02 06:00:00
7:20 AM,44.6,41.0,87,30.12,1.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-02 06:20:00
7:50 AM,44.6,42.8,93,30.15,1.9,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 06:50:00
8:20 AM,46.4,44.6,93,30.15,1.9,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-02 07:20:00
8:50 AM,46.4,44.6,93,30.15,2.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-02 07:50:00
9:20 AM,48.2,44.6,87,30.15,2.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 08:20:00
9:50 AM,48.2,44.6,87,30.15,2.5,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-02 08:50:00
10:00 AM,48,44,83,30.16,2,North,2.3,,,,Mist,350,2011-11-02 09:00:00
10:50 AM,50.0,46.4,87,30.15,2.5,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-02 09:50:00
11:50 AM,51.8,46.4,82,30.15,2.5,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 10:50:00
12:20 PM,53.6,48.2,82,30.12,2.5,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-02 11:20:00
12:50 PM,53.6,48.2,82,30.12,2.5,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 11:50:00
1:00 PM,54,48,73,30.14,2,Calm,Calm,,,,Mist,,2011-11-02 12:00:00
1:20 PM,55.4,48.2,77,30.12,2.5,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-02 12:20:00
1:50 PM,55.4,48.2,77,30.12,2.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 12:50:00
2:20 PM,57.2,48.2,72,30.12,2.5,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 13:20:00
2:50 PM,55.4,48.2,77,30.09,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 13:50:00
3:20 PM,55.4,48.2,77,30.09,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 14:20:00
3:50 PM,55.4,48.2,77,30.09,3.1,Variable,3.5,-,N/A,,Scattered Clouds,0,2011-11-02 14:50:00
4:20 PM,53.6,48.2,82,30.09,2.5,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-02 15:20:00
4:50 PM,53.6,48.2,82,30.09,2.5,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-02 15:50:00
5:20 PM,53.6,46.4,77,30.09,2.5,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-02 16:20:00
5:50 PM,53.6,48.2,82,30.09,3.1,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-02 16:50:00
6:20 PM,53.6,48.2,82,30.09,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-02 17:20:00
6:50 PM,53.6,48.2,82,30.12,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-02 17:50:00
7:00 PM,54,49,78,30.12,3,Calm,Calm,,,,Mist,,2011-11-02 18:00:00
7:20 PM,53.6,50.0,88,30.12,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-02 18:20:00
7:50 PM,53.6,50.0,88,30.09,3.1,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-02 18:50:00
8:20 PM,53.6,48.2,82,30.09,3.1,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-02 19:20:00
8:50 PM,51.8,48.2,88,30.09,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-02 19:50:00
9:20 PM,51.8,46.4,82,30.09,2.5,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-02 20:20:00
9:50 PM,50.0,46.4,87,30.09,2.5,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-02 20:50:00
10:00 PM,51,46,79,30.12,2,,1.2,,,,Mist,,2011-11-02 21:00:00
10:20 PM,51.8,46.4,82,30.09,2.5,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-02 21:20:00
10:50 PM,51.8,48.2,88,30.09,2.5,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-02 21:50:00
11:20 PM,51.8,46.4,82,30.09,2.5,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-02 22:20:00
11:50 PM,51.8,46.4,82,30.09,2.5,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 22:50:00
