
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,50.0,46.4,87,29.33,3.1,NE,28.8,-,N/A,Rain,Rain,40,2012-10-31 23:20:00
12:50 AM,48.2,46.4,93,29.30,1.9,NE,31.1,-,N/A,Rain,Heavy Rain,50,2012-10-31 23:50:00
1:20 AM,48.2,46.4,93,29.30,1.9,NE,31.1,-,N/A,Rain,Heavy Rain,40,2012-11-01 00:20:00
1:50 AM,48.2,46.4,93,29.27,1.1,NE,26.5,-,N/A,Rain,Heavy Rain,40,2012-11-01 00:50:00
2:20 AM,50.0,46.4,87,29.27,4.3,NE,24.2,-,N/A,Rain,Rain,40,2012-11-01 01:20:00
2:50 AM,50.0,46.4,87,29.24,6.2,NE,24.2,-,N/A,Rain,Rain,40,2012-11-01 01:50:00
3:20 AM,50.0,46.4,87,29.24,6.2,NNE,24.2,-,N/A,Rain,Light Rain,30,2012-11-01 02:20:00
3:50 AM,50.0,46.4,87,29.24,6.2,NNE,21.9,-,N/A,Rain,Light Rain,30,2012-11-01 02:50:00
4:20 AM,50.0,48.2,94,29.24,6.2,NNE,20.7,-,N/A,Rain,Light Rain,30,2012-11-01 03:20:00
4:50 AM,50.0,48.2,94,29.24,6.2,NE,19.6,-,N/A,Rain,Light Rain,40,2012-11-01 03:50:00
5:20 AM,50.0,48.2,94,29.18,6.2,NE,18.4,-,N/A,,Overcast,40,2012-11-01 04:20:00
5:50 AM,50.0,48.2,94,29.21,6.2,NNE,15.0,-,N/A,,Mostly Cloudy,30,2012-11-01 04:50:00
6:20 AM,51.8,48.2,88,29.24,6.2,NE,20.7,-,N/A,Rain,Light Rain,40,2012-11-01 05:20:00
6:50 AM,51.8,48.2,88,29.24,6.2,NE,19.6,-,N/A,Rain,Light Rain,40,2012-11-01 05:50:00
7:20 AM,50.0,46.4,87,29.24,6.2,NE,18.4,-,N/A,Rain,Light Rain,40,2012-11-01 06:20:00
7:50 AM,50.0,46.4,87,29.24,6.2,NE,16.1,-,N/A,,Mostly Cloudy,50,2012-11-01 06:50:00
8:20 AM,50.0,46.4,87,29.27,6.2,NE,16.1,-,N/A,Rain,Light Rain,50,2012-11-01 07:20:00
8:50 AM,50.0,48.2,94,29.27,6.2,NE,15.0,-,N/A,,Mostly Cloudy,50,2012-11-01 07:50:00
9:20 AM,50.0,48.2,94,29.30,6.2,NE,12.7,-,N/A,Rain,Light Rain,40,2012-11-01 08:20:00
9:50 AM,50.0,48.2,94,29.30,6.2,NE,10.4,-,N/A,,Mostly Cloudy,40,2012-11-01 08:50:00
10:20 AM,50.0,48.2,94,29.30,6.2,NNE,10.4,-,N/A,,Drizzle,30,2012-11-01 09:20:00
10:50 AM,50.0,48.2,94,29.30,1.9,Variable,3.5,-,N/A,Rain,Light Rain,0,2012-11-01 09:50:00
11:20 AM,50.0,48.2,94,29.33,1.6,Variable,3.5,-,N/A,,Drizzle,0,2012-11-01 10:20:00
11:50 AM,50.0,48.2,94,29.33,4.3,Variable,3.5,-,N/A,,Light Drizzle,0,2012-11-01 10:50:00
12:20 PM,51.8,50.0,94,29.36,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-01 11:20:00
12:50 PM,51.8,50.0,94,29.36,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-01 11:50:00
1:20 PM,53.6,51.8,94,29.36,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2012-11-01 12:20:00
1:50 PM,55.4,51.8,88,29.36,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2012-11-01 12:50:00
2:20 PM,55.4,51.8,88,29.36,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2012-11-01 13:20:00
2:50 PM,53.6,50.0,88,29.39,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2012-11-01 13:50:00
3:20 PM,53.6,50.0,88,29.39,6.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2012-11-01 14:20:00
3:50 PM,53.6,50.0,88,29.39,6.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2012-11-01 14:50:00
4:20 PM,55.4,51.8,88,29.42,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2012-11-01 15:20:00
4:50 PM,53.6,50.0,88,29.42,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2012-11-01 15:50:00
5:20 PM,53.6,48.2,82,29.44,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-01 16:20:00
5:50 PM,50.0,46.4,87,29.44,-9999.0,South,6.9,-,N/A,,Clear,190,2012-11-01 16:50:00
6:20 PM,51.8,50.0,94,29.47,-9999.0,SSW,8.1,-,N/A,,Clear,210,2012-11-01 17:20:00
6:50 PM,51.8,50.0,94,29.47,-9999.0,SSW,8.1,-,N/A,,Clear,210,2012-11-01 17:50:00
7:20 PM,51.8,50.0,94,29.50,-9999.0,SSW,8.1,-,N/A,,Clear,210,2012-11-01 18:20:00
7:50 PM,51.8,50.0,94,29.50,-9999.0,SSW,10.4,-,N/A,,Clear,210,2012-11-01 18:50:00
8:20 PM,51.8,48.2,88,29.53,-9999.0,SSW,5.8,-,N/A,,Clear,200,2012-11-01 19:20:00
8:50 PM,50.0,48.2,94,29.53,-9999.0,SW,5.8,-,N/A,,Clear,220,2012-11-01 19:50:00
9:20 PM,50.0,48.2,94,29.53,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-01 20:20:00
9:50 PM,50.0,46.4,87,29.53,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-01 20:50:00
10:20 PM,48.2,46.4,93,29.56,6.2,North,4.6,-,N/A,,Scattered Clouds,350,2012-11-01 21:20:00
10:50 PM,50.0,48.2,94,29.56,4.3,NNW,4.6,-,N/A,,Scattered Clouds,330,2012-11-01 21:50:00
11:20 PM,48.2,46.4,93,29.59,4.3,Variable,2.3,-,N/A,,Scattered Clouds,0,2012-11-01 22:20:00
11:50 PM,48.2,46.4,93,29.59,4.3,Variable,2.3,-,N/A,,Scattered Clouds,0,2012-11-01 22:50:00
