
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,48.2,48.2,100,30.12,0.2,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-02 23:20:00
12:50 AM,48.2,48.2,100,30.09,0.4,Variable,2.3,-,N/A,Fog,Patches of Fog,0,2014-11-02 23:50:00
1:00 AM,48,48,99,30.12,0,North,1.2,,,Fog,Patches of Fog,10,2014-11-03 00:00:00
1:20 AM,46.4,46.4,100,30.09,0.4,Calm,Calm,-,N/A,Fog,Patches of Fog,0,2014-11-03 00:20:00
1:50 AM,46.4,44.6,93,30.09,0.4,Calm,Calm,-,N/A,Fog,Patches of Fog,0,2014-11-03 00:50:00
2:20 AM,44.6,44.6,100,30.09,0.6,Variable,2.3,-,N/A,Fog,Patches of Fog,0,2014-11-03 01:20:00
2:50 AM,44.6,44.6,100,30.09,0.6,Variable,2.3,-,N/A,Fog,Patches of Fog,0,2014-11-03 01:50:00
3:20 AM,44.6,42.8,93,30.09,0.6,Variable,3.5,-,N/A,Fog,Patches of Fog,0,2014-11-03 02:20:00
3:50 AM,44.6,42.8,93,30.09,0.9,Variable,3.5,-,N/A,Fog,Patches of Fog,0,2014-11-03 02:50:00
4:00 AM,44,44,99,30.10,1,North,2.3,,,Fog,Patches of Fog,350,2014-11-03 03:00:00
4:20 AM,44.6,44.6,100,30.09,0.9,North,4.6,-,N/A,Fog,Patches of Fog,360,2014-11-03 03:20:00
4:50 AM,44.6,44.6,100,30.09,0.9,Variable,3.5,-,N/A,Fog,Patches of Fog,0,2014-11-03 03:50:00
5:20 AM,44.6,44.6,100,30.09,1.0,Variable,3.5,-,N/A,,Mist,0,2014-11-03 04:20:00
5:50 AM,44.6,44.6,100,30.09,1.0,Variable,3.5,-,N/A,Fog,Patches of Fog,0,2014-11-03 04:50:00
6:20 AM,44.6,44.6,100,30.09,0.2,Variable,3.5,-,N/A,Fog,Patches of Fog,0,2014-11-03 05:20:00
6:50 AM,44.6,44.6,100,30.09,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2014-11-03 05:50:00
7:00 AM,45,44,96,30.10,0,North,3.5,,,Fog,Patches of Fog,0,2014-11-03 06:00:00
7:20 AM,44.6,44.6,100,30.09,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2014-11-03 06:20:00
7:50 AM,44.6,44.6,100,30.09,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2014-11-03 06:50:00
8:20 AM,46.4,46.4,100,30.09,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2014-11-03 07:20:00
8:50 AM,48.2,46.4,93,30.09,0.2,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-03 07:50:00
9:20 AM,48.2,48.2,100,30.09,0.3,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-03 08:20:00
9:50 AM,50.0,50.0,100,30.12,0.4,Variable,1.2,-,N/A,Fog,Fog,0,2014-11-03 08:50:00
10:00 AM,50,49,95,30.12,0,Calm,Calm,,,Fog,Partial Fog,,2014-11-03 09:00:00
10:20 AM,51.8,50.0,94,30.12,1.1,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-03 09:20:00
10:50 AM,51.8,50.0,94,30.09,1.1,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-03 09:50:00
11:20 AM,53.6,51.8,94,30.09,0.5,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-03 10:20:00
11:50 AM,53.6,53.6,100,30.09,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-11-03 10:50:00
12:20 PM,55.4,53.6,94,30.06,0.2,Variable,1.2,-,N/A,Fog,Fog,0,2014-11-03 11:20:00
12:50 PM,53.6,53.6,100,30.06,0.2,Variable,1.2,-,N/A,Fog,Fog,0,2014-11-03 11:50:00
1:00 PM,53,53,99,30.08,0,South,2.3,,,Fog,Heavy Fog,180,2014-11-03 12:00:00
1:20 PM,53.6,53.6,100,30.06,0.2,Variable,1.2,-,N/A,Fog,Fog,0,2014-11-03 12:20:00
1:50 PM,55.4,53.6,94,30.04,0.4,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-03 12:50:00
2:20 PM,55.4,53.6,94,30.04,0.2,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-03 13:20:00
2:50 PM,55.4,55.4,100,30.04,0.2,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-03 13:50:00
3:20 PM,55.4,55.4,100,30.04,0.3,SE,4.6,-,N/A,Fog,Fog,140,2014-11-03 14:20:00
3:50 PM,55.4,53.6,94,30.04,0.6,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-03 14:50:00
4:00 PM,56,54,91,30.04,1,SSE,2.3,,,Fog,Partial Fog,150,2014-11-03 15:00:00
4:20 PM,55.4,53.6,94,30.01,0.6,Variable,2.3,-,N/A,Fog,Patches of Fog,0,2014-11-03 15:20:00
4:50 PM,53.6,51.8,94,30.01,0.9,Variable,1.2,-,N/A,Fog,Fog,0,2014-11-03 15:50:00
5:20 PM,53.6,51.8,94,30.01,1.2,Variable,3.5,-,N/A,,Mist,0,2014-11-03 16:20:00
5:50 PM,53.6,53.6,100,30.01,1.2,Variable,2.3,-,N/A,,Mist,0,2014-11-03 16:50:00
6:20 PM,53.6,51.8,94,30.01,2.5,Variable,2.3,-,N/A,,Mist,0,2014-11-03 17:20:00
6:50 PM,55.4,53.6,94,30.04,3.7,Variable,2.3,-,N/A,,Unknown,0,2014-11-03 17:50:00
7:00 PM,54,53,94,30.04,4,ESE,2.3,,,,Mist,110,2014-11-03 18:00:00
7:20 PM,51.8,50.0,94,30.01,2.2,Variable,2.3,-,N/A,Fog,Mist,0,2014-11-03 18:20:00
7:50 PM,51.8,50.0,94,30.01,1.6,Variable,3.5,-,N/A,Fog,Mist,0,2014-11-03 18:50:00
8:20 PM,51.8,50.0,94,30.01,1.2,NNE,4.6,-,N/A,Fog,Mist,20,2014-11-03 19:20:00
8:50 PM,51.8,51.8,100,30.01,1.6,NNE,5.8,-,N/A,,Mist,20,2014-11-03 19:50:00
9:20 PM,53.6,51.8,94,30.01,1.6,NE,5.8,-,N/A,,Mist,40,2014-11-03 20:20:00
9:50 PM,51.8,50.0,94,30.01,1.6,North,5.8,-,N/A,,Mist,360,2014-11-03 20:50:00
10:00 PM,52,49,88,30.01,2,North,5.8,,,,Mist,0,2014-11-03 21:00:00
10:20 PM,50.0,48.2,94,30.01,1.6,NNW,6.9,-,N/A,,Mist,340,2014-11-03 21:20:00
10:50 PM,51.8,50.0,94,30.01,1.6,North,8.1,-,N/A,,Mist,10,2014-11-03 21:50:00
11:20 PM,51.8,50.0,94,29.98,1.2,NNE,5.8,-,N/A,,Mostly Cloudy,30,2014-11-03 22:20:00
11:50 PM,51.8,50.0,94,29.98,1.2,NNE,6.9,-,N/A,,Scattered Clouds,30,2014-11-03 22:50:00
