
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,53.6,50.0,88,29.92,5.0,North,5.8,-,N/A,,Scattered Clouds,10,2012-11-03 23:20:00
12:50 AM,53.6,50.0,88,29.92,5.0,North,5.8,-,N/A,,Scattered Clouds,360,2012-11-03 23:50:00
1:20 AM,53.6,50.0,88,29.92,5.0,North,5.8,-,N/A,,Scattered Clouds,10,2012-11-04 00:20:00
1:50 AM,53.6,50.0,88,29.92,-9999.0,NNE,4.6,-,N/A,,Clear,20,2012-11-04 00:50:00
2:20 AM,53.6,50.0,88,29.92,-9999.0,NNE,4.6,-,N/A,,Clear,20,2012-11-04 01:20:00
2:50 AM,53.6,50.0,88,29.89,6.2,NNE,4.6,-,N/A,,Scattered Clouds,20,2012-11-04 01:50:00
3:20 AM,53.6,50.0,88,29.89,6.2,North,4.6,-,N/A,,Scattered Clouds,10,2012-11-04 02:20:00
3:50 AM,53.6,50.0,88,29.86,6.2,NNE,4.6,-,N/A,Rain,Light Rain,20,2012-11-04 02:50:00
4:20 AM,53.6,50.0,88,29.86,5.6,North,6.9,-,N/A,Rain,Light Rain,10,2012-11-04 03:20:00
4:50 AM,53.6,50.0,88,29.86,4.3,NNE,5.8,-,N/A,Rain,Light Rain,20,2012-11-04 03:50:00
5:20 AM,53.6,50.0,88,29.86,5.0,NNE,4.6,-,N/A,Rain,Light Rain,20,2012-11-04 04:20:00
5:50 AM,53.6,50.0,88,29.86,5.6,NNE,4.6,-,N/A,Rain,Light Rain,20,2012-11-04 04:50:00
6:20 AM,51.8,50.0,94,29.86,5.6,North,4.6,-,N/A,,Mostly Cloudy,10,2012-11-04 05:20:00
6:50 AM,53.6,51.8,94,29.86,5.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,2012-11-04 05:50:00
7:20 AM,53.6,51.8,94,29.86,5.0,NNE,6.9,-,N/A,,Light Drizzle,20,2012-11-04 06:20:00
7:50 AM,53.6,51.8,94,29.86,5.6,NNE,6.9,-,N/A,Rain,Light Rain,20,2012-11-04 06:50:00
8:20 AM,53.6,51.8,94,29.86,5.6,NNE,8.1,-,N/A,Rain,Light Rain,20,2012-11-04 07:20:00
8:50 AM,53.6,51.8,94,29.86,5.0,NNE,8.1,-,N/A,Rain,Rain,20,2012-11-04 07:50:00
9:20 AM,53.6,51.8,94,29.86,3.7,NNE,9.2,-,N/A,Rain,Rain,30,2012-11-04 08:20:00
9:50 AM,55.4,53.6,94,29.86,3.1,NNE,8.1,-,N/A,Rain,Light Rain,20,2012-11-04 08:50:00
10:20 AM,55.4,53.6,94,29.86,3.1,NNE,6.9,-,N/A,Rain,Light Rain,30,2012-11-04 09:20:00
10:50 AM,55.4,53.6,94,29.86,1.2,Variable,3.5,-,N/A,Rain,Rain,0,2012-11-04 09:50:00
11:20 AM,55.4,53.6,94,29.86,1.6,NE,6.9,-,N/A,,Drizzle,40,2012-11-04 10:20:00
11:50 AM,55.4,53.6,94,29.86,1.2,NE,6.9,-,N/A,,Drizzle,40,2012-11-04 10:50:00
12:20 PM,55.4,53.6,94,29.83,1.2,NE,5.8,-,N/A,,Drizzle,50,2012-11-04 11:20:00
12:50 PM,55.4,53.6,94,29.83,1.2,NE,9.2,-,N/A,,Drizzle,40,2012-11-04 11:50:00
1:20 PM,55.4,55.4,100,29.80,1.6,NE,9.2,-,N/A,,Drizzle,40,2012-11-04 12:20:00
1:50 PM,57.2,55.4,94,29.80,1.6,NNE,10.4,-,N/A,,Drizzle,30,2012-11-04 12:50:00
2:20 PM,55.4,55.4,100,29.77,0.7,NNE,9.2,-,N/A,Rain,Rain,20,2012-11-04 13:20:00
2:50 PM,55.4,55.4,100,29.77,0.6,North,10.4,-,N/A,Rain,Rain,360,2012-11-04 13:50:00
3:20 PM,55.4,55.4,100,29.77,3.7,North,9.2,-,N/A,Rain,Rain,360,2012-11-04 14:20:00
3:50 PM,57.2,55.4,94,29.77,6.2,NNE,8.1,-,N/A,Rain,Light Rain,20,2012-11-04 14:50:00
4:20 PM,57.2,55.4,94,29.74,6.2,NNE,8.1,-,N/A,,Mostly Cloudy,20,2012-11-04 15:20:00
4:50 PM,57.2,55.4,94,29.74,5.6,NNE,8.1,-,N/A,,Mostly Cloudy,30,2012-11-04 15:50:00
5:20 PM,57.2,55.4,94,29.71,5.6,NNE,6.9,-,N/A,,Mostly Cloudy,20,2012-11-04 16:20:00
5:50 PM,57.2,55.4,94,29.71,5.6,NNE,6.9,-,N/A,,Mostly Cloudy,30,2012-11-04 16:50:00
6:20 PM,57.2,55.4,94,29.71,5.6,NNE,6.9,-,N/A,,Mostly Cloudy,20,2012-11-04 17:20:00
6:50 PM,57.2,55.4,94,29.71,3.1,NNE,8.1,-,N/A,,Drizzle,20,2012-11-04 17:50:00
7:20 PM,57.2,55.4,94,29.68,3.1,NNE,9.2,-,N/A,,Drizzle,30,2012-11-04 18:20:00
7:50 PM,57.2,55.4,94,29.68,3.1,NE,6.9,-,N/A,,Drizzle,40,2012-11-04 18:50:00
8:20 PM,57.2,55.4,94,29.65,3.1,NE,5.8,-,N/A,,Drizzle,40,2012-11-04 19:20:00
8:50 PM,57.2,55.4,94,29.62,3.1,NE,5.8,-,N/A,,Drizzle,40,2012-11-04 19:50:00
9:20 PM,57.2,55.4,94,29.62,3.7,NNE,4.6,-,N/A,,Drizzle,30,2012-11-04 20:20:00
9:50 PM,57.2,57.2,100,29.59,3.7,NE,4.6,-,N/A,,Drizzle,40,2012-11-04 20:50:00
10:20 PM,57.2,55.4,94,29.56,3.7,NE,4.6,-,N/A,,Mostly Cloudy,50,2012-11-04 21:20:00
10:50 PM,57.2,55.4,94,29.53,3.7,Variable,3.5,-,N/A,,Mostly Cloudy,0,2012-11-04 21:50:00
11:20 PM,57.2,55.4,94,29.50,4.3,Variable,3.5,-,N/A,,Mostly Cloudy,0,2012-11-04 22:20:00
11:50 PM,60.8,59.0,94,29.50,5.6,South,4.6,-,N/A,,Mostly Cloudy,180,2012-11-04 22:50:00
