
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
1:00 AM,53,51,92,30.27,2,,1.2,,,,Mist,,2010-11-04 00:00:00
3:50 AM,50.0,48.2,94,30.30,0.7,Variable,2.3,-,N/A,Fog,Patches of Fog,0,2010-11-04 02:50:00
4:00 AM,50,49,95,30.31,1,NNW,1.2,,,Fog,Patches of Fog,330,2010-11-04 03:00:00
4:20 AM,50.0,50.0,100,30.30,0.2,North,4.6,-,N/A,Fog,Fog,360,2010-11-04 03:20:00
4:50 AM,48.2,48.2,100,30.33,0.2,Variable,2.3,-,N/A,Fog,Fog,0,2010-11-04 03:50:00
5:20 AM,50.0,50.0,100,30.30,0.9,Variable,3.5,-,N/A,Fog,Patches of Fog,0,2010-11-04 04:20:00
5:50 AM,50.0,50.0,100,30.33,2.8,North,5.8,-,N/A,,Mist,360,2010-11-04 04:50:00
6:20 AM,50.0,50.0,100,30.33,2.8,Variable,1.2,-,N/A,,Mist,0,2010-11-04 05:20:00
6:50 AM,50.0,48.2,94,30.33,3.7,Variable,1.2,-,N/A,,Unknown,0,2010-11-04 05:50:00
7:00 AM,50,49,95,30.35,4,North,1.2,,,,Mist,0,2010-11-04 06:00:00
7:20 AM,50.0,48.2,94,30.33,3.1,Calm,Calm,-,N/A,,Mist,0,2010-11-04 06:20:00
7:50 AM,50.0,50.0,100,30.36,3.1,Calm,Calm,-,N/A,,Mist,0,2010-11-04 06:50:00
8:20 AM,50.0,50.0,100,30.36,2.5,Variable,1.2,-,N/A,,Mist,0,2010-11-04 07:20:00
8:50 AM,51.8,50.0,94,30.39,1.9,Calm,Calm,-,N/A,,Mist,0,2010-11-04 07:50:00
9:20 AM,53.6,51.8,94,30.39,1.9,Variable,2.3,-,N/A,,Mist,0,2010-11-04 08:20:00
9:50 AM,55.4,55.4,100,30.39,2.2,Calm,Calm,-,N/A,,Mist,0,2010-11-04 08:50:00
10:00 AM,55,54,96,30.40,2,NNW,1.2,,,,Mist,330,2010-11-04 09:00:00
10:20 AM,57.2,57.2,100,30.39,2.5,Calm,Calm,-,N/A,,Mist,0,2010-11-04 09:20:00
10:50 AM,57.2,57.2,100,30.39,2.5,Variable,2.3,-,N/A,,Mist,0,2010-11-04 09:50:00
11:20 AM,60.8,57.2,88,30.39,2.5,Variable,1.2,-,N/A,,Mist,0,2010-11-04 10:20:00
11:50 AM,60.8,55.4,82,30.39,2.5,Variable,2.3,-,N/A,,Mist,0,2010-11-04 10:50:00
12:20 PM,62.6,55.4,77,30.39,3.1,Variable,3.5,-,N/A,,Mist,0,2010-11-04 11:20:00
12:50 PM,62.6,55.4,77,30.39,3.7,Variable,3.5,-,N/A,,Partly Cloudy,0,2010-11-04 11:50:00
1:00 PM,64,56,67,30.40,4,South,3.5,,,,Mist,190,2010-11-04 12:00:00
1:20 PM,64.4,55.4,73,30.39,3.7,Variable,1.2,-,N/A,,Partly Cloudy,0,2010-11-04 12:20:00
1:50 PM,64.4,55.4,73,30.39,5.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-11-04 12:50:00
2:20 PM,64.4,55.4,73,30.36,5.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-11-04 13:20:00
2:50 PM,64.4,55.4,73,30.36,5.6,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-11-04 13:50:00
3:20 PM,66.2,55.4,68,30.36,5.6,South,4.6,-,N/A,,Scattered Clouds,180,2010-11-04 14:20:00
3:50 PM,62.6,53.6,72,30.36,5.6,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-04 14:50:00
4:00 PM,64,55,64,30.38,6,South,2.3,,,,Mist,190,2010-11-04 15:00:00
4:20 PM,62.6,53.6,72,30.36,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-04 15:20:00
4:50 PM,60.8,51.8,72,30.36,5.6,Variable,1.2,-,N/A,,Unknown,0,2010-11-04 15:50:00
5:20 PM,57.2,55.4,94,30.39,4.3,Variable,2.3,-,N/A,,Unknown,0,2010-11-04 16:20:00
5:50 PM,57.2,55.4,94,30.39,4.3,Variable,1.2,-,N/A,,Unknown,0,2010-11-04 16:50:00
6:20 PM,57.2,55.4,94,30.39,4.3,Variable,1.2,-,N/A,,Unknown,0,2010-11-04 17:20:00
6:50 PM,57.2,55.4,94,30.39,4.3,Variable,2.3,-,N/A,,Unknown,0,2010-11-04 17:50:00
7:00 PM,57,56,94,30.41,4,SSW,2.3,,,,Mist,210,2010-11-04 18:00:00
7:20 PM,55.4,55.4,100,30.42,4.3,Variable,3.5,-,N/A,,Unknown,0,2010-11-04 18:20:00
7:50 PM,55.4,53.6,94,30.42,4.3,Variable,3.5,-,N/A,,Unknown,0,2010-11-04 18:50:00
8:20 PM,57.2,55.4,94,30.42,3.7,Variable,2.3,-,N/A,,Unknown,0,2010-11-04 19:20:00
8:50 PM,57.2,55.4,94,30.42,3.7,Variable,1.2,-,N/A,,Unknown,0,2010-11-04 19:50:00
9:20 PM,55.4,53.6,94,30.42,3.7,Calm,Calm,-,N/A,,Unknown,0,2010-11-04 20:20:00
9:50 PM,55.4,53.6,94,30.45,3.1,Variable,2.3,-,N/A,,Mist,0,2010-11-04 20:50:00
10:00 PM,53,52,95,30.44,3,SSW,2.3,,,,Mist,200,2010-11-04 21:00:00
10:20 PM,55.4,53.6,94,30.45,2.5,Variable,1.2,-,N/A,,Mist,0,2010-11-04 21:20:00
10:50 PM,53.6,51.8,94,30.45,2.5,Variable,2.3,-,N/A,,Mist,0,2010-11-04 21:50:00
11:20 PM,55.4,53.6,94,30.45,2.2,Variable,2.3,-,N/A,,Mist,0,2010-11-04 22:20:00
11:50 PM,53.6,51.8,94,30.45,1.9,Variable,2.3,-,N/A,,Mist,0,2010-11-04 22:50:00
