
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,59.0,59.0,100,29.80,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-07 23:20:00
12:50 AM,59.0,59.0,100,29.80,-9999.0,ENE,3.5,-,N/A,,Clear,60,2014-11-07 23:50:00
1:00 AM,60,59,94,29.80,12,East,3.5,,,,Mostly Cloudy,80,2014-11-08 00:00:00
1:20 AM,60.8,59.0,94,29.77,-9999.0,East,5.8,-,N/A,,Clear,80,2014-11-08 00:20:00
1:50 AM,59.0,59.0,100,29.77,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-08 00:50:00
2:20 AM,59.0,57.2,94,29.77,-9999.0,North,3.5,-,N/A,,Clear,360,2014-11-08 01:20:00
2:50 AM,59.0,57.2,94,29.77,-9999.0,ENE,2.3,-,N/A,,Clear,70,2014-11-08 01:50:00
3:20 AM,57.2,57.2,100,29.77,-9999.0,East,5.8,-,N/A,,Clear,90,2014-11-08 02:20:00
3:50 AM,57.2,57.2,100,29.77,-9999.0,NE,3.5,-,N/A,,Clear,40,2014-11-08 02:50:00
4:20 AM,57.2,57.2,100,29.77,-9999.0,Variable,1.2,-,N/A,,Clear,0,2014-11-08 03:20:00
4:50 AM,57.2,57.2,100,29.77,5.0,Variable,1.2,-,N/A,,Unknown,0,2014-11-08 03:50:00
5:20 AM,57.2,55.4,94,29.77,5.0,East,5.8,-,N/A,Fog,Shallow Fog,90,2014-11-08 04:20:00
5:50 AM,57.2,55.4,94,29.77,-9999.0,East,3.5,-,N/A,,Clear,90,2014-11-08 04:50:00
6:20 AM,57.2,57.2,100,29.80,6.2,ESE,3.5,-,N/A,,Scattered Clouds,110,2014-11-08 05:20:00
6:50 AM,57.2,57.2,100,29.77,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-08 05:50:00
7:00 AM,57,56,97,29.80,6,East,2.3,,,,Mist,80,2014-11-08 06:00:00
7:20 AM,57.2,55.4,94,29.80,-9999.0,ENE,3.5,-,N/A,,Clear,70,2014-11-08 06:20:00
7:50 AM,59.0,57.2,94,29.80,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-08 06:50:00
8:20 AM,60.8,59.0,94,29.83,-9999.0,ENE,2.3,-,N/A,,Clear,60,2014-11-08 07:20:00
8:50 AM,62.6,59.0,88,29.83,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-08 07:50:00
9:20 AM,62.6,59.0,88,29.83,-9999.0,NE,5.8,-,N/A,,Clear,50,2014-11-08 08:20:00
9:50 AM,62.6,57.2,82,29.83,-9999.0,NE,4.6,-,N/A,,Clear,40,2014-11-08 08:50:00
10:00 AM,63,58,78,29.84,6,NE,5.8,,,,Mist,50,2014-11-08 09:00:00
10:20 AM,64.4,57.2,77,29.83,-9999.0,NE,4.6,-,N/A,,Clear,50,2014-11-08 09:20:00
10:50 AM,64.4,57.2,77,29.83,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-08 09:50:00
11:20 AM,66.2,59.0,78,29.83,-9999.0,NNW,4.6,-,N/A,,Clear,330,2014-11-08 10:20:00
11:50 AM,66.2,57.2,73,29.83,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-08 10:50:00
12:20 PM,68.0,57.2,68,29.83,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-08 11:20:00
12:50 PM,68.0,59.0,73,29.83,-9999.0,West,4.6,-,N/A,,Clear,270,2014-11-08 11:50:00
1:00 PM,68,57,59,29.84,16,West,4.6,,,,Partly Cloudy,270,2014-11-08 12:00:00
1:20 PM,68.0,57.2,68,29.83,-9999.0,WNW,5.8,-,N/A,,Clear,300,2014-11-08 12:20:00
1:50 PM,66.2,59.0,78,29.83,-9999.0,West,8.1,-,N/A,,Clear,270,2014-11-08 12:50:00
2:20 PM,66.2,60.8,83,29.83,-9999.0,West,9.2,-,N/A,,Clear,270,2014-11-08 13:20:00
2:50 PM,68.0,60.8,78,29.83,-9999.0,West,5.8,-,N/A,,Clear,270,2014-11-08 13:50:00
3:20 PM,68.0,60.8,78,29.83,-9999.0,West,6.9,-,N/A,,Clear,280,2014-11-08 14:20:00
3:50 PM,66.2,59.0,78,29.83,-9999.0,West,5.8,-,N/A,,Clear,280,2014-11-08 14:50:00
4:00 PM,67,60,72,29.84,16,West,4.6,,,,Partly Cloudy,280,2014-11-08 15:00:00
4:20 PM,66.2,60.8,83,29.83,-9999.0,West,3.5,-,N/A,,Clear,280,2014-11-08 15:20:00
4:50 PM,66.2,60.8,83,29.83,-9999.0,West,3.5,-,N/A,,Clear,280,2014-11-08 15:50:00
5:20 PM,64.4,60.8,88,29.83,6.2,WSW,4.6,-,N/A,,Partly Cloudy,250,2014-11-08 16:20:00
5:50 PM,64.4,60.8,88,29.86,6.2,SW,3.5,-,N/A,,Partly Cloudy,230,2014-11-08 16:50:00
6:20 PM,64.4,60.8,88,29.86,6.2,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-11-08 17:20:00
6:50 PM,64.4,60.8,88,29.86,-9999.0,South,4.6,-,N/A,,Clear,190,2014-11-08 17:50:00
7:00 PM,65,61,81,29.87,12,SSW,4.6,,,,Scattered Clouds,200,2014-11-08 18:00:00
7:20 PM,64.4,60.8,88,29.86,-9999.0,SSW,5.8,-,N/A,,Clear,210,2014-11-08 18:20:00
7:50 PM,64.4,59.0,83,29.86,-9999.0,SW,5.8,-,N/A,,Clear,220,2014-11-08 18:50:00
8:20 PM,64.4,60.8,88,29.86,-9999.0,WSW,5.8,-,N/A,,Clear,240,2014-11-08 19:20:00
8:50 PM,64.4,60.8,88,29.89,6.2,West,3.5,-,N/A,,Scattered Clouds,280,2014-11-08 19:50:00
9:20 PM,62.6,59.0,88,29.89,-9999.0,ESE,4.6,-,N/A,,Clear,120,2014-11-08 20:20:00
9:50 PM,62.6,59.0,88,29.89,-9999.0,ESE,4.6,-,N/A,,Clear,120,2014-11-08 20:50:00
10:00 PM,62,60,89,29.89,12,ESE,3.5,,,,,120,2014-11-08 21:00:00
10:20 PM,60.8,59.0,94,29.89,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-08 21:20:00
10:50 PM,60.8,59.0,94,29.89,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-08 21:50:00
11:20 PM,60.8,59.0,94,29.89,6.2,East,5.8,-,N/A,,Scattered Clouds,90,2014-11-08 22:20:00
11:50 PM,60.8,59.0,94,29.89,6.2,East,4.6,-,N/A,,Scattered Clouds,90,2014-11-08 22:50:00
