
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,53.6,53.6,100,29.98,4.3,East,5.8,-,N/A,,Unknown,90,2010-11-06 23:20:00
12:50 AM,53.6,53.6,100,29.98,3.7,East,5.8,-,N/A,,Unknown,90,2010-11-06 23:50:00
1:00 AM,54,54,99,29.98,4,East,5.8,,,,Mist,100,2010-11-07 00:00:00
1:20 AM,53.6,53.6,100,29.98,3.7,East,5.8,-,N/A,,Unknown,90,2010-11-07 00:20:00
1:50 AM,53.6,53.6,100,29.95,3.7,East,6.9,-,N/A,,Unknown,90,2010-11-07 00:50:00
2:20 AM,53.6,53.6,100,29.95,3.7,East,4.6,-,N/A,,Unknown,100,2010-11-07 01:20:00
2:50 AM,53.6,53.6,100,29.95,3.7,East,4.6,-,N/A,,Unknown,90,2010-11-07 01:50:00
3:20 AM,53.6,53.6,100,29.92,3.7,East,5.8,-,N/A,,Unknown,90,2010-11-07 02:20:00
3:50 AM,55.4,55.4,100,29.92,3.1,East,6.9,-,N/A,,Mist,100,2010-11-07 02:50:00
4:00 AM,55,55,98,29.92,3,East,6.9,,,,Mist,90,2010-11-07 03:00:00
4:20 AM,53.6,53.6,100,29.89,3.1,East,6.9,-,N/A,,Mist,90,2010-11-07 03:20:00
4:50 AM,53.6,53.6,100,29.89,3.1,East,5.8,-,N/A,,Mist,100,2010-11-07 03:50:00
5:20 AM,53.6,53.6,100,29.89,3.1,East,5.8,-,N/A,,Partly Cloudy,100,2010-11-07 04:20:00
5:50 AM,53.6,53.6,100,29.89,3.1,East,8.1,-,N/A,,Scattered Clouds,100,2010-11-07 04:50:00
6:20 AM,55.4,53.6,94,29.86,3.1,East,6.9,-,N/A,,Scattered Clouds,100,2010-11-07 05:20:00
6:50 AM,55.4,53.6,94,29.86,3.1,East,6.9,-,N/A,,Scattered Clouds,100,2010-11-07 05:50:00
7:00 AM,55,54,94,29.87,3,ESE,6.9,,,,Mist,110,2010-11-07 06:00:00
7:20 AM,55.4,53.6,94,29.86,4.3,East,6.9,-,N/A,,Scattered Clouds,100,2010-11-07 06:20:00
7:50 AM,55.4,53.6,94,29.86,4.3,East,6.9,-,N/A,,Scattered Clouds,90,2010-11-07 06:50:00
8:20 AM,57.2,55.4,94,29.86,4.3,East,5.8,-,N/A,,Scattered Clouds,90,2010-11-07 07:20:00
8:50 AM,59.0,57.2,94,29.86,4.3,East,3.5,-,N/A,,Scattered Clouds,80,2010-11-07 07:50:00
9:20 AM,62.6,59.0,88,29.83,6.2,ESE,5.8,-,N/A,,Partly Cloudy,120,2010-11-07 08:20:00
9:50 AM,64.4,59.0,83,29.83,6.2,SSE,11.5,-,N/A,,Partly Cloudy,160,2010-11-07 08:50:00
10:00 AM,65,59,76,29.84,6,SSE,11.5,,,,Partly Cloudy,160,2010-11-07 09:00:00
10:20 AM,66.2,59.0,78,29.83,6.2,SSE,12.7,-,N/A,,Partly Cloudy,150,2010-11-07 09:20:00
10:50 AM,66.2,59.0,78,29.80,-9999.0,SSE,12.7,-,N/A,,Clear,160,2010-11-07 09:50:00
11:20 AM,68.0,59.0,73,29.80,-9999.0,South,12.7,-,N/A,,Clear,170,2010-11-07 10:20:00
11:50 AM,68.0,59.0,73,29.77,-9999.0,South,13.8,-,N/A,,Clear,170,2010-11-07 10:50:00
12:20 PM,68.0,59.0,73,29.77,-9999.0,South,15.0,-,N/A,,Clear,170,2010-11-07 11:20:00
12:50 PM,66.2,59.0,78,29.74,6.2,SSE,15.0,-,N/A,,Scattered Clouds,160,2010-11-07 11:50:00
1:00 PM,66,59,72,29.75,6,South,13.8,,,,Partly Cloudy,170,2010-11-07 12:00:00
1:20 PM,66.2,59.0,78,29.71,6.2,SSE,13.8,-,N/A,,Scattered Clouds,160,2010-11-07 12:20:00
1:50 PM,66.2,59.0,78,29.71,6.2,South,12.7,-,N/A,,Scattered Clouds,170,2010-11-07 12:50:00
2:20 PM,66.2,59.0,78,29.68,6.2,South,11.5,-,N/A,,Scattered Clouds,180,2010-11-07 13:20:00
2:50 PM,66.2,57.2,73,29.68,6.2,South,11.5,-,N/A,,Scattered Clouds,180,2010-11-07 13:50:00
3:20 PM,66.2,57.2,73,29.68,6.2,South,11.5,-,N/A,,Scattered Clouds,170,2010-11-07 14:20:00
3:50 PM,64.4,59.0,83,29.65,6.2,South,9.2,-,N/A,,Mostly Cloudy,170,2010-11-07 14:50:00
4:00 PM,65,58,72,29.67,6,South,10.4,,,,Partly Cloudy,170,2010-11-07 15:00:00
4:20 PM,64.4,59.0,83,29.65,5.0,South,9.2,-,N/A,Rain,Rain,170,2010-11-07 15:20:00
4:50 PM,64.4,57.2,77,29.65,5.0,SSW,11.5,-,N/A,,Mostly Cloudy,200,2010-11-07 15:50:00
5:20 PM,64.4,57.2,77,29.62,5.0,South,10.4,-,N/A,Rain,Light Rain,180,2010-11-07 16:20:00
5:50 PM,64.4,57.2,77,29.62,5.0,South,9.2,-,N/A,Rain,Light Rain,180,2010-11-07 16:50:00
6:20 PM,64.4,57.2,77,29.62,5.0,South,9.2,-,N/A,Rain,Light Rain,170,2010-11-07 17:20:00
6:50 PM,62.6,57.2,82,29.62,6.2,South,6.9,-,N/A,,Scattered Clouds,170,2010-11-07 17:50:00
7:00 PM,62,58,82,29.63,6,SSE,5.8,,,,Partly Cloudy,160,2010-11-07 18:00:00
7:20 PM,62.6,57.2,82,29.62,6.2,SSE,5.8,-,N/A,Rain,Light Rain,160,2010-11-07 18:20:00
7:50 PM,62.6,59.0,88,29.59,6.2,South,5.8,-,N/A,Rain,Light Rain,180,2010-11-07 18:50:00
8:20 PM,60.8,59.0,94,29.59,6.2,ENE,4.6,-,N/A,Rain,Light Rain,70,2010-11-07 19:20:00
8:50 PM,60.8,59.0,94,29.56,2.5,SSE,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,2010-11-07 19:50:00
9:20 PM,60.8,59.0,94,29.56,6.2,SE,5.8,-,N/A,Rain,Light Rain,130,2010-11-07 20:20:00
9:50 PM,60.8,59.0,94,29.56,6.2,ESE,4.6,-,N/A,,Scattered Clouds,120,2010-11-07 20:50:00
10:00 PM,61,59,89,29.56,6,ESE,4.6,,,Rain,Light Rain,120,2010-11-07 21:00:00
10:20 PM,60.8,59.0,94,29.53,6.2,ESE,9.2,-,N/A,,Scattered Clouds,120,2010-11-07 21:20:00
10:50 PM,60.8,59.0,94,29.53,6.2,East,5.8,-,N/A,,Scattered Clouds,100,2010-11-07 21:50:00
11:20 PM,59.0,59.0,100,29.50,6.2,ESE,6.9,-,N/A,,Scattered Clouds,120,2010-11-07 22:20:00
11:50 PM,59.0,57.2,94,29.50,6.2,SE,5.8,-,N/A,,Scattered Clouds,130,2010-11-07 22:50:00
