
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,62.6,60.8,94,30.06,6.2,ESE,6.9,-,N/A,,Scattered Clouds,120,2013-11-08 23:20:00
12:50 AM,64.4,62.6,94,30.04,6.2,SE,9.2,-,N/A,,Scattered Clouds,130,2013-11-08 23:50:00
1:20 AM,62.6,62.6,100,30.04,6.2,ESE,9.2,-,N/A,,Scattered Clouds,120,2013-11-09 00:20:00
1:50 AM,64.4,62.6,94,30.04,6.2,ESE,6.9,-,N/A,,Scattered Clouds,110,2013-11-09 00:50:00
2:20 AM,64.4,60.8,88,30.04,6.2,ESE,9.2,-,N/A,,Scattered Clouds,120,2013-11-09 01:20:00
2:50 AM,64.4,60.8,88,30.04,6.2,ESE,8.1,-,N/A,,Scattered Clouds,120,2013-11-09 01:50:00
3:20 AM,64.4,60.8,88,30.01,6.2,ESE,8.1,-,N/A,,Scattered Clouds,120,2013-11-09 02:20:00
3:50 AM,64.4,60.8,88,30.01,6.2,ESE,9.2,-,N/A,,Scattered Clouds,120,2013-11-09 02:50:00
4:20 AM,64.4,60.8,88,30.01,6.2,SE,8.1,-,N/A,,Scattered Clouds,130,2013-11-09 03:20:00
4:50 AM,64.4,62.6,94,30.01,6.2,SE,8.1,-,N/A,,Scattered Clouds,130,2013-11-09 03:50:00
5:20 AM,64.4,62.6,94,30.01,6.2,SE,9.2,-,N/A,,Scattered Clouds,130,2013-11-09 04:20:00
5:50 AM,64.4,60.8,88,30.01,6.2,SE,9.2,-,N/A,,Scattered Clouds,130,2013-11-09 04:50:00
6:20 AM,64.4,62.6,94,30.01,6.2,SE,6.9,-,N/A,,Scattered Clouds,140,2013-11-09 05:20:00
6:50 AM,64.4,62.6,94,30.01,6.2,SE,10.4,-,N/A,Rain,Light Rain,130,2013-11-09 05:50:00
7:20 AM,66.2,62.6,88,30.01,6.2,SE,12.7,-,N/A,Rain,Light Rain,140,2013-11-09 06:20:00
7:50 AM,64.4,62.6,94,30.01,6.2,SE,10.4,-,N/A,,Scattered Clouds,140,2013-11-09 06:50:00
8:20 AM,64.4,62.6,94,30.01,6.2,SE,10.4,-,N/A,,Scattered Clouds,130,2013-11-09 07:20:00
8:50 AM,66.2,62.6,88,30.01,6.2,SE,10.4,-,N/A,,Mostly Cloudy,130,2013-11-09 07:50:00
9:20 AM,66.2,62.6,88,30.01,6.2,SE,11.5,-,N/A,,Mostly Cloudy,130,2013-11-09 08:20:00
9:50 AM,68.0,64.4,88,30.01,6.2,SE,11.5,-,N/A,,Scattered Clouds,140,2013-11-09 08:50:00
10:20 AM,68.0,64.4,88,30.01,6.2,SE,12.7,-,N/A,,Scattered Clouds,140,2013-11-09 09:20:00
10:50 AM,69.8,64.4,83,30.01,6.2,SSE,12.7,-,N/A,,Scattered Clouds,150,2013-11-09 09:50:00
11:20 AM,69.8,66.2,88,29.98,6.2,SSE,16.1,-,N/A,,Mostly Cloudy,150,2013-11-09 10:20:00
11:50 AM,69.8,64.4,83,29.98,6.2,South,11.5,-,N/A,Rain,Light Rain,170,2013-11-09 10:50:00
12:20 PM,69.8,64.4,83,29.98,6.2,SSW,15.0,-,N/A,,Scattered Clouds,210,2013-11-09 11:20:00
12:50 PM,73.4,66.2,78,29.98,6.2,SSW,13.8,-,N/A,,Scattered Clouds,210,2013-11-09 11:50:00
1:20 PM,69.8,60.8,73,29.98,6.2,WSW,17.3,-,N/A,,Scattered Clouds,240,2013-11-09 12:20:00
1:50 PM,69.8,60.8,73,29.98,6.2,WSW,15.0,-,N/A,,Scattered Clouds,240,2013-11-09 12:50:00
2:20 PM,69.8,60.8,73,29.98,6.2,SW,13.8,-,N/A,,Scattered Clouds,230,2013-11-09 13:20:00
2:50 PM,69.8,59.0,68,29.98,6.2,WSW,18.4,-,N/A,,Mostly Cloudy,240,2013-11-09 13:50:00
3:20 PM,68.0,59.0,73,29.98,6.2,WSW,17.3,-,N/A,,Mostly Cloudy,240,2013-11-09 14:20:00
3:50 PM,68.0,59.0,73,29.98,6.2,WSW,13.8,-,N/A,,Scattered Clouds,240,2013-11-09 14:50:00
4:20 PM,68.0,59.0,73,29.98,6.2,WSW,13.8,-,N/A,,Scattered Clouds,240,2013-11-09 15:20:00
4:50 PM,66.2,60.8,83,29.98,6.2,SW,11.5,-,N/A,,Scattered Clouds,230,2013-11-09 15:50:00
5:20 PM,66.2,59.0,78,29.98,6.2,SW,11.5,-,N/A,,Scattered Clouds,230,2013-11-09 16:20:00
5:50 PM,66.2,60.8,83,29.98,6.2,WSW,9.2,-,N/A,,Scattered Clouds,240,2013-11-09 16:50:00
6:20 PM,66.2,59.0,78,29.98,-9999.0,WSW,10.4,-,N/A,,Clear,240,2013-11-09 17:20:00
6:50 PM,66.2,59.0,78,29.98,6.2,WSW,9.2,-,N/A,,Partly Cloudy,250,2013-11-09 17:50:00
7:20 PM,66.2,59.0,78,29.98,6.2,WSW,10.4,-,N/A,,Partly Cloudy,240,2013-11-09 18:20:00
7:50 PM,66.2,59.0,78,29.98,6.2,WSW,11.5,-,N/A,,Partly Cloudy,240,2013-11-09 18:50:00
8:20 PM,66.2,59.0,78,29.98,6.2,WSW,12.7,-,N/A,,Partly Cloudy,250,2013-11-09 19:20:00
8:50 PM,66.2,57.2,73,29.98,6.2,WSW,11.5,-,N/A,,Partly Cloudy,250,2013-11-09 19:50:00
9:20 PM,66.2,57.2,73,29.98,-9999.0,West,12.7,-,N/A,,Clear,260,2013-11-09 20:20:00
9:50 PM,66.2,55.4,68,29.98,-9999.0,West,12.7,-,N/A,,Clear,260,2013-11-09 20:50:00
10:20 PM,66.2,57.2,73,30.01,-9999.0,WSW,12.7,-,N/A,,Clear,250,2013-11-09 21:20:00
10:50 PM,66.2,57.2,73,30.01,-9999.0,WSW,11.5,-,N/A,,Clear,250,2013-11-09 21:50:00
11:20 PM,64.4,57.2,77,30.01,6.2,WSW,12.7,-,N/A,,Partly Cloudy,250,2013-11-09 22:20:00
11:50 PM,64.4,53.6,68,29.98,-9999.0,West,17.3,-,N/A,,Clear,260,2013-11-09 22:50:00
