
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,60.8,55.4,82,30.09,6.2,ESE,12.7,-,N/A,,Scattered Clouds,120,2011-11-07 23:20:00
12:50 AM,62.6,55.4,77,30.09,6.2,SE,13.8,-,N/A,,Mostly Cloudy,130,2011-11-07 23:50:00
1:00 AM,62,56,74,30.11,5,ESE,13.8,,,Hail-Thunderstorm,Thunderstorms with Hail,120,2011-11-08 00:00:00
1:20 AM,60.8,55.4,82,30.09,6.2,ESE,12.7,-,N/A,Thunderstorm,Mostly Cloudy,120,2011-11-08 00:20:00
1:50 AM,60.8,55.4,82,30.09,6.2,SE,15.0,-,N/A,,Scattered Clouds,130,2011-11-08 00:50:00
2:20 AM,60.8,55.4,82,30.09,6.2,SE,15.0,-,N/A,,Scattered Clouds,130,2011-11-08 01:20:00
2:50 AM,60.8,55.4,82,30.09,6.2,ESE,12.7,-,N/A,,Scattered Clouds,120,2011-11-08 01:50:00
3:20 AM,60.8,57.2,88,30.09,6.2,ESE,12.7,-,N/A,,Scattered Clouds,120,2011-11-08 02:20:00
3:50 AM,60.8,55.4,82,30.09,6.2,ESE,13.8,-,N/A,,Scattered Clouds,120,2011-11-08 02:50:00
4:00 AM,60,56,81,30.11,5,ESE,13.8,,,,Mostly Cloudy,120,2011-11-08 03:00:00
4:20 AM,60.8,55.4,82,30.09,6.2,SE,12.7,-,N/A,,Scattered Clouds,130,2011-11-08 03:20:00
4:50 AM,60.8,55.4,82,30.09,6.2,ESE,12.7,-,N/A,,Scattered Clouds,120,2011-11-08 03:50:00
5:20 AM,60.8,55.4,82,30.09,6.2,SE,13.8,-,N/A,,Scattered Clouds,130,2011-11-08 04:20:00
5:50 AM,60.8,55.4,82,30.09,6.2,SE,13.8,-,N/A,,Scattered Clouds,130,2011-11-08 04:50:00
6:20 AM,60.8,53.6,77,30.09,6.2,ESE,16.1,-,N/A,,Partly Cloudy,120,2011-11-08 05:20:00
6:50 AM,60.8,53.6,77,30.09,6.2,SE,13.8,-,N/A,,Scattered Clouds,130,2011-11-08 05:50:00
7:00 AM,60,54,75,30.10,9,SE,13.8,,,,Mostly Cloudy,130,2011-11-08 06:00:00
7:20 AM,60.8,55.4,82,30.09,6.2,SE,10.4,-,N/A,,Scattered Clouds,130,2011-11-08 06:20:00
7:50 AM,60.8,55.4,82,30.09,6.2,ESE,10.4,-,N/A,,Partly Cloudy,120,2011-11-08 06:50:00
8:20 AM,62.6,55.4,77,30.09,6.2,ESE,11.5,-,N/A,,Partly Cloudy,110,2011-11-08 07:20:00
8:50 AM,64.4,55.4,73,30.09,6.2,ESE,10.4,-,N/A,,Partly Cloudy,110,2011-11-08 07:50:00
9:20 AM,64.4,55.4,73,30.12,6.2,ESE,12.7,-,N/A,,Partly Cloudy,110,2011-11-08 08:20:00
9:50 AM,66.2,55.4,68,30.12,6.2,ESE,16.1,-,N/A,,Partly Cloudy,110,2011-11-08 08:50:00
10:00 AM,67,56,59,30.13,11,ESE,15.0,,,,Scattered Clouds,120,2011-11-08 09:00:00
10:20 AM,68.0,57.2,68,30.12,6.2,ESE,16.1,-,N/A,,Partly Cloudy,120,2011-11-08 09:20:00
10:50 AM,68.0,57.2,68,30.12,6.2,SE,17.3,-,N/A,,Partly Cloudy,130,2011-11-08 09:50:00
11:20 AM,68.0,55.4,64,30.12,6.2,SE,17.3,-,N/A,,Partly Cloudy,140,2011-11-08 10:20:00
11:50 AM,68.0,57.2,68,30.12,6.2,SSE,19.6,-,N/A,,Partly Cloudy,150,2011-11-08 10:50:00
12:20 PM,60.8,53.6,77,30.12,6.2,SW,17.3,-,N/A,Thunderstorm,Thunderstorm,230,2011-11-08 11:20:00
12:50 PM,60.8,55.4,82,30.12,6.2,West,11.5,-,N/A,Thunderstorm,Thunderstorm,280,2011-11-08 11:50:00
1:00 PM,60,55,78,30.13,11,West,12.7,,,Thunderstorm,Light Thunderstorm,270,2011-11-08 12:00:00
1:20 PM,59.0,53.6,82,30.12,6.2,West,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2011-11-08 12:20:00
1:50 PM,57.2,53.6,88,30.12,6.2,West,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2011-11-08 12:50:00
2:20 PM,57.2,55.4,94,30.12,4.3,NNW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,330,2011-11-08 13:20:00
2:50 PM,57.2,55.4,94,30.12,4.3,NW,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,310,2011-11-08 13:50:00
3:20 PM,57.2,55.4,94,30.12,1.9,West,4.6,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,280,2011-11-08 14:20:00
3:50 PM,55.4,55.4,100,30.12,2.5,NNE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,30,2011-11-08 14:50:00
4:00 PM,56,56,100,30.14,2,NE,6.9,,,Thunderstorm,Light Thunderstorm,50,2011-11-08 15:00:00
4:20 PM,57.2,55.4,94,30.12,5.0,East,11.5,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,100,2011-11-08 15:20:00
4:50 PM,55.4,55.4,100,30.12,5.0,East,12.7,-,N/A,Rain,Rain,80,2011-11-08 15:50:00
5:20 PM,55.4,53.6,94,30.12,6.2,ENE,9.2,-,N/A,Rain,Light Rain,70,2011-11-08 16:20:00
5:50 PM,57.2,53.6,88,30.12,6.2,East,9.2,-,N/A,,Scattered Clouds,90,2011-11-08 16:50:00
6:20 PM,55.4,55.4,100,30.12,6.2,East,12.7,-,N/A,,Partly Cloudy,80,2011-11-08 17:20:00
6:50 PM,55.4,55.4,100,30.12,6.2,East,15.0,-,N/A,,Partly Cloudy,80,2011-11-08 17:50:00
7:00 PM,56,55,96,30.13,9,East,15.0,,,,Scattered Clouds,80,2011-11-08 18:00:00
7:20 PM,55.4,55.4,100,30.12,6.2,East,11.5,-,N/A,,Partly Cloudy,80,2011-11-08 18:20:00
7:50 PM,55.4,53.6,94,30.12,6.2,East,10.4,-,N/A,,Partly Cloudy,80,2011-11-08 18:50:00
8:20 PM,55.4,53.6,94,30.12,-9999.0,East,8.1,-,N/A,,Clear,80,2011-11-08 19:20:00
8:50 PM,57.2,55.4,94,30.12,-9999.0,East,8.1,-,N/A,,Clear,90,2011-11-08 19:50:00
9:20 PM,57.2,55.4,94,30.12,-9999.0,East,8.1,-,N/A,,Clear,90,2011-11-08 20:20:00
9:50 PM,57.2,53.6,88,30.12,-9999.0,East,8.1,-,N/A,,Clear,80,2011-11-08 20:50:00
10:00 PM,57,54,88,30.14,12,East,8.1,,,,,80,2011-11-08 21:00:00
10:20 PM,57.2,53.6,88,30.12,-9999.0,East,8.1,-,N/A,,Clear,90,2011-11-08 21:20:00
10:50 PM,55.4,53.6,94,30.12,-9999.0,East,8.1,-,N/A,,Clear,90,2011-11-08 21:50:00
11:20 PM,55.4,53.6,94,30.12,-9999.0,East,8.1,-,N/A,,Clear,80,2011-11-08 22:20:00
11:50 PM,55.4,53.6,94,30.12,-9999.0,East,8.1,-,N/A,,Clear,90,2011-11-08 22:50:00
