
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,55.4,53.6,94,30.12,-9999.0,East,6.9,-,N/A,,Clear,100,2011-11-08 23:20:00
12:50 AM,55.4,53.6,94,30.12,-9999.0,East,6.9,-,N/A,,Clear,90,2011-11-08 23:50:00
1:00 AM,55,53,91,30.14,12,East,6.9,,,,,90,2011-11-09 00:00:00
1:20 AM,55.4,53.6,94,30.12,-9999.0,East,6.9,-,N/A,,Clear,90,2011-11-09 00:20:00
1:50 AM,55.4,53.6,94,30.12,-9999.0,East,5.8,-,N/A,,Clear,90,2011-11-09 00:50:00
2:20 AM,55.4,53.6,94,30.12,-9999.0,East,3.5,-,N/A,,Clear,80,2011-11-09 01:20:00
2:50 AM,53.6,51.8,94,30.12,-9999.0,East,4.6,-,N/A,,Clear,80,2011-11-09 01:50:00
3:20 AM,51.8,51.8,100,30.12,-9999.0,East,5.8,-,N/A,,Clear,80,2011-11-09 02:20:00
3:50 AM,51.8,51.8,100,30.12,-9999.0,ENE,4.6,-,N/A,,Clear,70,2011-11-09 02:50:00
4:00 AM,53,52,94,30.14,12,ENE,5.8,,,,Scattered Clouds,70,2011-11-09 03:00:00
4:20 AM,53.6,51.8,94,30.12,-9999.0,East,4.6,-,N/A,,Clear,80,2011-11-09 03:20:00
4:50 AM,53.6,51.8,94,30.12,-9999.0,East,5.8,-,N/A,,Clear,80,2011-11-09 03:50:00
5:20 AM,51.8,51.8,100,30.12,-9999.0,East,8.1,-,N/A,,Clear,80,2011-11-09 04:20:00
5:50 AM,51.8,50.0,94,30.12,-9999.0,East,6.9,-,N/A,,Clear,80,2011-11-09 04:50:00
6:20 AM,51.8,50.0,94,30.12,-9999.0,ENE,4.6,-,N/A,,Clear,70,2011-11-09 05:20:00
6:50 AM,53.6,51.8,94,30.12,-9999.0,ENE,4.6,-,N/A,,Clear,70,2011-11-09 05:50:00
7:20 AM,53.6,51.8,94,30.12,-9999.0,ENE,3.5,-,N/A,,Clear,60,2011-11-09 06:20:00
7:50 AM,55.4,51.8,88,30.15,-9999.0,NE,3.5,-,N/A,,Clear,50,2011-11-09 06:50:00
8:20 AM,57.2,51.8,82,30.15,-9999.0,NE,4.6,-,N/A,,Clear,50,2011-11-09 07:20:00
8:50 AM,59.0,51.8,77,30.15,-9999.0,NE,6.9,-,N/A,,Clear,50,2011-11-09 07:50:00
9:20 AM,60.8,53.6,77,30.15,-9999.0,ENE,9.2,-,N/A,,Clear,60,2011-11-09 08:20:00
9:50 AM,62.6,53.6,72,30.15,-9999.0,ENE,9.2,-,N/A,,Clear,60,2011-11-09 08:50:00
10:00 AM,63,53,60,30.16,12,ENE,9.2,,,,Scattered Clouds,70,2011-11-09 09:00:00
10:20 AM,64.4,53.6,68,30.15,-9999.0,ENE,8.1,-,N/A,,Clear,60,2011-11-09 09:20:00
10:50 AM,64.4,53.6,68,30.15,-9999.0,ENE,6.9,-,N/A,,Clear,60,2011-11-09 09:50:00
11:20 AM,66.2,51.8,60,30.15,-9999.0,ENE,4.6,-,N/A,,Clear,60,2011-11-09 10:20:00
11:50 AM,68.0,53.6,60,30.12,-9999.0,Variable,3.5,-,N/A,,Clear,0,2011-11-09 10:50:00
12:20 PM,69.8,51.8,53,30.12,-9999.0,Variable,2.3,-,N/A,,Clear,0,2011-11-09 11:20:00
12:50 PM,69.8,51.8,53,30.12,-9999.0,Variable,3.5,-,N/A,,Clear,0,2011-11-09 11:50:00
1:20 PM,69.8,51.8,53,30.12,-9999.0,NW,4.6,-,N/A,,Clear,310,2011-11-09 12:20:00
1:50 PM,69.8,53.6,56,30.09,-9999.0,NW,4.6,-,N/A,,Clear,310,2011-11-09 12:50:00
2:20 PM,69.8,53.6,56,30.09,-9999.0,NW,4.6,-,N/A,,Clear,310,2011-11-09 13:20:00
2:50 PM,69.8,55.4,60,30.09,-9999.0,West,6.9,-,N/A,,Clear,280,2011-11-09 13:50:00
3:20 PM,68.0,57.2,68,30.09,-9999.0,West,6.9,-,N/A,,Clear,280,2011-11-09 14:20:00
3:50 PM,66.2,57.2,73,30.09,-9999.0,WNW,6.9,-,N/A,,Clear,290,2011-11-09 14:50:00
4:00 PM,66,58,69,30.11,16,WNW,5.8,,,,Clear,300,2011-11-09 15:00:00
4:20 PM,64.4,59.0,83,30.09,-9999.0,NW,5.8,-,N/A,,Clear,310,2011-11-09 15:20:00
4:50 PM,62.6,59.0,88,30.09,-9999.0,WNW,4.6,-,N/A,,Clear,300,2011-11-09 15:50:00
5:20 PM,60.8,59.0,94,30.09,-9999.0,NW,4.6,-,N/A,,Clear,310,2011-11-09 16:20:00
5:50 PM,60.8,57.2,88,30.09,-9999.0,NW,5.8,-,N/A,,Clear,320,2011-11-09 16:50:00
6:20 PM,59.0,57.2,94,30.09,-9999.0,NNW,4.6,-,N/A,,Clear,330,2011-11-09 17:20:00
6:50 PM,59.0,57.2,94,30.09,-9999.0,NNW,5.8,-,N/A,,Clear,330,2011-11-09 17:50:00
7:20 PM,57.2,57.2,100,30.09,-9999.0,NNW,4.6,-,N/A,,Clear,340,2011-11-09 18:20:00
7:50 PM,55.4,55.4,100,30.09,-9999.0,NNW,4.6,-,N/A,,Clear,340,2011-11-09 18:50:00
8:20 PM,55.4,55.4,100,30.09,-9999.0,NNW,4.6,-,N/A,,Clear,330,2011-11-09 19:20:00
8:50 PM,53.6,53.6,100,30.09,-9999.0,North,3.5,-,N/A,,Clear,350,2011-11-09 19:50:00
9:20 PM,53.6,53.6,100,30.09,-9999.0,North,2.3,-,N/A,,Clear,350,2011-11-09 20:20:00
9:50 PM,53.6,53.6,100,30.09,-9999.0,Variable,3.5,-,N/A,,Clear,0,2011-11-09 20:50:00
10:00 PM,53,53,100,30.12,16,ENE,3.5,,,,Clear,60,2011-11-09 21:00:00
10:20 PM,53.6,53.6,100,30.09,-9999.0,NNE,2.3,-,N/A,,Clear,30,2011-11-09 21:20:00
10:50 PM,51.8,51.8,100,30.09,-9999.0,North,3.5,-,N/A,,Clear,360,2011-11-09 21:50:00
11:20 PM,51.8,50.0,94,30.09,-9999.0,NNE,5.8,-,N/A,,Clear,20,2011-11-09 22:20:00
11:50 PM,51.8,50.0,94,30.09,-9999.0,Variable,3.5,-,N/A,,Clear,0,2011-11-09 22:50:00
