
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,53.6,53.6,100,29.92,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-06 23:20:00
12:50 AM,53.6,53.6,100,29.92,6.2,NE,3.5,-,N/A,Fog,Patches of Fog,50,2013-11-06 23:50:00
1:20 AM,53.6,53.6,100,29.92,-9999.0,East,4.6,-,N/A,,Clear,100,2013-11-07 00:20:00
1:50 AM,51.8,51.8,100,29.95,-9999.0,East,6.9,-,N/A,,Clear,90,2013-11-07 00:50:00
2:20 AM,53.6,53.6,100,29.95,-9999.0,ESE,5.8,-,N/A,,Clear,120,2013-11-07 01:20:00
2:50 AM,53.6,53.6,100,29.95,-9999.0,East,6.9,-,N/A,,Clear,100,2013-11-07 01:50:00
3:20 AM,51.8,51.8,100,29.95,-9999.0,ENE,5.8,-,N/A,,Clear,70,2013-11-07 02:20:00
3:50 AM,51.8,51.8,100,29.95,-9999.0,East,5.8,-,N/A,,Clear,80,2013-11-07 02:50:00
4:20 AM,53.6,53.6,100,29.95,-9999.0,East,8.1,-,N/A,,Clear,80,2013-11-07 03:20:00
4:50 AM,53.6,53.6,100,29.95,-9999.0,East,5.8,-,N/A,,Clear,100,2013-11-07 03:50:00
5:20 AM,53.6,53.6,100,29.98,-9999.0,SSE,4.6,-,N/A,,Clear,150,2013-11-07 04:20:00
5:50 AM,51.8,51.8,100,29.98,-9999.0,East,5.8,-,N/A,,Clear,90,2013-11-07 04:50:00
6:20 AM,50.0,50.0,100,29.98,-9999.0,East,5.8,-,N/A,,Clear,80,2013-11-07 05:20:00
6:50 AM,51.8,51.8,100,29.98,-9999.0,ESE,5.8,-,N/A,,Clear,110,2013-11-07 05:50:00
7:20 AM,51.8,51.8,100,30.01,-9999.0,East,4.6,-,N/A,,Clear,90,2013-11-07 06:20:00
7:50 AM,53.6,53.6,100,30.01,-9999.0,East,6.9,-,N/A,,Clear,80,2013-11-07 06:50:00
8:20 AM,57.2,55.4,94,30.04,-9999.0,East,8.1,-,N/A,,Clear,90,2013-11-07 07:20:00
8:50 AM,59.0,57.2,94,30.01,-9999.0,East,8.1,-,N/A,,Clear,90,2013-11-07 07:50:00
9:20 AM,62.6,59.0,88,30.04,6.2,East,8.1,-,N/A,,Partly Cloudy,90,2013-11-07 08:20:00
9:50 AM,64.4,59.0,83,30.04,6.2,East,9.2,-,N/A,,Partly Cloudy,90,2013-11-07 08:50:00
10:20 AM,69.8,62.6,78,30.04,6.2,SE,12.7,-,N/A,,Partly Cloudy,140,2013-11-07 09:20:00
10:50 AM,69.8,62.6,78,30.04,6.2,SSE,13.8,-,N/A,,Scattered Clouds,150,2013-11-07 09:50:00
11:20 AM,69.8,62.6,78,30.04,6.2,SSE,15.0,-,N/A,,Scattered Clouds,150,2013-11-07 10:20:00
11:50 AM,69.8,62.6,78,30.04,6.2,SSE,16.1,-,N/A,,Scattered Clouds,150,2013-11-07 10:50:00
12:20 PM,69.8,62.6,78,30.04,6.2,SSE,15.0,-,N/A,,Scattered Clouds,150,2013-11-07 11:20:00
12:50 PM,71.6,62.6,73,30.04,6.2,South,15.0,-,N/A,,Scattered Clouds,170,2013-11-07 11:50:00
1:20 PM,69.8,62.6,78,30.04,6.2,South,16.1,-,N/A,,Scattered Clouds,170,2013-11-07 12:20:00
1:50 PM,71.6,62.6,73,30.01,6.2,South,15.0,-,N/A,,Scattered Clouds,170,2013-11-07 12:50:00
2:20 PM,69.8,62.6,78,30.01,6.2,South,15.0,-,N/A,,Scattered Clouds,170,2013-11-07 13:20:00
2:50 PM,69.8,60.8,73,30.01,6.2,South,13.8,-,N/A,,Scattered Clouds,180,2013-11-07 13:50:00
3:20 PM,69.8,60.8,73,30.04,6.2,South,12.7,-,N/A,,Scattered Clouds,190,2013-11-07 14:20:00
3:50 PM,69.8,62.6,78,30.04,6.2,South,9.2,-,N/A,,Scattered Clouds,190,2013-11-07 14:50:00
4:20 PM,68.0,62.6,83,30.04,6.2,South,8.1,-,N/A,,Scattered Clouds,180,2013-11-07 15:20:00
4:50 PM,68.0,62.6,83,30.04,6.2,South,5.8,-,N/A,,Scattered Clouds,170,2013-11-07 15:50:00
5:20 PM,68.0,60.8,78,30.04,6.2,South,6.9,-,N/A,,Scattered Clouds,180,2013-11-07 16:20:00
5:50 PM,68.0,62.6,83,30.04,6.2,South,5.8,-,N/A,,Scattered Clouds,180,2013-11-07 16:50:00
6:20 PM,68.0,62.6,83,30.06,6.2,SSW,6.9,-,N/A,,Scattered Clouds,210,2013-11-07 17:20:00
6:50 PM,68.0,62.6,83,30.06,6.2,SSW,9.2,-,N/A,,Scattered Clouds,210,2013-11-07 17:50:00
7:20 PM,68.0,60.8,78,30.06,6.2,SSW,11.5,-,N/A,,Scattered Clouds,210,2013-11-07 18:20:00
7:50 PM,68.0,60.8,78,30.06,6.2,SW,11.5,-,N/A,,Scattered Clouds,220,2013-11-07 18:50:00
8:20 PM,68.0,60.8,78,30.06,6.2,SW,13.8,-,N/A,,Partly Cloudy,220,2013-11-07 19:20:00
8:50 PM,68.0,59.0,73,30.09,6.2,SW,15.0,-,N/A,,Partly Cloudy,220,2013-11-07 19:50:00
9:20 PM,69.8,62.6,78,30.09,6.2,SW,11.5,-,N/A,,Partly Cloudy,220,2013-11-07 20:20:00
9:50 PM,69.8,64.4,83,30.09,6.2,SW,10.4,-,N/A,,Partly Cloudy,220,2013-11-07 20:50:00
10:20 PM,68.0,62.6,83,30.09,6.2,SSW,4.6,-,N/A,,Partly Cloudy,210,2013-11-07 21:20:00
10:50 PM,68.0,64.4,88,30.09,6.2,SW,5.8,-,N/A,,Partly Cloudy,220,2013-11-07 21:50:00
11:20 PM,66.2,60.8,83,30.09,6.2,SW,4.6,-,N/A,,Scattered Clouds,230,2013-11-07 22:20:00
11:50 PM,62.6,62.6,100,30.12,6.2,ENE,5.8,-,N/A,,Scattered Clouds,70,2013-11-07 22:50:00
