
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
6:13 AM,51.8,46.4,82,30.09,6.2,NE,3.5,-,N/A,,Partly Cloudy,50,2011-11-09 05:13:00
6:50 AM,53.6,44.6,72,30.09,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-11-09 05:50:00
7:50 AM,53.6,48.2,82,30.09,6.2,ENE,4.6,-,N/A,,Partly Cloudy,70,2011-11-09 06:50:00
8:50 AM,59.0,51.8,77,30.12,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-11-09 07:50:00
9:50 AM,66.2,50.0,56,30.12,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-11-09 08:50:00
10:50 AM,68.0,53.6,60,30.12,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-11-09 09:50:00
11:50 AM,68.0,51.8,56,30.09,6.2,NW,3.5,-,N/A,,Scattered Clouds,310,2011-11-09 10:50:00
12:50 PM,69.8,50.0,49,30.09,6.2,WNW,4.6,-,N/A,,Scattered Clouds,300,2011-11-09 11:50:00
1:50 PM,69.8,55.4,60,30.06,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-09 12:50:00
2:50 PM,69.8,50.0,49,30.06,6.2,North,2.3,-,N/A,,Mostly Cloudy,10,2011-11-09 13:50:00
4:50 PM,68.0,53.6,60,30.04,6.2,ENE,8.1,-,N/A,,Mostly Cloudy,60,2011-11-09 15:50:00
5:50 PM,66.2,53.6,64,30.06,6.2,NE,11.5,-,N/A,,Mostly Cloudy,50,2011-11-09 16:50:00
6:50 PM,66.2,53.6,64,30.06,6.2,NE,11.5,-,N/A,,Mostly Cloudy,50,2011-11-09 17:50:00
7:50 PM,66.2,53.6,64,30.06,6.2,NE,10.4,-,N/A,,Scattered Clouds,50,2011-11-09 18:50:00
8:50 PM,62.6,53.6,72,30.09,6.2,NE,5.8,-,N/A,,Scattered Clouds,50,2011-11-09 19:50:00
9:50 PM,62.6,53.6,72,30.09,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-11-09 20:50:00
