
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
8:10 AM,55.4,48.2,77,30.09,-9999.0,East,2.3,-,N/A,,Clear,100,2012-11-10 07:10:00
8:50 AM,57.2,50.0,77,30.09,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-10 07:50:00
9:50 AM,60.8,50.0,68,30.12,-9999.0,East,3.5,-,N/A,,Clear,80,2012-11-10 08:50:00
10:50 AM,64.4,51.8,64,30.12,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-10 09:50:00
11:50 AM,66.2,53.6,64,30.09,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-10 10:50:00
12:50 PM,68.0,51.8,56,30.06,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-10 11:50:00
1:50 PM,66.2,55.4,68,30.04,-9999.0,WSW,5.8,-,N/A,,Clear,250,2012-11-10 12:50:00
2:50 PM,66.2,53.6,64,30.04,-9999.0,WSW,3.5,-,N/A,,Clear,250,2012-11-10 13:50:00
3:50 PM,64.4,53.6,68,30.04,-9999.0,West,5.8,-,N/A,,Clear,270,2012-11-10 14:50:00
5:50 PM,59.0,53.6,82,30.04,-9999.0,NE,4.6,-,N/A,,Clear,40,2012-11-10 16:50:00
6:50 PM,57.2,53.6,88,30.04,-9999.0,NNE,4.6,-,N/A,,Clear,30,2012-11-10 17:50:00
7:50 PM,55.4,51.8,88,30.04,-9999.0,NE,3.5,-,N/A,,Clear,50,2012-11-10 18:50:00
