
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
8:10 AM,59.0,57.2,94,29.98,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-10 07:10:00
8:50 AM,62.6,57.2,82,29.98,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-10 07:50:00
9:50 AM,66.2,57.2,73,29.98,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-10 08:50:00
10:50 AM,68.0,55.4,64,29.98,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-10 09:50:00
11:50 AM,68.0,55.4,64,29.98,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-10 10:50:00
12:50 PM,66.2,55.4,68,29.92,6.2,WSW,12.7,-,N/A,,Scattered Clouds,240,2013-11-10 11:50:00
1:50 PM,68.0,53.6,60,29.89,6.2,WSW,15.0,-,N/A,,Partly Cloudy,240,2013-11-10 12:50:00
2:50 PM,68.0,55.4,64,29.86,6.2,WSW,11.5,-,N/A,,Partly Cloudy,240,2013-11-10 13:50:00
3:50 PM,64.4,55.4,73,29.86,5.0,SW,16.1,-,N/A,,Mostly Cloudy,230,2013-11-10 14:50:00
4:50 PM,60.8,57.2,88,29.83,5.0,WSW,13.8,-,N/A,Rain,Light Rain,240,2013-11-10 15:50:00
5:50 PM,60.8,57.2,88,29.83,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-10 16:50:00
