
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
8:50 AM,66.2,60.8,83,29.56,3.1,SW,18.4,-,N/A,,Mostly Cloudy,230,2010-11-10 07:50:00
9:50 AM,66.2,60.8,83,29.59,3.7,SW,18.4,-,N/A,,Mostly Cloudy,220,2010-11-10 08:50:00
10:50 AM,66.2,57.2,73,29.62,6.2,SW,17.3,-,N/A,,Mostly Cloudy,230,2010-11-10 09:50:00
11:50 AM,62.6,57.2,82,29.62,5.0,SW,16.1,-,N/A,,Mostly Cloudy,220,2010-11-10 10:50:00
12:50 PM,68.0,59.0,73,29.65,5.0,SSW,24.2,-,N/A,,Mostly Cloudy,210,2010-11-10 11:50:00
1:50 PM,66.2,57.2,73,29.68,5.0,SSW,21.9,-,N/A,,Mostly Cloudy,210,2010-11-10 12:50:00
2:50 PM,66.2,57.2,73,29.68,5.0,SW,17.3,-,N/A,,Mostly Cloudy,220,2010-11-10 13:50:00
3:50 PM,66.2,57.2,73,29.71,5.0,SW,16.1,-,N/A,,Mostly Cloudy,220,2010-11-10 14:50:00
4:50 PM,66.2,57.2,73,29.71,5.0,SW,15.0,-,N/A,,Mostly Cloudy,220,2010-11-10 15:50:00
