
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,66.2,57.2,73,30.01,6.2,SW,5.8,-,N/A,,Partly Cloudy,220,2013-11-09 23:20:00
12:50 AM,62.6,55.4,77,30.01,6.2,WSW,6.9,-,N/A,,Partly Cloudy,250,2013-11-09 23:50:00
1:20 AM,64.4,57.2,77,30.01,6.2,WSW,6.9,-,N/A,,Partly Cloudy,250,2013-11-10 00:20:00
1:50 AM,64.4,57.2,77,30.01,6.2,West,5.8,-,N/A,,Scattered Clouds,270,2013-11-10 00:50:00
2:20 AM,64.4,59.0,83,29.98,6.2,West,4.6,-,N/A,,Scattered Clouds,270,2013-11-10 01:20:00
2:50 AM,64.4,57.2,77,29.98,6.2,WSW,3.5,-,N/A,,Scattered Clouds,250,2013-11-10 01:50:00
3:20 AM,62.6,57.2,82,29.98,6.2,West,3.5,-,N/A,,Scattered Clouds,270,2013-11-10 02:20:00
3:50 AM,64.4,57.2,77,29.98,6.2,SW,3.5,-,N/A,,Scattered Clouds,220,2013-11-10 02:50:00
4:20 AM,59.0,57.2,94,29.98,6.2,West,4.6,-,N/A,,Partly Cloudy,260,2013-11-10 03:20:00
4:50 AM,59.0,55.4,88,29.98,6.2,West,4.6,-,N/A,,Partly Cloudy,270,2013-11-10 03:50:00
5:20 AM,60.8,57.2,88,29.95,6.2,WSW,3.5,-,N/A,,Partly Cloudy,240,2013-11-10 04:20:00
5:50 AM,60.8,55.4,82,29.98,6.2,WSW,5.8,-,N/A,,Partly Cloudy,240,2013-11-10 04:50:00
6:20 AM,60.8,55.4,82,29.98,6.2,West,4.6,-,N/A,,Partly Cloudy,260,2013-11-10 05:20:00
6:50 AM,60.8,55.4,82,29.98,6.2,WSW,5.8,-,N/A,,Partly Cloudy,250,2013-11-10 05:50:00
7:20 AM,59.0,53.6,82,29.98,6.2,West,5.8,-,N/A,,Scattered Clouds,270,2013-11-10 06:20:00
7:50 AM,60.8,53.6,77,29.98,6.2,WSW,6.9,-,N/A,,Partly Cloudy,250,2013-11-10 06:50:00
8:20 AM,64.4,53.6,68,29.98,6.2,WSW,4.6,-,N/A,,Scattered Clouds,240,2013-11-10 07:20:00
8:50 AM,64.4,53.6,68,29.98,6.2,WSW,5.8,-,N/A,,Scattered Clouds,240,2013-11-10 07:50:00
9:20 AM,64.4,53.6,68,29.98,6.2,WSW,6.9,-,N/A,,Scattered Clouds,250,2013-11-10 08:20:00
9:50 AM,66.2,51.8,60,29.95,6.2,WSW,9.2,-,N/A,,Partly Cloudy,240,2013-11-10 08:50:00
10:20 AM,66.2,51.8,60,29.95,6.2,WSW,10.4,-,N/A,,Partly Cloudy,250,2013-11-10 09:20:00
10:50 AM,66.2,51.8,60,29.95,6.2,WSW,9.2,-,N/A,,Scattered Clouds,250,2013-11-10 09:50:00
11:20 AM,66.2,51.8,60,29.95,6.2,West,9.2,-,N/A,,Mostly Cloudy,260,2013-11-10 10:20:00
11:50 AM,66.2,53.6,64,29.92,6.2,West,10.4,-,N/A,,Mostly Cloudy,270,2013-11-10 10:50:00
12:20 PM,66.2,53.6,64,29.92,6.2,West,10.4,-,N/A,,Scattered Clouds,260,2013-11-10 11:20:00
12:50 PM,66.2,51.8,60,29.89,6.2,SW,9.2,-,N/A,,Mostly Cloudy,230,2013-11-10 11:50:00
1:20 PM,68.0,53.6,60,29.89,6.2,WSW,15.0,-,N/A,,Mostly Cloudy,240,2013-11-10 12:20:00
1:50 PM,66.2,55.4,68,29.86,6.2,SW,12.7,-,N/A,,Light Drizzle,230,2013-11-10 12:50:00
2:20 PM,64.4,55.4,73,29.86,3.1,SW,12.7,-,N/A,,Drizzle,230,2013-11-10 13:20:00
2:50 PM,62.6,55.4,77,29.86,6.2,WSW,12.7,-,N/A,,Mostly Cloudy,250,2013-11-10 13:50:00
3:20 PM,64.4,55.4,73,29.83,6.2,SW,9.2,-,N/A,Rain,Rain,220,2013-11-10 14:20:00
3:50 PM,62.6,55.4,77,29.80,6.2,SW,9.2,-,N/A,Rain,Rain,230,2013-11-10 14:50:00
4:50 PM,64.4,53.6,68,29.80,6.2,WSW,13.8,27.6,N/A,,Mostly Cloudy,250,2013-11-10 15:50:00
5:20 PM,62.6,55.4,77,29.77,6.2,WSW,15.0,-,N/A,Rain,Rain,250,2013-11-10 16:20:00
5:50 PM,62.6,53.6,72,29.77,6.2,WSW,18.4,29.9,N/A,,Mostly Cloudy,250,2013-11-10 16:50:00
6:20 PM,62.6,53.6,72,29.77,6.2,WSW,15.0,-,N/A,Rain,Light Rain,240,2013-11-10 17:20:00
6:50 PM,64.4,53.6,68,29.74,6.2,SW,10.4,21.9,N/A,,Scattered Clouds,220,2013-11-10 17:50:00
7:20 PM,64.4,51.8,64,29.74,6.2,SW,12.7,-,N/A,Rain,Light Rain,230,2013-11-10 18:20:00
7:50 PM,64.4,53.6,68,29.71,6.2,SW,9.2,-,N/A,Rain,Light Rain,230,2013-11-10 18:50:00
8:20 PM,64.4,55.4,73,29.68,6.2,SW,15.0,26.5,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2013-11-10 19:20:00
8:50 PM,60.8,55.4,82,29.65,3.1,West,23.0,36.8,N/A,Rain-Thunderstorm,Thunderstorms and Rain,260,2013-11-10 19:50:00
9:20 PM,62.6,53.6,72,29.62,3.1,WSW,15.0,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,240,2013-11-10 20:20:00
9:50 PM,64.4,53.6,68,29.59,3.1,SW,20.7,33.4,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,2013-11-10 20:50:00
10:20 PM,55.4,51.8,88,29.62,1.9,West,24.2,36.8,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2013-11-10 21:20:00
10:50 PM,55.4,51.8,88,29.59,3.1,WSW,13.8,-,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,240,2013-11-10 21:50:00
11:20 PM,59.0,53.6,82,29.59,5.0,South,8.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2013-11-10 22:20:00
11:50 PM,59.0,51.8,77,29.56,5.0,SW,12.7,24.2,N/A,Rain-Thunderstorm,Thunderstorms and Rain,230,2013-11-10 22:50:00
