
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,57.2,53.6,88,30.09,5.0,Variable,2.3,-,N/A,,Unknown,0,2013-11-08 23:20:00
1:50 AM,57.2,53.6,88,30.09,5.0,Variable,2.3,-,N/A,,Unknown,0,2013-11-09 00:50:00
2:20 AM,57.2,55.4,94,30.06,5.0,NNW,2.3,-,N/A,,Unknown,330,2013-11-09 01:20:00
2:50 AM,57.2,55.4,94,30.06,3.7,North,2.3,-,N/A,,Partly Cloudy,350,2013-11-09 01:50:00
4:20 AM,57.2,53.6,88,30.06,3.1,North,2.3,-,N/A,,Scattered Clouds,10,2013-11-09 03:20:00
4:50 AM,57.2,55.4,94,30.06,3.1,NNW,2.3,-,N/A,,Scattered Clouds,340,2013-11-09 03:50:00
5:20 AM,57.2,55.4,94,30.06,3.1,North,2.3,-,N/A,,Scattered Clouds,360,2013-11-09 04:20:00
6:20 AM,57.2,55.4,94,30.06,3.1,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-09 05:20:00
6:50 AM,57.2,53.6,88,30.06,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2013-11-09 05:50:00
7:20 AM,57.2,55.4,94,30.06,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-09 06:20:00
7:50 AM,60.8,57.2,88,30.06,6.2,NE,2.3,-,N/A,,Mostly Cloudy,50,2013-11-09 06:50:00
8:20 AM,62.6,59.0,88,30.06,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-09 07:20:00
8:50 AM,66.2,59.0,78,30.06,6.2,East,2.3,-,N/A,,Mostly Cloudy,90,2013-11-09 07:50:00
9:20 AM,68.0,59.0,73,30.06,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-09 08:20:00
9:50 AM,68.0,59.0,73,30.06,6.2,East,2.3,-,N/A,,Scattered Clouds,80,2013-11-09 08:50:00
10:20 AM,71.6,60.8,69,30.06,6.2,Variable,4.6,-,N/A,,Scattered Clouds,0,2013-11-09 09:20:00
10:50 AM,71.6,60.8,69,30.06,6.2,South,6.9,-,N/A,,Scattered Clouds,190,2013-11-09 09:50:00
11:20 AM,71.6,60.8,69,30.06,6.2,South,9.2,-,N/A,,Scattered Clouds,190,2013-11-09 10:20:00
11:50 AM,71.6,60.8,69,30.04,6.2,South,9.2,-,N/A,,Scattered Clouds,190,2013-11-09 10:50:00
12:20 PM,71.6,60.8,69,30.04,6.2,South,10.4,-,N/A,,Scattered Clouds,180,2013-11-09 11:20:00
12:50 PM,71.6,60.8,69,30.01,6.2,South,11.5,-,N/A,,Scattered Clouds,190,2013-11-09 11:50:00
1:20 PM,71.6,60.8,69,30.01,6.2,South,11.5,-,N/A,,Scattered Clouds,190,2013-11-09 12:20:00
1:50 PM,71.6,62.6,73,30.01,6.2,South,10.4,-,N/A,,Scattered Clouds,180,2013-11-09 12:50:00
2:20 PM,71.6,62.6,73,30.01,6.2,South,8.1,-,N/A,,Partly Cloudy,180,2013-11-09 13:20:00
2:50 PM,71.6,62.6,73,29.98,6.2,South,9.2,-,N/A,,Partly Cloudy,180,2013-11-09 13:50:00
3:20 PM,71.6,62.6,73,29.98,6.2,South,10.4,-,N/A,,Scattered Clouds,190,2013-11-09 14:20:00
3:50 PM,69.8,62.6,78,29.98,6.2,SSW,9.2,-,N/A,,Scattered Clouds,200,2013-11-09 14:50:00
4:20 PM,69.8,62.6,78,29.98,6.2,SSW,10.4,-,N/A,,Scattered Clouds,210,2013-11-09 15:20:00
4:50 PM,69.8,62.6,78,29.98,6.2,SSW,11.5,-,N/A,,Scattered Clouds,210,2013-11-09 15:50:00
5:20 PM,69.8,62.6,78,29.98,6.2,SW,6.9,-,N/A,,Scattered Clouds,220,2013-11-09 16:20:00
5:50 PM,68.0,60.8,78,30.01,6.2,SW,6.9,-,N/A,,Partly Cloudy,220,2013-11-09 16:50:00
6:20 PM,68.0,62.6,83,30.01,6.2,SSW,3.5,-,N/A,,Scattered Clouds,210,2013-11-09 17:20:00
6:50 PM,66.2,60.8,83,30.01,6.2,SW,4.6,-,N/A,,Scattered Clouds,230,2013-11-09 17:50:00
7:20 PM,68.0,62.6,83,30.01,6.2,WSW,8.1,-,N/A,,Scattered Clouds,250,2013-11-09 18:20:00
7:50 PM,68.0,60.8,78,30.01,6.2,West,6.9,-,N/A,,Scattered Clouds,280,2013-11-09 18:50:00
8:20 PM,66.2,57.2,73,30.01,6.2,West,8.1,-,N/A,,Scattered Clouds,270,2013-11-09 19:20:00
8:50 PM,66.2,59.0,78,30.01,6.2,SW,3.5,-,N/A,,Partly Cloudy,230,2013-11-09 19:50:00
9:20 PM,66.2,59.0,78,30.01,6.2,SW,4.6,-,N/A,,Partly Cloudy,230,2013-11-09 20:20:00
9:50 PM,64.4,57.2,77,30.01,6.2,WSW,5.8,-,N/A,,Partly Cloudy,240,2013-11-09 20:50:00
10:20 PM,64.4,57.2,77,30.01,6.2,WSW,5.8,-,N/A,,Partly Cloudy,240,2013-11-09 21:20:00
10:50 PM,62.6,55.4,77,30.01,6.2,West,5.8,-,N/A,,Partly Cloudy,260,2013-11-09 21:50:00
11:20 PM,66.2,57.2,73,30.01,6.2,SW,6.9,-,N/A,,Partly Cloudy,230,2013-11-09 22:20:00
11:50 PM,66.2,57.2,73,30.01,6.2,SW,5.8,-,N/A,,Partly Cloudy,220,2013-11-09 22:50:00
