
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,53.6,50.0,88,30.09,5.0,North,2.3,-,N/A,,Unknown,350,2012-11-09 23:20:00
12:50 AM,51.8,50.0,94,30.09,4.3,North,2.3,-,N/A,,Unknown,360,2012-11-09 23:50:00
1:20 AM,50.0,46.4,87,30.09,4.3,NNW,3.5,-,N/A,,Unknown,330,2012-11-10 00:20:00
1:50 AM,51.8,50.0,94,30.09,4.3,North,2.3,-,N/A,,Unknown,10,2012-11-10 00:50:00
2:20 AM,50.0,48.2,94,30.09,4.3,NNW,3.5,-,N/A,,Unknown,330,2012-11-10 01:20:00
2:50 AM,51.8,48.2,88,30.06,4.3,North,3.5,-,N/A,,Unknown,350,2012-11-10 01:50:00
3:20 AM,50.0,46.4,87,30.06,4.3,NNW,3.5,-,N/A,,Unknown,340,2012-11-10 02:20:00
3:50 AM,50.0,46.4,87,30.06,4.3,NNW,2.3,-,N/A,,Unknown,340,2012-11-10 02:50:00
4:20 AM,50.0,46.4,87,30.06,5.0,NW,3.5,-,N/A,,Unknown,320,2012-11-10 03:20:00
4:50 AM,51.8,48.2,88,30.06,5.0,NNW,3.5,-,N/A,,Unknown,330,2012-11-10 03:50:00
5:20 AM,50.0,46.4,87,30.06,5.0,Variable,2.3,-,N/A,,Unknown,0,2012-11-10 04:20:00
5:50 AM,48.2,46.4,93,30.06,5.0,Variable,2.3,-,N/A,,Unknown,0,2012-11-10 04:50:00
6:20 AM,50.0,46.4,87,30.06,-9999.0,North,3.5,-,N/A,,Clear,360,2012-11-10 05:20:00
6:50 AM,51.8,48.2,88,30.09,-9999.0,NNE,4.6,-,N/A,,Clear,20,2012-11-10 05:50:00
7:20 AM,51.8,48.2,88,30.09,-9999.0,North,4.6,-,N/A,,Clear,360,2012-11-10 06:20:00
7:50 AM,53.6,48.2,82,30.09,-9999.0,North,3.5,-,N/A,,Clear,360,2012-11-10 06:50:00
8:20 AM,53.6,48.2,82,30.09,-9999.0,North,3.5,-,N/A,,Clear,350,2012-11-10 07:20:00
8:50 AM,59.0,50.0,72,30.09,-9999.0,NW,4.6,-,N/A,,Clear,320,2012-11-10 07:50:00
9:20 AM,59.0,50.0,72,30.09,6.2,North,3.5,-,N/A,,Scattered Clouds,360,2012-11-10 08:20:00
9:50 AM,59.0,50.0,72,30.09,6.2,North,3.5,-,N/A,,Mostly Cloudy,10,2012-11-10 08:50:00
10:20 AM,59.0,50.0,72,30.09,6.2,North,2.3,-,N/A,,Mostly Cloudy,10,2012-11-10 09:20:00
10:50 AM,60.8,50.0,68,30.09,6.2,NNE,3.5,-,N/A,,Scattered Clouds,20,2012-11-10 09:50:00
11:20 AM,64.4,51.8,64,30.06,6.2,NNE,3.5,-,N/A,,Scattered Clouds,20,2012-11-10 10:20:00
11:50 AM,64.4,51.8,64,30.06,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2012-11-10 10:50:00
12:20 PM,66.2,51.8,60,30.06,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2012-11-10 11:20:00
12:50 PM,68.0,51.8,56,30.04,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-10 11:50:00
1:20 PM,68.0,51.8,56,30.04,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-10 12:20:00
1:50 PM,68.0,53.6,60,30.04,-9999.0,WSW,5.8,-,N/A,,Clear,240,2012-11-10 12:50:00
2:20 PM,68.0,53.6,60,30.04,-9999.0,SSW,5.8,-,N/A,,Clear,200,2012-11-10 13:20:00
2:50 PM,68.0,55.4,64,30.04,-9999.0,SSW,4.6,-,N/A,,Clear,200,2012-11-10 13:50:00
3:20 PM,68.0,53.6,60,30.04,-9999.0,SSW,4.6,-,N/A,,Clear,200,2012-11-10 14:20:00
3:50 PM,66.2,53.6,64,30.04,-9999.0,South,3.5,-,N/A,,Clear,190,2012-11-10 14:50:00
4:20 PM,64.4,53.6,68,30.04,-9999.0,South,3.5,-,N/A,,Clear,190,2012-11-10 15:20:00
4:50 PM,64.4,53.6,68,30.04,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-10 15:50:00
5:20 PM,62.6,53.6,72,30.04,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-10 16:20:00
5:50 PM,60.8,53.6,77,30.04,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-10 16:50:00
6:20 PM,59.0,53.6,82,30.04,-9999.0,NW,2.3,-,N/A,,Clear,320,2012-11-10 17:20:00
6:50 PM,60.8,53.6,77,30.04,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-10 17:50:00
7:20 PM,60.8,53.6,77,30.04,-9999.0,NNW,3.5,-,N/A,,Clear,340,2012-11-10 18:20:00
7:50 PM,60.8,53.6,77,30.04,5.0,NNW,2.3,-,N/A,,Unknown,330,2012-11-10 18:50:00
8:20 PM,59.0,53.6,82,30.04,5.0,NW,2.3,-,N/A,,Unknown,320,2012-11-10 19:20:00
8:50 PM,59.0,53.6,82,30.04,5.0,NE,3.5,-,N/A,,Unknown,40,2012-11-10 19:50:00
9:20 PM,57.2,51.8,82,30.04,5.0,North,2.3,-,N/A,,Unknown,350,2012-11-10 20:20:00
9:50 PM,55.4,51.8,88,30.04,5.0,Variable,2.3,-,N/A,,Unknown,0,2012-11-10 20:50:00
10:20 PM,53.6,50.0,88,30.04,4.3,North,3.5,-,N/A,,Unknown,350,2012-11-10 21:20:00
10:50 PM,55.4,51.8,88,30.04,4.3,NNW,2.3,-,N/A,,Unknown,330,2012-11-10 21:50:00
11:20 PM,57.2,53.6,88,30.04,4.3,NNE,3.5,-,N/A,,Unknown,20,2012-11-10 22:20:00
11:50 PM,57.2,51.8,82,30.04,4.3,NNW,4.6,-,N/A,,Unknown,330,2012-11-10 22:50:00
