
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,48.2,44.6,87,30.18,-9999.0,NNE,2.3,-,N/A,,Clear,20,2012-11-08 23:20:00
12:50 AM,50.0,46.4,87,30.18,-9999.0,NNW,1.2,-,N/A,,Clear,330,2012-11-08 23:50:00
1:20 AM,50.0,48.2,94,30.18,-9999.0,West,2.3,-,N/A,,Clear,270,2012-11-09 00:20:00
1:50 AM,48.2,46.4,93,30.15,-9999.0,West,2.3,-,N/A,,Clear,280,2012-11-09 00:50:00
2:20 AM,50.0,46.4,87,30.15,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-09 01:20:00
2:50 AM,50.0,46.4,87,30.15,-9999.0,NNE,1.2,-,N/A,,Clear,30,2012-11-09 01:50:00
3:20 AM,48.2,44.6,87,30.15,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-09 02:20:00
3:50 AM,48.2,46.4,93,30.12,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-09 02:50:00
4:20 AM,46.4,46.4,100,30.12,-9999.0,West,1.2,-,N/A,,Clear,270,2012-11-09 03:20:00
4:50 AM,48.2,48.2,100,30.12,-9999.0,WNW,2.3,-,N/A,,Clear,290,2012-11-09 03:50:00
5:20 AM,46.4,44.6,93,30.12,-9999.0,West,2.3,-,N/A,,Clear,270,2012-11-09 04:20:00
5:50 AM,48.2,46.4,93,30.12,-9999.0,West,2.3,-,N/A,,Clear,280,2012-11-09 04:50:00
6:20 AM,48.2,46.4,93,30.12,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2012-11-09 05:20:00
6:50 AM,48.2,46.4,93,30.12,6.2,NNW,2.3,-,N/A,,Partly Cloudy,340,2012-11-09 05:50:00
7:20 AM,50.0,48.2,94,30.12,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2012-11-09 06:20:00
7:50 AM,51.8,50.0,94,30.15,6.2,NNW,3.5,-,N/A,,Partly Cloudy,330,2012-11-09 06:50:00
8:20 AM,55.4,50.0,82,30.15,6.2,North,2.3,-,N/A,,Partly Cloudy,360,2012-11-09 07:20:00
8:50 AM,57.2,51.8,82,30.15,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-09 07:50:00
9:20 AM,59.0,51.8,77,30.15,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2012-11-09 08:20:00
9:50 AM,60.8,53.6,77,30.15,6.2,NE,3.5,-,N/A,,Partly Cloudy,40,2012-11-09 08:50:00
10:20 AM,62.6,53.6,72,30.15,6.2,ENE,3.5,-,N/A,,Partly Cloudy,70,2012-11-09 09:20:00
10:50 AM,62.6,51.8,68,30.15,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2012-11-09 09:50:00
11:20 AM,62.6,53.6,72,30.12,6.2,West,3.5,-,N/A,,Partly Cloudy,260,2012-11-09 10:20:00
11:50 AM,62.6,51.8,68,30.12,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2012-11-09 10:50:00
12:20 PM,64.4,51.8,64,30.12,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2012-11-09 11:20:00
12:50 PM,64.4,51.8,64,30.09,6.2,SSW,3.5,-,N/A,,Partly Cloudy,200,2012-11-09 11:50:00
1:20 PM,-9999,-9999,N/A,30.09,-9999.0,South,3.5,-,N/A,,Unknown,190,2012-11-09 12:20:00
1:50 PM,66.2,51.8,60,30.09,6.2,SSE,3.5,-,N/A,,Partly Cloudy,160,2012-11-09 12:50:00
2:20 PM,66.2,51.8,60,30.09,6.2,SSW,4.6,-,N/A,,Partly Cloudy,200,2012-11-09 13:20:00
2:50 PM,66.2,50.0,56,30.09,6.2,Variable,3.5,-,N/A,,Partly Cloudy,0,2012-11-09 13:50:00
3:20 PM,64.4,50.0,59,30.09,-9999.0,South,4.6,-,N/A,,Clear,190,2012-11-09 14:20:00
3:50 PM,64.4,48.2,56,30.09,-9999.0,South,3.5,-,N/A,,Clear,180,2012-11-09 14:50:00
4:20 PM,62.6,48.2,59,30.09,-9999.0,SSW,3.5,-,N/A,,Clear,200,2012-11-09 15:20:00
4:50 PM,62.6,50.0,63,30.09,-9999.0,NW,5.8,-,N/A,,Clear,310,2012-11-09 15:50:00
5:20 PM,60.8,50.0,68,30.09,-9999.0,NW,5.8,-,N/A,,Clear,310,2012-11-09 16:20:00
5:50 PM,59.0,50.0,72,30.09,-9999.0,NW,5.8,-,N/A,,Clear,310,2012-11-09 16:50:00
6:20 PM,59.0,50.0,72,30.12,-9999.0,WNW,5.8,-,N/A,,Clear,300,2012-11-09 17:20:00
8:20 PM,57.2,51.8,82,30.12,5.0,ENE,1.2,-,N/A,,Unknown,60,2012-11-09 19:20:00
8:50 PM,55.4,51.8,88,30.12,5.0,ENE,2.3,-,N/A,,Unknown,70,2012-11-09 19:50:00
9:20 PM,57.2,51.8,82,30.09,5.0,NE,2.3,-,N/A,,Unknown,50,2012-11-09 20:20:00
9:50 PM,55.4,50.0,82,30.12,5.0,Variable,2.3,-,N/A,,Unknown,0,2012-11-09 20:50:00
10:20 PM,55.4,50.0,82,30.12,5.0,NNW,3.5,-,N/A,,Unknown,330,2012-11-09 21:20:00
10:50 PM,55.4,50.0,82,30.12,5.0,Variable,2.3,-,N/A,,Unknown,0,2012-11-09 21:50:00
11:20 PM,50.0,48.2,94,30.12,5.0,Variable,2.3,-,N/A,,Unknown,0,2012-11-09 22:20:00
11:50 PM,51.8,50.0,94,30.12,5.0,NNE,2.3,-,N/A,,Unknown,20,2012-11-09 22:50:00
