
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
1:00 AM,57,55,92,30.06,5,NNW,2.3,,,,,330,2014-11-10 00:00:00
1:20 AM,57.2,53.6,88,30.04,5.0,NNW,2.3,-,N/A,,Unknown,330,2014-11-10 00:20:00
1:50 AM,57.2,55.4,94,30.06,5.0,NNE,3.5,-,N/A,,Unknown,30,2014-11-10 00:50:00
2:20 AM,57.2,53.6,88,30.06,5.0,North,2.3,-,N/A,,Unknown,360,2014-11-10 01:20:00
2:50 AM,55.4,51.8,88,30.04,5.0,North,1.2,-,N/A,,Unknown,350,2014-11-10 01:50:00
3:20 AM,55.4,51.8,88,30.04,5.0,North,3.5,-,N/A,,Unknown,350,2014-11-10 02:20:00
3:50 AM,55.4,53.6,94,30.04,5.0,North,2.3,-,N/A,,Unknown,360,2014-11-10 02:50:00
4:00 AM,56,53,87,30.06,5,North,2.3,,,,,350,2014-11-10 03:00:00
4:20 AM,57.2,53.6,88,30.04,5.0,North,2.3,-,N/A,,Unknown,360,2014-11-10 03:20:00
4:50 AM,57.2,53.6,88,30.04,5.0,North,2.3,-,N/A,,Unknown,360,2014-11-10 03:50:00
5:20 AM,55.4,53.6,94,30.04,5.0,NNW,2.3,-,N/A,,Unknown,330,2014-11-10 04:20:00
5:50 AM,53.6,51.8,94,30.06,-9999.0,NNW,2.3,-,N/A,,Clear,340,2014-11-10 04:50:00
6:20 AM,57.2,53.6,88,30.06,-9999.0,North,1.2,-,N/A,,Clear,350,2014-11-10 05:20:00
6:50 AM,57.2,53.6,88,30.06,-9999.0,North,2.3,-,N/A,,Clear,10,2014-11-10 05:50:00
7:00 AM,54,51,87,30.08,7,NNW,2.3,,,,,340,2014-11-10 06:00:00
7:20 AM,57.2,55.4,94,30.06,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-10 06:20:00
8:50 AM,62.6,57.2,82,30.09,-9999.0,NNE,3.5,-,N/A,,Clear,30,2014-11-10 07:50:00
9:20 AM,66.2,57.2,73,30.09,-9999.0,North,3.5,-,N/A,,Clear,10,2014-11-10 08:20:00
9:50 AM,68.0,57.2,68,30.09,-9999.0,North,4.6,-,N/A,,Clear,10,2014-11-10 08:50:00
10:20 AM,69.8,59.0,68,30.09,-9999.0,NNE,3.5,-,N/A,,Clear,30,2014-11-10 09:20:00
10:50 AM,71.6,59.0,64,30.09,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2014-11-10 09:50:00
11:20 AM,71.6,59.0,64,30.09,6.2,WSW,2.3,-,N/A,,Partly Cloudy,250,2014-11-10 10:20:00
11:50 AM,71.6,59.0,64,30.06,6.2,SW,5.8,-,N/A,,Partly Cloudy,230,2014-11-10 10:50:00
12:20 PM,71.6,59.0,64,30.06,6.2,SSW,8.1,-,N/A,,Partly Cloudy,210,2014-11-10 11:20:00
12:50 PM,71.6,60.8,69,30.06,6.2,SSW,6.9,-,N/A,,Partly Cloudy,210,2014-11-10 11:50:00
1:20 PM,71.6,59.0,64,30.06,6.2,SSW,8.1,-,N/A,,Partly Cloudy,210,2014-11-10 12:20:00
1:50 PM,71.6,59.0,64,30.06,6.2,SSW,8.1,-,N/A,,Partly Cloudy,210,2014-11-10 12:50:00
2:20 PM,71.6,59.0,64,30.04,6.2,SSW,6.9,-,N/A,,Partly Cloudy,210,2014-11-10 13:20:00
2:50 PM,71.6,59.0,64,30.04,6.2,SSW,5.8,-,N/A,,Partly Cloudy,210,2014-11-10 13:50:00
3:20 PM,69.8,59.0,68,30.06,6.2,SSW,6.9,-,N/A,,Partly Cloudy,200,2014-11-10 14:20:00
3:50 PM,71.6,59.0,64,30.06,-9999.0,SW,5.8,-,N/A,,Clear,220,2014-11-10 14:50:00
4:00 PM,71,58,55,30.06,25,SSW,4.6,,,,Scattered Clouds,210,2014-11-10 15:00:00
4:50 PM,68.0,60.8,78,30.06,-9999.0,SW,4.6,-,N/A,,Clear,220,2014-11-10 15:50:00
5:20 PM,68.0,60.8,78,30.06,-9999.0,SW,3.5,-,N/A,,Clear,230,2014-11-10 16:20:00
5:50 PM,68.0,60.8,78,30.06,-9999.0,WSW,3.5,-,N/A,,Clear,240,2014-11-10 16:50:00
6:20 PM,66.2,60.8,83,30.06,-9999.0,SW,4.6,-,N/A,,Clear,230,2014-11-10 17:20:00
6:50 PM,66.2,59.0,78,30.06,-9999.0,Calm,Calm,-,N/A,,Clear,0,2014-11-10 17:50:00
7:00 PM,65,60,81,30.07,25,NE,1.2,,,,Scattered Clouds,50,2014-11-10 18:00:00
7:20 PM,64.4,59.0,83,30.06,-9999.0,ENE,4.6,-,N/A,,Clear,60,2014-11-10 18:20:00
7:50 PM,62.6,57.2,82,30.06,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-10 18:50:00
8:20 PM,62.6,57.2,82,30.06,-9999.0,NNE,3.5,-,N/A,,Clear,20,2014-11-10 19:20:00
8:50 PM,62.6,55.4,77,30.06,-9999.0,Calm,Calm,-,N/A,,Clear,0,2014-11-10 19:50:00
9:20 PM,62.6,57.2,82,30.06,-9999.0,NNE,3.5,-,N/A,,Clear,30,2014-11-10 20:20:00
9:50 PM,64.4,53.6,68,30.06,-9999.0,NE,4.6,-,N/A,,Clear,40,2014-11-10 20:50:00
10:00 PM,64,54,61,30.06,25,NNE,2.3,,,,,20,2014-11-10 21:00:00
10:20 PM,62.6,53.6,72,30.04,-9999.0,North,3.5,-,N/A,,Clear,350,2014-11-10 21:20:00
10:50 PM,62.6,53.6,72,30.04,-9999.0,NNW,3.5,-,N/A,,Clear,340,2014-11-10 21:50:00
11:20 PM,62.6,53.6,72,30.04,6.2,NNW,3.5,-,N/A,,Mostly Cloudy,340,2014-11-10 22:20:00
11:50 PM,62.6,53.6,72,30.04,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-10 22:50:00
