
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,57.2,53.6,88,29.98,5.6,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 23:20:00
12:50 AM,55.4,53.6,94,29.98,5.6,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-03 23:50:00
1:00 AM,56,53,87,29.98,6,WNW,1.2,,,,Mist,300,2011-11-04 00:00:00
1:20 AM,57.2,53.6,88,29.95,5.6,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-04 00:20:00
1:50 AM,57.2,53.6,88,29.95,5.6,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-04 00:50:00
2:20 AM,57.2,53.6,88,29.95,5.0,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-04 01:20:00
2:50 AM,57.2,53.6,88,29.95,5.0,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-04 01:50:00
3:20 AM,60.8,51.8,72,29.92,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2011-11-04 02:20:00
3:50 AM,60.8,53.6,77,29.95,6.2,East,9.2,-,N/A,,Mostly Cloudy,90,2011-11-04 02:50:00
4:00 AM,61,53,67,29.95,6,East,8.1,,,,Mostly Cloudy,90,2011-11-04 03:00:00
4:20 AM,60.8,53.6,77,29.92,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2011-11-04 03:20:00
4:50 AM,60.8,53.6,77,29.95,6.2,ESE,8.1,-,N/A,,Mostly Cloudy,110,2011-11-04 03:50:00
5:20 AM,57.2,53.6,88,29.95,5.6,WSW,3.5,-,N/A,,Mostly Cloudy,240,2011-11-04 04:20:00
5:50 AM,57.2,53.6,88,29.95,5.6,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-04 04:50:00
6:20 AM,60.8,53.6,77,29.95,6.2,ESE,3.5,-,N/A,,Mostly Cloudy,110,2011-11-04 05:20:00
6:50 AM,60.8,53.6,77,29.92,6.2,East,8.1,-,N/A,,Mostly Cloudy,90,2011-11-04 05:50:00
7:00 AM,62,53,65,29.94,7,East,9.2,,,,Partly Cloudy,100,2011-11-04 06:00:00
7:20 AM,60.8,53.6,77,29.95,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2011-11-04 06:20:00
7:50 AM,62.6,53.6,72,29.95,6.2,ESE,8.1,-,N/A,,Mostly Cloudy,110,2011-11-04 06:50:00
8:20 AM,60.8,53.6,77,29.95,6.2,SE,3.5,-,N/A,,Mostly Cloudy,140,2011-11-04 07:20:00
8:50 AM,62.6,53.6,72,29.95,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2011-11-04 07:50:00
9:20 AM,62.6,53.6,72,29.95,6.2,East,8.1,-,N/A,,Mostly Cloudy,100,2011-11-04 08:20:00
9:50 AM,64.4,53.6,68,29.95,6.2,East,10.4,-,N/A,,Mostly Cloudy,90,2011-11-04 08:50:00
10:20 AM,64.4,51.8,64,29.95,6.2,East,11.5,-,N/A,,Mostly Cloudy,100,2011-11-04 09:20:00
10:50 AM,64.4,51.8,64,29.95,6.2,ESE,10.4,-,N/A,,Mostly Cloudy,110,2011-11-04 09:50:00
11:20 AM,64.4,53.6,68,29.95,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2011-11-04 10:20:00
11:50 AM,64.4,53.6,68,29.95,6.2,East,8.1,-,N/A,,Mostly Cloudy,100,2011-11-04 10:50:00
12:20 PM,66.2,53.6,64,29.95,6.2,ESE,9.2,-,N/A,,Mostly Cloudy,120,2011-11-04 11:20:00
12:50 PM,66.2,53.6,64,29.92,6.2,ESE,9.2,-,N/A,,Mostly Cloudy,110,2011-11-04 11:50:00
1:00 PM,66,53,54,29.94,9,ESE,8.1,,,,Overcast,120,2011-11-04 12:00:00
1:20 PM,66.2,55.4,68,29.92,6.2,SE,8.1,-,N/A,,Mostly Cloudy,140,2011-11-04 12:20:00
1:50 PM,62.6,57.2,82,29.92,6.2,SSW,3.5,-,N/A,,Mostly Cloudy,200,2011-11-04 12:50:00
2:20 PM,62.6,57.2,82,29.92,6.2,West,3.5,-,N/A,,Mostly Cloudy,260,2011-11-04 13:20:00
2:50 PM,62.6,57.2,82,29.92,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-04 13:50:00
3:20 PM,62.6,59.0,88,29.92,5.6,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-04 14:20:00
3:50 PM,62.6,59.0,88,29.92,5.6,West,3.5,-,N/A,,Mostly Cloudy,270,2011-11-04 14:50:00
4:20 PM,62.6,57.2,82,29.92,5.6,West,3.5,-,N/A,,Mostly Cloudy,280,2011-11-04 15:20:00
4:50 PM,62.6,59.0,88,29.92,5.0,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-04 15:50:00
5:20 PM,60.8,57.2,88,29.92,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-04 16:20:00
5:50 PM,60.8,57.2,88,29.92,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-04 16:50:00
6:20 PM,60.8,57.2,88,29.92,5.0,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-04 17:20:00
6:50 PM,60.8,57.2,88,29.95,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-04 17:50:00
7:00 PM,60,57,87,29.94,4,North,2.3,,,,Mist,350,2011-11-04 18:00:00
7:20 PM,60.8,57.2,88,29.95,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-04 18:20:00
7:50 PM,60.8,57.2,88,29.95,4.3,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-04 18:50:00
8:20 PM,59.0,57.2,94,29.92,4.3,SE,5.8,-,N/A,,Mostly Cloudy,130,2011-11-04 19:20:00
8:50 PM,60.8,57.2,88,29.95,5.0,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-04 19:50:00
9:20 PM,60.8,57.2,88,29.95,5.0,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-04 20:20:00
9:50 PM,60.8,57.2,88,29.95,4.3,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-04 20:50:00
10:00 PM,60,57,88,29.95,4,SSE,1.2,,,,Mostly Cloudy,160,2011-11-04 21:00:00
10:20 PM,60.8,57.2,88,29.92,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-04 21:20:00
10:50 PM,64.4,55.4,73,29.92,5.0,ESE,8.1,-,N/A,,Mostly Cloudy,110,2011-11-04 21:50:00
11:20 PM,64.4,55.4,73,29.92,6.2,ESE,9.2,-,N/A,,Mostly Cloudy,110,2011-11-04 22:20:00
11:50 PM,66.2,55.4,68,29.92,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2011-11-04 22:50:00
