
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,62.6,51.8,68,29.86,-9999.0,SSW,3.5,-,N/A,,Clear,210,2013-11-03 23:20:00
12:50 AM,60.8,51.8,72,29.86,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-03 23:50:00
1:50 AM,62.6,53.6,72,29.83,-9999.0,SSW,5.8,-,N/A,,Clear,210,2013-11-04 00:50:00
2:20 AM,60.8,51.8,72,29.83,-9999.0,South,4.6,-,N/A,,Clear,190,2013-11-04 01:20:00
2:50 AM,62.6,51.8,68,29.83,-9999.0,SSW,5.8,-,N/A,,Clear,200,2013-11-04 01:50:00
3:20 AM,62.6,51.8,68,29.83,-9999.0,SSW,5.8,-,N/A,,Clear,210,2013-11-04 02:20:00
3:50 AM,59.0,51.8,77,29.80,-9999.0,SSE,3.5,-,N/A,,Clear,160,2013-11-04 02:50:00
4:20 AM,60.8,51.8,72,29.80,-9999.0,SSW,3.5,-,N/A,,Clear,210,2013-11-04 03:20:00
4:50 AM,60.8,51.8,72,29.80,-9999.0,South,4.6,-,N/A,,Clear,180,2013-11-04 03:50:00
5:20 AM,59.0,51.8,77,29.80,-9999.0,SSE,4.6,-,N/A,,Clear,150,2013-11-04 04:20:00
5:50 AM,57.2,51.8,82,29.80,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-04 04:50:00
6:20 AM,59.0,51.8,77,29.80,6.2,SE,3.5,-,N/A,,Mostly Cloudy,140,2013-11-04 05:20:00
6:50 AM,60.8,51.8,72,29.80,6.2,South,3.5,-,N/A,,Mostly Cloudy,190,2013-11-04 05:50:00
7:20 AM,59.0,53.6,82,29.80,6.2,South,3.5,-,N/A,,Scattered Clouds,170,2013-11-04 06:20:00
7:50 AM,62.6,53.6,72,29.80,6.2,SW,4.6,-,N/A,,Scattered Clouds,220,2013-11-04 06:50:00
8:20 AM,64.4,53.6,68,29.80,6.2,SW,8.1,-,N/A,,Scattered Clouds,220,2013-11-04 07:20:00
8:50 AM,64.4,53.6,68,29.80,6.2,SW,9.2,-,N/A,,Scattered Clouds,230,2013-11-04 07:50:00
9:20 AM,64.4,53.6,68,29.77,6.2,SSW,9.2,-,N/A,,Mostly Cloudy,210,2013-11-04 08:20:00
9:50 AM,66.2,53.6,64,29.77,6.2,SSW,12.7,-,N/A,,Mostly Cloudy,210,2013-11-04 08:50:00
10:20 AM,66.2,51.8,60,29.77,6.2,WSW,13.8,-,N/A,,Mostly Cloudy,240,2013-11-04 09:20:00
10:50 AM,66.2,53.6,64,29.74,6.2,SW,11.5,-,N/A,,Mostly Cloudy,220,2013-11-04 09:50:00
11:20 AM,66.2,51.8,60,29.74,6.2,SW,11.5,-,N/A,,Mostly Cloudy,220,2013-11-04 10:20:00
11:50 AM,66.2,53.6,64,29.71,6.2,SW,8.1,-,N/A,,Mostly Cloudy,220,2013-11-04 10:50:00
12:20 PM,64.4,55.4,73,29.68,6.2,SSW,9.2,-,N/A,,Mostly Cloudy,200,2013-11-04 11:20:00
12:50 PM,66.2,55.4,68,29.68,6.2,SSW,9.2,-,N/A,,Mostly Cloudy,210,2013-11-04 11:50:00
1:20 PM,64.4,57.2,77,29.65,6.2,SSW,9.2,-,N/A,Rain,Light Rain,210,2013-11-04 12:20:00
1:50 PM,62.6,57.2,82,29.65,5.0,SW,10.4,-,N/A,Rain,Rain,220,2013-11-04 12:50:00
2:20 PM,60.8,57.2,88,29.65,5.0,West,6.9,-,N/A,Rain,Light Rain,260,2013-11-04 13:20:00
2:50 PM,60.8,59.0,94,29.62,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-04 13:50:00
3:20 PM,60.8,59.0,94,29.59,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-04 14:20:00
3:50 PM,60.8,57.2,88,29.59,5.0,SW,3.5,-,N/A,Rain,Light Rain,230,2013-11-04 14:50:00
4:20 PM,60.8,59.0,94,29.59,5.0,Calm,Calm,-,N/A,Rain,Light Rain,0,2013-11-04 15:20:00
4:50 PM,60.8,59.0,94,29.56,4.3,Calm,Calm,-,N/A,Rain,Light Rain,0,2013-11-04 15:50:00
5:20 PM,59.0,57.2,94,29.56,3.7,Variable,2.3,-,N/A,Rain,Rain,0,2013-11-04 16:20:00
5:50 PM,57.2,57.2,100,29.56,2.5,NW,3.5,-,N/A,Rain,Heavy Rain,320,2013-11-04 16:50:00
6:20 PM,57.2,57.2,100,29.56,2.5,West,6.9,-,N/A,Rain,Heavy Rain,270,2013-11-04 17:20:00
6:50 PM,57.2,55.4,94,29.53,2.5,Calm,Calm,-,N/A,Rain,Heavy Rain,0,2013-11-04 17:50:00
7:20 PM,57.2,57.2,100,29.50,3.7,Variable,1.2,-,N/A,Rain,Rain,0,2013-11-04 18:20:00
7:50 PM,57.2,57.2,100,29.50,3.7,ESE,4.6,-,N/A,Rain,Rain,120,2013-11-04 18:50:00
8:20 PM,57.2,57.2,100,29.47,5.0,East,4.6,-,N/A,Rain,Light Rain,100,2013-11-04 19:20:00
8:50 PM,59.0,57.2,94,29.47,6.2,SE,3.5,-,N/A,Rain,Light Rain,130,2013-11-04 19:50:00
9:20 PM,59.0,57.2,94,29.47,6.2,Variable,2.3,-,N/A,,Light Drizzle,0,2013-11-04 20:20:00
9:50 PM,57.2,57.2,100,29.47,4.3,WNW,3.5,-,N/A,Rain,Light Rain,290,2013-11-04 20:50:00
10:20 PM,57.2,57.2,100,29.44,4.3,WNW,3.5,-,N/A,Rain,Light Rain,290,2013-11-04 21:20:00
10:50 PM,57.2,57.2,100,29.44,4.3,Calm,Calm,-,N/A,Rain,Light Rain,0,2013-11-04 21:50:00
11:20 PM,57.2,57.2,100,29.44,3.7,WNW,2.3,-,N/A,Rain,Light Rain,300,2013-11-04 22:20:00
11:50 PM,57.2,57.2,100,29.44,3.7,WNW,1.2,-,N/A,Rain,Light Rain,300,2013-11-04 22:50:00
