
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,69.8,62.6,78,29.56,6.2,South,8.1,-,N/A,,Mostly Cloudy,180,2012-11-04 23:20:00
12:50 AM,69.8,62.6,78,29.56,6.2,South,8.1,-,N/A,,Mostly Cloudy,180,2012-11-04 23:50:00
1:20 AM,69.8,62.6,78,29.56,6.2,South,6.9,-,N/A,Rain,Light Rain,190,2012-11-05 00:20:00
1:50 AM,68.0,62.6,83,29.56,6.2,South,11.5,23.0,N/A,Rain,Light Rain,190,2012-11-05 00:50:00
2:20 AM,68.0,62.6,83,29.53,6.2,South,10.4,-,N/A,Rain,Light Rain,190,2012-11-05 01:20:00
2:50 AM,68.0,62.6,83,29.53,6.2,South,8.1,-,N/A,Rain,Light Rain,170,2012-11-05 01:50:00
3:20 AM,68.0,62.6,83,29.53,6.2,South,6.9,18.4,N/A,Rain,Light Rain,170,2012-11-05 02:20:00
3:50 AM,68.0,62.6,83,29.50,6.2,South,9.2,-,N/A,Rain,Light Rain,180,2012-11-05 02:50:00
4:20 AM,66.2,62.6,88,29.50,6.2,SSE,10.4,-,N/A,Rain,Light Rain,160,2012-11-05 03:20:00
4:50 AM,66.2,62.6,88,29.50,6.2,South,9.2,-,N/A,Rain,Light Rain,170,2012-11-05 03:50:00
5:20 AM,66.2,64.4,94,29.50,4.3,South,10.4,-,N/A,Rain,Rain,190,2012-11-05 04:20:00
5:50 AM,68.0,62.6,83,29.50,6.2,SSW,10.4,-,N/A,Rain,Light Rain,200,2012-11-05 04:50:00
6:20 AM,66.2,62.6,88,29.53,6.2,Variable,5.8,-,N/A,,Scattered Clouds,0,2012-11-05 05:20:00
6:50 AM,66.2,62.6,88,29.53,6.2,SW,3.5,-,N/A,,Scattered Clouds,230,2012-11-05 05:50:00
7:20 AM,66.2,62.6,88,29.53,6.2,WSW,3.5,-,N/A,,Scattered Clouds,250,2012-11-05 06:20:00
7:50 AM,66.2,62.6,88,29.56,6.2,West,6.9,-,N/A,,Scattered Clouds,280,2012-11-05 06:50:00
8:20 AM,66.2,59.0,78,29.56,6.2,WSW,12.7,-,N/A,,Scattered Clouds,250,2012-11-05 07:20:00
8:50 AM,64.4,57.2,77,29.59,6.2,West,10.4,-,N/A,Rain,Light Rain,260,2012-11-05 07:50:00
9:20 AM,64.4,57.2,77,29.59,6.2,WSW,10.4,-,N/A,,Mostly Cloudy,240,2012-11-05 08:20:00
9:50 AM,64.4,57.2,77,29.59,6.2,WSW,9.2,-,N/A,,Mostly Cloudy,250,2012-11-05 08:50:00
10:20 AM,66.2,57.2,73,29.62,6.2,SW,10.4,-,N/A,,Scattered Clouds,230,2012-11-05 09:20:00
10:50 AM,66.2,55.4,68,29.62,6.2,WSW,12.7,24.2,N/A,,Scattered Clouds,250,2012-11-05 09:50:00
11:20 AM,66.2,53.6,64,29.62,6.2,WSW,15.0,29.9,N/A,,Scattered Clouds,240,2012-11-05 10:20:00
11:50 AM,68.0,53.6,60,29.62,6.2,WSW,13.8,-,N/A,,Scattered Clouds,240,2012-11-05 10:50:00
12:20 PM,68.0,51.8,56,29.62,6.2,WSW,16.1,-,N/A,,Scattered Clouds,250,2012-11-05 11:20:00
12:50 PM,66.2,50.0,56,29.62,6.2,WSW,21.9,38.0,N/A,,Scattered Clouds,250,2012-11-05 11:50:00
1:20 PM,66.2,50.0,56,29.65,6.2,WSW,18.4,31.1,N/A,,Scattered Clouds,250,2012-11-05 12:20:00
1:50 PM,66.2,50.0,56,29.65,6.2,WSW,19.6,33.4,N/A,,Scattered Clouds,240,2012-11-05 12:50:00
2:20 PM,64.4,50.0,59,29.65,6.2,WSW,19.6,32.2,N/A,,Scattered Clouds,240,2012-11-05 13:20:00
2:50 PM,64.4,48.2,56,29.68,6.2,West,15.0,26.5,N/A,,Scattered Clouds,260,2012-11-05 13:50:00
3:20 PM,64.4,48.2,56,29.68,6.2,West,12.7,26.5,N/A,,Partly Cloudy,260,2012-11-05 14:20:00
3:50 PM,62.6,46.4,55,29.71,6.2,WSW,16.1,-,N/A,,Scattered Clouds,250,2012-11-05 14:50:00
4:20 PM,60.8,48.2,63,29.71,6.2,WSW,12.7,26.5,N/A,,Scattered Clouds,240,2012-11-05 15:20:00
4:50 PM,60.8,48.2,63,29.74,6.2,Variable,8.1,-,N/A,,Scattered Clouds,0,2012-11-05 15:50:00
5:20 PM,60.8,48.2,63,29.74,6.2,WSW,8.1,-,N/A,,Scattered Clouds,250,2012-11-05 16:20:00
5:50 PM,60.8,48.2,63,29.77,6.2,SW,5.8,-,N/A,,Mostly Cloudy,230,2012-11-05 16:50:00
6:20 PM,60.8,48.2,63,29.80,6.2,SW,6.9,-,N/A,,Mostly Cloudy,220,2012-11-05 17:20:00
6:50 PM,59.0,48.2,67,29.80,6.2,SW,9.2,-,N/A,,Scattered Clouds,230,2012-11-05 17:50:00
7:20 PM,59.0,50.0,72,29.80,6.2,SSW,8.1,-,N/A,,Scattered Clouds,210,2012-11-05 18:20:00
7:50 PM,59.0,50.0,72,29.83,6.2,South,3.5,-,N/A,,Scattered Clouds,170,2012-11-05 18:50:00
8:20 PM,57.2,48.2,72,29.83,6.2,SE,4.6,-,N/A,,Partly Cloudy,140,2012-11-05 19:20:00
8:50 PM,57.2,50.0,77,29.86,6.2,South,4.6,-,N/A,,Scattered Clouds,190,2012-11-05 19:50:00
9:20 PM,57.2,50.0,77,29.86,6.2,South,4.6,-,N/A,,Scattered Clouds,170,2012-11-05 20:20:00
9:50 PM,57.2,50.0,77,29.86,6.2,South,4.6,-,N/A,,Scattered Clouds,190,2012-11-05 20:50:00
10:20 PM,59.0,48.2,67,29.86,6.2,SSE,4.6,-,N/A,,Scattered Clouds,160,2012-11-05 21:20:00
10:50 PM,59.0,50.0,72,29.86,6.2,South,3.5,-,N/A,,Scattered Clouds,180,2012-11-05 21:50:00
11:20 PM,59.0,50.0,72,29.86,6.2,South,3.5,-,N/A,,Scattered Clouds,170,2012-11-05 22:20:00
11:50 PM,59.0,50.0,72,29.89,6.2,SSW,5.8,-,N/A,,Scattered Clouds,210,2012-11-05 22:50:00
