
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,59.0,50.0,72,29.89,6.2,South,5.8,-,N/A,,Scattered Clouds,190,2012-11-05 23:20:00
12:50 AM,57.2,50.0,77,29.89,6.2,SSW,4.6,-,N/A,,Scattered Clouds,200,2012-11-05 23:50:00
1:20 AM,57.2,50.0,77,29.89,6.2,ESE,3.5,-,N/A,,Scattered Clouds,120,2012-11-06 00:20:00
1:50 AM,55.4,50.0,82,29.89,6.2,ESE,5.8,-,N/A,,Scattered Clouds,110,2012-11-06 00:50:00
2:20 AM,55.4,50.0,82,29.89,6.2,ESE,6.9,-,N/A,,Scattered Clouds,110,2012-11-06 01:20:00
2:50 AM,57.2,50.0,77,29.89,6.2,ESE,8.1,-,N/A,,Scattered Clouds,110,2012-11-06 01:50:00
3:20 AM,57.2,50.0,77,29.89,6.2,SE,4.6,-,N/A,,Scattered Clouds,130,2012-11-06 02:20:00
3:50 AM,55.4,48.2,77,29.89,6.2,ESE,4.6,-,N/A,,Scattered Clouds,120,2012-11-06 02:50:00
4:20 AM,57.2,48.2,72,29.89,6.2,ESE,9.2,-,N/A,,Partly Cloudy,110,2012-11-06 03:20:00
4:50 AM,57.2,50.0,77,29.89,6.2,SE,5.8,-,N/A,,Scattered Clouds,140,2012-11-06 03:50:00
5:20 AM,55.4,50.0,82,29.89,6.2,ESE,4.6,-,N/A,,Scattered Clouds,110,2012-11-06 04:20:00
5:50 AM,55.4,50.0,82,29.89,6.2,ENE,3.5,-,N/A,Rain,Light Rain,60,2012-11-06 04:50:00
6:20 AM,55.4,50.0,82,29.89,6.2,East,6.9,-,N/A,,Scattered Clouds,80,2012-11-06 05:20:00
6:50 AM,55.4,50.0,82,29.92,6.2,East,6.9,-,N/A,,Scattered Clouds,100,2012-11-06 05:50:00
7:20 AM,57.2,50.0,77,29.92,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2012-11-06 06:20:00
7:50 AM,57.2,50.0,77,29.92,6.2,SW,5.8,-,N/A,,Scattered Clouds,230,2012-11-06 06:50:00
8:20 AM,59.0,50.0,72,29.95,6.2,SSW,5.8,-,N/A,,Scattered Clouds,210,2012-11-06 07:20:00
8:50 AM,59.0,50.0,72,29.95,6.2,SSW,5.8,-,N/A,,Scattered Clouds,210,2012-11-06 07:50:00
9:20 AM,60.8,50.0,68,29.95,6.2,SSW,8.1,-,N/A,,Scattered Clouds,200,2012-11-06 08:20:00
9:50 AM,60.8,50.0,68,29.95,6.2,SSW,8.1,-,N/A,,Scattered Clouds,210,2012-11-06 08:50:00
10:20 AM,60.8,50.0,68,29.95,6.2,SW,12.7,-,N/A,,Mostly Cloudy,230,2012-11-06 09:20:00
10:50 AM,60.8,48.2,63,29.95,6.2,WSW,16.1,-,N/A,,Scattered Clouds,250,2012-11-06 09:50:00
11:20 AM,62.6,46.4,55,29.95,6.2,WSW,16.1,-,N/A,,Scattered Clouds,250,2012-11-06 10:20:00
11:50 AM,62.6,46.4,55,29.95,6.2,SW,18.4,31.1,N/A,,Scattered Clouds,230,2012-11-06 10:50:00
12:20 PM,62.6,48.2,59,29.95,6.2,WSW,18.4,-,N/A,,Partly Cloudy,240,2012-11-06 11:20:00
12:50 PM,62.6,46.4,55,29.95,6.2,WSW,16.1,-,N/A,,Partly Cloudy,240,2012-11-06 11:50:00
1:20 PM,62.6,48.2,59,29.95,6.2,SW,17.3,-,N/A,,Partly Cloudy,230,2012-11-06 12:20:00
1:50 PM,62.6,46.4,55,29.95,6.2,WSW,16.1,-,N/A,,Partly Cloudy,240,2012-11-06 12:50:00
2:20 PM,60.8,46.4,59,29.95,6.2,WSW,18.4,29.9,N/A,,Scattered Clouds,240,2012-11-06 13:20:00
2:50 PM,62.6,46.4,55,29.95,6.2,WSW,15.0,-,N/A,,Scattered Clouds,240,2012-11-06 13:50:00
3:20 PM,60.8,46.4,59,29.98,6.2,WSW,13.8,-,N/A,,Scattered Clouds,240,2012-11-06 14:20:00
3:50 PM,60.8,48.2,63,29.98,6.2,SW,12.7,-,N/A,,Scattered Clouds,230,2012-11-06 14:50:00
4:20 PM,59.0,48.2,67,29.98,6.2,SW,11.5,-,N/A,,Partly Cloudy,220,2012-11-06 15:20:00
4:50 PM,59.0,48.2,67,29.98,6.2,SW,10.4,-,N/A,,Partly Cloudy,230,2012-11-06 15:50:00
5:20 PM,57.2,48.2,72,30.01,6.2,WSW,4.6,-,N/A,,Partly Cloudy,250,2012-11-06 16:20:00
5:50 PM,57.2,48.2,72,30.01,6.2,West,3.5,-,N/A,,Mostly Cloudy,270,2012-11-06 16:50:00
6:20 PM,55.4,48.2,77,30.01,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2012-11-06 17:20:00
6:50 PM,57.2,48.2,72,30.04,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-11-06 17:50:00
7:20 PM,57.2,48.2,72,30.04,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-11-06 18:20:00
7:50 PM,53.6,48.2,82,30.04,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2012-11-06 18:50:00
8:20 PM,53.6,48.2,82,30.04,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2012-11-06 19:20:00
8:50 PM,53.6,48.2,82,30.06,6.2,Variable,5.8,17.3,N/A,,Mostly Cloudy,0,2012-11-06 19:50:00
9:20 PM,53.6,48.2,82,30.09,6.2,West,3.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,260,2012-11-06 20:20:00
9:50 PM,51.8,48.2,88,30.09,6.2,Variable,4.6,-,N/A,Rain,Light Rain,0,2012-11-06 20:50:00
10:20 PM,50.0,46.4,87,30.06,6.2,East,6.9,-,N/A,,Scattered Clouds,100,2012-11-06 21:20:00
10:50 PM,51.8,46.4,82,30.09,6.2,West,5.8,-,N/A,,Scattered Clouds,260,2012-11-06 21:50:00
11:20 PM,50.0,46.4,87,30.09,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2012-11-06 22:20:00
11:50 PM,48.2,46.4,93,30.09,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2012-11-06 22:50:00
