
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,50.0,50.0,100,30.24,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-03 23:20:00
1:00 AM,50,49,96,30.26,3,SE,3.5,,,,Mist,130,2010-11-04 00:00:00
4:00 AM,47,47,98,30.27,6,SE,2.3,,,,,140,2010-11-04 03:00:00
4:20 AM,46.4,44.6,93,30.24,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 03:20:00
4:50 AM,48.2,46.4,93,30.24,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 03:50:00
5:20 AM,48.2,46.4,93,30.27,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 04:20:00
5:50 AM,48.2,46.4,93,30.27,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 04:50:00
6:20 AM,48.2,46.4,93,30.27,-9999.0,Variable,4.6,-,N/A,,Clear,0,2010-11-04 05:20:00
6:50 AM,50.0,48.2,94,30.27,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 05:50:00
7:00 AM,48,48,98,30.30,16,West,3.5,,,,,280,2010-11-04 06:00:00
7:20 AM,48.2,46.4,93,30.30,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-04 06:20:00
7:50 AM,50.0,50.0,100,30.30,-9999.0,South,4.6,-,N/A,,Clear,170,2010-11-04 06:50:00
8:20 AM,53.6,50.0,88,30.33,-9999.0,SSE,5.8,-,N/A,,Clear,160,2010-11-04 07:20:00
8:50 AM,55.4,51.8,88,30.33,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-04 07:50:00
9:20 AM,57.2,53.6,88,30.33,-9999.0,South,4.6,-,N/A,,Clear,190,2010-11-04 08:20:00
9:50 AM,60.8,53.6,77,30.33,-9999.0,SSW,5.8,-,N/A,,Clear,200,2010-11-04 08:50:00
10:00 AM,62,54,67,30.34,19,SSW,5.8,,,,Clear,200,2010-11-04 09:00:00
10:20 AM,62.6,53.6,72,30.33,-9999.0,South,5.8,-,N/A,,Clear,190,2010-11-04 09:20:00
10:50 AM,66.2,53.6,64,30.33,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 09:50:00
11:20 AM,66.2,53.6,64,30.33,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-04 10:20:00
11:50 AM,68.0,53.6,60,30.33,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 10:50:00
12:20 PM,69.8,51.8,53,30.33,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 11:20:00
12:50 PM,69.8,53.6,56,30.33,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-04 11:50:00
1:00 PM,72,53,40,30.32,22,NE,1.2,,,,,50,2010-11-04 12:00:00
1:20 PM,71.6,51.8,50,30.30,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-04 12:20:00
1:50 PM,71.6,50.0,46,30.30,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-04 12:50:00
2:20 PM,71.6,50.0,46,30.30,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 13:20:00
2:50 PM,71.6,50.0,46,30.30,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-04 13:50:00
3:20 PM,71.6,46.4,41,30.30,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 14:20:00
3:50 PM,71.6,46.4,41,30.30,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-04 14:50:00
4:00 PM,69,53,46,30.32,22,East,4.6,,,,Scattered Clouds,80,2010-11-04 15:00:00
4:20 PM,68.0,53.6,60,30.30,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-04 15:20:00
4:50 PM,66.2,53.6,64,30.30,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 15:50:00
5:20 PM,64.4,51.8,64,30.33,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-04 16:20:00
5:50 PM,60.8,50.0,68,30.33,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-04 16:50:00
6:20 PM,59.0,50.0,72,30.33,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-04 17:20:00
7:00 PM,57,51,74,30.37,22,SSW,1.2,,,,Scattered Clouds,200,2010-11-04 18:00:00
7:20 PM,55.4,51.8,88,30.36,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-04 18:20:00
7:50 PM,55.4,50.0,82,30.36,-9999.0,SSW,3.5,-,N/A,,Clear,200,2010-11-04 18:50:00
8:20 PM,55.4,50.0,82,30.39,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-04 19:20:00
8:50 PM,53.6,50.0,88,30.39,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-04 19:50:00
9:20 PM,51.8,50.0,94,30.39,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-04 20:20:00
9:50 PM,51.8,50.0,94,30.42,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-04 20:50:00
10:00 PM,51,49,91,30.43,16,South,1.2,,,,,190,2010-11-04 21:00:00
10:20 PM,51.8,50.0,94,30.42,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-04 21:20:00
10:50 PM,50.0,48.2,94,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-04 21:50:00
11:20 PM,50.0,48.2,94,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-04 22:20:00
11:50 PM,48.2,46.4,93,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-04 22:50:00
