
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,64.4,53.6,68,29.92,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2011-11-04 23:20:00
12:50 AM,64.4,53.6,68,29.89,6.2,ESE,9.2,-,N/A,,Mostly Cloudy,110,2011-11-04 23:50:00
1:00 AM,65,53,57,29.91,6,East,8.1,,,,Mostly Cloudy,100,2011-11-05 00:00:00
1:20 AM,64.4,53.6,68,29.92,6.2,ESE,8.1,-,N/A,,Mostly Cloudy,120,2011-11-05 00:20:00
1:50 AM,64.4,51.8,64,29.92,6.2,ESE,9.2,-,N/A,,Mostly Cloudy,110,2011-11-05 00:50:00
2:20 AM,64.4,51.8,64,29.89,6.2,East,6.9,-,N/A,,Mostly Cloudy,90,2011-11-05 01:20:00
2:50 AM,64.4,50.0,59,29.89,6.2,East,6.9,-,N/A,,Mostly Cloudy,100,2011-11-05 01:50:00
3:20 AM,64.4,50.0,59,29.89,6.2,East,5.8,-,N/A,,Overcast,100,2011-11-05 02:20:00
3:50 AM,64.4,50.0,59,29.89,6.2,East,6.9,-,N/A,,Mostly Cloudy,100,2011-11-05 02:50:00
4:00 AM,65,51,49,29.90,9,East,6.9,,,,Mostly Cloudy,90,2011-11-05 03:00:00
4:20 AM,64.4,50.0,59,29.89,6.2,East,6.9,-,N/A,,Mostly Cloudy,90,2011-11-05 03:20:00
4:50 AM,64.4,50.0,59,29.86,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2011-11-05 03:50:00
5:20 AM,64.4,50.0,59,29.89,6.2,East,8.1,-,N/A,,Mostly Cloudy,100,2011-11-05 04:20:00
5:50 AM,64.4,50.0,59,29.86,6.2,East,5.8,-,N/A,,Mostly Cloudy,100,2011-11-05 04:50:00
6:20 AM,64.4,50.0,59,29.86,6.2,East,9.2,-,N/A,,Scattered Clouds,100,2011-11-05 05:20:00
6:50 AM,64.4,50.0,59,29.86,6.2,ESE,9.2,-,N/A,,Mostly Cloudy,110,2011-11-05 05:50:00
7:20 AM,66.2,50.0,56,29.89,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2011-11-05 06:20:00
7:50 AM,66.2,51.8,60,29.89,6.2,ESE,8.1,-,N/A,,Scattered Clouds,110,2011-11-05 06:50:00
8:20 AM,66.2,51.8,60,29.89,6.2,East,10.4,-,N/A,,Mostly Cloudy,100,2011-11-05 07:20:00
8:50 AM,66.2,51.8,60,29.89,6.2,ESE,9.2,-,N/A,,Mostly Cloudy,110,2011-11-05 07:50:00
9:20 AM,68.0,51.8,56,29.89,6.2,East,8.1,-,N/A,,Mostly Cloudy,100,2011-11-05 08:20:00
9:50 AM,68.0,53.6,60,29.89,6.2,East,6.9,-,N/A,,Mostly Cloudy,100,2011-11-05 08:50:00
10:00 AM,69,53,46,29.89,9,ESE,9.2,,,,Partly Cloudy,110,2011-11-05 09:00:00
10:20 AM,69.8,53.6,56,29.89,6.2,ESE,13.8,-,N/A,,Mostly Cloudy,110,2011-11-05 09:20:00
10:50 AM,69.8,51.8,53,29.89,6.2,ESE,12.7,-,N/A,,Mostly Cloudy,120,2011-11-05 09:50:00
11:20 AM,69.8,53.6,56,29.89,6.2,ESE,10.4,-,N/A,,Mostly Cloudy,110,2011-11-05 10:20:00
11:50 AM,68.0,53.6,60,29.89,6.2,ESE,10.4,-,N/A,,Mostly Cloudy,110,2011-11-05 10:50:00
12:20 PM,68.0,53.6,60,29.86,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2011-11-05 11:20:00
12:50 PM,69.8,53.6,56,29.86,6.2,ESE,11.5,-,N/A,,Mostly Cloudy,110,2011-11-05 11:50:00
1:00 PM,71,54,46,29.86,9,ESE,13.8,,,,Partly Cloudy,110,2011-11-05 12:00:00
1:20 PM,71.6,53.6,53,29.86,6.2,ESE,17.3,-,N/A,,Scattered Clouds,120,2011-11-05 12:20:00
1:50 PM,68.0,55.4,64,29.86,6.2,ESE,20.7,-,N/A,,Scattered Clouds,110,2011-11-05 12:50:00
2:20 PM,68.0,55.4,64,29.86,6.2,ESE,15.0,-,N/A,,Mostly Cloudy,110,2011-11-05 13:20:00
2:50 PM,68.0,55.4,64,29.86,6.2,ESE,15.0,-,N/A,,Mostly Cloudy,120,2011-11-05 13:50:00
3:20 PM,68.0,55.4,64,29.83,6.2,ESE,13.8,-,N/A,,Mostly Cloudy,110,2011-11-05 14:20:00
3:50 PM,68.0,55.4,64,29.83,6.2,ESE,12.7,-,N/A,,Mostly Cloudy,110,2011-11-05 14:50:00
4:00 PM,67,55,57,29.85,16,ESE,10.4,,,,Mostly Cloudy,110,2011-11-05 15:00:00
4:20 PM,66.2,55.4,68,29.83,6.2,ESE,10.4,-,N/A,,Mostly Cloudy,110,2011-11-05 15:20:00
4:50 PM,66.2,55.4,68,29.83,6.2,East,5.8,-,N/A,,Mostly Cloudy,100,2011-11-05 15:50:00
5:20 PM,66.2,55.4,68,29.83,6.2,East,5.8,-,N/A,,Mostly Cloudy,80,2011-11-05 16:20:00
5:50 PM,66.2,53.6,64,29.83,6.2,ENE,5.8,-,N/A,,Mostly Cloudy,70,2011-11-05 16:50:00
6:20 PM,66.2,53.6,64,29.83,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-05 17:20:00
6:50 PM,66.2,53.6,64,29.83,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-05 17:50:00
7:00 PM,66,54,55,29.85,16,East,1.2,,,,Mostly Cloudy,90,2011-11-05 18:00:00
7:20 PM,66.2,53.6,64,29.83,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-05 18:20:00
7:50 PM,64.4,55.4,73,29.83,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-05 18:50:00
8:20 PM,64.4,55.4,73,29.83,6.2,West,3.5,-,N/A,Rain,Light Rain,260,2011-11-05 19:20:00
8:50 PM,62.6,55.4,77,29.83,6.2,SW,6.9,-,N/A,,Mostly Cloudy,230,2011-11-05 19:50:00
9:20 PM,60.8,55.4,82,29.80,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-05 20:20:00
9:50 PM,60.8,55.4,82,29.80,6.2,SW,4.6,-,N/A,,Mostly Cloudy,220,2011-11-05 20:50:00
10:00 PM,61,56,79,29.82,9,SSE,2.3,,,,Mostly Cloudy,160,2011-11-05 21:00:00
10:20 PM,60.8,57.2,88,29.80,6.2,SE,3.5,-,N/A,,Mostly Cloudy,140,2011-11-05 21:20:00
10:50 PM,60.8,57.2,88,29.80,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-05 21:50:00
11:20 PM,60.8,55.4,82,29.80,6.2,WSW,4.6,-,N/A,,Scattered Clouds,240,2011-11-05 22:20:00
11:50 PM,60.8,55.4,82,29.77,6.2,SW,5.8,-,N/A,,Scattered Clouds,220,2011-11-05 22:50:00
