
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,60.8,55.4,82,29.77,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-05 23:20:00
12:50 AM,60.8,55.4,82,29.77,6.2,NE,5.8,-,N/A,,Scattered Clouds,50,2011-11-05 23:50:00
1:00 AM,61,56,78,29.79,6,ENE,5.8,,,,Mostly Cloudy,60,2011-11-06 00:00:00
1:20 AM,62.6,55.4,77,29.77,6.2,ENE,9.2,-,N/A,,Scattered Clouds,70,2011-11-06 00:20:00
1:50 AM,62.6,55.4,77,29.77,5.6,East,6.9,-,N/A,,Scattered Clouds,90,2011-11-06 00:50:00
2:20 AM,62.6,55.4,77,29.77,5.6,North,3.5,-,N/A,,Scattered Clouds,360,2011-11-06 01:20:00
2:50 AM,62.6,55.4,77,29.74,5.6,Variable,1.2,-,N/A,,Partly Cloudy,0,2011-11-06 01:50:00
3:20 AM,60.8,55.4,82,29.77,5.6,SSW,5.8,-,N/A,,Scattered Clouds,200,2011-11-06 02:20:00
3:50 AM,60.8,55.4,82,29.74,5.6,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-06 02:50:00
4:00 AM,60,55,78,29.75,6,West,3.5,,,,Mostly Cloudy,270,2011-11-06 03:00:00
4:20 AM,60.8,55.4,82,29.74,5.6,SSW,4.6,-,N/A,,Scattered Clouds,210,2011-11-06 03:20:00
4:50 AM,60.8,55.4,82,29.77,5.6,SSW,8.1,-,N/A,Rain,Light Rain,200,2011-11-06 03:50:00
5:50 AM,60.8,55.4,82,29.80,5.6,East,8.1,19.6,N/A,Rain,Light Rain,90,2011-11-06 04:50:00
6:20 AM,60.8,55.4,82,29.80,5.0,ESE,13.8,-,N/A,Rain,Rain,120,2011-11-06 05:20:00
6:50 AM,59.0,55.4,88,29.83,5.0,East,13.8,-,N/A,Rain,Light Rain,100,2011-11-06 05:50:00
7:00 AM,59,55,81,29.85,6,East,12.7,,,Rain,Light Rain,90,2011-11-06 06:00:00
7:20 AM,57.2,53.6,88,29.83,5.0,East,11.5,-,N/A,Rain,Rain,90,2011-11-06 06:20:00
7:50 AM,57.2,53.6,88,29.83,5.0,Variable,3.5,-,N/A,Rain,Light Rain,0,2011-11-06 06:50:00
8:20 AM,57.2,53.6,88,29.86,6.2,Calm,Calm,-,N/A,Rain,Light Rain,0,2011-11-06 07:20:00
8:50 AM,57.2,53.6,88,29.86,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-06 07:50:00
9:20 AM,59.0,55.4,88,29.86,6.2,SSE,3.5,-,N/A,,Mostly Cloudy,160,2011-11-06 08:20:00
9:50 AM,59.0,55.4,88,29.86,6.2,ESE,5.8,-,N/A,,Mostly Cloudy,110,2011-11-06 08:50:00
10:00 AM,60,55,80,29.86,12,SSE,3.5,,,,Mostly Cloudy,150,2011-11-06 09:00:00
10:20 AM,59.0,55.4,88,29.86,6.2,South,3.5,-,N/A,,Scattered Clouds,180,2011-11-06 09:20:00
10:50 AM,60.8,57.2,88,29.86,6.2,WNW,3.5,-,N/A,,Scattered Clouds,300,2011-11-06 09:50:00
11:20 AM,62.6,55.4,77,29.86,6.2,East,3.5,-,N/A,,Partly Cloudy,90,2011-11-06 10:20:00
11:50 AM,64.4,53.6,68,29.86,6.2,East,4.6,-,N/A,,Scattered Clouds,100,2011-11-06 10:50:00
12:20 PM,64.4,51.8,64,29.86,6.2,East,6.9,-,N/A,,Scattered Clouds,100,2011-11-06 11:20:00
12:50 PM,64.4,51.8,64,29.86,6.2,East,6.9,-,N/A,,Mostly Cloudy,80,2011-11-06 11:50:00
1:00 PM,64,51,54,29.86,12,East,8.1,,,,Mostly Cloudy,80,2011-11-06 12:00:00
1:20 PM,64.4,51.8,64,29.86,6.2,ENE,5.8,-,N/A,,Mostly Cloudy,70,2011-11-06 12:20:00
1:50 PM,64.4,51.8,64,29.86,6.2,East,8.1,-,N/A,,Scattered Clouds,80,2011-11-06 12:50:00
2:20 PM,64.4,51.8,64,29.86,6.2,East,5.8,-,N/A,,Mostly Cloudy,80,2011-11-06 13:20:00
2:50 PM,64.4,53.6,68,29.83,6.2,East,5.8,-,N/A,,Scattered Clouds,80,2011-11-06 13:50:00
3:20 PM,64.4,53.6,68,29.86,6.2,NE,5.8,-,N/A,,Scattered Clouds,50,2011-11-06 14:20:00
3:50 PM,64.4,53.6,68,29.83,6.2,East,3.5,-,N/A,,Scattered Clouds,100,2011-11-06 14:50:00
4:00 PM,63,54,65,29.86,31,East,4.6,,,,Overcast,100,2011-11-06 15:00:00
4:20 PM,62.6,55.4,77,29.83,6.2,ENE,3.5,-,N/A,,Scattered Clouds,70,2011-11-06 15:20:00
4:50 PM,62.6,53.6,72,29.86,6.2,East,5.8,-,N/A,,Scattered Clouds,90,2011-11-06 15:50:00
5:20 PM,60.8,51.8,72,29.86,6.2,East,6.9,-,N/A,,Mostly Cloudy,90,2011-11-06 16:20:00
5:50 PM,59.0,51.8,77,29.86,6.2,ENE,9.2,-,N/A,,Scattered Clouds,70,2011-11-06 16:50:00
6:20 PM,60.8,51.8,72,29.86,6.2,East,5.8,-,N/A,,Scattered Clouds,80,2011-11-06 17:20:00
6:50 PM,59.0,51.8,77,29.89,6.2,ESE,4.6,-,N/A,,Scattered Clouds,110,2011-11-06 17:50:00
7:00 PM,58,52,76,29.89,19,SSE,2.3,,,,Partly Cloudy,150,2011-11-06 18:00:00
7:20 PM,57.2,51.8,82,29.89,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2011-11-06 18:20:00
7:50 PM,57.2,51.8,82,29.89,6.2,WSW,4.6,-,N/A,,Scattered Clouds,240,2011-11-06 18:50:00
8:20 PM,57.2,51.8,82,29.89,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-06 19:20:00
8:50 PM,57.2,53.6,88,29.89,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-06 19:50:00
9:20 PM,57.2,53.6,88,29.92,6.2,Variable,2.3,-,N/A,Rain,Light Rain,0,2011-11-06 20:20:00
9:50 PM,55.4,53.6,94,29.92,5.0,NNE,3.5,-,N/A,Rain,Light Rain,30,2011-11-06 20:50:00
10:00 PM,56,54,90,29.94,5,NNE,5.8,,,Rain,Light Rain,30,2011-11-06 21:00:00
10:20 PM,55.4,53.6,94,29.92,5.0,NNW,4.6,-,N/A,Rain,Light Rain,340,2011-11-06 21:20:00
10:50 PM,55.4,53.6,94,29.92,6.2,SSW,3.5,-,N/A,,Mostly Cloudy,200,2011-11-06 21:50:00
11:20 PM,55.4,53.6,94,29.95,6.2,SSW,2.3,-,N/A,,Scattered Clouds,210,2011-11-06 22:20:00
11:50 PM,55.4,55.4,100,29.95,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-06 22:50:00
