
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,64.4,53.6,68,29.65,6.2,ESE,16.1,-,N/A,,Scattered Clouds,110,2014-11-04 23:20:00
12:50 AM,62.6,55.4,77,29.62,6.2,ESE,13.8,-,N/A,,Light Drizzle,120,2014-11-04 23:50:00
1:00 AM,61,56,80,29.64,12,ESE,13.8,,,Rain,Light Drizzle,110,2014-11-05 00:00:00
1:20 AM,60.8,55.4,82,29.62,6.2,East,11.5,-,N/A,,Scattered Clouds,100,2014-11-05 00:20:00
1:50 AM,60.8,55.4,82,29.62,6.2,ESE,10.4,-,N/A,,Scattered Clouds,110,2014-11-05 00:50:00
2:20 AM,62.6,55.4,77,29.62,-9999.0,ESE,9.2,-,N/A,,Clear,120,2014-11-05 01:20:00
2:50 AM,62.6,55.4,77,29.62,-9999.0,ESE,11.5,-,N/A,,Clear,110,2014-11-05 01:50:00
3:50 AM,64.4,55.4,73,29.59,-9999.0,East,11.5,-,N/A,,Clear,100,2014-11-05 02:50:00
4:00 AM,64,56,69,29.59,9,East,11.5,,,,Partly Cloudy,100,2014-11-05 03:00:00
4:20 AM,62.6,57.2,82,29.56,-9999.0,East,8.1,-,N/A,,Clear,100,2014-11-05 03:20:00
4:50 AM,64.4,57.2,77,29.56,6.2,ESE,8.1,-,N/A,,Partly Cloudy,110,2014-11-05 03:50:00
5:20 AM,62.6,57.2,82,29.56,6.2,ESE,10.4,-,N/A,,Light Drizzle,110,2014-11-05 04:20:00
5:50 AM,60.8,59.0,94,29.56,6.2,East,8.1,-,N/A,Rain,Light Rain,100,2014-11-05 04:50:00
6:20 AM,60.8,59.0,94,29.56,6.2,Variable,2.3,-,N/A,Rain,Light Rain,0,2014-11-05 05:20:00
6:50 AM,62.6,59.0,88,29.56,6.2,East,5.8,-,N/A,,Drizzle,90,2014-11-05 05:50:00
7:00 AM,62,59,86,29.58,9,East,8.1,,,Rain,Drizzle,100,2014-11-05 06:00:00
7:20 AM,62.6,59.0,88,29.59,2.5,ESE,6.9,-,N/A,Rain,Heavy Rain,110,2014-11-05 06:20:00
7:50 AM,62.6,59.0,88,29.59,3.7,ESE,6.9,-,N/A,Rain,Light Rain,110,2014-11-05 06:50:00
8:20 AM,62.6,59.0,88,29.59,2.5,East,10.4,-,N/A,Rain,Rain,100,2014-11-05 07:20:00
8:50 AM,60.8,60.8,100,29.59,3.1,East,6.9,-,N/A,Rain,Rain,90,2014-11-05 07:50:00
9:20 AM,62.6,60.8,94,29.59,4.3,ENE,8.1,-,N/A,Rain,Rain,70,2014-11-05 08:20:00
9:50 AM,62.6,60.8,94,29.59,3.1,ESE,6.9,-,N/A,Rain,Rain,110,2014-11-05 08:50:00
10:00 AM,63,60,88,29.61,9,ESE,8.1,,,Rain,Rain,120,2014-11-05 09:00:00
10:20 AM,62.6,60.8,94,29.59,3.1,East,8.1,-,N/A,Rain,Rain,90,2014-11-05 09:20:00
10:50 AM,62.6,60.8,94,29.59,1.9,ESE,11.5,-,N/A,Rain,Heavy Rain,110,2014-11-05 09:50:00
11:20 AM,62.6,60.8,94,29.59,5.0,ESE,11.5,25.3,N/A,Rain,Light Rain,120,2014-11-05 10:20:00
11:50 AM,62.6,59.0,88,29.62,6.2,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-11-05 10:50:00
12:50 PM,64.4,60.8,88,29.56,6.2,East,8.1,-,N/A,,Mostly Cloudy,90,2014-11-05 11:50:00
1:00 PM,64,61,86,29.59,6,East,9.2,,,,Partly Cloudy,100,2014-11-05 12:00:00
1:20 PM,64.4,60.8,88,29.59,6.2,ESE,12.7,-,N/A,Rain,Light Rain,110,2014-11-05 12:20:00
1:50 PM,64.4,59.0,83,29.56,4.3,SSE,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2014-11-05 12:50:00
2:20 PM,62.6,60.8,94,29.59,3.7,SE,10.4,-,N/A,Rain,Light Rain,140,2014-11-05 13:20:00
2:50 PM,60.8,60.8,100,29.59,1.9,East,5.8,-,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2014-11-05 13:50:00
3:20 PM,60.8,59.0,94,29.59,6.2,East,6.9,-,N/A,Rain,Light Rain,100,2014-11-05 14:20:00
3:50 PM,62.6,59.0,88,29.59,6.2,ESE,6.9,-,N/A,,Overcast,110,2014-11-05 14:50:00
4:00 PM,62,58,84,29.61,6,ENE,5.8,,,Thunderstorm,Light Thunderstorm,70,2014-11-05 15:00:00
4:20 PM,60.8,59.0,94,29.59,6.2,ENE,5.8,-,N/A,,Mostly Cloudy,60,2014-11-05 15:20:00
4:50 PM,60.8,59.0,94,29.59,6.2,East,4.6,-,N/A,,Mostly Cloudy,90,2014-11-05 15:50:00
5:20 PM,60.8,57.2,88,29.59,6.2,East,5.8,-,N/A,,Mostly Cloudy,100,2014-11-05 16:20:00
5:50 PM,60.8,59.0,94,29.62,6.2,ESE,8.1,-,N/A,,Mostly Cloudy,110,2014-11-05 16:50:00
6:20 PM,60.8,59.0,94,29.62,6.2,ESE,6.9,-,N/A,,Mostly Cloudy,120,2014-11-05 17:20:00
6:50 PM,60.8,59.0,94,29.62,6.2,ESE,5.8,-,N/A,,Mostly Cloudy,110,2014-11-05 17:50:00
7:00 PM,62,59,86,29.64,6,ESE,5.8,,,,Partly Cloudy,110,2014-11-05 18:00:00
7:20 PM,62.6,59.0,88,29.62,6.2,East,9.2,-,N/A,Rain,Light Rain,100,2014-11-05 18:20:00
7:50 PM,62.6,59.0,88,29.62,6.2,ESE,6.9,-,N/A,,Mostly Cloudy,120,2014-11-05 18:50:00
8:20 PM,60.8,59.0,94,29.65,6.2,SE,5.8,-,N/A,Rain,Light Rain,130,2014-11-05 19:20:00
8:50 PM,60.8,59.0,94,29.65,6.2,East,4.6,-,N/A,Rain,Light Rain,90,2014-11-05 19:50:00
9:20 PM,60.8,59.0,94,29.65,6.2,ESE,3.5,-,N/A,Rain,Light Rain,120,2014-11-05 20:20:00
9:50 PM,60.8,59.0,94,29.68,6.2,North,3.5,-,N/A,,Mostly Cloudy,360,2014-11-05 20:50:00
10:00 PM,60,59,94,29.68,6,NE,3.5,,,Rain,Light Rain,40,2014-11-05 21:00:00
10:20 PM,60.8,59.0,94,29.68,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-05 21:20:00
10:50 PM,60.8,57.2,88,29.68,6.2,Calm,Calm,-,N/A,,Light Drizzle,0,2014-11-05 21:50:00
11:20 PM,59.0,57.2,94,29.68,6.2,West,3.5,-,N/A,,Mostly Cloudy,280,2014-11-05 22:20:00
11:50 PM,57.2,57.2,100,29.68,6.2,West,3.5,-,N/A,,Mostly Cloudy,280,2014-11-05 22:50:00
