
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,53.6,53.6,100,29.56,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-05 23:20:00
12:50 AM,53.6,51.8,94,29.56,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-11-05 23:50:00
1:20 AM,53.6,53.6,100,29.56,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-06 00:20:00
1:50 AM,50.0,50.0,100,29.59,-9999.0,SSW,2.3,-,N/A,,Clear,200,2013-11-06 00:50:00
2:20 AM,51.8,50.0,94,29.59,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-11-06 01:20:00
2:50 AM,48.2,48.2,100,29.59,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-11-06 01:50:00
3:20 AM,50.0,50.0,100,29.59,5.0,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-06 02:20:00
3:50 AM,50.0,50.0,100,29.62,5.0,East,1.2,-,N/A,,Partly Cloudy,80,2013-11-06 02:50:00
4:20 AM,51.8,51.8,100,29.62,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-11-06 03:20:00
4:50 AM,51.8,51.8,100,29.62,5.0,Variable,1.2,-,N/A,,Scattered Clouds,0,2013-11-06 03:50:00
5:20 AM,51.8,51.8,100,29.62,5.0,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-06 04:20:00
5:50 AM,51.8,50.0,94,29.65,5.0,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-06 04:50:00
6:20 AM,51.8,50.0,94,29.65,5.0,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-06 05:20:00
6:50 AM,51.8,51.8,100,29.68,5.0,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-06 05:50:00
7:20 AM,51.8,51.8,100,29.68,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-06 06:20:00
7:50 AM,51.8,51.8,100,29.68,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-06 06:50:00
8:20 AM,51.8,51.8,100,29.71,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-11-06 07:20:00
8:50 AM,53.6,53.6,100,29.71,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2013-11-06 07:50:00
9:20 AM,57.2,55.4,94,29.74,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-06 08:20:00
9:50 AM,59.0,55.4,88,29.74,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2013-11-06 08:50:00
10:20 AM,60.8,55.4,82,29.74,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-11-06 09:20:00
10:50 AM,59.0,53.6,82,29.77,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-06 09:50:00
11:20 AM,64.4,55.4,73,29.77,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-06 10:20:00
11:50 AM,66.2,57.2,73,29.77,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2013-11-06 10:50:00
12:20 PM,68.0,59.0,73,29.77,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-06 11:20:00
12:50 PM,69.8,59.0,68,29.77,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-06 11:50:00
1:20 PM,69.8,59.0,68,29.77,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-06 12:20:00
1:50 PM,69.8,57.2,64,29.77,6.2,South,5.8,-,N/A,,Partly Cloudy,190,2013-11-06 12:50:00
2:20 PM,69.8,57.2,64,29.77,6.2,SW,8.1,-,N/A,,Partly Cloudy,220,2013-11-06 13:20:00
2:50 PM,69.8,57.2,64,29.77,6.2,WSW,6.9,-,N/A,,Partly Cloudy,250,2013-11-06 13:50:00
3:20 PM,69.8,59.0,68,29.77,6.2,West,6.9,-,N/A,,Scattered Clouds,260,2013-11-06 14:20:00
3:50 PM,69.8,59.0,68,29.80,6.2,West,6.9,-,N/A,,Scattered Clouds,260,2013-11-06 14:50:00
4:20 PM,68.0,59.0,73,29.77,6.2,WSW,8.1,-,N/A,,Partly Cloudy,240,2013-11-06 15:20:00
4:50 PM,66.2,59.0,78,29.80,6.2,SW,5.8,-,N/A,,Partly Cloudy,220,2013-11-06 15:50:00
5:20 PM,66.2,59.0,78,29.80,6.2,SW,6.9,-,N/A,,Partly Cloudy,220,2013-11-06 16:20:00
5:50 PM,64.4,59.0,83,29.83,6.2,SW,4.6,-,N/A,,Partly Cloudy,220,2013-11-06 16:50:00
6:20 PM,60.8,57.2,88,29.83,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-06 17:20:00
6:50 PM,57.2,55.4,94,29.83,-9999.0,NE,5.8,-,N/A,,Clear,50,2013-11-06 17:50:00
7:20 PM,57.2,55.4,94,29.86,-9999.0,East,5.8,-,N/A,,Clear,80,2013-11-06 18:20:00
7:50 PM,57.2,55.4,94,29.86,-9999.0,East,5.8,-,N/A,,Clear,90,2013-11-06 18:50:00
8:20 PM,59.0,57.2,94,29.86,-9999.0,East,6.9,-,N/A,,Clear,100,2013-11-06 19:20:00
8:50 PM,59.0,57.2,94,29.86,-9999.0,East,4.6,-,N/A,,Clear,100,2013-11-06 19:50:00
9:20 PM,59.0,57.2,94,29.89,-9999.0,East,3.5,-,N/A,,Clear,100,2013-11-06 20:20:00
9:50 PM,59.0,57.2,94,29.89,6.2,ESE,5.8,-,N/A,,Mostly Cloudy,110,2013-11-06 20:50:00
10:20 PM,59.0,57.2,94,29.89,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-06 21:20:00
10:50 PM,59.0,57.2,94,29.89,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-06 21:50:00
11:20 PM,59.0,57.2,94,29.92,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-06 22:20:00
11:50 PM,59.0,57.2,94,29.92,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-06 22:50:00
