
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,53.6,53.6,100,29.95,5.0,Variable,1.2,-,N/A,,Mostly Cloudy,0,2012-11-03 23:20:00
12:50 AM,55.4,53.6,94,29.92,5.0,Variable,1.2,-,N/A,,Mostly Cloudy,0,2012-11-03 23:50:00
1:20 AM,55.4,53.6,94,29.92,5.0,Variable,1.2,-,N/A,,Light Drizzle,0,2012-11-04 00:20:00
1:50 AM,55.4,53.6,94,29.92,5.0,NNW,2.3,-,N/A,,Mostly Cloudy,330,2012-11-04 00:50:00
2:20 AM,55.4,53.6,94,29.89,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-11-04 01:20:00
2:50 AM,55.4,53.6,94,29.89,5.0,SW,2.3,-,N/A,,Mostly Cloudy,230,2012-11-04 01:50:00
3:20 AM,55.4,53.6,94,29.89,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 02:20:00
3:50 AM,55.4,53.6,94,29.86,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 02:50:00
4:20 AM,55.4,53.6,94,29.86,1.6,Variable,2.3,-,N/A,,Heavy Drizzle,0,2012-11-04 03:20:00
4:50 AM,55.4,53.6,94,29.86,0.9,East,2.3,-,N/A,,Heavy Drizzle,100,2012-11-04 03:50:00
5:20 AM,55.4,53.6,94,29.86,1.9,Calm,Calm,-,N/A,,Drizzle,0,2012-11-04 04:20:00
5:50 AM,55.4,55.4,100,29.83,1.9,Variable,2.3,-,N/A,Rain,Rain,0,2012-11-04 04:50:00
6:20 AM,55.4,55.4,100,29.83,2.5,Variable,2.3,-,N/A,,Light Drizzle,0,2012-11-04 05:20:00
6:50 AM,57.2,55.4,94,29.83,1.9,Variable,1.2,-,N/A,,Drizzle,0,2012-11-04 05:50:00
7:20 AM,59.0,57.2,94,29.83,6.2,East,8.1,-,N/A,Rain,Light Rain,80,2012-11-04 06:20:00
7:50 AM,57.2,55.4,94,29.83,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2012-11-04 06:50:00
8:20 AM,57.2,57.2,100,29.83,2.5,Variable,2.3,-,N/A,Rain,Light Rain,0,2012-11-04 07:20:00
8:50 AM,57.2,57.2,100,29.83,2.5,Variable,1.2,-,N/A,Rain,Light Rain,0,2012-11-04 07:50:00
9:20 AM,59.0,57.2,94,29.83,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 08:20:00
9:50 AM,59.0,57.2,94,29.83,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 08:50:00
10:20 AM,59.0,59.0,100,29.83,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 09:20:00
10:50 AM,60.8,59.0,94,29.83,5.0,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 09:50:00
11:20 AM,64.4,60.8,88,29.83,6.2,East,3.5,-,N/A,,Mostly Cloudy,90,2012-11-04 10:20:00
11:50 AM,62.6,60.8,94,29.80,6.2,West,3.5,-,N/A,,Mostly Cloudy,270,2012-11-04 10:50:00
12:20 PM,62.6,60.8,94,29.80,6.2,West,3.5,-,N/A,,Mostly Cloudy,280,2012-11-04 11:20:00
12:50 PM,62.6,60.8,94,29.80,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 11:50:00
1:20 PM,62.6,60.8,94,29.80,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 12:20:00
1:50 PM,62.6,60.8,94,29.77,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 12:50:00
2:20 PM,62.6,60.8,94,29.77,5.6,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 13:20:00
2:50 PM,62.6,60.8,94,29.77,5.6,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-04 13:50:00
3:20 PM,62.6,60.8,94,29.77,5.6,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-11-04 14:20:00
3:50 PM,62.6,60.8,94,29.77,5.0,SW,2.3,-,N/A,Rain,Light Rain,220,2012-11-04 14:50:00
4:20 PM,62.6,60.8,94,29.74,3.7,Variable,2.3,-,N/A,Rain,Light Rain,0,2012-11-04 15:20:00
4:50 PM,60.8,60.8,100,29.74,3.7,Calm,Calm,-,N/A,Rain,Light Rain,0,2012-11-04 15:50:00
5:20 PM,60.8,60.8,100,29.74,3.7,Variable,2.3,-,N/A,Rain,Light Rain,0,2012-11-04 16:20:00
5:50 PM,60.8,60.8,100,29.74,3.7,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-11-04 16:50:00
6:20 PM,60.8,60.8,100,29.71,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-11-04 17:20:00
6:50 PM,60.8,60.8,100,29.71,2.5,East,3.5,-,N/A,,Mostly Cloudy,100,2012-11-04 17:50:00
7:20 PM,64.4,62.6,94,29.71,2.5,ESE,6.9,-,N/A,,Mostly Cloudy,110,2012-11-04 18:20:00
7:50 PM,66.2,62.6,88,29.68,5.6,ESE,6.9,-,N/A,,Mostly Cloudy,110,2012-11-04 18:50:00
8:20 PM,66.2,62.6,88,29.68,5.6,East,6.9,-,N/A,,Mostly Cloudy,100,2012-11-04 19:20:00
8:50 PM,66.2,62.6,88,29.65,5.6,East,4.6,-,N/A,,Mostly Cloudy,100,2012-11-04 19:50:00
9:20 PM,66.2,62.6,88,29.65,6.2,East,4.6,-,N/A,,Mostly Cloudy,100,2012-11-04 20:20:00
9:50 PM,66.2,62.6,88,29.62,6.2,ESE,4.6,-,N/A,,Mostly Cloudy,120,2012-11-04 20:50:00
10:20 PM,68.0,62.6,83,29.59,6.2,SE,8.1,-,N/A,,Mostly Cloudy,140,2012-11-04 21:20:00
10:50 PM,68.0,62.6,83,29.59,6.2,SE,4.6,-,N/A,,Scattered Clouds,140,2012-11-04 21:50:00
11:20 PM,68.0,62.6,83,29.56,6.2,SSE,5.8,-,N/A,,Scattered Clouds,160,2012-11-04 22:20:00
11:50 PM,68.0,62.6,83,29.56,6.2,SSE,6.9,-,N/A,,Mostly Cloudy,160,2012-11-04 22:50:00
