
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,50.0,48.2,94,30.30,5.0,Calm,Calm,-,N/A,,Unknown,0,2010-11-05 23:20:00
12:50 AM,48.2,46.4,93,30.30,4.3,South,2.3,-,N/A,,Unknown,180,2010-11-05 23:50:00
1:00 AM,46,45,96,30.32,4,SE,1.2,,,,Mist,140,2010-11-06 00:00:00
1:20 AM,46.4,46.4,100,30.30,4.3,Variable,2.3,-,N/A,,Unknown,0,2010-11-06 00:20:00
1:50 AM,48.2,48.2,100,30.30,4.3,Variable,2.3,-,N/A,,Unknown,0,2010-11-06 00:50:00
2:20 AM,46.4,46.4,100,30.30,5.0,Variable,2.3,-,N/A,Fog,Fog,0,2010-11-06 01:20:00
2:50 AM,46.4,46.4,100,30.30,0.9,Calm,Calm,-,N/A,Fog,Patches of Fog,0,2010-11-06 01:50:00
3:20 AM,46.4,46.4,100,30.27,0.5,Variable,2.3,-,N/A,Fog,Fog,0,2010-11-06 02:20:00
3:50 AM,48.2,46.4,93,30.24,0.2,Variable,2.3,-,N/A,Fog,Fog,0,2010-11-06 02:50:00
4:00 AM,47,47,99,30.26,0,ENE,1.2,,,Fog,Heavy Fog,70,2010-11-06 03:00:00
4:20 AM,46.4,46.4,100,30.24,0.1,Variable,1.2,-,N/A,Fog,Fog,0,2010-11-06 03:20:00
4:50 AM,48.2,48.2,100,30.24,0.1,Calm,Calm,-,N/A,Fog,Fog,0,2010-11-06 03:50:00
6:20 AM,48.2,48.2,100,30.24,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2010-11-06 05:20:00
6:50 AM,48.2,48.2,100,30.24,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2010-11-06 05:50:00
7:00 AM,49,48,96,30.25,0,East,2.3,,,Fog,Heavy Fog,90,2010-11-06 06:00:00
7:20 AM,48.2,48.2,100,30.24,0.5,East,2.3,-,N/A,Fog,Fog,90,2010-11-06 06:20:00
7:50 AM,48.2,48.2,100,30.24,1.2,Variable,2.3,-,N/A,,Overcast,0,2010-11-06 06:50:00
8:20 AM,50.0,48.2,94,30.24,1.1,Variable,3.5,-,N/A,,Light Drizzle,0,2010-11-06 07:20:00
8:50 AM,50.0,50.0,100,30.21,1.4,Variable,1.2,-,N/A,,Light Drizzle,0,2010-11-06 07:50:00
9:20 AM,50.0,50.0,100,30.21,1.6,Variable,2.3,-,N/A,,Light Drizzle,0,2010-11-06 08:20:00
9:50 AM,50.0,50.0,100,30.21,1.9,Variable,1.2,-,N/A,,Mostly Cloudy,0,2010-11-06 08:50:00
10:00 AM,51,51,99,30.23,0,SSE,1.2,,,Rain,Light Drizzle,160,2010-11-06 09:00:00
10:20 AM,51.8,51.8,100,30.21,2.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2010-11-06 09:20:00
10:50 AM,53.6,51.8,94,30.21,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2010-11-06 09:50:00
11:20 AM,55.4,53.6,94,30.18,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-06 10:20:00
11:50 AM,55.4,53.6,94,30.18,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-06 10:50:00
12:20 PM,55.4,51.8,88,30.15,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-06 11:20:00
12:50 PM,57.2,53.6,88,30.15,5.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-11-06 11:50:00
1:00 PM,58,53,79,30.15,5,NE,3.5,,,,Mist,50,2010-11-06 12:00:00
1:20 PM,57.2,53.6,88,30.12,6.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-11-06 12:20:00
1:50 PM,59.0,53.6,82,30.12,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2010-11-06 12:50:00
2:20 PM,60.8,53.6,77,30.09,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2010-11-06 13:20:00
2:50 PM,60.8,53.6,77,30.09,6.2,Variable,3.5,-,N/A,,Partly Cloudy,0,2010-11-06 13:50:00
3:20 PM,62.6,55.4,77,30.06,6.2,Variable,3.5,-,N/A,,Partly Cloudy,0,2010-11-06 14:20:00
3:50 PM,62.6,53.6,72,30.06,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2010-11-06 14:50:00
4:00 PM,63,55,69,30.06,7,SSE,3.5,,,,Scattered Clouds,150,2010-11-06 15:00:00
4:20 PM,62.6,55.4,77,30.04,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-06 15:20:00
4:50 PM,60.8,53.6,77,30.04,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-06 15:50:00
5:20 PM,57.2,51.8,82,30.04,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-06 16:20:00
5:50 PM,59.0,53.6,82,30.04,-9999.0,South,4.6,-,N/A,,Clear,180,2010-11-06 16:50:00
6:20 PM,55.4,51.8,88,30.04,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-06 17:20:00
6:50 PM,53.6,51.8,94,30.04,-9999.0,East,4.6,-,N/A,,Clear,90,2010-11-06 17:50:00
7:00 PM,54,52,90,30.04,6,East,4.6,,,,,90,2010-11-06 18:00:00
7:20 PM,53.6,51.8,94,30.01,5.0,East,4.6,-,N/A,,Partly Cloudy,90,2010-11-06 18:20:00
7:50 PM,53.6,51.8,94,30.01,5.0,East,3.5,-,N/A,,Scattered Clouds,90,2010-11-06 18:50:00
8:20 PM,53.6,51.8,94,30.01,5.0,Variable,1.2,-,N/A,,Scattered Clouds,0,2010-11-06 19:20:00
8:50 PM,53.6,51.8,94,30.01,5.0,ESE,3.5,-,N/A,,Scattered Clouds,110,2010-11-06 19:50:00
9:20 PM,53.6,51.8,94,29.98,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-11-06 20:20:00
10:00 PM,52,51,93,29.99,4,East,3.5,,,,Mist,100,2010-11-06 21:00:00
10:20 PM,51.8,51.8,100,29.98,4.3,ESE,4.6,-,N/A,,Unknown,120,2010-11-06 21:20:00
10:50 PM,51.8,50.0,94,29.98,4.3,East,3.5,-,N/A,,Unknown,100,2010-11-06 21:50:00
11:20 PM,50.0,48.2,94,29.98,4.3,Calm,Calm,-,N/A,,Unknown,0,2010-11-06 22:20:00
11:50 PM,50.0,48.2,94,29.95,3.7,Calm,Calm,-,N/A,Fog,Fog,0,2010-11-06 22:50:00
