
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,48.2,48.2,100,29.95,2.2,West,1.2,-,N/A,,Unknown,280,2010-11-06 23:20:00
12:50 AM,48.2,48.2,100,29.95,1.6,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-06 23:50:00
1:00 AM,49,48,96,29.95,2,South,1.2,,,,Mist,170,2010-11-07 00:00:00
1:20 AM,48.2,48.2,100,29.92,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-11-07 00:20:00
1:50 AM,48.2,48.2,100,29.92,1.6,WNW,2.3,-,N/A,,Mostly Cloudy,290,2010-11-07 00:50:00
2:20 AM,48.2,48.2,100,29.92,1.4,Variable,1.2,-,N/A,,Mostly Cloudy,0,2010-11-07 01:20:00
2:50 AM,48.2,48.2,100,29.92,1.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-11-07 01:50:00
3:20 AM,48.2,48.2,100,29.89,1.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-11-07 02:20:00
3:50 AM,48.2,48.2,100,29.89,1.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2010-11-07 02:50:00
4:00 AM,48,48,99,29.88,1,West,1.2,,,,Mist,270,2010-11-07 03:00:00
4:20 AM,48.2,48.2,100,29.86,1.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-07 03:20:00
4:50 AM,48.2,48.2,100,29.86,1.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2010-11-07 03:50:00
5:20 AM,46.4,46.4,100,29.83,1.2,SSE,3.5,-,N/A,,Scattered Clouds,160,2010-11-07 04:20:00
5:50 AM,46.4,46.4,100,29.83,1.0,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-07 04:50:00
6:20 AM,46.4,46.4,100,29.83,1.2,WNW,2.3,-,N/A,,Mostly Cloudy,290,2010-11-07 05:20:00
6:50 AM,48.2,48.2,100,29.80,1.9,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-11-07 05:50:00
7:00 AM,48,48,99,29.82,2,West,2.3,,,,Mist,270,2010-11-07 06:00:00
7:20 AM,48.2,48.2,100,29.80,1.9,WNW,4.6,-,N/A,,Mostly Cloudy,300,2010-11-07 06:20:00
7:50 AM,50.0,48.2,94,29.80,1.9,Variable,1.2,-,N/A,,Mostly Cloudy,0,2010-11-07 06:50:00
8:20 AM,50.0,50.0,100,29.80,2.5,Variable,1.2,-,N/A,,Mostly Cloudy,0,2010-11-07 07:20:00
8:50 AM,51.8,50.0,94,29.80,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-07 07:50:00
9:20 AM,51.8,51.8,100,29.80,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-07 08:20:00
9:50 AM,53.6,53.6,100,29.77,4.3,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-11-07 08:50:00
10:00 AM,55,54,94,29.78,4,SSW,2.3,,,,Mist,200,2010-11-07 09:00:00
10:20 AM,55.4,53.6,94,29.77,4.3,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-07 09:20:00
10:50 AM,59.0,55.4,88,29.74,5.0,Variable,1.2,-,N/A,,Scattered Clouds,0,2010-11-07 09:50:00
11:20 AM,60.8,55.4,82,29.74,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2010-11-07 10:20:00
11:50 AM,62.6,55.4,77,29.71,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-11-07 10:50:00
12:20 PM,62.6,55.4,77,29.71,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-11-07 11:20:00
12:50 PM,64.4,57.2,77,29.68,6.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-11-07 11:50:00
1:00 PM,65,57,67,29.68,9,SSW,2.3,,,,Partly Cloudy,210,2010-11-07 12:00:00
1:20 PM,64.4,55.4,73,29.65,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-07 12:20:00
1:50 PM,64.4,55.4,73,29.62,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2010-11-07 12:50:00
2:20 PM,64.4,55.4,73,29.62,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-07 13:20:00
2:50 PM,62.6,55.4,77,29.59,1.9,West,6.9,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,270,2010-11-07 13:50:00
3:20 PM,59.0,55.4,88,29.62,3.7,SW,5.8,-,N/A,Rain,Light Rain,230,2010-11-07 14:20:00
3:50 PM,59.0,55.4,88,29.59,6.2,East,4.6,-,N/A,Rain,Light Rain,100,2010-11-07 14:50:00
4:00 PM,58,57,94,29.60,12,East,5.8,,,Rain,Light Rain,80,2010-11-07 15:00:00
4:20 PM,59.0,57.2,94,29.59,6.2,East,5.8,-,N/A,,Overcast,90,2010-11-07 15:20:00
4:50 PM,57.2,55.4,94,29.56,6.2,East,4.6,-,N/A,,Overcast,90,2010-11-07 15:50:00
5:20 PM,57.2,55.4,94,29.56,6.2,Variable,2.3,-,N/A,Rain,Light Rain,0,2010-11-07 16:20:00
5:50 PM,57.2,55.4,94,29.56,2.5,Variable,2.3,-,N/A,Rain,Rain,0,2010-11-07 16:50:00
6:20 PM,57.2,57.2,100,29.56,2.5,SE,3.5,-,N/A,Rain,Rain,140,2010-11-07 17:20:00
6:50 PM,57.2,55.4,94,29.56,3.1,SSE,4.6,-,N/A,Rain,Light Rain,160,2010-11-07 17:50:00
7:00 PM,57,56,96,29.57,3,South,3.5,,,Rain,Light Rain,170,2010-11-07 18:00:00
7:20 PM,57.2,55.4,94,29.56,2.2,Variable,2.3,-,N/A,Rain,Heavy Rain,0,2010-11-07 18:20:00
7:50 PM,57.2,55.4,94,29.53,3.1,Variable,3.5,-,N/A,,Mostly Cloudy,0,2010-11-07 18:50:00
8:20 PM,57.2,55.4,94,29.53,3.1,WSW,4.6,-,N/A,Rain,Light Rain,240,2010-11-07 19:20:00
8:50 PM,57.2,55.4,94,29.50,5.0,SSW,2.3,-,N/A,Rain,Light Rain,210,2010-11-07 19:50:00
9:20 PM,57.2,55.4,94,29.50,5.0,SSW,2.3,-,N/A,Rain,Light Rain,210,2010-11-07 20:20:00
9:50 PM,55.4,55.4,100,29.50,5.0,ENE,4.6,-,N/A,,Overcast,70,2010-11-07 20:50:00
10:00 PM,56,56,99,29.51,5,ESE,4.6,,,,Mist,120,2010-11-07 21:00:00
10:20 PM,57.2,55.4,94,29.50,5.0,SE,5.8,-,N/A,,Overcast,140,2010-11-07 21:20:00
10:50 PM,57.2,55.4,94,29.47,6.2,SSE,4.6,-,N/A,,Scattered Clouds,150,2010-11-07 21:50:00
11:20 PM,55.4,53.6,94,29.47,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-07 22:20:00
11:50 PM,55.4,53.6,94,29.44,6.2,East,4.6,-,N/A,,Scattered Clouds,90,2010-11-07 22:50:00
