
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,57.2,57.2,100,29.44,3.1,North,1.2,-,N/A,Rain,Light Rain,350,2013-11-04 23:20:00
12:50 AM,57.2,57.2,100,29.42,3.1,Calm,Calm,-,N/A,Rain,Light Rain,0,2013-11-04 23:50:00
1:20 AM,57.2,57.2,100,29.42,3.1,Calm,Calm,-,N/A,Rain,Light Rain,0,2013-11-05 00:20:00
1:50 AM,59.0,57.2,94,29.42,3.1,Variable,1.2,-,N/A,Rain,Light Rain,0,2013-11-05 00:50:00
2:20 AM,57.2,57.2,100,29.42,2.5,NNW,1.2,-,N/A,,Light Drizzle,330,2013-11-05 01:20:00
2:50 AM,57.2,57.2,100,29.39,3.7,East,1.2,-,N/A,,Drizzle,80,2013-11-05 01:50:00
3:20 AM,57.2,57.2,100,29.39,4.3,East,3.5,-,N/A,,Mostly Cloudy,80,2013-11-05 02:20:00
3:50 AM,59.0,57.2,94,29.39,6.2,ESE,3.5,-,N/A,,Mostly Cloudy,120,2013-11-05 02:50:00
4:20 AM,59.0,57.2,94,29.39,6.2,East,3.5,-,N/A,,Mostly Cloudy,90,2013-11-05 03:20:00
4:50 AM,57.2,57.2,100,29.39,6.2,ENE,3.5,-,N/A,,Mostly Cloudy,70,2013-11-05 03:50:00
5:20 AM,57.2,57.2,100,29.39,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-05 04:20:00
5:50 AM,57.2,57.2,100,29.39,6.2,NNE,1.2,-,N/A,,Mostly Cloudy,30,2013-11-05 04:50:00
6:20 AM,57.2,57.2,100,29.42,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-05 05:20:00
6:50 AM,57.2,57.2,100,29.42,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-05 05:50:00
7:20 AM,57.2,57.2,100,29.42,6.2,SSW,2.3,-,N/A,,Mostly Cloudy,210,2013-11-05 06:20:00
7:50 AM,59.0,57.2,94,29.44,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-05 06:50:00
8:20 AM,59.0,57.2,94,29.44,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-05 07:20:00
8:50 AM,59.0,57.2,94,29.44,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-05 07:50:00
9:20 AM,59.0,59.0,100,29.44,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-05 08:20:00
9:50 AM,60.8,59.0,94,29.44,5.0,Variable,1.2,-,N/A,,Scattered Clouds,0,2013-11-05 08:50:00
10:20 AM,60.8,57.2,88,29.44,5.6,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-05 09:20:00
10:50 AM,64.4,59.0,83,29.44,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2013-11-05 09:50:00
11:20 AM,64.4,57.2,77,29.44,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2013-11-05 10:20:00
11:50 AM,66.2,55.4,68,29.44,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-05 10:50:00
12:20 PM,66.2,57.2,73,29.44,6.2,Variable,3.5,-,N/A,,Partly Cloudy,0,2013-11-05 11:20:00
12:50 PM,66.2,55.4,68,29.44,6.2,West,4.6,-,N/A,,Partly Cloudy,280,2013-11-05 11:50:00
1:20 PM,66.2,53.6,64,29.44,6.2,East,2.3,-,N/A,,Partly Cloudy,80,2013-11-05 12:20:00
1:50 PM,68.0,53.6,60,29.44,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-05 12:50:00
2:20 PM,66.2,55.4,68,29.44,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-05 13:20:00
2:50 PM,66.2,53.6,64,29.44,6.2,West,8.1,-,N/A,,Scattered Clouds,260,2013-11-05 13:50:00
3:20 PM,66.2,53.6,64,29.44,6.2,WSW,9.2,-,N/A,,Scattered Clouds,250,2013-11-05 14:20:00
3:50 PM,66.2,55.4,68,29.44,6.2,WSW,4.6,-,N/A,,Scattered Clouds,250,2013-11-05 14:50:00
4:20 PM,64.4,55.4,73,29.44,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-05 15:20:00
4:50 PM,64.4,55.4,73,29.44,6.2,WSW,5.8,-,N/A,,Scattered Clouds,240,2013-11-05 15:50:00
5:20 PM,62.6,55.4,77,29.47,6.2,SSW,4.6,-,N/A,,Scattered Clouds,210,2013-11-05 16:20:00
5:50 PM,62.6,55.4,77,29.47,6.2,WSW,3.5,-,N/A,,Scattered Clouds,240,2013-11-05 16:50:00
6:20 PM,62.6,55.4,77,29.50,6.2,SW,4.6,-,N/A,,Scattered Clouds,230,2013-11-05 17:20:00
6:50 PM,60.8,55.4,82,29.50,6.2,SW,3.5,-,N/A,,Scattered Clouds,230,2013-11-05 17:50:00
7:20 PM,60.8,53.6,77,29.50,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-05 18:20:00
7:50 PM,57.2,53.6,88,29.53,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-11-05 18:50:00
8:20 PM,57.2,53.6,88,29.53,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-05 19:20:00
8:50 PM,55.4,53.6,94,29.53,6.2,ENE,4.6,-,N/A,,Partly Cloudy,70,2013-11-05 19:50:00
9:20 PM,53.6,51.8,94,29.53,6.2,ENE,5.8,-,N/A,,Partly Cloudy,70,2013-11-05 20:20:00
9:50 PM,53.6,51.8,94,29.53,6.2,East,4.6,-,N/A,,Partly Cloudy,90,2013-11-05 20:50:00
10:20 PM,53.6,51.8,94,29.56,6.2,East,4.6,-,N/A,,Partly Cloudy,80,2013-11-05 21:20:00
10:50 PM,53.6,53.6,100,29.56,-9999.0,East,3.5,-,N/A,,Clear,80,2013-11-05 21:50:00
11:20 PM,51.8,50.0,94,29.56,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-05 22:20:00
11:50 PM,53.6,51.8,94,29.56,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-05 22:50:00
