
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,50.0,46.4,87,30.12,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2012-11-06 23:20:00
1:20 AM,50.0,46.4,87,30.12,-9999.0,SE,6.9,-,N/A,,Clear,130,2012-11-07 00:20:00
1:50 AM,50.0,44.6,82,30.15,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2012-11-07 00:50:00
2:20 AM,48.2,46.4,93,30.12,6.2,NE,5.8,-,N/A,,Scattered Clouds,50,2012-11-07 01:20:00
2:50 AM,48.2,46.4,93,30.15,6.2,East,5.8,-,N/A,,Scattered Clouds,80,2012-11-07 01:50:00
3:20 AM,48.2,44.6,87,30.12,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-07 02:20:00
3:50 AM,46.4,44.6,93,30.15,-9999.0,SSW,3.5,-,N/A,,Clear,210,2012-11-07 02:50:00
4:20 AM,46.4,44.6,93,30.15,-9999.0,SSW,4.6,-,N/A,,Clear,200,2012-11-07 03:20:00
4:50 AM,44.6,42.8,93,30.15,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-07 03:50:00
5:20 AM,46.4,44.6,93,30.15,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-07 04:20:00
5:50 AM,44.6,42.8,93,30.18,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-07 04:50:00
6:20 AM,44.6,42.8,93,30.18,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-07 05:20:00
6:50 AM,42.8,41.0,93,30.18,6.2,Calm,Calm,-,N/A,Fog,Shallow Fog,0,2012-11-07 05:50:00
7:20 AM,42.8,41.0,93,30.21,6.2,Variable,2.3,-,N/A,,Unknown,0,2012-11-07 06:20:00
7:50 AM,44.6,42.8,93,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-07 06:50:00
8:20 AM,46.4,46.4,100,30.24,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-07 07:20:00
8:50 AM,50.0,46.4,87,30.24,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-07 07:50:00
9:20 AM,51.8,48.2,88,30.24,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-07 08:20:00
9:50 AM,53.6,48.2,82,30.24,-9999.0,SSW,4.6,-,N/A,,Clear,210,2012-11-07 08:50:00
10:20 AM,57.2,46.4,67,30.27,-9999.0,WSW,3.5,-,N/A,,Clear,250,2012-11-07 09:20:00
10:50 AM,59.0,44.6,59,30.27,-9999.0,NNE,6.9,-,N/A,,Clear,20,2012-11-07 09:50:00
11:20 AM,60.8,44.6,55,30.27,-9999.0,NNE,6.9,-,N/A,,Clear,20,2012-11-07 10:20:00
11:50 AM,60.8,42.8,52,30.27,-9999.0,North,9.2,-,N/A,,Clear,10,2012-11-07 10:50:00
12:20 PM,60.8,42.8,52,30.27,-9999.0,NE,6.9,-,N/A,,Clear,50,2012-11-07 11:20:00
12:50 PM,62.6,42.8,48,30.27,-9999.0,ENE,5.8,-,N/A,,Clear,60,2012-11-07 11:50:00
1:20 PM,62.6,41.0,45,30.27,-9999.0,North,4.6,-,N/A,,Clear,10,2012-11-07 12:20:00
1:50 PM,62.6,39.2,42,30.27,-9999.0,NE,8.1,-,N/A,,Clear,50,2012-11-07 12:50:00
2:20 PM,62.6,39.2,42,30.27,-9999.0,NE,8.1,-,N/A,,Clear,40,2012-11-07 13:20:00
2:50 PM,62.6,39.2,42,30.27,-9999.0,NE,6.9,-,N/A,,Clear,40,2012-11-07 13:50:00
3:20 PM,60.8,39.2,45,30.27,-9999.0,ENE,8.1,-,N/A,,Clear,60,2012-11-07 14:20:00
3:50 PM,60.8,39.2,45,30.27,-9999.0,NNE,5.8,-,N/A,,Clear,30,2012-11-07 14:50:00
4:20 PM,59.0,41.0,51,30.27,-9999.0,NNE,4.6,-,N/A,,Clear,30,2012-11-07 15:20:00
4:50 PM,57.2,39.2,51,30.27,-9999.0,NNE,4.6,-,N/A,,Clear,30,2012-11-07 15:50:00
5:20 PM,57.2,39.2,51,30.30,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-07 16:20:00
5:50 PM,53.6,41.0,62,30.30,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-07 16:50:00
6:20 PM,51.8,41.0,67,30.30,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-07 17:20:00
6:50 PM,51.8,41.0,67,30.33,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-07 17:50:00
7:20 PM,50.0,41.0,71,30.33,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-07 18:20:00
7:50 PM,50.0,42.8,76,30.33,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-07 18:50:00
8:20 PM,46.4,41.0,81,30.36,-9999.0,ESE,2.3,-,N/A,,Clear,110,2012-11-07 19:20:00
8:50 PM,44.6,39.2,81,30.36,-9999.0,ENE,3.5,-,N/A,,Clear,60,2012-11-07 19:50:00
9:20 PM,46.4,39.2,76,30.36,-9999.0,ESE,4.6,-,N/A,,Clear,120,2012-11-07 20:20:00
9:50 PM,46.4,41.0,81,30.36,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-07 20:50:00
10:20 PM,44.6,39.2,81,30.39,-9999.0,NE,2.3,-,N/A,,Clear,40,2012-11-07 21:20:00
10:50 PM,42.8,39.2,87,30.39,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-07 21:50:00
11:20 PM,42.8,39.2,87,30.39,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-07 22:20:00
11:50 PM,42.8,39.2,87,30.39,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-07 22:50:00
