
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,55.4,55.4,100,29.95,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-06 23:20:00
12:50 AM,55.4,55.4,100,29.95,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-11-06 23:50:00
1:00 AM,55,55,100,29.97,6,South,1.2,,,,Partly Cloudy,170,2011-11-07 00:00:00
1:20 AM,55.4,55.4,100,29.95,6.2,South,4.6,-,N/A,,Scattered Clouds,170,2011-11-07 00:20:00
1:50 AM,53.6,53.6,100,29.95,6.2,East,2.3,-,N/A,,Scattered Clouds,100,2011-11-07 00:50:00
2:20 AM,53.6,53.6,100,29.95,6.2,East,3.5,-,N/A,,Scattered Clouds,100,2011-11-07 01:20:00
2:50 AM,53.6,53.6,100,29.95,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-07 01:50:00
3:20 AM,53.6,53.6,100,29.98,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2011-11-07 02:20:00
3:50 AM,53.6,53.6,100,29.98,6.2,West,2.3,-,N/A,,Partly Cloudy,260,2011-11-07 02:50:00
4:00 AM,53,53,99,29.99,6,WNW,2.3,,,,Partly Cloudy,290,2011-11-07 03:00:00
4:20 AM,53.6,53.6,100,29.98,5.0,Variable,2.3,-,N/A,,Partly Cloudy,0,2011-11-07 03:20:00
4:50 AM,51.8,51.8,100,29.98,5.0,SW,3.5,-,N/A,,Partly Cloudy,220,2011-11-07 03:50:00
5:20 AM,51.8,51.8,100,29.98,5.0,Variable,1.2,-,N/A,Rain,Light Rain,0,2011-11-07 04:20:00
5:50 AM,51.8,51.8,100,29.98,5.6,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-07 04:50:00
6:20 AM,51.8,51.8,100,30.01,5.6,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-11-07 05:20:00
6:50 AM,51.8,51.8,100,30.01,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-07 05:50:00
7:00 AM,53,53,98,30.02,9,SW,2.3,,,,Mostly Cloudy,220,2011-11-07 06:00:00
7:20 AM,51.8,51.8,100,30.01,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-07 06:20:00
7:50 AM,53.6,53.6,100,30.04,6.2,South,2.3,-,N/A,,Mostly Cloudy,190,2011-11-07 06:50:00
8:20 AM,53.6,53.6,100,30.04,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-07 07:20:00
8:50 AM,53.6,53.6,100,30.04,6.2,Calm,Calm,-,N/A,Rain,Light Rain,0,2011-11-07 07:50:00
9:20 AM,57.2,55.4,94,30.04,6.2,East,5.8,-,N/A,,Mostly Cloudy,100,2011-11-07 08:20:00
9:50 AM,57.2,53.6,88,30.06,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-07 08:50:00
10:00 AM,57,54,88,30.07,16,WNW,1.2,,,,Overcast,290,2011-11-07 09:00:00
10:20 AM,57.2,55.4,94,30.06,6.2,Variable,1.2,-,N/A,,Light Drizzle,0,2011-11-07 09:20:00
10:50 AM,59.0,51.8,77,30.06,6.2,East,5.8,-,N/A,,Light Drizzle,90,2011-11-07 09:50:00
11:20 AM,59.0,51.8,77,30.06,6.2,East,9.2,-,N/A,Rain,Light Rain,90,2011-11-07 10:20:00
11:50 AM,57.2,51.8,82,30.06,6.2,East,5.8,-,N/A,Rain,Light Rain,100,2011-11-07 10:50:00
12:20 PM,57.2,53.6,88,30.06,6.2,East,8.1,-,N/A,Rain,Light Rain,90,2011-11-07 11:20:00
12:50 PM,57.2,53.6,88,30.06,6.2,East,5.8,-,N/A,Rain,Light Rain,90,2011-11-07 11:50:00
1:00 PM,57,54,84,30.07,12,East,4.6,,,Rain,Light Rain,90,2011-11-07 12:00:00
1:20 PM,57.2,53.6,88,30.06,6.2,ENE,6.9,-,N/A,Rain,Light Rain,70,2011-11-07 12:20:00
1:50 PM,57.2,53.6,88,30.06,6.2,Variable,2.3,-,N/A,Rain,Light Rain,0,2011-11-07 12:50:00
2:20 PM,57.2,53.6,88,30.06,6.2,NNW,3.5,-,N/A,Rain,Light Rain,340,2011-11-07 13:20:00
2:50 PM,57.2,55.4,94,30.06,6.2,Variable,2.3,-,N/A,Rain,Light Rain,0,2011-11-07 13:50:00
3:20 PM,57.2,57.2,100,30.04,6.2,NW,3.5,-,N/A,,Mostly Cloudy,320,2011-11-07 14:20:00
3:50 PM,57.2,57.2,100,30.04,6.2,West,3.5,-,N/A,,Mostly Cloudy,280,2011-11-07 14:50:00
4:00 PM,56,56,100,30.06,16,West,3.5,,,,Partly Cloudy,270,2011-11-07 15:00:00
4:20 PM,57.2,55.4,94,30.06,6.2,WNW,2.3,-,N/A,,Scattered Clouds,300,2011-11-07 15:20:00
4:50 PM,55.4,55.4,100,30.06,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-07 15:50:00
5:20 PM,55.4,55.4,100,30.06,6.2,South,3.5,-,N/A,,Mostly Cloudy,180,2011-11-07 16:20:00
5:50 PM,55.4,55.4,100,30.06,6.2,SSW,3.5,-,N/A,,Mostly Cloudy,210,2011-11-07 16:50:00
6:20 PM,55.4,55.4,100,30.06,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-07 17:20:00
6:50 PM,55.4,55.4,100,30.06,6.2,SSW,2.3,-,N/A,,Scattered Clouds,200,2011-11-07 17:50:00
7:00 PM,56,56,98,30.08,9,South,1.2,,,,Partly Cloudy,190,2011-11-07 18:00:00
7:20 PM,55.4,55.4,100,30.06,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-07 18:20:00
7:50 PM,55.4,55.4,100,30.06,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-07 18:50:00
8:20 PM,55.4,55.4,100,30.06,6.2,SW,3.5,-,N/A,,Scattered Clouds,220,2011-11-07 19:20:00
8:50 PM,55.4,55.4,100,30.09,6.2,SW,4.6,-,N/A,,Drizzle,220,2011-11-07 19:50:00
9:20 PM,55.4,55.4,100,30.09,6.2,WNW,3.5,-,N/A,Rain,Light Rain,290,2011-11-07 20:20:00
9:50 PM,55.4,55.4,100,30.09,5.0,Variable,1.2,-,N/A,Rain,Rain,0,2011-11-07 20:50:00
10:00 PM,55,55,100,30.12,5,WNW,1.2,,,Rain,Rain,290,2011-11-07 21:00:00
10:20 PM,55.4,55.4,100,30.09,5.0,Calm,Calm,-,N/A,Rain,Rain,0,2011-11-07 21:20:00
10:50 PM,55.4,55.4,100,30.09,5.0,NE,4.6,-,N/A,Rain,Rain,50,2011-11-07 21:50:00
11:20 PM,57.2,57.2,100,30.09,5.0,ENE,11.5,-,N/A,Rain,Rain,70,2011-11-07 22:20:00
11:50 PM,57.2,55.4,94,30.09,5.0,East,11.5,-,N/A,Rain,Rain,90,2011-11-07 22:50:00
