
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,72.0,84,29.84,10.0,South,5.8,-,N/A,,Clear,170,2014-06-23 05:51:00
1:34 AM,77.0,72.0,84,29.87,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-06-23 06:34:00
1:51 AM,77.0,72.0,84,29.83,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-23 06:51:00
2:44 AM,77.0,72.0,84,29.87,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-23 07:44:00
2:51 AM,77.0,72.0,84,29.83,10.0,South,8.1,-,N/A,,Overcast,180,2014-06-23 07:51:00
3:51 AM,77.0,73.0,88,29.84,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-23 08:51:00
4:51 AM,77.0,73.0,88,29.85,9.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-23 09:51:00
5:51 AM,77.0,73.0,88,29.87,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-23 10:51:00
6:34 AM,77.0,73.0,88,29.93,10.0,South,6.9,-,N/A,,Overcast,170,2014-06-23 11:34:00
6:44 AM,77.0,73.0,88,29.93,9.0,SSE,6.9,-,N/A,,Overcast,160,2014-06-23 11:44:00
6:51 AM,77.0,73.0,88,29.90,8.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-23 11:51:00
7:26 AM,77.0,73.9,90,29.94,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-06-23 12:26:00
7:51 AM,78.1,73.9,87,29.91,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-23 12:51:00
8:11 AM,79.0,73.9,84,29.96,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-23 13:11:00
8:51 AM,80.1,73.9,81,29.95,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-23 13:51:00
9:03 AM,80.1,73.9,81,29.99,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-23 14:03:00
9:51 AM,81.0,73.9,79,29.95,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-23 14:51:00
10:16 AM,84.0,75.0,74,29.98,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-23 15:16:00
10:41 AM,82.9,73.9,74,29.98,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-23 15:41:00
10:51 AM,82.0,73.9,76,29.95,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-06-23 15:51:00
11:30 AM,73.9,66.0,76,30.03,10.0,NNE,11.5,25.3,N/A,,Overcast,30,2014-06-23 16:30:00
11:39 AM,72.0,66.0,81,30.03,10.0,NNE,12.7,25.3,N/A,Thunderstorm,Thunderstorm,20,2014-06-23 16:39:00
11:51 AM,70.0,66.9,90,30.01,3.0,NNE,10.4,21.9,0.00,Rain-Thunderstorm,Thunderstorms and Rain,30,2014-06-23 16:51:00
11:54 AM,69.1,66.9,93,30.04,1.8,NNE,12.7,21.9,0.02,Rain-Thunderstorm,Heavy Rain,30,2014-06-23 16:54:00
12:03 PM,68.0,66.9,96,30.03,0.8,NNE,13.8,19.6,0.20,Rain-Thunderstorm,Heavy Rain,20,2014-06-23 17:03:00
12:09 PM,68.0,66.9,96,30.03,2.0,NNE,8.1,19.6,0.22,Rain-Thunderstorm,Rain,30,2014-06-23 17:09:00
12:12 PM,68.0,66.9,96,30.02,3.0,NNE,8.1,18.4,0.23,Rain,Rain,30,2014-06-23 17:12:00
1:51 PM,73.0,70.0,90,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-23 18:51:00
2:51 PM,79.0,69.1,72,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-23 19:51:00
3:51 PM,84.9,70.0,61,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-23 20:51:00
4:51 PM,86.0,72.0,63,29.89,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,2014-06-23 21:51:00
5:51 PM,87.1,73.9,65,29.88,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-23 22:51:00
6:51 PM,86.0,73.0,65,29.87,10.0,Variable,4.6,-,N/A,,Clear,0,2014-06-23 23:51:00
7:51 PM,84.0,73.0,69,29.86,10.0,ESE,4.6,-,N/A,,Clear,120,2014-06-24 00:51:00
8:51 PM,84.0,73.9,72,29.88,10.0,Variable,3.5,-,N/A,,Clear,0,2014-06-24 01:51:00
9:51 PM,82.9,73.0,72,29.90,10.0,SE,3.5,-,N/A,,Clear,140,2014-06-24 02:51:00
10:51 PM,82.9,72.0,69,29.93,10.0,South,5.8,-,N/A,,Clear,170,2014-06-24 03:51:00
11:51 PM,81.0,72.0,74,29.95,10.0,SSE,4.6,-,N/A,,Clear,150,2014-06-24 04:51:00
