
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,50.0,48.0,93,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 06:51:00
1:51 AM,48.9,46.9,93,29.81,9.0,South,3.5,-,N/A,,Clear,190,2016-01-08 07:51:00
2:51 AM,48.9,46.9,93,29.80,9.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 08:51:00
3:51 AM,46.0,45.0,96,29.79,6.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 09:51:00
4:51 AM,46.9,45.0,93,29.78,5.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 10:51:00
5:51 AM,46.9,46.0,97,29.78,4.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 11:51:00
6:51 AM,45.0,43.0,93,29.82,4.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 12:51:00
7:51 AM,46.9,45.0,93,29.83,3.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 13:51:00
8:09 AM,46.9,45.0,93,29.83,2.5,Calm,Calm,-,N/A,,Clear,0,2016-01-08 14:09:00
8:27 AM,48.0,46.0,93,29.82,3.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 14:27:00
8:38 AM,48.0,46.9,96,29.82,2.5,Calm,Calm,-,N/A,,Clear,0,2016-01-08 14:38:00
8:51 AM,48.0,46.9,96,29.82,2.5,Calm,Calm,-,N/A,,Clear,0,2016-01-08 14:51:00
9:24 AM,48.9,48.0,97,29.84,2.5,East,3.5,-,N/A,,Partly Cloudy,100,2016-01-08 15:24:00
9:37 AM,50.0,48.0,93,29.85,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-01-08 15:37:00
9:51 AM,50.0,48.9,96,29.86,2.5,Calm,Calm,-,N/A,,Overcast,0,2016-01-08 15:51:00
10:40 AM,53.1,51.1,93,29.86,3.0,Variable,4.6,-,N/A,,Overcast,0,2016-01-08 16:40:00
10:51 AM,54.0,52.0,93,29.86,4.0,ESE,6.9,-,N/A,,Overcast,120,2016-01-08 16:51:00
11:29 AM,59.0,54.0,83,29.83,6.0,North,-9999.0,-,N/A,,Haze,0,2016-01-08 17:29:00
11:51 AM,62.1,54.0,75,29.82,7.0,Variable,5.8,-,N/A,,Unknown,0,2016-01-08 17:51:00
12:51 PM,64.0,57.0,78,29.76,9.0,South,8.1,-,N/A,,Mostly Cloudy,180,2016-01-08 18:51:00
1:51 PM,64.0,55.9,75,29.73,10.0,South,4.6,-,N/A,,Partly Cloudy,170,2016-01-08 19:51:00
2:51 PM,64.0,55.0,73,29.70,10.0,Variable,4.6,-,N/A,,Unknown,0,2016-01-08 20:51:00
3:51 PM,64.0,55.9,75,29.69,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-08 21:51:00
4:51 PM,64.0,55.0,73,29.69,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-08 22:51:00
5:51 PM,61.0,54.0,78,29.71,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 23:51:00
6:51 PM,57.0,54.0,89,29.73,-9999.0,Calm,Calm,-,N/A,,Unknown,0,2016-01-09 00:51:00
7:51 PM,55.9,53.1,90,29.75,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-09 01:51:00
8:51 PM,55.9,53.1,90,29.75,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-09 02:51:00
9:08 PM,55.9,53.1,90,29.75,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-01-09 03:08:00
9:51 PM,55.0,53.1,93,29.76,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-01-09 03:51:00
10:02 PM,55.0,53.1,93,29.76,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-01-09 04:02:00
10:51 PM,55.0,53.1,93,29.82,9.0,West,8.1,-,N/A,,Partly Cloudy,280,2016-01-09 04:51:00
11:51 PM,57.0,45.0,64,29.85,10.0,WNW,6.9,-,N/A,Thunderstorm,Thunderstorm,290,2016-01-09 05:51:00
