
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:33 AM,39.0,35.1,86,30.05,7.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-03-05 06:33:00
12:51 AM,39.0,36.0,89,30.07,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-03-05 06:51:00
1:51 AM,39.0,36.0,89,30.05,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-05 07:51:00
2:51 AM,39.9,36.0,86,30.03,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-05 08:51:00
3:51 AM,39.0,36.0,89,30.02,5.0,ESE,3.5,-,N/A,,Partly Cloudy,110,2014-03-05 09:51:00
4:05 AM,39.0,36.0,89,30.02,5.0,SSE,3.5,-,N/A,,Scattered Clouds,150,2014-03-05 10:05:00
4:19 AM,39.0,36.0,89,30.01,5.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2014-03-05 10:19:00
4:51 AM,39.0,36.0,89,30.03,4.0,SE,4.6,-,N/A,,Overcast,130,2014-03-05 10:51:00
5:51 AM,39.0,35.1,86,30.05,6.0,SE,5.8,-,N/A,,Overcast,140,2014-03-05 11:51:00
6:51 AM,39.0,36.0,89,30.06,6.0,SSE,5.8,-,N/A,,Overcast,160,2014-03-05 12:51:00
7:43 AM,39.9,36.0,86,30.04,5.0,SSE,3.5,-,N/A,,Overcast,160,2014-03-05 13:43:00
7:51 AM,39.9,36.0,86,30.06,6.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-05 13:51:00
8:51 AM,41.0,35.1,79,30.07,7.0,SSE,6.9,-,N/A,,Overcast,150,2014-03-05 14:51:00
9:51 AM,44.1,36.0,73,30.07,7.0,SE,4.6,-,N/A,,Overcast,140,2014-03-05 15:51:00
10:51 AM,46.9,37.0,68,30.06,8.0,SSE,4.6,-,N/A,,Overcast,150,2014-03-05 16:51:00
11:51 AM,46.9,37.9,71,30.06,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-05 17:51:00
12:51 PM,50.0,39.0,66,30.05,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-03-05 18:51:00
1:33 PM,51.1,41.0,68,30.01,9.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2014-03-05 19:33:00
1:51 PM,50.0,41.0,71,30.01,8.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2014-03-05 19:51:00
2:02 PM,51.1,41.0,68,29.99,8.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2014-03-05 20:02:00
2:49 PM,50.0,42.8,76,30.00,9.0,SSW,4.6,-,N/A,,Overcast,210,2014-03-05 20:49:00
2:51 PM,50.0,42.1,74,30.01,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-05 20:51:00
3:51 PM,51.1,42.1,71,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-05 21:51:00
4:13 PM,51.1,42.1,71,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-03-05 22:13:00
4:51 PM,52.0,42.1,69,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-05 22:51:00
5:51 PM,52.0,42.1,69,30.03,9.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-03-05 23:51:00
6:51 PM,50.0,42.1,74,30.06,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-03-06 00:51:00
7:51 PM,48.9,43.0,80,30.10,8.0,NE,3.5,-,N/A,,Clear,50,2014-03-06 01:51:00
8:47 PM,48.2,42.8,82,30.11,6.0,Calm,Calm,-,N/A,,Haze,0,2014-03-06 02:47:00
8:51 PM,46.9,43.0,86,30.13,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-06 02:51:00
9:51 PM,48.0,43.0,83,30.16,6.0,NNW,3.5,-,N/A,,Haze,340,2014-03-06 03:51:00
10:51 PM,48.0,43.0,83,30.18,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-06 04:51:00
11:51 PM,48.9,42.1,77,30.18,6.0,NNW,3.5,-,N/A,,Haze,340,2014-03-06 05:51:00
