
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,37.9,46,30.29,10.0,NNE,4.6,-,N/A,,Clear,30,2016-02-13 06:51:00
1:51 AM,57.0,37.9,49,30.28,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-13 07:51:00
2:51 AM,57.0,37.9,49,30.27,10.0,NNE,5.8,-,N/A,,Clear,30,2016-02-13 08:51:00
3:51 AM,55.0,37.9,53,30.29,10.0,NNE,3.5,-,N/A,,Clear,20,2016-02-13 09:51:00
4:51 AM,54.0,37.9,55,30.30,10.0,NNE,3.5,-,N/A,,Clear,30,2016-02-13 10:51:00
5:51 AM,54.0,39.0,57,30.31,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-13 11:51:00
6:51 AM,52.0,37.9,59,30.34,10.0,NE,3.5,-,N/A,,Clear,40,2016-02-13 12:51:00
7:51 AM,52.0,37.9,59,30.35,10.0,NNE,5.8,-,N/A,,Clear,30,2016-02-13 13:51:00
8:51 AM,57.0,39.9,53,30.35,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-13 14:51:00
9:51 AM,57.9,46.0,65,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-13 15:51:00
10:51 AM,63.0,48.9,60,30.35,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-13 16:51:00
11:51 AM,66.9,51.1,57,30.33,10.0,South,5.8,-,N/A,,Clear,190,2016-02-13 17:51:00
12:51 PM,72.0,53.1,51,30.28,10.0,SSW,5.8,-,N/A,,Clear,200,2016-02-13 18:51:00
1:51 PM,72.0,54.0,53,30.25,10.0,SSW,10.4,18.4,N/A,,Mostly Cloudy,200,2016-02-13 19:51:00
2:51 PM,73.0,54.0,51,30.22,10.0,South,9.2,20.7,N/A,,Partly Cloudy,190,2016-02-13 20:51:00
3:51 PM,73.9,53.1,48,30.18,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2016-02-13 21:51:00
4:51 PM,72.0,53.1,51,30.17,10.0,SSE,11.5,19.6,N/A,,Partly Cloudy,150,2016-02-13 22:51:00
5:51 PM,69.1,52.0,54,30.17,10.0,SSE,11.5,18.4,N/A,,Clear,150,2016-02-13 23:51:00
6:51 PM,66.9,51.1,57,30.16,10.0,SSE,9.2,-,N/A,,Clear,150,2016-02-14 00:51:00
7:51 PM,64.9,51.1,61,30.16,10.0,SSE,6.9,-,N/A,,Clear,150,2016-02-14 01:51:00
8:51 PM,64.0,53.1,67,30.17,10.0,SSE,9.2,20.7,N/A,,Clear,160,2016-02-14 02:51:00
9:51 PM,62.1,53.1,72,30.16,10.0,SSE,8.1,19.6,N/A,,Clear,150,2016-02-14 03:51:00
10:51 PM,60.1,53.1,78,30.15,10.0,Variable,6.9,17.3,N/A,,Clear,0,2016-02-14 04:51:00
11:51 PM,59.0,54.0,83,30.14,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-14 05:51:00
