
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,71.1,85,30.02,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-05-19 05:51:00
1:05 AM,75.0,71.1,87,30.06,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-05-19 06:05:00
1:51 AM,75.0,72.0,90,30.01,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2015-05-19 06:51:00
2:34 AM,75.0,72.0,90,30.04,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-19 07:34:00
2:51 AM,75.0,72.0,90,30.00,10.0,South,4.6,-,N/A,,Overcast,180,2015-05-19 07:51:00
3:51 AM,75.0,72.0,90,29.99,9.0,SE,6.9,-,N/A,,Overcast,140,2015-05-19 08:51:00
4:08 AM,75.0,72.0,90,30.02,8.0,SSE,5.8,-,N/A,,Overcast,150,2015-05-19 09:08:00
4:51 AM,75.0,72.0,90,29.99,8.0,SE,3.5,-,N/A,,Overcast,130,2015-05-19 09:51:00
5:16 AM,75.0,72.0,90,30.03,8.0,SE,4.6,-,N/A,,Overcast,130,2015-05-19 10:16:00
5:51 AM,75.0,72.0,90,29.98,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-19 10:51:00
6:13 AM,75.0,72.0,90,30.02,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-19 11:13:00
6:25 AM,75.0,72.0,90,30.03,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-19 11:25:00
6:36 AM,75.0,72.0,90,30.03,7.0,East,4.6,-,N/A,,Overcast,80,2015-05-19 11:36:00
6:46 AM,75.0,72.0,90,29.99,6.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-05-19 11:46:00
7:02 AM,75.0,72.0,90,30.04,6.0,East,6.9,-,0.00,,Overcast,90,2015-05-19 12:02:00
7:10 AM,75.0,72.0,90,30.04,6.0,Variable,6.9,-,0.00,,Overcast,0,2015-05-19 12:10:00
7:23 AM,75.0,72.0,90,30.05,6.0,East,5.8,-,0.00,,Overcast,90,2015-05-19 12:23:00
7:49 AM,75.2,73.4,94,30.05,5.0,East,5.8,-,0.00,,Overcast,90,2015-05-19 12:49:00
7:51 AM,75.0,73.0,94,30.02,5.0,Variable,3.5,-,0.00,,Overcast,0,2015-05-19 12:51:00
8:51 AM,75.0,73.0,94,30.02,5.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-05-19 13:51:00
8:59 AM,75.0,73.0,94,30.06,5.0,Variable,5.8,-,0.00,,Overcast,0,2015-05-19 13:59:00
9:18 AM,75.0,73.0,94,30.05,5.0,ESE,6.9,-,0.00,Rain,Light Rain,110,2015-05-19 14:18:00
9:29 AM,75.9,73.9,94,30.05,5.0,East,6.9,-,0.00,,Overcast,100,2015-05-19 14:29:00
9:36 AM,75.9,73.9,94,30.05,5.0,ESE,6.9,-,0.00,,Overcast,110,2015-05-19 14:36:00
9:51 AM,77.0,73.0,88,30.01,6.0,ESE,9.2,-,0.00,,Overcast,110,2015-05-19 14:51:00
10:28 AM,80.1,73.9,81,30.03,8.0,SE,9.2,-,N/A,,Overcast,130,2015-05-19 15:28:00
10:51 AM,78.1,73.9,87,29.99,7.0,Variable,6.9,-,N/A,,Overcast,0,2015-05-19 15:51:00
11:24 AM,82.0,75.0,79,30.02,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,2015-05-19 16:24:00
11:51 AM,80.1,73.9,81,29.99,8.0,Variable,6.9,17.3,N/A,,Overcast,0,2015-05-19 16:51:00
12:05 PM,80.1,73.9,81,30.02,8.0,SSE,9.2,18.4,N/A,,Overcast,150,2015-05-19 17:05:00
12:13 PM,82.0,75.0,79,30.02,8.0,SE,9.2,-,N/A,,Overcast,140,2015-05-19 17:13:00
12:51 PM,82.9,75.0,77,29.97,9.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2015-05-19 17:51:00
1:02 PM,82.9,73.9,74,30.00,9.0,SE,8.1,18.4,N/A,,Overcast,140,2015-05-19 18:02:00
1:15 PM,84.0,73.9,72,30.00,10.0,SSE,11.5,21.9,N/A,,Mostly Cloudy,150,2015-05-19 18:15:00
1:51 PM,84.9,73.0,67,29.95,10.0,SE,12.7,20.7,N/A,,Mostly Cloudy,140,2015-05-19 18:51:00
2:51 PM,87.1,71.1,59,29.92,10.0,South,9.2,21.9,N/A,,Clear,170,2015-05-19 19:51:00
3:51 PM,86.0,71.1,61,29.90,10.0,South,9.2,24.2,N/A,,Scattered Clouds,170,2015-05-19 20:51:00
4:51 PM,84.0,71.1,65,29.89,10.0,South,9.2,21.9,N/A,,Scattered Clouds,170,2015-05-19 21:51:00
5:51 PM,84.9,71.1,63,29.88,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,150,2015-05-19 22:51:00
6:51 PM,82.9,71.1,67,29.86,10.0,SSE,11.5,18.4,N/A,,Partly Cloudy,160,2015-05-19 23:51:00
7:51 PM,81.0,70.0,69,29.88,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2015-05-20 00:51:00
8:51 PM,80.1,70.0,71,29.90,10.0,SSE,5.8,18.4,N/A,,Clear,160,2015-05-20 01:51:00
9:51 PM,78.1,70.0,76,29.92,10.0,SSE,6.9,-,N/A,,Clear,160,2015-05-20 02:51:00
10:51 PM,75.9,69.1,79,29.91,10.0,SSE,11.5,21.9,N/A,,Clear,150,2015-05-20 03:51:00
11:51 PM,75.0,70.0,84,29.91,10.0,SSE,8.1,18.4,N/A,,Partly Cloudy,160,2015-05-20 04:51:00
