
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,60.1,84,29.97,10.0,South,10.4,18.4,N/A,,Overcast,170,2014-01-10 06:51:00
1:51 AM,64.9,60.1,84,29.96,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-01-10 07:51:00
2:51 AM,64.9,60.1,84,29.93,10.0,South,8.1,-,N/A,,Overcast,180,2014-01-10 08:51:00
3:36 AM,64.9,60.1,84,29.93,9.0,South,9.2,19.6,N/A,,Overcast,170,2014-01-10 09:36:00
3:51 AM,64.9,60.1,84,29.91,10.0,South,9.2,-,N/A,,Overcast,170,2014-01-10 09:51:00
4:02 AM,64.0,60.1,87,29.93,4.0,South,9.2,-,0.00,Rain,Light Rain,170,2014-01-10 10:02:00
4:51 AM,64.0,61.0,90,29.89,10.0,Variable,6.9,17.3,0.00,,Overcast,0,2014-01-10 10:51:00
5:51 AM,64.0,61.0,90,29.89,10.0,South,8.1,-,0.01,,Overcast,180,2014-01-10 11:51:00
6:20 AM,64.0,61.0,90,29.90,2.0,Variable,5.8,-,0.01,Rain,Light Rain,0,2014-01-10 12:20:00
6:51 AM,64.0,61.0,90,29.90,7.0,South,5.8,-,0.02,,Overcast,180,2014-01-10 12:51:00
7:51 AM,64.0,61.0,90,29.91,6.0,Variable,6.9,-,0.01,Rain,Light Rain,0,2014-01-10 13:51:00
8:02 AM,64.0,61.0,90,29.93,2.5,SSW,9.2,19.6,0.00,Rain,Light Rain,210,2014-01-10 14:02:00
8:14 AM,64.0,61.0,90,29.93,4.0,South,9.2,-,0.00,Rain,Light Rain,190,2014-01-10 14:14:00
8:30 AM,64.0,61.0,90,29.94,10.0,South,5.8,-,0.00,,Overcast,190,2014-01-10 14:30:00
8:38 AM,64.0,61.0,90,29.94,7.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-01-10 14:38:00
8:46 AM,64.4,60.8,88,29.94,1.8,Variable,4.6,-,0.01,Rain,Light Rain,0,2014-01-10 14:46:00
8:51 AM,64.0,61.0,90,29.93,1.2,South,8.1,-,0.02,Rain,Light Rain,190,2014-01-10 14:51:00
8:58 AM,64.0,62.1,93,29.94,3.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-01-10 14:58:00
9:13 AM,64.9,62.1,90,29.94,8.0,Variable,4.6,-,0.00,,Overcast,0,2014-01-10 15:13:00
9:51 AM,64.9,62.1,90,29.93,6.0,SSW,8.1,-,0.00,,Overcast,210,2014-01-10 15:51:00
10:16 AM,64.9,62.1,90,29.94,1.8,SSW,6.9,-,0.00,Rain,Light Rain,200,2014-01-10 16:16:00
10:26 AM,64.9,62.1,90,29.94,3.0,SSW,4.6,-,0.00,Rain,Light Rain,200,2014-01-10 16:26:00
10:51 AM,66.0,63.0,90,29.91,10.0,SSW,6.9,-,0.01,,Overcast,200,2014-01-10 16:51:00
11:51 AM,66.9,62.1,84,29.88,10.0,SW,6.9,-,N/A,,Overcast,220,2014-01-10 17:51:00
12:13 PM,66.0,62.1,87,29.88,1.8,SSW,5.8,-,0.02,Rain,Light Rain,210,2014-01-10 18:13:00
12:25 PM,66.0,63.0,90,29.87,2.0,SW,5.8,-,0.03,Rain,Rain,220,2014-01-10 18:25:00
12:36 PM,66.0,63.0,90,29.86,4.0,Variable,5.8,-,0.03,Rain,Light Rain,0,2014-01-10 18:36:00
12:38 PM,66.0,63.0,90,29.86,5.0,South,6.9,-,0.03,Rain,Light Rain,190,2014-01-10 18:38:00
12:47 PM,66.2,64.4,94,29.85,10.0,SSW,6.9,-,0.03,,Mostly Cloudy,200,2014-01-10 18:47:00
12:51 PM,66.9,64.0,90,29.83,10.0,SSW,5.8,-,0.03,,Mostly Cloudy,200,2014-01-10 18:51:00
1:02 PM,68.0,64.0,87,29.84,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-01-10 19:02:00
1:10 PM,68.0,64.0,87,29.83,10.0,South,9.2,-,N/A,,Mostly Cloudy,190,2014-01-10 19:10:00
1:38 PM,69.1,63.0,81,29.80,10.0,Variable,5.8,16.1,N/A,,Scattered Clouds,0,2014-01-10 19:38:00
1:51 PM,70.0,63.0,78,29.78,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-01-10 19:51:00
2:42 PM,71.1,61.0,70,29.78,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-01-10 20:42:00
2:51 PM,72.0,61.0,68,29.75,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2014-01-10 20:51:00
3:34 PM,72.0,60.1,66,29.78,10.0,SW,8.1,-,N/A,,Scattered Clouds,220,2014-01-10 21:34:00
3:51 PM,71.1,61.0,70,29.75,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2014-01-10 21:51:00
4:51 PM,70.0,60.1,71,29.78,10.0,WSW,5.8,-,N/A,,Clear,240,2014-01-10 22:51:00
5:51 PM,68.0,57.9,70,29.77,10.0,SSW,5.8,-,N/A,,Clear,210,2014-01-10 23:51:00
6:51 PM,66.0,57.9,75,29.79,10.0,SW,5.8,-,N/A,,Clear,220,2014-01-11 00:51:00
7:51 PM,64.9,57.0,75,29.81,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-11 01:51:00
8:51 PM,63.0,57.0,81,29.81,10.0,SW,4.6,-,N/A,,Clear,220,2014-01-11 02:51:00
9:51 PM,62.1,55.9,80,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-11 03:51:00
10:51 PM,59.0,55.0,87,29.85,8.0,Calm,Calm,-,N/A,,Clear,0,2014-01-11 04:51:00
11:51 PM,57.9,54.0,87,29.86,6.0,Calm,Calm,-,N/A,,Clear,0,2014-01-11 05:51:00
