
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,84.0,71.1,65,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-10 05:51:00
1:51 AM,82.9,72.0,69,29.97,10.0,South,5.8,-,N/A,,Clear,180,2014-08-10 06:51:00
2:51 AM,81.0,73.0,77,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-10 07:51:00
3:51 AM,80.1,73.0,79,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-10 08:51:00
4:51 AM,79.0,73.0,82,29.94,10.0,SSW,3.5,-,N/A,,Clear,200,2014-08-10 09:51:00
5:51 AM,78.1,73.0,84,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-10 10:51:00
6:51 AM,77.0,73.0,88,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 11:51:00
7:51 AM,78.1,73.9,87,29.99,10.0,SW,3.5,-,N/A,,Clear,230,2014-08-10 12:51:00
8:51 AM,82.0,73.9,76,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-10 13:51:00
9:51 AM,86.0,71.1,61,30.00,10.0,SSW,5.8,-,N/A,,Clear,210,2014-08-10 14:51:00
10:51 AM,91.0,69.1,48,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 15:51:00
11:51 AM,93.0,68.0,44,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-10 16:51:00
12:51 PM,96.1,66.0,37,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-10 17:51:00
1:51 PM,96.1,64.9,36,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-10 18:51:00
2:51 PM,100.0,64.0,31,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-10 19:51:00
3:51 PM,100.0,61.0,28,29.94,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-08-10 20:51:00
4:51 PM,98.1,64.0,33,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-10 21:51:00
5:51 PM,99.0,64.0,32,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-10 22:51:00
6:51 PM,97.0,64.0,34,29.87,10.0,ESE,5.8,-,N/A,,Clear,120,2014-08-10 23:51:00
7:51 PM,93.0,69.1,45,29.89,10.0,SSE,5.8,-,N/A,,Clear,160,2014-08-11 00:51:00
8:51 PM,91.0,69.1,48,29.91,10.0,SSE,8.1,-,N/A,,Clear,160,2014-08-11 01:51:00
9:51 PM,88.0,70.0,55,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-11 02:51:00
10:51 PM,87.1,71.1,59,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-11 03:51:00
11:51 PM,86.0,72.0,63,29.99,10.0,SSE,5.8,-,N/A,,Clear,160,2014-08-11 04:51:00
