
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,51.1,39.0,63,29.94,10.0,SSW,4.6,-,N/A,,Clear,210,2014-02-14 06:51:00
1:51 AM,48.9,39.0,69,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-14 07:51:00
2:51 AM,48.9,39.9,71,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-14 08:51:00
3:51 AM,50.0,42.1,74,29.87,10.0,SSW,3.5,-,N/A,,Clear,200,2014-02-14 09:51:00
4:51 AM,48.9,42.1,77,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-14 10:51:00
5:51 AM,46.9,42.1,83,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-14 11:51:00
6:51 AM,48.0,43.0,83,29.86,8.0,SSW,3.5,-,N/A,,Clear,210,2014-02-14 12:51:00
7:51 AM,48.9,44.1,83,29.87,9.0,SW,3.5,-,N/A,,Clear,220,2014-02-14 13:51:00
8:51 AM,54.0,46.0,75,29.88,10.0,Variable,4.6,-,N/A,,Clear,0,2014-02-14 14:51:00
9:51 AM,62.1,48.0,60,29.87,10.0,SSW,6.9,-,N/A,,Clear,210,2014-02-14 15:51:00
10:51 AM,71.1,46.9,42,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-14 16:51:00
11:51 AM,78.1,43.0,29,29.86,10.0,NW,5.8,-,N/A,,Clear,310,2014-02-14 17:51:00
12:51 PM,80.1,41.0,25,29.85,10.0,NW,6.9,-,N/A,,Clear,310,2014-02-14 18:51:00
1:51 PM,84.9,34.0,16,29.85,10.0,NNW,12.7,25.3,N/A,,Clear,340,2014-02-14 19:51:00
2:51 PM,84.0,32.0,15,29.87,10.0,North,16.1,26.5,N/A,,Clear,10,2014-02-14 20:51:00
3:51 PM,81.0,30.9,16,29.89,10.0,NNE,12.7,25.3,N/A,,Clear,30,2014-02-14 21:51:00
4:51 PM,78.1,32.0,19,29.91,10.0,NNE,8.1,-,N/A,,Clear,30,2014-02-14 22:51:00
5:51 PM,73.9,30.9,21,29.96,10.0,NE,9.2,18.4,N/A,,Clear,40,2014-02-14 23:51:00
6:51 PM,70.0,30.0,23,30.01,10.0,NNE,6.9,-,N/A,,Clear,20,2014-02-15 00:51:00
7:51 PM,66.0,32.0,28,30.04,10.0,North,5.8,-,N/A,,Clear,10,2014-02-15 01:51:00
8:51 PM,64.0,28.9,27,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-15 02:51:00
9:51 PM,62.1,25.0,24,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2014-02-15 03:51:00
10:51 PM,61.0,23.0,23,30.08,10.0,NNE,4.6,-,N/A,,Clear,30,2014-02-15 04:51:00
11:51 PM,60.1,21.9,23,30.07,10.0,NNE,4.6,-,N/A,,Clear,20,2014-02-15 05:51:00
