
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:15 AM,68.0,64.9,90,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-17 05:15:00
12:20 AM,68.0,64.9,90,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-17 05:20:00
12:51 AM,68.0,64.9,90,29.95,10.0,ESE,3.5,-,N/A,,Overcast,120,2015-04-17 05:51:00
12:59 AM,68.0,64.9,90,29.98,9.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-04-17 05:59:00
1:51 AM,66.9,64.9,93,29.94,10.0,ESE,6.9,-,0.00,,Overcast,120,2015-04-17 06:51:00
2:13 AM,66.9,64.0,90,29.96,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-17 07:13:00
2:51 AM,66.9,64.0,90,29.93,10.0,ESE,6.9,-,N/A,,Overcast,110,2015-04-17 07:51:00
3:51 AM,66.9,64.9,93,29.91,10.0,SE,8.1,-,N/A,,Overcast,130,2015-04-17 08:51:00
4:40 AM,66.9,64.0,90,29.94,10.0,SE,4.6,-,N/A,,Overcast,130,2015-04-17 09:40:00
4:51 AM,66.9,64.0,90,29.91,10.0,SE,5.8,-,N/A,,Overcast,140,2015-04-17 09:51:00
5:12 AM,66.9,64.0,90,29.93,10.0,SE,8.1,-,N/A,,Overcast,140,2015-04-17 10:12:00
5:51 AM,66.9,63.0,87,29.91,10.0,South,6.9,-,N/A,,Overcast,170,2015-04-17 10:51:00
6:00 AM,66.9,63.0,87,29.93,10.0,South,6.9,-,N/A,,Overcast,170,2015-04-17 11:00:00
6:13 AM,66.9,63.0,87,29.94,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-17 11:13:00
6:51 AM,66.9,62.1,84,29.92,10.0,SE,8.1,-,N/A,,Overcast,140,2015-04-17 11:51:00
7:51 AM,66.9,61.0,81,29.94,10.0,SE,6.9,-,N/A,,Overcast,140,2015-04-17 12:51:00
8:02 AM,66.9,61.0,81,29.96,10.0,SE,6.9,-,N/A,,Overcast,140,2015-04-17 13:02:00
8:51 AM,68.0,62.1,81,29.95,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-17 13:51:00
9:07 AM,69.1,62.1,78,29.96,10.0,SE,9.2,-,N/A,,Overcast,140,2015-04-17 14:07:00
9:51 AM,69.1,62.1,78,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-17 14:51:00
10:32 AM,72.0,63.0,73,29.95,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-04-17 15:32:00
10:51 AM,72.0,63.0,73,29.94,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-17 15:51:00
11:16 AM,71.1,63.0,75,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-17 16:16:00
11:51 AM,73.0,64.0,73,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-17 16:51:00
12:48 PM,73.4,64.4,73,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-17 17:48:00
12:51 PM,73.0,64.0,73,29.93,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-17 17:51:00
1:51 PM,75.0,64.9,71,29.89,10.0,ENE,5.8,-,N/A,,Overcast,70,2015-04-17 18:51:00
2:51 PM,73.9,64.9,73,29.88,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-17 19:51:00
3:51 PM,72.0,68.0,87,29.86,10.0,Variable,3.5,-,0.00,,Mostly Cloudy,0,2015-04-17 20:51:00
3:59 PM,72.0,68.0,87,29.89,10.0,NNE,4.6,-,N/A,,Scattered Clouds,30,2015-04-17 20:59:00
4:51 PM,72.0,68.0,87,29.85,10.0,Variable,3.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-04-17 21:51:00
5:16 PM,71.1,68.0,90,29.89,1.8,Calm,Calm,-,0.04,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-04-17 22:16:00
5:28 PM,70.0,69.1,97,29.90,2.5,Calm,Calm,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-04-17 22:28:00
5:36 PM,70.0,69.1,97,29.90,3.0,East,3.5,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,80,2015-04-17 22:36:00
5:41 PM,70.0,69.1,97,29.89,2.5,East,4.6,-,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2015-04-17 22:41:00
5:51 PM,70.0,69.1,97,29.88,1.8,Calm,Calm,-,0.21,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-04-17 22:51:00
6:07 PM,70.0,69.1,97,29.88,2.0,Calm,Calm,-,0.09,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-04-17 23:07:00
6:12 PM,70.0,70.0,100,29.88,2.5,Variable,3.5,-,0.10,Rain,Light Rain,0,2015-04-17 23:12:00
6:20 PM,70.0,69.1,97,29.88,5.0,Calm,Calm,-,0.11,Rain,Light Rain,0,2015-04-17 23:20:00
6:32 PM,70.0,69.1,97,29.88,5.0,NE,4.6,-,0.11,Rain,Light Rain,40,2015-04-17 23:32:00
6:51 PM,71.1,69.1,93,29.86,7.0,NNE,3.5,-,0.11,,Overcast,20,2015-04-17 23:51:00
6:58 PM,71.1,69.1,93,29.89,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-17 23:58:00
7:27 PM,71.1,69.1,93,29.91,8.0,NW,3.5,-,N/A,,Overcast,310,2015-04-18 00:27:00
7:40 PM,71.1,69.1,93,29.92,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-18 00:40:00
7:51 PM,69.1,66.0,90,29.91,10.0,WNW,6.9,-,0.00,Rain,Light Rain,290,2015-04-18 00:51:00
8:12 PM,66.0,64.9,96,29.94,2.5,NW,8.1,-,0.03,Rain,Heavy Rain,310,2015-04-18 01:12:00
8:23 PM,66.0,64.9,96,29.93,3.0,NNW,8.1,-,0.09,Rain,Rain,330,2015-04-18 01:23:00
8:30 PM,66.0,64.9,96,29.94,8.0,NNW,10.4,16.1,0.09,Rain,Light Rain,330,2015-04-18 01:30:00
8:51 PM,66.0,64.0,93,29.90,10.0,NNE,6.9,16.1,0.09,Rain,Light Rain,20,2015-04-18 01:51:00
9:51 PM,66.0,64.9,96,29.88,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2015-04-18 02:51:00
10:14 PM,66.0,64.0,93,29.90,10.0,East,3.5,-,N/A,,Scattered Clouds,80,2015-04-18 03:14:00
10:43 PM,66.0,64.0,93,29.89,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,60,2015-04-18 03:43:00
10:51 PM,66.0,64.9,96,29.88,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-04-18 03:51:00
11:51 PM,66.0,64.0,93,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-04-18 04:51:00
