
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,35.1,32.0,89,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-25 06:51:00
1:51 AM,34.0,32.0,92,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-25 07:51:00
2:51 AM,36.0,30.0,79,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-25 08:51:00
3:51 AM,36.0,28.9,76,30.09,10.0,SE,3.5,-,N/A,,Clear,130,2014-12-25 09:51:00
4:51 AM,37.0,28.9,73,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2014-12-25 10:51:00
5:51 AM,37.0,28.9,73,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-25 11:51:00
6:51 AM,37.0,28.0,70,30.08,10.0,Calm,Calm,-,N/A,,Unknown,0,2014-12-25 12:51:00
7:51 AM,39.9,28.0,63,30.11,10.0,South,4.6,-,N/A,,Clear,190,2014-12-25 13:51:00
8:51 AM,44.1,28.9,55,30.12,10.0,South,5.8,-,N/A,,Clear,190,2014-12-25 14:51:00
9:51 AM,50.0,30.0,46,30.11,10.0,Variable,5.8,-,N/A,,Clear,0,2014-12-25 15:51:00
10:51 AM,55.9,30.0,37,30.12,10.0,South,10.4,18.4,N/A,,Clear,180,2014-12-25 16:51:00
11:51 AM,59.0,30.9,35,30.09,10.0,South,10.4,23.0,N/A,,Clear,170,2014-12-25 17:51:00
12:51 PM,62.1,28.9,29,30.05,10.0,South,12.7,25.3,N/A,,Clear,180,2014-12-25 18:51:00
1:51 PM,64.0,28.9,27,30.00,10.0,South,10.4,26.5,N/A,,Clear,190,2014-12-25 19:51:00
2:51 PM,64.9,28.0,25,29.99,10.0,South,11.5,23.0,N/A,,Clear,170,2014-12-25 20:51:00
3:51 PM,64.0,30.0,28,29.97,10.0,South,10.4,28.8,N/A,,Clear,190,2014-12-25 21:51:00
4:51 PM,62.1,30.9,31,29.98,10.0,South,8.1,18.4,N/A,,Clear,170,2014-12-25 22:51:00
5:51 PM,59.0,33.1,38,29.97,10.0,South,5.8,-,N/A,,Clear,170,2014-12-25 23:51:00
6:51 PM,57.0,35.1,44,29.98,10.0,SSE,8.1,-,N/A,,Clear,160,2014-12-26 00:51:00
7:51 PM,55.9,39.9,55,29.99,10.0,South,9.2,-,N/A,,Clear,170,2014-12-26 01:51:00
8:51 PM,55.0,43.0,64,30.00,10.0,South,6.9,-,N/A,,Clear,170,2014-12-26 02:51:00
9:51 PM,53.1,45.0,74,29.99,10.0,SSE,8.1,-,N/A,,Clear,160,2014-12-26 03:51:00
10:51 PM,52.0,45.0,77,29.99,10.0,SSE,5.8,-,N/A,,Clear,160,2014-12-26 04:51:00
11:51 PM,53.1,46.9,80,30.00,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-26 05:51:00
