
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,55.9,73,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2015-05-03 05:51:00
1:51 AM,63.0,55.9,78,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-05-03 06:51:00
2:51 AM,61.0,55.9,83,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-03 07:51:00
3:51 AM,60.1,55.9,86,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-03 08:51:00
4:51 AM,60.1,55.9,86,29.98,10.0,SSE,3.5,-,N/A,,Clear,160,2015-05-03 09:51:00
5:51 AM,59.0,55.9,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-03 10:51:00
6:51 AM,57.9,55.9,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-03 11:51:00
7:51 AM,62.1,57.9,86,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-03 12:51:00
8:51 AM,66.9,59.0,76,30.01,10.0,SSW,4.6,-,N/A,,Clear,210,2015-05-03 13:51:00
9:51 AM,72.0,61.0,68,30.01,10.0,South,8.1,-,N/A,,Clear,170,2015-05-03 14:51:00
10:51 AM,75.0,61.0,62,30.02,10.0,SSW,8.1,-,N/A,,Partly Cloudy,210,2015-05-03 15:51:00
11:51 AM,79.0,61.0,54,30.03,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-05-03 16:51:00
12:51 PM,78.1,60.1,54,30.02,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2015-05-03 17:51:00
1:51 PM,82.0,57.0,42,29.99,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2015-05-03 18:51:00
2:51 PM,82.9,59.0,44,29.98,10.0,South,10.4,21.9,N/A,,Scattered Clouds,190,2015-05-03 19:51:00
3:51 PM,82.9,55.9,39,29.96,10.0,Variable,5.8,17.3,N/A,,Partly Cloudy,0,2015-05-03 20:51:00
4:51 PM,82.9,55.0,38,29.94,10.0,South,12.7,19.6,N/A,,Clear,170,2015-05-03 21:51:00
5:51 PM,82.0,57.0,42,29.93,10.0,South,9.2,17.3,N/A,,Partly Cloudy,170,2015-05-03 22:51:00
6:51 PM,79.0,59.0,50,29.93,10.0,SE,6.9,-,N/A,,Partly Cloudy,140,2015-05-03 23:51:00
7:51 PM,79.0,61.0,54,29.94,10.0,SSE,10.4,20.7,N/A,,Mostly Cloudy,160,2015-05-04 00:51:00
8:51 PM,75.9,62.1,62,29.95,10.0,SSE,9.2,19.6,N/A,,Partly Cloudy,160,2015-05-04 01:51:00
9:51 PM,73.0,62.1,68,29.96,10.0,SSE,10.4,17.3,N/A,,Clear,150,2015-05-04 02:51:00
10:51 PM,71.1,62.1,73,29.99,10.0,SSE,10.4,17.3,N/A,,Clear,150,2015-05-04 03:51:00
11:51 PM,70.0,62.1,76,30.01,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-05-04 04:51:00
