
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,70.0,67,29.87,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-07 05:51:00
1:51 AM,80.1,71.1,74,29.87,10.0,South,8.1,-,N/A,,Clear,190,2015-08-07 06:51:00
2:51 AM,79.0,72.0,79,29.85,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-07 07:51:00
3:51 AM,78.1,72.0,81,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-07 08:51:00
4:51 AM,77.0,73.0,88,29.87,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-07 09:51:00
5:00 AM,77.0,73.0,88,29.92,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-08-07 10:00:00
5:51 AM,78.1,73.0,84,29.88,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-08-07 10:51:00
6:06 AM,78.1,72.0,81,29.94,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-08-07 11:06:00
6:37 AM,77.0,72.0,84,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-07 11:37:00
6:51 AM,77.0,72.0,84,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-07 11:51:00
7:20 AM,77.0,72.0,84,29.95,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-08-07 12:20:00
7:32 AM,77.0,72.0,84,29.95,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-08-07 12:32:00
7:51 AM,77.0,72.0,84,29.91,10.0,South,4.6,-,N/A,,Clear,190,2015-08-07 12:51:00
8:51 AM,81.0,73.0,77,29.91,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2015-08-07 13:51:00
9:51 AM,86.0,73.0,65,29.91,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-07 14:51:00
10:51 AM,88.0,71.1,57,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-07 15:51:00
11:51 AM,93.0,70.0,47,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-07 16:51:00
12:51 PM,95.0,68.0,41,29.89,10.0,South,8.1,-,N/A,,Clear,170,2015-08-07 17:51:00
1:51 PM,98.1,66.9,36,29.88,10.0,South,8.1,-,N/A,,Clear,180,2015-08-07 18:51:00
2:51 PM,100.0,66.0,33,29.86,10.0,South,6.9,-,N/A,,Clear,170,2015-08-07 19:51:00
3:51 PM,100.9,66.0,32,29.84,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-07 20:51:00
4:51 PM,100.9,66.9,33,29.82,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-07 21:51:00
5:51 PM,100.0,66.9,34,29.80,10.0,SSE,8.1,-,N/A,,Clear,160,2015-08-07 22:51:00
6:51 PM,97.0,68.0,39,29.79,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-07 23:51:00
7:51 PM,95.0,66.9,40,29.80,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-08 00:51:00
8:51 PM,91.9,68.0,45,29.80,10.0,SSE,6.9,-,N/A,,Clear,160,2015-08-08 01:51:00
9:51 PM,89.1,70.0,53,29.81,10.0,South,10.4,17.3,N/A,,Clear,170,2015-08-08 02:51:00
10:51 PM,86.0,72.0,63,29.84,10.0,SSE,8.1,18.4,N/A,,Clear,160,2015-08-08 03:51:00
11:51 PM,84.0,72.0,67,29.85,10.0,South,9.2,17.3,N/A,,Clear,180,2015-08-08 04:51:00
