
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.0,30.9,52,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 06:51:00
1:51 AM,46.9,32.0,56,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 07:51:00
2:51 AM,46.9,30.9,54,30.34,10.0,NNE,3.5,-,N/A,,Clear,30,2016-02-10 08:51:00
3:51 AM,44.1,30.9,60,30.35,10.0,NE,3.5,-,N/A,,Clear,40,2016-02-10 09:51:00
4:51 AM,42.1,30.9,65,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 10:51:00
5:51 AM,39.9,30.9,70,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 11:51:00
6:51 AM,41.0,30.0,65,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 12:51:00
7:51 AM,37.9,32.0,79,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 13:51:00
8:51 AM,48.9,36.0,61,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 14:51:00
9:51 AM,54.0,33.1,45,30.41,10.0,SW,3.5,-,N/A,,Clear,220,2016-02-10 15:51:00
10:51 AM,60.1,30.9,33,30.40,10.0,South,5.8,-,N/A,,Clear,190,2016-02-10 16:51:00
11:51 AM,64.9,33.1,31,30.36,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-10 17:51:00
12:51 PM,68.0,34.0,28,30.32,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-10 18:51:00
1:51 PM,71.1,34.0,26,30.28,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-10 19:51:00
3:51 PM,73.0,36.0,26,30.22,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-10 21:51:00
4:51 PM,73.0,36.0,26,30.21,10.0,South,4.6,-,N/A,,Clear,170,2016-02-10 22:51:00
5:51 PM,70.0,36.0,29,30.21,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-10 23:51:00
6:51 PM,66.0,34.0,30,30.20,10.0,South,4.6,-,N/A,,Clear,190,2016-02-11 00:51:00
7:51 PM,62.1,33.1,34,30.20,10.0,SSW,3.5,-,N/A,,Clear,200,2016-02-11 01:51:00
8:51 PM,60.1,34.0,38,30.20,10.0,SW,4.6,-,N/A,,Clear,220,2016-02-11 02:51:00
9:51 PM,59.0,33.1,38,30.19,10.0,SSW,4.6,-,N/A,,Clear,210,2016-02-11 03:51:00
10:51 PM,55.9,32.0,40,30.19,10.0,SSE,8.1,-,N/A,,Clear,160,2016-02-11 04:51:00
11:51 PM,57.0,33.1,40,30.17,10.0,SSW,4.6,-,N/A,,Clear,200,2016-02-11 05:51:00
