
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,66.9,66,30.00,10.0,NE,3.5,-,N/A,,Clear,40,2014-08-04 05:51:00
1:51 AM,78.1,68.0,71,29.99,9.0,NNE,3.5,-,N/A,,Clear,30,2014-08-04 06:51:00
2:51 AM,78.1,69.1,74,29.98,9.0,NNE,3.5,-,N/A,,Clear,30,2014-08-04 07:51:00
3:51 AM,77.0,69.1,76,29.97,9.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,2014-08-04 08:51:00
4:51 AM,75.9,69.1,79,29.98,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-04 09:51:00
5:51 AM,73.9,69.1,85,29.99,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-04 10:51:00
6:51 AM,73.0,69.1,87,30.00,7.0,Calm,Calm,-,N/A,,Clear,0,2014-08-04 11:51:00
7:51 AM,75.0,70.0,84,30.01,7.0,Variable,3.5,-,N/A,,Clear,0,2014-08-04 12:51:00
8:51 AM,79.0,71.1,77,30.02,8.0,NNE,3.5,-,N/A,,Partly Cloudy,30,2014-08-04 13:51:00
9:51 AM,82.0,72.0,71,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-04 14:51:00
10:12 AM,84.0,71.1,65,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-04 15:12:00
10:51 AM,84.9,71.1,63,30.02,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-08-04 15:51:00
11:51 AM,87.1,71.1,59,30.01,10.0,North,6.9,-,N/A,,Partly Cloudy,10,2014-08-04 16:51:00
12:51 PM,90.0,69.1,50,29.99,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-04 17:51:00
1:51 PM,91.9,66.9,44,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-04 18:51:00
2:51 PM,91.9,69.1,47,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-04 19:51:00
3:51 PM,93.0,68.0,44,29.93,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-04 20:51:00
4:51 PM,91.9,69.1,47,29.92,10.0,East,8.1,-,N/A,,Partly Cloudy,90,2014-08-04 21:51:00
5:51 PM,90.0,70.0,52,29.93,10.0,East,9.2,19.6,N/A,,Scattered Clouds,100,2014-08-04 22:51:00
6:51 PM,87.1,69.1,55,29.93,10.0,ESE,4.6,-,N/A,,Clear,110,2014-08-04 23:51:00
7:51 PM,87.1,69.1,55,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-05 00:51:00
8:51 PM,86.0,69.1,57,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 01:51:00
9:51 PM,84.0,68.0,58,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 02:51:00
10:51 PM,84.0,64.9,53,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-05 03:51:00
11:51 PM,82.0,66.0,58,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 04:51:00
