
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,66.9,81,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-19 05:51:00
1:51 AM,73.0,66.9,81,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-19 06:51:00
2:51 AM,72.0,66.9,84,29.98,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-07-19 07:51:00
3:51 AM,72.0,68.0,87,29.98,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-19 08:51:00
4:51 AM,71.1,66.0,84,29.99,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-07-19 09:51:00
5:51 AM,73.0,66.0,79,29.99,9.0,NE,3.5,-,N/A,,Overcast,40,2014-07-19 10:51:00
6:51 AM,70.0,66.0,87,30.01,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-19 11:51:00
7:00 AM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-07-19 12:00:00
7:33 AM,71.1,66.0,84,30.03,6.0,Calm,Calm,-,N/A,,Haze,0,2014-07-19 12:33:00
7:51 AM,72.0,66.9,84,30.01,6.0,Calm,Calm,-,N/A,,Haze,0,2014-07-19 12:51:00
8:51 AM,73.0,66.9,81,30.01,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-19 13:51:00
9:51 AM,73.9,66.0,76,30.01,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-19 14:51:00
10:51 AM,77.0,66.9,71,30.00,10.0,North,-9999.0,-,N/A,,Overcast,0,2014-07-19 15:51:00
11:29 AM,79.0,68.0,69,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-19 16:29:00
11:51 AM,80.1,68.0,67,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-19 16:51:00
12:41 PM,81.0,69.1,67,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-19 17:41:00
12:51 PM,82.0,69.1,65,30.00,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-19 17:51:00
12:59 PM,82.0,68.0,62,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-19 17:59:00
1:33 PM,81.0,69.1,67,30.03,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-07-19 18:33:00
1:51 PM,81.0,69.1,67,30.00,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-07-19 18:51:00
2:05 PM,81.0,69.1,67,30.03,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-19 19:05:00
2:51 PM,81.0,69.1,67,29.99,9.0,East,3.5,-,N/A,,Overcast,90,2014-07-19 19:51:00
3:51 PM,84.9,70.0,61,29.98,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2014-07-19 20:51:00
4:51 PM,84.9,70.0,61,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-19 21:51:00
5:51 PM,84.9,70.0,61,29.94,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-19 22:51:00
6:51 PM,84.0,70.0,63,29.93,9.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-07-19 23:51:00
7:51 PM,82.0,70.0,67,29.93,9.0,East,3.5,-,N/A,,Clear,80,2014-07-20 00:51:00
8:51 PM,80.1,70.0,71,29.94,9.0,East,3.5,-,N/A,,Clear,80,2014-07-20 01:51:00
10:51 PM,78.1,70.0,76,29.97,8.0,Variable,3.5,-,N/A,,Clear,0,2014-07-20 03:51:00
11:51 PM,75.9,70.0,82,29.97,8.0,East,4.6,-,N/A,,Clear,90,2014-07-20 04:51:00
