
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,57.9,61,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-14 05:51:00
1:51 AM,70.0,57.9,65,30.00,10.0,South,4.6,-,N/A,,Clear,190,2015-09-14 06:51:00
2:51 AM,68.0,57.9,70,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-14 07:51:00
3:51 AM,66.9,57.9,73,30.00,10.0,South,3.5,-,N/A,,Clear,190,2015-09-14 08:51:00
4:51 AM,66.0,57.9,75,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-14 09:51:00
5:51 AM,66.0,57.9,75,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-14 10:51:00
6:51 AM,64.9,57.9,78,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-14 11:51:00
7:51 AM,66.0,57.9,75,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-14 12:51:00
8:51 AM,71.1,57.9,63,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-14 13:51:00
9:51 AM,75.0,57.0,53,30.07,10.0,SE,5.8,-,N/A,,Clear,130,2015-09-14 14:51:00
10:51 AM,79.0,57.0,47,30.07,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-14 15:51:00
11:51 AM,82.0,55.9,41,30.06,10.0,SE,6.9,-,N/A,,Clear,130,2015-09-14 16:51:00
12:51 PM,84.0,55.9,38,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-14 17:51:00
1:51 PM,86.0,54.0,33,30.02,10.0,ESE,10.4,-,N/A,,Clear,120,2015-09-14 18:51:00
2:51 PM,88.0,54.0,31,30.00,10.0,ESE,11.5,-,N/A,,Clear,120,2015-09-14 19:51:00
3:51 PM,89.1,52.0,28,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-14 20:51:00
4:51 PM,88.0,52.0,29,29.96,10.0,East,6.9,-,N/A,,Clear,80,2015-09-14 21:51:00
5:51 PM,88.0,51.1,28,29.95,10.0,SE,8.1,-,N/A,,Clear,130,2015-09-14 22:51:00
6:51 PM,84.9,51.1,31,29.96,10.0,ESE,9.2,-,N/A,,Clear,110,2015-09-14 23:51:00
7:51 PM,82.0,55.0,39,29.97,10.0,ESE,8.1,-,N/A,,Clear,110,2015-09-15 00:51:00
8:51 PM,79.0,57.9,48,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-15 01:51:00
9:51 PM,78.1,60.1,54,30.00,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-15 02:51:00
10:51 PM,75.9,66.0,71,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-15 03:51:00
11:51 PM,75.0,68.0,79,30.02,10.0,SSE,6.9,-,N/A,,Clear,150,2015-09-15 04:51:00
