
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:28 AM,75.9,73.0,91,30.06,10.0,ESE,4.6,-,N/A,,Overcast,110,2014-06-25 05:28:00
12:51 AM,75.9,73.0,91,30.01,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-25 05:51:00
1:23 AM,77.0,73.9,90,30.05,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-25 06:23:00
1:51 AM,77.0,73.9,90,30.00,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-06-25 06:51:00
2:31 AM,77.0,73.9,90,30.03,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-06-25 07:31:00
2:51 AM,77.0,73.9,90,29.97,10.0,South,3.5,-,N/A,,Overcast,170,2014-06-25 07:51:00
3:51 AM,77.0,73.9,90,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-25 08:51:00
4:46 AM,77.0,75.2,94,30.01,10.0,South,4.6,-,0.00,,Overcast,180,2014-06-25 09:46:00
4:51 AM,77.0,75.0,94,29.98,9.0,Variable,4.6,-,0.00,,Overcast,0,2014-06-25 09:51:00
5:51 AM,78.1,75.0,90,29.97,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-25 10:51:00
6:08 AM,78.1,75.0,90,30.01,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-25 11:08:00
6:36 AM,78.1,75.0,90,30.02,7.0,South,3.5,-,N/A,,Overcast,190,2014-06-25 11:36:00
6:49 AM,78.8,75.2,89,30.02,5.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-25 11:49:00
6:51 AM,78.1,75.0,90,29.98,5.0,South,4.6,-,N/A,,Overcast,180,2014-06-25 11:51:00
6:58 AM,78.1,75.0,90,30.02,5.0,South,4.6,-,N/A,,Overcast,180,2014-06-25 11:58:00
7:06 AM,78.1,75.0,90,30.02,5.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-25 12:06:00
7:51 AM,79.0,75.9,90,29.98,6.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-25 12:51:00
8:51 AM,78.1,75.0,90,30.01,2.5,South,12.7,23.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,190,2014-06-25 13:51:00
8:59 AM,73.0,72.0,96,30.07,1.2,SSW,10.4,23.0,0.03,Rain-Thunderstorm,Thunderstorms and Rain,200,2014-06-25 13:59:00
9:05 AM,72.0,71.1,97,30.07,0.2,SW,11.5,20.7,0.12,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,220,2014-06-25 14:05:00
9:16 AM,71.1,71.1,100,30.06,0.5,Variable,4.6,-,0.44,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-06-25 14:16:00
9:21 AM,71.1,70.0,96,30.07,1.0,Variable,4.6,-,0.46,Rain-Thunderstorm,Rain,0,2014-06-25 14:21:00
9:29 AM,71.1,70.0,96,30.07,2.0,Calm,Calm,-,0.49,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-06-25 14:29:00
9:39 AM,71.1,70.0,96,30.06,8.0,ESE,3.5,-,0.49,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2014-06-25 14:39:00
9:51 AM,72.0,70.0,93,30.03,10.0,Calm,Calm,-,0.49,Thunderstorm,Thunderstorm,0,2014-06-25 14:51:00
10:27 AM,73.0,71.1,93,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-06-25 15:27:00
10:51 AM,75.9,73.0,91,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-25 15:51:00
11:51 AM,78.1,72.0,81,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2014-06-25 16:51:00
1:51 PM,82.9,73.0,72,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-06-25 18:51:00
2:51 PM,86.0,72.0,63,29.96,10.0,SW,4.6,-,N/A,,Clear,220,2014-06-25 19:51:00
3:51 PM,88.0,72.0,59,29.95,10.0,ESE,5.8,-,N/A,,Clear,110,2014-06-25 20:51:00
4:40 PM,82.9,71.1,67,29.99,10.0,ESE,16.1,23.0,N/A,Thunderstorm,Thunderstorm,120,2014-06-25 21:40:00
4:51 PM,81.0,70.0,69,29.97,10.0,ESE,11.5,21.9,N/A,Thunderstorm,Thunderstorm,120,2014-06-25 21:51:00
5:04 PM,82.9,71.1,67,29.99,10.0,SSE,12.7,18.4,N/A,,Mostly Cloudy,150,2014-06-25 22:04:00
5:51 PM,81.0,71.1,72,29.92,10.0,SE,13.8,19.6,N/A,,Clear,130,2014-06-25 22:51:00
6:51 PM,82.0,72.0,71,29.95,10.0,ESE,10.4,-,N/A,,Clear,110,2014-06-25 23:51:00
7:51 PM,80.1,72.0,76,29.97,10.0,SSE,8.1,19.6,N/A,,Mostly Cloudy,150,2014-06-26 00:51:00
8:51 PM,79.0,72.0,79,29.99,10.0,South,10.4,20.7,0.00,Rain,Light Rain,180,2014-06-26 01:51:00
9:00 PM,75.9,69.1,79,30.02,10.0,South,9.2,20.7,0.00,Rain,Light Rain,190,2014-06-26 02:00:00
9:51 PM,75.0,68.0,79,29.98,10.0,Variable,6.9,-,0.00,,Clear,0,2014-06-26 02:51:00
10:51 PM,73.9,69.1,85,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2014-06-26 03:51:00
11:51 PM,73.0,70.0,90,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-26 04:51:00
