
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,70.0,66.9,90,30.12,9.0,Calm,Calm,-,N/A,,Clear,0,2014-09-15 05:51:00
1:51 AM,70.0,66.9,90,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-15 06:51:00
2:51 AM,70.0,66.9,90,30.11,9.0,Calm,Calm,-,N/A,,Clear,0,2014-09-15 07:51:00
3:51 AM,70.0,66.9,90,30.10,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-15 08:51:00
4:51 AM,70.0,66.9,90,30.09,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-15 09:51:00
5:51 AM,70.0,66.9,90,30.10,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-15 10:51:00
6:51 AM,70.0,66.9,90,30.10,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-15 11:51:00
6:58 AM,70.0,66.9,90,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-15 11:58:00
7:12 AM,70.0,66.9,90,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-15 12:12:00
7:51 AM,70.0,68.0,93,30.10,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-15 12:51:00
8:22 AM,71.1,68.0,90,30.13,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-15 13:22:00
8:51 AM,72.0,69.1,91,30.11,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-15 13:51:00
9:51 AM,75.9,68.0,76,30.12,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-15 14:51:00
10:51 AM,75.9,68.0,76,30.13,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-15 15:51:00
11:51 AM,77.0,68.0,74,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-15 16:51:00
12:51 PM,80.1,66.9,64,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-15 17:51:00
1:51 PM,81.0,68.0,65,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-15 18:51:00
2:12 PM,82.0,68.0,62,30.10,10.0,East,4.6,-,N/A,,Mostly Cloudy,100,2014-09-15 19:12:00
2:51 PM,84.9,69.1,59,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-15 19:51:00
3:51 PM,86.0,68.0,55,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-15 20:51:00
4:51 PM,86.0,69.1,57,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-15 21:51:00
5:51 PM,86.0,68.0,55,30.02,10.0,SE,5.8,-,N/A,,Clear,130,2014-09-15 22:51:00
6:51 PM,86.0,68.0,55,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-15 23:51:00
7:51 PM,82.9,69.1,63,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-16 00:51:00
8:51 PM,81.0,69.1,67,30.05,10.0,NE,3.5,-,N/A,,Clear,40,2014-09-16 01:51:00
9:51 PM,81.0,70.0,69,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-16 02:51:00
10:51 PM,81.0,70.0,69,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-16 03:51:00
11:51 PM,79.0,70.0,74,30.09,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-16 04:51:00
