
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,71.1,77,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-08 05:51:00
1:51 AM,77.0,71.1,82,29.97,10.0,South,3.5,-,N/A,,Clear,180,2014-07-08 06:51:00
2:51 AM,75.9,72.0,87,29.96,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-08 07:51:00
3:51 AM,75.9,72.0,87,29.97,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-07-08 08:51:00
4:51 AM,75.0,72.0,90,29.99,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2014-07-08 09:51:00
5:24 AM,75.0,72.0,90,30.03,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-08 10:24:00
5:51 AM,75.0,72.0,90,29.99,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-08 10:51:00
6:01 AM,75.0,72.0,90,30.04,10.0,SSW,3.5,-,N/A,,Scattered Clouds,200,2014-07-08 11:01:00
6:51 AM,73.9,72.0,93,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-08 11:51:00
7:51 AM,77.0,73.0,88,30.02,10.0,SSW,4.6,-,N/A,,Clear,200,2014-07-08 12:51:00
8:51 AM,80.1,72.0,76,30.02,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-07-08 13:51:00
9:51 AM,84.0,71.1,65,30.02,10.0,SSW,9.2,-,N/A,,Clear,210,2014-07-08 14:51:00
10:51 AM,87.1,70.0,57,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-08 15:51:00
11:51 AM,89.1,70.0,53,30.02,10.0,SSW,5.8,-,N/A,,Clear,200,2014-07-08 16:51:00
12:51 PM,93.0,69.1,45,30.02,10.0,SSW,8.1,-,N/A,,Clear,200,2014-07-08 17:51:00
1:51 PM,96.1,66.9,38,29.99,10.0,South,8.1,-,N/A,,Clear,180,2014-07-08 18:51:00
2:51 PM,97.0,66.0,36,29.97,10.0,South,9.2,19.6,N/A,,Clear,180,2014-07-08 19:51:00
3:51 PM,97.0,63.0,32,29.96,10.0,South,8.1,18.4,N/A,,Clear,170,2014-07-08 20:51:00
4:51 PM,96.1,64.0,35,29.96,10.0,South,9.2,-,N/A,,Clear,180,2014-07-08 21:51:00
5:51 PM,95.0,64.0,36,29.95,10.0,SSE,9.2,-,N/A,,Clear,160,2014-07-08 22:51:00
6:51 PM,93.9,63.0,36,29.95,10.0,SSE,6.9,-,N/A,,Partly Cloudy,150,2014-07-08 23:51:00
7:51 PM,91.0,64.0,41,29.96,10.0,SSE,6.9,-,N/A,,Clear,160,2014-07-09 00:51:00
8:51 PM,88.0,64.0,45,29.98,10.0,South,5.8,-,N/A,,Clear,170,2014-07-09 01:51:00
9:51 PM,86.0,64.9,49,29.98,10.0,South,9.2,18.4,N/A,,Clear,170,2014-07-09 02:51:00
10:51 PM,84.0,63.0,49,30.00,10.0,South,9.2,-,N/A,,Clear,180,2014-07-09 03:51:00
11:51 PM,81.0,61.0,50,30.00,10.0,South,8.1,-,N/A,,Clear,190,2014-07-09 04:51:00
