
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,72.0,76,29.96,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-07-19 05:51:00
1:51 AM,79.0,73.9,84,29.96,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2015-07-19 06:51:00
2:06 AM,79.0,73.9,84,30.01,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-19 07:06:00
2:51 AM,78.1,73.0,84,29.96,10.0,South,6.9,-,N/A,,Overcast,190,2015-07-19 07:51:00
3:51 AM,79.0,73.0,82,29.97,10.0,SSW,4.6,18.4,N/A,,Mostly Cloudy,200,2015-07-19 08:51:00
4:51 AM,77.0,73.0,88,29.98,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2015-07-19 09:51:00
5:15 AM,77.0,73.0,88,30.03,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-19 10:15:00
7:21 AM,78.1,73.0,84,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-07-19 12:21:00
7:51 AM,78.1,73.0,84,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-07-19 12:51:00
8:51 AM,82.0,73.9,76,30.01,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-19 13:51:00
9:51 AM,84.0,73.9,72,30.01,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2015-07-19 14:51:00
10:51 AM,89.1,73.9,61,30.01,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,160,2015-07-19 15:51:00
11:14 AM,89.1,73.0,59,30.05,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-19 16:14:00
11:51 AM,89.1,73.0,59,30.00,10.0,SSW,8.1,16.1,N/A,,Partly Cloudy,210,2015-07-19 16:51:00
12:51 PM,91.9,73.9,55,30.00,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-07-19 17:51:00
1:51 PM,93.9,72.0,49,29.98,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-19 18:51:00
2:51 PM,97.0,71.1,43,29.97,10.0,Variable,6.9,16.1,N/A,,Scattered Clouds,0,2015-07-19 19:51:00
3:51 PM,96.1,70.0,43,29.95,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-19 20:51:00
4:51 PM,96.1,70.0,43,29.94,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2015-07-19 21:51:00
5:51 PM,96.1,70.0,43,29.91,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-19 22:51:00
6:51 PM,93.0,70.0,47,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-19 23:51:00
7:51 PM,91.9,68.0,45,29.90,10.0,South,4.6,-,N/A,,Clear,180,2015-07-20 00:51:00
8:51 PM,90.0,70.0,52,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-20 01:51:00
9:51 PM,88.0,71.1,57,29.91,10.0,SSE,6.9,-,N/A,,Clear,160,2015-07-20 02:51:00
10:51 PM,84.9,71.1,63,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-20 03:51:00
11:51 PM,82.9,70.0,65,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-20 04:51:00
