
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,72.0,76,29.98,10.0,South,8.1,-,N/A,,Clear,180,2015-07-13 05:51:00
1:51 AM,79.0,72.0,79,29.97,9.0,Variable,4.6,-,N/A,,Clear,0,2015-07-13 06:51:00
2:51 AM,77.0,72.0,84,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-13 07:51:00
3:51 AM,77.0,73.0,88,29.96,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-13 08:51:00
4:51 AM,75.9,73.0,91,29.95,10.0,South,3.5,-,N/A,,Clear,190,2015-07-13 09:51:00
5:51 AM,75.0,72.0,90,29.96,10.0,SSW,3.5,-,N/A,,Clear,200,2015-07-13 10:51:00
6:28 AM,75.0,72.0,90,30.00,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2015-07-13 11:28:00
6:51 AM,75.0,72.0,90,29.96,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2015-07-13 11:51:00
7:00 AM,75.0,72.0,90,30.01,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2015-07-13 12:00:00
7:40 AM,75.9,73.0,91,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-07-13 12:40:00
7:51 AM,77.0,73.0,88,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-07-13 12:51:00
8:51 AM,80.1,73.0,79,29.98,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-07-13 13:51:00
9:51 AM,82.9,72.0,69,29.98,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-13 14:51:00
10:51 AM,86.0,71.1,61,29.97,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-13 15:51:00
11:51 AM,90.0,71.1,54,29.96,10.0,SSE,5.8,-,N/A,,Clear,160,2015-07-13 16:51:00
12:51 PM,91.0,70.0,50,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-13 17:51:00
1:51 PM,93.0,69.1,45,29.92,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-13 18:51:00
2:51 PM,95.0,70.0,44,29.89,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-13 19:51:00
3:51 PM,93.9,69.1,44,29.87,10.0,SW,8.1,-,N/A,,Clear,220,2015-07-13 20:51:00
4:51 PM,95.0,70.0,44,29.86,10.0,South,8.1,-,N/A,,Clear,190,2015-07-13 21:51:00
5:51 PM,93.9,68.0,43,29.84,10.0,South,8.1,-,N/A,,Clear,170,2015-07-13 22:51:00
6:51 PM,91.9,70.0,48,29.83,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-13 23:51:00
7:51 PM,89.1,69.1,52,29.83,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-14 00:51:00
8:51 PM,87.1,69.1,55,29.83,10.0,South,3.5,-,N/A,,Clear,170,2015-07-14 01:51:00
9:51 PM,84.9,69.1,59,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-14 02:51:00
10:51 PM,84.0,70.0,63,29.85,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-14 03:51:00
11:51 PM,81.0,71.1,72,29.86,10.0,South,6.9,-,N/A,,Clear,180,2015-07-14 04:51:00
