
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,44.1,44,30.01,10.0,South,6.9,-,N/A,,Clear,170,2014-05-05 05:51:00
1:51 AM,64.9,48.0,54,30.00,10.0,South,4.6,-,N/A,,Clear,170,2014-05-05 06:51:00
2:51 AM,63.0,52.0,67,29.98,10.0,South,5.8,-,N/A,,Clear,170,2014-05-05 07:51:00
3:51 AM,62.1,54.0,75,29.97,10.0,South,4.6,-,N/A,,Clear,170,2014-05-05 08:51:00
4:51 AM,61.0,55.9,83,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-05 09:51:00
5:51 AM,61.0,57.0,87,29.96,10.0,South,5.8,-,N/A,,Clear,180,2014-05-05 10:51:00
6:51 AM,60.1,55.9,86,29.98,10.0,South,3.5,-,N/A,,Clear,180,2014-05-05 11:51:00
7:51 AM,62.1,57.9,86,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-05 12:51:00
8:51 AM,66.9,59.0,76,29.98,10.0,SSW,9.2,17.3,N/A,,Clear,210,2014-05-05 13:51:00
9:51 AM,72.0,59.0,64,29.98,10.0,North,-9999.0,-,N/A,,Clear,0,2014-05-05 14:51:00
10:51 AM,75.9,59.0,56,29.97,10.0,South,11.5,16.1,N/A,,Clear,170,2014-05-05 15:51:00
11:51 AM,80.1,57.9,47,29.96,10.0,South,9.2,16.1,N/A,,Clear,170,2014-05-05 16:51:00
12:51 PM,84.0,57.9,41,29.94,10.0,SSW,10.4,20.7,N/A,,Clear,200,2014-05-05 17:51:00
1:51 PM,86.0,59.0,40,29.91,10.0,SSW,8.1,17.3,N/A,,Clear,200,2014-05-05 18:51:00
2:51 PM,89.1,59.0,36,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2014-05-05 19:51:00
3:51 PM,91.0,57.9,33,29.83,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-05 20:51:00
4:51 PM,91.0,57.0,32,29.81,10.0,SSE,11.5,17.3,N/A,,Clear,150,2014-05-05 21:51:00
5:51 PM,90.0,55.9,31,29.79,10.0,South,10.4,17.3,N/A,,Clear,170,2014-05-05 22:51:00
6:51 PM,88.0,55.0,32,29.79,10.0,SSE,9.2,18.4,N/A,,Clear,160,2014-05-05 23:51:00
7:51 PM,84.0,55.0,37,29.80,10.0,SSE,11.5,20.7,N/A,,Clear,150,2014-05-06 00:51:00
8:51 PM,79.0,57.9,48,29.82,10.0,SSE,10.4,26.5,N/A,,Clear,150,2014-05-06 01:51:00
9:51 PM,75.0,57.9,55,29.85,10.0,SSE,10.4,17.3,N/A,,Clear,160,2014-05-06 02:51:00
10:51 PM,73.0,57.0,57,29.86,10.0,South,12.7,26.5,N/A,,Clear,170,2014-05-06 03:51:00
11:51 PM,70.0,57.9,65,29.87,10.0,South,6.9,19.6,N/A,,Clear,170,2014-05-06 04:51:00
