
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,66.9,79,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-27 05:51:00
1:51 AM,73.9,66.0,76,30.01,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2014-09-27 06:51:00
2:51 AM,73.0,64.9,76,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-27 07:51:00
3:51 AM,71.1,66.0,84,30.00,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-09-27 08:51:00
4:51 AM,71.1,66.9,87,30.00,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-09-27 09:51:00
5:51 AM,71.1,66.9,87,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-27 10:51:00
6:51 AM,70.0,66.9,90,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-27 11:51:00
7:51 AM,71.1,66.9,87,30.02,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2014-09-27 12:51:00
8:51 AM,72.0,69.1,91,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-27 13:51:00
9:51 AM,75.9,66.9,74,30.04,10.0,NE,3.5,-,N/A,,Overcast,40,2014-09-27 14:51:00
10:51 AM,77.0,64.9,66,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-27 15:51:00
11:51 AM,77.0,66.0,69,30.05,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-09-27 16:51:00
12:51 PM,79.0,64.9,62,30.03,10.0,Variable,3.5,-,0.00,,Mostly Cloudy,0,2014-09-27 17:51:00
1:51 PM,79.0,64.0,60,30.01,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-27 18:51:00
2:51 PM,78.1,64.0,62,29.98,10.0,SE,8.1,-,0.00,Rain,Light Rain,130,2014-09-27 19:51:00
3:51 PM,77.0,66.0,69,29.97,10.0,ESE,3.5,-,0.00,Rain,Light Rain,110,2014-09-27 20:51:00
4:51 PM,77.0,66.9,71,29.96,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2014-09-27 21:51:00
5:51 PM,77.0,66.9,71,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-27 22:51:00
6:51 PM,78.1,64.9,64,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-27 23:51:00
7:51 PM,75.0,66.9,76,29.97,10.0,South,3.5,-,N/A,,Overcast,170,2014-09-28 00:51:00
8:51 PM,73.9,68.0,82,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-28 01:51:00
9:51 PM,73.0,68.0,84,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-28 02:51:00
10:51 PM,71.1,66.9,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-28 03:51:00
11:51 PM,69.1,66.9,93,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2014-09-28 04:51:00
