
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.0,34.0,82,30.40,6.0,Variable,4.6,-,N/A,,Haze,0,2015-01-14 06:51:00
1:51 AM,37.9,34.0,86,30.39,6.0,NE,3.5,-,N/A,,Overcast,40,2015-01-14 07:51:00
2:51 AM,39.0,34.0,82,30.39,6.0,North,3.5,-,N/A,,Haze,350,2015-01-14 08:51:00
3:51 AM,37.9,34.0,86,30.39,5.0,North,3.5,-,N/A,,Overcast,350,2015-01-14 09:51:00
4:51 AM,37.9,35.1,89,30.37,4.0,North,6.9,-,N/A,,Overcast,10,2015-01-14 10:51:00
5:51 AM,37.9,35.1,89,30.38,5.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-14 11:51:00
6:51 AM,37.9,34.0,86,30.39,6.0,North,6.9,-,N/A,,Overcast,10,2015-01-14 12:51:00
7:51 AM,37.9,34.0,86,30.39,6.0,North,5.8,-,N/A,,Overcast,10,2015-01-14 13:51:00
8:00 AM,39.0,34.0,82,30.37,6.0,Variable,4.6,-,N/A,,Haze,0,2015-01-14 14:00:00
8:51 AM,39.0,34.0,82,30.40,5.0,North,3.5,-,N/A,,Haze,10,2015-01-14 14:51:00
9:24 AM,39.0,34.0,82,30.38,5.0,North,6.9,-,N/A,,Haze,10,2015-01-14 15:24:00
9:51 AM,39.0,34.0,82,30.40,5.0,North,8.1,-,N/A,,Haze,360,2015-01-14 15:51:00
10:07 AM,39.0,34.0,82,30.38,6.0,NNE,4.6,-,N/A,,Haze,20,2015-01-14 16:07:00
10:51 AM,39.9,34.0,79,30.41,6.0,North,6.9,-,N/A,,Haze,10,2015-01-14 16:51:00
11:02 AM,39.9,34.0,79,30.38,7.0,North,8.1,-,N/A,,Overcast,10,2015-01-14 17:02:00
11:15 AM,39.9,34.0,79,30.38,5.0,NNE,6.9,-,N/A,,Haze,20,2015-01-14 17:15:00
11:25 AM,39.9,34.0,79,30.37,4.0,NNE,6.9,-,N/A,,Haze,30,2015-01-14 17:25:00
11:51 AM,39.9,35.1,83,30.38,4.0,NNE,4.6,-,N/A,,Haze,20,2015-01-14 17:51:00
11:59 AM,39.9,35.1,83,30.35,4.0,NNE,6.9,-,N/A,,Haze,20,2015-01-14 17:59:00
12:51 PM,39.0,35.1,86,30.35,6.0,NNE,6.9,-,N/A,,Overcast,30,2015-01-14 18:51:00
1:33 PM,39.0,36.0,89,30.30,2.0,North,4.6,-,N/A,,Overcast,10,2015-01-14 19:33:00
1:51 PM,39.0,37.0,93,30.32,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-14 19:51:00
1:59 PM,39.0,37.0,93,30.28,1.8,Variable,4.6,-,N/A,,Overcast,0,2015-01-14 19:59:00
2:33 PM,39.0,37.0,93,30.28,1.8,Variable,4.6,-,N/A,,Overcast,0,2015-01-14 20:33:00
2:51 PM,39.0,37.9,96,30.31,1.8,NNE,4.6,-,N/A,,Overcast,20,2015-01-14 20:51:00
2:58 PM,39.0,37.0,93,30.28,2.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-14 20:58:00
3:05 PM,39.0,37.0,93,30.27,2.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-14 21:05:00
3:13 PM,39.9,37.9,93,30.27,1.8,NNE,3.5,-,N/A,,Overcast,30,2015-01-14 21:13:00
3:24 PM,39.9,37.9,93,30.26,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-14 21:24:00
3:43 PM,39.9,37.9,93,30.26,3.0,North,5.8,-,N/A,,Overcast,10,2015-01-14 21:43:00
3:51 PM,39.9,37.9,93,30.29,4.0,North,3.5,-,N/A,,Overcast,350,2015-01-14 21:51:00
4:02 PM,39.9,37.0,89,30.27,5.0,North,5.8,-,N/A,,Overcast,10,2015-01-14 22:02:00
4:21 PM,39.9,37.9,93,30.27,5.0,NNE,4.6,-,N/A,,Overcast,20,2015-01-14 22:21:00
4:43 PM,39.9,37.9,93,30.27,3.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-14 22:43:00
4:51 PM,39.9,37.9,93,30.29,2.5,Variable,3.5,-,N/A,,Overcast,0,2015-01-14 22:51:00
5:29 PM,39.9,37.9,93,30.27,3.0,NNE,4.6,-,N/A,,Overcast,30,2015-01-14 23:29:00
5:42 PM,39.9,37.9,93,30.28,4.0,North,4.6,-,N/A,,Overcast,350,2015-01-14 23:42:00
5:51 PM,39.9,37.9,93,30.31,4.0,NNW,4.6,-,N/A,,Overcast,340,2015-01-14 23:51:00
6:00 PM,39.9,37.9,93,30.28,3.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-15 00:00:00
6:14 PM,39.9,37.9,93,30.29,4.0,NNW,3.5,-,N/A,,Overcast,330,2015-01-15 00:14:00
6:31 PM,39.9,37.9,93,30.30,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-01-15 00:31:00
6:42 PM,39.9,37.9,93,30.30,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-01-15 00:42:00
6:51 PM,39.9,37.9,93,30.32,2.5,North,3.5,-,N/A,,Overcast,360,2015-01-15 00:51:00
7:03 PM,39.9,37.9,93,30.30,3.0,North,3.5,-,N/A,,Overcast,350,2015-01-15 01:03:00
7:16 PM,39.9,37.9,93,30.30,6.0,North,3.5,-,N/A,,Overcast,350,2015-01-15 01:16:00
7:23 PM,39.9,37.9,93,30.30,6.0,North,3.5,-,N/A,,Overcast,350,2015-01-15 01:23:00
7:30 PM,39.9,37.9,93,30.30,5.0,North,3.5,-,N/A,,Overcast,360,2015-01-15 01:30:00
7:41 PM,39.9,37.9,93,30.30,4.0,North,3.5,-,N/A,,Overcast,360,2015-01-15 01:41:00
7:51 PM,39.9,37.9,93,30.32,4.0,North,4.6,-,N/A,,Overcast,360,2015-01-15 01:51:00
8:04 PM,39.9,37.9,93,30.30,5.0,North,3.5,-,N/A,,Overcast,350,2015-01-15 02:04:00
8:51 PM,39.9,37.9,93,30.33,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-15 02:51:00
9:17 PM,39.9,37.9,93,30.31,8.0,NNW,3.5,-,N/A,,Overcast,340,2015-01-15 03:17:00
9:46 PM,39.2,37.4,93,30.30,6.0,NNW,5.8,-,N/A,,Overcast,340,2015-01-15 03:46:00
9:51 PM,39.0,37.0,93,30.33,7.0,NNW,4.6,-,N/A,,Overcast,340,2015-01-15 03:51:00
10:51 PM,39.0,37.0,93,30.34,6.0,North,3.5,-,N/A,,Overcast,350,2015-01-15 04:51:00
11:05 PM,39.0,37.0,93,30.32,6.0,NNW,3.5,-,N/A,,Overcast,340,2015-01-15 05:05:00
11:24 PM,39.0,37.0,93,30.32,7.0,NNW,3.5,-,N/A,,Overcast,330,2015-01-15 05:24:00
11:33 PM,39.0,37.0,93,30.33,6.0,NNW,5.8,-,N/A,,Overcast,340,2015-01-15 05:33:00
11:51 PM,39.0,37.0,93,30.34,7.0,NNW,4.6,-,N/A,,Overcast,340,2015-01-15 05:51:00
