
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,44.1,71,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-14 06:51:00
1:51 AM,55.0,44.1,67,30.25,10.0,WNW,3.5,-,N/A,,Clear,300,2015-02-14 07:51:00
2:51 AM,53.1,44.1,71,30.26,10.0,SW,3.5,-,N/A,,Clear,230,2015-02-14 08:51:00
3:51 AM,51.1,44.1,77,30.26,10.0,WNW,3.5,-,N/A,,Clear,290,2015-02-14 09:51:00
4:51 AM,52.0,44.1,74,30.25,10.0,WNW,4.6,-,N/A,,Clear,300,2015-02-14 10:51:00
5:51 AM,52.0,44.1,74,30.25,10.0,WNW,5.8,-,N/A,,Clear,300,2015-02-14 11:51:00
6:51 AM,48.0,43.0,83,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-14 12:51:00
7:51 AM,48.9,44.1,83,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-14 13:51:00
8:51 AM,54.0,46.0,75,30.27,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-14 14:51:00
9:51 AM,61.0,46.0,58,30.29,10.0,WNW,4.6,-,N/A,,Clear,290,2015-02-14 15:51:00
10:51 AM,66.0,46.9,50,30.27,10.0,WNW,8.1,-,N/A,,Clear,300,2015-02-14 16:51:00
11:51 AM,72.0,48.0,43,30.26,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-14 17:51:00
12:51 PM,75.0,48.0,38,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-14 18:51:00
1:51 PM,75.9,46.0,35,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-14 19:51:00
2:51 PM,77.0,46.9,34,30.16,10.0,SSE,3.5,-,N/A,,Clear,150,2015-02-14 20:51:00
3:51 PM,78.1,48.0,35,30.14,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-14 21:51:00
4:51 PM,75.0,48.0,38,30.13,10.0,SSW,3.5,-,N/A,,Clear,210,2015-02-14 22:51:00
5:51 PM,72.0,50.0,46,30.14,10.0,Variable,5.8,-,N/A,,Clear,0,2015-02-14 23:51:00
6:51 PM,69.1,51.1,53,30.16,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-15 00:51:00
7:51 PM,66.0,52.0,60,30.18,10.0,SSW,3.5,-,N/A,,Clear,200,2015-02-15 01:51:00
8:51 PM,64.0,52.0,65,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-15 02:51:00
9:51 PM,63.0,53.1,70,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-15 03:51:00
10:51 PM,61.0,53.1,75,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-15 04:51:00
11:51 PM,60.1,53.1,78,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-15 05:51:00
