
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,70.0,65,29.88,10.0,South,5.8,-,N/A,,Clear,170,2015-08-04 05:51:00
1:51 AM,81.0,70.0,69,29.89,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-04 06:51:00
2:51 AM,80.1,71.1,74,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-04 07:51:00
3:51 AM,79.0,72.0,79,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-04 08:51:00
4:51 AM,78.1,72.0,81,29.90,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-08-04 09:51:00
5:51 AM,77.0,73.0,88,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-04 10:51:00
6:51 AM,77.0,73.0,88,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-04 11:51:00
7:51 AM,79.0,73.9,84,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-04 12:51:00
8:51 AM,82.0,73.9,76,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-08-04 13:51:00
9:30 AM,82.0,73.0,74,30.00,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-08-04 14:30:00
9:51 AM,86.0,73.0,65,29.95,10.0,SW,6.9,-,N/A,,Clear,230,2015-08-04 14:51:00
10:51 AM,89.1,72.0,57,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-04 15:51:00
11:51 AM,93.0,71.1,49,29.93,10.0,SSE,5.8,-,N/A,,Unknown,160,2015-08-04 16:51:00
12:51 PM,93.9,69.1,44,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-04 17:51:00
1:51 PM,97.0,68.0,39,29.91,10.0,SSE,8.1,16.1,N/A,,Partly Cloudy,150,2015-08-04 18:51:00
2:51 PM,98.1,69.1,39,29.89,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2015-08-04 19:51:00
3:51 PM,96.1,66.9,38,29.88,10.0,SE,11.5,21.9,N/A,,Scattered Clouds,140,2015-08-04 20:51:00
4:51 PM,98.1,66.0,35,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-04 21:51:00
5:51 PM,98.1,66.9,36,29.85,10.0,SE,8.1,16.1,N/A,,Partly Cloudy,140,2015-08-04 22:51:00
6:51 PM,95.0,66.0,38,29.85,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-08-04 23:51:00
7:51 PM,93.0,66.0,41,29.86,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-05 00:51:00
8:51 PM,91.0,66.9,45,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-05 01:51:00
9:51 PM,90.0,66.9,46,29.88,10.0,SSE,6.9,-,N/A,,Clear,150,2015-08-05 02:51:00
10:51 PM,87.1,69.1,55,29.91,10.0,Variable,6.9,21.9,N/A,,Clear,0,2015-08-05 03:51:00
11:51 PM,84.9,71.1,63,29.92,10.0,South,8.1,-,N/A,,Clear,180,2015-08-05 04:51:00
