
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,69.1,87,29.83,8.0,South,3.5,-,N/A,,Overcast,170,2015-04-13 05:51:00
1:03 AM,72.0,69.1,91,29.87,8.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2015-04-13 06:03:00
1:35 AM,71.1,70.0,96,29.83,2.5,ESE,5.8,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,120,2015-04-13 06:35:00
1:51 AM,71.1,70.0,96,29.79,3.0,Variable,4.6,-,0.09,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-04-13 06:51:00
2:01 AM,71.1,70.0,96,29.80,3.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-04-13 07:01:00
2:22 AM,71.1,70.0,96,29.83,2.5,SSE,6.9,-,0.00,,Scattered Clouds,160,2015-04-13 07:22:00
2:27 AM,71.1,70.0,96,29.84,3.0,SE,8.1,-,0.00,,Mostly Cloudy,140,2015-04-13 07:27:00
2:51 AM,68.0,66.9,96,29.82,10.0,SE,11.5,19.6,0.00,Rain,Light Rain,130,2015-04-13 07:51:00
3:51 AM,66.0,66.0,100,29.81,10.0,SSE,4.6,-,0.00,,Overcast,150,2015-04-13 08:51:00
4:51 AM,66.0,64.9,96,29.79,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-13 09:51:00
5:37 AM,66.0,64.9,96,29.82,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-13 10:37:00
5:51 AM,64.9,64.9,100,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-13 10:51:00
6:14 AM,64.9,64.0,97,29.82,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-04-13 11:14:00
6:51 AM,64.9,64.0,97,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-13 11:51:00
7:51 AM,64.0,64.0,100,29.85,5.0,South,3.5,-,N/A,,Partly Cloudy,190,2015-04-13 12:51:00
8:12 AM,64.9,64.0,97,29.88,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-13 13:12:00
8:24 AM,64.9,64.9,100,29.89,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-13 13:24:00
8:51 AM,66.0,64.9,96,29.87,8.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-04-13 13:51:00
9:13 AM,66.0,64.9,96,29.90,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-04-13 14:13:00
9:20 AM,66.0,64.9,96,29.90,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2015-04-13 14:20:00
9:51 AM,69.1,66.0,90,29.88,10.0,SW,5.8,-,N/A,,Overcast,220,2015-04-13 14:51:00
10:01 AM,69.1,64.9,87,29.91,10.0,SW,5.8,-,N/A,,Overcast,220,2015-04-13 15:01:00
10:22 AM,71.1,66.0,84,29.92,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-04-13 15:22:00
10:51 AM,73.0,66.0,79,29.90,10.0,SSW,5.8,-,N/A,,Clear,200,2015-04-13 15:51:00
11:51 AM,78.1,66.0,66,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2015-04-13 16:51:00
12:51 PM,81.0,64.0,56,29.90,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-13 17:51:00
1:51 PM,82.9,62.1,49,29.88,10.0,SW,3.5,-,N/A,,Clear,220,2015-04-13 18:51:00
2:51 PM,86.0,59.0,40,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-13 19:51:00
3:51 PM,84.9,54.0,34,29.85,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2015-04-13 20:51:00
4:51 PM,82.9,57.9,42,29.85,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-04-13 21:51:00
5:51 PM,84.0,57.0,40,29.83,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-13 22:51:00
6:51 PM,81.0,61.0,50,29.86,10.0,South,6.9,-,N/A,,Clear,180,2015-04-13 23:51:00
7:51 PM,78.1,62.1,58,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-14 00:51:00
8:51 PM,75.0,62.1,64,29.91,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-04-14 01:51:00
9:51 PM,73.0,62.1,68,29.93,10.0,SSW,3.5,-,N/A,,Partly Cloudy,200,2015-04-14 02:51:00
10:51 PM,71.1,62.1,73,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-14 03:51:00
11:51 PM,66.9,63.0,87,29.98,10.0,NNE,4.6,-,N/A,,Clear,20,2015-04-14 04:51:00
