
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:00 AM,66.0,63.0,90,29.96,6.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-27 06:00:00
12:51 AM,66.0,63.0,90,29.94,6.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-27 06:51:00
1:39 AM,66.0,63.0,90,29.96,7.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-27 07:39:00
1:51 AM,66.0,63.0,90,29.94,7.0,South,4.6,-,N/A,,Overcast,180,2014-12-27 07:51:00
2:48 AM,64.4,62.6,94,29.94,6.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2014-12-27 08:48:00
2:51 AM,64.0,62.1,93,29.92,6.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-12-27 08:51:00
3:21 AM,64.0,62.1,93,29.95,5.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-12-27 09:21:00
3:51 AM,64.9,63.0,93,29.94,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-27 09:51:00
4:17 AM,64.9,63.0,93,29.95,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-27 10:17:00
4:51 AM,64.0,62.1,93,29.96,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-27 10:51:00
5:17 AM,64.0,62.1,93,29.98,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-27 11:17:00
5:24 AM,64.0,63.0,96,29.98,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-27 11:24:00
5:51 AM,64.9,63.0,93,29.98,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-27 11:51:00
6:17 AM,64.0,62.1,93,30.00,5.0,Calm,Calm,-,0.00,,Overcast,0,2014-12-27 12:17:00
6:51 AM,64.9,62.1,90,30.01,7.0,North,5.8,-,0.00,,Overcast,350,2014-12-27 12:51:00
7:17 AM,62.1,60.1,93,30.04,5.0,North,11.5,19.6,0.00,Rain,Light Rain,350,2014-12-27 13:17:00
7:26 AM,57.9,55.0,90,30.04,7.0,North,6.9,18.4,0.00,Rain,Light Rain,10,2014-12-27 13:26:00
7:35 AM,55.9,52.0,87,30.05,10.0,North,8.1,19.6,0.00,,Overcast,360,2014-12-27 13:35:00
7:51 AM,54.0,50.0,86,30.06,10.0,North,13.8,20.7,0.00,Rain,Light Rain,360,2014-12-27 13:51:00
8:51 AM,48.9,44.1,83,30.12,6.0,North,4.6,-,0.01,Rain,Light Rain,360,2014-12-27 14:51:00
9:51 AM,48.0,42.1,80,30.15,10.0,North,9.2,-,0.01,Rain,Light Rain,350,2014-12-27 15:51:00
10:51 AM,46.9,41.0,80,30.17,10.0,North,9.2,18.4,0.00,,Overcast,350,2014-12-27 16:51:00
11:51 AM,46.9,39.0,74,30.18,8.0,NNW,5.8,-,0.00,Rain,Light Rain,340,2014-12-27 17:51:00
12:33 PM,46.0,41.0,83,30.16,10.0,NNW,8.1,-,0.01,Rain,Light Rain,340,2014-12-27 18:33:00
12:51 PM,46.0,41.0,83,30.17,10.0,NNW,12.7,19.6,0.01,Rain,Light Rain,340,2014-12-27 18:51:00
1:04 PM,45.0,39.9,82,30.16,10.0,NNW,9.2,21.9,0.00,Rain,Light Rain,340,2014-12-27 19:04:00
1:18 PM,45.0,39.9,82,30.16,7.0,North,11.5,23.0,0.00,Rain,Light Rain,360,2014-12-27 19:18:00
1:51 PM,45.0,39.9,82,30.15,10.0,North,11.5,18.4,0.00,,Overcast,350,2014-12-27 19:51:00
2:51 PM,46.0,39.9,79,30.16,10.0,NNW,10.4,19.6,N/A,,Overcast,340,2014-12-27 20:51:00
3:51 PM,46.0,37.9,73,30.17,10.0,North,10.4,18.4,N/A,,Overcast,360,2014-12-27 21:51:00
4:51 PM,46.0,37.0,71,30.19,10.0,North,8.1,18.4,N/A,,Overcast,350,2014-12-27 22:51:00
5:51 PM,46.0,36.0,68,30.21,10.0,NNW,10.4,19.6,N/A,,Overcast,340,2014-12-27 23:51:00
6:51 PM,44.1,36.0,73,30.23,10.0,NNW,9.2,-,N/A,,Overcast,340,2014-12-28 00:51:00
7:51 PM,43.0,35.1,74,30.26,10.0,North,4.6,18.4,N/A,,Overcast,350,2014-12-28 01:51:00
8:51 PM,42.1,34.0,73,30.28,10.0,North,9.2,20.7,N/A,,Overcast,350,2014-12-28 02:51:00
9:51 PM,42.1,34.0,73,30.29,10.0,North,8.1,-,N/A,,Overcast,350,2014-12-28 03:51:00
10:51 PM,42.1,33.1,70,30.29,10.0,North,11.5,21.9,N/A,,Overcast,350,2014-12-28 04:51:00
11:51 PM,41.0,32.0,70,30.29,10.0,North,12.7,19.6,N/A,,Overcast,350,2014-12-28 05:51:00
