
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,45.0,30.9,58,30.28,-9999.0,North,6.9,-,N/A,,Clear,10,2016-01-04 06:51:00
1:51 AM,45.0,30.0,56,30.27,-9999.0,North,8.1,-,N/A,,Clear,360,2016-01-04 07:51:00
2:51 AM,44.1,30.0,58,30.30,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-04 08:51:00
3:51 AM,41.0,30.9,67,30.31,-9999.0,Variable,3.5,-,N/A,,Clear,0,2016-01-04 09:51:00
4:51 AM,39.0,30.9,73,30.31,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-04 10:51:00
5:51 AM,37.9,30.0,73,30.33,-9999.0,NNW,5.8,-,N/A,,Clear,340,2016-01-04 11:51:00
6:51 AM,37.0,30.9,79,30.36,-9999.0,Variable,4.6,-,N/A,,Clear,0,2016-01-04 12:51:00
7:51 AM,37.0,30.0,76,30.39,-9999.0,Variable,3.5,-,N/A,,Clear,0,2016-01-04 13:51:00
8:51 AM,41.0,30.9,67,30.40,-9999.0,Variable,4.6,-,N/A,,Clear,0,2016-01-04 14:51:00
9:51 AM,46.9,32.0,56,30.41,-9999.0,NNW,4.6,-,N/A,,Clear,340,2016-01-04 15:51:00
10:51 AM,50.0,30.0,46,30.40,-9999.0,Calm,Calm,-,N/A,,Unknown,0,2016-01-04 16:51:00
11:51 AM,54.0,30.9,41,30.37,-9999.0,Variable,3.5,-,N/A,,Clear,0,2016-01-04 17:51:00
12:51 PM,55.9,30.9,39,30.32,-9999.0,NE,6.9,-,N/A,,Clear,40,2016-01-04 18:51:00
1:51 PM,57.0,30.0,36,30.30,-9999.0,North,4.6,-,N/A,,Clear,360,2016-01-04 19:51:00
2:51 PM,57.9,30.0,35,30.28,10.0,NE,4.6,-,N/A,,Clear,50,2016-01-04 20:51:00
3:51 PM,57.0,32.0,39,30.29,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-04 21:51:00
4:51 PM,54.0,30.0,40,30.29,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-04 22:51:00
5:51 PM,51.1,32.0,48,30.29,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-04 23:51:00
6:51 PM,48.9,32.0,52,30.30,10.0,NE,3.5,-,N/A,,Clear,40,2016-01-05 00:51:00
7:51 PM,46.9,33.1,59,30.32,10.0,NE,3.5,-,N/A,,Clear,40,2016-01-05 01:51:00
8:51 PM,43.0,33.1,68,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-05 02:51:00
