
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,54.0,34.0,47,30.19,10.0,Variable,4.6,-,N/A,,Clear,0,2014-12-16 06:51:00
1:51 AM,54.0,33.1,45,30.19,10.0,NNE,11.5,19.6,N/A,,Clear,20,2014-12-16 07:51:00
2:51 AM,52.0,33.1,49,30.21,10.0,NNE,4.6,-,N/A,,Clear,20,2014-12-16 08:51:00
3:51 AM,48.9,34.0,56,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-16 09:51:00
4:51 AM,50.0,33.1,52,30.24,10.0,North,4.6,-,N/A,,Clear,350,2014-12-16 10:51:00
5:51 AM,46.9,33.1,59,30.27,10.0,NNW,3.5,-,N/A,,Clear,340,2014-12-16 11:51:00
6:51 AM,46.9,33.1,59,30.30,10.0,North,3.5,-,N/A,,Clear,350,2014-12-16 12:51:00
7:51 AM,46.0,32.0,58,30.33,10.0,NNW,5.8,-,N/A,,Clear,340,2014-12-16 13:51:00
8:51 AM,48.9,33.1,54,30.35,10.0,North,8.1,-,N/A,,Clear,360,2014-12-16 14:51:00
9:51 AM,51.1,33.1,50,30.36,10.0,NNE,9.2,19.6,N/A,,Clear,20,2014-12-16 15:51:00
10:51 AM,55.0,33.1,43,30.37,10.0,North,6.9,-,N/A,,Clear,10,2014-12-16 16:51:00
11:51 AM,57.9,34.0,41,30.34,10.0,Variable,6.9,-,N/A,,Clear,0,2014-12-16 17:51:00
12:51 PM,61.0,34.0,36,30.30,10.0,NNE,5.8,-,N/A,,Clear,20,2014-12-16 18:51:00
1:51 PM,62.1,35.1,37,30.27,10.0,Variable,4.6,-,N/A,,Clear,0,2014-12-16 19:51:00
2:51 PM,62.1,34.0,35,30.24,10.0,Variable,6.9,-,N/A,,Clear,0,2014-12-16 20:51:00
3:51 PM,62.1,35.1,37,30.25,10.0,North,-9999.0,-,N/A,,Clear,0,2014-12-16 21:51:00
4:51 PM,59.0,35.1,41,30.26,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-12-16 22:51:00
5:51 PM,57.0,35.1,44,30.27,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-16 23:51:00
6:51 PM,57.0,35.1,44,30.29,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-17 00:51:00
7:51 PM,55.0,35.1,47,30.31,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-17 01:51:00
8:51 PM,54.0,36.0,51,30.32,10.0,ENE,3.5,-,N/A,,Overcast,60,2014-12-17 02:51:00
9:51 PM,54.0,35.1,49,30.31,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-17 03:51:00
10:51 PM,53.1,35.1,50,30.29,10.0,ENE,5.8,-,N/A,,Overcast,70,2014-12-17 04:51:00
11:51 PM,52.0,35.1,53,30.29,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-17 05:51:00
