
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.9,44.1,83,30.20,10.0,NW,4.6,-,N/A,,Overcast,320,2014-12-20 06:51:00
1:51 AM,48.9,45.0,86,30.20,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-20 07:51:00
2:51 AM,48.9,45.0,86,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-20 08:51:00
3:51 AM,48.9,44.1,83,30.20,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-20 09:51:00
4:51 AM,48.9,44.1,83,30.19,10.0,North,5.8,-,N/A,,Overcast,10,2014-12-20 10:51:00
5:51 AM,48.9,44.1,83,30.20,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-20 11:51:00
6:51 AM,48.9,44.1,83,30.23,10.0,North,3.5,-,N/A,,Overcast,360,2014-12-20 12:51:00
7:51 AM,48.9,44.1,83,30.24,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-20 13:51:00
8:51 AM,50.0,45.0,83,30.25,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-20 14:51:00
9:51 AM,50.0,45.0,83,30.26,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-20 15:51:00
10:30 AM,50.0,45.0,83,30.26,10.0,NW,3.5,-,N/A,,Overcast,320,2014-12-20 16:30:00
10:49 AM,51.8,44.6,76,30.26,10.0,NW,4.6,-,N/A,,Overcast,320,2014-12-20 16:49:00
10:51 AM,51.1,45.0,80,30.27,10.0,NW,3.5,-,N/A,,Overcast,320,2014-12-20 16:51:00
11:51 AM,52.0,45.0,77,30.25,10.0,NNW,3.5,-,N/A,,Overcast,330,2014-12-20 17:51:00
12:51 PM,53.1,45.0,74,30.22,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-20 18:51:00
1:51 PM,53.1,45.0,74,30.19,10.0,NNW,3.5,-,N/A,,Overcast,340,2014-12-20 19:51:00
2:51 PM,54.0,45.0,72,30.17,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-20 20:51:00
3:51 PM,54.0,45.0,72,30.15,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-20 21:51:00
4:51 PM,53.1,46.0,77,30.16,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-20 22:51:00
5:51 PM,52.0,46.0,80,30.17,10.0,East,4.6,-,N/A,,Overcast,80,2014-12-20 23:51:00
6:51 PM,51.1,46.0,83,30.18,9.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-21 00:51:00
7:51 PM,51.1,46.0,83,30.19,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-21 01:51:00
8:51 PM,50.0,46.9,89,30.20,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-21 02:51:00
9:51 PM,50.0,46.9,89,30.19,6.0,NE,3.5,-,N/A,,Overcast,40,2014-12-21 03:51:00
10:21 PM,50.0,46.9,89,30.18,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-21 04:21:00
10:51 PM,50.0,46.9,89,30.19,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-21 04:51:00
11:51 PM,50.0,46.9,89,30.18,5.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-21 05:51:00
