
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,51.1,78,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-29 06:51:00
1:51 AM,55.9,51.1,84,30.12,10.0,SSW,3.5,-,N/A,,Clear,200,2015-01-29 07:51:00
2:51 AM,55.0,51.1,86,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-29 08:51:00
3:51 AM,54.0,52.0,93,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-29 09:51:00
4:51 AM,53.1,51.1,93,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-29 10:51:00
5:51 AM,53.1,52.0,96,30.13,7.0,SSW,3.5,-,N/A,,Clear,200,2015-01-29 11:51:00
6:07 AM,53.1,52.0,96,30.16,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-01-29 12:07:00
6:16 AM,54.0,53.1,97,30.16,8.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2015-01-29 12:16:00
6:51 AM,54.0,53.1,97,30.17,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-29 12:51:00
7:30 AM,54.0,53.1,97,30.19,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-29 13:30:00
7:51 AM,55.0,54.0,96,30.20,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-01-29 13:51:00
8:51 AM,57.9,55.0,90,30.23,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-01-29 14:51:00
9:51 AM,60.1,55.0,83,30.27,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-29 15:51:00
10:03 AM,63.0,55.0,75,30.29,10.0,WNW,4.6,-,N/A,,Scattered Clouds,290,2015-01-29 16:03:00
10:51 AM,66.0,54.0,65,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-29 16:51:00
11:51 AM,70.0,52.0,53,30.23,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-29 17:51:00
12:51 PM,75.0,52.0,44,30.21,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-29 18:51:00
1:51 PM,75.9,48.0,37,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-29 19:51:00
2:51 PM,78.1,50.0,37,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-29 20:51:00
3:51 PM,78.1,48.9,36,30.19,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-29 21:51:00
4:51 PM,72.0,46.9,41,30.22,10.0,NNE,10.4,17.3,N/A,,Clear,30,2015-01-29 22:51:00
5:51 PM,69.1,43.0,39,30.25,10.0,NNE,8.1,16.1,N/A,,Clear,20,2015-01-29 23:51:00
6:51 PM,66.9,41.0,39,30.29,10.0,NNE,6.9,-,N/A,,Clear,30,2015-01-30 00:51:00
7:51 PM,64.9,41.0,42,30.31,10.0,NNE,9.2,-,N/A,,Clear,20,2015-01-30 01:51:00
8:51 PM,64.0,39.0,40,30.35,10.0,NNE,11.5,20.7,N/A,,Mostly Cloudy,30,2015-01-30 02:51:00
9:51 PM,61.0,37.9,42,30.37,10.0,North,9.2,18.4,0.00,,Scattered Clouds,10,2015-01-30 03:51:00
10:51 PM,60.1,37.0,42,30.38,10.0,North,8.1,17.3,N/A,,Partly Cloudy,10,2015-01-30 04:51:00
11:51 PM,57.9,34.0,41,30.39,10.0,North,10.4,19.6,N/A,,Mostly Cloudy,10,2015-01-30 05:51:00
