
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:43 AM,66.0,61.0,84,29.98,10.0,South,6.9,-,N/A,,Overcast,180,2016-03-01 06:43:00
12:51 AM,66.0,61.0,84,29.95,10.0,South,5.8,-,N/A,,Overcast,180,2016-03-01 06:51:00
1:05 AM,66.0,61.0,84,29.98,10.0,South,5.8,-,N/A,,Overcast,190,2016-03-01 07:05:00
1:19 AM,66.0,61.0,84,29.98,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-03-01 07:19:00
1:51 AM,66.0,61.0,84,29.95,10.0,SSW,8.1,18.4,N/A,,Overcast,200,2016-03-01 07:51:00
2:51 AM,66.0,61.0,84,29.93,10.0,Variable,5.8,16.1,N/A,,Overcast,0,2016-03-01 08:51:00
3:51 AM,66.9,60.1,79,29.93,10.0,SSW,9.2,19.6,N/A,,Overcast,210,2016-03-01 09:51:00
4:51 AM,66.0,60.1,81,29.93,10.0,SSW,8.1,16.1,N/A,,Overcast,210,2016-03-01 10:51:00
5:51 AM,66.0,60.1,81,29.94,10.0,SW,6.9,17.3,N/A,,Overcast,230,2016-03-01 11:51:00
6:51 AM,66.0,61.0,84,29.96,10.0,North,-9999.0,-,N/A,,Overcast,0,2016-03-01 12:51:00
7:51 AM,66.0,61.0,84,29.98,10.0,SW,4.6,-,N/A,,Overcast,220,2016-03-01 13:51:00
8:44 AM,66.9,61.0,81,30.01,10.0,SW,6.9,-,N/A,,Overcast,220,2016-03-01 14:44:00
8:51 AM,66.9,62.1,84,29.99,10.0,SW,5.8,-,N/A,,Overcast,230,2016-03-01 14:51:00
9:30 AM,69.1,62.1,78,30.03,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-03-01 15:30:00
9:51 AM,70.0,62.1,76,30.01,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,240,2016-03-01 15:51:00
10:10 AM,72.0,62.1,71,30.02,10.0,SW,9.2,-,N/A,,Scattered Clouds,230,2016-03-01 16:10:00
10:51 AM,75.9,62.1,62,30.00,10.0,West,8.1,-,N/A,,Partly Cloudy,260,2016-03-01 16:51:00
11:51 AM,78.1,61.0,56,30.00,10.0,NW,6.9,17.3,N/A,,Partly Cloudy,320,2016-03-01 17:51:00
12:51 PM,81.0,59.0,47,29.99,10.0,NW,11.5,19.6,N/A,,Clear,310,2016-03-01 18:51:00
1:51 PM,79.0,54.0,42,30.01,10.0,NNW,13.8,23.0,N/A,,Clear,340,2016-03-01 19:51:00
2:51 PM,77.0,55.9,48,30.02,10.0,North,10.4,24.2,N/A,,Scattered Clouds,350,2016-03-01 20:51:00
3:51 PM,75.9,55.0,48,30.04,10.0,NNW,10.4,24.2,N/A,,Scattered Clouds,340,2016-03-01 21:51:00
4:51 PM,73.9,53.1,48,30.05,10.0,NNE,10.4,21.9,N/A,,Clear,20,2016-03-01 22:51:00
5:51 PM,72.0,44.1,37,30.08,10.0,NNE,8.1,-,N/A,,Clear,20,2016-03-01 23:51:00
6:51 PM,70.0,42.1,36,30.11,10.0,Variable,6.9,18.4,N/A,,Clear,0,2016-03-02 00:51:00
7:51 PM,66.9,39.0,36,30.14,10.0,NNE,5.8,-,N/A,,Clear,20,2016-03-02 01:51:00
8:51 PM,64.0,39.0,40,30.16,10.0,North,4.6,-,N/A,,Clear,10,2016-03-02 02:51:00
9:51 PM,63.0,37.0,38,30.17,10.0,North,5.8,-,N/A,,Clear,10,2016-03-02 03:51:00
10:51 PM,62.1,35.1,37,30.18,10.0,NNE,6.9,-,N/A,,Clear,20,2016-03-02 04:51:00
11:51 PM,60.1,35.1,39,30.18,10.0,NNE,6.9,-,N/A,,Clear,20,2016-03-02 05:51:00
