
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,30.0,36,30.21,10.0,NNE,5.8,-,N/A,,Clear,20,2014-01-17 06:51:00
1:51 AM,55.9,30.9,39,30.22,10.0,NNE,5.8,-,N/A,,Clear,20,2014-01-17 07:51:00
2:51 AM,54.0,28.0,37,30.23,10.0,North,4.6,-,N/A,,Clear,10,2014-01-17 08:51:00
3:51 AM,53.1,19.9,27,30.24,10.0,North,4.6,-,N/A,,Clear,10,2014-01-17 09:51:00
4:51 AM,51.1,19.9,29,30.26,10.0,North,5.8,-,N/A,,Clear,360,2014-01-17 10:51:00
5:51 AM,50.0,18.0,28,30.28,10.0,North,6.9,-,N/A,,Clear,10,2014-01-17 11:51:00
6:51 AM,50.0,16.0,26,30.30,10.0,North,9.2,-,N/A,,Clear,10,2014-01-17 12:51:00
7:51 AM,50.0,15.1,25,30.32,10.0,North,5.8,-,N/A,,Clear,360,2014-01-17 13:51:00
8:51 AM,53.1,15.1,22,30.33,10.0,North,8.1,19.6,N/A,,Clear,10,2014-01-17 14:51:00
9:51 AM,55.0,15.1,21,30.37,9.0,NNE,10.4,18.4,N/A,,Clear,20,2014-01-17 15:51:00
10:51 AM,57.9,15.1,19,30.37,9.0,North,10.4,18.4,N/A,,Clear,10,2014-01-17 16:51:00
11:51 AM,60.1,15.1,17,30.35,10.0,NE,8.1,-,N/A,,Clear,40,2014-01-17 17:51:00
12:51 PM,61.0,15.1,17,30.32,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-17 18:51:00
1:51 PM,63.0,17.1,17,30.28,10.0,North,-9999.0,-,N/A,,Clear,0,2014-01-17 19:51:00
2:51 PM,63.0,18.0,18,30.29,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-17 20:51:00
3:51 PM,63.0,18.0,18,30.28,10.0,NE,5.8,-,N/A,,Clear,40,2014-01-17 21:51:00
4:51 PM,60.1,19.0,20,30.28,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-17 22:51:00
5:51 PM,57.0,19.0,23,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-17 23:51:00
6:51 PM,54.0,19.0,25,30.30,10.0,East,3.5,-,N/A,,Clear,90,2014-01-18 00:51:00
7:51 PM,52.0,19.0,27,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 01:51:00
8:51 PM,48.0,21.0,34,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 02:51:00
9:51 PM,46.0,21.9,39,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 03:51:00
10:51 PM,44.1,25.0,47,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 04:51:00
11:51 PM,43.0,24.1,47,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-18 05:51:00
