
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,44.1,30.0,58,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-25 06:51:00
1:51 AM,39.0,34.0,82,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-25 07:51:00
2:51 AM,39.0,33.1,79,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-25 08:51:00
3:51 AM,39.0,30.9,73,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-25 09:51:00
4:51 AM,39.9,30.9,70,30.21,10.0,WNW,3.5,-,N/A,,Clear,290,2016-02-25 10:51:00
5:51 AM,43.0,34.0,71,30.22,10.0,WNW,4.6,-,N/A,,Clear,290,2016-02-25 11:51:00
6:51 AM,43.0,32.0,65,30.24,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-25 12:51:00
7:51 AM,44.1,32.0,63,30.28,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-25 13:51:00
8:51 AM,50.0,33.1,52,30.31,10.0,WNW,6.9,-,N/A,,Clear,290,2016-02-25 14:51:00
9:51 AM,59.0,30.9,35,30.35,10.0,NNW,8.1,-,N/A,,Clear,340,2016-02-25 15:51:00
10:51 AM,64.9,30.0,27,30.35,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-25 16:51:00
11:51 AM,68.0,32.0,26,30.33,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-25 17:51:00
12:51 PM,66.9,30.9,26,30.31,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-25 18:51:00
1:51 PM,68.0,32.0,26,30.30,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-25 19:51:00
2:51 PM,66.9,30.9,26,30.29,10.0,NNE,6.9,16.1,N/A,,Clear,30,2016-02-25 20:51:00
3:51 PM,66.0,33.1,29,30.29,10.0,Variable,6.9,16.1,N/A,,Clear,0,2016-02-25 21:51:00
4:51 PM,64.0,30.0,28,30.30,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-25 22:51:00
5:51 PM,61.0,28.0,29,30.33,10.0,NNE,6.9,16.1,N/A,,Clear,30,2016-02-25 23:51:00
6:51 PM,57.9,30.0,35,30.35,10.0,NNE,8.1,-,N/A,,Clear,30,2016-02-26 00:51:00
7:51 PM,55.9,27.0,33,30.38,10.0,NNE,6.9,-,N/A,,Clear,30,2016-02-26 01:51:00
8:51 PM,54.0,28.0,37,30.40,10.0,NNE,5.8,-,N/A,,Clear,20,2016-02-26 02:51:00
9:51 PM,52.0,28.9,41,30.42,10.0,NNE,4.6,-,N/A,,Clear,30,2016-02-26 03:51:00
10:51 PM,51.1,28.0,41,30.43,10.0,NNE,5.8,-,N/A,,Clear,30,2016-02-26 04:51:00
11:51 PM,50.0,28.0,43,30.44,10.0,NNE,4.6,-,N/A,,Clear,20,2016-02-26 05:51:00
