
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:15 AM,68.0,64.9,90,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-27 05:15:00
12:51 AM,66.9,64.9,93,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-05-27 05:51:00
1:48 AM,66.2,64.4,94,29.99,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-05-27 06:48:00
1:51 AM,68.0,64.9,90,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-27 06:51:00
2:41 AM,68.0,64.9,90,30.00,10.0,NNW,3.5,-,N/A,,Overcast,340,2014-05-27 07:41:00
2:51 AM,69.1,64.9,87,29.99,10.0,North,6.9,-,N/A,,Overcast,360,2014-05-27 07:51:00
3:27 AM,66.0,62.1,87,30.01,2.5,NNW,12.7,21.9,0.02,Rain,Heavy Rain,340,2014-05-27 08:27:00
3:32 AM,64.9,62.1,90,30.00,1.8,North,18.4,31.1,0.06,Rain,Heavy Rain,350,2014-05-27 08:32:00
3:45 AM,64.4,62.6,94,29.99,1.8,North,9.2,19.6,0.17,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2014-05-27 08:45:00
3:51 AM,64.0,62.1,93,29.98,1.8,Variable,5.8,-,0.23,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-05-27 08:51:00
4:07 AM,63.0,61.0,93,30.00,1.0,NW,8.1,-,0.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2014-05-27 09:07:00
4:35 AM,64.0,61.0,90,29.96,1.2,NNW,6.9,26.5,0.64,Rain-Thunderstorm,Heavy Thunderstorms and Rain,330,2014-05-27 09:35:00
4:41 AM,63.0,61.0,93,29.96,0.8,Variable,4.6,19.6,0.84,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-05-27 09:41:00
4:51 AM,63.0,61.0,93,29.95,0.5,Variable,4.6,-,1.05,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-05-27 09:51:00
5:06 AM,63.0,61.0,93,29.95,1.8,South,5.8,-,0.22,Rain-Thunderstorm,Heavy Thunderstorms and Rain,190,2014-05-27 10:06:00
5:17 AM,63.0,61.0,93,29.94,3.0,Calm,Calm,-,0.27,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-05-27 10:17:00
5:51 AM,63.0,61.0,93,29.91,7.0,NE,3.5,-,0.34,Rain-Thunderstorm,Light Thunderstorms and Rain,40,2014-05-27 10:51:00
6:51 AM,63.0,62.1,97,29.91,8.0,ENE,3.5,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2014-05-27 11:51:00
7:13 AM,64.0,62.1,93,29.95,7.0,Calm,Calm,-,0.00,Thunderstorm,Thunderstorm,0,2014-05-27 12:13:00
7:22 AM,64.0,62.1,93,29.95,5.0,Calm,Calm,-,0.00,Thunderstorm,Mostly Cloudy,0,2014-05-27 12:22:00
7:39 AM,64.0,62.1,93,29.96,3.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2014-05-27 12:39:00
7:43 AM,64.0,62.1,93,29.97,2.5,SE,6.9,-,0.00,,Mostly Cloudy,140,2014-05-27 12:43:00
7:51 AM,63.0,62.1,97,29.95,3.0,East,6.9,-,0.00,,Mostly Cloudy,100,2014-05-27 12:51:00
8:03 AM,64.0,62.1,93,29.96,4.0,East,4.6,-,N/A,,Overcast,90,2014-05-27 13:03:00
8:27 AM,64.0,62.1,93,29.96,6.0,Calm,Calm,-,N/A,Thunderstorm,Overcast,0,2014-05-27 13:27:00
8:51 AM,64.9,63.0,93,29.94,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-05-27 13:51:00
9:14 AM,64.9,63.0,93,29.97,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-27 14:14:00
9:34 AM,64.9,63.0,93,29.97,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-27 14:34:00
9:51 AM,64.9,63.0,93,29.95,9.0,SE,6.9,-,N/A,,Overcast,130,2014-05-27 14:51:00
10:51 AM,66.0,63.0,90,29.97,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-27 15:51:00
11:22 AM,66.0,64.0,93,29.99,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-05-27 16:22:00
11:47 AM,66.2,64.4,94,29.99,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-05-27 16:47:00
11:51 AM,66.9,64.0,90,29.96,7.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-05-27 16:51:00
12:31 PM,66.9,64.0,90,29.99,10.0,ESE,4.6,-,0.00,,Overcast,110,2014-05-27 17:31:00
12:43 PM,66.9,64.0,90,30.00,10.0,Variable,3.5,-,0.00,,Overcast,0,2014-05-27 17:43:00
12:51 PM,66.9,64.0,90,29.98,9.0,Variable,3.5,-,0.00,,Overcast,0,2014-05-27 17:51:00
1:51 PM,68.0,64.0,87,29.96,5.0,ESE,3.5,-,0.00,Rain,Light Rain,110,2014-05-27 18:51:00
1:56 PM,66.9,64.0,90,29.98,6.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-05-27 18:56:00
2:22 PM,68.0,64.0,87,29.97,6.0,East,3.5,-,0.00,,Overcast,100,2014-05-27 19:22:00
2:34 PM,68.0,64.0,87,29.97,10.0,East,4.6,-,0.00,,Overcast,100,2014-05-27 19:34:00
2:51 PM,69.1,64.0,84,29.94,10.0,East,4.6,-,0.00,,Overcast,100,2014-05-27 19:51:00
3:19 PM,70.0,64.9,84,29.95,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-05-27 20:19:00
3:51 PM,71.1,64.9,81,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-27 20:51:00
4:51 PM,72.0,64.9,78,29.89,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-05-27 21:51:00
5:00 PM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-05-27 22:00:00
5:51 PM,73.0,66.9,81,29.87,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-05-27 22:51:00
6:51 PM,72.0,66.9,84,29.86,10.0,ESE,5.8,-,N/A,,Overcast,110,2014-05-27 23:51:00
7:51 PM,71.1,66.9,87,29.88,10.0,East,4.6,-,N/A,,Overcast,90,2014-05-28 00:51:00
8:05 PM,70.0,66.9,90,29.90,6.0,ESE,3.5,-,0.01,Rain-Thunderstorm,Light Rain,110,2014-05-28 01:05:00
8:12 PM,70.0,66.9,90,29.90,5.0,ESE,3.5,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2014-05-28 01:12:00
8:35 PM,70.0,66.9,90,29.89,10.0,ESE,4.6,-,0.02,,Overcast,110,2014-05-28 01:35:00
8:51 PM,69.1,66.9,93,29.87,10.0,SE,4.6,-,0.02,,Overcast,130,2014-05-28 01:51:00
9:15 PM,69.1,66.9,93,29.89,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-28 02:15:00
9:51 PM,70.0,66.9,90,29.88,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-28 02:51:00
10:51 PM,70.0,66.9,90,29.90,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-05-28 03:51:00
11:00 PM,70.0,66.9,90,29.92,1.8,Variable,3.5,-,0.02,Rain,Heavy Rain,0,2014-05-28 04:00:00
11:13 PM,69.1,66.9,93,29.91,2.5,Variable,3.5,-,0.09,Rain,Light Rain,0,2014-05-28 04:13:00
11:20 PM,69.1,66.9,93,29.91,4.0,Calm,Calm,-,0.09,Rain,Light Rain,0,2014-05-28 04:20:00
11:30 PM,69.1,66.9,93,29.92,5.0,Calm,Calm,-,0.09,Thunderstorm,Mostly Cloudy,0,2014-05-28 04:30:00
11:46 PM,69.8,66.2,88,29.91,2.5,Calm,Calm,-,0.09,,Partly Cloudy,0,2014-05-28 04:46:00
11:51 PM,69.1,66.9,93,29.89,3.0,Calm,Calm,-,0.09,,Partly Cloudy,0,2014-05-28 04:51:00
11:59 PM,69.1,66.9,93,29.91,4.0,WNW,3.5,-,N/A,,Scattered Clouds,300,2014-05-28 04:59:00
