
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.0,55.9,75,29.92,10.0,NNW,3.5,-,N/A,,Clear,330,2013-12-02 06:51:00
1:51 AM,63.0,55.0,75,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-02 07:51:00
2:51 AM,61.0,55.0,81,29.89,10.0,West,3.5,-,N/A,,Clear,260,2013-12-02 08:51:00
3:51 AM,61.0,54.0,78,29.88,10.0,West,3.5,-,N/A,,Clear,260,2013-12-02 09:51:00
4:51 AM,61.0,54.0,78,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-02 10:51:00
5:51 AM,57.0,53.1,87,29.85,8.0,Calm,Calm,-,N/A,,Clear,0,2013-12-02 11:51:00
6:51 AM,55.9,52.0,87,29.85,7.0,Calm,Calm,-,N/A,,Clear,0,2013-12-02 12:51:00
7:51 AM,57.0,53.1,87,29.86,7.0,Calm,Calm,-,N/A,,Clear,0,2013-12-02 13:51:00
8:51 AM,61.0,53.1,75,29.86,10.0,WNW,9.2,-,N/A,,Clear,290,2013-12-02 14:51:00
9:51 AM,66.0,53.1,63,29.86,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-02 15:51:00
10:51 AM,69.1,52.0,54,29.84,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-02 16:51:00
11:51 AM,77.0,51.1,40,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-02 17:51:00
12:51 PM,80.1,46.0,30,29.75,10.0,WSW,4.6,-,N/A,,Clear,240,2013-12-02 18:51:00
1:51 PM,82.0,41.0,23,29.70,10.0,SW,4.6,-,N/A,,Clear,230,2013-12-02 19:51:00
2:51 PM,82.0,41.0,23,29.67,10.0,SSW,8.1,-,N/A,,Clear,210,2013-12-02 20:51:00
3:51 PM,81.0,44.1,27,29.67,10.0,Variable,5.8,-,N/A,,Clear,0,2013-12-02 21:51:00
4:51 PM,77.0,48.0,36,29.66,10.0,SSW,4.6,-,N/A,,Clear,210,2013-12-02 22:51:00
5:51 PM,73.0,48.9,42,29.67,10.0,SW,3.5,-,N/A,,Clear,220,2013-12-02 23:51:00
6:51 PM,68.0,51.1,55,29.70,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 00:51:00
7:51 PM,64.9,51.1,61,29.71,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 01:51:00
8:51 PM,64.0,52.0,65,29.70,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 02:51:00
9:51 PM,63.0,51.1,65,29.70,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 03:51:00
10:51 PM,60.1,50.0,69,29.71,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 04:51:00
11:51 PM,55.9,48.9,77,29.70,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-03 05:51:00
