
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,48.0,83,29.83,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-07 05:51:00
1:51 AM,53.1,46.9,80,29.83,10.0,North,5.8,-,N/A,,Overcast,10,2014-04-07 06:51:00
2:51 AM,53.1,46.9,80,29.84,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-07 07:51:00
3:51 AM,53.1,46.9,80,29.83,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-07 08:51:00
4:51 AM,53.1,48.0,83,29.84,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-07 09:51:00
5:51 AM,52.0,48.0,86,29.84,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-07 10:51:00
6:51 AM,53.1,48.0,83,29.86,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-07 11:51:00
7:51 AM,53.1,48.0,83,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-07 12:51:00
8:51 AM,53.1,48.0,83,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-07 13:51:00
9:51 AM,54.0,48.0,80,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-07 14:51:00
10:02 AM,55.0,48.9,80,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-07 15:02:00
10:51 AM,59.0,48.9,69,29.94,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-04-07 15:51:00
11:51 AM,60.1,48.9,67,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-04-07 16:51:00
12:18 PM,64.0,50.0,60,29.94,10.0,WNW,3.5,-,N/A,,Scattered Clouds,300,2014-04-07 17:18:00
12:51 PM,66.0,50.0,56,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-07 17:51:00
1:51 PM,68.0,48.0,49,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-07 18:51:00
2:51 PM,71.1,48.9,45,29.87,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-07 19:51:00
3:51 PM,70.0,48.0,46,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-07 20:51:00
4:51 PM,70.0,48.0,46,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-07 21:51:00
5:51 PM,72.0,48.0,43,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-07 22:51:00
6:48 PM,68.0,48.2,49,29.89,10.0,Variable,5.8,-,N/A,Thunderstorm,Thunderstorm,0,2014-04-07 23:48:00
6:51 PM,66.9,48.9,52,29.88,8.0,Variable,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-04-07 23:51:00
7:33 PM,54.0,48.9,83,30.04,1.8,WNW,11.5,56.4,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,300,2014-04-08 00:33:00
7:44 PM,54.0,51.1,90,30.04,2.5,NW,9.2,16.1,0.14,Rain-Thunderstorm,Thunderstorms and Rain,320,2014-04-08 00:44:00
7:51 PM,54.0,51.1,90,30.03,3.0,NNW,9.2,18.4,0.16,Rain-Thunderstorm,Thunderstorms and Rain,330,2014-04-08 00:51:00
8:05 PM,54.0,50.0,86,30.01,5.0,North,9.2,19.6,0.05,Rain,Rain,360,2014-04-08 01:05:00
8:51 PM,54.0,51.1,90,29.97,10.0,North,4.6,-,0.11,,Partly Cloudy,360,2014-04-08 01:51:00
9:51 PM,53.1,51.1,93,30.01,10.0,NW,5.8,-,N/A,,Clear,310,2014-04-08 02:51:00
10:51 PM,53.1,50.0,89,30.05,10.0,WNW,6.9,-,N/A,,Partly Cloudy,290,2014-04-08 03:51:00
11:51 PM,53.1,50.0,89,30.04,10.0,WNW,5.8,-,N/A,,Clear,300,2014-04-08 04:51:00
