
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,30.9,27,29.98,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-30 05:51:00
1:51 AM,64.0,32.0,30,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-30 06:51:00
2:51 AM,62.1,32.0,32,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-30 07:51:00
3:51 AM,62.1,32.0,32,30.01,10.0,North,5.8,-,N/A,,Overcast,350,2014-04-30 08:51:00
4:51 AM,62.1,30.9,31,30.03,10.0,North,5.8,-,N/A,,Overcast,350,2014-04-30 09:51:00
5:51 AM,60.1,30.9,33,30.05,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-30 10:51:00
6:51 AM,57.9,30.9,36,30.08,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-04-30 11:51:00
7:51 AM,57.9,30.9,36,30.12,10.0,North,9.2,-,N/A,,Clear,360,2014-04-30 12:51:00
8:51 AM,60.1,30.9,33,30.14,10.0,NNW,10.4,21.9,N/A,,Clear,340,2014-04-30 13:51:00
10:51 AM,64.9,33.1,31,30.17,10.0,North,11.5,20.7,N/A,,Clear,350,2014-04-30 15:51:00
11:51 AM,66.9,34.0,30,30.17,10.0,NNW,10.4,20.7,N/A,,Clear,340,2014-04-30 16:51:00
12:51 PM,69.1,34.0,27,30.13,10.0,Variable,5.8,16.1,N/A,,Clear,0,2014-04-30 17:51:00
1:51 PM,71.1,34.0,26,30.11,10.0,NNW,8.1,21.9,N/A,,Clear,340,2014-04-30 18:51:00
2:51 PM,73.9,35.1,24,30.10,10.0,North,9.2,-,N/A,,Clear,350,2014-04-30 19:51:00
3:51 PM,73.9,34.0,23,30.07,10.0,North,9.2,-,N/A,,Clear,350,2014-04-30 20:51:00
4:51 PM,73.9,32.0,21,30.05,10.0,North,10.4,17.3,N/A,,Clear,350,2014-04-30 21:51:00
5:51 PM,75.0,33.1,22,30.04,10.0,North,9.2,-,N/A,,Clear,360,2014-04-30 22:51:00
6:51 PM,73.0,33.1,23,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-30 23:51:00
7:51 PM,69.1,32.0,25,30.06,10.0,NE,5.8,-,N/A,,Clear,40,2014-05-01 00:51:00
8:51 PM,66.0,33.1,29,30.09,10.0,NE,3.5,-,N/A,,Clear,40,2014-05-01 01:51:00
9:51 PM,64.0,35.1,34,30.12,10.0,NE,3.5,-,N/A,,Clear,40,2014-05-01 02:51:00
10:51 PM,62.1,36.0,38,30.15,10.0,NE,3.5,-,N/A,,Clear,40,2014-05-01 03:51:00
11:51 PM,60.1,37.9,44,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-01 04:51:00
