
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,72.0,76,29.96,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2014-09-04 05:51:00
1:23 AM,80.1,72.0,76,30.01,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2014-09-04 06:23:00
1:51 AM,79.0,73.0,82,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-04 06:51:00
2:51 AM,79.0,73.9,84,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-04 07:51:00
3:34 AM,79.0,75.0,88,30.00,10.0,Variable,5.8,17.3,N/A,,Overcast,0,2014-09-04 08:34:00
3:51 AM,79.0,75.0,88,29.95,10.0,South,4.6,-,N/A,,Overcast,180,2014-09-04 08:51:00
4:51 AM,79.0,75.0,88,29.94,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-04 09:51:00
5:19 AM,79.0,75.0,88,29.99,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-04 10:19:00
5:29 AM,79.0,75.0,88,29.99,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-04 10:29:00
5:42 AM,79.0,75.0,88,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-04 10:42:00
5:51 AM,79.0,75.0,88,29.94,10.0,South,4.6,-,N/A,,Overcast,170,2014-09-04 10:51:00
6:51 AM,79.0,75.0,88,29.96,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-09-04 11:51:00
7:25 AM,78.1,75.0,90,30.01,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2014-09-04 12:25:00
7:34 AM,78.1,75.0,90,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-04 12:34:00
7:51 AM,79.0,75.0,88,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-04 12:51:00
8:51 AM,81.0,75.0,82,30.00,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-04 13:51:00
9:24 AM,82.9,75.0,77,30.04,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,2014-09-04 14:24:00
9:51 AM,84.9,75.0,72,30.01,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-04 14:51:00
10:02 AM,82.0,75.0,79,30.05,10.0,Variable,6.9,-,0.00,Rain,Light Rain,0,2014-09-04 15:02:00
10:14 AM,81.0,77.0,88,30.05,2.5,SSW,3.5,-,0.00,Rain,Rain,200,2014-09-04 15:14:00
10:23 AM,80.1,77.0,90,30.05,4.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2014-09-04 15:23:00
10:34 AM,80.1,77.0,90,30.06,-9999.0,North,-9999.0,-,0.02,,Unknown,0,2014-09-04 15:34:00
10:51 AM,-9999,-9999,N/A,30.07,-9999.0,North,-9999.0,-,0.02,,Unknown,0,2014-09-04 15:51:00
11:51 AM,88.0,75.0,65,30.01,10.0,SSE,8.1,-,0.00,,Partly Cloudy,150,2014-09-04 16:51:00
12:51 PM,93.0,69.1,45,29.99,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-09-04 17:51:00
1:51 PM,97.0,66.9,37,29.96,10.0,Variable,4.6,17.3,N/A,,Partly Cloudy,0,2014-09-04 18:51:00
2:27 PM,80.1,73.0,79,30.03,1.8,SE,25.3,36.8,0.00,Rain-Thunderstorm,Thunderstorms and Rain,130,2014-09-04 19:27:00
2:31 PM,75.9,73.0,91,30.05,0.2,SE,18.4,36.8,0.12,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,140,2014-09-04 19:31:00
2:48 PM,73.4,71.6,94,30.03,0.5,ENE,5.8,20.7,0.84,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,60,2014-09-04 19:48:00
2:51 PM,73.0,72.0,96,30.00,0.8,NE,6.9,-,0.85,Rain-Thunderstorm,Thunderstorms and Rain,40,2014-09-04 19:51:00
2:59 PM,73.9,73.9,100,30.02,1.0,Variable,3.5,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-09-04 19:59:00
3:07 PM,75.9,75.9,100,30.01,3.0,ENE,3.5,-,0.11,Rain-Thunderstorm,Light Thunderstorms and Rain,70,2014-09-04 20:07:00
3:22 PM,77.0,75.9,96,30.01,10.0,SW,3.5,-,0.11,,Overcast,220,2014-09-04 20:22:00
3:51 PM,80.1,75.9,87,29.97,10.0,Calm,Calm,-,0.11,,Clear,0,2014-09-04 20:51:00
4:51 PM,84.0,77.0,79,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-04 21:51:00
5:51 PM,88.0,71.1,57,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-04 22:51:00
6:51 PM,84.9,69.1,59,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-04 23:51:00
7:51 PM,82.9,70.0,65,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-05 00:51:00
8:51 PM,82.0,69.1,65,29.96,10.0,South,4.6,-,N/A,,Clear,180,2014-09-05 01:51:00
9:51 PM,81.0,70.0,69,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-05 02:51:00
10:51 PM,79.0,71.1,77,30.05,10.0,SSE,5.8,-,N/A,,Clear,160,2014-09-05 03:51:00
11:51 PM,79.0,72.0,79,30.01,10.0,SSE,6.9,-,N/A,,Clear,150,2014-09-05 04:51:00
