
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,57.9,93,30.01,6.0,NNW,6.9,-,0.03,Rain,Light Rain,340,2015-10-25 05:51:00
1:32 AM,59.0,57.9,96,30.02,10.0,NNW,12.7,23.0,0.02,Rain,Light Rain,340,2015-10-25 06:32:00
1:51 AM,59.0,57.0,93,30.00,10.0,NNW,9.2,20.7,0.03,Rain,Light Rain,330,2015-10-25 06:51:00
2:51 AM,57.9,55.9,93,30.00,10.0,NNW,10.4,20.7,0.00,,Overcast,340,2015-10-25 07:51:00
3:01 AM,57.9,55.9,93,30.01,9.0,NNW,11.5,21.9,0.00,Rain,Light Rain,340,2015-10-25 08:01:00
3:41 AM,57.9,55.9,93,30.00,5.0,North,11.5,28.8,0.01,Rain,Light Rain,350,2015-10-25 08:41:00
3:51 AM,57.9,55.9,93,29.99,5.0,North,9.2,23.0,0.02,Rain,Light Rain,350,2015-10-25 08:51:00
4:26 AM,57.0,55.9,96,30.00,5.0,NNW,13.8,21.9,0.07,Rain,Rain,340,2015-10-25 09:26:00
4:51 AM,57.9,55.9,93,29.99,3.0,North,8.1,25.3,0.15,Rain,Heavy Rain,350,2015-10-25 09:51:00
5:07 AM,57.9,55.9,93,30.00,4.0,North,10.4,21.9,0.04,Rain,Rain,350,2015-10-25 10:07:00
5:15 AM,57.9,55.9,93,30.00,5.0,NNW,10.4,25.3,0.06,Rain,Rain,340,2015-10-25 10:15:00
5:51 AM,57.9,55.9,93,29.99,8.0,NNW,8.1,18.4,0.12,Rain,Light Rain,340,2015-10-25 10:51:00
5:59 AM,57.9,55.9,93,30.00,7.0,North,10.4,19.6,0.01,Rain,Rain,350,2015-10-25 10:59:00
6:07 AM,57.9,55.9,93,30.00,8.0,North,11.5,23.0,0.02,Rain,Rain,350,2015-10-25 11:07:00
6:48 AM,57.2,55.4,94,30.02,7.0,North,9.2,19.6,0.07,Rain,Light Rain,350,2015-10-25 11:48:00
6:51 AM,57.9,57.0,97,30.01,7.0,North,10.4,19.6,0.08,Rain,Light Rain,350,2015-10-25 11:51:00
7:51 AM,57.9,57.0,97,30.01,4.0,North,10.4,17.3,0.09,Rain,Rain,350,2015-10-25 12:51:00
8:15 AM,57.9,57.0,97,30.03,3.0,NNW,8.1,16.1,0.07,Rain,Rain,340,2015-10-25 13:15:00
8:35 AM,57.9,57.0,97,30.04,4.0,NNW,9.2,18.4,0.11,Rain,Rain,340,2015-10-25 13:35:00
8:51 AM,59.0,57.0,93,30.03,7.0,NNW,9.2,17.3,0.13,Rain,Light Rain,330,2015-10-25 13:51:00
8:56 AM,59.0,57.0,93,30.05,9.0,NNW,10.4,18.4,0.00,Rain,Light Rain,340,2015-10-25 13:56:00
9:03 AM,59.0,57.0,93,30.05,10.0,NNW,9.2,18.4,0.00,Rain,Light Rain,340,2015-10-25 14:03:00
9:51 AM,57.9,57.0,97,30.07,10.0,Variable,6.9,17.3,0.01,Rain,Light Rain,0,2015-10-25 14:51:00
10:51 AM,59.0,57.0,93,30.07,10.0,North,8.1,17.3,0.00,,Overcast,350,2015-10-25 15:51:00
11:51 AM,59.0,57.0,93,30.06,10.0,NNW,10.4,18.4,0.03,Rain,Light Rain,330,2015-10-25 16:51:00
12:51 PM,60.1,57.9,93,30.03,10.0,NNW,12.7,21.9,0.00,,Overcast,340,2015-10-25 17:51:00
1:51 PM,62.1,57.9,86,30.02,10.0,NNW,12.7,18.4,N/A,,Overcast,340,2015-10-25 18:51:00
2:51 PM,62.1,57.0,84,30.01,10.0,NNW,12.7,24.2,N/A,,Overcast,340,2015-10-25 19:51:00
3:51 PM,63.0,57.9,84,30.01,10.0,NNW,13.8,24.2,N/A,,Overcast,340,2015-10-25 20:51:00
4:10 PM,63.0,57.0,81,30.02,10.0,NNW,11.5,21.9,N/A,,Overcast,330,2015-10-25 21:10:00
4:51 PM,63.0,57.0,81,30.01,10.0,NNW,10.4,23.0,N/A,,Overcast,340,2015-10-25 21:51:00
5:51 PM,63.0,57.0,81,30.01,10.0,NNW,9.2,19.6,N/A,,Overcast,340,2015-10-25 22:51:00
6:51 PM,63.0,57.0,81,30.01,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-10-25 23:51:00
7:23 PM,63.0,57.0,81,30.02,10.0,North,8.1,-,N/A,,Scattered Clouds,350,2015-10-26 00:23:00
7:51 PM,62.1,57.0,84,30.02,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-10-26 00:51:00
7:59 PM,63.0,57.0,81,30.03,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-10-26 00:59:00
8:51 PM,63.0,55.9,78,30.03,10.0,North,11.5,18.4,N/A,,Overcast,350,2015-10-26 01:51:00
9:51 PM,63.0,55.9,78,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-10-26 02:51:00
10:20 PM,62.1,55.9,80,30.05,10.0,North,6.9,-,N/A,,Scattered Clouds,350,2015-10-26 03:20:00
10:51 PM,63.0,55.9,78,30.05,10.0,NNW,6.9,-,N/A,,Overcast,330,2015-10-26 03:51:00
11:27 PM,63.0,55.9,78,30.05,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-10-26 04:27:00
11:51 PM,63.0,55.9,78,30.04,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-10-26 04:51:00
