
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,61.0,48.0,62,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 05:51:00
1:51 AM,57.9,48.0,70,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 06:51:00
2:51 AM,57.9,46.9,67,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 07:51:00
3:51 AM,57.0,46.9,69,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 08:51:00
4:51 AM,57.9,46.0,65,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 09:51:00
5:51 AM,59.0,44.1,58,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 10:51:00
6:51 AM,60.1,44.1,55,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 11:51:00
7:51 AM,64.9,48.0,54,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-16 12:51:00
8:51 AM,66.9,51.1,57,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-16 13:51:00
9:51 AM,72.0,54.0,53,30.00,10.0,SW,4.6,-,N/A,,Clear,220,2014-10-16 14:51:00
10:51 AM,75.9,52.0,43,30.00,10.0,SW,6.9,-,N/A,,Clear,220,2014-10-16 15:51:00
11:51 AM,79.0,52.0,39,30.00,10.0,South,6.9,-,N/A,,Clear,190,2014-10-16 16:51:00
12:51 PM,82.9,51.1,33,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-16 17:51:00
1:51 PM,84.9,48.0,28,29.93,10.0,South,8.1,17.3,N/A,,Clear,180,2014-10-16 18:51:00
2:51 PM,86.0,48.9,28,29.90,10.0,South,10.4,19.6,N/A,,Clear,180,2014-10-16 19:51:00
3:51 PM,86.0,48.0,27,29.88,10.0,South,9.2,-,N/A,,Clear,170,2014-10-16 20:51:00
4:51 PM,84.9,46.0,26,29.87,10.0,South,10.4,17.3,N/A,,Clear,190,2014-10-16 21:51:00
5:51 PM,82.0,46.9,29,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-16 22:51:00
6:51 PM,79.0,46.0,31,29.88,10.0,South,3.5,-,N/A,,Clear,190,2014-10-16 23:51:00
7:51 PM,75.0,46.9,37,29.88,10.0,South,3.5,-,N/A,,Clear,190,2014-10-17 00:51:00
8:51 PM,70.0,50.0,49,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-17 01:51:00
9:51 PM,71.1,50.0,47,29.90,10.0,South,5.8,-,N/A,,Clear,190,2014-10-17 02:51:00
10:51 PM,69.1,53.1,57,29.89,10.0,South,8.1,-,N/A,,Clear,190,2014-10-17 03:51:00
11:51 PM,66.0,54.0,65,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-17 04:51:00
