
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,44.1,39.9,85,30.21,10.0,East,3.5,-,N/A,,Clear,90,2014-12-30 06:51:00
1:51 AM,44.1,39.9,85,30.23,10.0,NE,3.5,-,N/A,,Clear,50,2014-12-30 07:51:00
2:51 AM,43.0,39.9,89,30.24,10.0,East,3.5,-,N/A,,Clear,90,2014-12-30 08:51:00
3:28 AM,42.1,39.9,92,30.25,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-12-30 09:28:00
3:36 AM,42.1,39.9,92,30.25,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-12-30 09:36:00
3:51 AM,42.1,41.0,96,30.25,6.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-30 09:51:00
4:15 AM,43.0,42.1,97,30.25,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-12-30 10:15:00
4:38 AM,43.0,42.1,97,30.26,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-12-30 10:38:00
4:51 AM,43.0,43.0,100,30.26,0.5,Variable,3.5,-,N/A,Fog,Fog,0,2014-12-30 10:51:00
5:38 AM,43.0,43.0,100,30.27,1.0,East,3.5,-,N/A,,Overcast,80,2014-12-30 11:38:00
5:51 AM,43.0,43.0,100,30.29,1.5,Variable,3.5,-,N/A,,Overcast,0,2014-12-30 11:51:00
6:17 AM,43.0,43.0,100,30.29,3.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-30 12:17:00
6:37 AM,43.0,43.0,100,30.30,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-12-30 12:37:00
6:51 AM,43.0,43.0,100,30.32,2.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-30 12:51:00
7:08 AM,43.0,43.0,100,30.32,1.2,East,5.8,-,N/A,,Overcast,80,2014-12-30 13:08:00
7:51 AM,43.0,43.0,100,30.37,1.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-30 13:51:00
8:00 AM,43.0,43.0,100,30.36,0.5,East,6.9,-,N/A,Fog,Fog,80,2014-12-30 14:00:00
8:27 AM,43.0,42.1,97,30.38,1.5,Variable,5.8,-,N/A,,Overcast,0,2014-12-30 14:27:00
8:51 AM,42.1,42.1,100,30.41,1.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-30 14:51:00
9:03 AM,42.1,42.1,100,30.41,0.8,Variable,3.5,-,N/A,,Overcast,0,2014-12-30 15:03:00
9:51 AM,43.0,43.0,100,30.44,1.2,NE,4.6,-,N/A,,Overcast,40,2014-12-30 15:51:00
9:57 AM,43.0,43.0,100,30.43,3.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-30 15:57:00
10:27 AM,44.1,43.0,96,30.42,6.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-30 16:27:00
10:51 AM,44.1,43.0,96,30.44,5.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-30 16:51:00
11:51 AM,45.0,43.0,93,30.43,5.0,NE,5.8,-,N/A,,Overcast,40,2014-12-30 17:51:00
12:51 PM,45.0,43.0,93,30.40,5.0,North,8.1,-,N/A,,Overcast,10,2014-12-30 18:51:00
1:51 PM,46.0,43.0,89,30.38,6.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-30 19:51:00
2:07 PM,46.0,42.1,86,30.36,6.0,NNE,6.9,-,N/A,,Overcast,20,2014-12-30 20:07:00
2:51 PM,46.0,42.1,86,30.38,6.0,NNE,9.2,19.6,N/A,,Overcast,20,2014-12-30 20:51:00
3:51 PM,46.0,41.0,83,30.38,7.0,NNE,11.5,16.1,N/A,,Overcast,20,2014-12-30 21:51:00
4:51 PM,44.1,39.0,82,30.39,9.0,NNE,11.5,18.4,N/A,,Overcast,30,2014-12-30 22:51:00
5:51 PM,42.1,37.0,82,30.41,9.0,Variable,4.6,21.9,N/A,,Overcast,0,2014-12-30 23:51:00
6:36 PM,42.1,36.0,79,30.41,10.0,NNE,8.1,19.6,N/A,,Overcast,30,2014-12-31 00:36:00
6:51 PM,42.1,35.1,76,30.43,10.0,NNE,5.8,-,N/A,,Overcast,30,2014-12-31 00:51:00
7:51 PM,41.0,34.0,76,30.46,10.0,NNE,6.9,-,N/A,,Overcast,20,2014-12-31 01:51:00
8:12 PM,41.0,33.1,73,30.43,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-31 02:12:00
8:51 PM,41.0,33.1,73,30.45,10.0,North,6.9,-,N/A,,Overcast,10,2014-12-31 02:51:00
9:51 PM,39.9,33.1,77,30.48,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-31 03:51:00
10:51 PM,39.9,32.0,73,30.50,10.0,NNE,8.1,-,N/A,,Overcast,30,2014-12-31 04:51:00
11:51 PM,39.0,32.0,76,30.51,10.0,NNE,5.8,-,N/A,,Overcast,20,2014-12-31 05:51:00
