
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,55.0,83,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-10 06:51:00
1:51 AM,61.0,55.9,83,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-10 07:51:00
2:51 AM,62.1,55.9,80,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-10 08:51:00
3:51 AM,62.1,57.0,84,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-10 09:51:00
4:51 AM,63.0,57.9,84,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-10 10:51:00
5:51 AM,63.0,57.9,84,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-10 11:51:00
6:51 AM,63.0,59.0,87,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-10 12:51:00
7:51 AM,64.0,61.0,90,30.09,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-10 13:51:00
8:51 AM,66.0,61.0,84,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-10 14:51:00
9:29 AM,66.9,62.1,84,30.12,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-10 15:29:00
9:51 AM,68.0,63.0,84,30.10,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-11-10 15:51:00
10:51 AM,70.0,63.0,78,30.08,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-11-10 16:51:00
11:51 AM,71.1,64.0,78,30.06,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-10 17:51:00
12:51 PM,71.1,64.9,81,30.04,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-11-10 18:51:00
1:51 PM,73.0,66.0,79,30.00,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-10 19:51:00
2:51 PM,73.9,66.0,76,29.98,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-10 20:51:00
3:08 PM,73.0,66.0,79,29.99,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-10 21:08:00
3:27 PM,73.9,66.0,76,29.99,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-11-10 21:27:00
3:51 PM,73.0,64.9,76,29.96,10.0,South,5.8,-,N/A,,Overcast,170,2015-11-10 21:51:00
4:44 PM,73.0,64.9,76,29.98,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-10 22:44:00
4:51 PM,73.0,66.0,79,29.96,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-10 22:51:00
5:07 PM,72.0,66.0,81,29.98,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-11-10 23:07:00
5:51 PM,72.0,66.0,81,29.96,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-11-10 23:51:00
6:15 PM,72.0,66.0,81,29.98,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-11 00:15:00
6:51 PM,72.0,66.0,81,29.96,10.0,SE,6.9,-,N/A,,Overcast,140,2015-11-11 00:51:00
7:51 PM,71.1,66.0,84,29.96,10.0,SE,6.9,-,N/A,,Overcast,140,2015-11-11 01:51:00
8:51 PM,71.1,64.9,81,29.95,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-11-11 02:51:00
9:51 PM,71.1,64.9,81,29.94,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-11 03:51:00
10:07 PM,71.1,64.9,81,29.96,10.0,South,9.2,19.6,N/A,,Overcast,170,2015-11-11 04:07:00
10:51 PM,71.1,66.0,84,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-11 04:51:00
11:51 PM,71.1,66.9,87,29.93,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-11 05:51:00
