
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,43.0,41.0,93,30.16,10.0,NW,3.5,-,N/A,,Clear,320,2015-01-04 06:51:00
1:51 AM,43.0,39.0,86,30.18,10.0,NW,4.6,-,N/A,,Clear,310,2015-01-04 07:51:00
2:51 AM,39.9,37.9,93,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-04 08:51:00
3:51 AM,45.0,35.1,68,30.26,10.0,NNW,8.1,17.3,N/A,,Clear,340,2015-01-04 09:51:00
4:51 AM,43.0,33.1,68,30.30,10.0,NNW,9.2,-,N/A,,Clear,330,2015-01-04 10:51:00
5:51 AM,42.1,33.1,70,30.34,10.0,NNW,5.8,16.1,N/A,,Clear,340,2015-01-04 11:51:00
6:51 AM,41.0,32.0,70,30.39,10.0,NNW,5.8,-,N/A,,Clear,330,2015-01-04 12:51:00
7:51 AM,39.9,33.1,77,30.45,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-04 13:51:00
8:51 AM,42.1,33.1,70,30.49,10.0,North,12.7,21.9,N/A,,Clear,350,2015-01-04 14:51:00
9:51 AM,46.0,35.1,66,30.52,10.0,NNW,8.1,19.6,N/A,,Clear,340,2015-01-04 15:51:00
10:51 AM,48.0,33.1,56,30.53,10.0,NNW,12.7,20.7,N/A,,Clear,340,2015-01-04 16:51:00
11:51 AM,48.0,30.9,52,30.53,10.0,NNW,12.7,19.6,N/A,,Clear,330,2015-01-04 17:51:00
12:51 PM,48.0,28.9,48,30.52,10.0,North,11.5,20.7,N/A,,Clear,350,2015-01-04 18:51:00
1:51 PM,48.9,28.0,44,30.49,10.0,North,12.7,21.9,N/A,,Clear,350,2015-01-04 19:51:00
2:51 PM,50.0,26.1,39,30.51,10.0,North,9.2,-,N/A,,Clear,360,2015-01-04 20:51:00
3:51 PM,48.9,25.0,39,30.51,10.0,North,8.1,16.1,N/A,,Clear,10,2015-01-04 21:51:00
4:51 PM,46.0,23.0,40,30.54,10.0,North,9.2,18.4,N/A,,Clear,10,2015-01-04 22:51:00
5:51 PM,44.1,25.0,47,30.57,10.0,North,5.8,-,N/A,,Clear,350,2015-01-04 23:51:00
6:51 PM,42.1,25.0,51,30.60,10.0,North,5.8,-,N/A,,Clear,350,2015-01-05 00:51:00
7:51 PM,39.9,25.0,55,30.64,10.0,North,3.5,-,N/A,,Clear,10,2015-01-05 01:51:00
8:51 PM,37.9,24.1,57,30.66,10.0,NNE,3.5,-,N/A,,Clear,20,2015-01-05 02:51:00
9:51 PM,36.0,24.1,62,30.67,10.0,NNE,4.6,-,N/A,,Clear,30,2015-01-05 03:51:00
10:51 PM,35.1,24.1,64,30.68,10.0,NNE,3.5,-,N/A,,Clear,20,2015-01-05 04:51:00
11:51 PM,35.1,21.9,59,30.69,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-05 05:51:00
