
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,64.9,76,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-30 05:51:00
1:51 AM,72.0,64.9,78,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-30 06:51:00
2:51 AM,71.1,64.0,78,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-30 07:51:00
3:51 AM,69.1,64.9,87,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-30 08:51:00
4:51 AM,71.1,66.0,84,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-30 09:51:00
5:51 AM,70.0,64.9,84,29.83,10.0,West,3.5,-,N/A,,Clear,280,2014-05-30 10:51:00
6:51 AM,70.0,64.9,84,29.84,10.0,WNW,3.5,-,N/A,,Scattered Clouds,290,2014-05-30 11:51:00
7:51 AM,73.0,64.9,76,29.84,10.0,NW,4.6,-,N/A,,Mostly Cloudy,310,2014-05-30 12:51:00
8:51 AM,77.0,64.9,66,29.85,10.0,WNW,4.6,-,N/A,,Partly Cloudy,290,2014-05-30 13:51:00
9:51 AM,82.9,66.0,56,29.86,10.0,West,5.8,-,N/A,,Clear,280,2014-05-30 14:51:00
10:51 AM,86.0,64.9,49,29.85,10.0,West,5.8,-,N/A,,Clear,280,2014-05-30 15:51:00
11:51 AM,88.0,64.0,45,29.85,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-05-30 16:51:00
12:51 PM,89.1,64.9,45,29.84,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-05-30 17:51:00
1:51 PM,91.0,64.0,41,29.83,10.0,NNW,3.5,-,N/A,,Scattered Clouds,340,2014-05-30 18:51:00
2:51 PM,91.0,60.1,35,29.81,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-05-30 19:51:00
3:51 PM,91.9,64.0,39,29.79,10.0,West,4.6,-,N/A,,Overcast,270,2014-05-30 20:51:00
4:51 PM,88.0,66.0,48,29.79,10.0,NNE,6.9,16.1,N/A,,Scattered Clouds,30,2014-05-30 21:51:00
5:51 PM,86.0,64.9,49,29.78,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-30 22:51:00
6:51 PM,87.1,64.0,46,29.78,10.0,NNE,5.8,-,N/A,,Clear,20,2014-05-30 23:51:00
7:51 PM,84.9,64.0,49,29.78,10.0,NNE,5.8,-,N/A,,Clear,30,2014-05-31 00:51:00
8:51 PM,82.9,66.0,56,29.80,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-05-31 01:51:00
9:51 PM,81.0,66.9,62,29.81,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-05-31 02:51:00
10:51 PM,80.1,66.9,64,29.83,10.0,NNE,3.5,-,N/A,,Clear,30,2014-05-31 03:51:00
11:51 PM,79.0,66.9,66,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-31 04:51:00
