
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,54.0,52.0,93,29.73,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-15 06:51:00
1:51 AM,55.9,53.1,90,29.72,10.0,West,4.6,-,N/A,,Clear,280,2016-01-15 07:51:00
2:51 AM,57.9,52.0,81,29.72,10.0,West,6.9,-,N/A,,Clear,270,2016-01-15 08:51:00
3:51 AM,55.0,50.0,83,29.71,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-15 09:51:00
4:51 AM,55.0,45.0,69,29.72,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-15 10:51:00
5:51 AM,54.0,43.0,66,29.75,10.0,NW,5.8,-,N/A,,Clear,320,2016-01-15 11:51:00
6:51 AM,52.0,42.1,69,29.78,10.0,WNW,5.8,-,N/A,,Clear,300,2016-01-15 12:51:00
7:51 AM,51.1,37.0,59,29.79,10.0,WNW,5.8,-,N/A,,Clear,290,2016-01-15 13:51:00
8:51 AM,54.0,36.0,51,29.83,10.0,NW,6.9,-,N/A,,Clear,310,2016-01-15 14:51:00
9:51 AM,57.0,34.0,42,29.86,-9999.0,WNW,8.1,-,N/A,,Unknown,300,2016-01-15 15:51:00
10:51 AM,61.0,35.1,38,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-15 16:51:00
11:51 AM,63.0,37.0,38,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-15 17:51:00
12:51 PM,66.0,37.0,34,29.83,10.0,NW,4.6,-,N/A,,Clear,320,2016-01-15 18:51:00
1:51 PM,68.0,37.0,32,29.79,10.0,WNW,4.6,-,N/A,,Clear,290,2016-01-15 19:51:00
2:51 PM,69.1,35.1,29,29.78,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-15 20:51:00
3:51 PM,70.0,30.9,24,29.77,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-15 21:51:00
4:51 PM,68.0,28.9,23,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-15 22:51:00
5:51 PM,62.1,36.0,38,29.80,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-15 23:51:00
6:51 PM,55.9,35.1,45,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 00:51:00
7:51 PM,55.9,34.0,44,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 01:51:00
8:51 PM,53.1,34.0,48,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 02:51:00
9:51 PM,53.1,33.1,47,29.81,10.0,East,3.5,-,N/A,,Clear,80,2016-01-16 03:51:00
10:51 PM,50.0,34.0,54,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 04:51:00
11:51 PM,48.9,35.1,59,29.80,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 05:51:00
