
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:10 AM,75.0,71.1,87,29.90,10.0,SSE,11.5,17.3,N/A,,Overcast,150,2015-05-08 05:10:00
12:51 AM,75.0,71.1,87,29.87,10.0,SE,6.9,19.6,N/A,,Overcast,140,2015-05-08 05:51:00
1:51 AM,75.0,71.1,87,29.87,10.0,South,6.9,-,N/A,,Overcast,170,2015-05-08 06:51:00
2:51 AM,75.0,71.1,87,29.87,9.0,South,8.1,-,N/A,,Overcast,170,2015-05-08 07:51:00
3:51 AM,73.9,71.1,91,29.86,8.0,SSE,6.9,-,N/A,,Overcast,160,2015-05-08 08:51:00
4:51 AM,73.9,71.1,91,29.85,8.0,SE,5.8,-,N/A,,Overcast,140,2015-05-08 09:51:00
5:51 AM,73.9,71.1,91,29.85,7.0,SSE,6.9,-,N/A,,Overcast,160,2015-05-08 10:51:00
6:51 AM,75.0,72.0,90,29.86,6.0,South,8.1,-,N/A,,Overcast,170,2015-05-08 11:51:00
7:51 AM,75.0,72.0,90,29.86,4.0,SSE,5.8,-,N/A,,Overcast,150,2015-05-08 12:51:00
8:51 AM,75.9,72.0,87,29.87,4.0,South,6.9,-,N/A,,Overcast,170,2015-05-08 13:51:00
9:15 AM,77.0,72.0,84,29.91,4.0,Variable,6.9,-,N/A,,Haze,0,2015-05-08 14:15:00
9:28 AM,77.0,72.0,84,29.91,4.0,South,5.8,-,N/A,,Haze,170,2015-05-08 14:28:00
9:51 AM,77.0,72.0,84,29.88,4.0,Variable,6.9,-,N/A,,Haze,0,2015-05-08 14:51:00
10:20 AM,78.1,73.0,84,29.92,4.0,South,8.1,-,N/A,,Haze,170,2015-05-08 15:20:00
10:51 AM,78.1,73.0,84,29.89,4.0,Variable,6.9,-,N/A,,Haze,0,2015-05-08 15:51:00
11:30 AM,78.1,73.0,84,29.93,4.0,SSE,6.9,-,0.00,,Haze,150,2015-05-08 16:30:00
11:44 AM,77.0,73.0,88,29.93,2.5,Variable,6.9,-,0.00,Rain,Light Rain,0,2015-05-08 16:44:00
11:51 AM,77.0,73.0,88,29.90,2.5,Variable,6.9,-,0.00,Rain,Light Rain,0,2015-05-08 16:51:00
11:58 AM,78.1,73.9,87,29.93,3.0,Variable,6.9,-,0.00,,Overcast,0,2015-05-08 16:58:00
12:38 PM,77.0,73.0,88,29.92,1.8,SSE,6.9,-,0.00,Rain,Light Rain,160,2015-05-08 17:38:00
12:51 PM,77.0,73.9,90,29.89,2.5,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-05-08 17:51:00
12:57 PM,77.0,73.9,90,29.92,3.0,Variable,3.5,-,0.00,,Overcast,0,2015-05-08 17:57:00
1:51 PM,79.0,73.0,82,29.88,4.0,SSE,4.6,-,0.00,,Haze,160,2015-05-08 18:51:00
2:21 PM,78.1,73.0,84,29.90,1.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-05-08 19:21:00
2:34 PM,78.1,75.0,90,29.90,2.0,SE,3.5,-,0.05,Rain,Light Rain,140,2015-05-08 19:34:00
2:41 PM,78.1,75.0,90,29.90,2.5,SSE,3.5,-,0.05,Thunderstorm,Overcast,150,2015-05-08 19:41:00
2:51 PM,78.1,75.0,90,29.86,2.5,SSE,3.5,-,0.05,,Overcast,150,2015-05-08 19:51:00
3:15 PM,78.1,73.9,87,29.87,3.0,SSE,8.1,-,N/A,,Overcast,150,2015-05-08 20:15:00
3:44 PM,77.0,73.0,88,29.86,2.5,SSE,10.4,18.4,0.01,Rain-Thunderstorm,Thunderstorms and Rain,160,2015-05-08 20:44:00
3:51 PM,75.0,73.9,96,29.83,1.0,SSE,5.8,18.4,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,160,2015-05-08 20:51:00
4:05 PM,75.9,73.9,94,29.87,2.5,SSE,8.1,17.3,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2015-05-08 21:05:00
4:12 PM,75.9,75.0,97,29.86,2.5,SSE,5.8,-,0.02,Thunderstorm,Overcast,150,2015-05-08 21:12:00
4:28 PM,75.9,73.9,94,29.87,2.5,South,5.8,-,0.03,Rain,Light Rain,170,2015-05-08 21:28:00
4:32 PM,75.0,73.9,96,29.87,0.8,South,6.9,-,0.05,Rain,Heavy Rain,180,2015-05-08 21:32:00
4:43 PM,75.0,73.9,96,29.86,1.8,ESE,5.8,-,0.16,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2015-05-08 21:43:00
4:51 PM,75.9,73.9,94,29.82,2.5,ESE,5.8,-,0.16,Thunderstorm,Mostly Cloudy,110,2015-05-08 21:51:00
5:06 PM,75.9,73.9,94,29.84,3.0,East,4.6,-,N/A,Thunderstorm,Mostly Cloudy,80,2015-05-08 22:06:00
5:23 PM,75.9,73.9,94,29.85,4.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2015-05-08 22:23:00
5:51 PM,77.0,73.9,90,29.83,5.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2015-05-08 22:51:00
6:02 PM,75.9,73.9,94,29.86,5.0,SE,8.1,-,N/A,,Mostly Cloudy,130,2015-05-08 23:02:00
6:22 PM,75.9,73.0,91,29.85,6.0,SE,6.9,-,N/A,,Overcast,130,2015-05-08 23:22:00
6:36 PM,75.0,73.0,94,29.84,6.0,SE,8.1,-,N/A,,Overcast,140,2015-05-08 23:36:00
6:51 PM,75.9,72.0,87,29.78,7.0,ESE,8.1,16.1,N/A,,Overcast,120,2015-05-08 23:51:00
7:17 PM,75.9,72.0,87,29.82,8.0,ESE,6.9,-,N/A,,Overcast,120,2015-05-09 00:17:00
7:51 PM,75.0,72.0,90,29.79,9.0,SE,6.9,-,N/A,,Overcast,130,2015-05-09 00:51:00
8:25 PM,75.0,72.0,90,29.84,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-05-09 01:25:00
8:51 PM,75.0,71.1,87,29.83,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-09 01:51:00
9:51 PM,73.9,70.0,87,29.84,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2015-05-09 02:51:00
10:51 PM,73.9,70.0,87,29.86,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-05-09 03:51:00
11:51 PM,73.0,70.0,90,29.86,9.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2015-05-09 04:51:00
