
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.9,32.0,52,30.21,10.0,NNW,4.6,-,N/A,,Clear,330,2016-02-08 06:51:00
1:51 AM,48.9,33.1,54,30.22,10.0,North,6.9,-,N/A,,Clear,360,2016-02-08 07:51:00
2:51 AM,51.1,30.9,46,30.23,10.0,North,10.4,20.7,N/A,,Clear,10,2016-02-08 08:51:00
3:51 AM,51.1,28.0,41,30.25,10.0,NNE,15.0,25.3,N/A,,Clear,20,2016-02-08 09:51:00
4:51 AM,48.9,26.1,41,30.28,10.0,North,11.5,20.7,N/A,,Clear,360,2016-02-08 10:51:00
5:51 AM,46.9,24.1,41,30.34,10.0,North,8.1,-,N/A,,Clear,350,2016-02-08 11:51:00
6:51 AM,46.9,19.0,33,30.37,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-08 12:51:00
7:51 AM,46.9,18.0,32,30.40,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-08 13:51:00
8:51 AM,50.0,17.1,27,30.44,10.0,NNW,10.4,-,N/A,,Clear,340,2016-02-08 14:51:00
9:51 AM,53.1,18.0,25,30.45,10.0,NNW,10.4,18.4,N/A,,Clear,340,2016-02-08 15:51:00
10:51 AM,55.0,14.0,20,30.45,10.0,North,10.4,18.4,N/A,,Clear,350,2016-02-08 16:51:00
11:51 AM,57.9,15.1,19,30.43,10.0,North,11.5,23.0,N/A,,Clear,350,2016-02-08 17:51:00
12:51 PM,61.0,14.0,16,30.39,10.0,NW,10.4,19.6,N/A,,Clear,320,2016-02-08 18:51:00
1:51 PM,63.0,15.1,16,30.35,10.0,Variable,5.8,19.6,N/A,,Clear,0,2016-02-08 19:51:00
2:51 PM,64.0,15.1,15,30.31,10.0,NNW,8.1,23.0,N/A,,Clear,330,2016-02-08 20:51:00
3:51 PM,64.0,17.1,16,30.29,10.0,NNW,16.1,25.3,N/A,,Clear,340,2016-02-08 21:51:00
4:51 PM,62.1,15.1,16,30.29,10.0,NNW,15.0,25.3,N/A,,Clear,340,2016-02-08 22:51:00
5:51 PM,60.1,15.1,17,30.30,10.0,NNW,9.2,19.6,N/A,,Clear,340,2016-02-08 23:51:00
6:51 PM,57.0,15.1,19,30.31,10.0,NNW,5.8,-,N/A,,Clear,340,2016-02-09 00:51:00
7:51 PM,53.1,17.1,24,30.33,10.0,NNW,3.5,-,N/A,,Clear,340,2016-02-09 01:51:00
8:51 PM,51.1,17.1,26,30.33,10.0,WNW,3.5,-,N/A,,Clear,300,2016-02-09 02:51:00
9:51 PM,50.0,18.0,28,30.35,10.0,WNW,3.5,-,N/A,,Clear,300,2016-02-09 03:51:00
10:51 PM,46.9,21.0,36,30.36,10.0,NW,4.6,-,N/A,,Clear,320,2016-02-09 04:51:00
11:51 PM,46.9,19.9,34,30.36,10.0,NW,5.8,-,N/A,,Clear,320,2016-02-09 05:51:00
