
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,62.1,60.1,93,29.94,6.0,NE,6.9,-,0.02,Rain,Light Rain,40,2016-03-11 06:51:00
1:44 AM,62.1,61.0,96,29.95,1.8,Calm,Calm,-,0.10,Rain,Heavy Rain,0,2016-03-11 07:44:00
1:51 AM,62.1,61.0,96,29.94,2.0,ESE,4.6,-,0.14,Rain,Rain,120,2016-03-11 07:51:00
2:04 AM,62.1,60.1,93,29.93,1.5,NNE,6.9,-,0.12,Rain,Rain,30,2016-03-11 08:04:00
2:08 AM,62.1,60.1,93,29.92,2.5,Variable,4.6,-,0.12,Rain,Light Rain,0,2016-03-11 08:08:00
2:11 AM,62.1,60.1,93,29.92,8.0,NNE,8.1,-,0.12,Rain,Light Rain,30,2016-03-11 08:11:00
2:37 AM,62.1,60.1,93,29.91,10.0,Variable,5.8,-,0.13,,Overcast,0,2016-03-11 08:37:00
2:43 AM,62.1,61.0,96,29.92,10.0,Variable,4.6,-,0.13,,Overcast,0,2016-03-11 08:43:00
2:51 AM,62.1,61.0,96,29.90,9.0,ENE,4.6,-,0.13,,Overcast,70,2016-03-11 08:51:00
3:51 AM,62.1,61.0,96,29.89,5.0,ENE,3.5,-,0.00,,Overcast,60,2016-03-11 09:51:00
4:06 AM,62.1,61.0,96,29.89,5.0,NNE,4.6,-,N/A,,Overcast,30,2016-03-11 10:06:00
4:51 AM,62.1,61.0,96,29.87,5.0,NNE,4.6,-,N/A,,Overcast,30,2016-03-11 10:51:00
5:12 AM,62.1,61.0,96,29.90,6.0,NE,4.6,-,N/A,,Overcast,40,2016-03-11 11:12:00
5:51 AM,63.0,62.1,97,29.91,5.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-11 11:51:00
6:51 AM,63.0,61.0,93,29.94,5.0,NNE,4.6,-,N/A,,Overcast,20,2016-03-11 12:51:00
7:12 AM,63.0,61.0,93,29.94,4.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2016-03-11 13:12:00
7:51 AM,63.0,62.1,97,29.93,3.0,NNE,5.8,-,0.00,Rain,Light Rain,30,2016-03-11 13:51:00
7:58 AM,63.0,61.0,93,29.94,4.0,NNE,4.6,-,0.00,Rain,Light Rain,30,2016-03-11 13:58:00
8:51 AM,64.0,63.0,96,29.92,5.0,Variable,3.5,-,0.01,,Mostly Cloudy,0,2016-03-11 14:51:00
8:59 AM,64.0,62.1,93,29.94,5.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-03-11 14:59:00
9:32 AM,64.9,62.1,90,29.96,8.0,ENE,3.5,-,N/A,,Overcast,70,2016-03-11 15:32:00
9:51 AM,64.0,62.1,93,29.95,8.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2016-03-11 15:51:00
9:59 AM,64.0,62.1,93,29.96,7.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2016-03-11 15:59:00
10:05 AM,64.0,62.1,93,29.96,2.5,Variable,4.6,-,0.01,Rain,Rain,0,2016-03-11 16:05:00
10:18 AM,64.0,62.1,93,29.96,5.0,Variable,3.5,-,0.03,Rain,Light Rain,0,2016-03-11 16:18:00
10:51 AM,64.0,62.1,93,29.94,10.0,NE,5.8,-,0.03,Rain,Light Rain,50,2016-03-11 16:51:00
11:51 AM,63.0,60.1,90,29.94,10.0,Calm,Calm,-,0.00,,Overcast,0,2016-03-11 17:51:00
12:51 PM,66.9,59.0,76,29.92,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-03-11 18:51:00
1:15 PM,70.0,60.1,71,29.93,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2016-03-11 19:15:00
1:51 PM,70.0,60.1,71,29.90,10.0,NNE,4.6,-,0.00,,Mostly Cloudy,30,2016-03-11 19:51:00
2:51 PM,69.1,60.1,73,29.90,10.0,Variable,3.5,-,0.00,,Overcast,0,2016-03-11 20:51:00
3:51 PM,69.1,63.0,81,29.90,10.0,Variable,4.6,-,0.01,,Overcast,0,2016-03-11 21:51:00
4:51 PM,66.0,62.1,87,29.90,7.0,North,3.5,-,0.00,Rain,Light Rain,10,2016-03-11 22:51:00
5:51 PM,63.0,61.0,93,29.92,10.0,SSW,3.5,-,0.02,Rain,Light Rain,200,2016-03-11 23:51:00
5:56 PM,63.0,61.0,93,29.94,10.0,SW,6.9,-,0.00,Thunderstorm,Thunderstorm,230,2016-03-11 23:56:00
6:25 PM,62.1,59.0,90,29.95,10.0,Calm,Calm,-,0.00,,Overcast,0,2016-03-12 00:25:00
6:51 PM,61.0,57.9,90,29.94,10.0,NNW,4.6,-,0.00,,Overcast,330,2016-03-12 00:51:00
7:51 PM,60.1,57.9,93,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-03-12 01:51:00
8:51 PM,59.0,57.0,93,29.97,10.0,Calm,Calm,-,0.00,,Overcast,0,2016-03-12 02:51:00
9:51 PM,59.0,57.0,93,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-12 03:51:00
10:51 PM,59.0,57.0,93,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-12 04:51:00
11:51 PM,59.0,57.0,93,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-12 05:51:00
