
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,73.0,79,29.91,10.0,SSE,5.8,-,N/A,,Clear,160,2015-09-05 05:51:00
1:51 AM,79.0,73.9,84,29.92,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-05 06:51:00
2:01 AM,79.0,73.9,84,29.97,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-09-05 07:01:00
2:51 AM,79.0,73.9,84,29.92,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-09-05 07:51:00
3:39 AM,80.1,75.0,85,29.98,10.0,South,5.8,-,N/A,,Overcast,180,2015-09-05 08:39:00
3:48 AM,80.6,75.2,84,29.98,10.0,South,5.8,-,N/A,,Overcast,190,2015-09-05 08:48:00
3:51 AM,80.1,75.0,85,29.93,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-09-05 08:51:00
4:51 AM,79.0,75.0,88,29.94,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-09-05 09:51:00
5:25 AM,79.0,75.0,88,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-05 10:25:00
5:32 AM,79.0,75.0,88,29.98,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-05 10:32:00
5:44 AM,79.0,75.0,88,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-09-05 10:44:00
5:51 AM,79.0,75.0,88,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-05 10:51:00
6:29 AM,79.0,75.0,88,30.00,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-05 11:29:00
6:46 AM,78.8,75.2,89,30.00,10.0,South,3.5,-,N/A,,Mostly Cloudy,180,2015-09-05 11:46:00
6:51 AM,79.0,75.0,88,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-05 11:51:00
7:51 AM,80.1,75.0,85,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-09-05 12:51:00
8:51 AM,81.0,75.0,82,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-09-05 13:51:00
9:51 AM,82.0,75.0,79,29.99,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-05 14:51:00
10:10 AM,82.0,75.0,79,30.03,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-05 15:10:00
10:51 AM,86.0,77.0,74,29.99,10.0,Variable,3.5,-,0.01,,Scattered Clouds,0,2015-09-05 15:51:00
11:51 AM,91.9,73.0,54,29.98,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2015-09-05 16:51:00
12:51 PM,95.0,70.0,44,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-05 17:51:00
1:51 PM,98.1,68.0,37,29.92,10.0,South,8.1,24.2,N/A,,Clear,170,2015-09-05 18:51:00
2:51 PM,100.0,66.9,34,29.91,10.0,SSE,11.5,-,N/A,,Partly Cloudy,160,2015-09-05 19:51:00
3:51 PM,98.1,66.0,35,29.89,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2015-09-05 20:51:00
4:51 PM,91.0,72.0,53,29.88,10.0,ESE,13.8,23.0,N/A,,Mostly Cloudy,110,2015-09-05 21:51:00
5:51 PM,91.9,70.0,48,29.88,10.0,Variable,6.9,18.4,N/A,,Mostly Cloudy,0,2015-09-05 22:51:00
6:51 PM,91.9,70.0,48,29.88,10.0,SSE,11.5,19.6,N/A,,Clear,160,2015-09-05 23:51:00
7:51 PM,89.1,73.0,59,29.89,10.0,SSE,10.4,20.7,N/A,,Clear,150,2015-09-06 00:51:00
8:51 PM,86.0,72.0,63,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-06 01:51:00
9:51 PM,84.9,71.1,63,29.94,10.0,SSE,8.1,-,N/A,,Clear,160,2015-09-06 02:51:00
10:51 PM,82.9,71.1,67,29.95,10.0,South,5.8,-,N/A,,Clear,170,2015-09-06 03:51:00
11:51 PM,81.0,73.0,77,29.94,10.0,South,8.1,-,N/A,,Clear,170,2015-09-06 04:51:00
