
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,72.0,93,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-20 05:51:00
1:51 AM,75.0,73.0,94,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-20 06:51:00
2:07 AM,73.9,73.0,97,30.02,9.0,SSW,3.5,-,N/A,,Scattered Clouds,200,2015-06-20 07:07:00
2:15 AM,73.9,73.0,97,30.02,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-20 07:15:00
2:24 AM,75.0,73.0,94,30.02,9.0,South,3.5,-,N/A,,Scattered Clouds,180,2015-06-20 07:24:00
2:32 AM,75.0,73.0,94,30.02,8.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-06-20 07:32:00
2:46 AM,75.2,73.4,94,30.02,8.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2015-06-20 07:46:00
2:51 AM,75.0,73.9,96,29.99,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2015-06-20 07:51:00
3:07 AM,75.0,73.9,96,30.02,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-20 08:07:00
3:47 AM,75.2,73.4,94,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-20 08:47:00
3:51 AM,75.0,73.9,96,29.99,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-20 08:51:00
4:51 AM,75.0,73.9,96,29.99,8.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-06-20 09:51:00
5:51 AM,75.9,73.9,94,29.99,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-20 10:51:00
6:12 AM,75.9,73.9,94,30.02,10.0,South,4.6,-,N/A,,Overcast,180,2015-06-20 11:12:00
6:51 AM,75.9,75.0,97,30.00,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-20 11:51:00
7:33 AM,75.9,75.0,97,30.04,8.0,South,6.9,-,N/A,,Overcast,190,2015-06-20 12:33:00
7:51 AM,75.9,75.0,97,30.01,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-20 12:51:00
8:51 AM,77.0,75.0,94,30.02,9.0,Variable,3.5,-,0.00,,Mostly Cloudy,0,2015-06-20 13:51:00
9:51 AM,78.1,75.0,90,30.03,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2015-06-20 14:51:00
10:09 AM,78.1,75.0,90,30.06,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2015-06-20 15:09:00
10:18 AM,78.1,75.0,90,30.06,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2015-06-20 15:18:00
10:25 AM,79.0,75.0,88,30.06,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-06-20 15:25:00
10:37 AM,79.0,75.0,88,30.06,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-20 15:37:00
10:51 AM,79.0,75.0,88,30.04,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-20 15:51:00
11:01 AM,79.0,73.9,84,30.07,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-20 16:01:00
11:51 AM,81.0,75.0,82,30.03,10.0,South,6.9,-,0.00,Rain,Light Rain,190,2015-06-20 16:51:00
12:51 PM,81.0,73.9,79,30.04,10.0,South,6.9,-,0.00,,Scattered Clouds,180,2015-06-20 17:51:00
1:51 PM,82.9,75.0,77,30.03,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-20 18:51:00
2:51 PM,81.0,75.0,82,30.01,10.0,Calm,Calm,-,0.00,,Clear,0,2015-06-20 19:51:00
3:51 PM,81.0,75.0,82,29.99,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-06-20 20:51:00
4:51 PM,82.0,77.0,85,29.96,10.0,South,5.8,-,0.01,,Scattered Clouds,170,2015-06-20 21:51:00
5:51 PM,82.9,75.9,79,29.96,10.0,SSE,5.8,-,N/A,,Clear,150,2015-06-20 22:51:00
6:12 PM,75.9,72.0,87,30.03,1.8,SSW,10.4,26.5,0.01,Rain,Heavy Rain,200,2015-06-20 23:12:00
6:20 PM,73.0,71.1,93,30.02,0.5,Variable,5.8,21.9,0.25,Fog-Rain,Heavy Rain,0,2015-06-20 23:20:00
6:27 PM,73.0,72.0,96,30.02,0.8,Calm,Calm,-,0.36,Rain-Thunderstorm,Heavy Rain,0,2015-06-20 23:27:00
6:31 PM,73.0,72.0,96,30.01,1.2,Calm,Calm,-,0.39,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-06-20 23:31:00
6:43 PM,73.0,71.1,93,30.01,3.0,Calm,Calm,-,0.46,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-06-20 23:43:00
6:50 PM,73.0,71.1,93,29.99,4.0,Calm,Calm,-,0.48,Rain-Thunderstorm,Rain,0,2015-06-20 23:50:00
7:09 PM,72.0,71.1,97,30.03,10.0,East,5.8,-,0.00,Rain,Light Rain,90,2015-06-21 00:09:00
7:18 PM,73.0,71.1,93,30.03,10.0,East,3.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2015-06-21 00:18:00
7:28 PM,73.4,71.6,94,30.03,10.0,Variable,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-06-21 00:28:00
7:37 PM,73.0,71.1,93,30.03,10.0,East,5.8,-,0.00,,Scattered Clouds,90,2015-06-21 00:37:00
7:51 PM,72.0,70.0,93,30.00,10.0,ESE,5.8,-,0.00,,Partly Cloudy,110,2015-06-21 00:51:00
8:51 PM,73.0,71.1,93,30.02,10.0,SSE,4.6,-,0.00,,Partly Cloudy,150,2015-06-21 01:51:00
9:51 PM,73.0,71.1,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-21 02:51:00
10:51 PM,73.0,72.0,96,30.00,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-21 03:51:00
11:44 PM,73.0,72.0,96,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-21 04:44:00
11:51 PM,73.0,72.0,96,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-21 04:51:00
