
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:17 AM,59.0,54.0,83,29.82,10.0,South,4.6,-,N/A,,Scattered Clouds,170,2014-01-05 06:17:00
12:51 AM,57.9,54.0,87,29.80,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2014-01-05 06:51:00
1:25 AM,57.9,54.0,87,29.81,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-01-05 07:25:00
1:51 AM,57.9,54.0,87,29.79,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2014-01-05 07:51:00
2:29 AM,57.0,54.0,89,29.81,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-01-05 08:29:00
2:51 AM,57.0,53.1,87,29.80,10.0,SSE,3.5,-,N/A,,Overcast,160,2014-01-05 08:51:00
3:51 AM,57.0,53.1,87,29.80,10.0,SSE,3.5,-,N/A,,Overcast,150,2014-01-05 09:51:00
4:37 AM,57.9,54.0,87,29.86,10.0,NW,4.6,-,N/A,,Mostly Cloudy,320,2014-01-05 10:37:00
4:49 AM,57.2,53.6,88,29.85,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-01-05 10:49:00
4:51 AM,57.0,53.1,87,29.84,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-01-05 10:51:00
5:30 AM,50.0,37.0,61,29.92,4.0,North,13.8,26.5,N/A,,Haze,350,2014-01-05 11:30:00
5:51 AM,46.9,33.1,59,29.96,9.0,NNW,10.4,27.6,N/A,,Overcast,330,2014-01-05 11:51:00
6:51 AM,39.9,27.0,60,30.03,10.0,NW,15.0,27.6,N/A,,Mostly Cloudy,320,2014-01-05 12:51:00
6:58 AM,39.9,26.1,58,30.04,10.0,NNW,15.0,27.6,N/A,,Scattered Clouds,330,2014-01-05 12:58:00
7:51 AM,37.9,25.0,60,30.08,10.0,NW,13.8,20.7,N/A,,Clear,320,2014-01-05 13:51:00
8:51 AM,39.0,24.1,55,30.13,10.0,NNW,11.5,20.7,N/A,,Clear,330,2014-01-05 14:51:00
9:51 AM,42.1,24.1,49,30.16,10.0,NNW,13.8,23.0,N/A,,Clear,340,2014-01-05 15:51:00
10:51 AM,45.0,24.1,44,30.17,10.0,NW,11.5,21.9,N/A,,Clear,320,2014-01-05 16:51:00
11:51 AM,46.9,24.1,41,30.16,10.0,North,11.5,24.2,N/A,,Clear,350,2014-01-05 17:51:00
12:51 PM,48.0,23.0,37,30.15,10.0,NNW,19.6,33.4,N/A,,Clear,330,2014-01-05 18:51:00
1:51 PM,48.9,21.0,33,30.16,10.0,NNW,11.5,26.5,N/A,,Clear,340,2014-01-05 19:51:00
2:51 PM,50.0,21.0,32,30.17,10.0,NNW,13.8,27.6,N/A,,Clear,340,2014-01-05 20:51:00
3:51 PM,48.0,19.9,33,30.19,10.0,North,15.0,27.6,N/A,,Clear,350,2014-01-05 21:51:00
4:51 PM,46.0,19.0,34,30.24,10.0,North,12.7,23.0,N/A,,Clear,350,2014-01-05 22:51:00
5:51 PM,43.0,18.0,37,30.29,10.0,NNW,11.5,19.6,N/A,,Clear,330,2014-01-05 23:51:00
6:51 PM,41.0,18.0,40,30.33,10.0,NNW,8.1,-,N/A,,Clear,330,2014-01-06 00:51:00
7:51 PM,39.9,18.0,41,30.37,10.0,NNW,5.8,-,N/A,,Clear,340,2014-01-06 01:51:00
8:51 PM,39.0,17.1,41,30.40,10.0,North,8.1,19.6,N/A,,Clear,360,2014-01-06 02:51:00
9:51 PM,37.9,16.0,41,30.44,10.0,North,8.1,18.4,N/A,,Clear,10,2014-01-06 03:51:00
10:51 PM,36.0,17.1,46,30.46,10.0,Variable,5.8,16.1,N/A,,Clear,0,2014-01-06 04:51:00
11:51 PM,34.0,15.1,46,30.48,10.0,NNE,6.9,20.7,N/A,,Clear,20,2014-01-06 05:51:00
