
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,30.0,62,30.32,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2016-01-27 06:51:00
1:51 AM,42.1,28.9,60,30.31,10.0,NNW,5.8,-,N/A,,Clear,330,2016-01-27 07:51:00
2:51 AM,42.1,28.9,60,30.32,10.0,NNW,3.5,-,N/A,,Clear,330,2016-01-27 08:51:00
3:51 AM,39.9,30.0,68,30.33,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-27 09:51:00
4:51 AM,42.1,28.9,60,30.34,10.0,NNW,5.8,-,N/A,,Clear,340,2016-01-27 10:51:00
5:51 AM,39.9,28.9,65,30.35,10.0,NNW,4.6,-,N/A,,Clear,340,2016-01-27 11:51:00
6:51 AM,37.9,28.0,68,30.35,10.0,NNW,5.8,-,N/A,,Clear,330,2016-01-27 12:51:00
7:51 AM,37.9,28.0,68,30.37,10.0,NW,4.6,-,N/A,,Clear,320,2016-01-27 13:51:00
8:51 AM,39.9,28.9,65,30.39,10.0,NW,4.6,-,N/A,,Clear,310,2016-01-27 14:51:00
9:51 AM,46.9,28.0,48,30.40,10.0,North,8.1,-,N/A,,Clear,10,2016-01-27 15:51:00
10:51 AM,48.9,27.0,43,30.40,10.0,NNE,8.1,17.3,N/A,,Clear,20,2016-01-27 16:51:00
11:51 AM,52.0,26.1,37,30.36,10.0,North,8.1,20.7,N/A,,Clear,360,2016-01-27 17:51:00
12:51 PM,54.0,26.1,34,30.32,10.0,NNE,9.2,17.3,N/A,,Clear,20,2016-01-27 18:51:00
1:51 PM,57.0,24.1,28,30.28,10.0,NNE,9.2,18.4,N/A,,Clear,20,2016-01-27 19:51:00
2:51 PM,59.0,24.1,26,30.27,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-27 20:51:00
3:51 PM,59.0,23.0,25,30.25,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-27 21:51:00
4:51 PM,55.9,19.9,25,30.26,10.0,NNW,8.1,-,N/A,,Clear,330,2016-01-27 22:51:00
5:51 PM,54.0,21.9,29,30.27,10.0,North,3.5,-,N/A,,Clear,350,2016-01-27 23:51:00
6:51 PM,50.0,23.0,35,30.28,10.0,North,3.5,-,N/A,,Clear,360,2016-01-28 00:51:00
7:51 PM,46.0,24.1,42,30.29,10.0,North,3.5,-,N/A,,Clear,10,2016-01-28 01:51:00
8:51 PM,42.1,25.0,51,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 02:51:00
9:51 PM,39.0,26.1,60,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 03:51:00
10:51 PM,37.9,26.1,62,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 04:51:00
11:51 PM,36.0,27.0,70,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 05:51:00
