
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,34.0,42,30.28,10.0,NNW,4.6,-,N/A,,Clear,330,2015-01-18 06:51:00
1:51 AM,54.0,33.1,45,30.30,10.0,NW,3.5,-,N/A,,Clear,320,2015-01-18 07:51:00
2:51 AM,52.0,33.1,49,30.30,10.0,NW,3.5,-,N/A,,Clear,320,2015-01-18 08:51:00
3:51 AM,53.1,30.0,41,30.30,10.0,NNW,8.1,-,N/A,,Clear,340,2015-01-18 09:51:00
4:51 AM,52.0,30.0,43,30.31,10.0,North,3.5,-,N/A,,Clear,350,2015-01-18 10:51:00
5:51 AM,48.9,30.0,48,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-18 11:51:00
6:51 AM,48.9,30.0,48,30.35,10.0,NNW,4.6,-,N/A,,Clear,330,2015-01-18 12:51:00
7:51 AM,46.0,30.9,56,30.36,10.0,NW,4.6,-,N/A,,Clear,320,2015-01-18 13:51:00
8:51 AM,53.1,32.0,45,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-18 14:51:00
9:51 AM,55.9,34.0,44,30.38,10.0,WNW,4.6,-,N/A,,Clear,300,2015-01-18 15:51:00
10:51 AM,61.0,34.0,36,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-18 16:51:00
11:51 AM,64.9,30.0,27,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-18 17:51:00
12:51 PM,68.0,30.0,24,30.27,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-18 18:51:00
1:51 PM,71.1,28.0,20,30.24,10.0,South,5.8,-,N/A,,Clear,170,2015-01-18 19:51:00
2:51 PM,71.1,28.0,20,30.22,10.0,South,4.6,-,N/A,,Clear,170,2015-01-18 20:51:00
3:51 PM,70.0,28.9,22,30.22,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-18 21:51:00
4:51 PM,66.9,27.0,22,30.21,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-18 22:51:00
5:51 PM,62.1,26.1,25,30.21,10.0,South,4.6,-,N/A,,Clear,180,2015-01-18 23:51:00
6:51 PM,60.1,28.0,30,30.22,10.0,SSW,3.5,-,N/A,,Clear,200,2015-01-19 00:51:00
7:51 PM,55.0,30.0,38,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-19 01:51:00
8:51 PM,51.1,30.0,44,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-19 02:51:00
9:51 PM,48.9,30.0,48,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-19 03:51:00
10:51 PM,46.9,30.0,52,30.20,10.0,SSE,4.6,-,N/A,,Clear,150,2015-01-19 04:51:00
11:51 PM,48.9,30.0,48,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-19 05:51:00
