
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:42 AM,53.1,39.0,59,29.92,9.0,North,12.7,19.6,N/A,,Overcast,10,2014-02-02 06:42:00
12:51 AM,52.0,39.0,61,29.90,9.0,NNE,12.7,19.6,N/A,,Overcast,20,2014-02-02 06:51:00
1:51 AM,50.0,39.9,68,29.92,7.0,NNE,8.1,-,0.00,,Overcast,20,2014-02-02 07:51:00
2:51 AM,50.0,39.9,68,29.91,7.0,NNE,9.2,16.1,N/A,,Overcast,30,2014-02-02 08:51:00
3:42 AM,48.0,39.0,71,29.93,7.0,North,8.1,-,N/A,,Overcast,10,2014-02-02 09:42:00
3:51 AM,48.0,39.0,71,29.92,7.0,North,12.7,20.7,N/A,,Overcast,10,2014-02-02 09:51:00
4:14 AM,46.9,39.0,74,29.94,6.0,NNE,8.1,19.6,0.00,Rain,Light Rain,20,2014-02-02 10:14:00
4:51 AM,46.9,37.9,71,29.95,7.0,North,10.4,16.1,0.00,,Overcast,360,2014-02-02 10:51:00
5:51 AM,45.0,39.0,80,29.97,5.0,North,12.7,18.4,0.00,Rain,Light Rain,350,2014-02-02 11:51:00
6:51 AM,42.1,36.0,79,30.02,4.0,North,12.7,24.2,0.01,Rain,Light Rain,350,2014-02-02 12:51:00
7:51 AM,41.0,34.0,76,30.03,8.0,North,10.4,24.2,0.00,,Overcast,350,2014-02-02 13:51:00
8:10 AM,39.9,34.0,79,30.06,8.0,North,9.2,17.3,0.00,Rain,Light Rain,350,2014-02-02 14:10:00
8:51 AM,39.0,33.1,79,30.08,6.0,North,11.5,19.6,0.00,,Haze,350,2014-02-02 14:51:00
9:51 AM,39.0,32.0,76,30.11,8.0,NNW,8.1,20.7,N/A,,Overcast,340,2014-02-02 15:51:00
10:51 AM,37.9,33.1,83,30.12,5.0,North,11.5,18.4,0.01,Rain,Light Rain,350,2014-02-02 16:51:00
11:04 AM,39.0,34.0,82,30.11,6.0,Variable,5.8,24.2,0.00,,Haze,0,2014-02-02 17:04:00
11:16 AM,39.0,33.1,79,30.12,7.0,North,9.2,-,0.00,,Overcast,360,2014-02-02 17:16:00
11:48 AM,39.2,32.0,75,30.11,10.0,NNW,13.8,-,0.00,,Overcast,340,2014-02-02 17:48:00
11:51 AM,39.0,32.0,76,30.12,10.0,NNW,9.2,16.1,0.00,,Overcast,340,2014-02-02 17:51:00
12:51 PM,39.9,30.9,70,30.12,10.0,NNW,13.8,24.2,N/A,,Overcast,340,2014-02-02 18:51:00
1:51 PM,39.9,30.9,70,30.10,10.0,NNW,13.8,21.9,N/A,,Overcast,340,2014-02-02 19:51:00
2:51 PM,41.0,32.0,70,30.09,10.0,NNW,12.7,26.5,N/A,,Overcast,340,2014-02-02 20:51:00
3:51 PM,42.1,33.1,70,30.10,10.0,North,10.4,18.4,N/A,,Overcast,360,2014-02-02 21:51:00
4:51 PM,41.0,32.0,70,30.14,10.0,NNW,11.5,18.4,N/A,,Overcast,340,2014-02-02 22:51:00
5:51 PM,41.0,32.0,70,30.15,10.0,North,13.8,23.0,N/A,,Overcast,360,2014-02-02 23:51:00
6:51 PM,37.9,30.0,73,30.19,10.0,NNW,16.1,28.8,N/A,,Overcast,340,2014-02-03 00:51:00
7:36 PM,37.0,28.9,73,30.20,10.0,NNW,16.1,25.3,N/A,,Overcast,330,2014-02-03 01:36:00
7:51 PM,37.0,28.9,73,30.23,10.0,NNW,9.2,19.6,N/A,,Overcast,340,2014-02-03 01:51:00
8:24 PM,36.0,28.0,73,30.21,10.0,NNW,9.2,20.7,N/A,,Overcast,340,2014-02-03 02:24:00
8:51 PM,36.0,28.0,73,30.24,9.0,North,11.5,20.7,N/A,,Overcast,360,2014-02-03 02:51:00
9:51 PM,36.0,28.0,73,30.25,10.0,North,6.9,-,N/A,,Overcast,350,2014-02-03 03:51:00
10:24 PM,36.0,27.0,70,30.23,10.0,North,9.2,18.4,N/A,,Overcast,350,2014-02-03 04:24:00
10:51 PM,36.0,28.0,73,30.27,10.0,NNW,6.9,-,N/A,,Overcast,340,2014-02-03 04:51:00
10:58 PM,36.0,28.0,73,30.24,10.0,North,8.1,-,N/A,,Overcast,360,2014-02-03 04:58:00
11:51 PM,35.1,28.0,76,30.27,8.0,North,9.2,16.1,N/A,,Overcast,360,2014-02-03 05:51:00
