
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,50.0,46.9,89,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-08 06:51:00
1:51 AM,50.0,48.0,93,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-11-08 07:51:00
2:51 AM,48.9,46.9,93,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-08 08:51:00
3:51 AM,48.9,46.0,90,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-08 09:51:00
4:51 AM,48.9,46.9,93,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-08 10:51:00
5:51 AM,51.1,48.0,89,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-08 11:51:00
6:51 AM,52.0,48.0,86,30.08,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-08 12:51:00
7:51 AM,53.1,48.9,86,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-08 13:51:00
8:51 AM,55.0,50.0,83,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-08 14:51:00
9:51 AM,61.0,50.0,67,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-08 15:51:00
10:51 AM,68.0,52.0,56,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-08 16:51:00
11:51 AM,71.1,52.0,51,30.10,10.0,North,5.8,-,N/A,,Clear,350,2014-11-08 17:51:00
12:51 PM,73.0,52.0,48,30.08,10.0,North,10.4,-,N/A,,Partly Cloudy,360,2014-11-08 18:51:00
1:51 PM,73.9,50.0,43,30.06,10.0,Variable,6.9,19.6,N/A,,Partly Cloudy,0,2014-11-08 19:51:00
2:51 PM,73.0,48.0,41,30.06,10.0,NNE,13.8,20.7,N/A,,Clear,20,2014-11-08 20:51:00
3:51 PM,72.0,46.0,40,30.08,10.0,North,10.4,19.6,N/A,,Clear,10,2014-11-08 21:51:00
4:51 PM,70.0,48.0,46,30.09,10.0,North,5.8,-,N/A,,Clear,10,2014-11-08 22:51:00
5:51 PM,66.0,46.0,48,30.11,10.0,North,3.5,-,N/A,,Clear,350,2014-11-08 23:51:00
6:51 PM,63.0,46.0,54,30.14,10.0,NNW,3.5,-,N/A,,Clear,330,2014-11-09 00:51:00
7:51 PM,62.1,44.1,52,30.16,10.0,NW,4.6,-,N/A,,Clear,320,2014-11-09 01:51:00
8:51 PM,61.0,42.1,50,30.17,10.0,NNW,5.8,-,N/A,,Clear,340,2014-11-09 02:51:00
9:51 PM,61.0,42.1,50,30.18,10.0,NNW,8.1,-,N/A,,Clear,340,2014-11-09 03:51:00
10:51 PM,59.0,42.1,53,30.18,10.0,NNW,6.9,-,N/A,,Clear,330,2014-11-09 04:51:00
11:51 PM,57.9,41.0,53,30.18,10.0,NW,4.6,-,N/A,,Clear,320,2014-11-09 05:51:00
