
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,64.0,58,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-30 05:51:00
1:51 AM,79.0,64.9,62,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-30 06:51:00
2:51 AM,78.1,64.9,64,29.96,10.0,SSW,4.6,-,N/A,,Clear,200,2015-08-30 07:51:00
3:51 AM,77.0,64.9,66,29.97,10.0,South,3.5,-,N/A,,Clear,190,2015-08-30 08:51:00
4:51 AM,77.0,66.0,69,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-30 09:51:00
5:51 AM,75.9,66.0,71,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-30 10:51:00
6:51 AM,75.9,66.0,71,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-30 11:51:00
7:51 AM,75.0,66.0,73,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-30 12:51:00
8:51 AM,78.1,66.9,68,30.02,10.0,SW,3.5,-,N/A,,Clear,230,2015-08-30 13:51:00
9:51 AM,81.0,66.0,60,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-30 14:51:00
10:51 AM,86.0,63.0,46,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-30 15:51:00
11:51 AM,90.0,63.0,40,30.01,10.0,NNW,4.6,-,N/A,,Clear,340,2015-08-30 16:51:00
12:51 PM,91.9,62.1,37,29.99,10.0,ESE,6.9,-,N/A,,Clear,110,2015-08-30 17:51:00
1:51 PM,93.9,62.1,35,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-30 18:51:00
2:51 PM,93.0,63.0,37,29.96,10.0,SE,8.1,-,N/A,,Clear,140,2015-08-30 19:51:00
3:51 PM,93.0,63.0,37,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-30 20:51:00
4:51 PM,93.0,62.1,36,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-30 21:51:00
5:51 PM,93.0,63.0,37,29.92,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2015-08-30 22:51:00
6:51 PM,84.9,64.9,51,29.94,10.0,NNE,8.1,-,N/A,,Scattered Clouds,30,2015-08-30 23:51:00
7:51 PM,82.9,66.0,56,29.94,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-31 00:51:00
8:51 PM,81.0,66.9,62,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-31 01:51:00
9:51 PM,79.0,66.9,66,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-31 02:51:00
10:51 PM,79.0,66.9,66,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-31 03:51:00
11:51 PM,77.0,66.9,71,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-31 04:51:00
