
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,28.9,50,30.03,10.0,North,3.5,-,N/A,,Clear,360,2015-12-17 06:51:00
1:51 AM,46.0,28.0,50,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-17 07:51:00
2:51 AM,44.1,28.9,55,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-17 08:51:00
3:51 AM,43.0,28.0,56,30.03,10.0,North,3.5,-,N/A,,Clear,360,2015-12-17 09:51:00
4:51 AM,42.1,28.9,60,30.04,-9999.0,NW,3.5,-,N/A,,Clear,320,2015-12-17 10:51:00
5:51 AM,39.9,30.0,68,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-17 11:51:00
6:51 AM,39.9,34.0,79,30.07,10.0,NW,3.5,-,N/A,,Clear,310,2015-12-17 12:51:00
7:51 AM,39.9,34.0,79,30.09,-9999.0,WNW,3.5,-,N/A,,Clear,290,2015-12-17 13:51:00
8:51 AM,44.1,35.1,71,30.09,10.0,NW,3.5,-,N/A,,Clear,310,2015-12-17 14:51:00
9:51 AM,50.0,37.0,61,30.11,10.0,NW,4.6,-,N/A,,Clear,320,2015-12-17 15:51:00
10:51 AM,53.1,34.0,48,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-17 16:51:00
11:51 AM,57.0,34.0,42,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-17 17:51:00
12:51 PM,61.0,33.1,35,30.04,10.0,North,-9999.0,-,N/A,,Clear,0,2015-12-17 18:51:00
1:51 PM,64.9,30.9,28,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-17 19:51:00
2:51 PM,66.0,33.1,29,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-17 20:51:00
3:51 PM,66.9,33.1,28,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-17 21:51:00
4:51 PM,64.0,34.0,33,30.02,10.0,NNW,3.5,-,N/A,,Clear,340,2015-12-17 22:51:00
5:51 PM,57.9,33.1,39,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-17 23:51:00
6:51 PM,57.9,28.9,33,30.09,10.0,NNW,4.6,-,N/A,,Clear,330,2015-12-18 00:51:00
7:51 PM,57.0,24.1,28,30.13,10.0,NNW,5.8,-,N/A,,Clear,340,2015-12-18 01:51:00
8:51 PM,55.9,24.1,29,30.16,10.0,NNW,8.1,-,N/A,,Clear,340,2015-12-18 02:51:00
9:51 PM,53.1,23.0,31,30.19,10.0,NNW,4.6,-,N/A,,Clear,340,2015-12-18 03:51:00
10:51 PM,51.1,26.1,38,30.24,10.0,North,11.5,24.2,N/A,,Clear,350,2015-12-18 04:51:00
11:51 PM,48.0,28.0,46,30.26,10.0,North,10.4,18.4,N/A,,Clear,350,2015-12-18 05:51:00
