
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,50.0,80,30.04,10.0,South,3.5,-,N/A,,Overcast,180,2013-12-19 06:51:00
1:51 AM,55.9,50.0,80,30.02,10.0,South,3.5,-,N/A,,Overcast,180,2013-12-19 07:51:00
2:51 AM,57.0,50.0,77,30.02,10.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-19 08:51:00
3:51 AM,57.0,51.1,81,30.00,10.0,SSE,4.6,-,N/A,,Overcast,160,2013-12-19 09:51:00
4:22 AM,57.9,52.0,81,30.01,10.0,South,3.5,-,N/A,,Overcast,170,2013-12-19 10:22:00
4:51 AM,57.9,52.0,81,29.99,10.0,SSE,4.6,-,N/A,,Overcast,160,2013-12-19 10:51:00
5:51 AM,57.9,53.1,84,29.96,10.0,South,5.8,-,N/A,,Overcast,170,2013-12-19 11:51:00
6:09 AM,59.0,53.1,81,29.95,10.0,South,9.2,17.3,N/A,,Mostly Cloudy,170,2013-12-19 12:09:00
6:51 AM,59.0,54.0,83,29.95,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2013-12-19 12:51:00
7:51 AM,60.1,55.0,83,29.98,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2013-12-19 13:51:00
8:04 AM,60.1,55.0,83,29.99,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2013-12-19 14:04:00
8:15 AM,61.0,55.0,81,29.99,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2013-12-19 14:15:00
8:51 AM,63.0,55.9,78,29.98,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2013-12-19 14:51:00
9:48 AM,66.2,57.2,73,29.99,10.0,South,5.8,16.1,N/A,,Mostly Cloudy,180,2013-12-19 15:48:00
9:51 AM,66.0,57.0,73,29.98,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2013-12-19 15:51:00
10:51 AM,69.1,57.9,68,29.95,10.0,South,8.1,19.6,N/A,,Overcast,180,2013-12-19 16:51:00
11:22 AM,71.1,59.0,66,29.95,10.0,South,13.8,26.5,N/A,,Overcast,180,2013-12-19 17:22:00
11:29 AM,71.1,59.0,66,29.94,10.0,South,15.0,32.2,N/A,,Overcast,180,2013-12-19 17:29:00
11:51 AM,72.0,59.0,64,29.91,10.0,South,11.5,26.5,N/A,,Overcast,180,2013-12-19 17:51:00
12:07 PM,73.0,59.0,61,29.91,10.0,South,12.7,26.5,N/A,,Overcast,180,2013-12-19 18:07:00
12:51 PM,73.9,59.0,59,29.86,10.0,South,9.2,27.6,N/A,,Mostly Cloudy,180,2013-12-19 18:51:00
1:51 PM,73.9,57.9,57,29.84,10.0,South,11.5,23.0,N/A,,Overcast,190,2013-12-19 19:51:00
2:51 PM,75.0,57.0,53,29.81,10.0,South,10.4,23.0,N/A,,Overcast,190,2013-12-19 20:51:00
3:51 PM,75.0,57.0,53,29.80,10.0,South,10.4,24.2,N/A,,Scattered Clouds,180,2013-12-19 21:51:00
4:51 PM,73.9,57.9,57,29.79,10.0,South,10.4,20.7,N/A,,Partly Cloudy,170,2013-12-19 22:51:00
5:51 PM,73.0,59.0,61,29.80,10.0,Variable,6.9,17.3,N/A,,Clear,0,2013-12-19 23:51:00
6:51 PM,71.1,60.1,68,29.83,10.0,South,8.1,17.3,N/A,,Clear,170,2013-12-20 00:51:00
7:51 PM,69.1,61.0,75,29.84,10.0,SSE,6.9,-,N/A,,Clear,160,2013-12-20 01:51:00
8:51 PM,68.0,61.0,78,29.84,10.0,South,8.1,-,N/A,,Clear,170,2013-12-20 02:51:00
9:17 PM,68.0,61.0,78,29.86,10.0,South,8.1,16.1,N/A,,Mostly Cloudy,170,2013-12-20 03:17:00
9:43 PM,68.0,62.1,81,29.86,10.0,SSE,9.2,19.6,N/A,,Overcast,160,2013-12-20 03:43:00
9:51 PM,68.0,62.1,81,29.84,10.0,SSE,8.1,17.3,N/A,,Overcast,160,2013-12-20 03:51:00
10:51 PM,66.9,62.1,84,29.83,10.0,South,10.4,-,N/A,,Overcast,170,2013-12-20 04:51:00
11:51 PM,66.9,62.1,84,29.82,10.0,South,8.1,19.6,N/A,,Overcast,170,2013-12-20 05:51:00
