
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,70.0,67,29.99,10.0,South,4.6,-,N/A,,Clear,180,2014-07-14 05:51:00
1:51 AM,81.0,70.0,69,29.99,10.0,SSW,4.6,-,N/A,,Clear,200,2014-07-14 06:51:00
2:51 AM,79.0,70.0,74,29.99,10.0,South,3.5,-,N/A,,Clear,170,2014-07-14 07:51:00
3:51 AM,78.1,70.0,76,29.99,10.0,SSW,3.5,-,N/A,,Clear,200,2014-07-14 08:51:00
4:51 AM,77.0,70.0,79,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-14 09:51:00
5:51 AM,75.9,70.0,82,30.00,10.0,SSW,3.5,-,N/A,,Clear,210,2014-07-14 10:51:00
6:51 AM,75.9,70.0,82,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-14 11:51:00
7:51 AM,75.9,70.0,82,30.02,10.0,SW,3.5,-,N/A,,Clear,230,2014-07-14 12:51:00
8:51 AM,80.1,71.1,74,30.03,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-14 13:51:00
9:51 AM,82.9,70.0,65,30.03,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-14 14:51:00
10:51 AM,88.0,69.1,53,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-14 15:51:00
11:51 AM,89.1,66.9,48,30.01,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-14 16:51:00
12:51 PM,93.9,66.0,40,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-14 17:51:00
1:51 PM,96.1,64.0,35,29.97,10.0,North,-9999.0,-,N/A,,Clear,0,2014-07-14 18:51:00
2:51 PM,100.9,63.0,29,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-14 19:51:00
3:51 PM,98.1,59.0,27,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-14 20:51:00
4:51 PM,99.0,61.0,28,29.90,10.0,SSE,6.9,-,N/A,,Clear,160,2014-07-14 21:51:00
5:51 PM,98.1,61.0,29,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-14 22:51:00
6:51 PM,96.1,63.0,33,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-14 23:51:00
7:51 PM,93.9,63.0,36,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-15 00:51:00
8:51 PM,91.0,62.1,38,29.91,10.0,SE,4.6,-,N/A,,Clear,140,2014-07-15 01:51:00
10:51 PM,87.1,64.9,48,29.91,10.0,SE,4.6,-,N/A,,Clear,140,2014-07-15 03:51:00
11:51 PM,84.9,66.0,53,29.93,10.0,SSE,4.6,-,N/A,,Clear,150,2014-07-15 04:51:00
