
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,70.0,65,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-18 05:51:00
1:51 AM,82.0,72.0,71,29.91,10.0,South,8.1,17.3,N/A,,Clear,180,2014-08-18 06:51:00
2:51 AM,80.1,73.0,79,29.91,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2014-08-18 07:51:00
3:51 AM,79.0,73.0,82,29.91,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-08-18 08:51:00
4:51 AM,79.0,73.0,82,29.91,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-18 09:51:00
5:51 AM,79.0,73.0,82,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-18 10:51:00
6:51 AM,78.1,73.9,87,29.92,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-08-18 11:51:00
7:51 AM,79.0,73.9,84,29.94,9.0,Variable,4.6,-,N/A,,Clear,0,2014-08-18 12:51:00
8:51 AM,81.0,75.0,82,29.94,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2014-08-18 13:51:00
9:13 AM,82.9,73.9,74,29.99,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,2014-08-18 14:13:00
9:26 AM,82.0,73.9,76,29.99,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-18 14:26:00
10:03 AM,86.0,73.0,65,29.99,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-08-18 15:03:00
10:23 AM,87.1,73.0,63,29.99,10.0,Variable,5.8,16.1,N/A,,Mostly Cloudy,0,2014-08-18 15:23:00
10:51 AM,88.0,72.0,59,29.94,10.0,South,8.1,17.3,N/A,,Mostly Cloudy,180,2014-08-18 15:51:00
11:51 AM,91.0,71.1,52,29.93,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2014-08-18 16:51:00
12:51 PM,95.0,70.0,44,29.90,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-08-18 17:51:00
1:51 PM,97.0,68.0,39,29.88,10.0,South,5.8,18.4,N/A,,Partly Cloudy,180,2014-08-18 18:51:00
2:51 PM,97.0,66.9,37,29.85,10.0,SSE,6.9,-,N/A,,Partly Cloudy,160,2014-08-18 19:51:00
4:51 PM,97.0,64.0,34,29.80,10.0,SSE,9.2,18.4,N/A,,Scattered Clouds,160,2014-08-18 21:51:00
5:51 PM,98.1,64.0,33,29.78,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-18 22:51:00
6:51 PM,96.1,64.0,35,29.79,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-18 23:51:00
7:51 PM,91.9,66.9,44,29.81,10.0,SSE,9.2,21.9,N/A,,Partly Cloudy,150,2014-08-19 00:51:00
8:51 PM,90.0,66.9,46,29.82,10.0,SSE,6.9,-,N/A,,Clear,160,2014-08-19 01:51:00
9:51 PM,88.0,70.0,55,29.85,10.0,South,8.1,18.4,N/A,,Clear,170,2014-08-19 02:51:00
10:51 PM,86.0,71.1,61,29.88,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-19 03:51:00
11:51 PM,84.0,72.0,67,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-19 04:51:00
