
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,63.0,60.1,90,29.95,7.0,North,4.6,-,N/A,,Partly Cloudy,350,2015-12-25 06:51:00
1:51 AM,61.0,57.0,87,29.96,9.0,North,4.6,-,N/A,,Clear,350,2015-12-25 07:51:00
2:31 AM,60.1,55.0,83,29.98,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,2015-12-25 08:31:00
2:51 AM,60.1,53.1,78,29.97,10.0,North,5.8,-,N/A,,Overcast,350,2015-12-25 08:51:00
3:51 AM,57.9,48.9,72,29.98,10.0,North,4.6,-,N/A,,Mostly Cloudy,360,2015-12-25 09:51:00
4:51 AM,55.9,46.9,72,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-25 10:51:00
5:51 AM,53.1,46.0,77,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-25 11:51:00
6:51 AM,52.0,45.0,77,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-25 12:51:00
7:12 AM,53.1,45.0,74,30.01,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,340,2015-12-25 13:12:00
7:51 AM,55.0,44.1,67,30.01,10.0,NNE,4.6,-,N/A,,Overcast,20,2015-12-25 13:51:00
8:19 AM,55.0,43.0,64,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-25 14:19:00
8:26 AM,55.0,43.0,64,30.03,10.0,North,6.9,-,N/A,,Overcast,360,2015-12-25 14:26:00
8:51 AM,55.9,43.0,62,30.02,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-12-25 14:51:00
9:26 AM,57.0,43.0,59,30.03,10.0,NNE,4.6,-,N/A,,Overcast,30,2015-12-25 15:26:00
9:51 AM,57.9,45.0,62,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-25 15:51:00
10:12 AM,57.9,44.1,60,30.04,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-12-25 16:12:00
10:51 AM,59.0,46.9,64,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-25 16:51:00
11:40 AM,60.1,50.0,69,30.02,10.0,Calm,Calm,-,N/A,,Unknown,0,2015-12-25 17:40:00
11:51 AM,61.0,51.1,70,29.99,10.0,Calm,Calm,-,N/A,,Unknown,0,2015-12-25 17:51:00
12:11 PM,63.0,52.0,67,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-25 18:11:00
12:22 PM,64.0,54.0,70,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-25 18:22:00
12:51 PM,66.0,55.0,68,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-25 18:51:00
1:08 PM,66.9,54.0,63,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-25 19:08:00
1:51 PM,66.9,55.0,66,29.91,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-25 19:51:00
2:51 PM,68.0,59.0,73,29.89,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-12-25 20:51:00
3:51 PM,66.9,57.9,73,29.88,10.0,SSE,4.6,-,N/A,,Overcast,150,2015-12-25 21:51:00
4:51 PM,66.9,57.9,73,29.88,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-25 22:51:00
5:51 PM,66.0,60.1,81,29.88,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-25 23:51:00
6:22 PM,66.0,60.1,81,29.89,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-26 00:22:00
6:40 PM,64.9,59.0,81,29.89,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-26 00:40:00
6:51 PM,64.0,59.0,84,29.89,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-26 00:51:00
7:00 PM,64.0,59.0,84,29.89,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-26 01:00:00
7:51 PM,63.0,59.0,87,29.88,7.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-12-26 01:51:00
8:13 PM,63.0,59.0,87,29.89,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-26 02:13:00
8:51 PM,64.0,59.0,84,29.88,7.0,ENE,3.5,-,N/A,,Overcast,70,2015-12-26 02:51:00
9:07 PM,63.0,59.0,87,29.88,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-26 03:07:00
9:51 PM,64.0,59.0,84,29.87,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-26 03:51:00
10:03 PM,64.0,59.0,84,29.88,8.0,SE,3.5,-,N/A,,Overcast,130,2015-12-26 04:03:00
10:51 PM,66.9,63.0,87,29.86,7.0,South,3.5,-,N/A,,Overcast,180,2015-12-26 04:51:00
11:51 PM,69.1,66.0,90,29.84,6.0,SSE,6.9,-,N/A,,Overcast,160,2015-12-26 05:51:00
