
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,57.9,78,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-01 05:51:00
1:51 AM,64.0,59.0,84,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-01 06:51:00
1:51 AM,64.0,59.0,84,29.91,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-01 07:51:00
2:51 AM,63.0,57.9,84,29.92,10.0,NNE,4.6,-,N/A,,Overcast,30,2015-11-01 08:51:00
3:51 AM,62.1,57.0,84,29.91,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-01 09:51:00
4:51 AM,61.0,55.9,83,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-01 10:51:00
5:51 AM,59.0,57.0,93,29.93,5.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2015-11-01 11:51:00
6:51 AM,60.1,57.0,90,29.95,10.0,NNW,4.6,-,0.01,Rain,Light Rain,340,2015-11-01 12:51:00
7:51 AM,59.0,57.0,93,29.96,10.0,NNE,3.5,-,0.01,,Overcast,20,2015-11-01 13:51:00
8:51 AM,62.1,57.9,86,30.02,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-11-01 14:51:00
9:14 AM,63.0,57.9,84,30.04,10.0,North,4.6,-,N/A,,Overcast,360,2015-11-01 15:14:00
9:51 AM,64.0,57.0,78,30.01,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-01 15:51:00
10:00 AM,66.0,57.9,75,30.03,10.0,North,5.8,-,N/A,,Overcast,350,2015-11-01 16:00:00
10:34 AM,66.0,57.0,73,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-11-01 16:34:00
10:51 AM,68.0,57.0,68,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-11-01 16:51:00
11:51 AM,69.1,57.0,65,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-01 17:51:00
12:15 PM,71.1,57.9,63,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-11-01 18:15:00
12:51 PM,71.1,57.9,63,29.96,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,250,2015-11-01 18:51:00
1:11 PM,71.1,57.9,63,29.97,10.0,NW,4.6,-,N/A,,Mostly Cloudy,310,2015-11-01 19:11:00
1:51 PM,71.1,57.9,63,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-01 19:51:00
2:51 PM,73.9,55.9,53,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-01 20:51:00
3:51 PM,73.9,55.0,52,29.92,10.0,WNW,5.8,-,N/A,,Clear,290,2015-11-01 21:51:00
4:51 PM,72.0,53.1,51,29.93,10.0,WNW,4.6,-,N/A,,Clear,300,2015-11-01 22:51:00
5:51 PM,69.1,54.0,58,29.93,10.0,NNW,3.5,-,N/A,,Clear,330,2015-11-01 23:51:00
6:51 PM,66.0,55.0,68,29.95,10.0,North,4.6,-,N/A,,Clear,360,2015-11-02 00:51:00
7:51 PM,64.9,57.9,78,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-02 01:51:00
8:51 PM,64.0,59.0,84,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-02 02:51:00
9:51 PM,62.1,59.0,90,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-02 03:51:00
9:59 PM,62.1,59.0,90,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-02 03:59:00
10:11 PM,62.1,59.0,90,30.00,10.0,NE,4.6,-,N/A,,Mostly Cloudy,40,2015-11-02 04:11:00
10:51 PM,61.0,59.0,93,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-02 04:51:00
