
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,57.0,70,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-04-21 05:51:00
1:51 AM,66.0,57.9,75,30.04,10.0,South,4.6,-,N/A,,Clear,170,2014-04-21 06:51:00
2:51 AM,64.9,59.0,81,30.03,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-04-21 07:51:00
3:51 AM,66.0,60.1,81,30.03,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-04-21 08:51:00
4:10 AM,66.0,61.0,84,30.05,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-21 09:10:00
4:51 AM,66.0,61.0,84,30.02,10.0,SSE,3.5,-,N/A,,Overcast,160,2014-04-21 09:51:00
5:13 AM,66.0,61.0,84,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-21 10:13:00
5:51 AM,66.0,62.1,87,30.01,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-21 10:51:00
6:06 AM,66.0,62.1,87,30.03,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-04-21 11:06:00
6:51 AM,66.0,62.1,87,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-21 11:51:00
7:51 AM,66.0,63.0,90,30.04,5.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-21 12:51:00
8:34 AM,66.0,63.0,90,30.06,1.8,SSW,5.8,-,N/A,,Overcast,200,2014-04-21 13:34:00
8:51 AM,66.0,64.0,93,30.04,1.8,Variable,3.5,-,N/A,,Overcast,0,2014-04-21 13:51:00
8:59 AM,66.0,64.0,93,30.06,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-04-21 13:59:00
9:25 AM,66.0,64.0,93,30.06,3.0,SSW,3.5,-,N/A,,Overcast,200,2014-04-21 14:25:00
9:51 AM,66.9,64.0,90,30.04,5.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-21 14:51:00
10:31 AM,69.1,64.0,84,30.07,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-21 15:31:00
10:51 AM,70.0,64.0,81,30.05,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-21 15:51:00
11:23 AM,71.1,64.0,78,30.07,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-21 16:23:00
11:51 AM,72.0,64.0,76,30.05,10.0,SSW,6.9,-,N/A,,Overcast,200,2014-04-21 16:51:00
12:42 PM,75.0,64.9,71,30.06,10.0,SSW,8.1,-,N/A,,Overcast,210,2014-04-21 17:42:00
12:51 PM,73.9,64.9,73,30.04,10.0,SSW,4.6,-,N/A,,Overcast,210,2014-04-21 17:51:00
1:51 PM,78.1,64.9,64,30.01,10.0,South,8.1,-,N/A,,Overcast,190,2014-04-21 18:51:00
2:51 PM,81.0,64.0,56,29.98,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2014-04-21 19:51:00
3:51 PM,82.9,64.9,54,29.95,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-04-21 20:51:00
4:51 PM,82.0,64.0,54,29.92,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2014-04-21 21:51:00
5:51 PM,82.0,63.0,52,29.92,10.0,Variable,5.8,17.3,N/A,,Scattered Clouds,0,2014-04-21 22:51:00
6:51 PM,79.0,63.0,58,29.90,10.0,South,8.1,18.4,N/A,,Partly Cloudy,170,2014-04-21 23:51:00
7:51 PM,77.0,64.0,64,29.95,10.0,South,4.6,-,N/A,,Clear,190,2014-04-22 00:51:00
8:51 PM,73.0,64.9,76,29.94,10.0,South,9.2,19.6,0.01,Rain,Light Rain,190,2014-04-22 01:51:00
9:23 PM,73.9,64.9,73,29.95,10.0,South,10.4,21.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2014-04-22 02:23:00
9:39 PM,75.0,64.0,69,29.95,10.0,Variable,6.9,25.3,0.00,,Scattered Clouds,0,2014-04-22 02:39:00
9:51 PM,75.0,64.0,69,29.95,10.0,Variable,6.9,-,0.00,,Partly Cloudy,0,2014-04-22 02:51:00
10:51 PM,73.0,64.0,73,29.93,10.0,SSW,4.6,-,N/A,,Clear,210,2014-04-22 03:51:00
11:51 PM,72.0,62.1,71,29.96,10.0,North,3.5,-,N/A,,Clear,10,2014-04-22 04:51:00
