
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:24 AM,75.0,70.0,84,29.64,10.0,South,8.1,-,N/A,,Overcast,170,2015-11-17 06:24:00
12:51 AM,75.0,70.0,84,29.61,10.0,South,8.1,19.6,0.00,,Overcast,180,2015-11-17 06:51:00
1:51 AM,75.0,70.0,84,29.60,10.0,South,9.2,19.6,0.00,,Overcast,180,2015-11-17 07:51:00
2:51 AM,73.9,70.0,87,29.55,10.0,South,9.2,17.3,0.00,,Overcast,170,2015-11-17 08:51:00
3:47 AM,73.4,69.8,88,29.58,10.0,South,9.2,18.4,N/A,,Overcast,170,2015-11-17 09:47:00
3:51 AM,73.9,69.1,85,29.55,10.0,South,8.1,18.4,N/A,,Overcast,180,2015-11-17 09:51:00
4:51 AM,73.0,70.0,90,29.54,10.0,South,6.9,23.0,0.00,,Overcast,180,2015-11-17 10:51:00
5:19 AM,73.9,70.0,87,29.58,10.0,SSW,9.2,19.6,N/A,,Overcast,200,2015-11-17 11:19:00
5:29 AM,73.9,70.0,87,29.58,10.0,SSW,8.1,18.4,N/A,,Overcast,200,2015-11-17 11:29:00
5:51 AM,73.9,70.0,87,29.56,10.0,SSW,10.4,17.3,N/A,,Overcast,200,2015-11-17 11:51:00
6:04 AM,62.1,57.9,86,29.64,6.0,WNW,10.4,29.9,0.00,Rain,Light Rain,300,2015-11-17 12:04:00
6:25 AM,54.0,53.1,97,29.67,2.0,WNW,13.8,23.0,0.12,Rain,Rain,300,2015-11-17 12:25:00
6:29 AM,54.0,53.1,97,29.66,1.8,NW,11.5,23.0,0.17,Rain,Heavy Rain,320,2015-11-17 12:29:00
6:51 AM,53.1,52.0,96,29.64,1.2,NW,10.4,23.0,0.42,Rain,Heavy Rain,320,2015-11-17 12:51:00
7:18 AM,54.0,53.1,97,29.66,1.5,WNW,8.1,18.4,0.39,Rain,Heavy Rain,300,2015-11-17 13:18:00
7:30 AM,54.0,52.0,93,29.66,3.0,NW,9.2,18.4,0.52,Rain,Rain,310,2015-11-17 13:30:00
7:51 AM,54.0,52.0,93,29.65,4.0,WNW,10.4,16.1,0.53,Rain,Light Rain,300,2015-11-17 13:51:00
8:25 AM,53.1,50.0,89,29.68,2.0,Variable,5.8,-,0.08,Rain,Rain,0,2015-11-17 14:25:00
8:34 AM,53.1,48.9,86,29.68,10.0,NW,5.8,-,0.08,Rain,Light Rain,320,2015-11-17 14:34:00
8:51 AM,54.0,48.9,83,29.67,10.0,Calm,Calm,-,0.08,,Overcast,0,2015-11-17 14:51:00
9:51 AM,55.0,48.9,80,29.70,10.0,North,3.5,-,N/A,,Overcast,10,2015-11-17 15:51:00
10:51 AM,57.0,48.9,74,29.68,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-11-17 16:51:00
11:51 AM,59.0,46.0,62,29.66,10.0,Variable,3.5,-,N/A,,Unknown,0,2015-11-17 17:51:00
12:51 PM,60.1,45.0,57,29.63,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-17 18:51:00
1:51 PM,62.1,43.0,50,29.63,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-17 19:51:00
2:51 PM,64.0,43.0,46,29.62,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-17 20:51:00
3:51 PM,62.1,46.0,56,29.65,10.0,SW,3.5,-,N/A,,Mostly Cloudy,230,2015-11-17 21:51:00
4:51 PM,60.1,46.9,62,29.65,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-11-17 22:51:00
5:51 PM,57.9,48.9,72,29.69,10.0,Calm,Calm,-,N/A,,Unknown,0,2015-11-17 23:51:00
6:51 PM,55.0,48.0,77,29.76,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 00:51:00
7:51 PM,52.0,48.0,86,29.78,10.0,NNE,3.5,-,N/A,,Clear,20,2015-11-18 01:51:00
8:51 PM,50.0,46.9,89,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 02:51:00
9:51 PM,48.9,46.9,93,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 03:51:00
10:51 PM,48.0,46.0,93,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 04:51:00
11:51 PM,48.0,42.1,80,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 05:51:00
