
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,62.1,78,29.84,10.0,South,11.5,19.6,N/A,,Overcast,170,2014-04-13 05:51:00
1:51 AM,68.0,61.0,78,29.83,10.0,South,9.2,19.6,N/A,,Mostly Cloudy,180,2014-04-13 06:51:00
2:51 AM,68.0,62.1,81,29.81,10.0,South,8.1,-,N/A,,Overcast,170,2014-04-13 07:51:00
3:51 AM,68.0,62.1,81,29.80,10.0,South,9.2,-,N/A,,Overcast,180,2014-04-13 08:51:00
4:34 AM,68.0,63.0,84,29.83,10.0,South,5.8,-,N/A,,Overcast,190,2014-04-13 09:34:00
4:51 AM,68.0,63.0,84,29.80,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-13 09:51:00
5:51 AM,68.0,63.0,84,29.80,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-13 10:51:00
6:51 AM,68.0,63.0,84,29.79,10.0,SE,4.6,-,N/A,,Overcast,140,2014-04-13 11:51:00
7:43 AM,68.0,64.0,87,29.82,10.0,ESE,4.6,-,N/A,,Overcast,120,2014-04-13 12:43:00
7:51 AM,68.0,64.0,87,29.79,10.0,SE,5.8,-,N/A,,Overcast,140,2014-04-13 12:51:00
7:59 AM,68.0,64.0,87,29.82,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-13 12:59:00
8:51 AM,69.1,64.9,87,29.78,8.0,SE,6.9,-,N/A,,Overcast,130,2014-04-13 13:51:00
9:04 AM,69.1,64.9,87,29.82,8.0,SE,5.8,-,N/A,,Overcast,140,2014-04-13 14:04:00
9:12 AM,69.1,64.9,87,29.82,8.0,SSE,8.1,16.1,N/A,,Overcast,150,2014-04-13 14:12:00
9:25 AM,70.0,64.9,84,29.83,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-13 14:25:00
9:51 AM,71.1,66.0,84,29.80,8.0,SSE,4.6,-,N/A,,Overcast,160,2014-04-13 14:51:00
10:51 AM,73.0,66.0,79,29.81,9.0,South,9.2,17.3,N/A,,Overcast,170,2014-04-13 15:51:00
11:07 AM,73.9,66.9,79,29.83,9.0,South,8.1,-,N/A,,Overcast,170,2014-04-13 16:07:00
11:25 AM,73.9,66.0,76,29.84,9.0,South,9.2,18.4,N/A,,Mostly Cloudy,180,2014-04-13 16:25:00
11:51 AM,73.9,66.0,76,29.82,9.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2014-04-13 16:51:00
12:05 PM,73.9,66.9,79,29.85,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-04-13 17:05:00
12:51 PM,75.9,66.9,74,29.79,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-13 17:51:00
1:17 PM,75.0,66.0,73,29.81,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-13 18:17:00
1:51 PM,77.0,66.0,69,29.77,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2014-04-13 18:51:00
2:51 PM,78.1,66.0,66,29.75,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-13 19:51:00
3:51 PM,77.0,66.0,69,29.65,10.0,SSE,11.5,28.8,0.00,,Mostly Cloudy,150,2014-04-13 20:51:00
4:51 PM,77.0,66.0,69,29.62,10.0,SE,9.2,18.4,0.00,,Clear,140,2014-04-13 21:51:00
5:51 PM,78.1,66.9,68,29.64,10.0,SSE,9.2,-,N/A,,Clear,160,2014-04-13 22:51:00
6:51 PM,78.1,68.0,71,29.65,10.0,Variable,5.8,19.6,N/A,,Mostly Cloudy,0,2014-04-13 23:51:00
7:15 PM,77.0,68.0,74,29.68,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2014-04-14 00:15:00
7:51 PM,75.9,68.0,76,29.65,10.0,South,8.1,19.6,N/A,,Overcast,170,2014-04-14 00:51:00
8:32 PM,75.0,68.0,79,29.69,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2014-04-14 01:32:00
8:51 PM,73.9,68.0,82,29.67,10.0,SSE,9.2,-,N/A,,Overcast,160,2014-04-14 01:51:00
9:04 PM,73.9,68.0,82,29.69,10.0,SSE,8.1,18.4,N/A,,Overcast,160,2014-04-14 02:04:00
9:35 PM,73.9,68.0,82,29.70,10.0,SSE,6.9,18.4,N/A,,Scattered Clouds,160,2014-04-14 02:35:00
9:51 PM,73.0,68.0,84,29.68,9.0,SSE,9.2,-,N/A,,Clear,160,2014-04-14 02:51:00
10:51 PM,72.0,68.0,87,29.70,8.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-04-14 03:51:00
11:02 PM,72.0,68.0,87,29.72,8.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-04-14 04:02:00
11:51 PM,72.0,68.0,87,29.70,8.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-14 04:51:00
