
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,57.9,63,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-16 05:51:00
1:51 AM,69.1,60.1,73,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-16 06:51:00
2:51 AM,66.9,60.1,79,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-16 07:51:00
3:51 AM,66.0,60.1,81,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-16 08:51:00
4:51 AM,64.9,61.0,87,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-16 09:51:00
5:51 AM,64.0,61.0,90,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-16 10:51:00
6:51 AM,62.1,60.1,93,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-16 11:51:00
7:51 AM,62.1,60.1,93,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-16 12:51:00
8:51 AM,69.1,63.0,81,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-16 13:51:00
9:51 AM,75.0,66.0,73,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-16 14:51:00
10:51 AM,78.1,64.0,62,30.21,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-16 15:51:00
11:51 AM,82.0,59.0,45,30.20,10.0,North,4.6,-,N/A,,Clear,10,2015-10-16 16:51:00
12:51 PM,86.0,55.9,36,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-16 17:51:00
1:51 PM,87.1,54.0,32,30.16,10.0,East,10.4,-,N/A,,Clear,100,2015-10-16 18:51:00
2:51 PM,89.1,55.0,31,30.13,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-16 19:51:00
3:51 PM,89.1,51.1,27,30.11,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-16 20:51:00
4:51 PM,90.0,50.0,25,30.11,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-16 21:51:00
5:51 PM,87.1,48.0,26,30.11,10.0,ESE,6.9,-,N/A,,Clear,110,2015-10-16 22:51:00
6:51 PM,84.0,50.0,31,30.13,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-16 23:51:00
7:51 PM,81.0,48.9,33,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-17 00:51:00
8:51 PM,80.1,50.0,35,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-17 01:51:00
9:51 PM,73.9,52.0,46,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-17 02:51:00
10:51 PM,71.1,51.1,49,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-17 03:51:00
11:51 PM,70.0,52.0,53,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-17 04:51:00
