
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,66.9,84,29.69,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2015-04-26 05:51:00
1:24 AM,72.0,69.1,91,29.72,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2015-04-26 06:24:00
1:51 AM,72.0,69.1,91,29.68,9.0,South,9.2,-,N/A,,Overcast,180,2015-04-26 06:51:00
2:51 AM,72.0,70.0,93,29.68,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-26 07:51:00
3:23 AM,73.0,69.1,87,29.71,10.0,SSW,5.8,-,N/A,,Overcast,210,2015-04-26 08:23:00
3:51 AM,73.0,69.1,87,29.68,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-26 08:51:00
4:14 AM,71.1,68.0,90,29.71,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-04-26 09:14:00
4:31 AM,71.1,69.1,93,29.71,9.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-04-26 09:31:00
4:51 AM,71.1,68.0,90,29.67,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-26 09:51:00
5:51 AM,71.1,69.1,93,29.68,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-26 10:51:00
6:48 AM,69.8,68.0,94,29.73,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-26 11:48:00
6:51 AM,71.1,68.0,90,29.69,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-26 11:51:00
7:09 AM,71.1,68.0,90,29.72,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-26 12:09:00
7:51 AM,71.1,68.0,90,29.70,7.0,South,5.8,-,N/A,,Overcast,180,2015-04-26 12:51:00
8:51 AM,71.1,66.9,87,29.71,7.0,SSW,4.6,-,N/A,,Overcast,200,2015-04-26 13:51:00
9:18 AM,72.0,66.9,84,29.75,8.0,Variable,4.6,-,N/A,Thunderstorm,Thunderstorm,0,2015-04-26 14:18:00
9:33 AM,70.0,66.9,90,29.74,2.0,ESE,3.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2015-04-26 14:33:00
9:44 AM,69.1,68.0,96,29.75,1.2,Calm,Calm,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-04-26 14:44:00
9:49 AM,69.8,68.0,94,29.76,3.0,SSE,4.6,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2015-04-26 14:49:00
9:51 AM,69.1,68.0,96,29.73,2.5,SE,5.8,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2015-04-26 14:51:00
10:09 AM,70.0,68.0,93,29.74,4.0,Variable,4.6,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-04-26 15:09:00
10:35 AM,72.0,69.1,91,29.74,6.0,Variable,3.5,-,0.02,,Mostly Cloudy,0,2015-04-26 15:35:00
10:51 AM,75.0,71.1,87,29.70,6.0,SSE,6.9,-,0.02,,Partly Cloudy,150,2015-04-26 15:51:00
11:51 AM,77.0,70.0,79,29.68,9.0,SE,8.1,-,N/A,,Mostly Cloudy,130,2015-04-26 16:51:00
12:51 PM,82.0,70.0,67,29.67,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-26 17:51:00
1:51 PM,84.0,70.0,63,29.64,10.0,SSE,9.2,18.4,N/A,,Mostly Cloudy,150,2015-04-26 18:51:00
2:51 PM,84.0,70.0,63,29.62,10.0,South,11.5,20.7,N/A,,Mostly Cloudy,170,2015-04-26 19:51:00
3:51 PM,84.9,69.1,59,29.58,10.0,South,11.5,23.0,N/A,,Partly Cloudy,180,2015-04-26 20:51:00
4:51 PM,82.9,68.0,60,29.54,10.0,SSE,13.8,24.2,N/A,,Partly Cloudy,160,2015-04-26 21:51:00
5:51 PM,84.0,70.0,63,29.53,10.0,SE,8.1,23.0,N/A,,Partly Cloudy,140,2015-04-26 22:51:00
6:51 PM,82.0,71.1,69,29.52,8.0,SSE,17.3,24.2,N/A,,Clear,150,2015-04-26 23:51:00
7:32 PM,81.0,72.0,74,29.57,6.0,SSE,12.7,21.9,N/A,,Haze,160,2015-04-27 00:32:00
7:51 PM,81.0,72.0,74,29.54,6.0,SE,13.8,23.0,N/A,,Haze,140,2015-04-27 00:51:00
8:04 PM,80.1,72.0,76,29.57,6.0,SE,9.2,23.0,N/A,,Haze,140,2015-04-27 01:04:00
8:12 PM,80.1,72.0,76,29.57,6.0,SSE,9.2,19.6,N/A,,Haze,150,2015-04-27 01:12:00
8:51 PM,78.1,72.0,81,29.56,8.0,SE,16.1,25.3,N/A,,Overcast,140,2015-04-27 01:51:00
9:51 PM,75.0,63.0,66,29.57,10.0,SE,8.1,18.4,N/A,,Overcast,130,2015-04-27 02:51:00
10:51 PM,73.9,64.9,73,29.54,10.0,SE,9.2,-,N/A,,Overcast,140,2015-04-27 03:51:00
11:01 PM,73.9,66.0,76,29.57,10.0,SE,10.4,17.3,N/A,,Overcast,140,2015-04-27 04:01:00
11:51 PM,73.0,66.9,81,29.52,9.0,SE,12.7,16.1,N/A,,Overcast,130,2015-04-27 04:51:00
