
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:21 AM,57.9,48.9,72,30.03,8.0,Variable,6.9,-,N/A,,Overcast,0,2014-02-10 06:21:00
12:51 AM,55.0,45.0,69,30.02,6.0,NNE,8.1,-,N/A,,Haze,20,2014-02-10 06:51:00
1:51 AM,51.1,43.0,74,30.05,5.0,North,9.2,17.3,N/A,,Haze,10,2014-02-10 07:51:00
2:51 AM,50.0,43.0,77,30.04,5.0,Variable,6.9,-,0.00,,Haze,0,2014-02-10 08:51:00
3:51 AM,48.9,42.1,77,30.06,4.0,North,10.4,-,0.00,Rain,Light Rain,360,2014-02-10 09:51:00
4:51 AM,48.0,41.0,77,30.07,4.0,NNE,9.2,16.1,0.00,,Haze,20,2014-02-10 10:51:00
5:32 AM,46.9,41.0,80,30.10,4.0,North,10.4,-,N/A,,Haze,360,2014-02-10 11:32:00
5:51 AM,46.0,41.0,83,30.11,4.0,North,9.2,-,N/A,,Haze,10,2014-02-10 11:51:00
6:51 AM,43.0,37.9,82,30.14,8.0,North,8.1,19.6,N/A,,Overcast,10,2014-02-10 12:51:00
7:51 AM,42.1,36.0,79,30.16,10.0,North,10.4,18.4,N/A,,Overcast,350,2014-02-10 13:51:00
8:51 AM,41.0,35.1,79,30.19,10.0,North,10.4,19.6,N/A,,Overcast,360,2014-02-10 14:51:00
9:51 AM,42.1,35.1,76,30.21,10.0,North,6.9,19.6,N/A,,Overcast,360,2014-02-10 15:51:00
10:51 AM,42.1,35.1,76,30.22,10.0,North,11.5,17.3,N/A,,Overcast,350,2014-02-10 16:51:00
11:33 AM,41.0,34.0,76,30.21,10.0,North,8.1,21.9,N/A,,Overcast,10,2014-02-10 17:33:00
11:51 AM,42.1,34.0,73,30.21,10.0,North,11.5,21.9,N/A,,Overcast,360,2014-02-10 17:51:00
12:51 PM,42.1,34.0,73,30.18,10.0,North,9.2,18.4,N/A,,Overcast,10,2014-02-10 18:51:00
1:51 PM,41.0,33.1,73,30.17,10.0,North,10.4,18.4,N/A,,Overcast,360,2014-02-10 19:51:00
2:51 PM,42.1,33.1,70,30.14,10.0,North,10.4,18.4,N/A,,Overcast,360,2014-02-10 20:51:00
3:51 PM,41.0,33.1,73,30.15,10.0,North,10.4,18.4,0.00,,Overcast,350,2014-02-10 21:51:00
4:51 PM,39.0,34.0,82,30.16,5.0,North,11.5,17.3,N/A,,Haze,360,2014-02-10 22:51:00
5:51 PM,39.0,33.1,79,30.16,10.0,North,10.4,-,N/A,,Overcast,360,2014-02-10 23:51:00
6:51 PM,37.9,32.0,79,30.18,10.0,North,6.9,-,N/A,,Overcast,10,2014-02-11 00:51:00
7:51 PM,37.9,30.9,76,30.19,9.0,North,11.5,17.3,N/A,,Overcast,360,2014-02-11 01:51:00
8:51 PM,37.0,30.9,79,30.21,8.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-11 02:51:00
9:51 PM,36.0,30.9,82,30.22,5.0,Variable,4.6,17.3,N/A,,Haze,0,2014-02-11 03:51:00
9:58 PM,36.0,30.9,82,30.20,4.0,North,9.2,-,N/A,,Haze,10,2014-02-11 03:58:00
10:51 PM,35.1,30.9,85,30.23,5.0,Variable,5.8,16.1,N/A,,Overcast,0,2014-02-11 04:51:00
11:51 PM,35.1,30.0,82,30.23,7.0,North,10.4,16.1,N/A,,Overcast,360,2014-02-11 05:51:00
