
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,69.1,85,29.73,7.0,South,8.1,-,N/A,,Overcast,170,2014-04-03 05:51:00
1:51 AM,73.9,68.0,82,29.73,7.0,South,10.4,-,N/A,,Overcast,170,2014-04-03 06:51:00
2:51 AM,73.0,68.0,84,29.73,8.0,South,9.2,20.7,N/A,,Overcast,170,2014-04-03 07:51:00
3:31 AM,73.0,68.0,84,29.76,9.0,South,9.2,24.2,N/A,,Overcast,180,2014-04-03 08:31:00
3:51 AM,73.0,66.9,81,29.72,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-03 08:51:00
4:51 AM,72.0,66.9,84,29.72,9.0,Variable,6.9,17.3,N/A,,Overcast,0,2014-04-03 09:51:00
5:51 AM,72.0,66.9,84,29.73,8.0,South,9.2,-,N/A,,Overcast,180,2014-04-03 10:51:00
6:00 AM,72.0,66.9,84,29.76,8.0,South,9.2,-,N/A,,Overcast,180,2014-04-03 11:00:00
6:08 AM,72.0,66.9,84,29.77,8.0,South,6.9,-,N/A,,Overcast,170,2014-04-03 11:08:00
6:44 AM,72.0,66.9,84,29.79,8.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-03 11:44:00
6:51 AM,72.0,66.9,84,29.75,7.0,South,8.1,-,N/A,,Overcast,170,2014-04-03 11:51:00
7:39 AM,71.1,66.9,87,29.78,6.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-03 12:39:00
7:51 AM,71.1,66.0,84,29.75,5.0,South,8.1,-,N/A,,Haze,170,2014-04-03 12:51:00
8:23 AM,71.1,66.0,84,29.78,5.0,South,10.4,18.4,N/A,,Haze,170,2014-04-03 13:23:00
8:51 AM,72.0,66.0,81,29.75,5.0,South,8.1,18.4,N/A,,Haze,170,2014-04-03 13:51:00
9:36 AM,73.0,66.0,79,29.80,5.0,South,8.1,20.7,N/A,,Haze,170,2014-04-03 14:36:00
9:51 AM,73.0,66.0,79,29.77,6.0,South,8.1,20.7,N/A,,Haze,170,2014-04-03 14:51:00
10:51 AM,73.0,66.0,79,29.77,7.0,SSE,11.5,23.0,N/A,,Overcast,160,2014-04-03 15:51:00
11:51 AM,75.0,66.0,73,29.76,8.0,South,11.5,19.6,N/A,,Overcast,170,2014-04-03 16:51:00
12:51 PM,75.9,66.0,71,29.76,9.0,SSW,5.8,-,N/A,,Overcast,200,2014-04-03 17:51:00
1:08 PM,77.0,66.0,69,29.78,9.0,SSW,8.1,-,N/A,,Overcast,200,2014-04-03 18:08:00
1:51 PM,79.0,66.0,64,29.74,10.0,SSW,8.1,-,N/A,,Overcast,210,2014-04-03 18:51:00
2:51 PM,81.0,66.9,62,29.72,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-04-03 19:51:00
3:51 PM,80.1,66.0,62,29.68,9.0,SSE,10.4,-,N/A,,Clear,160,2014-04-03 20:51:00
4:51 PM,81.0,66.9,62,29.66,9.0,South,6.9,-,N/A,,Clear,170,2014-04-03 21:51:00
5:51 PM,82.0,66.9,60,29.66,9.0,South,10.4,17.3,N/A,,Clear,170,2014-04-03 22:51:00
6:51 PM,80.1,68.0,67,29.66,8.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2014-04-03 23:51:00
7:02 PM,79.0,68.0,69,29.70,7.0,SSE,10.4,17.3,N/A,,Mostly Cloudy,160,2014-04-04 00:02:00
7:10 PM,78.1,68.0,71,29.70,7.0,South,9.2,17.3,N/A,,Scattered Clouds,170,2014-04-04 00:10:00
7:51 PM,75.9,69.1,79,29.69,7.0,SSE,6.9,-,N/A,,Partly Cloudy,150,2014-04-04 00:51:00
8:51 PM,75.0,69.1,82,29.74,8.0,South,3.5,-,N/A,,Clear,170,2014-04-04 01:51:00
9:51 PM,75.0,69.1,82,29.78,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-04-04 02:51:00
10:51 PM,73.0,69.1,87,29.76,6.0,South,3.5,-,0.00,,Partly Cloudy,170,2014-04-04 03:51:00
11:51 PM,72.0,68.0,87,29.81,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-04-04 04:51:00
