
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:02 AM,48.9,48.9,100,30.06,2.5,Calm,Calm,-,0.02,Rain,Rain,0,2015-03-09 05:02:00
12:38 AM,48.9,48.9,100,30.06,2.0,Calm,Calm,-,0.15,Rain,Rain,0,2015-03-09 05:38:00
12:51 AM,48.9,48.0,97,30.06,1.5,Calm,Calm,-,0.22,Rain,Heavy Rain,0,2015-03-09 05:51:00
1:14 AM,48.9,48.0,97,30.05,2.5,NNE,3.5,-,0.14,Rain,Heavy Rain,30,2015-03-09 06:14:00
1:51 AM,48.9,48.0,97,30.05,1.8,Calm,Calm,-,0.26,Rain,Rain,0,2015-03-09 06:51:00
1:59 AM,48.9,48.0,97,30.04,1.8,Calm,Calm,-,0.03,Rain,Rain,0,2015-03-09 06:59:00
2:29 AM,48.9,48.0,97,30.03,2.5,Calm,Calm,-,0.12,Rain,Light Rain,0,2015-03-09 07:29:00
2:51 AM,48.9,48.0,97,30.03,2.0,NE,3.5,-,0.14,Rain,Light Rain,40,2015-03-09 07:51:00
3:17 AM,48.9,48.0,97,30.01,3.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2015-03-09 08:17:00
3:51 AM,48.9,48.0,97,30.00,5.0,NNE,3.5,-,0.08,Rain,Light Rain,30,2015-03-09 08:51:00
4:07 AM,48.9,48.0,97,29.99,6.0,NE,3.5,-,0.01,Rain,Light Rain,50,2015-03-09 09:07:00
4:51 AM,48.9,48.9,100,29.99,5.0,Variable,3.5,-,0.07,Rain,Light Rain,0,2015-03-09 09:51:00
5:14 AM,48.9,48.0,97,29.97,5.0,Variable,3.5,-,0.04,Rain,Rain,0,2015-03-09 10:14:00
5:51 AM,48.9,48.0,97,29.98,4.0,North,4.6,-,0.12,Rain,Rain,10,2015-03-09 10:51:00
6:20 AM,48.9,48.9,100,29.97,2.0,NE,3.5,-,0.10,Rain,Heavy Rain,40,2015-03-09 11:20:00
6:29 AM,48.9,48.9,100,29.98,1.5,Calm,Calm,-,0.19,Rain,Heavy Rain,0,2015-03-09 11:29:00
6:55 AM,48.9,48.0,97,29.98,2.0,NNE,3.5,-,0.02,Rain,Rain,20,2015-03-09 11:55:00
7:12 AM,48.9,48.0,97,29.98,2.0,Variable,4.6,-,0.14,Rain,Rain,0,2015-03-09 12:12:00
7:34 AM,48.9,48.0,97,29.98,3.0,Calm,Calm,-,0.21,Rain,Rain,0,2015-03-09 12:34:00
7:41 AM,48.9,48.0,97,29.98,3.0,NNE,3.5,-,0.23,Rain,Rain,20,2015-03-09 12:41:00
7:51 AM,48.9,48.0,97,29.98,3.0,NNE,4.6,-,0.25,Rain,Rain,20,2015-03-09 12:51:00
7:57 AM,48.9,48.0,97,29.97,2.5,Variable,4.6,-,0.02,Rain,Rain,0,2015-03-09 12:57:00
8:04 AM,48.9,48.0,97,29.98,3.0,Calm,Calm,-,0.04,Rain,Rain,0,2015-03-09 13:04:00
8:08 AM,48.9,48.0,97,29.98,2.5,Variable,3.5,-,0.05,Rain,Rain,0,2015-03-09 13:08:00
8:21 AM,48.9,48.0,97,29.98,1.8,North,4.6,-,0.11,Rain,Rain,10,2015-03-09 13:21:00
8:31 AM,48.9,48.0,97,29.97,2.5,Variable,4.6,-,0.15,Rain,Rain,0,2015-03-09 13:31:00
8:51 AM,48.9,48.0,97,29.98,2.5,NNE,4.6,-,0.18,Rain,Light Rain,20,2015-03-09 13:51:00
9:09 AM,48.9,48.0,97,29.97,1.0,NNE,4.6,-,0.02,Rain,Rain,30,2015-03-09 14:09:00
9:33 AM,50.0,48.9,96,29.97,1.2,NNE,5.8,-,0.09,Rain,Rain,30,2015-03-09 14:33:00
9:51 AM,50.0,48.9,96,29.98,2.0,North,5.8,-,0.14,Rain,Rain,10,2015-03-09 14:51:00
10:25 AM,50.0,48.9,96,29.96,3.0,North,4.6,-,0.08,Rain,Rain,10,2015-03-09 15:25:00
10:42 AM,50.0,48.9,96,29.97,1.8,North,5.8,-,0.12,Rain,Heavy Rain,360,2015-03-09 15:42:00
10:51 AM,50.0,48.9,96,29.98,2.5,Variable,3.5,-,0.16,Rain,Rain,0,2015-03-09 15:51:00
11:16 AM,50.0,48.9,96,29.99,1.2,WNW,3.5,-,0.06,Rain,Heavy Rain,300,2015-03-09 16:16:00
11:44 AM,50.0,48.9,96,29.98,2.0,NNW,4.6,-,0.19,Rain,Rain,340,2015-03-09 16:44:00
11:51 AM,50.0,48.9,96,29.97,3.0,Variable,4.6,-,0.21,Rain,Rain,0,2015-03-09 16:51:00
12:26 PM,51.1,50.0,96,29.95,8.0,North,3.5,-,0.05,Rain,Light Rain,350,2015-03-09 17:26:00
12:51 PM,51.1,50.0,96,29.96,2.5,North,5.8,-,0.09,Rain,Rain,360,2015-03-09 17:51:00
1:07 PM,51.1,50.0,96,29.94,3.0,North,5.8,-,0.05,Rain,Rain,10,2015-03-09 18:07:00
1:38 PM,51.1,50.0,96,29.92,5.0,NNE,6.9,-,0.10,Rain,Light Rain,20,2015-03-09 18:38:00
1:51 PM,51.1,50.0,96,29.92,5.0,Variable,6.9,-,0.12,Rain,Light Rain,0,2015-03-09 18:51:00
2:09 PM,51.1,50.0,96,29.91,5.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2015-03-09 19:09:00
2:51 PM,52.0,50.0,93,29.89,6.0,North,4.6,-,0.06,Rain,Light Rain,350,2015-03-09 19:51:00
3:51 PM,52.0,51.1,97,29.89,10.0,Variable,4.6,-,0.01,,Overcast,0,2015-03-09 20:51:00
4:51 PM,54.0,52.0,93,29.89,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-03-09 21:51:00
5:29 PM,54.0,51.1,90,29.88,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-09 22:29:00
5:39 PM,54.0,51.1,90,29.88,10.0,North,4.6,-,N/A,,Overcast,350,2015-03-09 22:39:00
5:51 PM,54.0,51.1,90,29.88,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-03-09 22:51:00
6:17 PM,54.0,51.1,90,29.89,10.0,North,4.6,-,N/A,,Overcast,350,2015-03-09 23:17:00
6:27 PM,54.0,51.1,90,29.89,10.0,NNW,3.5,-,N/A,,Overcast,340,2015-03-09 23:27:00
6:51 PM,53.1,52.0,96,29.90,10.0,North,4.6,-,0.00,,Overcast,360,2015-03-09 23:51:00
7:11 PM,53.1,51.1,93,29.90,10.0,North,5.8,-,N/A,,Overcast,350,2015-03-10 00:11:00
7:18 PM,53.1,51.1,93,29.90,10.0,North,3.5,-,N/A,,Overcast,350,2015-03-10 00:18:00
7:31 PM,53.1,51.1,93,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-10 00:31:00
7:39 PM,53.1,51.1,93,29.90,10.0,North,3.5,-,N/A,,Overcast,360,2015-03-10 00:39:00
7:51 PM,53.1,51.1,93,29.91,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-10 00:51:00
8:29 PM,53.1,52.0,96,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-10 01:29:00
8:51 PM,53.1,52.0,96,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-10 01:51:00
9:37 PM,53.1,51.1,93,29.94,10.0,NNW,6.9,-,N/A,,Overcast,330,2015-03-10 02:37:00
9:51 PM,53.1,51.1,93,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-10 02:51:00
10:51 PM,53.1,51.1,93,29.95,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-10 03:51:00
11:10 PM,53.1,51.1,93,29.95,10.0,NW,4.6,-,N/A,,Overcast,320,2015-03-10 04:10:00
11:51 PM,53.1,51.1,93,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-10 04:51:00
