
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,43.0,43,29.80,10.0,NNW,4.6,-,N/A,,Clear,330,2016-03-14 05:51:00
1:51 AM,64.9,42.1,43,29.80,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-14 06:51:00
2:51 AM,61.0,44.1,54,29.81,10.0,Variable,3.5,-,N/A,,Clear,0,2016-03-14 07:51:00
3:51 AM,64.9,41.0,42,29.80,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-14 08:51:00
4:51 AM,62.1,42.1,48,29.79,10.0,Variable,3.5,-,N/A,,Clear,0,2016-03-14 09:51:00
5:51 AM,62.1,42.1,48,29.80,10.0,WNW,5.8,-,N/A,,Clear,300,2016-03-14 10:51:00
6:51 AM,59.0,43.0,55,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-14 11:51:00
7:51 AM,55.9,42.1,60,29.85,10.0,South,4.6,-,N/A,,Clear,170,2016-03-14 12:51:00
8:51 AM,57.9,48.0,70,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-14 13:51:00
9:51 AM,68.0,45.0,43,29.87,10.0,NW,3.5,-,N/A,,Clear,320,2016-03-14 14:51:00
10:51 AM,78.1,48.9,36,29.86,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-14 15:51:00
11:51 AM,84.0,48.0,28,29.84,10.0,WSW,9.2,20.7,N/A,,Clear,240,2016-03-14 16:51:00
12:51 PM,88.0,50.0,27,29.82,10.0,SSW,8.1,19.6,N/A,,Clear,210,2016-03-14 17:51:00
1:51 PM,90.0,46.9,23,29.79,10.0,WSW,8.1,17.3,N/A,,Clear,240,2016-03-14 18:51:00
2:51 PM,90.0,59.0,35,29.76,10.0,Variable,6.9,-,N/A,,Clear,0,2016-03-14 19:51:00
3:51 PM,90.0,55.9,31,29.73,10.0,SSW,9.2,20.7,N/A,,Clear,200,2016-03-14 20:51:00
4:51 PM,90.0,57.0,33,29.72,10.0,South,9.2,-,N/A,,Clear,180,2016-03-14 21:51:00
5:51 PM,88.0,55.9,34,29.71,10.0,South,10.4,17.3,N/A,,Clear,190,2016-03-14 22:51:00
6:51 PM,86.0,55.9,36,29.72,10.0,South,8.1,-,N/A,,Clear,180,2016-03-14 23:51:00
7:51 PM,80.1,57.0,45,29.73,10.0,Variable,3.5,-,N/A,,Clear,0,2016-03-15 00:51:00
8:51 PM,75.9,57.9,54,29.74,10.0,South,4.6,-,N/A,,Clear,190,2016-03-15 01:51:00
9:51 PM,75.9,59.0,56,29.75,10.0,SSW,3.5,-,N/A,,Clear,210,2016-03-15 02:51:00
10:51 PM,72.0,59.0,64,29.76,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-15 03:51:00
11:51 PM,71.1,63.0,75,29.76,10.0,Variable,5.8,-,N/A,,Clear,0,2016-03-15 04:51:00
