
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,60.1,79,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 05:51:00
1:51 AM,64.9,59.0,81,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 06:51:00
2:51 AM,64.0,59.0,84,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 07:51:00
3:51 AM,63.0,59.0,87,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 08:51:00
4:51 AM,62.1,59.0,90,30.02,9.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 09:51:00
5:51 AM,60.1,57.9,93,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 10:51:00
6:51 AM,60.1,57.9,93,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 11:51:00
7:51 AM,59.0,57.0,93,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 12:51:00
8:51 AM,64.0,61.0,90,30.07,8.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 13:51:00
9:51 AM,71.1,57.9,63,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-21 14:51:00
10:51 AM,73.0,57.9,59,30.09,10.0,ESE,4.6,-,N/A,,Clear,110,2014-10-21 15:51:00
11:51 AM,75.9,60.1,58,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-21 16:51:00
12:51 PM,78.1,59.0,52,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-21 17:51:00
1:51 PM,79.0,55.9,45,30.02,10.0,ESE,6.9,-,N/A,,Clear,120,2014-10-21 18:51:00
2:51 PM,79.0,53.1,40,29.99,10.0,East,6.9,-,N/A,,Clear,90,2014-10-21 19:51:00
3:51 PM,82.0,46.9,29,29.98,10.0,ESE,8.1,-,N/A,,Clear,110,2014-10-21 20:51:00
4:51 PM,80.1,46.0,30,29.98,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-21 21:51:00
5:51 PM,79.0,46.9,32,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-21 22:51:00
6:51 PM,73.9,48.9,41,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-21 23:51:00
7:51 PM,72.0,50.0,46,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-22 00:51:00
8:51 PM,70.0,51.1,51,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-22 01:51:00
9:51 PM,68.0,52.0,56,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 02:51:00
10:51 PM,66.9,54.0,63,30.04,10.0,ENE,3.5,-,N/A,,Clear,70,2014-10-22 03:51:00
11:51 PM,68.0,55.0,63,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-22 04:51:00
