
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,50.0,75,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-15 05:51:00
1:51 AM,59.0,51.1,75,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-15 06:51:00
2:51 AM,59.0,51.1,75,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-15 07:51:00
3:51 AM,57.9,51.1,78,29.99,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,2015-04-15 08:51:00
4:51 AM,55.0,51.1,86,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-04-15 09:51:00
5:51 AM,55.9,51.1,84,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-15 10:51:00
6:51 AM,54.0,51.1,90,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-04-15 11:51:00
7:51 AM,57.0,52.0,83,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-15 12:51:00
8:51 AM,61.0,53.1,75,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-15 13:51:00
9:51 AM,64.9,51.1,61,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-15 14:51:00
10:51 AM,69.1,52.0,54,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-15 15:51:00
11:51 AM,72.0,53.1,51,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-15 16:51:00
12:51 PM,75.0,55.0,50,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-15 17:51:00
1:51 PM,78.1,55.9,46,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-04-15 18:51:00
2:51 PM,81.0,57.0,44,29.93,10.0,South,8.1,-,N/A,,Clear,170,2015-04-15 19:51:00
3:51 PM,80.1,57.9,47,29.91,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2015-04-15 20:51:00
4:51 PM,77.0,60.1,56,29.90,10.0,SSE,9.2,-,N/A,,Scattered Clouds,150,2015-04-15 21:51:00
5:51 PM,78.1,61.0,56,29.89,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-04-15 22:51:00
6:51 PM,77.0,61.0,58,29.88,10.0,SSE,11.5,20.7,N/A,,Mostly Cloudy,160,2015-04-15 23:51:00
7:51 PM,73.9,61.0,64,29.88,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2015-04-16 00:51:00
8:51 PM,72.0,62.1,71,29.92,10.0,SSE,8.1,-,N/A,,Clear,150,2015-04-16 01:51:00
9:51 PM,71.1,63.0,75,29.93,10.0,SSE,8.1,-,N/A,,Clear,150,2015-04-16 02:51:00
10:51 PM,70.0,64.0,81,29.95,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-04-16 03:51:00
11:51 PM,69.1,64.9,87,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-16 04:51:00
