
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,45.0,33.1,63,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-13 06:51:00
1:51 AM,46.0,34.0,63,30.29,10.0,SSE,3.5,-,N/A,,Overcast,160,2013-12-13 07:51:00
2:51 AM,46.0,34.0,63,30.27,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-13 08:51:00
3:51 AM,46.0,35.1,66,30.25,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-13 09:51:00
4:51 AM,46.0,34.0,63,30.22,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-13 10:51:00
5:51 AM,46.9,34.0,61,30.20,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-13 11:51:00
6:51 AM,46.9,35.1,63,30.19,10.0,Calm,Calm,-,0.00,,Overcast,0,2013-12-13 12:51:00
7:51 AM,46.9,35.1,63,30.17,10.0,SSE,5.8,-,N/A,,Overcast,150,2013-12-13 13:51:00
8:49 AM,46.4,39.2,76,30.13,7.0,ESE,4.6,-,0.01,,Overcast,110,2013-12-13 14:49:00
8:51 AM,46.0,39.0,76,30.15,6.0,ESE,3.5,-,0.01,,Haze,120,2013-12-13 14:51:00
9:28 AM,46.0,37.9,73,30.15,8.0,Calm,Calm,-,0.00,Thunderstorm,Thunderstorm,0,2013-12-13 15:28:00
9:43 AM,46.0,39.0,76,30.14,7.0,SE,5.8,-,0.01,,Overcast,140,2013-12-13 15:43:00
9:51 AM,46.0,37.9,73,30.14,8.0,SSE,6.9,-,0.01,,Overcast,150,2013-12-13 15:51:00
10:51 AM,46.9,41.0,80,30.12,7.0,Calm,Calm,-,0.03,,Overcast,0,2013-12-13 16:51:00
11:51 AM,46.0,42.1,86,30.09,3.0,SSE,3.5,-,0.01,Rain,Light Rain,160,2013-12-13 17:51:00
12:51 PM,46.9,43.0,86,30.03,4.0,SSE,5.8,-,0.01,Rain,Light Rain,160,2013-12-13 18:51:00
1:03 PM,46.9,42.1,83,30.02,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2013-12-13 19:03:00
1:18 PM,46.9,43.0,86,29.99,2.0,SSE,6.9,-,0.03,Rain,Rain,160,2013-12-13 19:18:00
1:51 PM,46.0,43.0,89,29.97,2.0,Variable,3.5,-,0.05,Rain,Light Rain,0,2013-12-13 19:51:00
1:56 PM,46.0,43.0,89,29.96,1.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2013-12-13 19:56:00
2:51 PM,46.9,44.1,90,29.93,1.0,SSE,4.6,-,0.01,,Overcast,160,2013-12-13 20:51:00
3:51 PM,46.9,45.0,93,29.93,1.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-13 21:51:00
4:42 PM,48.0,45.0,89,29.94,0.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2013-12-13 22:42:00
4:51 PM,48.0,45.0,89,29.95,0.5,Calm,Calm,-,0.01,Fog-Rain,Light Rain,0,2013-12-13 22:51:00
5:09 PM,48.0,45.0,89,29.95,0.8,Calm,Calm,-,0.00,,Overcast,0,2013-12-13 23:09:00
5:13 PM,48.0,45.0,89,29.95,0.8,Calm,Calm,-,0.00,,Overcast,0,2013-12-13 23:13:00
5:31 PM,48.0,45.0,89,29.95,1.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2013-12-13 23:31:00
5:47 PM,48.2,46.4,93,29.94,0.8,Calm,Calm,-,0.01,,Overcast,0,2013-12-13 23:47:00
5:51 PM,48.0,46.0,93,29.95,0.8,Calm,Calm,-,0.01,,Overcast,0,2013-12-13 23:51:00
5:59 PM,48.0,45.0,89,29.94,1.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-13 23:59:00
6:11 PM,48.0,45.0,89,29.93,0.8,Calm,Calm,-,N/A,,Overcast,0,2013-12-14 00:11:00
6:13 PM,48.0,45.0,89,29.93,1.0,South,3.5,-,N/A,,Overcast,170,2013-12-14 00:13:00
6:24 PM,48.0,45.0,89,29.94,2.0,SE,3.5,-,N/A,,Overcast,140,2013-12-14 00:24:00
6:36 PM,48.0,46.0,93,29.93,2.5,Calm,Calm,-,N/A,,Overcast,0,2013-12-14 00:36:00
6:51 PM,48.0,46.0,93,29.95,2.5,Calm,Calm,-,N/A,,Overcast,0,2013-12-14 00:51:00
6:59 PM,48.9,46.0,90,29.94,2.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-14 00:59:00
7:11 PM,48.9,46.0,90,29.94,1.0,SSE,3.5,-,N/A,,Overcast,160,2013-12-14 01:11:00
7:51 PM,48.0,46.0,93,29.95,1.2,Calm,Calm,-,N/A,,Overcast,0,2013-12-14 01:51:00
8:40 PM,48.0,46.0,93,29.93,0.8,South,3.5,-,N/A,,Overcast,190,2013-12-14 02:40:00
8:51 PM,48.9,46.0,90,29.94,1.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-14 02:51:00
9:46 PM,50.0,46.9,89,29.93,2.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-14 03:46:00
10:51 PM,50.0,48.0,93,29.93,3.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-14 04:51:00
11:30 PM,51.1,48.9,92,29.92,2.5,Calm,Calm,-,N/A,,Overcast,0,2013-12-14 05:30:00
11:40 PM,51.1,48.9,92,29.92,3.0,SW,3.5,-,N/A,,Overcast,230,2013-12-14 05:40:00
11:51 PM,51.1,48.9,92,29.93,2.5,WSW,3.5,-,N/A,,Overcast,240,2013-12-14 05:51:00
