
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,71.1,69,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-23 05:51:00
1:51 AM,81.0,72.0,74,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-23 06:51:00
2:51 AM,80.1,72.0,76,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-23 07:51:00
3:51 AM,78.1,73.0,84,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-23 08:51:00
4:51 AM,78.1,73.0,84,30.00,9.0,Calm,Calm,-,N/A,,Clear,0,2014-07-23 09:51:00
5:51 AM,75.9,73.0,91,30.02,8.0,Calm,Calm,-,N/A,,Clear,0,2014-07-23 10:51:00
6:51 AM,75.0,72.0,90,30.04,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-07-23 11:51:00
7:51 AM,78.1,73.9,87,30.04,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-23 12:51:00
8:51 AM,82.9,73.9,74,30.05,7.0,North,3.5,-,N/A,,Clear,360,2014-07-23 13:51:00
9:51 AM,86.0,73.9,67,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2014-07-23 14:51:00
10:51 AM,89.1,75.0,63,30.04,10.0,WNW,3.5,-,N/A,,Clear,300,2014-07-23 15:51:00
11:51 AM,93.0,75.0,56,30.03,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-07-23 16:51:00
12:51 PM,89.1,71.1,55,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-23 17:51:00
1:51 PM,95.0,70.0,44,30.01,10.0,North,5.8,-,N/A,,Scattered Clouds,360,2014-07-23 18:51:00
2:51 PM,95.0,70.0,44,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-07-23 19:51:00
3:51 PM,95.0,69.1,43,29.98,9.0,Calm,Calm,-,N/A,,Clear,0,2014-07-23 20:51:00
4:51 PM,96.1,66.9,38,29.95,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-23 21:51:00
5:51 PM,95.0,66.0,38,29.94,10.0,NNE,4.6,-,N/A,,Clear,20,2014-07-23 22:51:00
6:51 PM,93.9,66.9,41,29.94,10.0,NE,5.8,-,N/A,,Clear,40,2014-07-23 23:51:00
7:51 PM,91.0,68.0,47,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-24 00:51:00
8:51 PM,88.0,68.0,51,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-24 01:51:00
9:51 PM,87.1,66.9,51,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-24 02:51:00
10:51 PM,84.9,69.1,59,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-24 03:51:00
11:51 PM,82.9,68.0,60,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-24 04:51:00
