
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,45.0,69,30.22,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-02-18 06:51:00
1:51 AM,54.0,46.9,77,30.20,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-02-18 07:51:00
2:01 AM,54.0,46.9,77,30.21,10.0,South,4.6,-,N/A,,Overcast,180,2016-02-18 08:01:00
2:34 AM,54.0,51.1,90,30.20,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-18 08:34:00
2:42 AM,54.0,51.1,90,30.20,10.0,South,8.1,-,N/A,,Overcast,180,2016-02-18 08:42:00
2:51 AM,54.0,51.1,90,30.18,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-18 08:51:00
3:51 AM,55.0,53.1,93,30.17,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-02-18 09:51:00
4:51 AM,55.9,54.0,93,30.16,8.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-18 10:51:00
5:41 AM,57.9,54.0,87,30.18,10.0,Variable,6.9,-,N/A,,Overcast,0,2016-02-18 11:41:00
5:51 AM,57.0,54.0,89,30.17,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-18 11:51:00
6:51 AM,57.0,54.0,89,30.19,9.0,SSE,6.9,-,N/A,,Overcast,160,2016-02-18 12:51:00
7:51 AM,57.9,55.0,90,30.20,7.0,SSE,8.1,-,N/A,,Overcast,160,2016-02-18 13:51:00
8:51 AM,59.0,55.9,90,30.22,9.0,SSW,6.9,-,N/A,,Overcast,200,2016-02-18 14:51:00
9:10 AM,59.0,55.9,90,30.24,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-18 15:10:00
9:51 AM,62.1,55.9,80,30.24,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-18 15:51:00
10:51 AM,66.0,55.0,68,30.23,10.0,SSW,8.1,19.6,N/A,,Mostly Cloudy,200,2016-02-18 16:51:00
11:51 AM,70.0,55.9,61,30.21,10.0,South,10.4,19.6,N/A,,Scattered Clouds,190,2016-02-18 17:51:00
12:51 PM,73.9,55.0,52,30.18,10.0,South,12.7,21.9,N/A,,Clear,170,2016-02-18 18:51:00
1:51 PM,77.0,54.0,45,30.13,10.0,SSE,15.0,25.3,N/A,,Clear,160,2016-02-18 19:51:00
2:51 PM,78.1,54.0,43,30.10,10.0,South,11.5,21.9,N/A,,Clear,180,2016-02-18 20:51:00
3:51 PM,78.1,54.0,43,30.08,10.0,South,10.4,25.3,N/A,,Clear,190,2016-02-18 21:51:00
4:51 PM,78.1,53.1,42,30.06,10.0,SSE,15.0,24.2,N/A,,Clear,160,2016-02-18 22:51:00
5:51 PM,75.0,52.0,44,30.07,10.0,SSE,11.5,20.7,N/A,,Clear,160,2016-02-18 23:51:00
6:51 PM,73.0,51.1,46,30.08,10.0,SSE,10.4,21.9,N/A,,Clear,150,2016-02-19 00:51:00
7:51 PM,70.0,50.0,49,30.09,10.0,SSE,9.2,21.9,N/A,,Clear,150,2016-02-19 01:51:00
8:51 PM,66.0,55.9,70,30.12,10.0,SSE,12.7,21.9,N/A,,Clear,160,2016-02-19 02:51:00
9:51 PM,64.9,57.9,78,30.12,10.0,Variable,6.9,23.0,N/A,,Mostly Cloudy,0,2016-02-19 03:51:00
10:51 PM,64.0,57.9,80,30.13,10.0,South,11.5,21.9,N/A,,Overcast,180,2016-02-19 04:51:00
11:39 PM,64.0,57.9,80,30.14,10.0,South,12.7,24.2,N/A,,Overcast,190,2016-02-19 05:39:00
11:51 PM,64.0,57.9,80,30.12,10.0,South,12.7,28.8,N/A,,Overcast,180,2016-02-19 05:51:00
