
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,41.0,37.9,89,30.35,10.0,NNW,3.5,-,N/A,,Clear,330,2015-01-16 06:51:00
1:51 AM,39.9,37.0,89,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 07:51:00
2:51 AM,39.0,37.0,93,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 08:51:00
3:51 AM,39.9,37.0,89,30.34,10.0,WNW,4.6,-,N/A,,Clear,290,2015-01-16 09:51:00
4:51 AM,39.9,36.0,86,30.34,10.0,WNW,4.6,-,N/A,,Clear,290,2015-01-16 10:51:00
5:51 AM,39.0,35.1,86,30.35,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-16 11:51:00
6:51 AM,37.9,35.1,89,30.36,10.0,WNW,4.6,-,N/A,,Clear,300,2015-01-16 12:51:00
7:51 AM,37.9,35.1,89,30.37,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-16 13:51:00
8:51 AM,42.1,36.0,79,30.38,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-16 14:51:00
9:51 AM,46.0,37.0,71,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 15:51:00
10:51 AM,50.0,37.9,63,30.40,10.0,WNW,3.5,-,N/A,,Clear,290,2015-01-16 16:51:00
11:51 AM,57.0,41.0,55,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 17:51:00
12:51 PM,61.0,39.0,44,30.31,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-16 18:51:00
1:51 PM,62.1,36.0,38,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 19:51:00
2:51 PM,64.0,37.9,38,30.24,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-16 20:51:00
3:51 PM,64.0,37.9,38,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 21:51:00
4:51 PM,63.0,39.0,41,30.20,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-16 22:51:00
5:51 PM,57.9,39.0,49,30.20,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-16 23:51:00
6:51 PM,55.9,39.0,53,30.22,10.0,South,4.6,-,N/A,,Clear,180,2015-01-17 00:51:00
7:51 PM,52.0,39.0,61,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 01:51:00
8:51 PM,50.0,39.0,66,30.21,10.0,ESE,3.5,-,N/A,,Clear,120,2015-01-17 02:51:00
9:51 PM,48.9,39.0,69,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-17 03:51:00
10:51 PM,48.9,39.9,71,30.19,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-17 04:51:00
11:51 PM,48.0,39.0,71,30.18,10.0,South,3.5,-,N/A,,Mostly Cloudy,180,2015-01-17 05:51:00
