
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,39.0,89,29.96,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-02-04 06:51:00
1:51 AM,43.0,39.0,86,29.96,2.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-02-04 07:51:00
2:03 AM,42.1,39.0,89,29.94,1.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-02-04 08:03:00
2:25 AM,43.0,39.0,86,29.92,2.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2014-02-04 08:25:00
2:29 AM,43.0,39.0,86,29.92,1.8,Calm,Calm,-,0.03,Rain,Light Rain,0,2014-02-04 08:29:00
2:42 AM,43.0,39.9,89,29.91,2.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2014-02-04 08:42:00
2:49 AM,42.8,39.2,87,29.92,2.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2014-02-04 08:49:00
2:51 AM,43.0,39.0,86,29.94,2.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2014-02-04 08:51:00
3:01 AM,43.0,39.0,86,29.91,2.5,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-02-04 09:01:00
3:08 AM,43.0,39.9,89,29.91,2.5,Calm,Calm,-,0.00,,Overcast,0,2014-02-04 09:08:00
3:18 AM,43.0,39.0,86,29.91,2.0,Calm,Calm,-,0.00,,Overcast,0,2014-02-04 09:18:00
3:51 AM,43.0,39.9,89,29.93,2.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-02-04 09:51:00
4:20 AM,43.0,39.0,86,29.92,2.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-02-04 10:20:00
4:28 AM,43.0,39.0,86,29.92,2.5,NNW,3.5,-,0.02,Rain,Light Rain,330,2014-02-04 10:28:00
4:49 AM,42.8,39.2,87,29.93,2.5,NNW,3.5,-,0.04,Rain,Light Rain,330,2014-02-04 10:49:00
4:51 AM,43.0,39.9,89,29.95,2.5,NNW,3.5,-,0.04,Rain,Light Rain,330,2014-02-04 10:51:00
5:05 AM,43.0,39.0,86,29.93,2.5,Variable,4.6,-,0.01,Rain,Light Rain,0,2014-02-04 11:05:00
5:14 AM,43.0,39.9,89,29.93,2.5,Variable,4.6,-,0.01,Rain,Light Rain,0,2014-02-04 11:14:00
5:25 AM,43.0,39.9,89,29.93,2.5,NNW,4.6,-,0.02,Rain,Light Rain,340,2014-02-04 11:25:00
5:42 AM,43.0,39.9,89,29.94,3.0,Variable,3.5,-,0.03,Rain,Light Rain,0,2014-02-04 11:42:00
5:51 AM,43.0,39.9,89,29.96,2.5,NNW,3.5,-,0.03,Rain,Light Rain,330,2014-02-04 11:51:00
6:03 AM,43.0,39.9,89,29.95,3.0,NNW,5.8,-,0.01,Rain,Light Rain,340,2014-02-04 12:03:00
6:15 AM,43.0,39.9,89,29.95,2.5,NNW,3.5,-,0.02,Rain,Light Rain,340,2014-02-04 12:15:00
6:26 AM,43.0,39.9,89,29.95,4.0,NNW,3.5,-,0.02,Rain,Light Rain,340,2014-02-04 12:26:00
6:51 AM,44.1,39.9,85,29.96,7.0,Calm,Calm,-,0.02,,Overcast,0,2014-02-04 12:51:00
7:51 AM,44.1,39.9,85,29.97,7.0,North,3.5,-,0.00,Rain,Light Rain,350,2014-02-04 13:51:00
8:02 AM,44.1,41.0,89,29.96,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-02-04 14:02:00
8:51 AM,45.0,41.0,86,29.99,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-02-04 14:51:00
9:20 AM,46.0,41.0,83,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-04 15:20:00
9:51 AM,46.0,41.0,83,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-04 15:51:00
10:51 AM,48.0,43.0,83,29.99,10.0,NNW,3.5,-,N/A,,Overcast,340,2014-02-04 16:51:00
11:01 AM,48.0,43.0,83,29.97,10.0,North,3.5,-,N/A,,Overcast,350,2014-02-04 17:01:00
11:12 AM,48.0,43.0,83,29.97,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-02-04 17:12:00
11:32 AM,51.1,44.1,77,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-04 17:32:00
11:51 AM,51.1,43.0,74,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-04 17:51:00
12:47 PM,53.6,44.6,72,29.93,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-02-04 18:47:00
12:51 PM,54.0,44.1,69,29.94,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-02-04 18:51:00
1:51 PM,55.9,44.1,64,29.90,10.0,West,9.2,-,N/A,,Scattered Clouds,280,2014-02-04 19:51:00
2:00 PM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-02-04 20:00:00
2:51 PM,59.0,43.0,55,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-04 20:51:00
3:51 PM,62.1,42.1,48,29.87,10.0,WNW,5.8,-,N/A,,Clear,290,2014-02-04 21:51:00
4:51 PM,63.0,41.0,45,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2014-02-04 22:51:00
5:51 PM,60.1,42.1,51,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-04 23:51:00
6:51 PM,54.0,44.1,69,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-05 00:51:00
7:51 PM,48.9,42.1,77,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-05 01:51:00
8:51 PM,51.1,42.1,71,30.01,10.0,North,3.5,-,N/A,,Clear,10,2014-02-05 02:51:00
9:51 PM,51.1,42.1,71,30.05,10.0,NNE,4.6,-,N/A,,Clear,20,2014-02-05 03:51:00
10:51 PM,50.0,42.1,74,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-02-05 04:51:00
11:51 PM,48.0,42.1,80,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-05 05:51:00
