
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,50.0,93,30.05,10.0,WNW,8.1,-,N/A,,Clear,290,2014-04-08 05:51:00
1:51 AM,52.0,50.0,93,30.06,10.0,WNW,5.8,-,N/A,,Clear,300,2014-04-08 06:51:00
2:51 AM,52.0,48.9,89,30.06,10.0,WNW,6.9,-,N/A,,Clear,300,2014-04-08 07:51:00
3:51 AM,51.1,46.9,86,30.06,10.0,WNW,8.1,-,N/A,,Clear,300,2014-04-08 08:51:00
4:51 AM,51.1,46.0,83,30.07,10.0,WNW,8.1,-,N/A,,Clear,300,2014-04-08 09:51:00
5:51 AM,50.0,46.0,86,30.11,10.0,WNW,6.9,-,N/A,,Clear,300,2014-04-08 10:51:00
6:51 AM,50.0,46.0,86,30.13,10.0,WNW,8.1,-,N/A,,Clear,300,2014-04-08 11:51:00
7:51 AM,50.0,46.0,86,30.17,10.0,WNW,5.8,-,N/A,,Clear,290,2014-04-08 12:51:00
8:51 AM,55.9,46.0,69,30.17,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-08 13:51:00
9:51 AM,61.0,42.1,50,30.19,10.0,NW,9.2,19.6,N/A,,Clear,320,2014-04-08 14:51:00
10:51 AM,66.0,32.0,28,30.20,10.0,NW,11.5,24.2,N/A,,Clear,320,2014-04-08 15:51:00
11:51 AM,69.1,27.0,21,30.20,10.0,NNW,15.0,35.7,N/A,,Clear,340,2014-04-08 16:51:00
12:51 PM,71.1,30.0,22,30.18,10.0,North,15.0,33.4,N/A,,Clear,360,2014-04-08 17:51:00
1:51 PM,73.9,30.0,20,30.17,10.0,NNW,12.7,24.2,N/A,,Clear,330,2014-04-08 18:51:00
2:51 PM,73.9,28.0,18,30.15,10.0,NNW,12.7,24.2,N/A,,Clear,340,2014-04-08 19:51:00
3:51 PM,75.0,28.9,18,30.12,10.0,North,10.4,32.2,N/A,,Clear,350,2014-04-08 20:51:00
4:51 PM,75.9,28.9,18,30.11,10.0,NNW,9.2,23.0,N/A,,Clear,340,2014-04-08 21:51:00
5:51 PM,75.9,28.9,18,30.11,10.0,NNW,13.8,21.9,N/A,,Clear,340,2014-04-08 22:51:00
6:51 PM,73.9,28.9,19,30.11,10.0,NNW,8.1,-,N/A,,Clear,340,2014-04-08 23:51:00
7:51 PM,71.1,30.9,23,30.13,10.0,North,4.6,-,N/A,,Clear,360,2014-04-09 00:51:00
8:51 PM,64.0,36.0,35,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 01:51:00
9:51 PM,60.1,39.0,46,30.17,10.0,NNE,4.6,-,N/A,,Clear,20,2014-04-09 02:51:00
10:51 PM,57.0,41.0,55,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 03:51:00
11:51 PM,54.0,41.0,62,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 04:51:00
