
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,61.0,37.9,42,30.24,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-13 06:51:00
1:51 AM,60.1,37.9,44,30.24,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-13 07:51:00
2:51 AM,60.1,37.9,44,30.24,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-13 08:51:00
3:51 AM,60.1,39.0,46,30.25,10.0,NNE,4.6,-,N/A,,Overcast,20,2015-11-13 09:51:00
4:51 AM,59.0,37.9,46,30.25,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-13 10:51:00
5:51 AM,59.0,37.0,44,30.26,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-13 11:51:00
6:51 AM,59.0,37.0,44,30.28,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-13 12:51:00
7:51 AM,59.0,37.0,44,30.30,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-13 13:51:00
8:51 AM,60.1,37.9,44,30.33,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-13 14:51:00
9:51 AM,61.0,39.0,44,30.34,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-13 15:51:00
10:51 AM,62.1,39.0,43,30.32,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-13 16:51:00
11:51 AM,63.0,39.0,41,30.30,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-13 17:51:00
12:51 PM,63.0,37.0,38,30.28,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-13 18:51:00
1:51 PM,64.0,39.0,40,30.26,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-13 19:51:00
2:51 PM,64.0,37.9,38,30.25,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-13 20:51:00
3:51 PM,64.0,39.0,40,30.24,10.0,ESE,5.8,-,N/A,,Overcast,110,2015-11-13 21:51:00
4:51 PM,64.0,39.0,40,30.24,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-13 22:51:00
5:51 PM,63.0,39.0,41,30.25,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-13 23:51:00
6:51 PM,61.0,41.0,48,30.27,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-14 00:51:00
7:51 PM,60.1,43.0,53,30.29,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-14 01:51:00
8:51 PM,59.0,43.0,55,30.30,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-11-14 02:51:00
9:51 PM,57.9,43.0,58,30.30,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-14 03:51:00
10:51 PM,57.0,43.0,59,30.30,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-14 04:51:00
11:51 PM,55.9,42.1,60,30.29,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-14 05:51:00
