
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.0,30.9,79,30.32,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 06:51:00
1:51 AM,39.0,28.9,67,30.31,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 07:51:00
2:51 AM,37.0,28.9,73,30.29,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 08:51:00
3:51 AM,35.1,30.9,85,30.29,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 09:51:00
4:51 AM,34.0,28.9,82,30.29,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 10:51:00
5:51 AM,33.1,28.9,85,30.31,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 11:51:00
6:51 AM,37.0,28.0,70,30.33,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 12:51:00
7:51 AM,37.9,30.0,73,30.37,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 13:51:00
8:51 AM,42.1,30.0,62,30.39,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 14:51:00
9:51 AM,50.0,32.0,50,30.39,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 15:51:00
10:51 AM,57.0,34.0,42,30.38,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 16:51:00
11:51 AM,60.1,30.9,33,30.35,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-02-18 17:51:00
12:51 PM,62.1,27.0,26,30.32,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-02-18 18:51:00
1:51 PM,64.0,25.0,23,30.27,10.0,SSE,12.7,17.3,N/A,,Clear,150,2015-02-18 19:51:00
2:51 PM,64.0,28.0,26,30.26,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-18 20:51:00
3:51 PM,64.0,27.0,25,30.25,10.0,South,6.9,17.3,N/A,,Clear,190,2015-02-18 21:51:00
4:51 PM,62.1,27.0,26,30.25,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-18 22:51:00
5:51 PM,60.1,28.0,30,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-18 23:51:00
6:51 PM,55.9,27.0,33,30.27,10.0,South,3.5,-,N/A,,Clear,190,2015-02-19 00:51:00
7:51 PM,53.1,28.0,38,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 01:51:00
8:51 PM,50.0,30.9,48,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 02:51:00
9:51 PM,48.9,30.9,50,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-19 03:51:00
10:51 PM,48.9,30.9,50,30.34,10.0,SSE,4.6,-,N/A,,Clear,160,2015-02-19 04:51:00
11:51 PM,46.9,30.9,54,30.35,10.0,South,3.5,-,N/A,,Clear,190,2015-02-19 05:51:00
