
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,64.9,93,29.88,10.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2015-05-16 05:51:00
1:06 AM,66.9,66.0,97,29.91,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2015-05-16 06:06:00
1:42 AM,68.0,66.0,93,29.90,10.0,SE,4.6,-,N/A,,Overcast,130,2015-05-16 06:42:00
1:51 AM,68.0,66.9,96,29.88,10.0,SE,3.5,-,N/A,,Overcast,140,2015-05-16 06:51:00
2:30 AM,68.0,66.9,96,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-16 07:30:00
2:39 AM,69.1,66.9,93,29.90,10.0,SE,5.8,-,N/A,,Overcast,140,2015-05-16 07:39:00
2:51 AM,69.1,66.9,93,29.87,10.0,SE,6.9,-,N/A,,Overcast,140,2015-05-16 07:51:00
3:51 AM,69.1,68.0,96,29.88,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-05-16 08:51:00
4:51 AM,68.0,66.9,96,29.85,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-05-16 09:51:00
5:51 AM,69.1,66.9,93,29.86,9.0,Variable,6.9,-,N/A,,Overcast,0,2015-05-16 10:51:00
6:51 AM,69.1,66.9,93,29.86,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-16 11:51:00
7:51 AM,70.0,68.0,93,29.88,6.0,SSE,6.9,-,N/A,,Overcast,150,2015-05-16 12:51:00
8:01 AM,70.0,68.0,93,29.90,6.0,SSE,5.8,-,N/A,,Overcast,150,2015-05-16 13:01:00
8:37 AM,71.1,69.1,93,29.90,8.0,SSE,8.1,-,N/A,,Overcast,150,2015-05-16 13:37:00
8:51 AM,72.0,70.0,93,29.88,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-16 13:51:00
9:39 AM,73.9,71.1,91,29.90,9.0,South,8.1,-,N/A,,Overcast,170,2015-05-16 14:39:00
9:51 AM,75.0,70.0,84,29.88,9.0,Variable,6.9,17.3,N/A,,Overcast,0,2015-05-16 14:51:00
10:19 AM,75.9,71.1,85,29.90,9.0,South,8.1,-,N/A,,Overcast,180,2015-05-16 15:19:00
10:51 AM,77.0,71.1,82,29.87,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-05-16 15:51:00
11:51 AM,82.0,72.0,71,29.86,10.0,South,9.2,24.2,N/A,,Mostly Cloudy,170,2015-05-16 16:51:00
12:12 PM,80.1,71.1,74,29.89,9.0,South,8.1,19.6,N/A,,Overcast,180,2015-05-16 17:12:00
12:19 PM,82.0,72.0,71,29.88,9.0,South,8.1,-,N/A,,Overcast,180,2015-05-16 17:19:00
12:51 PM,81.0,71.1,72,29.84,9.0,South,10.4,20.7,N/A,,Overcast,180,2015-05-16 17:51:00
1:51 PM,84.0,73.0,69,29.82,8.0,SSE,9.2,20.7,N/A,,Mostly Cloudy,160,2015-05-16 18:51:00
2:51 PM,84.9,73.0,67,29.80,9.0,Variable,5.8,20.7,N/A,,Mostly Cloudy,0,2015-05-16 19:51:00
3:51 PM,86.0,72.0,63,29.79,10.0,South,10.4,23.0,N/A,,Mostly Cloudy,180,2015-05-16 20:51:00
4:51 PM,82.9,72.0,69,29.79,10.0,SSE,15.0,25.3,N/A,,Overcast,150,2015-05-16 21:51:00
5:51 PM,82.9,71.1,67,29.77,10.0,South,10.4,20.7,N/A,,Scattered Clouds,170,2015-05-16 22:51:00
6:51 PM,82.0,71.1,69,29.77,10.0,South,9.2,19.6,N/A,,Mostly Cloudy,170,2015-05-16 23:51:00
7:51 PM,81.0,71.1,72,29.78,10.0,SSE,5.8,20.7,N/A,,Overcast,160,2015-05-17 00:51:00
8:51 PM,79.0,70.0,74,29.78,10.0,SSE,11.5,17.3,N/A,,Partly Cloudy,160,2015-05-17 01:51:00
9:51 PM,78.1,71.1,79,29.80,10.0,SSE,6.9,24.2,N/A,,Overcast,160,2015-05-17 02:51:00
10:07 PM,78.1,71.1,79,29.84,10.0,SSE,8.1,19.6,N/A,,Overcast,160,2015-05-17 03:07:00
10:51 PM,77.0,71.1,82,29.81,10.0,SSE,12.7,21.9,N/A,,Overcast,150,2015-05-17 03:51:00
11:37 PM,75.9,72.0,87,29.84,9.0,SSE,11.5,20.7,N/A,,Overcast,160,2015-05-17 04:37:00
11:51 PM,75.9,73.0,91,29.81,9.0,SSE,10.4,23.0,N/A,,Overcast,160,2015-05-17 04:51:00
