
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,63.0,52.0,67,30.11,10.0,South,5.8,-,N/A,,Clear,180,2014-04-10 05:51:00
1:51 AM,61.0,51.1,70,30.10,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-10 06:51:00
2:51 AM,60.1,51.1,72,30.08,10.0,South,5.8,-,N/A,,Clear,190,2014-04-10 07:51:00
3:51 AM,59.0,51.1,75,30.06,10.0,South,5.8,-,N/A,,Clear,170,2014-04-10 08:51:00
4:51 AM,57.0,52.0,83,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-10 09:51:00
5:51 AM,57.9,54.0,87,30.04,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-04-10 10:51:00
6:51 AM,59.0,55.0,87,30.04,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-10 11:51:00
6:59 AM,59.0,55.9,90,30.07,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-10 11:59:00
7:51 AM,61.0,57.9,90,30.04,10.0,South,9.2,-,N/A,,Overcast,190,2014-04-10 12:51:00
8:51 AM,64.0,59.0,84,30.06,10.0,South,9.2,24.2,N/A,,Overcast,190,2014-04-10 13:51:00
9:20 AM,66.9,59.0,76,30.08,10.0,SSW,9.2,18.4,N/A,,Scattered Clouds,200,2014-04-10 14:20:00
9:51 AM,69.1,59.0,70,30.06,10.0,South,9.2,20.7,N/A,,Clear,190,2014-04-10 14:51:00
10:51 AM,73.9,57.0,55,30.06,10.0,South,6.9,19.6,N/A,,Clear,190,2014-04-10 15:51:00
11:51 AM,77.0,51.1,40,30.05,10.0,South,15.0,28.8,N/A,,Clear,180,2014-04-10 16:51:00
12:51 PM,80.1,54.0,40,30.02,10.0,SSW,10.4,21.9,N/A,,Clear,200,2014-04-10 17:51:00
1:51 PM,84.0,51.1,32,29.98,10.0,South,15.0,26.5,N/A,,Clear,190,2014-04-10 18:51:00
2:51 PM,86.0,48.9,28,29.96,10.0,South,10.4,25.3,N/A,,Clear,170,2014-04-10 19:51:00
3:51 PM,86.0,48.0,27,29.93,10.0,South,11.5,25.3,N/A,,Clear,190,2014-04-10 20:51:00
4:51 PM,84.9,48.9,29,29.91,10.0,SSE,16.1,26.5,N/A,,Clear,160,2014-04-10 21:51:00
5:51 PM,84.0,51.1,32,29.91,10.0,South,9.2,19.6,N/A,,Clear,170,2014-04-10 22:51:00
6:51 PM,81.0,52.0,36,29.91,10.0,SSE,13.8,23.0,N/A,,Clear,160,2014-04-10 23:51:00
7:51 PM,77.0,52.0,42,29.93,10.0,South,8.1,23.0,N/A,,Clear,170,2014-04-11 00:51:00
8:51 PM,73.9,54.0,50,29.94,10.0,SSE,13.8,21.9,N/A,,Clear,160,2014-04-11 01:51:00
9:51 PM,71.1,54.0,55,29.96,10.0,South,12.7,25.3,N/A,,Clear,170,2014-04-11 02:51:00
10:51 PM,69.1,54.0,58,29.98,10.0,South,9.2,19.6,N/A,,Clear,170,2014-04-11 03:51:00
11:51 PM,66.9,55.0,66,29.99,10.0,South,8.1,19.6,N/A,,Clear,180,2014-04-11 04:51:00
