
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,73.9,81,29.94,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-06 05:51:00
1:51 AM,80.1,75.0,85,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-09-06 06:51:00
2:37 AM,79.0,75.0,88,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-06 07:37:00
2:51 AM,79.0,75.0,88,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-06 07:51:00
3:25 AM,79.0,73.9,84,29.99,10.0,South,3.5,-,N/A,,Mostly Cloudy,180,2015-09-06 08:25:00
3:40 AM,79.0,73.9,84,30.00,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-06 08:40:00
3:51 AM,78.1,73.9,87,29.95,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-06 08:51:00
4:51 AM,78.1,73.9,87,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-06 09:51:00
5:51 AM,77.0,73.9,90,29.96,10.0,South,3.5,-,N/A,,Clear,170,2015-09-06 10:51:00
6:51 AM,77.0,73.9,90,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-06 11:51:00
7:51 AM,77.0,75.0,94,29.97,8.0,WSW,3.5,-,N/A,,Clear,240,2015-09-06 12:51:00
8:51 AM,80.1,75.0,85,29.99,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-06 13:51:00
9:15 AM,80.1,73.9,81,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-06 14:15:00
9:51 AM,84.0,72.0,67,30.00,10.0,SW,10.4,-,N/A,,Overcast,220,2015-09-06 14:51:00
10:21 AM,82.9,72.0,69,30.05,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-06 15:21:00
10:51 AM,86.0,71.1,61,30.01,10.0,SW,6.9,-,N/A,,Scattered Clouds,220,2015-09-06 15:51:00
11:51 AM,91.9,71.1,50,30.00,10.0,SW,6.9,-,N/A,,Scattered Clouds,220,2015-09-06 16:51:00
12:51 PM,93.0,69.1,45,29.97,10.0,South,9.2,-,N/A,,Partly Cloudy,180,2015-09-06 17:51:00
1:51 PM,96.1,68.0,40,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-06 18:51:00
2:51 PM,98.1,66.0,35,29.91,10.0,SW,8.1,-,N/A,,Partly Cloudy,230,2015-09-06 19:51:00
3:51 PM,100.0,66.9,34,29.89,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-09-06 20:51:00
4:51 PM,100.0,64.9,32,29.87,10.0,SSE,6.9,-,N/A,,Clear,160,2015-09-06 21:51:00
5:51 PM,98.1,64.9,34,29.85,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-06 22:51:00
6:51 PM,96.1,64.9,36,29.85,10.0,SE,9.2,-,N/A,,Scattered Clouds,130,2015-09-06 23:51:00
7:51 PM,93.0,64.9,39,29.86,10.0,SSE,3.5,-,N/A,,Clear,160,2015-09-07 00:51:00
8:51 PM,91.0,66.9,45,29.89,10.0,ESE,5.8,-,N/A,,Clear,120,2015-09-07 01:51:00
9:51 PM,88.0,71.1,57,29.92,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-07 02:51:00
10:51 PM,86.0,72.0,63,29.92,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-07 03:51:00
11:51 PM,84.0,72.0,67,29.93,10.0,SSE,6.9,-,N/A,,Clear,160,2015-09-07 04:51:00
