
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,43.0,62,30.25,10.0,North,4.6,-,N/A,,Overcast,360,2015-11-08 06:51:00
1:51 AM,55.0,42.1,62,30.26,10.0,North,6.9,-,N/A,,Overcast,350,2015-11-08 07:51:00
2:51 AM,55.0,42.1,62,30.25,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-11-08 08:51:00
3:06 AM,55.0,42.1,62,30.25,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-08 09:06:00
3:16 AM,55.0,42.1,62,30.24,10.0,North,4.6,-,N/A,,Overcast,350,2015-11-08 09:16:00
3:42 AM,54.0,42.1,64,30.24,10.0,North,4.6,-,N/A,,Overcast,350,2015-11-08 09:42:00
3:51 AM,54.0,42.1,64,30.24,10.0,North,8.1,-,N/A,,Overcast,10,2015-11-08 09:51:00
4:07 AM,54.0,42.1,64,30.25,10.0,North,5.8,-,N/A,,Overcast,350,2015-11-08 10:07:00
4:51 AM,54.0,42.1,64,30.24,10.0,North,8.1,-,N/A,,Mostly Cloudy,350,2015-11-08 10:51:00
5:51 AM,53.1,41.0,64,30.24,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-11-08 11:51:00
6:03 AM,53.1,41.0,64,30.26,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-11-08 12:03:00
6:51 AM,53.1,42.1,66,30.26,10.0,North,4.6,-,N/A,,Overcast,360,2015-11-08 12:51:00
7:27 AM,53.1,41.0,64,30.27,10.0,Variable,6.9,17.3,N/A,,Partly Cloudy,0,2015-11-08 13:27:00
7:51 AM,54.0,41.0,62,30.27,10.0,Variable,5.8,18.4,N/A,,Clear,0,2015-11-08 13:51:00
8:31 AM,55.9,42.1,60,30.29,10.0,NNE,8.1,17.3,N/A,,Mostly Cloudy,30,2015-11-08 14:31:00
8:48 AM,57.2,42.8,59,30.29,10.0,North,9.2,16.1,N/A,,Scattered Clouds,10,2015-11-08 14:48:00
8:51 AM,57.0,42.1,57,30.29,10.0,North,10.4,-,N/A,,Mostly Cloudy,10,2015-11-08 14:51:00
9:01 AM,55.9,41.0,57,30.30,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,2015-11-08 15:01:00
9:28 AM,59.0,41.0,51,30.29,10.0,NNE,6.9,-,N/A,,Partly Cloudy,30,2015-11-08 15:28:00
9:51 AM,60.1,41.0,49,30.28,10.0,NE,6.9,-,N/A,,Clear,40,2015-11-08 15:51:00
10:51 AM,62.1,44.1,52,30.27,10.0,North,8.1,-,N/A,,Clear,360,2015-11-08 16:51:00
11:51 AM,64.0,45.0,50,30.25,10.0,North,6.9,-,N/A,,Clear,10,2015-11-08 17:51:00
12:51 PM,66.9,46.0,47,30.22,10.0,Variable,5.8,-,N/A,,Clear,0,2015-11-08 18:51:00
1:51 PM,68.0,44.1,42,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-08 19:51:00
2:51 PM,70.0,44.1,39,30.15,10.0,North,8.1,-,N/A,,Clear,10,2015-11-08 20:51:00
3:51 PM,68.0,43.0,40,30.14,10.0,North,6.9,-,N/A,,Clear,10,2015-11-08 21:51:00
4:51 PM,66.0,42.1,42,30.14,10.0,Variable,4.6,-,N/A,,Clear,0,2015-11-08 22:51:00
5:51 PM,63.0,43.0,48,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-08 23:51:00
6:51 PM,59.0,45.0,60,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-09 00:51:00
7:51 PM,57.9,45.0,62,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-09 01:51:00
8:51 PM,55.9,46.9,72,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-09 02:51:00
9:51 PM,57.0,46.0,67,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-09 03:51:00
10:51 PM,55.9,46.9,72,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-09 04:51:00
11:51 PM,55.9,46.0,69,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-09 05:51:00
