
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:38 AM,68.0,66.9,96,29.92,5.0,Calm,Calm,-,N/A,Thunderstorm,Partly Cloudy,0,2015-05-26 05:38:00
12:51 AM,68.0,66.9,96,29.89,4.0,Calm,Calm,-,N/A,Thunderstorm,Scattered Clouds,0,2015-05-26 05:51:00
12:58 AM,68.0,66.9,96,29.92,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-26 05:58:00
1:02 AM,68.0,66.9,96,29.92,1.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-26 06:02:00
1:15 AM,68.0,66.9,96,29.90,2.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-26 06:15:00
1:22 AM,68.0,66.9,96,29.90,3.0,NW,4.6,-,N/A,,Mostly Cloudy,310,2015-05-26 06:22:00
1:24 AM,68.0,66.9,96,29.90,1.8,NW,3.5,-,N/A,,Mostly Cloudy,320,2015-05-26 06:24:00
1:31 AM,68.0,66.9,96,29.90,1.5,Calm,Calm,-,N/A,Thunderstorm,Scattered Clouds,0,2015-05-26 06:31:00
1:34 AM,68.0,66.9,96,29.91,3.0,Calm,Calm,-,N/A,Thunderstorm,Scattered Clouds,0,2015-05-26 06:34:00
1:40 AM,68.0,66.9,96,29.91,4.0,North,3.5,-,N/A,,Partly Cloudy,10,2015-05-26 06:40:00
1:51 AM,68.0,66.9,96,29.89,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-05-26 06:51:00
2:26 AM,68.0,66.9,96,29.93,3.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-05-26 07:26:00
2:51 AM,66.9,66.9,100,29.91,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-26 07:51:00
3:37 AM,66.0,64.9,96,29.95,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-26 08:37:00
3:46 AM,66.2,64.4,94,29.95,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-26 08:46:00
3:51 AM,66.0,64.9,96,29.93,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-26 08:51:00
4:08 AM,66.0,64.9,96,29.94,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-26 09:08:00
4:31 AM,66.0,64.9,96,29.95,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-26 09:31:00
4:51 AM,66.0,64.9,96,29.94,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-26 09:51:00
5:51 AM,66.0,66.0,100,29.95,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-26 10:51:00
6:26 AM,66.0,64.9,96,29.98,9.0,East,3.5,-,N/A,,Mostly Cloudy,90,2015-05-26 11:26:00
6:51 AM,66.0,64.9,96,29.98,9.0,ESE,4.6,-,N/A,,Overcast,120,2015-05-26 11:51:00
7:08 AM,66.0,64.9,96,30.00,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-26 12:08:00
7:31 AM,66.9,66.0,97,30.00,6.0,ESE,3.5,-,N/A,,Overcast,110,2015-05-26 12:31:00
7:51 AM,66.9,66.0,97,29.99,6.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-26 12:51:00
8:21 AM,68.0,66.9,96,30.01,2.0,SE,4.6,-,N/A,,Overcast,140,2015-05-26 13:21:00
8:30 AM,68.0,68.0,100,30.02,1.8,Variable,4.6,-,N/A,,Overcast,0,2015-05-26 13:30:00
8:37 AM,68.0,66.9,96,30.02,2.0,SE,3.5,-,N/A,,Overcast,140,2015-05-26 13:37:00
8:51 AM,68.0,66.9,96,30.00,2.0,SSE,5.8,-,N/A,,Overcast,150,2015-05-26 13:51:00
9:14 AM,70.0,69.1,97,30.02,3.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-26 14:14:00
9:51 AM,71.1,70.0,96,30.00,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-26 14:51:00
10:51 AM,73.9,72.0,93,30.00,5.0,SSE,6.9,-,N/A,,Overcast,150,2015-05-26 15:51:00
11:48 AM,77.0,73.4,89,30.01,7.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-26 16:48:00
11:51 AM,77.0,73.0,88,29.99,7.0,South,5.8,-,N/A,,Overcast,190,2015-05-26 16:51:00
12:31 PM,81.0,75.0,82,30.01,8.0,South,8.1,-,N/A,,Overcast,180,2015-05-26 17:31:00
12:51 PM,82.9,75.0,77,29.98,9.0,South,6.9,-,N/A,,Overcast,190,2015-05-26 17:51:00
12:58 PM,84.0,75.0,74,30.00,9.0,South,8.1,-,N/A,,Mostly Cloudy,190,2015-05-26 17:58:00
1:51 PM,84.0,73.9,72,29.96,9.0,South,6.9,17.3,N/A,,Mostly Cloudy,180,2015-05-26 18:51:00
2:51 PM,87.1,73.9,65,29.95,10.0,South,9.2,-,N/A,,Partly Cloudy,190,2015-05-26 19:51:00
3:51 PM,88.0,73.9,63,29.94,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2015-05-26 20:51:00
4:51 PM,88.0,73.0,61,29.92,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-05-26 21:51:00
5:51 PM,87.1,72.0,61,29.90,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-05-26 22:51:00
6:51 PM,86.0,73.0,65,29.88,10.0,SSE,10.4,18.4,N/A,,Partly Cloudy,150,2015-05-26 23:51:00
7:51 PM,82.9,72.0,69,29.91,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-05-27 00:51:00
8:51 PM,81.0,73.0,77,29.93,10.0,SSE,10.4,19.6,N/A,,Overcast,150,2015-05-27 01:51:00
9:39 PM,80.1,73.0,79,29.98,10.0,SE,8.1,-,N/A,,Overcast,130,2015-05-27 02:39:00
9:51 PM,80.1,73.0,79,29.96,10.0,SE,9.2,18.4,N/A,,Overcast,140,2015-05-27 02:51:00
10:15 PM,79.0,73.0,82,29.99,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-05-27 03:15:00
10:51 PM,78.1,73.9,87,29.95,10.0,Variable,4.6,16.1,N/A,,Mostly Cloudy,0,2015-05-27 03:51:00
11:51 PM,77.0,73.9,90,29.99,9.0,SSE,8.1,-,N/A,,Overcast,160,2015-05-27 04:51:00
