
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.0,23.0,57,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 06:51:00
1:51 AM,37.0,23.0,57,30.37,10.0,SW,3.5,-,N/A,,Clear,220,2014-11-19 07:51:00
2:51 AM,36.0,24.1,62,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 08:51:00
3:51 AM,35.1,26.1,70,30.36,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-19 09:51:00
4:51 AM,35.1,27.0,72,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 10:51:00
5:51 AM,34.0,28.0,79,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 11:51:00
6:51 AM,35.1,28.9,78,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 12:51:00
7:51 AM,37.9,30.9,76,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 13:51:00
8:51 AM,44.1,36.0,73,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-19 14:51:00
9:51 AM,55.0,42.1,62,30.33,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-19 15:51:00
10:51 AM,61.0,45.0,56,30.32,10.0,SSW,9.2,19.6,N/A,,Clear,210,2014-11-19 16:51:00
11:51 AM,64.9,45.0,48,30.28,10.0,SSW,8.1,17.3,N/A,,Clear,210,2014-11-19 17:51:00
12:51 PM,66.0,45.0,47,30.23,10.0,SW,10.4,-,N/A,,Clear,220,2014-11-19 18:51:00
1:51 PM,68.0,45.0,43,30.20,10.0,Variable,4.6,16.1,N/A,,Clear,0,2014-11-19 19:51:00
2:51 PM,68.0,44.1,42,30.19,10.0,SSW,9.2,-,N/A,,Clear,210,2014-11-19 20:51:00
3:51 PM,68.0,44.1,42,30.17,10.0,SSW,6.9,-,N/A,,Clear,200,2014-11-19 21:51:00
4:51 PM,64.9,44.1,47,30.18,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-19 22:51:00
5:51 PM,61.0,45.0,56,30.18,10.0,South,5.8,-,N/A,,Clear,180,2014-11-19 23:51:00
6:51 PM,57.9,45.0,62,30.19,10.0,South,3.5,-,N/A,,Clear,190,2014-11-20 00:51:00
7:51 PM,55.9,45.0,67,30.20,10.0,South,3.5,-,N/A,,Clear,190,2014-11-20 01:51:00
8:51 PM,53.1,45.0,74,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-20 02:51:00
9:51 PM,50.0,44.1,80,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-20 03:51:00
10:51 PM,48.9,44.1,83,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-20 04:51:00
11:51 PM,48.0,44.1,86,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-20 05:51:00
