
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:17 AM,59.0,57.9,96,29.85,5.0,Variable,3.5,-,0.06,Rain,Rain,0,2016-03-10 06:17:00
12:26 AM,60.1,57.9,93,29.88,6.0,Calm,Calm,-,0.07,Rain,Rain,0,2016-03-10 06:26:00
12:51 AM,59.0,57.9,96,29.87,5.0,NNW,3.5,-,0.12,Rain,Rain,340,2016-03-10 06:51:00
1:17 AM,59.0,57.9,96,29.87,10.0,NNE,4.6,-,0.01,Rain,Light Rain,20,2016-03-10 07:17:00
1:51 AM,59.0,57.0,93,29.84,4.0,North,9.2,-,0.03,Rain,Light Rain,10,2016-03-10 07:51:00
2:04 AM,59.0,57.9,96,29.83,8.0,NNE,8.1,-,0.01,Rain,Light Rain,20,2016-03-10 08:04:00
2:36 AM,59.0,57.0,93,29.83,10.0,North,5.8,-,0.03,Rain,Light Rain,360,2016-03-10 08:36:00
2:51 AM,59.0,57.0,93,29.83,10.0,North,5.8,-,0.03,Rain,Light Rain,360,2016-03-10 08:51:00
3:18 AM,59.0,57.0,93,29.83,7.0,North,6.9,-,0.03,Rain,Rain,350,2016-03-10 09:18:00
3:51 AM,59.0,57.0,93,29.80,7.0,North,9.2,-,0.06,Rain,Rain,350,2016-03-10 09:51:00
4:51 AM,59.0,57.0,93,29.78,10.0,North,8.1,-,0.05,Rain,Light Rain,350,2016-03-10 10:51:00
5:51 AM,59.0,57.0,93,29.85,7.0,North,6.9,-,0.02,Rain,Rain,350,2016-03-10 11:51:00
6:22 AM,59.0,57.0,93,29.84,10.0,North,6.9,-,0.02,Rain,Light Rain,10,2016-03-10 12:22:00
6:35 AM,59.0,57.0,93,29.84,9.0,NNE,6.9,-,0.02,Rain,Light Rain,20,2016-03-10 12:35:00
6:48 AM,59.0,57.2,94,29.85,10.0,North,8.1,-,0.03,Rain,Light Rain,10,2016-03-10 12:48:00
6:51 AM,59.0,57.0,93,29.84,10.0,North,9.2,-,0.03,Rain,Light Rain,360,2016-03-10 12:51:00
7:03 AM,59.0,57.0,93,29.85,10.0,NNE,11.5,-,0.00,,Overcast,20,2016-03-10 13:03:00
7:51 AM,60.1,57.9,93,29.86,10.0,NNE,6.9,16.1,0.00,,Overcast,20,2016-03-10 13:51:00
8:22 AM,61.0,57.9,90,29.88,10.0,NNE,8.1,17.3,N/A,,Overcast,30,2016-03-10 14:22:00
8:51 AM,62.1,59.0,90,29.89,9.0,NNE,6.9,-,N/A,,Overcast,20,2016-03-10 14:51:00
9:27 AM,61.0,59.0,93,29.94,7.0,NNE,5.8,-,N/A,,Overcast,30,2016-03-10 15:27:00
9:44 AM,61.0,59.0,93,29.94,1.8,Variable,4.6,-,0.00,Rain,Light Rain,0,2016-03-10 15:44:00
9:51 AM,61.0,59.0,93,29.93,1.8,NNE,5.8,-,0.00,Rain,Light Rain,20,2016-03-10 15:51:00
10:14 AM,61.0,60.1,97,29.91,3.0,NNE,6.9,-,0.02,Rain,Light Rain,20,2016-03-10 16:14:00
10:30 AM,62.1,60.1,93,29.85,10.0,NNE,15.0,26.5,0.02,Rain,Light Rain,20,2016-03-10 16:30:00
10:41 AM,62.1,60.1,93,29.91,10.0,NE,6.9,17.3,0.02,,Overcast,40,2016-03-10 16:41:00
10:51 AM,62.1,60.1,93,29.91,10.0,NNE,6.9,-,0.02,,Overcast,30,2016-03-10 16:51:00
11:51 AM,63.0,60.1,90,29.91,9.0,NNE,4.6,19.6,N/A,,Overcast,20,2016-03-10 17:51:00
12:51 PM,63.0,60.1,90,29.90,10.0,Variable,4.6,-,0.00,,Overcast,0,2016-03-10 18:51:00
1:21 PM,62.1,60.1,93,29.90,2.0,NNE,6.9,-,0.00,Rain,Light Rain,20,2016-03-10 19:21:00
1:34 PM,62.1,60.1,93,29.89,3.0,North,6.9,-,0.01,Rain,Light Rain,10,2016-03-10 19:34:00
1:51 PM,63.0,61.0,93,29.88,4.0,North,5.8,-,0.01,Rain,Light Rain,10,2016-03-10 19:51:00
2:24 PM,63.0,61.0,93,29.87,10.0,NNW,6.9,-,0.00,,Overcast,340,2016-03-10 20:24:00
2:51 PM,63.0,60.1,90,29.87,8.0,North,6.9,-,0.00,,Overcast,350,2016-03-10 20:51:00
3:25 PM,62.1,60.1,93,29.85,10.0,North,9.2,-,N/A,,Overcast,360,2016-03-10 21:25:00
3:34 PM,63.0,60.1,90,29.85,8.0,NNE,8.1,-,N/A,,Overcast,20,2016-03-10 21:34:00
3:51 PM,63.0,60.1,90,29.84,5.0,North,6.9,-,N/A,,Overcast,10,2016-03-10 21:51:00
4:51 PM,63.0,60.1,90,29.87,10.0,Variable,6.9,-,N/A,,Overcast,0,2016-03-10 22:51:00
5:27 PM,62.1,60.1,93,29.88,4.0,NNE,9.2,18.4,0.00,Rain,Light Rain,20,2016-03-10 23:27:00
5:51 PM,62.1,60.1,93,29.88,5.0,North,8.1,16.1,0.00,,Overcast,10,2016-03-10 23:51:00
6:51 PM,62.1,60.1,93,29.91,4.0,North,8.1,-,0.00,Rain,Light Rain,10,2016-03-11 00:51:00
7:03 PM,62.1,60.1,93,29.91,2.5,North,9.2,-,0.01,Rain,Light Rain,10,2016-03-11 01:03:00
7:11 PM,62.1,60.1,93,29.92,3.0,North,8.1,-,0.02,Rain,Light Rain,10,2016-03-11 01:11:00
7:51 PM,62.1,60.1,93,29.93,10.0,North,8.1,17.3,0.03,Rain,Light Rain,10,2016-03-11 01:51:00
8:51 PM,62.1,60.1,93,29.90,10.0,NNE,11.5,19.6,0.01,,Overcast,20,2016-03-11 02:51:00
9:32 PM,62.1,60.1,93,29.95,10.0,NNE,8.1,18.4,N/A,,Overcast,30,2016-03-11 03:32:00
9:51 PM,62.1,60.1,93,29.94,10.0,NNE,9.2,18.4,N/A,,Overcast,30,2016-03-11 03:51:00
10:51 PM,62.1,60.1,93,29.92,9.0,NNE,8.1,-,0.00,,Overcast,30,2016-03-11 04:51:00
11:51 PM,62.1,60.1,93,29.93,10.0,NNE,10.4,19.6,N/A,,Overcast,30,2016-03-11 05:51:00
