
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,66.9,79,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-07 05:51:00
1:51 AM,73.0,66.9,81,29.94,10.0,SSE,3.5,-,N/A,,Clear,160,2015-06-07 06:51:00
2:51 AM,73.9,68.0,82,29.94,10.0,SW,3.5,-,N/A,,Clear,220,2015-06-07 07:51:00
3:51 AM,72.0,68.0,87,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-07 08:51:00
4:51 AM,71.1,68.0,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-07 09:51:00
5:51 AM,70.0,66.9,90,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-07 10:51:00
6:51 AM,70.0,68.0,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-07 11:51:00
7:51 AM,73.9,69.1,85,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-07 12:51:00
8:51 AM,78.1,70.0,76,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-07 13:51:00
9:51 AM,80.1,68.0,67,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2015-06-07 14:51:00
10:51 AM,82.9,68.0,60,29.97,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-07 15:51:00
11:51 AM,86.0,66.9,53,29.97,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-06-07 16:51:00
12:51 PM,86.0,66.9,53,29.96,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-07 17:51:00
1:51 PM,88.0,66.9,49,29.94,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-06-07 18:51:00
2:51 PM,90.0,66.0,45,29.93,10.0,South,8.1,-,N/A,,Clear,170,2015-06-07 19:51:00
3:51 PM,90.0,64.9,43,29.91,10.0,SSE,8.1,16.1,N/A,,Partly Cloudy,150,2015-06-07 20:51:00
4:51 PM,89.1,66.0,46,29.91,10.0,SSW,6.9,-,N/A,,Partly Cloudy,210,2015-06-07 21:51:00
5:51 PM,89.1,66.0,46,29.89,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-06-07 22:51:00
6:51 PM,88.0,64.9,46,29.89,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2015-06-07 23:51:00
7:51 PM,84.9,64.0,49,29.89,10.0,SSE,5.8,-,N/A,,Clear,150,2015-06-08 00:51:00
8:51 PM,82.9,64.0,53,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-08 01:51:00
9:51 PM,82.0,64.9,56,29.91,10.0,SSE,3.5,-,N/A,,Clear,150,2015-06-08 02:51:00
10:51 PM,80.1,66.9,64,29.94,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-06-08 03:51:00
11:51 PM,79.0,68.0,69,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-08 04:51:00
