
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:38 AM,75.9,72.0,87,30.07,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-05-28 05:38:00
12:51 AM,75.9,72.0,87,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-28 05:51:00
1:51 AM,75.0,71.1,87,30.03,10.0,South,5.8,-,N/A,,Overcast,180,2015-05-28 06:51:00
2:22 AM,75.0,71.1,87,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-28 07:22:00
2:49 AM,75.2,71.6,89,30.04,10.0,South,5.8,-,N/A,,Overcast,170,2015-05-28 07:49:00
2:51 AM,75.0,71.1,87,30.01,10.0,South,6.9,-,N/A,,Overcast,170,2015-05-28 07:51:00
3:30 AM,75.0,71.1,87,30.04,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-28 08:30:00
3:51 AM,75.0,71.1,87,30.01,10.0,South,4.6,-,N/A,,Overcast,170,2015-05-28 08:51:00
4:51 AM,75.0,71.1,87,30.01,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-28 09:51:00
5:51 AM,73.9,72.0,93,30.01,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-28 10:51:00
6:06 AM,73.9,72.0,93,30.05,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-28 11:06:00
6:51 AM,73.9,72.0,93,30.01,8.0,ESE,3.5,-,N/A,,Overcast,120,2015-05-28 11:51:00
7:08 AM,73.9,72.0,93,30.05,8.0,ESE,3.5,-,N/A,,Overcast,120,2015-05-28 12:08:00
7:51 AM,73.9,72.0,93,30.02,6.0,ESE,4.6,-,0.00,,Overcast,110,2015-05-28 12:51:00
7:59 AM,75.0,72.0,90,30.06,7.0,SE,5.8,-,N/A,,Overcast,130,2015-05-28 12:59:00
8:51 AM,75.9,73.0,91,30.03,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-28 13:51:00
9:42 AM,78.1,73.0,84,30.06,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-28 14:42:00
9:51 AM,78.1,73.0,84,30.03,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-28 14:51:00
10:22 AM,79.0,73.0,82,30.07,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-28 15:22:00
10:51 AM,80.1,73.9,81,30.04,8.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-05-28 15:51:00
11:51 AM,81.0,73.9,79,30.04,8.0,SE,6.9,-,0.01,,Overcast,140,2015-05-28 16:51:00
12:10 PM,78.1,75.9,93,30.08,1.8,SE,4.6,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,140,2015-05-28 17:10:00
12:21 PM,78.1,75.9,93,30.08,3.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-05-28 17:21:00
12:51 PM,80.1,77.0,90,30.02,5.0,Variable,4.6,-,0.08,Rain-Thunderstorm,Light Rain,0,2015-05-28 17:51:00
1:00 PM,81.0,77.0,88,30.07,6.0,Variable,6.9,18.4,0.00,Thunderstorm,Mostly Cloudy,0,2015-05-28 18:00:00
1:08 PM,79.0,75.9,90,30.07,2.5,SSW,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,200,2015-05-28 18:08:00
1:22 PM,80.1,75.9,87,30.06,6.0,Variable,3.5,-,0.03,Thunderstorm,Mostly Cloudy,0,2015-05-28 18:22:00
1:33 PM,82.4,78.8,89,30.05,6.0,SE,5.8,-,N/A,,Scattered Clouds,140,2015-05-28 18:33:00
1:43 PM,80.1,75.9,87,30.04,6.0,ESE,5.8,-,0.03,Thunderstorm,Mostly Cloudy,120,2015-05-28 18:43:00
1:51 PM,80.1,75.9,87,30.01,6.0,Variable,4.6,-,0.03,Thunderstorm,Mostly Cloudy,0,2015-05-28 18:51:00
2:00 PM,79.0,75.9,90,30.04,4.0,SSE,8.1,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2015-05-28 19:00:00
2:08 PM,78.1,75.0,90,30.05,6.0,South,8.1,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2015-05-28 19:08:00
2:15 PM,75.9,73.0,91,30.05,5.0,South,8.1,19.6,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2015-05-28 19:15:00
2:23 PM,73.0,71.1,93,30.04,8.0,South,5.8,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2015-05-28 19:23:00
2:41 PM,73.9,70.0,87,30.04,10.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2015-05-28 19:41:00
2:51 PM,73.9,70.0,87,30.00,10.0,Calm,Calm,-,0.03,,Scattered Clouds,0,2015-05-28 19:51:00
3:51 PM,82.0,75.0,79,29.95,10.0,SE,5.8,-,N/A,,Clear,130,2015-05-28 20:51:00
4:51 PM,84.0,73.0,69,29.91,10.0,SE,10.4,17.3,N/A,,Mostly Cloudy,130,2015-05-28 21:51:00
5:51 PM,86.0,73.0,65,29.87,10.0,South,9.2,20.7,N/A,,Scattered Clouds,170,2015-05-28 22:51:00
6:51 PM,82.9,72.0,69,29.88,10.0,South,8.1,18.4,N/A,,Scattered Clouds,170,2015-05-28 23:51:00
7:51 PM,82.0,71.1,69,29.89,10.0,South,6.9,-,N/A,,Clear,180,2015-05-29 00:51:00
8:51 PM,80.1,71.1,74,29.90,10.0,SSE,8.1,17.3,N/A,,Partly Cloudy,160,2015-05-29 01:51:00
9:51 PM,79.0,72.0,79,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2015-05-29 02:51:00
10:51 PM,78.1,72.0,81,29.94,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-05-29 03:51:00
11:03 PM,77.0,73.0,88,29.99,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-05-29 04:03:00
11:47 PM,77.0,73.4,89,29.99,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2015-05-29 04:47:00
11:51 PM,77.0,73.0,88,29.95,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-05-29 04:51:00
