
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:28 AM,61.0,57.0,87,29.67,6.0,Variable,3.5,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,0,2016-02-23 06:28:00
12:51 AM,60.1,57.0,90,29.66,2.5,Variable,3.5,-,0.10,Rain,Heavy Rain,0,2016-02-23 06:51:00
1:05 AM,59.0,57.0,93,29.68,1.5,North,3.5,-,0.12,Rain,Heavy Rain,360,2016-02-23 07:05:00
1:51 AM,59.0,57.9,96,29.71,1.0,West,4.6,-,0.57,Rain,Heavy Rain,280,2016-02-23 07:51:00
1:58 AM,59.0,57.9,96,29.73,1.0,West,5.8,-,0.08,Rain,Heavy Rain,280,2016-02-23 07:58:00
2:11 AM,57.9,57.9,100,29.69,1.0,Variable,4.6,-,0.21,Rain,Heavy Rain,0,2016-02-23 08:11:00
2:18 AM,57.9,57.9,100,29.68,1.8,East,5.8,-,0.25,Rain-Thunderstorm,Heavy Rain,90,2016-02-23 08:18:00
2:25 AM,57.9,57.0,97,29.68,2.5,East,6.9,-,0.28,Rain-Thunderstorm,Rain,100,2016-02-23 08:25:00
2:33 AM,57.9,57.0,97,29.64,2.5,ESE,10.4,-,0.31,Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2016-02-23 08:33:00
2:51 AM,59.0,57.9,96,29.64,3.0,Calm,Calm,-,0.40,Rain,Heavy Rain,0,2016-02-23 08:51:00
3:02 AM,59.0,57.9,96,29.67,2.5,Calm,Calm,-,0.07,Rain,Heavy Rain,0,2016-02-23 09:02:00
3:22 AM,59.0,57.9,96,29.69,2.0,NNW,8.1,-,0.17,Rain,Heavy Rain,330,2016-02-23 09:22:00
3:31 AM,59.0,57.9,96,29.62,2.5,ENE,6.9,-,0.22,Rain,Heavy Rain,60,2016-02-23 09:31:00
3:39 AM,57.9,57.9,100,29.60,3.0,ESE,8.1,-,0.25,Rain,Rain,120,2016-02-23 09:39:00
3:51 AM,59.0,57.9,96,29.59,10.0,Variable,5.8,-,0.25,Rain,Light Rain,0,2016-02-23 09:51:00
4:26 AM,59.0,57.0,93,29.64,10.0,North,4.6,-,0.00,,Overcast,360,2016-02-23 10:26:00
4:51 AM,57.9,55.9,93,29.62,10.0,North,4.6,-,0.00,,Overcast,10,2016-02-23 10:51:00
5:08 AM,57.9,55.9,93,29.69,10.0,NW,8.1,-,N/A,,Overcast,310,2016-02-23 11:08:00
5:33 AM,57.0,55.9,96,29.64,8.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2016-02-23 11:33:00
5:51 AM,57.0,55.0,93,29.62,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2016-02-23 11:51:00
6:26 AM,57.0,55.9,96,29.65,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2016-02-23 12:26:00
6:42 AM,57.0,55.9,96,29.66,10.0,Variable,3.5,-,0.00,,Overcast,0,2016-02-23 12:42:00
6:51 AM,57.0,55.9,96,29.63,10.0,NNW,4.6,-,0.00,,Overcast,340,2016-02-23 12:51:00
7:51 AM,55.9,54.0,93,29.66,10.0,NW,5.8,-,N/A,,Overcast,320,2016-02-23 13:51:00
8:10 AM,55.9,54.0,93,29.68,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-02-23 14:10:00
8:51 AM,57.0,54.0,89,29.68,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-23 14:51:00
9:12 AM,59.0,55.0,87,29.68,10.0,NW,4.6,-,N/A,,Overcast,310,2016-02-23 15:12:00
9:51 AM,57.9,54.0,87,29.69,10.0,WNW,9.2,-,N/A,,Overcast,290,2016-02-23 15:51:00
10:15 AM,57.0,52.0,83,29.71,10.0,West,12.7,20.7,N/A,,Overcast,280,2016-02-23 16:15:00
10:51 AM,55.0,48.9,80,29.71,10.0,WNW,10.4,28.8,N/A,,Overcast,300,2016-02-23 16:51:00
11:01 AM,55.9,48.9,77,29.72,10.0,WNW,13.8,26.5,N/A,,Overcast,300,2016-02-23 17:01:00
11:51 AM,55.9,46.9,72,29.73,10.0,NW,18.4,32.2,N/A,,Mostly Cloudy,310,2016-02-23 17:51:00
12:49 PM,57.2,44.6,63,29.72,10.0,WNW,17.3,32.2,N/A,,Scattered Clouds,300,2016-02-23 18:49:00
12:51 PM,57.0,44.1,62,29.71,10.0,WNW,16.1,34.5,N/A,,Scattered Clouds,300,2016-02-23 18:51:00
1:07 PM,55.9,43.0,62,29.73,10.0,NW,20.7,34.5,N/A,,Mostly Cloudy,310,2016-02-23 19:07:00
1:19 PM,55.9,42.1,60,29.73,10.0,NW,20.7,36.8,N/A,,Mostly Cloudy,310,2016-02-23 19:19:00
1:51 PM,55.9,42.1,60,29.73,10.0,WNW,16.1,33.4,N/A,,Mostly Cloudy,300,2016-02-23 19:51:00
2:51 PM,53.1,39.9,61,29.76,10.0,NW,17.3,28.8,N/A,,Overcast,320,2016-02-23 20:51:00
3:51 PM,52.0,37.9,59,29.79,10.0,NNW,11.5,33.4,N/A,,Overcast,330,2016-02-23 21:51:00
4:51 PM,52.0,37.9,59,29.82,10.0,NW,8.1,23.0,N/A,,Overcast,320,2016-02-23 22:51:00
5:51 PM,51.1,37.9,61,29.86,10.0,NNW,15.0,29.9,N/A,,Overcast,330,2016-02-23 23:51:00
6:51 PM,50.0,37.0,61,29.91,10.0,NNW,16.1,28.8,N/A,,Mostly Cloudy,330,2016-02-24 00:51:00
7:51 PM,48.9,39.0,69,29.96,10.0,NW,8.1,25.3,0.00,Rain,Light Rain,320,2016-02-24 01:51:00
8:51 PM,48.9,37.0,64,29.99,10.0,NW,10.4,27.6,0.00,,Mostly Cloudy,320,2016-02-24 02:51:00
9:51 PM,48.9,36.0,61,30.02,10.0,NNW,12.7,34.5,N/A,,Scattered Clouds,330,2016-02-24 03:51:00
10:51 PM,48.0,37.0,66,30.05,10.0,NNW,13.8,19.6,N/A,,Partly Cloudy,330,2016-02-24 04:51:00
11:51 PM,46.9,37.0,68,30.06,10.0,NW,10.4,21.9,N/A,,Clear,320,2016-02-24 05:51:00
