
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,50.0,30.0,46,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 06:51:00
1:51 AM,50.0,30.9,48,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 07:51:00
2:51 AM,51.1,30.9,46,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 08:51:00
3:51 AM,48.9,33.1,54,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 09:51:00
4:51 AM,46.9,33.1,59,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 10:51:00
5:51 AM,46.9,34.0,61,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 11:51:00
6:51 AM,48.0,37.0,66,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 12:51:00
7:51 AM,46.9,37.9,71,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 13:51:00
8:51 AM,54.0,41.0,62,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 14:51:00
9:51 AM,62.1,48.0,60,30.02,10.0,South,4.6,-,N/A,,Clear,190,2014-01-20 15:51:00
10:51 AM,71.1,51.1,49,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-20 16:51:00
11:51 AM,75.0,51.1,43,29.97,10.0,SW,8.1,18.4,N/A,,Clear,220,2014-01-20 17:51:00
12:51 PM,77.0,48.0,36,29.91,10.0,SSW,10.4,18.4,N/A,,Clear,200,2014-01-20 18:51:00
1:51 PM,79.0,46.9,32,29.87,10.0,SW,9.2,-,N/A,,Clear,230,2014-01-20 19:51:00
2:51 PM,80.1,46.9,31,29.85,10.0,SW,8.1,17.3,N/A,,Clear,220,2014-01-20 20:51:00
3:51 PM,81.0,42.1,25,29.85,10.0,SW,5.8,-,N/A,,Clear,220,2014-01-20 21:51:00
4:51 PM,80.1,39.9,24,29.87,10.0,SW,4.6,-,N/A,,Clear,230,2014-01-20 22:51:00
5:51 PM,75.0,36.0,24,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 23:51:00
6:51 PM,73.9,28.0,18,29.95,10.0,NNW,10.4,16.1,N/A,,Clear,330,2014-01-21 00:51:00
7:51 PM,70.0,28.0,21,29.99,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-21 01:51:00
8:51 PM,68.0,23.0,18,30.04,10.0,North,13.8,26.5,N/A,,Clear,350,2014-01-21 02:51:00
9:51 PM,66.0,23.0,20,30.08,10.0,North,9.2,-,N/A,,Clear,350,2014-01-21 03:51:00
10:51 PM,63.0,24.1,23,30.12,10.0,NNW,11.5,16.1,N/A,,Clear,340,2014-01-21 04:51:00
11:51 PM,61.0,26.1,26,30.16,10.0,NNW,8.1,18.4,N/A,,Clear,340,2014-01-21 05:51:00
