
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,41.0,53,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-21 05:51:00
1:51 AM,57.9,42.1,56,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-21 06:51:00
2:51 AM,57.0,44.1,62,30.00,10.0,South,3.5,-,N/A,,Clear,180,2014-03-21 07:51:00
3:51 AM,55.9,45.0,67,29.99,10.0,South,3.5,-,N/A,,Clear,190,2014-03-21 08:51:00
4:51 AM,55.0,46.0,72,29.96,10.0,South,3.5,-,N/A,,Clear,190,2014-03-21 09:51:00
5:51 AM,55.0,46.9,74,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-21 10:51:00
6:51 AM,54.0,46.9,77,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-21 11:51:00
7:51 AM,54.0,48.9,83,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-21 12:51:00
8:30 AM,55.9,50.0,80,29.99,9.0,SSE,4.6,-,N/A,,Scattered Clouds,160,2014-03-21 13:30:00
8:38 AM,55.9,51.1,84,29.99,9.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2014-03-21 13:38:00
8:51 AM,57.0,52.0,83,29.98,8.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-21 13:51:00
9:22 AM,57.0,54.0,89,29.99,1.8,Variable,4.6,-,N/A,,Overcast,0,2014-03-21 14:22:00
9:30 AM,57.0,55.0,93,30.00,0.8,Variable,6.9,-,N/A,,Overcast,0,2014-03-21 14:30:00
9:51 AM,57.0,55.9,96,29.99,0.5,South,6.9,-,N/A,Fog,Fog,170,2014-03-21 14:51:00
10:21 AM,57.9,57.0,97,29.99,1.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-21 15:21:00
10:49 AM,60.8,57.2,88,29.99,2.5,South,8.1,-,N/A,,Overcast,170,2014-03-21 15:49:00
10:51 AM,60.1,57.9,93,29.98,2.5,Variable,6.9,-,N/A,,Overcast,0,2014-03-21 15:51:00
11:04 AM,61.0,57.9,90,30.00,4.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-21 16:04:00
11:30 AM,63.0,57.9,84,30.00,7.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-21 16:30:00
11:49 AM,64.4,57.2,77,29.98,9.0,SSE,6.9,-,N/A,,Overcast,160,2014-03-21 16:49:00
11:51 AM,66.0,59.0,78,29.97,9.0,South,8.1,-,N/A,,Overcast,170,2014-03-21 16:51:00
12:19 PM,69.1,59.0,70,29.97,10.0,SSE,10.4,18.4,N/A,,Mostly Cloudy,150,2014-03-21 17:19:00
12:51 PM,73.0,60.1,64,29.94,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-03-21 17:51:00
12:58 PM,73.9,59.0,59,29.95,10.0,South,9.2,-,N/A,,Scattered Clouds,180,2014-03-21 17:58:00
1:51 PM,78.1,55.0,45,29.91,10.0,South,12.7,26.5,N/A,,Clear,190,2014-03-21 18:51:00
2:51 PM,79.0,55.9,45,29.88,10.0,South,11.5,23.0,N/A,,Partly Cloudy,180,2014-03-21 19:51:00
3:51 PM,80.1,57.0,45,29.85,10.0,South,8.1,23.0,N/A,,Overcast,180,2014-03-21 20:51:00
4:51 PM,77.0,57.0,50,29.83,10.0,South,9.2,21.9,N/A,,Scattered Clouds,180,2014-03-21 21:51:00
5:51 PM,78.1,57.9,50,29.83,10.0,South,12.7,21.9,N/A,,Mostly Cloudy,170,2014-03-21 22:51:00
6:51 PM,75.9,57.0,52,29.84,10.0,South,8.1,19.6,N/A,,Partly Cloudy,180,2014-03-21 23:51:00
7:51 PM,73.0,57.0,57,29.85,10.0,South,10.4,-,N/A,,Clear,170,2014-03-22 00:51:00
8:51 PM,71.1,57.0,61,29.87,10.0,Variable,6.9,18.4,N/A,,Clear,0,2014-03-22 01:51:00
9:51 PM,69.1,55.9,63,29.89,10.0,SSE,9.2,-,N/A,,Clear,160,2014-03-22 02:51:00
10:51 PM,66.9,57.9,73,29.91,10.0,SSE,8.1,-,N/A,,Clear,160,2014-03-22 03:51:00
11:44 PM,64.9,57.0,75,29.94,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2014-03-22 04:44:00
11:51 PM,64.9,57.0,75,29.93,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2014-03-22 04:51:00
