
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,32.0,47,30.19,10.0,WSW,4.6,-,N/A,,Clear,240,2014-11-26 06:51:00
1:51 AM,52.0,30.0,43,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-26 07:51:00
2:51 AM,51.1,28.9,43,30.16,10.0,WSW,3.5,-,N/A,,Clear,240,2014-11-26 08:51:00
3:51 AM,52.0,27.0,38,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-26 09:51:00
4:51 AM,46.0,30.0,54,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-26 10:51:00
5:51 AM,44.1,30.9,60,30.19,10.0,South,3.5,-,N/A,,Clear,190,2014-11-26 11:51:00
6:51 AM,43.0,30.9,62,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-26 12:51:00
7:51 AM,46.9,33.1,59,30.21,10.0,South,3.5,-,N/A,,Clear,190,2014-11-26 13:51:00
8:51 AM,57.0,35.1,44,30.22,10.0,SW,6.9,-,N/A,,Clear,220,2014-11-26 14:51:00
9:51 AM,63.0,36.0,37,30.22,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-26 15:51:00
10:51 AM,66.9,36.0,32,30.21,10.0,Variable,6.9,-,N/A,,Clear,0,2014-11-26 16:51:00
11:51 AM,70.0,35.1,28,30.19,10.0,Variable,6.9,17.3,N/A,,Clear,0,2014-11-26 17:51:00
12:51 PM,73.0,36.0,26,30.15,10.0,SW,5.8,-,N/A,,Clear,230,2014-11-26 18:51:00
1:51 PM,75.9,30.9,19,30.14,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-26 19:51:00
2:51 PM,75.9,34.0,22,30.15,10.0,WNW,4.6,-,N/A,,Clear,300,2014-11-26 20:51:00
3:51 PM,75.0,28.9,18,30.17,10.0,NNW,6.9,-,N/A,,Clear,330,2014-11-26 21:51:00
4:51 PM,71.1,30.9,23,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-26 22:51:00
5:51 PM,64.0,36.0,35,30.22,10.0,North,3.5,-,N/A,,Clear,10,2014-11-26 23:51:00
6:51 PM,61.0,35.1,38,30.26,10.0,NNE,3.5,-,N/A,,Clear,20,2014-11-27 00:51:00
7:51 PM,57.0,35.1,44,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-27 01:51:00
8:51 PM,54.0,37.0,53,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-27 02:51:00
9:51 PM,51.1,37.0,59,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-27 03:51:00
10:51 PM,52.0,35.1,53,30.34,10.0,North,3.5,-,N/A,,Clear,360,2014-11-27 04:51:00
11:51 PM,48.9,37.0,64,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-27 05:51:00
