
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,48.0,77,30.28,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-15 06:51:00
1:51 AM,55.0,48.9,80,30.27,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-15 07:51:00
2:51 AM,55.0,48.9,80,30.27,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-15 08:51:00
3:51 AM,54.0,48.9,83,30.26,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-11-15 09:51:00
4:49 AM,53.6,50.0,88,30.26,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-15 10:49:00
4:51 AM,55.0,48.9,80,30.26,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-15 10:51:00
5:24 AM,54.0,48.9,83,30.25,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-15 11:24:00
5:51 AM,54.0,48.9,83,30.25,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-15 11:51:00
6:06 AM,55.0,48.9,80,30.25,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-15 12:06:00
6:51 AM,55.9,48.9,77,30.25,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-15 12:51:00
7:51 AM,57.0,46.9,69,30.26,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-15 13:51:00
8:49 AM,57.2,46.4,67,30.26,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-15 14:49:00
8:51 AM,57.0,46.0,67,30.26,10.0,ESE,3.5,-,N/A,,Overcast,110,2015-11-15 14:51:00
9:51 AM,59.0,46.9,64,30.26,10.0,ESE,3.5,-,N/A,,Overcast,120,2015-11-15 15:51:00
10:33 AM,61.0,48.0,62,30.25,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-15 16:33:00
10:51 AM,62.1,48.9,62,30.25,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-15 16:51:00
11:34 AM,63.0,48.9,60,30.23,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-15 17:34:00
11:51 AM,62.1,48.9,62,30.22,10.0,SE,5.8,-,N/A,,Overcast,130,2015-11-15 17:51:00
12:51 PM,66.9,52.0,59,30.16,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-15 18:51:00
1:51 PM,69.1,55.0,61,30.12,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-11-15 19:51:00
2:51 PM,70.0,57.0,63,30.10,10.0,SE,5.8,-,N/A,,Overcast,130,2015-11-15 20:51:00
3:51 PM,70.0,57.9,65,30.09,10.0,SE,5.8,-,N/A,,Overcast,130,2015-11-15 21:51:00
4:51 PM,70.0,59.0,68,30.08,10.0,SE,6.9,-,N/A,,Overcast,140,2015-11-15 22:51:00
5:51 PM,70.0,59.0,68,30.07,10.0,ESE,3.5,-,N/A,,Overcast,110,2015-11-15 23:51:00
6:51 PM,69.1,59.0,70,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-16 00:51:00
7:51 PM,68.0,60.1,76,30.07,10.0,SE,6.9,-,N/A,,Overcast,130,2015-11-16 01:51:00
8:51 PM,68.0,61.0,78,30.06,10.0,SSE,8.1,-,N/A,,Scattered Clouds,150,2015-11-16 02:51:00
9:51 PM,66.9,62.1,84,30.07,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-11-16 03:51:00
10:51 PM,66.9,62.1,84,30.07,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-11-16 04:51:00
10:58 PM,66.9,62.1,84,30.09,10.0,South,4.6,-,N/A,,Overcast,170,2015-11-16 04:58:00
11:51 PM,66.9,62.1,84,30.06,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-11-16 05:51:00
