
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,46.0,72,29.73,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 06:51:00
1:51 AM,55.9,46.0,69,29.73,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 07:51:00
2:51 AM,55.9,46.0,69,29.73,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 08:51:00
3:51 AM,57.0,48.0,72,29.74,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 09:51:00
4:51 AM,55.0,48.0,77,29.75,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 10:51:00
5:51 AM,55.0,48.9,80,29.76,10.0,Calm,Calm,-,N/A,,Unknown,0,2015-12-24 11:51:00
6:51 AM,54.0,48.9,83,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 12:51:00
7:51 AM,57.0,50.0,77,29.81,10.0,NNW,3.5,-,N/A,,Clear,330,2015-12-24 13:51:00
8:51 AM,61.0,52.0,72,29.84,10.0,North,-9999.0,-,N/A,,Unknown,0,2015-12-24 14:51:00
9:51 AM,60.1,54.0,80,29.90,8.0,SSE,8.1,-,N/A,,Unknown,150,2015-12-24 15:51:00
10:13 AM,59.0,55.9,90,29.91,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-24 16:13:00
10:23 AM,60.1,55.0,83,29.91,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-24 16:23:00
10:51 AM,64.0,55.9,75,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-24 16:51:00
11:03 AM,64.9,57.9,78,29.90,10.0,WNW,4.6,-,N/A,,Overcast,300,2015-12-24 17:03:00
11:51 AM,68.0,57.9,70,29.87,10.0,WNW,3.5,-,N/A,,Overcast,290,2015-12-24 17:51:00
12:51 PM,71.1,60.1,68,29.83,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-24 18:51:00
1:51 PM,71.1,61.0,70,29.81,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-24 19:51:00
2:32 PM,73.0,62.1,68,29.81,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-24 20:32:00
2:51 PM,73.0,62.1,68,29.80,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-24 20:51:00
3:20 PM,73.9,62.1,66,29.81,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-24 21:20:00
3:51 PM,73.0,63.0,71,29.80,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-24 21:51:00
4:03 PM,73.0,62.1,68,29.82,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-24 22:03:00
4:51 PM,72.0,63.0,73,29.83,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-24 22:51:00
5:51 PM,68.0,62.1,81,29.84,8.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 23:51:00
6:51 PM,66.9,62.1,84,29.87,7.0,Calm,Calm,-,N/A,,Clear,0,2015-12-25 00:51:00
7:51 PM,64.9,61.0,87,29.89,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-12-25 01:51:00
8:51 PM,64.0,61.0,90,29.91,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-25 02:51:00
9:51 PM,63.0,61.0,93,29.93,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-25 03:51:00
10:51 PM,63.0,60.1,90,29.94,5.0,North,3.5,-,N/A,,Partly Cloudy,350,2015-12-25 04:51:00
11:51 PM,63.0,60.1,90,29.95,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-12-25 05:51:00
