
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,54.0,80,30.17,10.0,South,5.8,-,N/A,,Clear,170,2016-03-06 06:51:00
1:51 AM,57.9,54.0,87,30.16,10.0,Variable,5.8,-,N/A,,Clear,0,2016-03-06 07:51:00
2:31 AM,57.9,55.0,90,30.16,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2016-03-06 08:31:00
2:51 AM,57.9,55.0,90,30.14,10.0,South,8.1,-,N/A,,Overcast,170,2016-03-06 08:51:00
3:51 AM,59.0,55.0,87,30.13,10.0,South,5.8,-,N/A,,Overcast,170,2016-03-06 09:51:00
4:15 AM,59.0,55.9,90,30.15,10.0,South,5.8,-,N/A,,Overcast,170,2016-03-06 10:15:00
4:51 AM,59.0,55.0,87,30.12,10.0,South,5.8,-,N/A,,Overcast,170,2016-03-06 10:51:00
5:04 AM,59.0,55.9,90,30.14,10.0,South,5.8,-,N/A,,Overcast,190,2016-03-06 11:04:00
5:51 AM,59.0,55.9,90,30.12,9.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-06 11:51:00
5:54 AM,59.0,55.9,90,30.14,9.0,SSE,5.8,-,N/A,,Overcast,150,2016-03-06 11:54:00
6:51 AM,59.0,57.0,93,30.14,7.0,Variable,5.8,-,N/A,,Overcast,0,2016-03-06 12:51:00
7:47 AM,59.0,57.2,94,30.17,5.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-06 13:47:00
7:51 AM,59.0,57.0,93,30.15,5.0,Variable,5.8,-,N/A,,Overcast,0,2016-03-06 13:51:00
8:20 AM,60.1,57.0,90,30.17,6.0,SSE,5.8,-,N/A,,Overcast,160,2016-03-06 14:20:00
8:51 AM,61.0,57.9,90,30.15,8.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-06 14:51:00
9:51 AM,64.9,59.0,81,30.14,10.0,SSE,8.1,17.3,N/A,,Overcast,150,2016-03-06 15:51:00
10:41 AM,66.0,59.0,78,30.14,10.0,South,8.1,-,N/A,,Overcast,180,2016-03-06 16:41:00
10:51 AM,66.9,59.0,76,30.13,10.0,South,8.1,-,N/A,,Overcast,180,2016-03-06 16:51:00
11:51 AM,66.9,59.0,76,30.11,10.0,South,8.1,20.7,N/A,,Overcast,170,2016-03-06 17:51:00
12:23 PM,69.1,60.1,73,30.10,10.0,Variable,5.8,24.2,N/A,,Overcast,0,2016-03-06 18:23:00
12:51 PM,68.0,59.0,73,30.08,10.0,SSE,9.2,16.1,N/A,,Overcast,160,2016-03-06 18:51:00
12:59 PM,68.0,59.0,73,30.09,10.0,Variable,5.8,17.3,N/A,,Overcast,0,2016-03-06 18:59:00
1:14 PM,70.0,60.1,71,30.08,10.0,Variable,4.6,17.3,N/A,,Overcast,0,2016-03-06 19:14:00
1:51 PM,72.0,60.1,66,30.04,10.0,South,8.1,-,N/A,,Overcast,170,2016-03-06 19:51:00
2:51 PM,73.9,59.0,59,29.99,10.0,South,10.4,21.9,N/A,,Mostly Cloudy,170,2016-03-06 20:51:00
3:51 PM,75.0,59.0,57,29.97,10.0,SSE,11.5,21.9,N/A,,Mostly Cloudy,160,2016-03-06 21:51:00
4:51 PM,75.0,57.0,53,29.94,10.0,SSE,16.1,24.2,N/A,,Partly Cloudy,150,2016-03-06 22:51:00
5:51 PM,73.0,57.0,57,29.93,10.0,SSE,10.4,20.7,N/A,,Overcast,160,2016-03-06 23:51:00
6:51 PM,71.1,57.9,63,29.94,10.0,SSE,10.4,18.4,N/A,,Overcast,160,2016-03-07 00:51:00
7:51 PM,69.1,57.9,68,29.95,10.0,SSE,12.7,20.7,N/A,,Mostly Cloudy,160,2016-03-07 01:51:00
8:51 PM,66.9,59.0,76,29.95,10.0,SSE,13.8,21.9,N/A,,Clear,150,2016-03-07 02:51:00
9:51 PM,64.9,59.0,81,29.97,10.0,SSE,10.4,21.9,N/A,,Mostly Cloudy,150,2016-03-07 03:51:00
10:51 PM,64.9,57.9,78,29.96,10.0,SSE,9.2,24.2,N/A,,Overcast,150,2016-03-07 04:51:00
11:51 PM,64.0,59.0,84,29.94,10.0,SSE,10.4,-,N/A,,Overcast,150,2016-03-07 05:51:00
