
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:06 AM,73.0,64.9,76,30.05,10.0,SSE,9.2,18.4,N/A,,Mostly Cloudy,160,2014-05-21 05:06:00
12:51 AM,72.0,64.9,78,30.01,10.0,South,10.4,18.4,N/A,,Overcast,170,2014-05-21 05:51:00
1:51 AM,72.0,64.9,78,30.00,10.0,South,8.1,19.6,N/A,,Mostly Cloudy,180,2014-05-21 06:51:00
2:51 AM,72.0,64.0,76,29.99,10.0,South,9.2,21.9,N/A,,Overcast,170,2014-05-21 07:51:00
3:51 AM,71.1,64.9,81,30.00,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2014-05-21 08:51:00
4:51 AM,71.1,64.0,78,29.99,10.0,South,5.8,-,N/A,,Overcast,180,2014-05-21 09:51:00
5:51 AM,71.1,64.9,81,30.00,10.0,South,8.1,-,N/A,,Overcast,170,2014-05-21 10:51:00
6:14 AM,70.0,64.9,84,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-05-21 11:14:00
6:51 AM,70.0,64.9,84,30.02,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-05-21 11:51:00
7:32 AM,71.1,66.0,84,30.07,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-05-21 12:32:00
7:51 AM,71.1,66.0,84,30.04,10.0,South,4.6,-,N/A,,Overcast,170,2014-05-21 12:51:00
8:51 AM,72.0,66.0,81,30.06,10.0,South,4.6,-,N/A,,Overcast,190,2014-05-21 13:51:00
9:05 AM,72.0,64.9,78,30.10,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-05-21 14:05:00
9:51 AM,77.0,64.9,66,30.07,10.0,Variable,6.9,17.3,N/A,,Scattered Clouds,0,2014-05-21 14:51:00
10:51 AM,80.1,64.0,58,30.06,10.0,South,10.4,17.3,N/A,,Mostly Cloudy,190,2014-05-21 15:51:00
11:51 AM,81.0,66.0,60,30.06,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2014-05-21 16:51:00
12:51 PM,82.9,64.9,54,30.04,10.0,Variable,5.8,18.4,N/A,,Scattered Clouds,0,2014-05-21 17:51:00
1:51 PM,84.9,64.0,49,30.03,10.0,South,12.7,19.6,N/A,,Mostly Cloudy,170,2014-05-21 18:51:00
2:51 PM,87.1,63.0,44,30.01,10.0,South,9.2,21.9,N/A,,Partly Cloudy,170,2014-05-21 19:51:00
3:51 PM,87.1,61.0,41,29.99,10.0,SSE,10.4,21.9,N/A,,Scattered Clouds,160,2014-05-21 20:51:00
4:51 PM,89.1,61.0,39,29.98,10.0,SSE,9.2,19.6,N/A,,Partly Cloudy,150,2014-05-21 21:51:00
5:51 PM,86.0,61.0,43,29.97,10.0,SSE,9.2,21.9,N/A,,Clear,150,2014-05-21 22:51:00
6:51 PM,84.9,61.0,44,29.96,10.0,SE,11.5,19.6,N/A,,Partly Cloudy,130,2014-05-21 23:51:00
7:51 PM,82.0,61.0,49,29.96,10.0,SSE,9.2,19.6,N/A,,Partly Cloudy,160,2014-05-22 00:51:00
8:51 PM,80.1,62.1,54,29.98,10.0,SSE,11.5,21.9,N/A,,Clear,150,2014-05-22 01:51:00
9:51 PM,77.0,62.1,60,30.01,10.0,SSE,6.9,16.1,N/A,,Clear,160,2014-05-22 02:51:00
10:51 PM,75.0,61.0,62,30.04,10.0,SSE,8.1,-,N/A,,Clear,160,2014-05-22 03:51:00
11:51 PM,73.0,62.1,68,30.06,10.0,SSE,6.9,-,N/A,,Clear,160,2014-05-22 04:51:00
