
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,70.0,76,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-16 05:51:00
1:51 AM,77.0,71.1,82,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-16 06:51:00
2:40 AM,77.0,72.0,84,29.99,4.0,South,5.8,-,N/A,,Haze,190,2015-07-16 07:40:00
2:51 AM,77.0,72.0,84,29.95,5.0,Variable,4.6,-,N/A,,Haze,0,2015-07-16 07:51:00
3:16 AM,75.9,72.0,87,30.00,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-16 08:16:00
3:47 AM,75.2,71.6,89,30.00,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-07-16 08:47:00
3:51 AM,75.9,72.0,87,29.95,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-07-16 08:51:00
4:51 AM,75.9,72.0,87,29.95,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2015-07-16 09:51:00
5:51 AM,75.0,72.0,90,29.95,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-07-16 10:51:00
5:59 AM,75.0,72.0,90,29.98,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-16 10:59:00
6:51 AM,73.9,72.0,93,29.95,10.0,SSW,3.5,-,N/A,,Scattered Clouds,200,2015-07-16 11:51:00
7:01 AM,75.0,72.0,90,29.99,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-16 12:01:00
7:17 AM,75.0,72.0,90,30.00,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-16 12:17:00
7:51 AM,75.9,72.0,87,29.96,10.0,SSW,6.9,-,N/A,,Overcast,210,2015-07-16 12:51:00
8:51 AM,79.0,71.1,77,29.97,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2015-07-16 13:51:00
9:48 AM,80.6,71.6,74,30.02,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-16 14:48:00
9:51 AM,81.0,71.1,72,29.98,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-16 14:51:00
10:51 AM,84.9,70.0,61,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-16 15:51:00
11:51 AM,87.1,68.0,53,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-16 16:51:00
12:51 PM,90.0,68.0,48,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-16 17:51:00
1:51 PM,91.9,68.0,45,29.94,10.0,South,8.1,-,N/A,,Clear,180,2015-07-16 18:51:00
2:51 PM,93.0,69.1,45,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-16 19:51:00
3:51 PM,93.9,68.0,43,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-16 20:51:00
4:51 PM,93.9,68.0,43,29.89,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-16 21:51:00
5:51 PM,93.0,68.0,44,29.88,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-16 22:51:00
6:51 PM,91.0,69.1,48,29.87,10.0,South,8.1,-,N/A,,Clear,170,2015-07-16 23:51:00
7:51 PM,89.1,66.9,48,29.87,10.0,South,5.8,-,N/A,,Clear,180,2015-07-17 00:51:00
8:51 PM,87.1,68.0,53,29.88,10.0,SSE,5.8,-,N/A,,Clear,160,2015-07-17 01:51:00
9:51 PM,86.0,71.1,61,29.89,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-17 02:51:00
10:51 PM,84.0,71.1,65,29.91,10.0,South,9.2,-,N/A,,Clear,180,2015-07-17 03:51:00
11:51 PM,82.0,71.1,69,29.92,10.0,South,6.9,17.3,N/A,,Clear,180,2015-07-17 04:51:00
