
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,36.0,54,30.37,10.0,North,4.6,-,N/A,,Clear,10,2014-11-27 06:51:00
1:51 AM,48.9,37.0,64,30.38,10.0,NNE,3.5,-,N/A,,Clear,20,2014-11-27 07:51:00
2:51 AM,51.1,36.0,56,30.39,10.0,NNE,6.9,-,N/A,,Clear,20,2014-11-27 08:51:00
3:51 AM,48.9,36.0,61,30.41,10.0,NNE,5.8,-,N/A,,Clear,30,2014-11-27 09:51:00
4:51 AM,48.0,36.0,63,30.43,10.0,NNE,5.8,-,N/A,,Clear,20,2014-11-27 10:51:00
5:51 AM,46.9,35.1,63,30.46,10.0,NNE,4.6,-,N/A,,Clear,30,2014-11-27 11:51:00
6:51 AM,46.9,32.0,56,30.49,10.0,NNE,9.2,-,N/A,,Clear,30,2014-11-27 12:51:00
7:51 AM,46.0,32.0,58,30.51,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-27 13:51:00
8:51 AM,48.9,30.0,48,30.53,10.0,NNE,8.1,-,N/A,,Clear,30,2014-11-27 14:51:00
9:51 AM,53.1,28.9,40,30.56,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-27 15:51:00
10:51 AM,55.0,27.0,34,30.55,10.0,East,6.9,-,N/A,,Clear,90,2014-11-27 16:51:00
11:51 AM,59.0,30.0,33,30.52,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-27 17:51:00
12:51 PM,60.1,28.0,30,30.48,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-27 18:51:00
1:51 PM,62.1,28.9,29,30.45,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-27 19:51:00
2:51 PM,63.0,30.9,30,30.42,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-27 20:51:00
3:51 PM,62.1,32.0,32,30.42,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-27 21:51:00
4:51 PM,61.0,33.1,35,30.42,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-27 22:51:00
5:51 PM,57.0,32.0,39,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-27 23:51:00
6:51 PM,52.0,36.0,54,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 00:51:00
7:51 PM,50.0,36.0,59,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 01:51:00
8:51 PM,48.0,36.0,63,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 02:51:00
9:51 PM,46.0,36.0,68,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 03:51:00
10:51 PM,43.0,36.0,76,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 04:51:00
11:51 PM,42.1,36.0,79,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-28 05:51:00
