
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,72.0,74,29.78,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2015-08-19 05:51:00
1:23 AM,81.0,73.0,77,29.83,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-19 06:23:00
1:51 AM,81.0,73.9,79,29.78,10.0,South,6.9,17.3,N/A,,Overcast,180,2015-08-19 06:51:00
2:42 AM,80.1,73.9,81,29.81,10.0,South,9.2,-,N/A,,Scattered Clouds,180,2015-08-19 07:42:00
2:51 AM,80.1,73.9,81,29.76,10.0,South,8.1,19.6,N/A,,Partly Cloudy,170,2015-08-19 07:51:00
3:15 AM,80.1,73.9,81,29.81,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-08-19 08:15:00
3:37 AM,80.1,73.9,81,29.80,10.0,South,8.1,-,N/A,,Scattered Clouds,170,2015-08-19 08:37:00
3:51 AM,80.1,73.0,79,29.75,10.0,South,8.1,18.4,N/A,,Clear,170,2015-08-19 08:51:00
4:51 AM,79.0,73.9,84,29.75,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-08-19 09:51:00
5:43 AM,79.0,73.9,84,29.81,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2015-08-19 10:43:00
5:51 AM,79.0,73.9,84,29.77,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-08-19 10:51:00
5:58 AM,79.0,73.9,84,29.81,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-08-19 10:58:00
6:37 AM,79.0,73.9,84,29.82,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-19 11:37:00
6:51 AM,79.0,73.0,82,29.78,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2015-08-19 11:51:00
7:31 AM,78.1,73.0,84,29.84,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2015-08-19 12:31:00
7:48 AM,78.8,73.4,83,29.85,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-08-19 12:48:00
7:51 AM,78.1,73.9,87,29.80,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2015-08-19 12:51:00
7:56 AM,79.0,73.0,82,29.85,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-08-19 12:56:00
8:06 AM,79.0,73.0,82,29.85,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-08-19 13:06:00
8:51 AM,80.1,73.0,79,29.82,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-08-19 13:51:00
9:51 AM,84.0,72.0,67,29.82,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2015-08-19 14:51:00
10:51 AM,89.1,72.0,57,29.82,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-08-19 15:51:00
11:13 AM,88.0,70.0,55,29.87,10.0,SW,8.1,-,N/A,,Mostly Cloudy,230,2015-08-19 16:13:00
11:51 AM,91.0,71.1,52,29.83,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-19 16:51:00
12:51 PM,93.9,71.1,47,29.81,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-19 17:51:00
1:51 PM,93.9,71.1,47,29.79,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-19 18:51:00
2:51 PM,93.9,70.0,46,29.77,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-19 19:51:00
3:51 PM,96.1,70.0,43,29.75,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-19 20:51:00
4:51 PM,97.0,69.1,40,29.73,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-19 21:51:00
6:51 PM,95.0,66.9,40,29.72,10.0,SE,5.8,-,N/A,,Clear,140,2015-08-19 23:51:00
7:51 PM,93.0,68.0,44,29.75,10.0,ESE,6.9,-,N/A,,Partly Cloudy,120,2015-08-20 00:51:00
8:51 PM,86.0,72.0,63,29.78,10.0,SE,6.9,-,N/A,,Clear,130,2015-08-20 01:51:00
9:51 PM,84.9,73.0,67,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 02:51:00
10:51 PM,84.0,73.0,69,29.84,10.0,ESE,5.8,-,N/A,,Clear,120,2015-08-20 03:51:00
11:51 PM,82.9,73.0,72,29.86,10.0,NE,4.6,-,N/A,,Scattered Clouds,40,2015-08-20 04:51:00
