
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:39 AM,55.0,51.1,86,29.92,10.0,South,5.8,-,N/A,,Overcast,190,2014-01-31 06:39:00
12:51 AM,55.0,51.1,86,29.91,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-01-31 06:51:00
1:51 AM,55.9,51.1,84,29.90,10.0,South,8.1,16.1,N/A,,Overcast,190,2014-01-31 07:51:00
2:51 AM,55.9,51.1,84,29.89,10.0,SSW,8.1,17.3,N/A,,Overcast,200,2014-01-31 08:51:00
3:51 AM,55.9,51.1,84,29.88,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-01-31 09:51:00
4:51 AM,55.9,51.1,84,29.87,10.0,South,10.4,18.4,N/A,,Overcast,190,2014-01-31 10:51:00
5:51 AM,57.0,52.0,83,29.88,10.0,South,8.1,-,N/A,,Overcast,190,2014-01-31 11:51:00
6:39 AM,57.0,52.0,83,29.91,10.0,South,10.4,20.7,N/A,,Overcast,190,2014-01-31 12:39:00
6:51 AM,57.0,52.0,83,29.91,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-01-31 12:51:00
7:51 AM,57.9,52.0,81,29.93,10.0,South,8.1,-,N/A,,Overcast,190,2014-01-31 13:51:00
8:51 AM,59.0,52.0,78,29.94,10.0,South,10.4,20.7,N/A,,Overcast,190,2014-01-31 14:51:00
9:51 AM,61.0,53.1,75,29.96,10.0,South,8.1,-,N/A,,Overcast,190,2014-01-31 15:51:00
10:07 AM,62.1,53.1,72,29.96,10.0,Variable,5.8,17.3,N/A,,Overcast,0,2014-01-31 16:07:00
10:51 AM,66.0,54.0,65,29.95,10.0,SSW,11.5,24.2,N/A,,Scattered Clouds,210,2014-01-31 16:51:00
11:51 AM,71.1,54.0,55,29.91,10.0,SSW,12.7,23.0,N/A,,Clear,200,2014-01-31 17:51:00
12:51 PM,75.0,54.0,48,29.88,10.0,South,11.5,19.6,N/A,,Clear,180,2014-01-31 18:51:00
1:51 PM,78.1,53.1,42,29.84,10.0,SSW,9.2,19.6,N/A,,Clear,200,2014-01-31 19:51:00
2:51 PM,79.0,53.1,40,29.81,10.0,South,8.1,24.2,N/A,,Clear,170,2014-01-31 20:51:00
3:51 PM,79.0,54.0,42,29.80,10.0,South,4.6,17.3,N/A,,Clear,170,2014-01-31 21:51:00
4:51 PM,77.0,54.0,45,29.80,10.0,SSE,10.4,18.4,N/A,,Clear,160,2014-01-31 22:51:00
5:51 PM,75.0,55.0,50,29.79,10.0,SSE,9.2,-,N/A,,Clear,150,2014-01-31 23:51:00
6:51 PM,72.0,55.9,57,29.81,10.0,SE,9.2,18.4,N/A,,Clear,140,2014-02-01 00:51:00
7:51 PM,69.1,57.0,65,29.83,10.0,SSE,11.5,19.6,N/A,,Clear,160,2014-02-01 01:51:00
8:43 PM,68.0,57.9,70,29.84,10.0,SSE,9.2,20.7,N/A,,Mostly Cloudy,160,2014-02-01 02:43:00
8:51 PM,68.0,57.9,70,29.82,10.0,South,12.7,24.2,N/A,,Mostly Cloudy,170,2014-02-01 02:51:00
9:51 PM,68.0,59.0,73,29.84,10.0,South,8.1,20.7,N/A,,Overcast,170,2014-02-01 03:51:00
10:51 PM,68.0,59.0,73,29.83,10.0,Variable,6.9,18.4,N/A,,Overcast,0,2014-02-01 04:51:00
11:51 PM,68.0,59.0,73,29.82,10.0,South,9.2,21.9,N/A,,Overcast,170,2014-02-01 05:51:00
