
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.9,25.0,60,30.28,10.0,North,3.5,-,N/A,,Clear,360,2016-01-11 06:51:00
1:51 AM,37.0,25.0,62,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-11 07:51:00
2:51 AM,35.1,26.1,70,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-11 08:51:00
3:51 AM,36.0,26.1,67,30.26,10.0,North,3.5,-,N/A,,Clear,10,2016-01-11 09:51:00
4:51 AM,35.1,27.0,72,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-11 10:51:00
5:51 AM,35.1,27.0,72,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-11 11:51:00
6:51 AM,35.1,26.1,70,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-11 12:51:00
7:51 AM,35.1,25.0,67,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-11 13:51:00
8:51 AM,39.0,25.0,57,30.30,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-11 14:51:00
9:51 AM,42.1,25.0,51,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-11 15:51:00
10:51 AM,46.0,28.0,50,30.31,10.0,Variable,4.6,-,N/A,,Unknown,0,2016-01-11 16:51:00
11:51 AM,48.0,28.0,46,30.28,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-11 17:51:00
12:51 PM,50.0,28.0,43,30.24,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-11 18:51:00
1:51 PM,51.1,28.9,43,30.20,10.0,North,-9999.0,-,N/A,,Overcast,0,2016-01-11 19:51:00
2:51 PM,55.0,28.0,35,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-11 20:51:00
3:51 PM,53.1,28.9,40,30.19,10.0,SW,3.5,-,N/A,,Overcast,230,2016-01-11 21:51:00
4:51 PM,54.0,28.9,38,30.20,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-01-11 22:51:00
5:51 PM,51.1,28.9,43,30.22,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-01-11 23:51:00
6:51 PM,48.0,30.9,52,30.24,10.0,Calm,Calm,-,N/A,,Unknown,0,2016-01-12 00:51:00
7:51 PM,45.0,30.9,58,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 01:51:00
8:51 PM,43.0,30.9,62,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 02:51:00
9:51 PM,39.9,30.9,70,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 03:51:00
10:51 PM,37.9,32.0,79,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 04:51:00
11:51 PM,37.9,32.0,79,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 05:51:00
