
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,64.9,87,29.99,7.0,South,4.6,-,N/A,,Clear,180,2015-03-20 05:51:00
1:51 AM,68.0,64.9,90,29.99,7.0,South,3.5,-,N/A,,Clear,170,2015-03-20 06:51:00
2:12 AM,69.1,64.9,87,30.02,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-03-20 07:12:00
2:25 AM,69.1,64.9,87,30.02,8.0,South,5.8,-,N/A,,Overcast,180,2015-03-20 07:25:00
2:51 AM,69.1,64.9,87,30.00,8.0,South,4.6,-,N/A,,Overcast,190,2015-03-20 07:51:00
3:51 AM,68.0,64.9,90,29.98,9.0,South,5.8,-,N/A,,Overcast,170,2015-03-20 08:51:00
4:03 AM,68.0,64.9,90,30.00,9.0,South,3.5,-,N/A,,Overcast,170,2015-03-20 09:03:00
4:06 AM,68.0,64.9,90,30.00,9.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-03-20 09:06:00
4:51 AM,68.0,64.9,90,29.98,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-20 09:51:00
5:11 AM,68.0,64.9,90,30.02,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-20 10:11:00
5:51 AM,68.0,66.0,93,29.99,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-20 10:51:00
6:51 AM,68.0,66.0,93,30.02,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-20 11:51:00
7:51 AM,68.0,66.0,93,30.04,3.0,Calm,Calm,-,0.00,,Overcast,0,2015-03-20 12:51:00
7:58 AM,68.0,66.0,93,30.06,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-20 12:58:00
8:15 AM,68.0,66.0,93,30.06,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-20 13:15:00
8:25 AM,68.0,66.9,96,30.07,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-20 13:25:00
8:35 AM,68.0,66.9,96,30.08,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-20 13:35:00
8:42 AM,68.0,66.9,96,30.08,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-20 13:42:00
8:49 AM,69.8,66.2,88,30.08,3.0,SSE,3.5,-,N/A,,Overcast,160,2015-03-20 13:49:00
8:51 AM,69.1,66.9,93,30.06,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-20 13:51:00
9:21 AM,69.1,66.9,93,30.08,4.0,East,3.5,-,N/A,,Overcast,100,2015-03-20 14:21:00
9:51 AM,69.1,66.9,93,30.06,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-20 14:51:00
10:51 AM,71.1,66.9,87,30.08,5.0,ENE,3.5,-,N/A,,Overcast,70,2015-03-20 15:51:00
11:04 AM,70.0,66.0,87,30.11,5.0,ESE,5.8,-,N/A,,Overcast,120,2015-03-20 16:04:00
11:12 AM,70.0,66.0,87,30.10,5.0,ESE,4.6,-,N/A,,Overcast,110,2015-03-20 16:12:00
11:49 AM,71.6,66.2,83,30.11,6.0,ESE,4.6,-,N/A,,Haze,110,2015-03-20 16:49:00
11:51 AM,71.1,66.0,84,30.09,6.0,Variable,3.5,-,N/A,,Haze,0,2015-03-20 16:51:00
12:51 PM,64.9,61.0,87,30.11,7.0,NNE,11.5,-,0.00,,Overcast,20,2015-03-20 17:51:00
1:51 PM,64.9,62.1,90,30.10,10.0,North,5.8,-,0.00,,Overcast,360,2015-03-20 18:51:00
2:30 PM,64.0,62.1,93,30.11,2.5,North,4.6,-,0.01,Rain,Light Rain,350,2015-03-20 19:30:00
2:37 PM,63.0,62.1,97,30.11,4.0,NNW,4.6,-,0.01,Rain,Light Rain,340,2015-03-20 19:37:00
2:51 PM,63.0,62.1,97,30.09,2.0,NNW,6.9,-,0.02,Rain,Light Rain,330,2015-03-20 19:51:00
2:59 PM,63.0,62.1,97,30.11,1.5,Variable,5.8,-,0.01,Rain,Rain,0,2015-03-20 19:59:00
3:22 PM,62.1,61.0,96,30.12,0.5,NNW,10.4,17.3,0.16,Fog-Rain,Heavy Rain,330,2015-03-20 20:22:00
3:41 PM,61.0,59.0,93,30.11,2.0,NNW,9.2,18.4,0.42,Rain,Light Rain,340,2015-03-20 20:41:00
3:49 PM,60.8,57.2,88,30.12,7.0,NNW,11.5,19.6,0.43,Rain,Light Rain,330,2015-03-20 20:49:00
3:51 PM,60.1,57.9,93,30.11,9.0,NNW,9.2,19.6,0.43,Rain,Light Rain,340,2015-03-20 20:51:00
4:01 PM,60.1,57.9,93,30.12,1.8,NNW,12.7,21.9,0.01,Rain,Heavy Rain,340,2015-03-20 21:01:00
4:11 PM,59.0,57.0,93,30.12,0.5,NNW,12.7,21.9,0.18,Fog-Rain,Heavy Rain,340,2015-03-20 21:11:00
4:15 PM,59.0,57.0,93,30.11,1.0,NNW,9.2,21.9,0.21,Rain,Rain,340,2015-03-20 21:15:00
4:22 PM,59.0,57.0,93,30.12,3.0,NNW,10.4,18.4,0.22,Rain,Rain,340,2015-03-20 21:22:00
4:44 PM,59.0,57.0,93,30.12,3.0,NNW,10.4,17.3,0.22,Rain,Light Rain,340,2015-03-20 21:44:00
4:49 PM,57.2,55.4,94,30.12,1.8,North,9.2,18.4,0.23,Rain,Rain,350,2015-03-20 21:49:00
4:51 PM,57.9,55.9,93,30.11,1.5,North,9.2,18.4,0.24,Rain,Rain,350,2015-03-20 21:51:00
4:59 PM,57.9,55.9,93,30.12,2.0,North,8.1,-,0.02,Rain,Light Rain,360,2015-03-20 21:59:00
5:05 PM,57.9,55.9,93,30.12,3.0,NNW,6.9,-,0.02,Rain,Light Rain,340,2015-03-20 22:05:00
5:09 PM,57.9,55.9,93,30.12,1.5,NNW,4.6,-,0.04,Rain,Heavy Rain,340,2015-03-20 22:09:00
5:20 PM,57.0,57.0,100,30.12,0.8,NNE,5.8,-,0.16,Rain,Heavy Rain,20,2015-03-20 22:20:00
5:31 PM,57.9,57.0,97,30.11,1.5,North,5.8,-,0.25,Rain,Heavy Rain,10,2015-03-20 22:31:00
5:45 PM,59.0,57.2,94,30.11,3.0,NNE,9.2,-,0.30,Rain,Light Rain,20,2015-03-20 22:45:00
5:51 PM,59.0,57.9,96,30.10,7.0,NNE,5.8,-,0.31,Rain,Light Rain,20,2015-03-20 22:51:00
6:51 PM,60.1,57.9,93,30.10,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-03-20 23:51:00
7:43 PM,60.1,57.9,93,30.12,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-03-21 00:43:00
7:51 PM,60.1,57.9,93,30.11,10.0,NNE,4.6,-,0.00,,Overcast,20,2015-03-21 00:51:00
8:02 PM,60.1,57.9,93,30.11,10.0,NE,4.6,-,0.00,Rain,Light Rain,40,2015-03-21 01:02:00
8:23 PM,60.1,57.9,93,30.12,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-21 01:23:00
8:48 PM,60.8,57.2,88,30.13,10.0,North,5.8,-,0.00,Rain,Light Rain,10,2015-03-21 01:48:00
8:51 PM,60.1,57.9,93,30.12,10.0,NNW,4.6,-,0.00,Rain,Light Rain,340,2015-03-21 01:51:00
9:51 PM,59.0,57.9,96,30.13,10.0,NNW,5.8,-,0.01,Rain,Light Rain,340,2015-03-21 02:51:00
10:09 PM,59.0,57.9,96,30.15,10.0,North,4.6,-,0.00,Rain,Light Rain,350,2015-03-21 03:09:00
10:51 PM,59.0,57.0,93,30.13,10.0,North,5.8,-,0.04,Rain,Light Rain,350,2015-03-21 03:51:00
11:02 PM,59.0,57.0,93,30.14,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-21 04:02:00
11:48 PM,59.0,57.2,94,30.15,4.0,Calm,Calm,-,0.07,Rain,Rain,0,2015-03-21 04:48:00
11:51 PM,59.0,57.9,96,30.14,4.0,Variable,3.5,-,0.08,Rain,Rain,0,2015-03-21 04:51:00
