
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,51.1,39.0,63,30.32,10.0,SSW,5.8,-,0.00,Rain,Light Rain,200,2016-02-06 06:51:00
1:38 AM,48.0,39.9,74,30.30,10.0,SSW,6.9,-,0.00,Thunderstorm,Thunderstorm,200,2016-02-06 07:38:00
1:51 AM,48.9,41.0,74,30.34,10.0,NW,6.9,-,0.00,,Mostly Cloudy,320,2016-02-06 07:51:00
1:58 AM,50.0,41.0,71,30.34,10.0,WNW,9.2,-,N/A,Thunderstorm,Thunderstorm,290,2016-02-06 07:58:00
2:08 AM,50.0,41.0,71,30.33,10.0,WSW,8.1,-,0.00,Rain,Light Rain,250,2016-02-06 08:08:00
2:51 AM,48.9,39.9,71,30.32,10.0,Calm,Calm,-,0.00,,Clear,0,2016-02-06 08:51:00
3:51 AM,46.9,37.9,71,30.32,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-06 09:51:00
4:51 AM,46.0,33.1,61,30.31,10.0,West,4.6,-,N/A,,Clear,280,2016-02-06 10:51:00
5:51 AM,46.0,26.1,46,30.31,10.0,WNW,6.9,-,N/A,,Clear,290,2016-02-06 11:51:00
6:51 AM,45.0,25.0,46,30.31,10.0,WNW,4.6,-,N/A,,Clear,300,2016-02-06 12:51:00
7:51 AM,46.0,26.1,46,30.34,10.0,NW,12.7,20.7,N/A,,Clear,310,2016-02-06 13:51:00
8:51 AM,48.0,27.0,44,30.37,10.0,WNW,8.1,25.3,N/A,,Clear,300,2016-02-06 14:51:00
9:51 AM,50.0,28.9,44,30.39,10.0,WNW,10.4,21.9,N/A,,Clear,300,2016-02-06 15:51:00
10:51 AM,54.0,25.0,33,30.40,10.0,NW,13.8,28.8,N/A,,Clear,320,2016-02-06 16:51:00
11:51 AM,55.9,25.0,30,30.40,10.0,NNW,9.2,27.6,N/A,,Clear,340,2016-02-06 17:51:00
12:51 PM,57.9,25.0,28,30.37,10.0,NNW,10.4,21.9,N/A,,Clear,340,2016-02-06 18:51:00
1:51 PM,59.0,27.0,29,30.35,10.0,North,15.0,24.2,N/A,,Clear,350,2016-02-06 19:51:00
2:51 PM,59.0,26.1,28,30.35,10.0,NNW,13.8,25.3,N/A,,Clear,330,2016-02-06 20:51:00
3:51 PM,60.1,27.0,28,30.34,10.0,North,8.1,20.7,N/A,,Clear,360,2016-02-06 21:51:00
4:51 PM,57.9,27.0,31,30.35,10.0,NNW,8.1,17.3,N/A,,Clear,340,2016-02-06 22:51:00
5:51 PM,55.9,26.1,32,30.36,10.0,North,6.9,-,N/A,,Clear,350,2016-02-06 23:51:00
6:51 PM,52.0,27.0,38,30.37,10.0,NNE,4.6,-,N/A,,Clear,20,2016-02-07 00:51:00
7:51 PM,50.0,32.0,50,30.39,10.0,ENE,3.5,-,N/A,,Clear,60,2016-02-07 01:51:00
8:51 PM,48.0,34.0,58,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 02:51:00
9:51 PM,45.0,35.1,68,30.40,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-07 03:51:00
10:51 PM,42.1,34.0,73,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 04:51:00
11:51 PM,39.9,34.0,79,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 05:51:00
