
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:02 AM,51.1,50.0,96,30.14,2.5,Variable,4.6,-,N/A,,Overcast,0,2014-12-18 06:02:00
12:51 AM,51.1,50.0,96,30.13,3.0,NE,3.5,-,0.00,,Overcast,40,2014-12-18 06:51:00
1:07 AM,50.0,50.0,100,30.12,2.5,NNE,3.5,-,N/A,,Overcast,30,2014-12-18 07:07:00
1:51 AM,50.0,48.9,96,30.12,2.5,NNE,4.6,-,N/A,,Overcast,20,2014-12-18 07:51:00
2:34 AM,48.9,48.0,97,30.11,1.8,NNE,5.8,-,N/A,,Overcast,30,2014-12-18 08:34:00
2:51 AM,48.9,48.9,100,30.12,1.8,NNE,5.8,-,N/A,,Overcast,20,2014-12-18 08:51:00
3:22 AM,48.9,48.0,97,30.10,2.0,NNE,3.5,-,N/A,,Overcast,20,2014-12-18 09:22:00
3:51 AM,48.9,48.0,97,30.10,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 09:51:00
4:16 AM,48.9,48.0,97,30.09,2.0,NNE,3.5,-,N/A,,Overcast,30,2014-12-18 10:16:00
4:25 AM,48.9,48.0,97,30.09,1.8,NNE,3.5,-,N/A,,Overcast,20,2014-12-18 10:25:00
4:51 AM,48.9,48.0,97,30.10,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 10:51:00
5:01 AM,48.9,48.0,97,30.09,2.0,NNE,4.6,-,N/A,,Overcast,30,2014-12-18 11:01:00
5:10 AM,48.9,48.0,97,30.09,1.8,NNE,3.5,-,N/A,,Overcast,20,2014-12-18 11:10:00
5:17 AM,48.9,48.0,97,30.09,2.0,NNE,3.5,-,N/A,,Overcast,30,2014-12-18 11:17:00
5:37 AM,48.9,48.0,97,30.10,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 11:37:00
5:51 AM,48.9,48.9,100,30.11,2.0,North,4.6,-,N/A,,Overcast,360,2014-12-18 11:51:00
6:03 AM,50.0,48.9,96,30.10,3.0,North,4.6,-,N/A,,Overcast,350,2014-12-18 12:03:00
6:51 AM,50.0,48.9,96,30.12,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 12:51:00
7:02 AM,50.0,48.9,96,30.12,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 13:02:00
7:09 AM,50.0,48.9,96,30.12,3.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 13:09:00
7:47 AM,50.0,48.2,94,30.13,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 13:47:00
7:51 AM,50.0,48.9,96,30.14,1.2,NNW,3.5,-,N/A,,Overcast,330,2014-12-18 13:51:00
11:40 AM,57.0,55.0,93,30.14,6.0,North,3.5,-,N/A,,Overcast,10,2014-12-18 17:40:00
11:51 AM,57.9,55.0,90,30.14,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 17:51:00
12:51 PM,59.0,55.0,87,30.09,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 18:51:00
1:51 PM,59.0,55.9,90,30.07,10.0,North,3.5,-,N/A,,Overcast,350,2014-12-18 19:51:00
2:51 PM,60.1,55.9,86,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 20:51:00
3:29 PM,60.1,55.0,83,30.07,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-18 21:29:00
3:51 PM,60.1,55.0,83,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 21:51:00
4:51 PM,57.9,54.0,87,30.06,8.0,East,4.6,-,N/A,,Overcast,80,2014-12-18 22:51:00
5:01 PM,57.9,54.0,87,30.07,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-18 23:01:00
5:51 PM,57.0,54.0,89,30.07,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-18 23:51:00
6:51 PM,55.0,52.0,89,30.08,7.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-19 00:51:00
7:51 PM,54.0,51.1,90,30.09,7.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-19 01:51:00
