
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:05 AM,42.1,41.0,96,30.21,5.0,SSW,3.5,-,N/A,,Overcast,200,2015-02-04 06:05:00
12:40 AM,42.1,41.0,96,30.19,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 06:40:00
12:51 AM,42.1,41.0,96,30.20,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 06:51:00
1:28 AM,42.1,41.0,96,30.18,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 07:28:00
1:51 AM,42.1,41.0,96,30.19,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 07:51:00
2:08 AM,42.1,41.0,96,30.17,2.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-02-04 08:08:00
2:23 AM,42.1,42.1,100,30.17,1.8,Calm,Calm,-,0.01,,Overcast,0,2015-02-04 08:23:00
2:43 AM,42.1,42.1,100,30.16,2.0,Calm,Calm,-,0.01,,Overcast,0,2015-02-04 08:43:00
2:51 AM,42.1,42.1,100,30.17,2.5,Calm,Calm,-,0.01,,Overcast,0,2015-02-04 08:51:00
2:59 AM,42.1,42.1,100,30.15,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 08:59:00
3:07 AM,42.1,42.1,100,30.15,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 09:07:00
3:28 AM,43.0,42.1,97,30.15,2.0,South,3.5,-,N/A,,Overcast,170,2015-02-04 09:28:00
3:41 AM,43.0,42.1,97,30.14,2.0,South,3.5,-,N/A,,Overcast,180,2015-02-04 09:41:00
3:51 AM,43.0,42.1,97,30.17,1.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-02-04 09:51:00
4:07 AM,43.0,42.1,97,30.14,1.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-02-04 10:07:00
4:26 AM,43.0,43.0,100,30.14,1.5,South,3.5,-,0.02,Rain,Light Rain,190,2015-02-04 10:26:00
4:51 AM,43.0,42.1,97,30.16,1.2,Variable,4.6,-,0.03,Rain,Light Rain,0,2015-02-04 10:51:00
5:51 AM,43.0,43.0,100,30.13,2.5,Calm,Calm,-,0.01,,Overcast,0,2015-02-04 11:51:00
6:51 AM,44.1,43.0,96,30.13,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 12:51:00
7:18 AM,44.1,43.0,96,30.10,3.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-02-04 13:18:00
7:25 AM,44.1,44.1,100,30.10,1.8,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-02-04 13:25:00
7:51 AM,44.1,44.1,100,30.11,1.8,Calm,Calm,-,0.01,,Overcast,0,2015-02-04 13:51:00
7:57 AM,44.1,44.1,100,30.09,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 13:57:00
8:04 AM,45.0,44.1,97,30.09,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 14:04:00
8:06 AM,45.0,45.0,100,30.09,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 14:06:00
8:39 AM,45.0,45.0,100,30.10,3.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-04 14:39:00
8:51 AM,46.0,45.0,96,30.12,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 14:51:00
9:01 AM,46.0,46.0,100,30.10,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 15:01:00
9:20 AM,46.9,46.0,97,30.10,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 15:20:00
9:51 AM,48.0,46.9,96,30.13,5.0,South,3.5,-,N/A,,Overcast,180,2015-02-04 15:51:00
10:51 AM,50.0,48.9,96,30.13,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-04 16:51:00
11:51 AM,51.1,50.0,96,30.11,9.0,South,6.9,-,N/A,,Overcast,180,2015-02-04 17:51:00
12:32 PM,52.0,50.0,93,30.08,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-04 18:32:00
12:51 PM,53.1,48.9,86,30.09,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-04 18:51:00
1:51 PM,54.0,50.0,86,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-04 19:51:00
2:51 PM,54.0,48.9,83,30.04,10.0,SSW,5.8,-,N/A,,Overcast,200,2015-02-04 20:51:00
3:51 PM,54.0,48.9,83,30.04,10.0,SSW,5.8,-,N/A,,Overcast,200,2015-02-04 21:51:00
4:51 PM,54.0,48.0,80,30.03,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-02-04 22:51:00
5:51 PM,53.1,48.0,83,30.06,10.0,SSW,4.6,-,N/A,,Overcast,210,2015-02-04 23:51:00
6:51 PM,53.1,48.0,83,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-05 00:51:00
7:51 PM,53.1,48.0,83,30.13,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-05 01:51:00
8:51 PM,53.1,48.0,83,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-05 02:51:00
9:51 PM,52.0,48.9,89,30.17,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-05 03:51:00
10:40 PM,50.0,48.0,93,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-02-05 04:40:00
10:51 PM,50.0,46.9,89,30.19,10.0,NNW,3.5,-,N/A,,Clear,340,2015-02-05 04:51:00
11:15 PM,51.1,48.0,89,30.19,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,2015-02-05 05:15:00
11:51 PM,51.1,48.0,89,30.21,10.0,NNW,3.5,-,N/A,,Overcast,330,2015-02-05 05:51:00
