
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,57.9,78,29.91,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-22 05:51:00
1:51 AM,64.9,59.0,81,29.90,10.0,South,6.9,-,N/A,,Overcast,170,2014-03-22 06:51:00
2:19 AM,64.0,60.1,87,29.92,10.0,South,8.1,-,N/A,,Overcast,180,2014-03-22 07:19:00
2:51 AM,64.0,61.0,90,29.89,6.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-22 07:51:00
3:17 AM,64.0,61.0,90,29.91,4.0,South,4.6,-,N/A,,Overcast,190,2014-03-22 08:17:00
3:51 AM,64.0,62.1,93,29.88,3.0,South,5.8,-,N/A,,Overcast,180,2014-03-22 08:51:00
4:40 AM,64.0,62.1,93,29.92,2.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-22 09:40:00
4:51 AM,64.0,62.1,93,29.90,1.5,Variable,3.5,-,N/A,,Overcast,0,2014-03-22 09:51:00
5:51 AM,64.0,63.0,96,29.88,1.2,SE,4.6,-,N/A,,Overcast,140,2014-03-22 10:51:00
6:51 AM,64.0,63.0,96,29.91,1.5,South,4.6,-,N/A,,Overcast,170,2014-03-22 11:51:00
7:02 AM,64.9,63.0,93,29.94,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-22 12:02:00
7:15 AM,64.9,63.0,93,29.95,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-03-22 12:15:00
7:22 AM,64.9,64.0,97,29.95,2.0,South,3.5,-,N/A,,Overcast,180,2014-03-22 12:22:00
7:51 AM,64.9,64.0,97,29.94,2.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-22 12:51:00
8:01 AM,64.9,64.0,97,29.97,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-03-22 13:01:00
8:08 AM,64.9,64.0,97,29.98,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-03-22 13:08:00
8:48 AM,66.2,64.4,94,29.97,4.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-22 13:48:00
8:51 AM,66.9,64.9,93,29.96,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-22 13:51:00
9:18 AM,68.0,64.9,90,29.98,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-22 14:18:00
9:51 AM,68.0,64.9,90,29.97,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-22 14:51:00
10:15 AM,70.0,64.9,84,29.99,8.0,South,4.6,-,N/A,,Overcast,170,2014-03-22 15:15:00
10:51 AM,70.0,64.9,84,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-22 15:51:00
11:51 AM,72.0,64.0,76,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-03-22 16:51:00
12:01 PM,73.0,64.0,73,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-03-22 17:01:00
12:21 PM,73.0,64.0,73,29.98,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-03-22 17:21:00
12:51 PM,73.0,64.0,73,29.97,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,2014-03-22 17:51:00
1:42 PM,73.9,64.0,71,29.97,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2014-03-22 18:42:00
1:51 PM,73.9,64.0,71,29.95,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2014-03-22 18:51:00
2:40 PM,73.9,64.0,71,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-03-22 19:40:00
2:51 PM,73.9,63.0,68,29.94,10.0,SW,5.8,-,N/A,,Overcast,230,2014-03-22 19:51:00
3:51 PM,73.9,63.0,68,29.93,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,250,2014-03-22 20:51:00
4:51 PM,75.0,63.0,66,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-22 21:51:00
5:51 PM,77.0,63.0,62,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-22 22:51:00
6:51 PM,75.0,63.0,66,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-22 23:51:00
7:51 PM,73.0,63.0,71,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-23 00:51:00
8:51 PM,71.1,63.0,75,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-23 01:51:00
9:51 PM,68.0,57.9,70,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2014-03-23 02:51:00
10:51 PM,63.0,54.0,72,30.01,10.0,NNE,6.9,17.3,N/A,,Partly Cloudy,20,2014-03-23 03:51:00
11:51 PM,61.0,51.1,70,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-23 04:51:00
