
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:18 AM,62.1,55.9,80,30.05,10.0,North,5.8,-,N/A,,Mostly Cloudy,350,2015-10-26 05:18:00
12:51 AM,63.0,55.0,75,30.03,10.0,North,8.1,-,N/A,,Overcast,350,2015-10-26 05:51:00
1:51 AM,62.1,54.0,75,30.00,10.0,North,8.1,19.6,N/A,,Overcast,350,2015-10-26 06:51:00
2:51 AM,62.1,54.0,75,30.01,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-10-26 07:51:00
3:51 AM,62.1,53.1,72,30.00,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-10-26 08:51:00
4:51 AM,61.0,52.0,72,29.99,10.0,NNW,8.1,-,N/A,,Overcast,340,2015-10-26 09:51:00
5:51 AM,59.0,52.0,78,30.00,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-10-26 10:51:00
6:51 AM,59.0,51.1,75,29.99,10.0,North,5.8,-,N/A,,Clear,350,2015-10-26 11:51:00
7:51 AM,59.0,50.0,72,29.99,10.0,NNW,6.9,-,N/A,,Clear,340,2015-10-26 12:51:00
8:51 AM,61.0,51.1,70,30.01,10.0,North,8.1,-,N/A,,Clear,350,2015-10-26 13:51:00
9:51 AM,64.0,52.0,65,30.03,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-26 14:51:00
10:51 AM,66.0,53.1,63,30.04,10.0,NNW,9.2,18.4,N/A,,Overcast,340,2015-10-26 15:51:00
11:51 AM,70.0,54.0,57,30.02,10.0,Variable,5.8,16.1,N/A,,Overcast,0,2015-10-26 16:51:00
12:51 PM,72.0,55.0,55,30.00,10.0,NNW,9.2,18.4,N/A,,Overcast,330,2015-10-26 17:51:00
1:51 PM,75.9,55.9,50,29.96,10.0,NNW,8.1,21.9,N/A,,Partly Cloudy,340,2015-10-26 18:51:00
2:51 PM,78.1,57.0,48,29.92,10.0,NNW,10.4,18.4,N/A,,Scattered Clouds,340,2015-10-26 19:51:00
3:51 PM,77.0,55.9,48,29.90,10.0,North,9.2,18.4,N/A,,Scattered Clouds,350,2015-10-26 20:51:00
4:51 PM,78.1,55.9,46,29.88,10.0,North,6.9,17.3,N/A,,Clear,360,2015-10-26 21:51:00
5:51 PM,75.0,55.9,51,29.89,10.0,NNW,6.9,-,N/A,,Clear,340,2015-10-26 22:51:00
6:51 PM,73.0,55.9,55,29.90,10.0,North,3.5,-,N/A,,Clear,350,2015-10-26 23:51:00
7:51 PM,70.0,55.9,61,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-27 00:51:00
8:51 PM,68.0,57.0,68,29.92,10.0,North,3.5,-,N/A,,Clear,360,2015-10-27 01:51:00
9:51 PM,66.9,57.0,70,29.92,10.0,North,3.5,-,N/A,,Clear,10,2015-10-27 02:51:00
10:51 PM,66.9,55.9,68,29.92,10.0,NNW,4.6,-,N/A,,Clear,340,2015-10-27 03:51:00
11:51 PM,64.0,55.9,75,29.94,10.0,NW,4.6,-,N/A,,Clear,310,2015-10-27 04:51:00
