
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,50.0,83,29.91,10.0,South,4.6,-,N/A,,Clear,170,2014-03-08 06:51:00
1:51 AM,54.0,50.0,86,29.90,9.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-03-08 07:51:00
2:51 AM,53.1,50.0,89,29.90,6.0,South,4.6,-,N/A,,Scattered Clouds,170,2014-03-08 08:51:00
3:04 AM,53.1,50.0,89,29.91,6.0,South,4.6,-,N/A,,Mostly Cloudy,180,2014-03-08 09:04:00
3:51 AM,54.0,51.1,90,29.90,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-08 09:51:00
3:58 AM,54.0,51.1,90,29.90,6.0,South,3.5,-,N/A,,Overcast,180,2014-03-08 09:58:00
4:20 AM,54.0,51.1,90,29.91,6.0,South,3.5,-,N/A,,Overcast,180,2014-03-08 10:20:00
4:51 AM,54.0,51.1,90,29.90,5.0,South,5.8,-,N/A,,Overcast,180,2014-03-08 10:51:00
5:06 AM,54.0,51.1,90,29.91,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-08 11:06:00
5:51 AM,54.0,51.1,90,29.91,5.0,SSW,3.5,-,N/A,,Overcast,200,2014-03-08 11:51:00
5:58 AM,54.0,51.1,90,29.92,5.0,South,3.5,-,N/A,,Overcast,190,2014-03-08 11:58:00
6:42 AM,55.9,53.1,90,29.93,4.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-08 12:42:00
6:51 AM,55.9,53.1,90,29.93,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-08 12:51:00
7:51 AM,57.0,54.0,89,30.01,5.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-03-08 13:51:00
7:57 AM,57.0,54.0,89,30.03,2.5,North,3.5,-,0.00,Rain,Light Rain,10,2014-03-08 13:57:00
8:29 AM,57.0,55.0,93,30.04,1.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-03-08 14:29:00
8:51 AM,57.0,55.0,93,30.04,1.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-03-08 14:51:00
9:42 AM,57.0,55.0,93,30.07,1.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2014-03-08 15:42:00
9:51 AM,57.0,55.0,93,30.06,1.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-03-08 15:51:00
10:19 AM,57.0,55.0,93,30.07,1.5,Variable,3.5,-,0.00,,Overcast,0,2014-03-08 16:19:00
10:40 AM,57.0,55.0,93,30.08,1.5,Calm,Calm,-,0.00,,Overcast,0,2014-03-08 16:40:00
10:51 AM,57.0,55.0,93,30.07,1.2,Variable,3.5,-,0.00,,Overcast,0,2014-03-08 16:51:00
11:31 AM,57.0,55.0,93,30.08,1.2,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-03-08 17:31:00
11:48 AM,57.2,55.4,94,30.08,1.5,NE,3.5,-,0.00,,Overcast,40,2014-03-08 17:48:00
11:51 AM,57.9,55.9,93,30.08,1.5,NNE,4.6,-,0.00,Rain,Light Rain,30,2014-03-08 17:51:00
12:21 PM,57.9,55.9,93,30.07,2.0,Variable,3.5,-,0.00,,Overcast,0,2014-03-08 18:21:00
12:37 PM,59.0,55.9,90,30.07,3.0,Variable,3.5,-,0.00,,Overcast,0,2014-03-08 18:37:00
12:51 PM,59.0,57.0,93,30.06,3.0,Calm,Calm,-,0.00,,Overcast,0,2014-03-08 18:51:00
1:51 PM,59.0,55.9,90,30.06,4.0,North,8.1,-,N/A,,Overcast,10,2014-03-08 19:51:00
2:28 PM,55.9,52.0,87,30.07,2.0,North,9.2,18.4,0.00,Rain,Light Rain,360,2014-03-08 20:28:00
2:47 PM,55.4,51.8,88,30.07,3.0,North,10.4,-,0.01,Rain,Light Rain,360,2014-03-08 20:47:00
2:51 PM,55.0,50.0,83,30.07,4.0,North,11.5,-,0.01,Rain,Light Rain,360,2014-03-08 20:51:00
3:34 PM,54.0,46.9,77,30.08,5.0,North,11.5,17.3,0.00,,Haze,10,2014-03-08 21:34:00
3:51 PM,53.1,46.9,80,30.09,3.0,NNW,4.6,-,0.00,Rain,Light Rain,330,2014-03-08 21:51:00
3:58 PM,53.1,46.9,80,30.09,1.8,North,6.9,-,0.00,Rain,Light Rain,350,2014-03-08 21:58:00
4:28 PM,50.0,46.9,89,30.09,2.0,North,8.1,-,0.06,Rain,Light Rain,360,2014-03-08 22:28:00
4:40 PM,50.0,46.9,89,30.09,3.0,North,8.1,-,0.06,Rain,Light Rain,350,2014-03-08 22:40:00
4:51 PM,50.0,46.0,86,30.11,4.0,North,5.8,-,0.06,Thunderstorm,Overcast,350,2014-03-08 22:51:00
5:08 PM,48.9,46.0,90,30.12,1.0,North,6.9,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2014-03-08 23:08:00
5:28 PM,48.9,46.0,90,30.14,2.5,NNW,6.9,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2014-03-08 23:28:00
5:35 PM,48.9,46.0,90,30.14,3.0,NNW,5.8,-,0.12,Rain,Light Rain,330,2014-03-08 23:35:00
5:51 PM,48.9,45.0,86,30.16,3.0,NNW,6.9,-,0.12,Thunderstorm,Overcast,330,2014-03-08 23:51:00
5:59 PM,48.0,45.0,89,30.16,1.8,NW,4.6,-,0.01,Rain,Rain,320,2014-03-08 23:59:00
6:17 PM,48.0,45.0,89,30.15,2.5,North,6.9,-,0.03,Rain,Light Rain,10,2014-03-09 00:17:00
6:25 PM,48.0,44.1,86,30.16,4.0,Variable,6.9,-,0.03,Rain,Light Rain,0,2014-03-09 00:25:00
6:51 PM,46.9,44.1,90,30.17,3.0,NNW,5.8,-,0.05,Rain,Rain,340,2014-03-09 00:51:00
7:06 PM,46.9,45.0,93,30.17,2.5,NNW,5.8,-,0.03,Rain,Rain,340,2014-03-09 01:06:00
7:16 PM,46.9,45.0,93,30.18,4.0,Variable,5.8,-,0.03,Rain,Light Rain,0,2014-03-09 01:16:00
7:32 PM,46.9,44.1,90,30.22,2.5,NNW,6.9,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,340,2014-03-09 01:32:00
7:38 PM,46.9,44.1,90,30.20,1.8,North,10.4,17.3,0.09,Rain-Thunderstorm,Thunderstorms and Rain,360,2014-03-09 01:38:00
7:51 PM,46.0,43.0,89,30.21,2.0,North,9.2,17.3,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2014-03-09 01:51:00
7:59 PM,46.0,43.0,89,30.21,4.0,North,8.1,16.1,0.00,Rain,Light Rain,350,2014-03-09 01:59:00
8:20 PM,46.0,43.0,89,30.23,4.0,North,13.8,18.4,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2014-03-09 02:20:00
8:27 PM,45.0,42.1,90,30.23,1.8,NNW,10.4,19.6,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,340,2014-03-09 02:27:00
8:31 PM,45.0,42.1,90,30.24,2.0,NNW,9.2,19.6,0.13,Rain-Thunderstorm,Thunderstorms and Rain,340,2014-03-09 02:31:00
8:36 PM,45.0,42.1,90,30.24,3.0,North,9.2,19.6,0.14,Rain,Light Rain,350,2014-03-09 02:36:00
8:51 PM,45.0,42.1,90,30.25,4.0,NNW,4.6,-,0.14,Rain,Light Rain,340,2014-03-09 02:51:00
9:20 PM,45.0,41.0,86,30.29,4.0,NW,6.9,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2014-03-09 03:20:00
9:31 PM,44.1,41.0,89,30.28,2.5,North,4.6,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2014-03-09 03:31:00
9:41 PM,44.1,41.0,89,30.28,3.0,NNW,9.2,-,0.08,Rain,Light Rain,340,2014-03-09 03:41:00
9:51 PM,44.1,41.0,89,30.30,4.0,Variable,4.6,-,0.09,Rain,Light Rain,0,2014-03-09 03:51:00
10:51 PM,44.1,41.0,89,30.28,6.0,NNW,4.6,-,0.03,Rain,Light Rain,330,2014-03-09 04:51:00
11:51 PM,44.1,39.0,82,30.28,7.0,NNW,8.1,-,0.01,Rain,Light Rain,340,2014-03-09 05:51:00
