
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,41.0,37.9,89,30.46,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 06:51:00
1:51 AM,39.0,37.0,93,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 07:51:00
2:51 AM,39.0,36.0,89,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 08:51:00
3:51 AM,37.9,35.1,89,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 09:51:00
4:51 AM,39.0,37.0,93,30.45,10.0,NNE,3.5,-,N/A,,Clear,30,2015-12-05 10:51:00
5:51 AM,39.9,37.0,89,30.45,10.0,NE,3.5,-,N/A,,Clear,40,2015-12-05 11:51:00
6:51 AM,37.9,35.1,89,30.46,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 12:51:00
7:51 AM,39.0,36.0,89,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 13:51:00
8:51 AM,46.0,39.0,76,30.49,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 14:51:00
9:51 AM,51.1,39.0,63,30.50,10.0,SE,6.9,-,N/A,,Clear,130,2015-12-05 15:51:00
10:51 AM,55.0,39.9,57,30.50,10.0,SE,8.1,-,N/A,,Clear,140,2015-12-05 16:51:00
11:51 AM,57.9,39.9,51,30.47,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-05 17:51:00
12:51 PM,61.0,39.9,46,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 18:51:00
1:51 PM,63.0,41.0,45,30.39,10.0,SSE,8.1,-,N/A,,Clear,160,2015-12-05 19:51:00
2:51 PM,64.0,39.0,40,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 20:51:00
3:51 PM,64.0,39.9,41,30.37,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-05 21:51:00
4:51 PM,61.0,41.0,48,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 22:51:00
5:51 PM,57.9,41.0,53,30.38,10.0,SSE,3.5,-,N/A,,Clear,160,2015-12-05 23:51:00
6:51 PM,54.0,42.1,64,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 00:51:00
7:51 PM,53.1,42.1,66,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 01:51:00
8:51 PM,51.1,43.0,74,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 02:51:00
9:51 PM,50.0,43.0,77,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 03:51:00
10:51 PM,46.9,42.1,83,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 04:51:00
11:51 PM,48.0,42.1,80,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 05:51:00
