
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,45.0,43.0,93,29.87,5.0,Calm,Calm,-,N/A,,Clear,0,2013-12-22 06:51:00
1:51 AM,44.1,41.0,89,29.88,6.0,Calm,Calm,-,N/A,,Clear,0,2013-12-22 07:51:00
2:51 AM,45.0,41.0,86,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-22 08:51:00
3:51 AM,45.0,39.9,82,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-22 09:51:00
4:51 AM,48.0,39.0,71,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-22 10:51:00
5:51 AM,44.1,39.0,82,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-22 11:51:00
6:51 AM,44.1,39.0,82,29.99,10.0,NNW,8.1,-,N/A,,Clear,340,2013-12-22 12:51:00
7:51 AM,43.0,37.9,82,30.04,10.0,North,6.9,-,N/A,,Scattered Clouds,350,2013-12-22 13:51:00
7:59 AM,43.0,39.0,86,30.05,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2013-12-22 13:59:00
8:51 AM,45.0,39.9,82,30.09,10.0,Variable,6.9,-,N/A,,Overcast,0,2013-12-22 14:51:00
9:11 AM,46.0,39.9,79,30.10,10.0,North,9.2,17.3,N/A,,Overcast,350,2013-12-22 15:11:00
9:51 AM,46.9,37.9,71,30.14,10.0,North,8.1,-,N/A,,Mostly Cloudy,350,2013-12-22 15:51:00
10:03 AM,46.9,37.9,71,30.14,10.0,North,9.2,-,N/A,,Partly Cloudy,350,2013-12-22 16:03:00
10:42 AM,48.9,37.9,66,30.16,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,2013-12-22 16:42:00
10:51 AM,50.0,37.9,63,30.17,10.0,North,9.2,-,N/A,,Mostly Cloudy,360,2013-12-22 16:51:00
11:43 AM,51.1,37.0,59,30.16,10.0,NW,9.2,-,N/A,,Scattered Clouds,320,2013-12-22 17:43:00
11:51 AM,51.1,37.9,61,30.17,10.0,NW,9.2,18.4,N/A,,Scattered Clouds,320,2013-12-22 17:51:00
12:28 PM,53.1,37.9,57,30.15,10.0,North,11.5,19.6,N/A,,Mostly Cloudy,350,2013-12-22 18:28:00
12:51 PM,54.0,37.9,55,30.15,10.0,Variable,6.9,-,N/A,,Overcast,0,2013-12-22 18:51:00
1:51 PM,55.9,37.0,49,30.14,10.0,North,10.4,17.3,N/A,,Clear,360,2013-12-22 19:51:00
2:51 PM,55.0,34.0,45,30.15,10.0,NNW,11.5,19.6,N/A,,Clear,340,2013-12-22 20:51:00
3:51 PM,54.0,32.0,43,30.17,10.0,North,9.2,17.3,N/A,,Clear,350,2013-12-22 21:51:00
4:51 PM,51.1,30.0,44,30.20,10.0,North,13.8,20.7,N/A,,Clear,350,2013-12-22 22:51:00
5:51 PM,48.9,30.9,50,30.24,10.0,North,6.9,-,N/A,,Clear,350,2013-12-22 23:51:00
6:51 PM,46.9,30.0,52,30.27,10.0,NNW,9.2,-,N/A,,Clear,340,2013-12-23 00:51:00
7:51 PM,45.0,28.9,53,30.31,10.0,North,6.9,18.4,N/A,,Clear,350,2013-12-23 01:51:00
8:51 PM,44.1,28.9,55,30.34,10.0,North,4.6,-,N/A,,Clear,350,2013-12-23 02:51:00
9:51 PM,42.1,28.9,60,30.37,10.0,North,5.8,-,N/A,,Clear,350,2013-12-23 03:51:00
10:51 PM,41.0,28.0,60,30.39,10.0,North,4.6,-,N/A,,Clear,350,2013-12-23 04:51:00
11:51 PM,39.0,28.0,65,30.41,10.0,North,3.5,-,N/A,,Clear,350,2013-12-23 05:51:00
