
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,48.9,50,30.19,10.0,NNE,6.9,-,N/A,,Clear,30,2014-10-04 05:51:00
1:51 AM,66.0,48.9,54,30.19,10.0,NE,3.5,-,N/A,,Clear,40,2014-10-04 06:51:00
2:51 AM,64.9,50.0,58,30.19,10.0,NNE,4.6,-,N/A,,Clear,30,2014-10-04 07:51:00
3:51 AM,63.0,51.1,65,30.18,10.0,NNE,4.6,-,N/A,,Clear,20,2014-10-04 08:51:00
4:51 AM,62.1,51.1,67,30.17,10.0,NNE,4.6,-,N/A,,Clear,20,2014-10-04 09:51:00
5:51 AM,61.0,51.1,70,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-04 10:51:00
6:51 AM,61.0,50.0,67,30.19,10.0,NNE,5.8,-,N/A,,Clear,30,2014-10-04 11:51:00
7:51 AM,59.0,48.9,69,30.21,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-04 12:51:00
8:51 AM,62.1,46.0,56,30.23,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-04 13:51:00
9:51 AM,64.9,45.0,48,30.23,10.0,North,-9999.0,-,N/A,,Clear,0,2014-10-04 14:51:00
10:51 AM,69.1,44.1,40,30.22,10.0,North,-9999.0,-,N/A,,Clear,0,2014-10-04 15:51:00
11:51 AM,71.1,45.0,39,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-04 16:51:00
12:51 PM,73.0,45.0,37,30.17,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-04 17:51:00
1:51 PM,75.0,41.0,29,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-04 18:51:00
2:51 PM,77.0,42.1,29,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-04 19:51:00
3:51 PM,78.1,46.0,32,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-04 20:51:00
4:51 PM,78.1,48.0,35,30.05,10.0,SE,5.8,-,N/A,,Clear,130,2014-10-04 21:51:00
5:51 PM,77.0,48.0,36,30.03,10.0,South,4.6,-,N/A,,Clear,180,2014-10-04 22:51:00
6:51 PM,75.0,50.0,41,30.01,10.0,SSE,6.9,-,N/A,,Clear,160,2014-10-04 23:51:00
7:51 PM,72.0,50.0,46,30.01,10.0,SSE,6.9,-,N/A,,Clear,160,2014-10-05 00:51:00
8:51 PM,70.0,51.1,51,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-05 01:51:00
9:51 PM,69.1,51.1,53,30.01,10.0,SSW,3.5,-,N/A,,Clear,210,2014-10-05 02:51:00
10:51 PM,66.0,52.0,60,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-05 03:51:00
11:51 PM,64.9,53.1,65,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-05 04:51:00
