
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.0,57.9,80,30.11,10.0,Variable,6.9,19.6,N/A,,Overcast,0,2016-02-19 06:51:00
1:21 AM,64.0,57.9,80,30.13,10.0,South,9.2,23.0,N/A,,Overcast,190,2016-02-19 07:21:00
1:51 AM,64.0,57.9,80,30.10,10.0,South,9.2,23.0,N/A,,Overcast,180,2016-02-19 07:51:00
2:51 AM,64.0,57.0,78,30.10,10.0,South,10.4,20.7,N/A,,Overcast,190,2016-02-19 08:51:00
3:51 AM,64.0,57.0,78,30.08,10.0,South,12.7,24.2,N/A,,Overcast,170,2016-02-19 09:51:00
4:51 AM,64.0,55.9,75,30.07,10.0,South,13.8,25.3,N/A,,Overcast,190,2016-02-19 10:51:00
5:51 AM,64.0,55.9,75,30.09,10.0,South,9.2,19.6,N/A,,Overcast,190,2016-02-19 11:51:00
6:51 AM,64.0,57.0,78,30.10,10.0,South,9.2,20.7,N/A,,Overcast,190,2016-02-19 12:51:00
7:51 AM,64.0,57.0,78,30.12,10.0,South,10.4,17.3,N/A,,Overcast,190,2016-02-19 13:51:00
8:51 AM,64.0,57.9,80,30.14,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-19 14:51:00
8:58 AM,64.0,57.9,80,30.17,10.0,SW,8.1,18.4,N/A,,Overcast,220,2016-02-19 14:58:00
9:16 AM,64.9,57.9,78,30.17,10.0,SSW,9.2,17.3,N/A,,Overcast,200,2016-02-19 15:16:00
9:51 AM,66.0,59.0,78,30.17,10.0,SSW,5.8,-,N/A,,Overcast,210,2016-02-19 15:51:00
10:51 AM,71.1,57.9,63,30.16,10.0,SSW,8.1,17.3,N/A,,Partly Cloudy,200,2016-02-19 16:51:00
11:51 AM,73.9,55.9,53,30.14,10.0,SSW,10.4,20.7,N/A,,Clear,200,2016-02-19 17:51:00
12:51 PM,75.9,57.0,52,30.10,10.0,Variable,6.9,18.4,N/A,,Clear,0,2016-02-19 18:51:00
1:51 PM,79.0,57.9,48,30.07,10.0,South,8.1,-,N/A,,Clear,180,2016-02-19 19:51:00
2:51 PM,80.1,57.0,45,30.04,10.0,South,9.2,-,N/A,,Clear,180,2016-02-19 20:51:00
3:51 PM,79.0,57.9,48,30.02,10.0,SSW,9.2,18.4,N/A,,Clear,200,2016-02-19 21:51:00
4:51 PM,80.1,57.9,47,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-19 22:51:00
5:51 PM,78.1,57.0,48,30.01,10.0,South,8.1,-,N/A,,Clear,170,2016-02-19 23:51:00
6:51 PM,75.0,57.0,53,30.03,10.0,SSE,5.8,-,N/A,,Clear,150,2016-02-20 00:51:00
7:51 PM,73.0,59.0,61,30.06,10.0,SSE,10.4,18.4,N/A,,Clear,160,2016-02-20 01:51:00
8:51 PM,71.1,59.0,66,30.09,10.0,South,5.8,-,N/A,,Clear,180,2016-02-20 02:51:00
9:51 PM,68.0,60.1,76,30.10,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-20 03:51:00
10:12 PM,68.0,60.1,76,30.11,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2016-02-20 04:12:00
10:51 PM,66.9,61.0,81,30.10,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-20 04:51:00
11:51 PM,68.0,62.1,81,30.09,10.0,South,5.8,-,N/A,,Overcast,170,2016-02-20 05:51:00
