
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,70.0,82,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-08 05:51:00
1:51 AM,73.9,71.1,91,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-08 06:51:00
2:51 AM,75.0,70.0,84,29.99,10.0,NW,3.5,-,N/A,,Clear,310,2014-09-08 07:51:00
3:51 AM,73.0,71.1,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-08 08:51:00
4:51 AM,73.0,71.1,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-08 09:51:00
5:51 AM,73.0,71.1,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-08 10:51:00
6:51 AM,72.0,71.1,97,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-08 11:51:00
7:51 AM,72.0,71.1,97,30.01,8.0,Calm,Calm,-,N/A,,Clear,0,2014-09-08 12:51:00
8:51 AM,75.9,71.1,85,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-08 13:51:00
9:51 AM,80.1,71.1,74,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-08 14:51:00
10:51 AM,84.9,70.0,61,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-08 15:51:00
11:51 AM,87.1,69.1,55,30.02,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,2014-09-08 16:51:00
12:51 PM,91.0,69.1,48,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-08 17:51:00
1:51 PM,93.0,68.0,44,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-08 18:51:00
2:51 PM,95.0,66.9,40,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-08 19:51:00
3:51 PM,93.9,66.0,40,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-08 20:51:00
5:51 PM,93.9,66.9,41,29.89,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2014-09-08 22:51:00
6:51 PM,91.0,66.9,45,29.90,10.0,ESE,6.9,-,N/A,,Clear,120,2014-09-08 23:51:00
7:51 PM,88.0,68.0,51,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-09 00:51:00
8:51 PM,86.0,68.0,55,29.91,10.0,SSE,5.8,-,N/A,,Clear,150,2014-09-09 01:51:00
9:51 PM,84.9,68.0,57,29.93,10.0,SSE,3.5,-,N/A,,Clear,160,2014-09-09 02:51:00
10:51 PM,84.0,69.1,61,29.94,10.0,SSE,3.5,-,N/A,,Clear,160,2014-09-09 03:51:00
11:51 PM,81.0,69.1,67,29.95,10.0,SSE,5.8,-,N/A,,Clear,150,2014-09-09 04:51:00
