
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:38 AM,48.0,42.1,80,30.17,6.0,NW,3.5,-,N/A,,Haze,310,2014-03-06 06:38:00
12:51 AM,46.9,42.1,83,30.18,6.0,Calm,Calm,-,N/A,,Haze,0,2014-03-06 06:51:00
1:51 AM,46.9,42.1,83,30.18,5.0,Calm,Calm,-,N/A,,Haze,0,2014-03-06 07:51:00
2:51 AM,46.0,41.0,83,30.17,6.0,Variable,3.5,-,N/A,,Haze,0,2014-03-06 08:51:00
3:51 AM,45.0,41.0,86,30.18,6.0,NW,4.6,-,N/A,,Clear,310,2014-03-06 09:51:00
4:51 AM,44.1,39.0,82,30.18,8.0,NNW,4.6,-,N/A,,Clear,330,2014-03-06 10:51:00
5:51 AM,43.0,37.9,82,30.20,6.0,NW,3.5,-,N/A,,Haze,310,2014-03-06 11:51:00
6:51 AM,43.0,37.9,82,30.22,5.0,NNW,5.8,-,N/A,,Haze,330,2014-03-06 12:51:00
7:51 AM,44.1,37.9,79,30.23,4.0,Variable,5.8,18.4,N/A,,Haze,0,2014-03-06 13:51:00
8:51 AM,48.0,37.9,68,30.26,5.0,NNW,5.8,-,N/A,,Haze,340,2014-03-06 14:51:00
9:28 AM,50.0,37.9,63,30.26,6.0,NW,10.4,18.4,N/A,,Haze,320,2014-03-06 15:28:00
9:51 AM,48.0,37.9,68,30.28,6.0,NNW,5.8,-,N/A,,Haze,330,2014-03-06 15:51:00
10:51 AM,50.0,37.9,63,30.27,7.0,NW,4.6,-,N/A,,Overcast,310,2014-03-06 16:51:00
11:40 AM,53.1,37.9,57,30.26,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,340,2014-03-06 17:40:00
11:51 AM,53.1,37.9,57,30.26,10.0,NNW,9.2,-,N/A,,Overcast,330,2014-03-06 17:51:00
12:51 PM,57.0,37.9,49,30.23,10.0,WNW,9.2,-,N/A,,Partly Cloudy,300,2014-03-06 18:51:00
1:51 PM,61.0,37.9,42,30.17,10.0,North,9.2,-,N/A,,Clear,360,2014-03-06 19:51:00
2:51 PM,63.0,37.9,40,30.14,10.0,Variable,6.9,-,N/A,,Clear,0,2014-03-06 20:51:00
3:51 PM,64.0,36.0,35,30.11,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-06 21:51:00
4:51 PM,64.0,36.0,35,30.09,10.0,NNE,4.6,-,N/A,,Clear,30,2014-03-06 22:51:00
5:51 PM,61.0,35.1,38,30.08,10.0,NNE,3.5,-,N/A,,Clear,20,2014-03-06 23:51:00
6:51 PM,55.9,37.9,51,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-07 00:51:00
7:51 PM,54.0,37.0,53,30.10,10.0,ENE,4.6,-,N/A,,Clear,70,2014-03-07 01:51:00
8:51 PM,51.1,37.0,59,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-07 02:51:00
9:51 PM,50.0,37.0,61,30.12,10.0,NE,3.5,-,N/A,,Clear,40,2014-03-07 03:51:00
10:51 PM,46.9,37.0,68,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-07 04:51:00
11:51 PM,45.0,37.0,74,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-07 05:51:00
