
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,36.0,19.9,52,30.53,10.0,NNE,6.9,-,N/A,,Overcast,20,2015-01-10 06:51:00
1:51 AM,36.0,19.0,50,30.53,10.0,North,4.6,-,N/A,,Overcast,360,2015-01-10 07:51:00
2:51 AM,36.0,21.0,55,30.53,10.0,North,3.5,-,0.00,Rain,Light Rain,10,2015-01-10 08:51:00
3:51 AM,34.0,25.0,70,30.52,10.0,North,3.5,-,0.01,,Overcast,10,2015-01-10 09:51:00
4:51 AM,33.1,25.0,72,30.51,10.0,North,5.8,-,0.00,Rain,Light Rain,10,2015-01-10 10:51:00
5:51 AM,33.1,24.1,70,30.51,10.0,NNE,5.8,-,0.01,,Overcast,20,2015-01-10 11:51:00
6:51 AM,33.1,24.1,70,30.51,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-01-10 12:51:00
7:51 AM,33.1,23.0,66,30.51,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-10 13:51:00
8:51 AM,34.0,25.0,70,30.54,10.0,North,4.6,-,0.00,,Overcast,360,2015-01-10 14:51:00
9:51 AM,32.0,28.0,85,30.56,6.0,Variable,3.5,-,0.01,,Overcast,0,2015-01-10 15:51:00
10:14 AM,32.0,28.9,88,30.53,2.0,Variable,3.5,-,0.02,,Overcast,0,2015-01-10 16:14:00
10:26 AM,32.0,28.9,88,30.52,3.0,Variable,3.5,-,0.03,,Overcast,0,2015-01-10 16:26:00
10:38 AM,32.0,30.0,92,30.52,2.5,ENE,3.5,-,0.03,,Overcast,60,2015-01-10 16:38:00
10:51 AM,32.0,30.0,92,30.54,2.0,Variable,4.6,-,0.04,,Overcast,0,2015-01-10 16:51:00
11:00 AM,33.1,30.9,92,30.51,3.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-01-10 17:00:00
11:26 AM,32.0,30.0,92,30.49,2.5,NNE,4.6,-,0.01,,Overcast,20,2015-01-10 17:26:00
11:39 AM,33.1,30.9,92,30.48,4.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-01-10 17:39:00
11:51 AM,33.1,30.9,92,30.50,5.0,North,3.5,-,0.03,,Overcast,10,2015-01-10 17:51:00
12:32 PM,34.0,30.9,89,30.45,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-10 18:32:00
12:51 PM,35.1,32.0,89,30.46,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-10 18:51:00
1:25 PM,34.0,32.0,92,30.41,5.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-10 19:25:00
1:39 PM,34.0,33.1,96,30.40,2.0,NNE,3.5,-,0.01,Rain,Light Rain,20,2015-01-10 19:39:00
1:49 PM,35.6,33.8,93,30.39,4.0,NNE,4.6,-,0.01,Rain,Light Rain,20,2015-01-10 19:49:00
1:51 PM,35.1,33.1,92,30.41,4.0,NNE,4.6,-,0.01,Rain,Light Rain,20,2015-01-10 19:51:00
1:59 PM,34.0,32.0,92,30.38,2.5,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-01-10 19:59:00
2:09 PM,35.1,32.0,89,30.38,3.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-01-10 20:09:00
2:16 PM,35.1,33.1,92,30.38,2.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-10 20:16:00
2:24 PM,34.0,32.0,92,30.38,5.0,NNE,3.5,-,0.01,Rain,Light Rain,20,2015-01-10 20:24:00
2:51 PM,35.1,32.0,89,30.40,6.0,Variable,3.5,-,0.01,,Overcast,0,2015-01-10 20:51:00
3:51 PM,35.1,32.0,89,30.40,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-10 21:51:00
4:38 PM,34.0,33.1,96,30.36,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-10 22:38:00
4:48 PM,33.8,33.8,100,30.36,2.5,NNE,3.5,-,N/A,,Overcast,30,2015-01-10 22:48:00
4:51 PM,34.0,33.1,96,30.40,2.5,NE,3.5,-,N/A,,Overcast,40,2015-01-10 22:51:00
5:06 PM,34.0,32.0,92,30.36,1.8,NNE,4.6,-,N/A,,Overcast,30,2015-01-10 23:06:00
5:15 PM,34.0,33.1,96,30.36,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-10 23:15:00
5:29 PM,34.0,32.0,92,30.36,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-10 23:29:00
5:51 PM,34.0,33.1,96,30.39,6.0,NE,4.6,-,N/A,,Overcast,40,2015-01-10 23:51:00
6:51 PM,34.0,33.1,96,30.39,4.0,NE,3.5,-,N/A,,Overcast,50,2015-01-11 00:51:00
7:43 PM,34.0,33.1,96,30.36,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 01:43:00
7:51 PM,34.0,33.1,96,30.39,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 01:51:00
8:00 PM,34.0,33.1,96,30.36,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-11 02:00:00
8:20 PM,34.0,33.1,96,30.36,2.5,NE,3.5,-,N/A,,Overcast,40,2015-01-11 02:20:00
8:51 PM,34.0,33.1,96,30.39,3.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-01-11 02:51:00
9:04 PM,35.1,34.0,96,30.37,2.0,Calm,Calm,-,0.00,,Overcast,0,2015-01-11 03:04:00
9:18 PM,35.1,34.0,96,30.35,1.8,Calm,Calm,-,0.01,,Overcast,0,2015-01-11 03:18:00
9:42 PM,35.1,34.0,96,30.34,2.5,NE,3.5,-,0.02,,Overcast,40,2015-01-11 03:42:00
9:51 PM,35.1,34.0,96,30.38,2.5,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-01-11 03:51:00
9:57 PM,35.1,34.0,96,30.35,3.0,North,4.6,-,0.01,Rain,Light Rain,350,2015-01-11 03:57:00
10:27 PM,35.1,34.0,96,30.35,1.8,Calm,Calm,-,0.03,Rain,Rain,0,2015-01-11 04:27:00
10:41 PM,35.1,34.0,96,30.35,1.8,Calm,Calm,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-01-11 04:41:00
10:51 PM,35.1,34.0,96,30.36,1.8,Calm,Calm,-,0.06,Rain,Light Rain,0,2015-01-11 04:51:00
10:59 PM,35.1,34.0,96,30.31,2.0,Calm,Calm,-,0.02,Rain,Rain,0,2015-01-11 04:59:00
11:07 PM,35.1,34.0,96,30.32,1.8,North,3.5,-,0.05,Rain,Heavy Rain,350,2015-01-11 05:07:00
11:15 PM,35.1,34.0,96,30.32,3.0,Calm,Calm,-,0.07,Rain,Light Rain,0,2015-01-11 05:15:00
11:51 PM,35.1,34.0,96,30.33,5.0,Variable,3.5,-,0.09,Rain,Light Rain,0,2015-01-11 05:51:00
