
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,33.1,38,30.18,10.0,NE,4.6,-,N/A,,Clear,40,2016-03-02 06:51:00
1:51 AM,57.0,33.1,40,30.18,10.0,NNE,4.6,-,N/A,,Clear,30,2016-03-02 07:51:00
2:51 AM,54.0,33.1,45,30.17,10.0,NNE,4.6,-,N/A,,Clear,30,2016-03-02 08:51:00
3:51 AM,53.1,32.0,45,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-02 09:51:00
4:51 AM,52.0,33.1,49,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-02 10:51:00
5:51 AM,50.0,33.1,52,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-02 11:51:00
6:51 AM,50.0,33.1,52,30.17,10.0,East,3.5,-,N/A,,Clear,100,2016-03-02 12:51:00
7:51 AM,53.1,34.0,48,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-02 13:51:00
8:51 AM,57.9,34.0,41,30.21,10.0,Variable,5.8,-,N/A,,Clear,0,2016-03-02 14:51:00
9:51 AM,61.0,34.0,36,30.20,10.0,SE,11.5,19.6,N/A,,Clear,140,2016-03-02 15:51:00
11:51 AM,68.0,42.1,39,30.13,10.0,South,8.1,-,N/A,,Clear,170,2016-03-02 17:51:00
12:51 PM,72.0,46.9,41,30.08,10.0,South,8.1,-,N/A,,Clear,170,2016-03-02 18:51:00
1:51 PM,73.9,51.1,45,30.04,10.0,South,6.9,17.3,N/A,,Clear,180,2016-03-02 19:51:00
2:51 PM,75.9,54.0,46,30.00,10.0,South,8.1,20.7,N/A,,Clear,170,2016-03-02 20:51:00
3:51 PM,77.0,57.0,50,29.96,10.0,South,8.1,19.6,N/A,,Mostly Cloudy,180,2016-03-02 21:51:00
4:51 PM,73.9,59.0,59,29.94,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-03-02 22:51:00
5:51 PM,73.0,59.0,61,29.94,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2016-03-02 23:51:00
6:51 PM,70.0,59.0,68,29.94,10.0,South,6.9,21.9,N/A,,Clear,170,2016-03-03 00:51:00
7:51 PM,66.9,59.0,76,29.94,10.0,SSE,6.9,18.4,N/A,,Partly Cloudy,160,2016-03-03 01:51:00
8:34 PM,66.0,59.0,78,29.94,10.0,South,11.5,20.7,N/A,,Overcast,170,2016-03-03 02:34:00
8:51 PM,66.0,60.1,81,29.93,10.0,South,6.9,19.6,N/A,,Overcast,170,2016-03-03 02:51:00
9:14 PM,66.0,60.1,81,29.95,10.0,South,10.4,19.6,N/A,,Overcast,180,2016-03-03 03:14:00
9:51 PM,66.0,61.0,84,29.94,10.0,South,6.9,18.4,N/A,,Overcast,180,2016-03-03 03:51:00
10:51 PM,66.9,61.0,81,29.93,10.0,Variable,5.8,17.3,N/A,,Overcast,0,2016-03-03 04:51:00
11:51 PM,66.9,62.1,84,29.90,8.0,North,-9999.0,-,N/A,,Overcast,0,2016-03-03 05:51:00
