
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,24.1,34,29.97,10.0,North,6.9,-,N/A,,Clear,350,2016-02-03 06:51:00
1:51 AM,50.0,25.0,38,29.99,10.0,North,5.8,-,N/A,,Clear,350,2016-02-03 07:51:00
2:51 AM,48.0,26.1,42,30.01,10.0,North,5.8,-,N/A,,Clear,350,2016-02-03 08:51:00
3:51 AM,46.0,26.1,46,30.04,10.0,NNW,4.6,-,N/A,,Clear,340,2016-02-03 09:51:00
4:51 AM,44.1,26.1,49,30.08,10.0,North,5.8,-,N/A,,Clear,350,2016-02-03 10:51:00
5:51 AM,43.0,26.1,51,30.11,10.0,NNW,6.9,-,N/A,,Clear,330,2016-02-03 11:51:00
7:51 AM,39.9,25.0,55,30.18,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-03 13:51:00
8:51 AM,43.0,25.0,49,30.21,10.0,North,8.1,-,N/A,,Clear,350,2016-02-03 14:51:00
9:51 AM,46.9,26.1,44,30.24,10.0,North,8.1,-,N/A,,Clear,10,2016-02-03 15:51:00
10:51 AM,48.9,26.1,41,30.25,10.0,NNW,11.5,17.3,N/A,,Partly Cloudy,340,2016-02-03 16:51:00
11:51 AM,52.0,27.0,38,30.24,10.0,NNW,9.2,-,N/A,,Partly Cloudy,330,2016-02-03 17:51:00
12:51 PM,54.0,26.1,34,30.22,10.0,NNW,8.1,18.4,N/A,,Clear,340,2016-02-03 18:51:00
1:51 PM,55.9,25.0,30,30.20,10.0,NNW,8.1,18.4,N/A,,Clear,330,2016-02-03 19:51:00
2:51 PM,57.0,25.0,29,30.19,10.0,North,9.2,19.6,N/A,,Clear,350,2016-02-03 20:51:00
3:51 PM,57.9,25.0,28,30.19,10.0,NNW,8.1,20.7,N/A,,Clear,330,2016-02-03 21:51:00
4:51 PM,55.0,24.1,30,30.21,10.0,North,15.0,23.0,N/A,,Clear,350,2016-02-03 22:51:00
5:51 PM,53.1,24.1,32,30.24,10.0,North,6.9,-,N/A,,Clear,360,2016-02-03 23:51:00
6:51 PM,50.0,23.0,35,30.26,10.0,North,5.8,-,N/A,,Clear,350,2016-02-04 00:51:00
7:51 PM,48.9,24.1,38,30.29,10.0,North,4.6,-,N/A,,Clear,10,2016-02-04 01:51:00
8:51 PM,46.0,23.0,40,30.32,10.0,NNE,3.5,-,N/A,,Clear,20,2016-02-04 02:51:00
9:51 PM,44.1,23.0,43,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-04 03:51:00
10:51 PM,41.0,24.1,51,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-04 04:51:00
11:51 PM,39.9,25.0,55,30.40,10.0,North,3.5,-,N/A,,Clear,10,2016-02-04 05:51:00
