
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,63.0,75,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-26 05:51:00
1:51 AM,70.0,63.0,78,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-26 06:51:00
2:51 AM,68.0,64.0,87,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-26 07:51:00
3:51 AM,69.1,64.0,84,30.05,10.0,NNE,3.5,-,N/A,,Clear,20,2014-09-26 08:51:00
4:51 AM,69.1,64.0,84,30.06,10.0,NNE,3.5,-,N/A,,Partly Cloudy,30,2014-09-26 09:51:00
5:51 AM,68.0,64.0,87,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-26 10:51:00
6:51 AM,68.0,64.0,87,30.06,10.0,NNE,3.5,-,N/A,,Clear,30,2014-09-26 11:51:00
7:48 AM,69.8,64.4,83,30.10,10.0,NE,4.6,-,N/A,,Mostly Cloudy,40,2014-09-26 12:48:00
7:51 AM,69.1,64.0,84,30.07,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-26 12:51:00
7:59 AM,69.1,64.0,84,30.10,10.0,NE,3.5,-,N/A,,Scattered Clouds,40,2014-09-26 12:59:00
8:51 AM,73.0,66.0,79,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-26 13:51:00
9:51 AM,75.9,66.9,74,30.11,10.0,East,4.6,-,N/A,,Partly Cloudy,90,2014-09-26 14:51:00
10:25 AM,75.0,66.0,73,30.15,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-09-26 15:25:00
10:43 AM,77.0,66.0,69,30.14,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-09-26 15:43:00
10:51 AM,77.0,66.0,69,30.11,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-26 15:51:00
11:51 AM,82.0,66.0,58,30.09,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-26 16:51:00
12:51 PM,81.0,64.9,58,30.06,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-26 17:51:00
1:51 PM,82.9,64.9,54,30.04,10.0,SE,8.1,-,N/A,,Scattered Clouds,130,2014-09-26 18:51:00
2:51 PM,82.9,64.0,53,30.01,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-26 19:51:00
3:51 PM,82.9,64.0,53,29.99,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-09-26 20:51:00
4:51 PM,82.9,64.9,54,29.99,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-09-26 21:51:00
5:51 PM,82.0,64.0,54,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-26 22:51:00
6:51 PM,81.0,64.0,56,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-26 23:51:00
7:51 PM,80.1,63.0,56,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-27 00:51:00
8:51 PM,79.0,63.0,58,30.02,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,2014-09-27 01:51:00
9:51 PM,78.1,63.0,60,30.04,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2014-09-27 02:51:00
10:51 PM,77.0,64.0,64,30.04,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2014-09-27 03:51:00
11:51 PM,75.0,64.9,71,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-27 04:51:00
