
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:32 AM,46.4,44.6,93,30.16,6.0,SSW,3.5,-,N/A,,Overcast,210,2015-01-12 06:32:00
12:51 AM,45.0,44.1,97,30.17,5.0,SW,3.5,-,N/A,,Overcast,230,2015-01-12 06:51:00
1:34 AM,45.0,44.1,97,30.15,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-01-12 07:34:00
1:48 AM,44.6,44.6,100,30.16,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-12 07:48:00
1:51 AM,45.0,44.1,97,30.17,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-12 07:51:00
2:06 AM,45.0,44.1,97,30.16,1.8,WSW,3.5,-,N/A,,Overcast,240,2015-01-12 08:06:00
2:51 AM,45.0,44.1,97,30.18,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-01-12 08:51:00
3:18 AM,44.1,44.1,100,30.17,0.8,Calm,Calm,-,N/A,,Mist,0,2015-01-12 09:18:00
3:51 AM,44.1,44.1,100,30.19,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-01-12 09:51:00
4:51 AM,43.0,43.0,100,30.19,0.8,Calm,Calm,-,N/A,,Mist,0,2015-01-12 10:51:00
5:09 AM,43.0,43.0,100,30.18,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-01-12 11:09:00
5:37 AM,43.0,43.0,100,30.19,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-01-12 11:37:00
5:51 AM,43.0,43.0,100,30.21,0.2,North,3.5,-,N/A,Fog,Fog,10,2015-01-12 11:51:00
6:04 AM,44.1,43.0,96,30.20,0.5,Variable,3.5,-,N/A,Fog,Fog,0,2015-01-12 12:04:00
6:20 AM,43.0,43.0,100,30.21,1.0,North,3.5,-,N/A,,Overcast,350,2015-01-12 12:20:00
6:49 AM,44.6,42.8,93,30.21,0.8,Calm,Calm,-,N/A,,Mist,0,2015-01-12 12:49:00
6:51 AM,44.1,43.0,96,30.23,0.8,Calm,Calm,-,N/A,,Mist,0,2015-01-12 12:51:00
7:03 AM,43.0,43.0,100,30.22,1.5,Variable,3.5,-,N/A,,Overcast,0,2015-01-12 13:03:00
7:16 AM,43.0,43.0,100,30.22,2.0,North,4.6,-,N/A,,Overcast,10,2015-01-12 13:16:00
7:24 AM,43.0,43.0,100,30.23,1.5,Variable,3.5,-,N/A,,Overcast,0,2015-01-12 13:24:00
7:49 AM,42.8,42.8,100,30.24,2.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-12 13:49:00
7:51 AM,43.0,43.0,100,30.26,2.0,NNE,8.1,-,N/A,,Overcast,20,2015-01-12 13:51:00
8:03 AM,43.0,43.0,100,30.25,1.5,NNE,6.9,-,N/A,,Overcast,20,2015-01-12 14:03:00
8:30 AM,43.0,43.0,100,30.27,2.5,NNE,8.1,-,N/A,,Overcast,20,2015-01-12 14:30:00
8:42 AM,44.1,43.0,96,30.27,4.0,NNE,5.8,-,N/A,,Overcast,20,2015-01-12 14:42:00
8:51 AM,44.1,44.1,100,30.29,4.0,Variable,6.9,-,N/A,,Overcast,0,2015-01-12 14:51:00
9:51 AM,45.0,44.1,97,30.34,4.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-12 15:51:00
10:17 AM,44.1,43.0,96,30.34,7.0,Variable,5.8,17.3,N/A,,Overcast,0,2015-01-12 16:17:00
10:51 AM,44.1,42.1,93,30.37,8.0,NNE,5.8,18.4,N/A,,Overcast,20,2015-01-12 16:51:00
11:19 AM,43.0,42.1,97,30.36,3.0,Variable,6.9,-,N/A,,Overcast,0,2015-01-12 17:19:00
11:30 AM,43.0,42.1,97,30.36,7.0,NNE,9.2,-,N/A,,Overcast,30,2015-01-12 17:30:00
11:51 AM,43.0,42.1,97,30.37,4.0,NE,4.6,-,N/A,,Overcast,40,2015-01-12 17:51:00
12:51 PM,43.0,41.0,93,30.35,4.0,NNE,5.8,-,N/A,,Overcast,20,2015-01-12 18:51:00
1:51 PM,43.0,41.0,93,30.33,4.0,North,9.2,-,N/A,,Overcast,360,2015-01-12 19:51:00
2:51 PM,43.0,41.0,93,30.31,7.0,North,9.2,-,N/A,,Overcast,360,2015-01-12 20:51:00
3:48 PM,42.8,37.4,81,30.31,10.0,North,8.1,20.7,N/A,,Overcast,350,2015-01-12 21:48:00
3:51 PM,43.0,37.9,82,30.32,10.0,North,9.2,20.7,N/A,,Overcast,360,2015-01-12 21:51:00
4:38 PM,43.0,37.0,80,30.33,10.0,North,10.4,19.6,N/A,,Overcast,360,2015-01-12 22:38:00
4:51 PM,43.0,37.0,80,30.35,10.0,North,8.1,-,N/A,,Overcast,350,2015-01-12 22:51:00
5:51 PM,43.0,37.0,80,30.36,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-12 23:51:00
6:51 PM,43.0,36.0,76,30.38,10.0,North,5.8,19.6,N/A,,Overcast,360,2015-01-13 00:51:00
7:51 PM,43.0,36.0,76,30.40,10.0,North,6.9,-,N/A,,Overcast,350,2015-01-13 01:51:00
8:51 PM,43.0,36.0,76,30.42,10.0,North,8.1,-,N/A,,Overcast,350,2015-01-13 02:51:00
9:51 PM,42.1,37.0,82,30.44,10.0,North,6.9,16.1,N/A,,Overcast,360,2015-01-13 03:51:00
10:40 PM,42.1,37.0,82,30.42,10.0,North,8.1,-,N/A,,Overcast,360,2015-01-13 04:40:00
10:51 PM,42.1,37.0,82,30.43,10.0,North,8.1,-,N/A,,Overcast,360,2015-01-13 04:51:00
11:00 PM,42.1,37.0,82,30.41,10.0,North,6.9,-,N/A,,Overcast,360,2015-01-13 05:00:00
11:51 PM,39.9,36.0,86,30.44,7.0,North,8.1,-,N/A,,Overcast,350,2015-01-13 05:51:00
