
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.0,36.0,63,30.38,-9999.0,NNE,6.9,18.4,N/A,,Overcast,30,2016-01-01 06:51:00
1:51 AM,48.0,36.0,63,30.41,-9999.0,NNE,6.9,17.3,N/A,,Overcast,20,2016-01-01 07:51:00
2:51 AM,46.9,35.1,63,30.40,-9999.0,NNE,8.1,18.4,N/A,,Overcast,20,2016-01-01 08:51:00
3:51 AM,46.0,35.1,66,30.41,-9999.0,North,12.7,23.0,N/A,,Overcast,10,2016-01-01 09:51:00
4:51 AM,45.0,35.1,68,30.44,-9999.0,North,12.7,21.9,0.00,Rain,Light Rain,10,2016-01-01 10:51:00
5:51 AM,44.1,34.0,68,30.43,-9999.0,NNE,9.2,19.6,0.00,,Scattered Clouds,30,2016-01-01 11:51:00
6:51 AM,44.1,33.1,65,30.45,-9999.0,NNE,10.4,17.3,N/A,,Overcast,30,2016-01-01 12:51:00
7:51 AM,44.1,33.1,65,30.48,-9999.0,North,9.2,20.7,N/A,,Overcast,10,2016-01-01 13:51:00
8:51 AM,44.1,33.1,65,30.49,-9999.0,NNE,10.4,19.6,N/A,,Overcast,20,2016-01-01 14:51:00
9:51 AM,45.0,33.1,63,30.53,-9999.0,NNE,6.9,16.1,N/A,,Overcast,20,2016-01-01 15:51:00
10:51 AM,45.0,34.0,65,30.52,-9999.0,North,11.5,-,N/A,,Scattered Clouds,360,2016-01-01 16:51:00
11:51 AM,46.9,34.0,61,30.51,-9999.0,North,11.5,16.1,N/A,,Mostly Cloudy,10,2016-01-01 17:51:00
12:51 PM,46.0,33.1,61,30.47,-9999.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,2016-01-01 18:51:00
1:51 PM,46.0,33.1,61,30.46,-9999.0,North,9.2,16.1,N/A,,Overcast,360,2016-01-01 19:51:00
2:51 PM,46.9,34.0,61,30.45,-9999.0,NNE,8.1,-,N/A,,Mostly Cloudy,20,2016-01-01 20:51:00
3:51 PM,46.0,33.1,61,30.47,-9999.0,North,6.9,-,N/A,,Overcast,10,2016-01-01 21:51:00
4:51 PM,45.0,33.1,63,30.48,-9999.0,North,5.8,-,N/A,,Overcast,360,2016-01-01 22:51:00
5:51 PM,46.0,33.1,61,30.50,-9999.0,North,6.9,-,N/A,,Overcast,350,2016-01-01 23:51:00
6:51 PM,45.0,30.9,58,30.51,-9999.0,NNW,5.8,-,N/A,,Overcast,340,2016-01-02 00:51:00
7:51 PM,45.0,32.0,60,30.52,-9999.0,North,4.6,-,N/A,,Overcast,350,2016-01-02 01:51:00
8:51 PM,45.0,30.9,58,30.52,-9999.0,North,6.9,-,N/A,,Overcast,360,2016-01-02 02:51:00
9:51 PM,45.0,28.0,52,30.53,-9999.0,North,4.6,-,N/A,,Overcast,10,2016-01-02 03:51:00
10:51 PM,45.0,28.0,52,30.53,-9999.0,North,5.8,-,N/A,,Overcast,360,2016-01-02 04:51:00
11:51 PM,44.1,30.9,60,30.52,-9999.0,North,4.6,-,0.00,,Overcast,350,2016-01-02 05:51:00
