
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,28.9,24.1,82,30.30,8.0,North,3.5,-,N/A,,Overcast,10,2013-12-08 06:51:00
1:30 AM,28.9,24.1,82,30.24,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 07:30:00
1:37 AM,28.9,24.1,82,30.24,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 07:37:00
1:51 AM,28.9,24.1,82,30.27,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 07:51:00
2:11 AM,30.0,24.1,79,30.23,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 08:11:00
2:23 AM,30.0,24.1,79,30.22,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 08:23:00
2:51 AM,30.0,24.1,79,30.25,8.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 08:51:00
3:13 AM,30.0,24.1,79,30.20,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 09:13:00
3:35 AM,30.0,24.1,79,30.20,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 09:35:00
3:51 AM,30.0,24.1,79,30.25,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 09:51:00
4:49 AM,30.2,24.8,80,30.19,10.0,North,3.5,-,N/A,,Overcast,350,2013-12-08 10:49:00
4:51 AM,30.9,25.0,79,30.22,10.0,NNW,3.5,-,N/A,,Overcast,340,2013-12-08 10:51:00
5:01 AM,30.9,24.1,76,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 11:01:00
5:39 AM,30.9,25.0,79,30.18,10.0,NW,3.5,-,N/A,,Overcast,320,2013-12-08 11:39:00
5:51 AM,30.9,25.0,79,30.22,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 11:51:00
6:19 AM,32.0,25.0,75,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 12:19:00
6:51 AM,32.0,25.0,75,30.23,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 12:51:00
7:15 AM,30.9,26.1,82,30.19,8.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 13:15:00
7:38 AM,32.0,26.1,79,30.19,7.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 13:38:00
7:51 AM,32.0,26.1,79,30.23,7.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 13:51:00
8:04 AM,32.0,26.1,79,30.19,7.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 14:04:00
8:12 AM,32.0,26.1,79,30.19,7.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 14:12:00
8:31 AM,32.0,27.0,82,30.20,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 14:31:00
8:39 AM,33.1,27.0,78,30.20,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 14:39:00
8:51 AM,33.1,27.0,78,30.24,8.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 14:51:00
9:02 AM,33.1,27.0,78,30.20,8.0,WNW,3.5,-,N/A,,Overcast,300,2013-12-08 15:02:00
9:51 AM,34.0,28.9,82,30.25,4.0,Calm,Calm,-,N/A,,Haze,0,2013-12-08 15:51:00
10:35 AM,36.0,28.9,76,30.20,9.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 16:35:00
10:51 AM,36.0,28.9,76,30.22,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 16:51:00
11:51 AM,39.0,30.9,73,30.18,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 17:51:00
12:51 PM,42.1,32.0,67,30.13,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 18:51:00
1:51 PM,45.0,33.1,63,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-08 19:51:00
2:51 PM,46.9,34.0,61,30.08,10.0,Variable,3.5,-,N/A,,Overcast,0,2013-12-08 20:51:00
3:51 PM,46.0,34.0,63,30.06,10.0,ESE,6.9,-,N/A,,Overcast,120,2013-12-08 21:51:00
4:51 PM,45.0,34.0,65,30.07,10.0,SSE,4.6,-,N/A,,Partly Cloudy,150,2013-12-08 22:51:00
5:51 PM,43.0,35.1,74,30.08,10.0,ESE,3.5,-,N/A,,Clear,110,2013-12-08 23:51:00
6:51 PM,41.0,34.0,76,30.11,8.0,Calm,Calm,-,N/A,,Clear,0,2013-12-09 00:51:00
7:51 PM,39.0,34.0,82,30.14,7.0,Calm,Calm,-,N/A,,Clear,0,2013-12-09 01:51:00
8:51 PM,37.9,34.0,86,30.15,7.0,Calm,Calm,-,N/A,,Clear,0,2013-12-09 02:51:00
9:51 PM,37.0,33.1,86,30.15,6.0,NNE,3.5,-,N/A,,Clear,20,2013-12-09 03:51:00
10:51 PM,36.0,33.1,89,30.15,5.0,Calm,Calm,-,N/A,,Clear,0,2013-12-09 04:51:00
11:05 PM,36.0,32.0,86,30.12,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-12-09 05:05:00
11:14 PM,36.0,32.0,86,30.12,5.0,North,3.5,-,N/A,,Mostly Cloudy,10,2013-12-09 05:14:00
11:22 PM,36.0,33.1,89,30.11,5.0,NE,3.5,-,N/A,,Mostly Cloudy,40,2013-12-09 05:22:00
11:51 PM,37.9,34.0,86,30.13,5.0,NNE,3.5,-,N/A,,Overcast,30,2013-12-09 05:51:00
