
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,72.0,81,30.02,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2015-09-17 05:51:00
1:06 AM,78.1,72.0,81,30.05,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-09-17 06:06:00
1:49 AM,77.0,73.4,89,30.05,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-09-17 06:49:00
1:51 AM,77.0,73.0,88,30.01,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-09-17 06:51:00
2:51 AM,77.0,73.0,88,30.01,10.0,South,5.8,-,N/A,,Overcast,180,2015-09-17 07:51:00
3:20 AM,75.9,73.0,91,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-09-17 08:20:00
3:51 AM,75.9,73.0,91,29.99,10.0,South,3.5,-,N/A,,Mostly Cloudy,180,2015-09-17 08:51:00
4:27 AM,75.9,73.0,91,30.03,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-17 09:27:00
4:44 AM,75.9,72.0,87,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-17 09:44:00
4:51 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-17 09:51:00
5:51 AM,75.0,72.0,90,29.98,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-09-17 10:51:00
6:51 AM,75.0,73.0,94,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-17 11:51:00
7:05 AM,75.0,73.0,94,30.03,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-09-17 12:05:00
7:51 AM,75.9,73.0,91,30.01,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2015-09-17 12:51:00
8:23 AM,77.0,73.0,88,30.05,10.0,South,3.5,-,N/A,,Overcast,190,2015-09-17 13:23:00
8:51 AM,78.1,73.0,84,30.01,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-09-17 13:51:00
9:11 AM,78.1,72.0,81,30.05,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-17 14:11:00
9:22 AM,78.1,72.0,81,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-17 14:22:00
9:51 AM,80.1,72.0,76,30.02,10.0,SW,4.6,-,N/A,,Scattered Clouds,220,2015-09-17 14:51:00
10:07 AM,82.9,72.0,69,30.06,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-17 15:07:00
10:51 AM,82.9,72.0,69,30.02,10.0,SW,6.9,-,N/A,,Overcast,220,2015-09-17 15:51:00
11:26 AM,82.9,71.1,67,30.06,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,2015-09-17 16:26:00
11:39 AM,84.0,72.0,67,30.06,10.0,SSW,4.6,-,N/A,,Overcast,210,2015-09-17 16:39:00
11:47 AM,87.8,71.6,58,30.06,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-09-17 16:47:00
11:51 AM,84.9,72.0,65,30.02,10.0,SSW,4.6,-,N/A,,Overcast,210,2015-09-17 16:51:00
12:00 PM,86.0,72.0,63,30.05,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-09-17 17:00:00
12:51 PM,88.0,71.1,57,30.00,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-17 17:51:00
1:51 PM,91.9,69.1,47,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-17 18:51:00
2:51 PM,93.9,68.0,43,29.93,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-09-17 19:51:00
3:51 PM,95.0,66.0,38,29.90,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-09-17 20:51:00
4:51 PM,93.9,66.0,40,29.88,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2015-09-17 21:51:00
5:51 PM,93.0,64.9,39,29.86,10.0,SE,10.4,-,N/A,,Scattered Clouds,140,2015-09-17 22:51:00
6:51 PM,91.0,66.0,44,29.86,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2015-09-17 23:51:00
7:51 PM,88.0,66.0,48,29.87,10.0,ESE,6.9,-,N/A,,Clear,120,2015-09-18 00:51:00
8:51 PM,86.0,66.9,53,29.88,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2015-09-18 01:51:00
9:51 PM,84.0,69.1,61,29.91,10.0,SSE,8.1,-,N/A,,Clear,150,2015-09-18 02:51:00
10:51 PM,82.0,70.0,67,29.91,10.0,South,8.1,-,N/A,,Clear,170,2015-09-18 03:51:00
11:51 PM,80.1,72.0,76,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-18 04:51:00
