
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,55.0,90,29.96,10.0,SSW,9.2,20.7,N/A,,Overcast,200,2015-02-08 06:51:00
1:01 AM,57.9,55.0,90,29.97,10.0,SSW,8.1,18.4,N/A,,Overcast,200,2015-02-08 07:01:00
1:51 AM,59.0,55.9,90,29.94,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-02-08 07:51:00
2:51 AM,59.0,55.9,90,29.92,10.0,SSW,9.2,18.4,N/A,,Overcast,200,2015-02-08 08:51:00
3:51 AM,60.1,55.9,86,29.92,10.0,SW,8.1,18.4,N/A,,Overcast,220,2015-02-08 09:51:00
4:51 AM,60.1,55.9,86,29.90,10.0,SSW,6.9,-,N/A,,Overcast,200,2015-02-08 10:51:00
5:51 AM,60.1,55.9,86,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-08 11:51:00
6:51 AM,60.1,55.9,86,29.90,10.0,SSW,6.9,-,N/A,,Overcast,210,2015-02-08 12:51:00
7:51 AM,60.1,55.9,86,29.91,8.0,SSW,5.8,16.1,N/A,,Overcast,210,2015-02-08 13:51:00
8:51 AM,60.1,55.9,86,29.91,8.0,SSW,8.1,-,N/A,,Overcast,200,2015-02-08 14:51:00
9:51 AM,62.1,55.9,80,29.91,10.0,South,5.8,-,N/A,,Overcast,190,2015-02-08 15:51:00
10:51 AM,64.9,57.0,75,29.91,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-02-08 16:51:00
11:03 AM,64.9,57.0,75,29.92,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-02-08 17:03:00
11:16 AM,66.0,57.0,73,29.91,10.0,SSW,9.2,17.3,N/A,,Scattered Clouds,200,2015-02-08 17:16:00
11:51 AM,69.1,57.0,65,29.89,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-08 17:51:00
12:51 PM,72.0,57.0,59,29.86,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-08 18:51:00
1:51 PM,75.0,57.0,53,29.82,10.0,Variable,5.8,-,N/A,,Clear,0,2015-02-08 19:51:00
2:51 PM,77.0,57.0,50,29.81,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-08 20:51:00
3:51 PM,77.0,57.0,50,29.81,10.0,SSE,5.8,-,N/A,,Clear,160,2015-02-08 21:51:00
4:51 PM,75.0,57.0,53,29.82,10.0,Variable,5.8,-,N/A,,Clear,0,2015-02-08 22:51:00
5:51 PM,72.0,57.0,59,29.85,10.0,South,4.6,-,N/A,,Clear,170,2015-02-08 23:51:00
6:51 PM,68.0,57.0,68,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-09 00:51:00
7:51 PM,64.0,57.0,78,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-09 01:51:00
8:51 PM,62.1,55.9,80,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-09 02:51:00
9:51 PM,60.1,55.9,86,29.95,9.0,Calm,Calm,-,N/A,,Clear,0,2015-02-09 03:51:00
10:51 PM,61.0,53.1,75,29.98,10.0,NNW,5.8,-,N/A,,Clear,330,2015-02-09 04:51:00
11:51 PM,59.0,50.0,72,30.00,10.0,NNW,6.9,-,N/A,,Clear,330,2015-02-09 05:51:00
