
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,54.0,83,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-03-13 05:51:00
1:51 AM,57.9,54.0,87,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-03-13 06:51:00
2:51 AM,55.9,53.1,90,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-13 07:51:00
3:51 AM,54.0,52.0,93,29.99,9.0,Calm,Calm,-,N/A,,Clear,0,2015-03-13 08:51:00
4:23 AM,54.0,53.1,97,30.00,10.0,NW,3.5,-,N/A,,Mostly Cloudy,320,2015-03-13 09:23:00
4:49 AM,53.6,51.8,94,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-03-13 09:49:00
4:51 AM,53.1,52.0,96,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-03-13 09:51:00
5:25 AM,53.1,52.0,96,29.99,8.0,NW,6.9,-,N/A,,Scattered Clouds,320,2015-03-13 10:25:00
5:34 AM,53.1,52.0,96,29.99,6.0,NW,5.8,-,N/A,,Mostly Cloudy,320,2015-03-13 10:34:00
5:49 AM,53.6,53.6,100,29.99,2.0,NW,6.9,-,N/A,,Overcast,320,2015-03-13 10:49:00
5:51 AM,53.1,53.1,100,29.98,2.5,Variable,5.8,-,N/A,,Overcast,0,2015-03-13 10:51:00
6:01 AM,53.1,53.1,100,29.99,4.0,NW,4.6,-,N/A,,Overcast,310,2015-03-13 11:01:00
6:51 AM,53.1,52.0,96,29.99,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-13 11:51:00
7:25 AM,53.1,52.0,96,30.01,2.5,WNW,3.5,-,N/A,,Overcast,300,2015-03-13 12:25:00
7:51 AM,53.1,52.0,96,30.01,1.8,NW,5.8,-,N/A,,Overcast,320,2015-03-13 12:51:00
7:59 AM,53.1,52.0,96,30.02,2.0,NW,5.8,-,N/A,,Overcast,310,2015-03-13 12:59:00
8:06 AM,53.1,52.0,96,30.01,1.2,Variable,3.5,-,N/A,,Overcast,0,2015-03-13 13:06:00
8:51 AM,54.0,53.1,97,30.02,2.0,WNW,3.5,-,N/A,,Overcast,300,2015-03-13 13:51:00
9:33 AM,55.0,54.0,96,30.04,4.0,WNW,3.5,-,N/A,,Overcast,300,2015-03-13 14:33:00
9:51 AM,55.9,54.0,93,30.04,6.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-13 14:51:00
10:19 AM,57.9,54.0,87,30.06,9.0,NW,6.9,-,N/A,,Overcast,320,2015-03-13 15:19:00
10:37 AM,61.0,54.0,78,30.05,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-03-13 15:37:00
10:51 AM,62.1,54.0,75,30.04,10.0,WNW,6.9,-,N/A,,Scattered Clouds,290,2015-03-13 15:51:00
11:51 AM,68.0,54.0,61,30.03,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-03-13 16:51:00
12:51 PM,72.0,53.1,51,30.01,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-03-13 17:51:00
1:51 PM,72.0,48.9,44,30.00,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,2015-03-13 18:51:00
2:51 PM,75.0,48.9,40,29.97,10.0,NNW,8.1,16.1,N/A,,Mostly Cloudy,330,2015-03-13 19:51:00
3:51 PM,75.9,48.0,37,29.95,10.0,WNW,9.2,18.4,N/A,,Mostly Cloudy,300,2015-03-13 20:51:00
4:51 PM,75.9,46.0,35,29.94,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-03-13 21:51:00
5:51 PM,75.9,48.0,37,29.94,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-03-13 22:51:00
6:51 PM,73.0,46.9,39,29.96,10.0,North,4.6,-,N/A,,Partly Cloudy,350,2015-03-13 23:51:00
7:51 PM,70.0,48.9,47,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-03-14 00:51:00
8:51 PM,68.0,48.9,50,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-14 01:51:00
9:51 PM,64.9,50.0,58,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-14 02:51:00
10:51 PM,64.0,51.1,63,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-14 03:51:00
11:51 PM,60.1,51.1,72,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-14 04:51:00
