
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,60.1,79,29.75,10.0,South,9.2,-,N/A,,Overcast,170,2014-02-20 06:51:00
1:51 AM,66.9,60.1,79,29.73,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-02-20 07:51:00
2:20 AM,66.0,61.0,84,29.76,10.0,South,9.2,20.7,N/A,,Overcast,180,2014-02-20 08:20:00
2:51 AM,66.9,61.0,81,29.73,10.0,South,12.7,24.2,N/A,,Overcast,180,2014-02-20 08:51:00
3:51 AM,66.9,61.0,81,29.72,10.0,South,9.2,18.4,N/A,,Overcast,180,2014-02-20 09:51:00
4:51 AM,66.9,61.0,81,29.71,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-20 10:51:00
5:51 AM,68.0,62.1,81,29.73,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-02-20 11:51:00
6:51 AM,68.0,62.1,81,29.75,7.0,Variable,4.6,-,N/A,,Overcast,0,2014-02-20 12:51:00
7:00 AM,68.0,62.1,81,29.78,7.0,SSW,6.9,-,N/A,,Overcast,210,2014-02-20 13:00:00
7:51 AM,69.1,63.0,81,29.78,7.0,SSW,4.6,-,N/A,,Overcast,200,2014-02-20 13:51:00
8:36 AM,70.0,63.0,78,29.81,7.0,SSW,8.1,-,N/A,,Overcast,200,2014-02-20 14:36:00
8:51 AM,70.0,63.0,78,29.79,8.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-20 14:51:00
9:31 AM,71.1,63.0,75,29.83,9.0,South,5.8,-,N/A,,Overcast,190,2014-02-20 15:31:00
9:51 AM,73.0,64.0,73,29.81,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-02-20 15:51:00
10:51 AM,73.0,64.0,73,29.84,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-20 16:51:00
11:21 AM,77.0,64.0,64,29.86,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-02-20 17:21:00
11:51 AM,79.0,63.0,58,29.83,10.0,West,6.9,-,N/A,,Mostly Cloudy,280,2014-02-20 17:51:00
12:51 PM,81.0,57.9,45,29.82,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-02-20 18:51:00
1:51 PM,81.0,43.0,26,29.81,10.0,North,6.9,18.4,N/A,,Clear,350,2014-02-20 19:51:00
2:51 PM,81.0,35.1,19,29.81,10.0,North,8.1,19.6,N/A,,Clear,350,2014-02-20 20:51:00
3:51 PM,81.0,28.9,15,29.82,10.0,North,9.2,18.4,N/A,,Clear,360,2014-02-20 21:51:00
4:51 PM,77.0,27.0,16,29.86,10.0,North,13.8,24.2,N/A,,Clear,360,2014-02-20 22:51:00
5:51 PM,73.0,28.0,19,29.92,10.0,North,13.8,24.2,N/A,,Clear,360,2014-02-20 23:51:00
6:51 PM,69.1,28.9,22,29.96,10.0,North,12.7,20.7,N/A,,Clear,360,2014-02-21 00:51:00
7:51 PM,64.9,28.0,25,30.02,10.0,North,6.9,-,N/A,,Clear,360,2014-02-21 01:51:00
8:51 PM,63.0,27.0,26,30.06,10.0,North,10.4,21.9,N/A,,Clear,360,2014-02-21 02:51:00
9:51 PM,61.0,28.0,29,30.07,10.0,North,10.4,-,N/A,,Clear,10,2014-02-21 03:51:00
10:51 PM,59.0,28.9,32,30.09,10.0,North,9.2,19.6,N/A,,Clear,10,2014-02-21 04:51:00
11:51 PM,57.0,27.0,32,30.09,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-21 05:51:00
