
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,52.0,59,30.14,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-20 05:51:00
1:51 AM,64.0,52.0,65,30.13,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-20 06:51:00
2:51 AM,62.1,53.1,72,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-20 07:51:00
3:51 AM,61.0,53.1,75,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-20 08:51:00
4:51 AM,59.0,53.1,81,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-20 09:51:00
5:51 AM,59.0,53.1,81,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-20 10:51:00
6:51 AM,59.0,54.0,83,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-20 11:51:00
7:51 AM,57.9,54.0,87,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-20 12:51:00
8:51 AM,63.0,57.0,81,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-20 13:51:00
9:44 AM,66.9,59.0,76,30.17,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-10-20 14:44:00
9:51 AM,68.0,60.1,76,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-20 14:51:00
10:10 AM,70.0,61.0,73,30.17,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-10-20 15:10:00
10:51 AM,73.0,62.1,68,30.14,10.0,South,4.6,-,N/A,,Clear,170,2015-10-20 15:51:00
11:51 AM,75.9,60.1,58,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-20 16:51:00
12:51 PM,80.1,57.9,47,30.09,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-20 17:51:00
1:51 PM,82.0,57.0,42,30.07,10.0,SSW,5.8,-,N/A,,Clear,200,2015-10-20 18:51:00
2:51 PM,84.0,57.0,40,30.03,10.0,ESE,10.4,17.3,N/A,,Clear,110,2015-10-20 19:51:00
3:51 PM,86.0,55.9,36,30.01,10.0,SSE,10.4,17.3,N/A,,Partly Cloudy,150,2015-10-20 20:51:00
4:51 PM,86.0,55.9,36,30.00,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-10-20 21:51:00
5:51 PM,84.0,57.0,40,30.00,10.0,SSE,5.8,-,N/A,,Clear,160,2015-10-20 22:51:00
6:51 PM,82.0,57.9,44,29.99,10.0,ESE,5.8,-,N/A,,Clear,120,2015-10-20 23:51:00
7:51 PM,80.1,61.0,52,30.01,10.0,ESE,5.8,-,N/A,,Clear,120,2015-10-21 00:51:00
8:51 PM,78.1,64.0,62,30.03,10.0,East,6.9,-,N/A,,Mostly Cloudy,100,2015-10-21 01:51:00
9:51 PM,75.9,66.9,74,30.03,10.0,ESE,8.1,-,N/A,,Scattered Clouds,110,2015-10-21 02:51:00
10:51 PM,73.9,68.0,82,30.04,10.0,ESE,8.1,-,N/A,,Clear,120,2015-10-21 03:51:00
11:51 PM,73.0,66.9,81,30.04,10.0,ESE,5.8,-,N/A,,Clear,110,2015-10-21 04:51:00
