
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,55.9,93,30.22,9.0,North,4.6,-,N/A,,Overcast,10,2014-11-06 06:51:00
1:51 AM,57.9,55.9,93,30.25,5.0,North,4.6,-,0.01,Rain,Light Rain,350,2014-11-06 07:51:00
2:51 AM,57.0,55.9,96,30.23,10.0,North,6.9,-,0.01,,Overcast,350,2014-11-06 08:51:00
3:51 AM,57.0,55.9,96,30.25,10.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2014-11-06 09:51:00
4:51 AM,57.0,55.0,93,30.24,9.0,Variable,4.6,-,0.01,,Overcast,0,2014-11-06 10:51:00
4:59 AM,57.0,55.0,93,30.24,9.0,NNE,5.8,-,N/A,,Overcast,20,2014-11-06 10:59:00
5:10 AM,57.0,55.0,93,30.25,10.0,North,6.9,-,N/A,,Overcast,360,2014-11-06 11:10:00
5:51 AM,57.0,55.0,93,30.27,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-06 11:51:00
6:31 AM,55.9,54.0,93,30.27,10.0,North,5.8,-,N/A,,Overcast,360,2014-11-06 12:31:00
6:51 AM,55.9,54.0,93,30.28,10.0,North,6.9,-,N/A,,Overcast,350,2014-11-06 12:51:00
7:51 AM,55.9,52.0,87,30.30,10.0,North,8.1,-,N/A,,Overcast,350,2014-11-06 13:51:00
8:51 AM,55.9,50.0,80,30.32,10.0,North,5.8,-,N/A,,Overcast,360,2014-11-06 14:51:00
9:51 AM,55.0,50.0,83,30.35,6.0,North,4.6,-,0.00,Rain,Light Rain,350,2014-11-06 15:51:00
10:51 AM,57.0,46.9,69,30.33,10.0,North,6.9,-,0.01,,Overcast,10,2014-11-06 16:51:00
11:51 AM,59.0,48.0,67,30.33,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-11-06 17:51:00
12:51 PM,59.0,48.0,67,30.32,10.0,NW,4.6,-,N/A,,Overcast,320,2014-11-06 18:51:00
1:51 PM,60.1,50.0,69,30.29,10.0,NNW,3.5,-,N/A,,Overcast,340,2014-11-06 19:51:00
2:51 PM,61.0,48.9,64,30.27,10.0,NNW,3.5,-,N/A,,Scattered Clouds,330,2014-11-06 20:51:00
3:51 PM,63.0,46.0,54,30.26,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,2014-11-06 21:51:00
4:51 PM,62.1,48.9,62,30.27,10.0,NNW,4.6,-,N/A,,Overcast,330,2014-11-06 22:51:00
5:51 PM,61.0,48.9,64,30.27,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-11-06 23:51:00
6:51 PM,61.0,48.9,64,30.28,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-11-07 00:51:00
7:51 PM,59.0,51.1,75,30.31,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-07 01:51:00
8:51 PM,59.0,50.0,72,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-07 02:51:00
9:51 PM,57.9,50.0,75,30.32,10.0,NNW,3.5,-,N/A,,Clear,340,2014-11-07 03:51:00
10:51 PM,60.1,48.0,64,30.30,10.0,North,4.6,-,N/A,,Overcast,360,2014-11-07 04:51:00
11:51 PM,60.1,48.0,64,30.29,10.0,North,4.6,-,N/A,,Mostly Cloudy,360,2014-11-07 05:51:00
