
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:30 AM,57.9,57.0,97,30.15,8.0,NNW,4.6,-,0.04,Rain,Light Rain,340,2015-03-21 05:30:00
12:51 AM,57.9,57.0,97,30.13,10.0,North,3.5,-,0.04,Rain,Light Rain,360,2015-03-21 05:51:00
1:31 AM,57.9,57.0,97,30.12,10.0,North,5.8,-,0.01,,Overcast,10,2015-03-21 06:31:00
1:51 AM,57.9,55.9,93,30.10,10.0,North,5.8,-,0.01,,Overcast,10,2015-03-21 06:51:00
2:51 AM,57.0,55.0,93,30.10,10.0,North,6.9,-,0.03,Rain,Light Rain,350,2015-03-21 07:51:00
3:17 AM,55.9,55.0,97,30.11,10.0,North,5.8,-,0.00,,Overcast,350,2015-03-21 08:17:00
3:28 AM,55.9,55.0,97,30.13,10.0,NW,5.8,-,0.00,Rain,Light Rain,320,2015-03-21 08:28:00
3:51 AM,55.9,54.0,93,30.14,5.0,NNW,3.5,-,0.02,Rain,Rain,330,2015-03-21 08:51:00
4:07 AM,55.9,55.0,97,30.14,4.0,NNW,4.6,-,0.04,Rain,Rain,340,2015-03-21 09:07:00
4:18 AM,55.9,55.0,97,30.13,5.0,NNW,5.8,-,0.06,Rain,Rain,340,2015-03-21 09:18:00
4:26 AM,55.9,54.0,93,30.13,6.0,North,5.8,-,0.07,Rain,Rain,350,2015-03-21 09:26:00
4:51 AM,55.9,54.0,93,30.12,8.0,NNW,3.5,-,0.11,Rain,Light Rain,330,2015-03-21 09:51:00
5:51 AM,55.9,55.0,97,30.12,5.0,North,3.5,-,0.06,Rain,Rain,350,2015-03-21 10:51:00
6:11 AM,55.9,55.0,97,30.13,5.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2015-03-21 11:11:00
6:29 AM,55.9,55.0,97,30.12,6.0,North,4.6,-,0.06,Rain,Rain,350,2015-03-21 11:29:00
6:51 AM,55.9,55.0,97,30.12,9.0,North,5.8,-,0.09,Rain,Light Rain,350,2015-03-21 11:51:00
7:51 AM,55.9,55.0,97,30.10,10.0,Variable,4.6,-,0.02,Rain,Light Rain,0,2015-03-21 12:51:00
8:02 AM,55.9,55.0,97,30.11,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-21 13:02:00
8:11 AM,55.9,55.0,97,30.11,9.0,NNW,3.5,-,0.00,Rain,Light Rain,330,2015-03-21 13:11:00
8:51 AM,57.0,55.0,93,30.09,10.0,NNE,3.5,-,0.01,Rain,Light Rain,20,2015-03-21 13:51:00
9:51 AM,57.9,55.9,93,30.13,10.0,North,5.8,-,0.00,,Overcast,360,2015-03-21 14:51:00
10:51 AM,57.9,55.9,93,30.12,7.0,North,5.8,-,0.00,Rain,Light Rain,360,2015-03-21 15:51:00
11:51 AM,57.9,57.0,97,30.08,6.0,Variable,5.8,-,0.01,Rain,Light Rain,0,2015-03-21 16:51:00
12:51 PM,57.9,57.0,97,30.06,4.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-03-21 17:51:00
1:51 PM,59.0,57.9,96,30.06,6.0,NNW,3.5,-,0.00,Rain,Light Rain,330,2015-03-21 18:51:00
2:51 PM,59.0,57.9,96,30.04,10.0,NNW,8.1,-,0.02,Rain,Light Rain,340,2015-03-21 19:51:00
3:51 PM,60.1,57.9,93,30.02,10.0,NNW,5.8,-,0.00,,Overcast,340,2015-03-21 20:51:00
4:51 PM,60.1,57.9,93,30.01,5.0,NNW,5.8,-,0.00,Rain,Light Rain,340,2015-03-21 21:51:00
5:36 PM,60.1,57.9,93,30.02,2.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2015-03-21 22:36:00
5:43 PM,59.0,57.9,96,30.02,1.8,NNW,5.8,-,0.02,Rain,Light Rain,340,2015-03-21 22:43:00
5:51 PM,60.1,57.9,93,30.01,2.0,Variable,4.6,-,0.03,Rain,Light Rain,0,2015-03-21 22:51:00
6:12 PM,59.0,57.9,96,30.01,2.5,Variable,5.8,-,0.01,Rain,Light Rain,0,2015-03-21 23:12:00
6:26 PM,60.1,57.9,93,30.02,3.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-03-21 23:26:00
6:51 PM,60.1,57.9,93,30.02,6.0,NNW,3.5,-,0.01,,Overcast,330,2015-03-21 23:51:00
7:51 PM,59.0,57.9,96,30.04,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-22 00:51:00
8:51 PM,59.0,57.9,96,30.04,6.0,NW,3.5,-,N/A,,Overcast,310,2015-03-22 01:51:00
9:51 PM,59.0,57.9,96,30.04,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-22 02:51:00
10:51 PM,59.0,57.9,96,30.04,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-22 03:51:00
11:51 PM,59.0,57.9,96,30.05,7.0,NNW,4.6,-,N/A,,Overcast,330,2015-03-22 04:51:00
11:59 PM,59.0,57.9,96,30.05,7.0,NNW,3.5,-,N/A,,Overcast,330,2015-03-22 04:59:00
