
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,61.0,81,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-14 05:51:00
1:51 AM,64.9,60.1,84,29.98,10.0,North,4.6,-,N/A,,Clear,350,2015-04-14 06:51:00
2:51 AM,64.9,59.0,81,29.97,10.0,North,4.6,-,N/A,,Partly Cloudy,350,2015-04-14 07:51:00
3:06 AM,64.9,59.0,81,30.01,10.0,North,4.6,-,N/A,,Mostly Cloudy,350,2015-04-14 08:06:00
3:51 AM,64.9,60.1,84,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-14 08:51:00
4:07 AM,66.0,60.1,81,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-14 09:07:00
4:51 AM,66.0,59.0,78,29.99,10.0,North,5.8,-,N/A,,Overcast,360,2015-04-14 09:51:00
5:51 AM,64.9,57.9,78,29.97,10.0,North,6.9,-,N/A,,Overcast,360,2015-04-14 10:51:00
6:51 AM,63.0,57.0,81,30.02,10.0,North,8.1,-,N/A,,Overcast,350,2015-04-14 11:51:00
7:51 AM,62.1,55.9,80,30.05,10.0,NNW,8.1,-,N/A,,Overcast,340,2015-04-14 12:51:00
8:01 AM,62.1,57.0,84,30.08,10.0,NNW,4.6,-,N/A,,Overcast,330,2015-04-14 13:01:00
8:29 AM,61.0,55.9,83,30.09,10.0,NNW,4.6,-,N/A,,Overcast,330,2015-04-14 13:29:00
8:51 AM,62.1,55.9,80,30.08,10.0,North,4.6,-,N/A,,Overcast,350,2015-04-14 13:51:00
9:07 AM,62.1,55.9,80,30.10,10.0,North,8.1,-,N/A,,Overcast,350,2015-04-14 14:07:00
9:39 AM,61.0,55.0,81,30.11,10.0,North,10.4,-,N/A,,Overcast,10,2015-04-14 14:39:00
9:51 AM,62.1,55.0,78,30.08,10.0,North,10.4,-,N/A,,Overcast,350,2015-04-14 14:51:00
10:51 AM,64.0,54.0,70,30.07,10.0,NNW,6.9,18.4,N/A,,Mostly Cloudy,340,2015-04-14 15:51:00
11:00 AM,66.0,54.0,65,30.10,10.0,NNW,5.8,-,N/A,,Scattered Clouds,330,2015-04-14 16:00:00
11:21 AM,66.9,54.0,63,30.11,10.0,NW,9.2,17.3,N/A,,Mostly Cloudy,310,2015-04-14 16:21:00
11:48 AM,69.8,53.6,56,30.11,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-14 16:48:00
11:51 AM,69.1,54.0,58,30.09,10.0,NNW,8.1,-,N/A,,Overcast,340,2015-04-14 16:51:00
12:51 PM,72.0,55.0,55,30.08,10.0,North,6.9,-,N/A,,Mostly Cloudy,360,2015-04-14 17:51:00
1:51 PM,73.0,54.0,51,30.07,10.0,North,3.5,-,N/A,,Mostly Cloudy,350,2015-04-14 18:51:00
2:51 PM,73.9,54.0,50,30.03,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-04-14 19:51:00
3:51 PM,75.9,54.0,46,30.00,10.0,WNW,5.8,-,N/A,,Partly Cloudy,300,2015-04-14 20:51:00
4:51 PM,75.0,53.1,46,29.97,10.0,WNW,8.1,-,N/A,,Partly Cloudy,290,2015-04-14 21:51:00
5:51 PM,73.9,52.0,46,29.96,10.0,WNW,9.2,-,N/A,,Clear,290,2015-04-14 22:51:00
6:51 PM,71.1,51.1,49,29.98,10.0,Variable,6.9,-,N/A,,Clear,0,2015-04-14 23:51:00
7:51 PM,68.0,50.0,52,29.99,10.0,WNW,5.8,-,N/A,,Clear,300,2015-04-15 00:51:00
8:51 PM,64.9,50.0,58,30.01,10.0,NW,5.8,-,N/A,,Clear,310,2015-04-15 01:51:00
9:51 PM,63.0,50.0,63,30.03,10.0,North,4.6,-,N/A,,Clear,360,2015-04-15 02:51:00
10:51 PM,61.0,48.9,64,30.05,10.0,North,4.6,-,N/A,,Clear,350,2015-04-15 03:51:00
11:51 PM,57.9,48.9,72,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-15 04:51:00
