
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,54.0,50.0,86,30.04,6.0,NNE,6.9,-,N/A,,Clear,20,2015-01-21 06:51:00
1:51 AM,54.0,48.9,83,30.03,6.0,NNE,8.1,-,N/A,,Haze,20,2015-01-21 07:51:00
2:51 AM,53.1,48.0,83,30.03,7.0,NNE,9.2,-,N/A,,Clear,20,2015-01-21 08:51:00
3:51 AM,52.0,46.0,80,30.04,8.0,North,9.2,-,N/A,,Clear,10,2015-01-21 09:51:00
4:51 AM,51.1,43.0,74,30.04,10.0,North,8.1,-,N/A,,Clear,10,2015-01-21 10:51:00
5:51 AM,50.0,42.1,74,30.06,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-01-21 11:51:00
6:08 AM,50.0,42.1,74,30.08,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-01-21 12:08:00
6:51 AM,50.0,42.1,74,30.09,10.0,NNE,4.6,-,N/A,,Overcast,30,2015-01-21 12:51:00
7:51 AM,50.0,45.0,83,30.11,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-21 13:51:00
8:10 AM,50.0,45.0,83,30.12,6.0,NE,6.9,-,N/A,,Haze,40,2015-01-21 14:10:00
8:51 AM,50.0,46.0,86,30.12,5.0,NE,5.8,-,N/A,,Overcast,40,2015-01-21 14:51:00
9:38 AM,50.0,46.9,89,30.13,2.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-21 15:38:00
9:48 AM,50.0,48.2,94,30.14,1.5,Variable,4.6,-,N/A,,Overcast,0,2015-01-21 15:48:00
9:51 AM,50.0,48.0,93,30.14,1.5,North,5.8,-,N/A,,Overcast,10,2015-01-21 15:51:00
10:51 AM,51.1,50.0,96,30.15,1.2,Variable,4.6,-,N/A,,Overcast,0,2015-01-21 16:51:00
11:05 AM,51.1,50.0,96,30.15,2.5,Variable,4.6,-,N/A,,Overcast,0,2015-01-21 17:05:00
11:17 AM,52.0,50.0,93,30.14,3.0,North,6.9,-,N/A,,Overcast,10,2015-01-21 17:17:00
11:51 AM,53.1,51.1,93,30.12,5.0,NNE,4.6,-,N/A,,Overcast,20,2015-01-21 17:51:00
12:51 PM,55.0,51.1,86,30.08,5.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-21 18:51:00
1:51 PM,54.0,52.0,93,30.06,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-21 19:51:00
2:06 PM,54.0,52.0,93,30.06,3.0,NNE,4.6,-,N/A,,Overcast,20,2015-01-21 20:06:00
2:34 PM,55.0,53.1,93,30.04,2.5,NNE,4.6,-,N/A,,Overcast,20,2015-01-21 20:34:00
2:51 PM,55.0,53.1,93,30.04,2.5,Variable,5.8,-,N/A,,Overcast,0,2015-01-21 20:51:00
3:41 PM,55.0,53.1,93,30.05,1.8,NNE,4.6,-,N/A,,Overcast,20,2015-01-21 21:41:00
3:51 PM,55.0,53.1,93,30.05,1.5,NNE,6.9,-,N/A,,Overcast,20,2015-01-21 21:51:00
4:51 PM,53.1,52.0,96,30.05,1.8,North,8.1,-,0.03,Rain,Light Rain,10,2015-01-21 22:51:00
4:55 PM,53.1,52.0,96,30.05,2.0,Variable,3.5,-,0.00,,Overcast,0,2015-01-21 22:55:00
5:10 PM,53.1,52.0,96,30.06,1.5,North,4.6,-,0.01,Rain,Rain,350,2015-01-21 23:10:00
5:23 PM,53.1,52.0,96,30.05,3.0,North,9.2,-,0.02,Rain,Light Rain,10,2015-01-21 23:23:00
5:51 PM,54.0,52.0,93,30.06,4.0,Variable,4.6,-,0.02,Rain,Light Rain,0,2015-01-21 23:51:00
6:15 PM,53.1,52.0,96,30.06,4.0,NNE,6.9,-,0.00,Rain,Rain,20,2015-01-22 00:15:00
6:48 PM,53.6,51.8,94,30.08,4.0,NNE,5.8,-,0.02,Rain,Light Rain,30,2015-01-22 00:48:00
6:51 PM,53.1,52.0,96,30.08,4.0,Variable,4.6,-,0.02,Rain,Light Rain,0,2015-01-22 00:51:00
7:14 PM,53.1,52.0,96,30.03,3.0,East,10.4,-,0.03,Rain,Light Rain,90,2015-01-22 01:14:00
7:47 PM,53.1,52.0,96,30.04,5.0,Variable,6.9,-,0.06,Rain,Light Rain,0,2015-01-22 01:47:00
7:58 PM,54.0,52.0,93,30.05,6.0,Variable,5.8,-,0.01,,Overcast,0,2015-01-22 01:58:00
8:26 PM,54.0,53.1,97,30.05,6.0,Variable,3.5,-,0.01,,Overcast,0,2015-01-22 02:26:00
8:51 PM,54.0,53.1,97,30.05,6.0,Variable,4.6,-,0.01,,Overcast,0,2015-01-22 02:51:00
9:51 PM,54.0,52.0,93,30.06,6.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-22 03:51:00
10:08 PM,54.0,52.0,93,30.06,7.0,NE,4.6,-,N/A,,Overcast,50,2015-01-22 04:08:00
10:51 PM,53.1,52.0,96,30.05,5.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-22 04:51:00
11:51 PM,53.1,51.1,93,30.04,5.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-01-22 05:51:00
