
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,72.0,69,29.88,10.0,South,8.1,20.7,N/A,,Clear,180,2014-08-08 05:51:00
1:51 AM,81.0,73.0,77,29.88,10.0,South,8.1,-,N/A,,Clear,170,2014-08-08 06:51:00
2:51 AM,80.1,73.0,79,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-08 07:51:00
3:51 AM,79.0,73.9,84,29.89,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-08 08:51:00
4:51 AM,78.1,73.9,87,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-08 09:51:00
5:51 AM,78.1,73.9,87,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-08 10:51:00
6:51 AM,77.0,73.9,90,29.92,10.0,SSE,5.8,-,N/A,,Clear,160,2014-08-08 11:51:00
7:28 AM,78.1,75.0,90,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-08 12:28:00
7:51 AM,78.1,75.0,90,29.93,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-08 12:51:00
8:51 AM,81.0,75.0,82,29.95,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-08 13:51:00
9:15 AM,82.9,75.0,77,30.00,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-08 14:15:00
10:51 AM,88.0,72.0,59,29.95,10.0,South,10.4,16.1,N/A,,Clear,190,2014-08-08 15:51:00
11:51 AM,93.0,72.0,50,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-08 16:51:00
12:51 PM,96.1,70.0,43,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-08 17:51:00
1:51 PM,99.0,69.1,38,29.89,10.0,South,8.1,-,N/A,,Clear,170,2014-08-08 18:51:00
2:51 PM,100.9,64.0,30,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-08 19:51:00
3:51 PM,100.9,63.0,29,29.85,10.0,SSW,6.9,-,N/A,,Clear,200,2014-08-08 20:51:00
4:51 PM,100.9,62.1,28,29.83,10.0,SSE,6.9,-,N/A,,Clear,150,2014-08-08 21:51:00
5:51 PM,100.0,63.0,29,29.82,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-08 22:51:00
6:51 PM,98.1,63.0,31,29.82,10.0,SSW,4.6,-,N/A,,Clear,200,2014-08-08 23:51:00
7:51 PM,96.1,63.0,33,29.82,10.0,SE,5.8,-,N/A,,Clear,140,2014-08-09 00:51:00
8:51 PM,93.0,64.9,39,29.84,10.0,South,10.4,18.4,N/A,,Scattered Clouds,170,2014-08-09 01:51:00
9:51 PM,90.0,66.9,46,29.87,10.0,SSE,9.2,17.3,N/A,,Clear,160,2014-08-09 02:51:00
10:51 PM,88.0,68.0,51,29.90,10.0,South,8.1,-,N/A,,Clear,170,2014-08-09 03:51:00
11:51 PM,86.0,68.0,55,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-09 04:51:00
