
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:33 AM,71.1,66.0,84,29.89,10.0,South,8.1,19.6,N/A,,Overcast,170,2015-04-09 05:33:00
12:40 AM,71.1,66.9,87,29.89,10.0,South,8.1,20.7,N/A,,Overcast,190,2015-04-09 05:40:00
12:51 AM,71.1,66.0,84,29.87,10.0,South,8.1,18.4,N/A,,Overcast,180,2015-04-09 05:51:00
1:47 AM,71.6,66.2,83,29.90,10.0,South,13.8,27.6,N/A,,Overcast,190,2015-04-09 06:47:00
1:51 AM,71.1,66.0,84,29.87,10.0,South,11.5,21.9,N/A,,Overcast,180,2015-04-09 06:51:00
2:36 AM,71.1,66.0,84,29.88,10.0,South,8.1,20.7,N/A,,Scattered Clouds,180,2015-04-09 07:36:00
2:51 AM,71.1,64.9,81,29.83,10.0,South,8.1,18.4,N/A,,Partly Cloudy,170,2015-04-09 07:51:00
3:51 AM,70.0,64.9,84,29.75,10.0,SSE,11.5,23.0,N/A,,Clear,160,2015-04-09 08:51:00
4:51 AM,70.0,64.9,84,29.77,10.0,South,8.1,18.4,N/A,,Clear,190,2015-04-09 09:51:00
5:26 AM,71.1,66.0,84,29.82,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2015-04-09 10:26:00
5:51 AM,71.1,66.0,84,29.81,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-09 10:51:00
6:03 AM,71.1,66.0,84,29.85,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-09 11:03:00
6:51 AM,70.0,66.9,90,29.83,9.0,South,4.6,-,N/A,,Overcast,190,2015-04-09 11:51:00
7:39 AM,70.0,66.9,90,29.86,7.0,South,5.8,-,N/A,,Scattered Clouds,180,2015-04-09 12:39:00
7:51 AM,71.1,66.9,87,29.83,8.0,South,6.9,-,N/A,,Scattered Clouds,170,2015-04-09 12:51:00
7:56 AM,71.1,66.9,87,29.86,8.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-04-09 12:56:00
8:51 AM,72.0,66.9,84,29.86,8.0,South,9.2,-,N/A,,Mostly Cloudy,180,2015-04-09 13:51:00
9:21 AM,73.0,68.0,84,29.89,8.0,South,8.1,19.6,N/A,,Scattered Clouds,170,2015-04-09 14:21:00
9:51 AM,73.9,68.0,82,29.86,9.0,South,11.5,23.0,N/A,,Partly Cloudy,180,2015-04-09 14:51:00
10:32 AM,77.0,68.0,74,29.90,10.0,Variable,6.9,20.7,N/A,,Mostly Cloudy,0,2015-04-09 15:32:00
10:51 AM,77.0,68.0,74,29.87,10.0,Variable,6.9,18.4,N/A,,Overcast,0,2015-04-09 15:51:00
11:51 AM,79.0,68.0,69,29.88,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-09 16:51:00
12:51 PM,82.9,69.1,63,29.86,10.0,South,11.5,19.6,N/A,,Mostly Cloudy,170,2015-04-09 17:51:00
1:51 PM,86.0,68.0,55,29.84,10.0,South,10.4,19.6,N/A,,Scattered Clouds,180,2015-04-09 18:51:00
2:51 PM,82.9,66.9,58,29.84,10.0,SSW,8.1,18.4,N/A,,Mostly Cloudy,200,2015-04-09 19:51:00
3:51 PM,82.9,69.1,63,29.83,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-04-09 20:51:00
4:51 PM,84.0,70.0,63,29.82,9.0,Variable,5.8,18.4,N/A,,Scattered Clouds,0,2015-04-09 21:51:00
5:51 PM,82.0,71.1,69,29.82,8.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2015-04-09 22:51:00
6:51 PM,80.1,70.0,71,29.83,7.0,South,6.9,-,N/A,,Partly Cloudy,180,2015-04-09 23:51:00
7:51 PM,78.1,70.0,76,29.84,7.0,South,6.9,16.1,N/A,,Clear,170,2015-04-10 00:51:00
8:51 PM,75.9,70.0,82,29.87,9.0,South,3.5,-,N/A,,Clear,170,2015-04-10 01:51:00
9:36 PM,75.9,69.1,79,29.93,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-04-10 02:36:00
9:46 PM,75.2,68.0,78,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-10 02:46:00
9:51 PM,75.0,68.0,79,29.91,10.0,South,3.5,-,N/A,,Scattered Clouds,170,2015-04-10 02:51:00
10:51 PM,73.9,68.0,82,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-10 03:51:00
11:51 PM,73.0,68.0,84,29.92,10.0,SSE,4.6,-,N/A,,Clear,150,2015-04-10 04:51:00
