
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,36.0,28.0,73,30.17,10.0,North,9.2,21.9,N/A,,Unknown,360,2015-02-17 06:51:00
1:51 AM,36.0,28.0,73,30.17,10.0,North,8.1,-,N/A,,Partly Cloudy,350,2015-02-17 07:51:00
2:51 AM,36.0,26.1,67,30.19,10.0,North,5.8,-,N/A,,Mostly Cloudy,350,2015-02-17 08:51:00
3:51 AM,35.1,26.1,70,30.20,10.0,North,5.8,17.3,N/A,,Overcast,350,2015-02-17 09:51:00
4:51 AM,35.1,23.0,61,30.22,10.0,NNW,6.9,-,N/A,,Overcast,340,2015-02-17 10:51:00
5:51 AM,35.1,24.1,64,30.26,10.0,North,6.9,17.3,N/A,,Overcast,350,2015-02-17 11:51:00
6:51 AM,35.1,24.1,64,30.25,10.0,North,6.9,17.3,N/A,,Overcast,350,2015-02-17 12:51:00
7:51 AM,35.1,24.1,64,30.26,10.0,NNW,6.9,17.3,N/A,,Overcast,340,2015-02-17 13:51:00
8:51 AM,36.0,24.1,62,30.27,10.0,North,8.1,-,N/A,,Overcast,360,2015-02-17 14:51:00
9:51 AM,37.9,25.0,60,30.29,10.0,NNW,5.8,16.1,N/A,,Overcast,340,2015-02-17 15:51:00
10:51 AM,41.0,25.0,53,30.30,10.0,North,9.2,-,N/A,,Overcast,10,2015-02-17 16:51:00
11:51 AM,44.1,26.1,49,30.30,10.0,North,8.1,-,N/A,,Overcast,360,2015-02-17 17:51:00
12:51 PM,46.0,25.0,44,30.28,10.0,North,5.8,-,N/A,,Overcast,350,2015-02-17 18:51:00
1:51 PM,51.1,26.1,38,30.23,10.0,North,8.1,-,N/A,,Mostly Cloudy,350,2015-02-17 19:51:00
2:51 PM,54.0,28.0,37,30.22,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-17 20:51:00
3:51 PM,55.0,28.0,35,30.21,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-17 21:51:00
4:51 PM,53.1,28.0,38,30.22,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-17 22:51:00
5:51 PM,51.1,28.9,43,30.22,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-17 23:51:00
6:51 PM,46.9,30.0,52,30.25,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 00:51:00
7:51 PM,43.0,30.9,62,30.28,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 01:51:00
8:51 PM,42.1,32.0,67,30.30,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 02:51:00
9:51 PM,39.9,33.1,77,30.32,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 03:51:00
10:51 PM,37.0,32.0,82,30.34,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 04:51:00
11:51 PM,36.0,32.0,86,30.33,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-02-18 05:51:00
