
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,72.0,69,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-19 05:51:00
1:23 AM,82.9,72.0,69,29.93,10.0,South,4.6,-,N/A,Thunderstorm,Thunderstorm,180,2014-08-19 06:23:00
1:39 AM,82.0,72.0,71,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-19 06:39:00
1:51 AM,82.0,72.0,71,29.88,10.0,South,5.8,-,N/A,,Clear,180,2014-08-19 06:51:00
2:51 AM,81.0,72.0,74,29.87,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-19 07:51:00
3:51 AM,80.1,72.0,76,29.87,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-19 08:51:00
4:51 AM,79.0,70.0,74,29.87,10.0,SSW,4.6,-,N/A,,Clear,200,2014-08-19 09:51:00
5:51 AM,79.0,69.1,72,29.88,10.0,South,3.5,-,N/A,,Clear,180,2014-08-19 10:51:00
6:51 AM,77.0,69.1,76,29.89,10.0,South,4.6,-,N/A,,Clear,180,2014-08-19 11:51:00
7:51 AM,78.1,70.0,76,29.91,9.0,Variable,5.8,-,N/A,,Clear,0,2014-08-19 12:51:00
8:51 AM,79.0,70.0,74,29.92,10.0,South,8.1,-,N/A,,Clear,170,2014-08-19 13:51:00
9:51 AM,82.9,70.0,65,29.93,10.0,South,9.2,-,N/A,,Clear,190,2014-08-19 14:51:00
10:51 AM,84.0,68.0,58,29.93,10.0,South,8.1,25.3,N/A,,Clear,190,2014-08-19 15:51:00
11:51 AM,88.0,66.9,49,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-19 16:51:00
12:51 PM,86.0,66.9,53,29.93,10.0,SW,6.9,17.3,N/A,,Clear,220,2014-08-19 17:51:00
1:51 PM,90.0,70.0,52,29.90,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-19 18:51:00
2:51 PM,93.0,66.9,42,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-19 19:51:00
3:51 PM,93.9,66.9,41,29.81,10.0,South,4.6,-,N/A,,Clear,180,2014-08-19 20:51:00
4:51 PM,93.9,62.1,35,29.79,10.0,South,9.2,17.3,N/A,,Clear,170,2014-08-19 21:51:00
5:51 PM,95.0,63.0,34,29.78,10.0,South,8.1,-,N/A,,Clear,170,2014-08-19 22:51:00
6:51 PM,93.9,63.0,36,29.79,10.0,SE,8.1,-,N/A,,Clear,140,2014-08-19 23:51:00
7:51 PM,93.0,64.0,38,29.80,10.0,SSE,10.4,16.1,N/A,,Partly Cloudy,160,2014-08-20 00:51:00
8:51 PM,91.0,63.0,39,29.82,10.0,SE,13.8,24.2,N/A,,Clear,140,2014-08-20 01:51:00
9:51 PM,88.0,66.9,49,29.86,10.0,SSE,9.2,18.4,N/A,,Clear,160,2014-08-20 02:51:00
10:51 PM,86.0,66.0,51,29.87,10.0,SSE,10.4,25.3,N/A,,Clear,160,2014-08-20 03:51:00
11:51 PM,84.0,69.1,61,29.89,10.0,SSE,12.7,21.9,N/A,,Clear,150,2014-08-20 04:51:00
