
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,63.0,55.0,75,29.88,10.0,WNW,6.9,-,N/A,,Partly Cloudy,300,2014-03-19 05:51:00
1:10 AM,63.0,55.0,75,29.90,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-03-19 06:10:00
1:32 AM,62.1,55.0,78,29.91,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-19 06:32:00
1:51 AM,59.0,54.0,83,29.88,10.0,SE,6.9,-,N/A,,Clear,140,2014-03-19 06:51:00
2:51 AM,62.1,55.0,78,29.89,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-19 07:51:00
3:51 AM,59.0,54.0,83,29.92,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2014-03-19 08:51:00
4:51 AM,62.1,32.0,32,29.94,6.0,NNE,12.7,25.3,N/A,,Haze,20,2014-03-19 09:51:00
5:51 AM,60.1,28.9,31,29.99,6.0,NNE,11.5,20.7,N/A,,Haze,20,2014-03-19 10:51:00
6:51 AM,55.9,28.9,36,30.03,7.0,North,6.9,17.3,N/A,,Overcast,360,2014-03-19 11:51:00
7:51 AM,54.0,28.0,37,30.08,6.0,North,10.4,-,N/A,,Haze,350,2014-03-19 12:51:00
8:51 AM,53.1,28.9,40,30.12,10.0,North,9.2,20.7,N/A,,Overcast,360,2014-03-19 13:51:00
9:51 AM,55.0,28.9,37,30.14,10.0,North,15.0,20.7,N/A,,Clear,10,2014-03-19 14:51:00
10:51 AM,59.0,30.0,33,30.17,10.0,North,10.4,-,N/A,,Clear,10,2014-03-19 15:51:00
11:51 AM,61.0,30.0,31,30.19,10.0,North,6.9,17.3,N/A,,Mostly Cloudy,350,2014-03-19 16:51:00
12:51 PM,64.9,32.0,29,30.17,10.0,Variable,6.9,-,N/A,,Clear,0,2014-03-19 17:51:00
1:51 PM,66.9,30.0,25,30.14,10.0,Variable,6.9,17.3,N/A,,Clear,0,2014-03-19 18:51:00
2:51 PM,68.0,30.9,25,30.12,10.0,NE,8.1,17.3,N/A,,Clear,40,2014-03-19 19:51:00
3:51 PM,71.1,34.0,26,30.10,10.0,East,9.2,-,N/A,,Clear,80,2014-03-19 20:51:00
4:51 PM,69.1,34.0,27,30.09,10.0,Variable,6.9,-,N/A,,Clear,0,2014-03-19 21:51:00
5:51 PM,66.0,34.0,30,30.12,10.0,NE,6.9,-,N/A,,Clear,50,2014-03-19 22:51:00
6:51 PM,64.0,34.0,33,30.14,10.0,Variable,6.9,-,N/A,,Clear,0,2014-03-19 23:51:00
7:51 PM,62.1,35.1,37,30.15,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-20 00:51:00
8:51 PM,60.1,35.1,39,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 01:51:00
9:51 PM,59.0,35.1,41,30.19,10.0,NNE,3.5,-,N/A,,Clear,30,2014-03-20 02:51:00
10:51 PM,55.0,36.0,49,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 03:51:00
11:51 PM,53.1,37.0,55,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-20 04:51:00
