
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,62.1,46.9,58,29.66,10.0,SE,4.6,-,N/A,,Clear,140,2013-12-04 06:51:00
1:51 AM,60.1,48.0,64,29.66,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-04 07:51:00
2:51 AM,59.0,48.9,69,29.66,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-04 08:51:00
3:51 AM,57.9,50.0,75,29.66,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-04 09:51:00
4:51 AM,57.0,51.1,81,29.68,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-04 10:51:00
5:51 AM,57.0,51.1,81,29.69,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-04 11:51:00
6:51 AM,57.0,52.0,83,29.71,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-04 12:51:00
7:37 AM,57.0,54.0,89,29.75,2.5,ESE,3.5,-,N/A,,Partly Cloudy,110,2013-12-04 13:37:00
7:45 AM,57.2,53.6,88,29.75,1.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-04 13:45:00
7:51 AM,57.9,55.0,90,29.74,1.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-04 13:51:00
7:59 AM,57.9,55.0,90,29.76,2.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-04 13:59:00
8:11 AM,59.0,55.9,90,29.76,0.8,Calm,Calm,-,N/A,,Overcast,0,2013-12-04 14:11:00
8:21 AM,59.0,57.0,93,29.76,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2013-12-04 14:21:00
8:51 AM,61.0,59.0,93,29.76,0.5,Variable,3.5,-,N/A,Fog,Fog,0,2013-12-04 14:51:00
9:24 AM,63.0,60.1,90,29.79,1.2,South,6.9,-,N/A,,Overcast,180,2013-12-04 15:24:00
9:51 AM,64.0,61.0,90,29.78,1.5,Variable,3.5,-,N/A,,Overcast,0,2013-12-04 15:51:00
10:16 AM,64.0,62.1,93,29.79,2.0,SSE,4.6,-,N/A,,Overcast,160,2013-12-04 16:16:00
10:33 AM,64.0,62.1,93,29.79,3.0,South,5.8,-,N/A,,Overcast,190,2013-12-04 16:33:00
10:51 AM,64.9,62.1,90,29.77,3.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-04 16:51:00
11:15 AM,64.9,62.1,90,29.78,2.5,South,6.9,-,N/A,,Overcast,180,2013-12-04 17:15:00
11:37 AM,64.9,62.1,90,29.77,3.0,Variable,5.8,-,N/A,,Overcast,0,2013-12-04 17:37:00
11:46 AM,64.4,62.6,94,29.77,2.5,South,6.9,-,N/A,,Overcast,170,2013-12-04 17:46:00
11:51 AM,64.9,62.1,90,29.75,2.5,South,6.9,-,N/A,,Overcast,180,2013-12-04 17:51:00
12:05 PM,66.0,62.1,87,29.76,3.0,Variable,6.9,-,N/A,,Overcast,0,2013-12-04 18:05:00
12:33 PM,66.9,63.0,87,29.75,3.0,North,-9999.0,-,N/A,,Overcast,0,2013-12-04 18:33:00
12:51 PM,68.0,63.0,84,29.73,4.0,Variable,5.8,-,N/A,,Haze,0,2013-12-04 18:51:00
1:05 PM,69.1,63.0,81,29.74,5.0,Variable,4.6,-,N/A,,Haze,0,2013-12-04 19:05:00
1:51 PM,72.0,63.0,73,29.70,6.0,Variable,6.9,-,N/A,,Haze,0,2013-12-04 19:51:00
2:07 PM,72.0,63.0,73,29.71,6.0,Variable,4.6,-,N/A,,Haze,0,2013-12-04 20:07:00
2:51 PM,73.0,64.0,73,29.69,7.0,SSW,5.8,-,N/A,,Clear,200,2013-12-04 20:51:00
3:51 PM,73.9,64.0,71,29.68,8.0,South,4.6,-,N/A,,Clear,180,2013-12-04 21:51:00
4:51 PM,73.9,63.0,68,29.71,9.0,SSE,6.9,-,N/A,,Clear,160,2013-12-04 22:51:00
5:51 PM,71.1,63.0,75,29.72,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-04 23:51:00
6:51 PM,70.0,63.0,78,29.73,9.0,South,3.5,-,N/A,,Clear,170,2013-12-05 00:51:00
7:51 PM,68.0,62.1,81,29.75,8.0,Calm,Calm,-,N/A,,Clear,0,2013-12-05 01:51:00
8:51 PM,66.9,63.0,87,29.77,7.0,Calm,Calm,-,N/A,,Clear,0,2013-12-05 02:51:00
9:51 PM,64.9,62.1,90,29.78,6.0,Calm,Calm,-,N/A,,Clear,0,2013-12-05 03:51:00
10:51 PM,64.0,61.0,90,29.79,4.0,Calm,Calm,-,N/A,,Clear,0,2013-12-05 04:51:00
11:51 PM,64.9,62.1,90,29.79,4.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2013-12-05 05:51:00
