
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:02 AM,57.0,44.1,62,29.85,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,2016-01-09 06:02:00
12:51 AM,57.9,42.1,56,29.84,10.0,WNW,5.8,-,N/A,,Overcast,300,2016-01-09 06:51:00
1:51 AM,55.0,42.1,62,29.83,10.0,NW,4.6,-,N/A,,Partly Cloudy,310,2016-01-09 07:51:00
2:51 AM,53.1,39.0,59,29.84,10.0,WNW,5.8,-,N/A,,Clear,300,2016-01-09 08:51:00
3:51 AM,53.1,34.0,48,29.84,10.0,WNW,6.9,-,N/A,,Clear,290,2016-01-09 09:51:00
4:51 AM,51.1,34.0,52,29.85,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-09 10:51:00
5:51 AM,50.0,34.0,54,29.88,10.0,WNW,9.2,-,N/A,,Clear,300,2016-01-09 11:51:00
6:51 AM,46.9,37.0,68,29.93,10.0,NW,9.2,23.0,N/A,,Clear,320,2016-01-09 12:51:00
7:51 AM,46.0,37.9,73,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-09 13:51:00
8:51 AM,48.9,39.0,69,29.97,10.0,NNW,11.5,20.7,N/A,,Scattered Clouds,330,2016-01-09 14:51:00
9:03 AM,48.9,39.0,69,29.98,10.0,NW,9.2,23.0,N/A,,Mostly Cloudy,320,2016-01-09 15:03:00
9:20 AM,50.0,37.9,63,29.98,10.0,NNW,10.4,20.7,N/A,,Scattered Clouds,340,2016-01-09 15:20:00
9:51 AM,51.1,37.9,61,30.00,10.0,NNW,11.5,21.9,N/A,,Partly Cloudy,330,2016-01-09 15:51:00
10:51 AM,53.1,36.0,52,30.02,10.0,NNW,13.8,25.3,N/A,,Clear,330,2016-01-09 16:51:00
11:51 AM,-9999,-9999,N/A,30.03,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-09 17:51:00
12:51 PM,53.1,34.0,48,30.02,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2016-01-09 18:51:00
1:51 PM,52.0,34.0,50,30.03,10.0,NW,12.7,23.0,N/A,,Unknown,320,2016-01-09 19:51:00
2:51 PM,46.9,30.9,54,30.06,10.0,NW,9.2,24.2,N/A,,Mostly Cloudy,320,2016-01-09 20:51:00
3:51 PM,46.0,30.0,54,30.08,10.0,NW,8.1,26.5,N/A,,Mostly Cloudy,320,2016-01-09 21:51:00
4:51 PM,44.1,28.9,55,30.12,10.0,NW,12.7,21.9,N/A,,Overcast,320,2016-01-09 22:51:00
5:51 PM,43.0,28.9,58,30.14,10.0,NNW,9.2,16.1,N/A,,Overcast,330,2016-01-09 23:51:00
6:51 PM,42.1,28.9,60,30.17,10.0,NNW,11.5,21.9,N/A,,Overcast,340,2016-01-10 00:51:00
7:51 PM,42.1,28.9,60,30.19,10.0,NNW,8.1,19.6,N/A,,Mostly Cloudy,340,2016-01-10 01:51:00
8:51 PM,41.0,28.0,60,30.22,10.0,NNW,8.1,19.6,N/A,,Mostly Cloudy,330,2016-01-10 02:51:00
9:51 PM,39.9,28.0,63,30.22,10.0,NNW,6.9,-,N/A,,Clear,330,2016-01-10 03:51:00
10:51 PM,39.0,28.0,65,30.24,10.0,NW,5.8,-,N/A,,Clear,320,2016-01-10 04:51:00
11:51 PM,37.9,28.9,70,30.23,10.0,NNW,5.8,-,N/A,,Clear,340,2016-01-10 05:51:00
