
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:32 AM,75.9,73.9,94,29.96,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-18 05:32:00
12:51 AM,75.9,73.9,94,29.93,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-18 05:51:00
12:58 AM,75.9,73.9,94,29.96,10.0,South,3.5,-,N/A,,Overcast,170,2015-06-18 05:58:00
1:35 AM,75.9,73.9,94,29.96,10.0,South,3.5,-,N/A,,Overcast,170,2015-06-18 06:35:00
1:42 AM,75.9,73.9,94,29.96,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-06-18 06:42:00
1:51 AM,75.9,73.9,94,29.92,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-06-18 06:51:00
2:51 AM,75.9,73.9,94,29.91,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-18 07:51:00
3:51 AM,75.0,73.9,96,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-18 08:51:00
4:51 AM,73.9,73.0,97,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-18 09:51:00
5:51 AM,73.0,72.0,96,29.91,7.0,Calm,Calm,-,N/A,,Clear,0,2015-06-18 10:51:00
6:51 AM,73.0,72.0,96,29.93,7.0,SSW,3.5,-,N/A,,Scattered Clouds,210,2015-06-18 11:51:00
7:51 AM,75.0,73.0,94,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-18 12:51:00
8:51 AM,77.0,73.0,88,29.97,10.0,South,4.6,-,N/A,,Overcast,190,2015-06-18 13:51:00
9:41 AM,78.1,73.0,84,30.01,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-18 14:41:00
9:51 AM,78.1,73.0,84,29.98,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-18 14:51:00
10:51 AM,81.0,73.0,77,29.98,10.0,SSW,5.8,-,N/A,,Overcast,210,2015-06-18 15:51:00
11:40 AM,82.9,75.0,77,30.02,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-18 16:40:00
11:51 AM,82.9,75.0,77,29.98,10.0,South,6.9,-,N/A,,Overcast,190,2015-06-18 16:51:00
12:46 PM,86.0,75.2,70,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-18 17:46:00
12:51 PM,86.0,75.0,70,29.97,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-18 17:51:00
1:51 PM,88.0,75.0,65,29.96,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-06-18 18:51:00
2:51 PM,89.1,75.0,63,29.93,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-06-18 19:51:00
3:46 PM,84.2,73.4,70,29.97,10.0,South,8.1,-,N/A,Thunderstorm,Thunderstorm,180,2015-06-18 20:46:00
3:51 PM,84.9,73.0,67,29.93,10.0,Variable,6.9,-,N/A,Thunderstorm,Thunderstorm,0,2015-06-18 20:51:00
4:01 PM,84.9,73.9,69,29.97,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-06-18 21:01:00
4:51 PM,84.0,73.0,69,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2015-06-18 21:51:00
5:51 PM,82.9,72.0,69,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-18 22:51:00
6:51 PM,81.0,73.0,77,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2015-06-18 23:51:00
7:51 PM,79.0,71.1,77,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-19 00:51:00
8:51 PM,77.0,70.0,79,29.94,10.0,SSW,5.8,-,N/A,,Clear,200,2015-06-19 01:51:00
9:51 PM,75.9,70.0,82,29.95,10.0,SW,3.5,-,N/A,,Clear,230,2015-06-19 02:51:00
10:51 PM,75.0,71.1,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-19 03:51:00
11:51 PM,75.0,71.1,87,29.99,10.0,South,4.6,-,N/A,,Clear,190,2015-06-19 04:51:00
