
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,68.0,71,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-21 05:51:00
1:51 AM,78.1,70.0,76,29.96,-9999.0,SSW,3.5,-,N/A,,Clear,210,2015-09-21 06:51:00
2:51 AM,77.0,71.1,82,29.94,-9999.0,SW,3.5,-,N/A,,Clear,230,2015-09-21 07:51:00
3:51 AM,75.9,71.1,85,29.93,-9999.0,SSW,3.5,-,N/A,,Clear,210,2015-09-21 08:51:00
4:51 AM,75.0,70.0,84,29.94,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-21 09:51:00
5:51 AM,73.9,70.0,87,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-21 10:51:00
6:51 AM,73.0,70.0,90,29.97,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-21 11:51:00
7:51 AM,75.0,71.1,87,29.98,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-21 12:51:00
8:51 AM,78.1,71.1,79,30.00,-9999.0,ESE,3.5,-,N/A,,Clear,110,2015-09-21 13:51:00
9:51 AM,82.0,71.1,69,30.00,-9999.0,Variable,3.5,-,N/A,,Clear,0,2015-09-21 14:51:00
10:51 AM,84.0,66.0,55,30.01,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-09-21 15:51:00
11:51 AM,88.0,64.9,46,30.00,-9999.0,Variable,5.8,-,N/A,,Clear,0,2015-09-21 16:51:00
12:51 PM,90.0,61.0,38,29.98,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-09-21 17:51:00
1:51 PM,91.9,55.9,30,29.95,-9999.0,Variable,3.5,-,N/A,,Clear,0,2015-09-21 18:51:00
2:51 PM,93.9,55.9,28,29.92,-9999.0,ESE,6.9,-,N/A,,Clear,120,2015-09-21 19:51:00
3:51 PM,95.0,55.0,26,29.90,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-09-21 20:51:00
4:51 PM,93.0,55.0,28,29.90,-9999.0,Variable,3.5,-,N/A,,Clear,0,2015-09-21 21:51:00
5:51 PM,93.0,53.1,26,29.90,-9999.0,ESE,6.9,-,N/A,,Clear,110,2015-09-21 22:51:00
6:51 PM,89.1,53.1,29,29.91,-9999.0,ESE,6.9,-,N/A,,Clear,120,2015-09-21 23:51:00
7:51 PM,87.1,55.9,35,29.91,-9999.0,ESE,4.6,-,N/A,,Clear,120,2015-09-22 00:51:00
8:51 PM,84.9,59.0,41,29.93,-9999.0,SE,5.8,-,N/A,,Clear,140,2015-09-22 01:51:00
9:51 PM,84.0,61.0,46,29.96,-9999.0,SSE,4.6,-,N/A,,Clear,150,2015-09-22 02:51:00
10:51 PM,81.0,63.0,54,29.96,-9999.0,South,3.5,-,N/A,,Clear,170,2015-09-22 03:51:00
11:51 PM,79.0,63.0,58,29.97,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-22 04:51:00
