
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
1:51 AM,78.1,68.0,71,30.00,10.0,East,4.6,-,N/A,,Clear,100,2014-08-05 06:51:00
2:51 AM,78.1,68.0,71,29.99,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2014-08-05 07:51:00
3:51 AM,75.0,68.0,79,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 08:51:00
4:51 AM,75.0,68.0,79,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 09:51:00
5:51 AM,73.0,68.0,84,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 10:51:00
6:51 AM,73.9,69.1,85,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 11:51:00
7:51 AM,75.9,69.1,79,30.03,8.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 12:51:00
8:51 AM,80.1,71.1,74,30.04,9.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 13:51:00
9:51 AM,82.9,71.1,67,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 14:51:00
10:51 AM,86.0,70.0,59,30.05,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-08-05 15:51:00
11:51 AM,89.1,69.1,52,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-05 16:51:00
12:51 PM,91.0,69.1,48,30.03,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-05 17:51:00
1:51 PM,93.0,66.9,42,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 18:51:00
2:51 PM,95.0,66.0,38,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-05 19:51:00
3:51 PM,95.0,64.0,36,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-05 20:51:00
4:51 PM,96.1,64.0,35,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-05 21:51:00
5:51 PM,96.1,64.9,36,29.94,10.0,ENE,4.6,-,N/A,,Clear,70,2014-08-05 22:51:00
6:51 PM,93.9,64.9,38,29.93,10.0,SE,4.6,-,N/A,,Clear,130,2014-08-05 23:51:00
7:51 PM,91.9,66.0,42,29.93,10.0,ESE,3.5,-,N/A,,Clear,120,2014-08-06 00:51:00
8:51 PM,90.0,66.9,46,29.94,10.0,ESE,8.1,-,N/A,,Clear,110,2014-08-06 01:51:00
9:51 PM,87.1,71.1,59,29.96,10.0,ESE,10.4,21.9,N/A,,Clear,120,2014-08-06 02:51:00
10:51 PM,84.0,71.1,65,29.98,10.0,SE,6.9,-,N/A,,Clear,140,2014-08-06 03:51:00
11:51 PM,82.0,71.1,69,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-06 04:51:00
