
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,86.0,71.1,61,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-14 05:51:00
1:51 AM,84.0,71.1,65,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-14 06:51:00
2:51 AM,84.0,71.1,65,29.93,10.0,SSE,5.8,-,N/A,,Clear,160,2015-08-14 07:51:00
3:51 AM,82.0,72.0,71,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-14 08:51:00
4:51 AM,80.1,72.0,76,29.94,10.0,South,3.5,-,N/A,,Clear,170,2015-08-14 09:51:00
5:51 AM,79.0,72.0,79,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-14 10:51:00
6:51 AM,78.1,73.0,84,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-14 11:51:00
7:51 AM,79.0,73.9,84,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-14 12:51:00
8:51 AM,82.0,73.9,76,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-14 13:51:00
9:51 AM,84.0,73.0,69,30.01,10.0,SE,3.5,-,N/A,,Partly Cloudy,140,2015-08-14 14:51:00
10:51 AM,90.0,72.0,55,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-14 15:51:00
11:51 AM,93.0,70.0,47,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-14 16:51:00
12:51 PM,98.1,69.1,39,29.98,10.0,South,5.8,-,N/A,,Clear,180,2015-08-14 17:51:00
1:51 PM,99.0,68.0,36,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-14 18:51:00
2:51 PM,99.0,66.9,35,29.95,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-08-14 19:51:00
3:51 PM,100.0,64.9,32,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-14 20:51:00
4:51 PM,100.9,64.9,31,29.91,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-08-14 21:51:00
5:51 PM,98.1,64.9,34,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-14 22:51:00
6:51 PM,97.0,64.9,35,29.89,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-14 23:51:00
7:51 PM,93.9,64.9,38,29.89,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-15 00:51:00
8:51 PM,93.0,64.9,39,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-15 01:51:00
9:51 PM,91.0,66.9,45,29.94,10.0,ESE,5.8,-,N/A,,Clear,110,2015-08-15 02:51:00
10:51 PM,90.0,66.9,46,29.95,10.0,ESE,8.1,-,N/A,,Scattered Clouds,120,2015-08-15 03:51:00
11:51 PM,86.0,71.1,61,29.96,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2015-08-15 04:51:00
