
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.9,24.1,53,30.45,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-02 06:51:00
1:51 AM,39.9,26.1,58,30.44,10.0,North,8.1,-,N/A,,Overcast,360,2014-12-02 07:51:00
2:51 AM,39.0,24.1,55,30.43,10.0,North,5.8,-,N/A,,Overcast,350,2014-12-02 08:51:00
3:51 AM,39.9,25.0,55,30.41,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-02 09:51:00
4:51 AM,39.9,24.1,53,30.40,10.0,North,4.6,-,N/A,,Overcast,350,2014-12-02 10:51:00
5:51 AM,39.9,25.0,55,30.40,10.0,North,5.8,-,N/A,,Overcast,360,2014-12-02 11:51:00
6:51 AM,39.9,25.0,55,30.39,10.0,NNE,6.9,-,N/A,,Overcast,20,2014-12-02 12:51:00
7:51 AM,39.9,25.0,55,30.41,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-02 13:51:00
8:18 AM,39.9,27.0,60,30.39,10.0,North,6.9,-,N/A,,Unknown,360,2014-12-02 14:18:00
8:48 AM,41.0,26.6,57,30.38,10.0,NNW,6.9,-,N/A,,Overcast,330,2014-12-02 14:48:00
8:51 AM,41.0,26.1,55,30.40,10.0,NNW,6.9,-,N/A,,Overcast,330,2014-12-02 14:51:00
9:51 AM,42.1,30.0,62,30.41,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-02 15:51:00
10:51 AM,45.0,30.9,58,30.37,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-02 16:51:00
11:51 AM,46.9,33.1,59,30.34,10.0,North,4.6,-,N/A,,Overcast,360,2014-12-02 17:51:00
12:51 PM,46.9,30.9,54,30.31,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-02 18:51:00
1:51 PM,48.9,34.0,56,30.28,10.0,ENE,3.5,-,N/A,,Overcast,60,2014-12-02 19:51:00
2:51 PM,50.0,35.1,57,30.27,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-02 20:51:00
3:51 PM,50.0,36.0,59,30.26,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-02 21:51:00
4:51 PM,48.9,37.0,64,30.26,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-02 22:51:00
5:51 PM,48.9,37.0,64,30.26,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-02 23:51:00
6:51 PM,48.9,37.9,66,30.25,10.0,ESE,5.8,-,N/A,,Overcast,120,2014-12-03 00:51:00
7:51 PM,48.9,39.9,71,30.26,10.0,East,4.6,-,N/A,,Overcast,100,2014-12-03 01:51:00
8:51 PM,48.9,39.9,71,30.25,10.0,SSE,4.6,-,N/A,,Overcast,150,2014-12-03 02:51:00
9:27 PM,45.0,39.9,82,30.23,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-03 03:27:00
9:51 PM,48.0,41.0,77,30.24,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-12-03 03:51:00
10:51 PM,48.0,42.1,80,30.23,10.0,SSE,4.6,-,N/A,,Overcast,150,2014-12-03 04:51:00
11:35 PM,48.0,43.0,83,30.21,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-03 05:35:00
11:51 PM,48.0,43.0,83,30.21,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-03 05:51:00
