
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,41.0,59,30.18,10.0,WNW,5.8,-,N/A,,Clear,300,2014-01-19 06:51:00
1:51 AM,53.1,41.0,64,30.19,10.0,NW,6.9,-,N/A,,Clear,310,2014-01-19 07:51:00
2:51 AM,51.1,39.0,63,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 08:51:00
3:51 AM,51.1,35.1,54,30.23,10.0,NNW,4.6,-,N/A,,Clear,340,2014-01-19 09:51:00
4:51 AM,51.1,30.9,46,30.24,10.0,North,6.9,-,N/A,,Clear,360,2014-01-19 10:51:00
5:51 AM,50.0,30.0,46,30.26,10.0,North,4.6,-,N/A,,Clear,350,2014-01-19 11:51:00
6:51 AM,46.9,28.9,50,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 12:51:00
7:51 AM,45.0,32.0,60,30.30,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-19 13:51:00
8:51 AM,51.1,30.9,46,30.33,10.0,WNW,3.5,-,N/A,,Clear,300,2014-01-19 14:51:00
9:51 AM,55.0,32.0,42,30.35,10.0,NW,4.6,-,N/A,,Clear,310,2014-01-19 15:51:00
10:51 AM,57.0,32.0,39,30.35,10.0,WSW,3.5,-,N/A,,Clear,250,2014-01-19 16:51:00
11:51 AM,63.0,30.0,29,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 17:51:00
12:51 PM,66.9,28.0,23,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 18:51:00
1:51 PM,69.1,25.0,19,30.21,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-19 19:51:00
2:51 PM,71.1,23.0,16,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-19 20:51:00
3:51 PM,70.0,18.0,14,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 21:51:00
4:51 PM,69.1,25.0,19,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-19 22:51:00
5:51 PM,64.0,27.0,25,30.16,10.0,SSE,4.6,-,N/A,,Clear,150,2014-01-19 23:51:00
6:51 PM,62.1,26.1,25,30.17,10.0,SSE,4.6,-,N/A,,Clear,160,2014-01-20 00:51:00
7:51 PM,57.9,27.0,31,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 01:51:00
8:51 PM,54.0,28.9,38,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 02:51:00
9:51 PM,53.1,30.0,41,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 03:51:00
10:51 PM,51.1,30.0,44,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-20 04:51:00
11:51 PM,51.1,28.9,43,30.12,10.0,SSW,3.5,-,N/A,,Clear,210,2014-01-20 05:51:00
