
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:13 AM,39.0,37.0,93,30.42,5.0,North,6.9,-,N/A,,Overcast,350,2015-01-13 06:13:00
12:51 AM,39.0,36.0,89,30.44,6.0,North,6.9,-,N/A,,Overcast,350,2015-01-13 06:51:00
1:51 AM,37.9,35.1,89,30.44,5.0,North,9.2,-,N/A,,Overcast,350,2015-01-13 07:51:00
2:51 AM,37.0,34.0,89,30.45,5.0,North,9.2,-,N/A,,Overcast,360,2015-01-13 08:51:00
3:51 AM,36.0,34.0,93,30.45,4.0,North,5.8,-,N/A,,Overcast,350,2015-01-13 09:51:00
4:41 AM,36.0,33.1,89,30.42,6.0,NNW,8.1,-,N/A,,Overcast,340,2015-01-13 10:41:00
4:51 AM,36.0,33.1,89,30.45,6.0,North,9.2,16.1,N/A,,Overcast,350,2015-01-13 10:51:00
5:51 AM,36.0,32.0,86,30.45,7.0,NNW,9.2,-,N/A,,Overcast,340,2015-01-13 11:51:00
6:30 AM,35.1,30.9,85,30.44,8.0,North,10.4,17.3,N/A,,Overcast,360,2015-01-13 12:30:00
6:51 AM,35.1,30.9,85,30.47,8.0,NNW,9.2,-,N/A,,Overcast,340,2015-01-13 12:51:00
7:51 AM,35.1,30.9,85,30.47,7.0,NNW,5.8,17.3,N/A,,Overcast,340,2015-01-13 13:51:00
8:51 AM,36.0,32.0,86,30.47,6.0,North,8.1,-,N/A,,Overcast,360,2015-01-13 14:51:00
9:51 AM,36.0,32.0,86,30.50,5.0,North,5.8,-,N/A,,Overcast,360,2015-01-13 15:51:00
10:51 AM,37.0,32.0,82,30.52,6.0,Variable,5.8,-,N/A,,Haze,0,2015-01-13 16:51:00
11:51 AM,37.9,32.0,79,30.48,7.0,NNW,8.1,-,N/A,,Overcast,340,2015-01-13 17:51:00
12:51 PM,39.0,33.1,79,30.45,8.0,NW,4.6,-,N/A,,Overcast,320,2015-01-13 18:51:00
1:31 PM,39.0,32.0,76,30.41,8.0,North,5.8,-,N/A,,Overcast,350,2015-01-13 19:31:00
1:51 PM,39.0,32.0,76,30.43,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-01-13 19:51:00
2:51 PM,39.9,33.1,77,30.41,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-13 20:51:00
3:51 PM,41.0,33.1,73,30.39,9.0,NNW,6.9,-,N/A,,Overcast,330,2015-01-13 21:51:00
4:51 PM,41.0,33.1,73,30.39,10.0,North,5.8,-,N/A,,Overcast,360,2015-01-13 22:51:00
5:51 PM,41.0,33.1,73,30.38,10.0,North,4.6,-,N/A,,Overcast,350,2015-01-13 23:51:00
6:51 PM,39.9,34.0,79,30.40,10.0,North,6.9,-,N/A,,Overcast,350,2015-01-14 00:51:00
7:51 PM,39.9,34.0,79,30.40,10.0,NNE,5.8,-,N/A,,Overcast,20,2015-01-14 01:51:00
8:51 PM,39.9,34.0,79,30.40,9.0,NNE,3.5,-,N/A,,Overcast,30,2015-01-14 02:51:00
9:51 PM,39.9,34.0,79,30.41,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-14 03:51:00
10:05 PM,39.0,34.0,82,30.39,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-14 04:05:00
10:51 PM,39.0,34.0,82,30.41,8.0,NNE,6.9,-,N/A,,Overcast,20,2015-01-14 04:51:00
11:51 PM,39.0,34.0,82,30.41,7.0,NE,3.5,-,N/A,,Overcast,40,2015-01-14 05:51:00
