
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,69.1,87,29.87,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-07 05:51:00
1:51 AM,73.0,69.1,87,29.88,10.0,South,6.9,-,N/A,,Overcast,170,2015-05-07 06:51:00
2:51 AM,73.0,69.1,87,29.86,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-05-07 07:51:00
3:51 AM,73.0,69.1,87,29.84,10.0,SSE,4.6,-,N/A,,Overcast,150,2015-05-07 08:51:00
4:51 AM,73.0,69.1,87,29.84,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-07 09:51:00
5:51 AM,73.0,70.0,90,29.84,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-05-07 10:51:00
6:25 AM,73.0,70.0,90,29.88,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-05-07 11:25:00
6:51 AM,73.0,70.0,90,29.85,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-05-07 11:51:00
7:05 AM,73.0,70.0,90,29.89,10.0,SE,5.8,-,N/A,,Overcast,140,2015-05-07 12:05:00
7:51 AM,73.0,70.0,90,29.87,9.0,SSE,9.2,-,N/A,,Overcast,150,2015-05-07 12:51:00
8:51 AM,73.9,70.0,87,29.88,9.0,SSE,6.9,-,N/A,,Overcast,150,2015-05-07 13:51:00
9:51 AM,75.0,71.1,87,29.90,6.0,SSE,6.9,-,0.00,Rain,Light Rain,150,2015-05-07 14:51:00
10:12 AM,73.9,71.1,91,29.94,2.5,Variable,4.6,-,0.02,Rain,Light Rain,0,2015-05-07 15:12:00
10:15 AM,73.9,72.0,93,29.94,3.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2015-05-07 15:15:00
10:51 AM,75.9,73.0,91,29.91,7.0,SSE,6.9,-,0.02,,Overcast,160,2015-05-07 15:51:00
11:01 AM,75.9,72.0,87,29.94,8.0,SE,11.5,-,N/A,,Overcast,140,2015-05-07 16:01:00
11:51 AM,78.1,71.1,79,29.90,10.0,SSE,9.2,20.7,N/A,,Overcast,150,2015-05-07 16:51:00
12:05 PM,79.0,72.0,79,29.93,10.0,SSE,10.4,18.4,N/A,,Overcast,160,2015-05-07 17:05:00
12:25 PM,79.0,71.1,77,29.93,10.0,SSE,11.5,20.7,N/A,,Overcast,160,2015-05-07 17:25:00
12:51 PM,81.0,71.1,72,29.88,10.0,SSE,11.5,19.6,N/A,,Overcast,150,2015-05-07 17:51:00
1:16 PM,81.0,71.1,72,29.91,10.0,South,8.1,24.2,N/A,,Mostly Cloudy,170,2015-05-07 18:16:00
1:36 PM,81.0,70.0,69,29.90,9.0,SE,11.5,21.9,N/A,,Overcast,140,2015-05-07 18:36:00
1:51 PM,81.0,71.1,72,29.87,9.0,SE,11.5,20.7,N/A,,Mostly Cloudy,140,2015-05-07 18:51:00
2:11 PM,81.0,71.1,72,29.89,9.0,South,8.1,19.6,N/A,,Mostly Cloudy,170,2015-05-07 19:11:00
2:29 PM,81.0,70.0,69,29.89,9.0,SE,13.8,21.9,N/A,,Overcast,140,2015-05-07 19:29:00
2:43 PM,81.0,71.1,72,29.89,9.0,SE,12.7,18.4,N/A,,Overcast,140,2015-05-07 19:43:00
2:51 PM,81.0,71.1,72,29.86,9.0,SSE,9.2,20.7,N/A,,Mostly Cloudy,160,2015-05-07 19:51:00
3:01 PM,82.0,72.0,71,29.89,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2015-05-07 20:01:00
3:09 PM,82.0,72.0,71,29.88,9.0,SE,10.4,-,N/A,,Mostly Cloudy,140,2015-05-07 20:09:00
3:16 PM,81.0,71.1,72,29.88,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-05-07 20:16:00
3:51 PM,81.0,71.1,72,29.84,9.0,SSE,10.4,20.7,N/A,,Overcast,160,2015-05-07 20:51:00
4:43 PM,80.1,71.1,74,29.85,9.0,SSE,10.4,24.2,N/A,,Overcast,150,2015-05-07 21:43:00
4:51 PM,80.1,71.1,74,29.82,9.0,SSE,15.0,26.5,N/A,,Overcast,160,2015-05-07 21:51:00
5:51 PM,79.0,70.0,74,29.81,9.0,SE,16.1,23.0,N/A,,Mostly Cloudy,140,2015-05-07 22:51:00
6:51 PM,78.1,69.1,74,29.80,10.0,SSE,12.7,20.7,N/A,,Overcast,160,2015-05-07 23:51:00
7:26 PM,77.0,70.0,79,29.84,10.0,SSE,6.9,19.6,N/A,,Overcast,150,2015-05-08 00:26:00
7:51 PM,77.0,70.0,79,29.81,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-05-08 00:51:00
8:30 PM,77.0,70.0,79,29.84,10.0,SE,11.5,16.1,N/A,,Overcast,140,2015-05-08 01:30:00
8:51 PM,77.0,70.0,79,29.81,10.0,SSE,12.7,19.6,N/A,,Overcast,150,2015-05-08 01:51:00
9:51 PM,75.9,70.0,82,29.82,10.0,South,5.8,-,N/A,,Overcast,170,2015-05-08 02:51:00
10:51 PM,75.9,70.0,82,29.86,10.0,SE,8.1,-,N/A,,Overcast,140,2015-05-08 03:51:00
11:51 PM,75.0,70.0,84,29.87,10.0,SE,11.5,18.4,N/A,,Overcast,140,2015-05-08 04:51:00
