
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,72.0,81,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-19 05:51:00
1:51 AM,77.0,72.0,84,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-19 06:51:00
2:51 AM,75.9,72.0,87,29.88,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-19 07:51:00
3:10 AM,75.9,72.0,87,29.93,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-19 08:10:00
3:18 AM,75.9,72.0,87,29.93,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-19 08:18:00
3:27 AM,75.9,72.0,87,29.93,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2015-09-19 08:27:00
3:51 AM,75.0,72.0,90,29.89,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-09-19 08:51:00
4:14 AM,75.0,72.0,90,29.93,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-19 09:14:00
4:51 AM,75.0,72.0,90,29.89,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-19 09:51:00
5:51 AM,75.0,72.0,90,29.91,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-19 10:51:00
6:28 AM,75.0,72.0,90,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-19 11:28:00
6:38 AM,73.9,72.0,93,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-19 11:38:00
6:51 AM,73.9,72.0,93,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-19 11:51:00
7:19 AM,73.9,72.0,93,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-19 12:19:00
7:28 AM,73.9,72.0,93,29.97,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2015-09-19 12:28:00
7:51 AM,75.0,73.0,94,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-19 12:51:00
8:36 AM,75.9,73.0,91,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-19 13:36:00
8:51 AM,77.0,73.0,88,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-19 13:51:00
9:51 AM,81.0,73.0,77,29.95,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-19 14:51:00
10:18 AM,82.0,72.0,71,30.00,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2015-09-19 15:18:00
10:51 AM,84.0,71.1,65,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-19 15:51:00
11:24 AM,84.9,70.0,61,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-19 16:24:00
11:51 AM,86.0,70.0,59,29.96,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-19 16:51:00
12:51 PM,89.1,66.0,46,29.94,10.0,South,4.6,-,N/A,,Clear,170,2015-09-19 17:51:00
1:51 PM,93.0,63.0,37,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-19 18:51:00
2:51 PM,91.9,62.1,37,29.89,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-19 19:51:00
3:51 PM,93.0,59.0,32,29.88,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-19 20:51:00
4:51 PM,91.0,57.0,32,29.86,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2015-09-19 21:51:00
5:51 PM,93.0,53.1,26,29.86,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-19 22:51:00
6:51 PM,90.0,55.9,31,29.87,10.0,SE,4.6,-,N/A,,Clear,130,2015-09-19 23:51:00
7:51 PM,87.1,57.9,37,29.88,-9999.0,East,4.6,-,N/A,,Clear,100,2015-09-20 00:51:00
8:51 PM,82.9,55.9,39,29.90,-9999.0,SE,5.8,-,N/A,,Clear,140,2015-09-20 01:51:00
9:51 PM,82.0,57.9,44,29.93,-9999.0,ESE,3.5,-,N/A,,Clear,120,2015-09-20 02:51:00
10:51 PM,78.1,59.0,52,29.94,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-20 03:51:00
11:51 PM,79.0,63.0,58,29.94,-9999.0,South,6.9,-,N/A,,Clear,170,2015-09-20 04:51:00
