
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,57.9,78,29.91,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-23 06:51:00
1:51 AM,64.9,57.9,78,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-23 07:51:00
2:51 AM,64.9,57.9,78,29.88,10.0,South,4.6,-,N/A,,Overcast,190,2014-02-23 08:51:00
3:51 AM,64.0,57.9,80,29.88,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-23 09:51:00
4:51 AM,64.0,57.9,80,29.88,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-23 10:51:00
5:18 AM,64.0,57.9,80,29.91,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-02-23 11:18:00
5:51 AM,64.0,59.0,84,29.91,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-23 11:51:00
6:28 AM,64.0,57.9,80,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-23 12:28:00
6:51 AM,64.0,57.9,80,29.93,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-23 12:51:00
7:20 AM,64.0,59.0,84,29.96,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-23 13:20:00
7:51 AM,64.9,59.0,81,29.95,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-23 13:51:00
8:19 AM,64.9,60.1,84,29.97,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-23 14:19:00
8:36 AM,66.0,60.1,81,29.97,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-02-23 14:36:00
8:51 AM,68.0,60.1,76,29.95,9.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-02-23 14:51:00
9:51 AM,70.0,60.1,71,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-02-23 15:51:00
10:51 AM,73.0,61.0,66,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-02-23 16:51:00
11:00 AM,75.0,61.0,62,30.00,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-02-23 17:00:00
11:49 AM,78.8,60.8,54,29.98,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-02-23 17:49:00
11:51 AM,78.1,59.0,52,29.95,10.0,SW,5.8,-,N/A,,Partly Cloudy,230,2014-02-23 17:51:00
12:51 PM,81.0,57.9,45,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2014-02-23 18:51:00
1:51 PM,82.9,53.1,36,29.91,10.0,NW,3.5,-,N/A,,Clear,320,2014-02-23 19:51:00
2:51 PM,84.0,55.0,37,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2014-02-23 20:51:00
3:51 PM,86.0,53.1,32,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-23 21:51:00
4:51 PM,84.9,48.0,28,29.89,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-23 22:51:00
5:51 PM,81.0,53.1,38,29.91,10.0,NNE,8.1,-,N/A,,Clear,30,2014-02-23 23:51:00
6:51 PM,77.0,52.0,42,29.95,10.0,NNE,8.1,-,N/A,,Clear,30,2014-02-24 00:51:00
7:51 PM,73.9,53.1,48,29.98,10.0,NE,5.8,-,N/A,,Clear,40,2014-02-24 01:51:00
8:51 PM,70.0,45.0,41,30.01,10.0,NNE,8.1,-,N/A,,Clear,20,2014-02-24 02:51:00
9:51 PM,66.9,44.1,44,30.03,10.0,NNE,9.2,-,N/A,,Clear,30,2014-02-24 03:51:00
10:51 PM,64.9,45.0,48,30.05,10.0,NNE,11.5,19.6,N/A,,Clear,30,2014-02-24 04:51:00
11:51 PM,62.1,45.0,53,30.05,10.0,NNE,8.1,-,N/A,,Clear,20,2014-02-24 05:51:00
