
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:22 AM,37.0,32.0,82,29.76,10.0,West,8.1,24.2,N/A,,Mostly Cloudy,270,2015-12-28 06:22:00
12:51 AM,37.0,32.0,82,29.79,-9999.0,North,-9999.0,-,N/A,,Overcast,0,2015-12-28 06:51:00
1:51 AM,37.0,30.9,79,29.79,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-12-28 07:51:00
2:51 AM,37.0,30.0,76,29.81,10.0,West,8.1,25.3,0.00,,Overcast,270,2015-12-28 08:51:00
3:51 AM,37.0,28.9,73,29.82,10.0,West,15.0,27.6,N/A,,Overcast,280,2015-12-28 09:51:00
4:51 AM,37.0,28.9,73,29.83,10.0,WNW,9.2,21.9,N/A,,Overcast,290,2015-12-28 10:51:00
5:51 AM,37.0,28.9,73,29.86,-9999.0,Variable,6.9,23.0,N/A,,Overcast,0,2015-12-28 11:51:00
6:51 AM,37.0,28.0,70,29.89,10.0,WNW,9.2,25.3,N/A,,Overcast,290,2015-12-28 12:51:00
7:51 AM,37.9,28.0,68,29.92,10.0,NW,12.7,32.2,N/A,,Overcast,310,2015-12-28 13:51:00
8:22 AM,37.9,28.0,68,29.91,-9999.0,WNW,16.1,28.8,N/A,,Partly Cloudy,300,2015-12-28 14:22:00
8:51 AM,37.9,28.0,68,29.94,10.0,WNW,18.4,34.5,N/A,,Scattered Clouds,300,2015-12-28 14:51:00
9:24 AM,39.0,28.9,67,29.93,10.0,NW,12.7,27.6,N/A,,Mostly Cloudy,310,2015-12-28 15:24:00
9:51 AM,39.9,28.9,65,29.96,10.0,WNW,10.4,27.6,N/A,,Overcast,300,2015-12-28 15:51:00
10:51 AM,41.0,28.9,62,29.98,-9999.0,WNW,12.7,21.9,N/A,,Overcast,300,2015-12-28 16:51:00
11:12 AM,41.0,28.9,62,29.96,10.0,WNW,12.7,25.3,N/A,,Mostly Cloudy,300,2015-12-28 17:12:00
11:39 AM,41.0,28.9,62,29.96,-9999.0,WNW,13.8,24.2,N/A,,Overcast,290,2015-12-28 17:39:00
11:51 AM,41.0,28.9,62,29.99,10.0,NW,12.7,25.3,N/A,,Overcast,310,2015-12-28 17:51:00
12:51 PM,42.1,30.0,62,29.96,-9999.0,WNW,10.4,16.1,N/A,,Overcast,300,2015-12-28 18:51:00
1:08 PM,43.0,30.0,60,29.93,-9999.0,WNW,9.2,-,N/A,,Overcast,290,2015-12-28 19:08:00
1:51 PM,45.0,30.9,58,29.96,-9999.0,WNW,11.5,21.9,N/A,,Overcast,300,2015-12-28 19:51:00
2:51 PM,44.1,30.9,60,29.96,-9999.0,WNW,10.4,19.6,N/A,,Overcast,300,2015-12-28 20:51:00
3:17 PM,43.0,30.9,62,29.94,-9999.0,Variable,4.6,19.6,N/A,,Overcast,0,2015-12-28 21:17:00
3:51 PM,43.0,30.9,62,29.97,10.0,WNW,9.2,18.4,N/A,,Overcast,300,2015-12-28 21:51:00
4:51 PM,42.1,30.9,65,29.99,-9999.0,NNW,8.1,-,N/A,,Overcast,330,2015-12-28 22:51:00
5:51 PM,41.0,32.0,70,30.00,-9999.0,NW,5.8,-,N/A,,Overcast,320,2015-12-28 23:51:00
6:51 PM,41.0,32.0,70,30.01,10.0,NNW,5.8,-,N/A,,Overcast,330,2015-12-29 00:51:00
7:51 PM,41.0,32.0,70,30.02,-9999.0,NNW,6.9,-,N/A,,Overcast,340,2015-12-29 01:51:00
8:24 PM,39.9,32.0,73,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-12-29 02:24:00
8:51 PM,39.9,32.0,73,30.04,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 02:51:00
9:51 PM,37.9,32.0,79,30.05,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 03:51:00
10:51 PM,37.0,33.1,86,30.06,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 04:51:00
11:51 PM,37.0,34.0,89,30.06,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 05:51:00
