
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,48.0,77,29.76,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-15 06:51:00
1:51 AM,54.0,51.1,90,29.74,10.0,South,5.8,-,N/A,,Clear,170,2015-12-15 07:51:00
2:51 AM,55.0,52.0,89,29.72,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-15 08:51:00
3:51 AM,54.0,53.1,97,29.71,10.0,South,3.5,-,N/A,,Clear,170,2015-12-15 09:51:00
4:51 AM,54.0,52.0,93,29.71,10.0,SSE,4.6,-,N/A,,Clear,160,2015-12-15 10:51:00
5:51 AM,55.0,53.1,93,29.71,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-15 11:51:00
6:51 AM,57.9,55.0,90,29.73,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2015-12-15 12:51:00
7:43 AM,60.1,55.9,86,29.74,10.0,SSW,5.8,-,N/A,,Overcast,200,2015-12-15 13:43:00
7:51 AM,60.1,55.9,86,29.74,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-15 13:51:00
8:09 AM,60.1,55.9,86,29.75,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-15 14:09:00
8:21 AM,60.1,55.9,86,29.76,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-15 14:21:00
8:51 AM,60.1,57.0,90,29.75,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-15 14:51:00
9:51 AM,62.1,57.9,86,29.76,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-15 15:51:00
10:51 AM,66.0,61.0,84,29.75,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-15 16:51:00
11:51 AM,69.1,63.0,81,29.72,10.0,South,8.1,16.1,N/A,,Overcast,170,2015-12-15 17:51:00
12:33 PM,69.1,63.0,81,29.73,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-15 18:33:00
12:51 PM,68.0,63.0,84,29.71,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-15 18:51:00
1:16 PM,70.0,64.0,81,29.71,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-15 19:16:00
1:51 PM,71.1,64.0,78,29.68,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-15 19:51:00
2:16 PM,72.0,64.9,78,29.68,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-15 20:16:00
2:42 PM,73.0,64.0,73,29.68,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-15 20:42:00
2:51 PM,73.0,64.0,73,29.66,10.0,WNW,3.5,-,N/A,,Overcast,290,2015-12-15 20:51:00
3:51 PM,73.9,64.0,71,29.66,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,240,2015-12-15 21:51:00
4:28 PM,73.9,63.0,68,29.68,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-12-15 22:28:00
4:51 PM,72.0,63.0,73,29.67,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2015-12-15 22:51:00
5:51 PM,68.0,63.0,84,29.67,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-15 23:51:00
6:51 PM,66.0,62.1,87,29.68,8.0,NNE,3.5,-,N/A,,Scattered Clouds,20,2015-12-16 00:51:00
7:09 PM,66.9,63.0,87,29.71,9.0,NE,3.5,-,N/A,,Mostly Cloudy,40,2015-12-16 01:09:00
7:46 PM,68.0,64.4,88,29.72,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2015-12-16 01:46:00
7:51 PM,68.0,64.0,87,29.71,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2015-12-16 01:51:00
8:08 PM,68.0,64.0,87,29.73,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-16 02:08:00
8:16 PM,68.0,64.0,87,29.74,10.0,NNE,3.5,-,N/A,,Overcast,20,2015-12-16 02:16:00
8:39 PM,66.0,63.0,90,29.75,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,2015-12-16 02:39:00
8:51 PM,66.0,63.0,90,29.74,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,2015-12-16 02:51:00
9:27 PM,66.0,63.0,90,29.76,10.0,NW,4.6,-,N/A,,Overcast,320,2015-12-16 03:27:00
9:51 PM,66.0,63.0,90,29.75,10.0,NW,3.5,-,N/A,,Overcast,320,2015-12-16 03:51:00
10:47 PM,64.4,60.8,88,29.79,10.0,NW,4.6,-,N/A,,Overcast,320,2015-12-16 04:47:00
10:51 PM,64.9,61.0,87,29.78,10.0,NW,5.8,-,N/A,,Mostly Cloudy,310,2015-12-16 04:51:00
11:51 PM,63.0,45.0,52,29.81,10.0,NW,6.9,-,N/A,,Overcast,320,2015-12-16 05:51:00
