
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:02 AM,30.0,27.0,88,30.39,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-02-24 06:02:00
12:39 AM,30.0,26.1,85,30.38,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-24 06:39:00
12:51 AM,30.0,26.1,85,30.41,10.0,North,4.6,-,N/A,,Overcast,350,2015-02-24 06:51:00
1:27 AM,30.0,27.0,88,30.37,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-24 07:27:00
1:51 AM,30.0,27.0,88,30.40,8.0,NNW,5.8,-,N/A,,Overcast,340,2015-02-24 07:51:00
2:51 AM,30.0,26.1,85,30.37,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-02-24 08:51:00
2:59 AM,30.0,26.1,85,30.33,10.0,NNW,6.9,-,N/A,,Overcast,340,2015-02-24 08:59:00
3:51 AM,30.0,27.0,88,30.37,8.0,NNW,5.8,-,N/A,,Overcast,340,2015-02-24 09:51:00
4:51 AM,30.0,27.0,88,30.35,10.0,NNW,6.9,-,N/A,,Overcast,340,2015-02-24 10:51:00
5:51 AM,30.0,26.1,85,30.35,10.0,NNW,6.9,-,N/A,,Overcast,340,2015-02-24 11:51:00
6:51 AM,30.0,27.0,88,30.35,10.0,North,4.6,-,N/A,,Overcast,360,2015-02-24 12:51:00
7:51 AM,30.0,26.1,85,30.36,10.0,NNW,6.9,-,N/A,,Overcast,340,2015-02-24 13:51:00
8:51 AM,30.9,27.0,85,30.36,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-02-24 14:51:00
9:51 AM,32.0,28.0,85,30.37,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-24 15:51:00
10:51 AM,33.1,28.0,82,30.35,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-24 16:51:00
11:51 AM,34.0,28.0,79,30.32,10.0,North,6.9,-,N/A,,Overcast,360,2015-02-24 17:51:00
12:51 PM,34.0,28.0,79,30.28,10.0,NNE,5.8,-,N/A,,Overcast,30,2015-02-24 18:51:00
1:51 PM,34.0,28.9,82,30.25,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-24 19:51:00
2:51 PM,35.1,30.0,82,30.20,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-24 20:51:00
3:51 PM,36.0,30.0,79,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-24 21:51:00
4:51 PM,37.0,30.9,79,30.12,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-24 22:51:00
5:51 PM,37.0,30.9,79,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-24 23:51:00
6:51 PM,36.0,30.9,82,30.11,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-25 00:51:00
7:51 PM,36.0,32.0,86,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-25 01:51:00
8:34 PM,35.1,33.1,92,30.02,7.0,East,5.8,-,N/A,,Overcast,90,2015-02-25 02:34:00
8:51 PM,35.1,32.0,89,30.05,6.0,East,4.6,-,N/A,,Overcast,100,2015-02-25 02:51:00
9:51 PM,35.1,33.1,92,30.07,4.0,East,4.6,-,N/A,,Overcast,100,2015-02-25 03:51:00
10:51 PM,35.1,33.1,92,30.09,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-25 04:51:00
11:25 PM,35.1,34.0,96,30.04,2.5,North,4.6,-,N/A,,Overcast,10,2015-02-25 05:25:00
11:34 PM,35.1,33.1,92,30.04,3.0,NNW,3.5,-,N/A,,Overcast,340,2015-02-25 05:34:00
11:46 PM,35.6,33.8,93,30.03,2.5,North,3.5,-,N/A,,Overcast,350,2015-02-25 05:46:00
11:51 PM,35.1,34.0,96,30.06,2.5,North,4.6,-,N/A,,Overcast,360,2015-02-25 05:51:00
