
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.9,43.0,80,30.35,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-07 06:51:00
1:51 AM,48.0,43.0,83,30.35,10.0,NNW,3.5,-,N/A,,Clear,340,2015-12-07 07:51:00
2:51 AM,46.9,43.0,86,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 08:51:00
3:51 AM,46.0,42.1,86,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 09:51:00
4:51 AM,45.0,42.1,90,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 10:51:00
5:51 AM,45.0,42.1,90,30.34,10.0,NW,3.5,-,N/A,,Clear,310,2015-12-07 11:51:00
6:51 AM,44.1,41.0,89,30.34,10.0,NW,3.5,-,N/A,,Clear,310,2015-12-07 12:51:00
7:51 AM,45.0,42.1,90,30.35,4.0,WNW,4.6,-,N/A,,Clear,300,2015-12-07 13:51:00
8:51 AM,48.9,42.1,77,30.35,8.0,NW,4.6,-,N/A,,Clear,310,2015-12-07 14:51:00
9:51 AM,55.0,44.1,67,30.37,10.0,NNW,3.5,-,N/A,,Clear,330,2015-12-07 15:51:00
10:51 AM,59.0,44.1,58,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 16:51:00
11:51 AM,62.1,46.0,56,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 17:51:00
12:51 PM,64.0,46.9,54,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 18:51:00
1:51 PM,66.9,46.0,47,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 19:51:00
2:51 PM,69.1,43.0,39,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 20:51:00
3:51 PM,68.0,39.9,36,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 21:51:00
4:51 PM,66.0,42.1,42,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 22:51:00
5:51 PM,59.0,44.1,58,30.18,10.0,SE,3.5,-,N/A,,Clear,140,2015-12-07 23:51:00
6:51 PM,55.9,44.1,64,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 00:51:00
7:51 PM,53.1,44.1,71,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 01:51:00
8:51 PM,51.1,44.1,77,30.19,10.0,NW,3.5,-,N/A,,Clear,310,2015-12-08 02:51:00
9:51 PM,48.9,43.0,80,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 03:51:00
10:51 PM,48.0,43.0,83,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 04:51:00
11:51 PM,48.0,43.0,83,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 05:51:00
