
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,55.0,90,30.11,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2016-02-14 06:51:00
1:22 AM,57.0,54.0,89,30.11,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-02-14 07:22:00
1:51 AM,57.9,55.0,90,30.09,10.0,South,4.6,-,N/A,,Overcast,170,2016-02-14 07:51:00
2:51 AM,57.0,55.0,93,30.08,9.0,South,3.5,-,N/A,,Overcast,190,2016-02-14 08:51:00
3:51 AM,57.9,55.0,90,30.05,10.0,South,8.1,-,N/A,,Overcast,170,2016-02-14 09:51:00
4:51 AM,57.9,54.0,87,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-14 10:51:00
5:04 AM,57.9,54.0,87,30.05,10.0,South,6.9,-,N/A,,Overcast,170,2016-02-14 11:04:00
5:51 AM,57.9,54.0,87,30.03,10.0,South,8.1,17.3,N/A,,Overcast,190,2016-02-14 11:51:00
6:51 AM,57.9,54.0,87,30.03,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-14 12:51:00
7:11 AM,57.0,54.0,89,30.03,10.0,Variable,6.9,-,N/A,,Overcast,0,2016-02-14 13:11:00
7:20 AM,57.0,54.0,89,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-14 13:20:00
7:51 AM,57.0,54.0,89,30.02,10.0,South,4.6,-,N/A,,Overcast,190,2016-02-14 13:51:00
8:11 AM,57.9,55.0,90,30.03,10.0,South,4.6,-,N/A,,Overcast,180,2016-02-14 14:11:00
8:51 AM,59.0,55.0,87,30.02,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-14 14:51:00
9:20 AM,60.1,55.9,86,30.03,10.0,SSW,8.1,-,N/A,,Overcast,200,2016-02-14 15:20:00
9:51 AM,61.0,55.9,83,30.01,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-14 15:51:00
10:23 AM,63.0,55.9,78,30.01,10.0,SSW,10.4,20.7,N/A,,Overcast,200,2016-02-14 16:23:00
10:51 AM,63.0,55.9,78,30.00,10.0,SSW,8.1,-,N/A,,Overcast,210,2016-02-14 16:51:00
11:51 AM,64.0,55.9,75,29.98,10.0,South,9.2,23.0,N/A,,Overcast,190,2016-02-14 17:51:00
12:51 PM,68.0,57.0,68,29.94,10.0,SSW,9.2,20.7,N/A,,Overcast,200,2016-02-14 18:51:00
1:00 PM,70.0,57.0,63,29.94,10.0,SSW,10.4,21.9,N/A,,Overcast,210,2016-02-14 19:00:00
1:51 PM,71.1,55.9,59,29.89,10.0,SW,10.4,18.4,N/A,,Mostly Cloudy,220,2016-02-14 19:51:00
2:51 PM,73.9,55.0,52,29.86,10.0,South,10.4,19.6,N/A,,Scattered Clouds,170,2016-02-14 20:51:00
3:51 PM,73.0,53.1,49,29.83,10.0,Variable,5.8,20.7,N/A,,Partly Cloudy,0,2016-02-14 21:51:00
4:51 PM,73.0,54.0,51,29.83,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-02-14 22:51:00
5:51 PM,70.0,53.1,55,29.83,10.0,SSW,3.5,-,N/A,,Clear,200,2016-02-14 23:51:00
6:51 PM,66.9,53.1,61,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-15 00:51:00
7:51 PM,66.9,53.1,61,29.84,10.0,SSE,8.1,-,N/A,,Clear,160,2016-02-15 01:51:00
8:51 PM,64.9,55.0,70,29.85,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-15 02:51:00
9:51 PM,63.0,55.9,78,29.85,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-15 03:51:00
10:51 PM,61.0,55.0,81,29.86,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-15 04:51:00
11:51 PM,59.0,55.0,87,29.85,10.0,South,3.5,-,N/A,,Clear,170,2016-02-15 05:51:00
