
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:32 AM,71.1,66.9,87,29.92,10.0,SSE,6.9,-,N/A,,Overcast,160,2016-03-17 05:32:00
12:51 AM,71.1,66.9,87,29.89,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-17 05:51:00
1:01 AM,71.1,66.9,87,29.92,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-17 06:01:00
1:51 AM,71.1,66.9,87,29.88,9.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-17 06:51:00
2:51 AM,70.0,66.9,90,29.88,8.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-17 07:51:00
3:01 AM,70.0,66.9,90,29.90,8.0,SSE,3.5,-,N/A,,Overcast,160,2016-03-17 08:01:00
3:51 AM,70.0,66.0,87,29.86,8.0,SE,4.6,-,N/A,,Overcast,140,2016-03-17 08:51:00
4:19 AM,69.1,66.0,90,29.89,7.0,SSE,5.8,-,N/A,,Overcast,150,2016-03-17 09:19:00
4:48 AM,69.8,66.2,88,29.88,6.0,SE,3.5,-,N/A,,Overcast,130,2016-03-17 09:48:00
4:51 AM,69.1,66.0,90,29.85,6.0,SE,4.6,-,N/A,,Overcast,130,2016-03-17 09:51:00
5:02 AM,69.1,66.0,90,29.88,6.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-17 10:02:00
5:51 AM,69.1,66.0,90,29.86,5.0,SSE,5.8,-,N/A,,Overcast,150,2016-03-17 10:51:00
6:04 AM,68.0,64.9,90,29.89,6.0,SE,4.6,-,N/A,,Overcast,140,2016-03-17 11:04:00
6:25 AM,69.1,64.9,87,29.89,7.0,SSE,4.6,-,N/A,,Overcast,150,2016-03-17 11:25:00
6:48 AM,68.0,64.4,88,29.90,7.0,SE,3.5,-,N/A,,Overcast,130,2016-03-17 11:48:00
6:51 AM,68.0,64.9,90,29.87,7.0,ESE,6.9,-,N/A,,Overcast,120,2016-03-17 11:51:00
7:24 AM,68.0,66.0,93,29.90,2.5,SE,5.8,-,0.00,Rain,Light Rain,140,2016-03-17 12:24:00
7:37 AM,66.9,66.0,97,29.91,2.0,SSE,4.6,-,0.00,Rain,Light Rain,150,2016-03-17 12:37:00
7:51 AM,66.9,66.0,97,29.88,2.0,SSE,3.5,-,0.00,Rain,Light Rain,160,2016-03-17 12:51:00
8:00 AM,66.9,66.0,97,29.91,1.8,Calm,Calm,-,0.01,Rain,Light Rain,0,2016-03-17 13:00:00
8:35 AM,66.9,66.0,97,29.91,1.0,SE,3.5,-,0.01,,Overcast,130,2016-03-17 13:35:00
8:51 AM,66.9,66.0,97,29.90,1.0,SE,4.6,-,0.01,Rain,Light Rain,130,2016-03-17 13:51:00
8:58 AM,66.9,66.0,97,29.92,0.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2016-03-17 13:58:00
9:12 AM,66.9,66.0,97,29.92,1.2,SE,4.6,-,0.01,,Overcast,130,2016-03-17 14:12:00
9:22 AM,68.0,66.0,93,29.92,1.2,East,4.6,-,0.01,,Overcast,100,2016-03-17 14:22:00
9:34 AM,68.0,66.0,93,29.93,1.8,ESE,4.6,-,0.01,,Overcast,120,2016-03-17 14:34:00
9:51 AM,68.0,66.0,93,29.91,2.0,ESE,5.8,-,0.01,,Overcast,110,2016-03-17 14:51:00
10:04 AM,68.0,66.0,93,29.94,1.8,ESE,4.6,-,N/A,,Overcast,110,2016-03-17 15:04:00
10:22 AM,68.0,66.0,93,29.94,2.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-17 15:22:00
10:30 AM,68.0,66.9,96,29.94,2.0,ESE,3.5,-,N/A,,Overcast,120,2016-03-17 15:30:00
10:40 AM,68.0,66.0,93,29.94,2.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 15:40:00
10:51 AM,69.1,66.0,90,29.92,2.5,Variable,3.5,-,N/A,,Overcast,0,2016-03-17 15:51:00
10:58 AM,69.1,66.9,93,29.94,3.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 15:58:00
11:38 AM,69.1,66.9,93,29.94,2.5,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 16:38:00
11:51 AM,69.1,66.9,93,29.91,3.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 16:51:00
12:51 PM,71.1,66.9,87,29.89,9.0,SSE,3.5,-,0.00,,Overcast,150,2016-03-17 17:51:00
1:28 PM,73.0,66.9,81,29.90,10.0,SSE,3.5,-,N/A,,Overcast,160,2016-03-17 18:28:00
1:41 PM,73.9,66.9,79,29.89,10.0,SE,3.5,-,N/A,,Overcast,140,2016-03-17 18:41:00
1:51 PM,73.9,66.0,76,29.86,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 18:51:00
2:10 PM,73.9,66.0,76,29.88,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 19:10:00
2:19 PM,75.0,66.0,73,29.88,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 19:19:00
2:26 PM,75.0,66.9,76,29.87,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 19:26:00
2:51 PM,75.9,66.9,74,29.83,9.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-17 19:51:00
3:19 PM,75.9,64.9,69,29.84,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 20:19:00
3:44 PM,78.1,66.0,66,29.83,9.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-17 20:44:00
3:51 PM,79.0,66.0,64,29.80,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 20:51:00
4:51 PM,79.0,64.9,62,29.79,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-17 21:51:00
5:51 PM,77.0,64.9,66,29.78,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2016-03-17 22:51:00
6:51 PM,75.9,64.0,67,29.79,10.0,SSE,6.9,-,N/A,,Clear,150,2016-03-17 23:51:00
7:51 PM,73.9,66.0,76,29.79,9.0,SE,4.6,-,N/A,,Clear,130,2016-03-18 00:51:00
8:51 PM,73.0,66.0,79,29.80,9.0,ESE,5.8,-,N/A,,Clear,120,2016-03-18 01:51:00
9:51 PM,72.0,66.9,84,29.82,10.0,ESE,4.6,-,N/A,,Clear,110,2016-03-18 02:51:00
10:51 PM,70.0,66.9,90,29.82,9.0,ESE,3.5,-,N/A,,Clear,110,2016-03-18 03:51:00
11:51 PM,69.1,66.9,93,29.82,7.0,SE,3.5,-,N/A,,Clear,140,2016-03-18 04:51:00
