
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,64.0,76,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 05:51:00
1:51 AM,70.0,63.0,78,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 06:51:00
2:51 AM,69.1,63.0,81,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 07:51:00
3:51 AM,66.9,63.0,87,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 08:51:00
4:51 AM,66.9,62.1,84,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 09:51:00
5:51 AM,68.0,62.1,81,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 10:51:00
6:51 AM,68.0,62.1,81,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 11:51:00
7:51 AM,71.1,64.0,78,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 12:51:00
8:51 AM,77.0,68.0,74,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-11 13:51:00
9:51 AM,82.0,70.0,67,29.88,10.0,South,6.9,-,N/A,,Clear,180,2014-06-11 14:51:00
10:51 AM,86.0,70.0,59,29.88,10.0,Variable,3.5,-,N/A,,Clear,0,2014-06-11 15:51:00
11:51 AM,88.0,69.1,53,29.87,10.0,SSE,8.1,-,N/A,,Clear,160,2014-06-11 16:51:00
12:51 PM,89.1,66.0,46,29.86,10.0,North,-9999.0,-,N/A,,Clear,0,2014-06-11 17:51:00
1:51 PM,91.0,64.9,42,29.84,10.0,South,8.1,-,N/A,,Clear,170,2014-06-11 18:51:00
2:51 PM,91.9,64.0,39,29.83,10.0,South,8.1,17.3,N/A,,Clear,190,2014-06-11 19:51:00
3:51 PM,93.0,66.9,42,29.81,10.0,SSE,5.8,-,N/A,,Clear,150,2014-06-11 20:51:00
4:51 PM,93.0,66.0,41,29.78,10.0,South,8.1,-,N/A,,Clear,180,2014-06-11 21:51:00
5:51 PM,93.0,66.9,42,29.77,10.0,South,9.2,-,N/A,,Clear,170,2014-06-11 22:51:00
6:51 PM,91.0,68.0,47,29.75,10.0,SE,10.4,-,N/A,,Clear,130,2014-06-11 23:51:00
7:51 PM,89.1,66.9,48,29.74,10.0,SSE,10.4,-,N/A,,Clear,160,2014-06-12 00:51:00
8:51 PM,87.1,68.0,53,29.76,10.0,SE,8.1,-,N/A,,Clear,140,2014-06-12 01:51:00
9:51 PM,84.9,70.0,61,29.79,10.0,SE,6.9,-,N/A,,Clear,130,2014-06-12 02:51:00
10:51 PM,84.0,72.0,67,29.80,10.0,SSE,9.2,-,N/A,,Clear,150,2014-06-12 03:51:00
11:51 PM,84.0,73.0,69,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-12 04:51:00
