
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,61.0,87,30.10,9.0,Variable,3.5,-,N/A,,Clear,0,2014-10-30 05:51:00
1:51 AM,64.9,57.9,78,30.10,10.0,East,3.5,-,N/A,,Overcast,90,2014-10-30 06:51:00
2:51 AM,64.9,60.1,84,30.10,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-10-30 07:51:00
2:58 AM,64.9,60.1,84,30.12,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-30 07:58:00
3:40 AM,66.0,60.1,81,30.13,10.0,East,4.6,-,N/A,,Overcast,90,2014-10-30 08:40:00
3:51 AM,66.0,60.1,81,30.10,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-30 08:51:00
4:11 AM,64.9,60.1,84,30.12,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-30 09:11:00
4:51 AM,64.9,60.1,84,30.09,10.0,ESE,4.6,-,N/A,,Overcast,110,2014-10-30 09:51:00
5:51 AM,64.0,60.1,87,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-30 10:51:00
6:51 AM,63.0,60.1,90,30.11,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-30 11:51:00
7:08 AM,63.0,60.1,90,30.13,10.0,ESE,4.6,-,N/A,,Scattered Clouds,110,2014-10-30 12:08:00
7:51 AM,63.0,60.1,90,30.12,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2014-10-30 12:51:00
8:06 AM,63.0,59.0,87,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-30 13:06:00
8:51 AM,64.0,59.0,84,30.14,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-30 13:51:00
9:06 AM,64.0,57.0,78,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-30 14:06:00
9:51 AM,66.9,54.0,63,30.15,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2014-10-30 14:51:00
10:00 AM,66.9,54.0,63,30.18,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-10-30 15:00:00
10:51 AM,70.0,54.0,57,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 15:51:00
11:51 AM,71.1,55.0,57,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-30 16:51:00
12:51 PM,75.0,57.0,53,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 17:51:00
1:51 PM,77.0,59.0,54,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-30 18:51:00
2:51 PM,80.1,60.1,50,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 19:51:00
3:51 PM,80.1,60.1,50,30.04,10.0,NW,3.5,-,N/A,,Clear,320,2014-10-30 20:51:00
4:51 PM,80.1,60.1,50,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 21:51:00
5:51 PM,80.1,61.0,52,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 22:51:00
6:51 PM,77.0,61.0,58,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 23:51:00
7:51 PM,75.0,59.0,57,30.05,10.0,East,3.5,-,N/A,,Clear,100,2014-10-31 00:51:00
8:51 PM,72.0,59.0,64,30.07,10.0,East,3.5,-,N/A,,Clear,90,2014-10-31 01:51:00
9:51 PM,71.1,59.0,66,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-31 02:51:00
10:51 PM,70.0,59.0,68,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-31 03:51:00
11:51 PM,71.1,59.0,66,30.10,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-10-31 04:51:00
