
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
1:51 AM,37.0,33.1,86,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-05 07:51:00
2:51 AM,37.0,32.0,82,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-05 08:51:00
3:51 AM,37.9,33.1,83,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-05 09:51:00
4:51 AM,39.0,33.1,79,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-05 10:51:00
5:51 AM,39.0,32.0,76,30.32,10.0,NE,3.5,-,N/A,,Clear,50,2016-01-05 11:51:00
6:51 AM,39.0,32.0,76,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-05 12:51:00
7:51 AM,39.0,33.1,79,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-05 13:51:00
8:51 AM,39.0,32.0,76,30.37,10.0,East,6.9,-,N/A,,Clear,90,2016-01-05 14:51:00
9:51 AM,42.1,33.1,70,30.37,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-05 15:51:00
10:51 AM,46.0,35.1,66,30.36,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-05 16:51:00
11:51 AM,50.0,36.0,59,30.33,10.0,Variable,3.5,-,N/A,,Unknown,0,2016-01-05 17:51:00
12:51 PM,52.0,37.0,57,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-05 18:51:00
1:51 PM,55.0,37.9,53,30.24,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-05 19:51:00
2:51 PM,54.0,37.9,55,30.22,10.0,ESE,5.8,-,N/A,,Clear,110,2016-01-05 20:51:00
3:51 PM,54.0,39.0,57,30.21,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-01-05 21:51:00
4:51 PM,54.0,39.0,57,30.21,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-01-05 22:51:00
5:51 PM,53.1,39.0,59,30.22,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-05 23:51:00
6:51 PM,52.0,39.0,61,30.22,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-06 00:51:00
7:51 PM,51.1,39.0,63,30.24,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-01-06 01:51:00
8:51 PM,50.0,39.0,66,30.26,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-06 02:51:00
9:51 PM,48.9,37.9,66,30.26,10.0,ESE,5.8,-,N/A,,Overcast,110,2016-01-06 03:51:00
9:59 PM,48.9,37.9,66,30.25,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-01-06 03:59:00
10:40 PM,48.9,39.0,69,30.24,10.0,ESE,5.8,-,0.00,Rain,Light Rain,110,2016-01-06 04:40:00
10:51 PM,48.9,39.0,69,30.25,10.0,East,4.6,-,0.00,,Overcast,90,2016-01-06 04:51:00
11:30 PM,48.9,39.9,71,30.23,10.0,ESE,4.6,-,0.00,,Overcast,110,2016-01-06 05:30:00
11:51 PM,48.9,39.0,69,30.23,10.0,ESE,5.8,-,0.00,,Overcast,110,2016-01-06 05:51:00
