
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,72.0,84,29.90,10.0,ESE,4.6,-,N/A,,Clear,120,2014-08-30 05:51:00
1:51 AM,77.0,73.0,88,29.90,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2014-08-30 06:51:00
2:01 AM,77.0,73.0,88,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-08-30 07:01:00
2:39 AM,75.9,73.0,91,29.94,10.0,SE,4.6,-,N/A,,Scattered Clouds,140,2014-08-30 07:39:00
2:51 AM,75.9,73.0,91,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-30 07:51:00
3:19 AM,75.9,73.0,91,29.94,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2014-08-30 08:19:00
3:51 AM,75.9,73.0,91,29.90,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-30 08:51:00
4:17 AM,75.9,73.0,91,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 09:17:00
4:51 AM,75.9,73.0,91,29.89,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 09:51:00
5:51 AM,75.9,73.0,91,29.89,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-30 10:51:00
6:17 AM,75.0,73.0,94,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-30 11:17:00
6:51 AM,75.0,73.0,94,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-30 11:51:00
7:51 AM,75.9,73.0,91,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-30 12:51:00
8:05 AM,75.9,73.0,91,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-30 13:05:00
8:51 AM,77.0,73.0,88,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 13:51:00
9:43 AM,80.1,73.0,79,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 14:43:00
9:51 AM,80.1,73.0,79,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-30 14:51:00
10:51 AM,82.9,72.0,69,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-30 15:51:00
11:04 AM,84.9,72.0,65,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-30 16:04:00
11:51 AM,87.1,72.0,61,29.92,10.0,NW,3.5,-,N/A,,Partly Cloudy,310,2014-08-30 16:51:00
12:51 PM,91.0,70.0,50,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-30 17:51:00
1:51 PM,93.9,69.1,44,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-30 18:51:00
2:51 PM,93.0,68.0,44,29.88,10.0,East,5.8,-,N/A,,Scattered Clouds,80,2014-08-30 19:51:00
3:51 PM,93.0,69.1,45,29.85,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-30 20:51:00
4:51 PM,93.0,68.0,44,29.83,10.0,SSE,9.2,-,N/A,,Partly Cloudy,150,2014-08-30 21:51:00
5:51 PM,93.0,68.0,44,29.83,10.0,East,9.2,-,N/A,,Clear,100,2014-08-30 22:51:00
6:51 PM,91.9,66.9,44,29.84,10.0,SE,8.1,-,N/A,,Clear,130,2014-08-30 23:51:00
7:51 PM,90.0,66.0,45,29.83,10.0,East,6.9,-,N/A,,Clear,100,2014-08-31 00:51:00
8:51 PM,88.0,70.0,55,29.88,10.0,SSE,6.9,-,N/A,,Clear,160,2014-08-31 01:51:00
9:51 PM,84.9,72.0,65,29.90,10.0,South,8.1,-,N/A,,Clear,170,2014-08-31 02:51:00
10:51 PM,82.9,73.0,72,29.92,10.0,South,6.9,18.4,N/A,,Clear,180,2014-08-31 03:51:00
11:51 PM,81.0,73.0,77,29.93,10.0,South,8.1,-,N/A,,Clear,170,2014-08-31 04:51:00
