
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.9,23.0,51,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-04 06:51:00
1:51 AM,39.0,23.0,53,30.42,10.0,NNW,3.5,-,N/A,,Clear,330,2016-02-04 07:51:00
2:51 AM,37.9,23.0,55,30.42,10.0,NNW,3.5,-,N/A,,Clear,330,2016-02-04 08:51:00
3:51 AM,37.0,23.0,57,30.43,10.0,NNW,3.5,-,N/A,,Clear,330,2016-02-04 09:51:00
4:51 AM,37.0,21.9,54,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-04 10:51:00
5:51 AM,36.0,23.0,59,30.45,10.0,NNW,3.5,-,N/A,,Clear,330,2016-02-04 11:51:00
6:51 AM,34.0,26.1,73,30.49,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-04 12:51:00
7:51 AM,34.0,27.0,75,30.52,10.0,WNW,4.6,-,N/A,,Clear,300,2016-02-04 13:51:00
8:51 AM,39.0,28.0,65,30.54,10.0,WNW,4.6,-,N/A,,Clear,300,2016-02-04 14:51:00
9:51 AM,45.0,27.0,49,30.55,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-04 15:51:00
10:51 AM,50.0,21.9,33,30.55,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-04 16:51:00
11:51 AM,53.1,21.9,30,30.53,10.0,North,5.8,-,N/A,,Clear,10,2016-02-04 17:51:00
12:51 PM,55.0,21.0,27,30.48,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-04 18:51:00
1:51 PM,55.9,21.9,27,30.45,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-04 19:51:00
2:51 PM,57.0,19.9,24,30.42,10.0,North,-9999.0,-,N/A,,Clear,0,2016-02-04 20:51:00
3:51 PM,57.9,19.9,23,30.41,10.0,North,5.8,-,N/A,,Clear,350,2016-02-04 21:51:00
4:51 PM,55.9,19.0,24,30.41,10.0,West,4.6,-,N/A,,Clear,280,2016-02-04 22:51:00
5:51 PM,54.0,21.0,28,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-04 23:51:00
6:51 PM,50.0,21.9,33,30.43,10.0,ESE,3.5,-,N/A,,Clear,120,2016-02-05 00:51:00
7:51 PM,48.9,21.9,35,30.44,10.0,ENE,3.5,-,N/A,,Clear,70,2016-02-05 01:51:00
8:51 PM,44.1,25.0,47,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 02:51:00
9:51 PM,43.0,25.0,49,30.47,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 03:51:00
10:51 PM,41.0,26.1,55,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 04:51:00
11:51 PM,39.9,26.1,58,30.47,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 05:51:00
