
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,37.9,71,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 06:51:00
1:51 AM,46.0,37.0,71,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 07:51:00
2:51 AM,45.0,37.0,74,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 08:51:00
3:51 AM,44.1,37.0,76,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 09:51:00
4:51 AM,43.0,37.0,80,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 10:51:00
5:51 AM,42.1,37.0,82,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 11:51:00
6:51 AM,41.0,36.0,82,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 12:51:00
7:51 AM,39.9,36.0,86,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 13:51:00
8:51 AM,50.0,41.0,71,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 14:51:00
9:51 AM,55.9,46.0,69,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-18 15:51:00
10:51 AM,63.0,50.0,63,30.28,10.0,South,5.8,-,N/A,,Clear,170,2013-12-18 16:51:00
11:51 AM,68.0,52.0,56,30.25,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2013-12-18 17:51:00
12:51 PM,70.0,51.1,51,30.20,10.0,Variable,5.8,-,N/A,,Clear,0,2013-12-18 18:51:00
1:51 PM,70.0,50.0,49,30.16,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2013-12-18 19:51:00
2:51 PM,69.1,48.9,49,30.14,10.0,SSE,11.5,21.9,N/A,,Scattered Clouds,160,2013-12-18 20:51:00
3:51 PM,70.0,48.0,46,30.12,10.0,SSE,10.4,16.1,N/A,,Partly Cloudy,160,2013-12-18 21:51:00
4:51 PM,68.0,46.9,47,30.11,10.0,Variable,6.9,-,N/A,,Clear,0,2013-12-18 22:51:00
5:51 PM,64.9,46.9,52,30.10,10.0,SSE,6.9,-,N/A,,Clear,160,2013-12-18 23:51:00
6:51 PM,63.0,48.0,58,30.10,10.0,SSE,5.8,-,N/A,,Clear,160,2013-12-19 00:51:00
7:51 PM,62.1,48.0,60,30.10,10.0,SSE,10.4,17.3,N/A,,Clear,150,2013-12-19 01:51:00
8:51 PM,60.1,48.9,67,30.10,10.0,SSE,10.4,18.4,N/A,,Clear,160,2013-12-19 02:51:00
9:51 PM,59.0,48.9,69,30.09,10.0,Variable,5.8,-,N/A,,Clear,0,2013-12-19 03:51:00
10:51 PM,57.0,50.0,77,30.09,10.0,South,8.1,-,N/A,,Clear,180,2013-12-19 04:51:00
11:51 PM,55.9,50.0,80,30.07,10.0,South,3.5,-,N/A,,Clear,190,2013-12-19 05:51:00
