
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,37.9,85,30.20,10.0,North,9.2,18.4,N/A,,Overcast,10,2015-01-23 06:51:00
1:51 AM,42.1,37.9,85,30.23,10.0,North,6.9,20.7,N/A,,Overcast,350,2015-01-23 07:51:00
2:51 AM,42.1,37.9,85,30.25,10.0,North,8.1,17.3,N/A,,Overcast,350,2015-01-23 08:51:00
3:51 AM,41.0,39.0,93,30.25,10.0,NNW,8.1,-,N/A,,Overcast,340,2015-01-23 09:51:00
4:19 AM,41.0,39.0,93,30.22,6.0,North,8.1,-,0.00,Rain,Light Rain,350,2015-01-23 10:19:00
4:51 AM,41.0,39.0,93,30.22,7.0,NNW,5.8,-,0.03,Rain,Light Rain,340,2015-01-23 10:51:00
4:58 AM,41.0,39.0,93,30.21,8.0,NNW,9.2,-,0.00,Rain,Light Rain,340,2015-01-23 10:58:00
5:05 AM,41.0,39.0,93,30.21,10.0,NNW,5.8,-,0.01,Rain,Light Rain,340,2015-01-23 11:05:00
5:51 AM,41.0,39.0,93,30.23,10.0,NNW,8.1,-,0.01,Rain,Light Rain,340,2015-01-23 11:51:00
6:51 AM,41.0,39.0,93,30.25,6.0,Variable,6.9,-,0.03,Rain,Light Rain,0,2015-01-23 12:51:00
7:31 AM,39.9,37.9,93,30.23,8.0,North,8.1,-,0.02,Rain,Light Rain,360,2015-01-23 13:31:00
7:51 AM,39.0,37.9,96,30.26,7.0,NNW,6.9,-,0.04,Rain,Light Rain,340,2015-01-23 13:51:00
8:51 AM,37.9,36.0,93,30.28,4.0,NNW,10.4,17.3,0.04,Rain,Light Rain,340,2015-01-23 14:51:00
9:51 AM,39.0,37.0,93,30.31,3.0,NNW,8.1,-,0.09,Rain,Rain,330,2015-01-23 15:51:00
10:01 AM,39.0,37.0,93,30.29,4.0,NNW,10.4,19.6,0.02,Rain,Light Rain,330,2015-01-23 16:01:00
10:51 AM,39.0,37.0,93,30.32,5.0,NNW,10.4,17.3,0.07,Rain,Light Rain,340,2015-01-23 16:51:00
11:20 AM,39.0,36.0,89,30.31,5.0,NNW,10.4,21.9,0.02,Rain,Light Rain,340,2015-01-23 17:20:00
11:51 AM,39.0,37.0,93,30.32,4.0,NNW,9.2,-,0.04,Rain,Light Rain,340,2015-01-23 17:51:00
12:17 PM,39.9,37.9,93,30.29,7.0,NW,4.6,-,0.02,Rain,Light Rain,320,2015-01-23 18:17:00
12:51 PM,39.9,37.9,93,30.30,6.0,NNW,9.2,17.3,0.04,Rain,Light Rain,330,2015-01-23 18:51:00
1:21 PM,41.0,39.0,93,30.25,6.0,North,5.8,-,0.01,Rain,Light Rain,350,2015-01-23 19:21:00
1:51 PM,43.0,39.0,86,30.26,10.0,North,5.8,-,0.01,,Mostly Cloudy,360,2015-01-23 19:51:00
2:51 PM,44.1,39.9,85,30.25,10.0,WNW,5.8,-,N/A,,Overcast,290,2015-01-23 20:51:00
3:10 PM,46.0,42.1,86,30.23,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-01-23 21:10:00
3:51 PM,48.9,42.1,77,30.23,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-23 21:51:00
4:51 PM,50.0,37.9,63,30.23,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-01-23 22:51:00
5:51 PM,46.9,39.0,74,30.24,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-01-23 23:51:00
6:51 PM,44.1,37.9,79,30.26,10.0,NW,3.5,-,N/A,,Partly Cloudy,310,2015-01-24 00:51:00
7:51 PM,43.0,37.0,80,30.28,10.0,WNW,4.6,-,N/A,,Clear,290,2015-01-24 01:51:00
8:51 PM,41.0,37.9,89,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-24 02:51:00
9:51 PM,39.9,37.0,89,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-24 03:51:00
10:51 PM,39.9,36.0,86,30.31,10.0,WNW,4.6,-,N/A,,Clear,290,2015-01-24 04:51:00
11:51 PM,39.9,35.1,83,30.30,10.0,NW,5.8,-,N/A,,Clear,320,2015-01-24 05:51:00
