
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,73.0,77,29.90,10.0,SSE,8.1,17.3,N/A,,Partly Cloudy,150,2014-09-02 05:51:00
1:51 AM,80.1,73.9,81,29.89,10.0,SSE,5.8,-,N/A,,Clear,160,2014-09-02 06:51:00
2:13 AM,80.1,73.9,81,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-02 07:13:00
2:35 AM,80.1,73.9,81,29.94,10.0,South,4.6,-,N/A,,Scattered Clouds,170,2014-09-02 07:35:00
2:44 AM,80.1,73.9,81,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-02 07:44:00
2:51 AM,80.1,73.9,81,29.90,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-09-02 07:51:00
3:51 AM,79.0,73.9,84,29.89,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-09-02 08:51:00
4:35 AM,79.0,73.9,84,29.93,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-02 09:35:00
4:51 AM,79.0,73.9,84,29.88,10.0,South,3.5,-,N/A,,Scattered Clouds,170,2014-09-02 09:51:00
4:58 AM,79.0,75.0,88,29.93,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-02 09:58:00
5:10 AM,79.0,75.0,88,29.93,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-09-02 10:10:00
5:51 AM,78.1,75.0,90,29.88,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2014-09-02 10:51:00
5:57 AM,78.1,75.0,90,29.93,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2014-09-02 10:57:00
6:42 AM,78.1,75.0,90,29.95,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-02 11:42:00
6:51 AM,78.1,75.0,90,29.91,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-02 11:51:00
7:21 AM,78.1,75.0,90,29.96,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2014-09-02 12:21:00
7:51 AM,79.0,75.0,88,29.91,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-09-02 12:51:00
8:34 AM,80.1,75.0,85,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-02 13:34:00
8:51 AM,82.0,75.0,79,29.92,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-09-02 13:51:00
9:46 AM,82.4,73.4,74,29.97,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-09-02 14:46:00
9:51 AM,84.0,73.9,72,29.93,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2014-09-02 14:51:00
10:19 AM,88.0,73.9,63,29.97,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2014-09-02 15:19:00
10:51 AM,90.0,73.0,57,29.93,10.0,SSE,9.2,-,N/A,,Scattered Clouds,150,2014-09-02 15:51:00
11:51 AM,93.0,71.1,49,29.93,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2014-09-02 16:51:00
12:51 PM,93.0,71.1,49,29.93,10.0,SSE,8.1,17.3,N/A,,Mostly Cloudy,150,2014-09-02 17:51:00
1:51 PM,96.1,70.0,43,29.91,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-09-02 18:51:00
