
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,73.0,94,29.92,10.0,SE,4.6,-,N/A,,Clear,140,2015-06-15 05:51:00
1:51 AM,75.0,73.0,94,29.91,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-15 06:51:00
2:37 AM,75.0,73.0,94,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-15 07:37:00
2:51 AM,75.0,73.0,94,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-15 07:51:00
3:48 AM,73.4,73.4,100,29.93,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2015-06-15 08:48:00
3:51 AM,73.9,73.0,97,29.90,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2015-06-15 08:51:00
4:01 AM,73.9,73.0,97,29.93,10.0,ESE,3.5,-,N/A,,Scattered Clouds,120,2015-06-15 09:01:00
4:27 AM,73.9,73.0,97,29.93,3.0,Calm,Calm,-,0.05,Rain,Heavy Rain,0,2015-06-15 09:27:00
4:34 AM,75.0,73.0,94,29.93,5.0,ESE,3.5,-,0.06,Rain,Light Rain,110,2015-06-15 09:34:00
4:51 AM,75.0,73.0,94,29.91,10.0,Calm,Calm,-,0.06,,Overcast,0,2015-06-15 09:51:00
5:09 AM,75.0,73.0,94,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-15 10:09:00
5:27 AM,75.0,73.0,94,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-15 10:27:00
5:39 AM,75.0,73.0,94,29.94,9.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2015-06-15 10:39:00
5:51 AM,75.0,73.0,94,29.92,9.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2015-06-15 10:51:00
6:12 AM,75.0,73.0,94,29.95,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-15 11:12:00
6:51 AM,75.0,73.9,96,29.92,8.0,SE,3.5,-,N/A,,Overcast,130,2015-06-15 11:51:00
7:14 AM,75.0,73.9,96,29.96,6.0,ESE,4.6,-,N/A,,Overcast,110,2015-06-15 12:14:00
7:51 AM,75.0,73.9,96,29.93,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-15 12:51:00
8:13 AM,75.9,75.0,97,29.97,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-15 13:13:00
8:51 AM,75.9,73.9,94,29.94,9.0,ESE,5.8,-,0.00,Rain,Light Rain,120,2015-06-15 13:51:00
9:40 AM,78.1,75.0,90,29.97,10.0,ESE,5.8,-,0.01,,Overcast,120,2015-06-15 14:40:00
9:51 AM,79.0,75.0,88,29.94,10.0,Variable,5.8,-,0.01,,Overcast,0,2015-06-15 14:51:00
10:00 AM,79.0,73.9,84,29.97,10.0,ESE,9.2,-,N/A,,Overcast,110,2015-06-15 15:00:00
10:44 AM,77.0,75.0,94,29.98,6.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-06-15 15:44:00
10:51 AM,77.0,75.0,94,29.95,10.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-06-15 15:51:00
11:11 AM,79.0,75.0,88,29.98,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-06-15 16:11:00
11:16 AM,79.0,75.9,90,29.98,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-06-15 16:16:00
11:23 AM,80.1,75.0,85,29.98,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-06-15 16:23:00
11:35 AM,79.0,75.0,88,29.98,10.0,Variable,4.6,-,0.00,,Overcast,0,2015-06-15 16:35:00
11:51 AM,79.0,75.0,88,29.95,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-06-15 16:51:00
12:07 PM,82.9,75.9,79,29.98,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-15 17:07:00
12:31 PM,84.0,75.9,76,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-15 17:31:00
12:51 PM,84.9,75.0,72,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-15 17:51:00
1:20 PM,86.0,75.0,70,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-15 18:20:00
1:51 PM,87.1,73.0,63,29.91,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-06-15 18:51:00
2:09 PM,78.1,75.0,90,29.95,1.8,East,5.8,18.4,0.06,Rain,Heavy Rain,80,2015-06-15 19:09:00
2:17 PM,78.1,75.9,93,29.95,3.0,Variable,3.5,-,0.11,Rain,Light Rain,0,2015-06-15 19:17:00
2:51 PM,84.9,75.0,72,29.90,10.0,Calm,Calm,-,0.11,,Partly Cloudy,0,2015-06-15 19:51:00
3:51 PM,87.1,73.9,65,29.88,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-06-15 20:51:00
4:51 PM,88.0,73.9,63,29.85,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-06-15 21:51:00
5:51 PM,87.1,70.0,57,29.84,10.0,ESE,9.2,-,N/A,,Clear,110,2015-06-15 22:51:00
6:51 PM,87.1,69.1,55,29.84,10.0,East,8.1,-,N/A,,Partly Cloudy,100,2015-06-15 23:51:00
7:51 PM,84.9,70.0,61,29.86,10.0,SE,10.4,16.1,N/A,,Scattered Clouds,130,2015-06-16 00:51:00
8:51 PM,80.1,70.0,71,29.88,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-16 01:51:00
9:51 PM,78.1,70.0,76,29.90,10.0,Variable,3.5,-,N/A,,Unknown,0,2015-06-16 02:51:00
10:51 PM,78.1,69.1,74,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-16 03:51:00
11:51 PM,77.0,70.0,79,29.93,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-16 04:51:00
11:58 PM,77.0,70.0,79,29.97,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,2015-06-16 04:58:00
