
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,73.9,87,30.01,10.0,SE,4.6,-,N/A,,Clear,140,2014-09-05 05:51:00
1:51 AM,78.1,73.9,87,30.00,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-09-05 06:51:00
2:44 AM,78.1,75.0,90,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-05 07:44:00
2:51 AM,78.1,75.0,90,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-05 07:51:00
3:22 AM,78.1,75.0,90,30.05,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-09-05 08:22:00
3:51 AM,78.1,75.0,90,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-05 08:51:00
4:51 AM,78.1,75.0,90,30.02,10.0,SE,3.5,-,N/A,,Overcast,130,2014-09-05 09:51:00
5:51 AM,78.1,75.0,90,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-05 10:51:00
6:15 AM,78.1,75.0,90,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-05 11:15:00
6:51 AM,78.1,75.0,90,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-05 11:51:00
7:51 AM,78.1,75.0,90,30.05,10.0,SE,6.9,-,N/A,,Overcast,140,2014-09-05 12:51:00
8:51 AM,79.0,75.0,88,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-05 13:51:00
9:33 AM,81.0,75.0,82,30.09,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-09-05 14:33:00
9:51 AM,81.0,75.0,82,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-05 14:51:00
10:36 AM,84.9,75.0,72,30.09,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-09-05 15:36:00
10:46 AM,86.0,75.2,70,30.10,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2014-09-05 15:46:00
10:51 AM,86.0,75.0,70,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-05 15:51:00
11:51 AM,88.0,72.0,59,30.06,10.0,SE,5.8,-,N/A,,Partly Cloudy,130,2014-09-05 16:51:00
12:51 PM,91.0,71.1,52,30.03,10.0,ESE,6.9,-,N/A,,Partly Cloudy,120,2014-09-05 17:51:00
1:51 PM,93.0,66.0,41,30.00,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-05 18:51:00
2:51 PM,93.9,64.9,38,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-05 19:51:00
3:51 PM,95.0,66.0,38,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-05 20:51:00
4:51 PM,96.1,64.9,36,29.91,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-09-05 21:51:00
5:51 PM,93.9,69.1,44,29.91,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-09-05 22:51:00
6:51 PM,90.0,69.1,50,29.93,10.0,SE,12.7,19.6,N/A,,Mostly Cloudy,140,2014-09-05 23:51:00
7:51 PM,78.1,73.9,87,29.96,10.0,WNW,3.5,-,0.02,,Clear,290,2014-09-06 00:51:00
8:51 PM,78.1,73.9,87,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-06 01:51:00
9:51 PM,80.1,71.1,74,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-06 02:51:00
10:51 PM,78.1,73.9,87,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-06 03:51:00
11:51 PM,78.1,75.0,90,30.02,10.0,South,3.5,-,0.00,Rain,Light Rain,180,2014-09-06 04:51:00
11:59 PM,78.1,73.9,87,30.06,10.0,South,3.5,-,0.00,,Overcast,190,2014-09-06 04:59:00
