
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:25 AM,75.9,73.9,94,29.88,7.0,SSE,6.9,16.1,0.00,Rain,Light Rain,150,2015-10-24 05:25:00
12:51 AM,75.9,73.9,94,29.84,9.0,SSE,6.9,-,0.00,,Overcast,150,2015-10-24 05:51:00
1:23 AM,75.9,73.9,94,29.85,10.0,SSE,6.9,17.3,N/A,,Overcast,150,2015-10-24 06:23:00
1:47 AM,75.2,73.4,94,29.85,10.0,SSE,10.4,17.3,N/A,,Overcast,150,2015-10-24 06:47:00
1:51 AM,75.9,73.0,91,29.82,10.0,SSE,10.4,17.3,N/A,,Overcast,160,2015-10-24 06:51:00
2:46 AM,75.2,73.4,94,29.84,10.0,SSE,4.6,-,N/A,,Overcast,150,2015-10-24 07:46:00
2:51 AM,75.9,73.0,91,29.81,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-10-24 07:51:00
3:22 AM,75.0,73.0,94,29.84,1.8,ESE,6.9,-,0.08,Rain,Heavy Rain,110,2015-10-24 08:22:00
3:33 AM,75.0,73.0,94,29.84,1.8,Variable,6.9,-,0.19,Rain,Heavy Rain,0,2015-10-24 08:33:00
3:51 AM,73.9,73.0,97,29.80,2.5,ESE,10.4,-,0.41,Rain,Heavy Rain,120,2015-10-24 08:51:00
4:00 AM,73.9,73.0,97,29.83,4.0,SE,6.9,-,0.02,Rain,Rain,130,2015-10-24 09:00:00
4:07 AM,73.9,73.0,97,29.82,2.5,Variable,6.9,-,0.06,Rain,Rain,0,2015-10-24 09:07:00
4:17 AM,73.9,73.0,97,29.81,5.0,East,10.4,20.7,0.08,Rain,Light Rain,100,2015-10-24 09:17:00
4:51 AM,73.9,73.0,97,29.80,2.5,SSE,8.1,-,0.12,Rain,Rain,150,2015-10-24 09:51:00
5:03 AM,73.9,73.0,97,29.85,4.0,ESE,5.8,-,0.04,Rain,Light Rain,120,2015-10-24 10:03:00
5:20 AM,68.0,66.9,96,29.88,2.5,Variable,6.9,-,0.07,Rain,Heavy Rain,0,2015-10-24 10:20:00
5:29 AM,66.9,66.0,97,29.89,1.0,NNE,13.8,23.0,0.22,Rain,Heavy Rain,20,2015-10-24 10:29:00
5:41 AM,66.9,66.0,97,29.89,0.8,Variable,4.6,24.2,0.63,Rain,Heavy Rain,0,2015-10-24 10:41:00
5:51 AM,66.9,66.0,97,29.88,0.8,Calm,Calm,-,0.91,Rain,Heavy Rain,0,2015-10-24 10:51:00
6:17 AM,66.0,64.9,96,29.88,1.2,Variable,5.8,18.4,0.61,Rain,Heavy Rain,0,2015-10-24 11:17:00
6:25 AM,66.0,64.9,96,29.88,3.0,NE,5.8,-,0.65,Rain,Heavy Rain,40,2015-10-24 11:25:00
6:32 AM,66.0,64.9,96,29.89,2.5,NE,6.9,-,0.69,Rain,Heavy Rain,40,2015-10-24 11:32:00
6:41 AM,66.0,64.9,96,29.91,1.2,North,-9999.0,-,0.80,Rain,Heavy Rain,0,2015-10-24 11:41:00
6:51 AM,66.0,66.0,100,29.89,1.5,Variable,5.8,-,0.94,Rain,Heavy Rain,0,2015-10-24 11:51:00
7:04 AM,66.0,66.0,100,29.91,3.0,Calm,Calm,-,0.08,Rain,Rain,0,2015-10-24 12:04:00
7:51 AM,66.0,64.9,96,29.88,2.5,Variable,6.9,18.4,0.25,Rain,Heavy Rain,0,2015-10-24 12:51:00
8:01 AM,66.0,64.9,96,29.90,3.0,Variable,6.9,-,0.05,Rain,Heavy Rain,0,2015-10-24 13:01:00
8:31 AM,66.0,64.9,96,29.92,2.5,Variable,6.9,-,0.19,Rain,Heavy Rain,0,2015-10-24 13:31:00
8:51 AM,66.0,64.9,96,29.90,3.0,NE,8.1,19.6,0.31,Rain,Heavy Rain,50,2015-10-24 13:51:00
9:51 AM,66.0,64.9,96,29.91,6.0,Variable,5.8,16.1,0.12,Rain,Light Rain,0,2015-10-24 14:51:00
10:10 AM,66.9,64.9,93,29.94,10.0,North,-9999.0,-,0.02,Rain,Light Rain,0,2015-10-24 15:10:00
10:51 AM,68.0,64.9,90,29.92,10.0,NNE,9.2,23.0,0.02,Rain,Light Rain,20,2015-10-24 15:51:00
11:38 AM,66.9,64.9,93,29.97,2.5,NNE,10.4,17.3,0.09,Rain,Rain,20,2015-10-24 16:38:00
11:51 AM,66.0,64.9,96,29.93,2.0,NNE,9.2,19.6,0.14,Rain,Rain,20,2015-10-24 16:51:00
12:00 PM,66.0,64.9,96,29.97,1.5,NNE,12.7,23.0,0.06,Rain,Heavy Rain,20,2015-10-24 17:00:00
12:12 PM,66.0,64.9,96,29.96,2.0,NNE,11.5,20.7,0.12,Rain,Heavy Rain,20,2015-10-24 17:12:00
12:26 PM,66.0,64.9,96,29.95,1.8,NNE,11.5,21.9,0.19,Rain,Heavy Rain,20,2015-10-24 17:26:00
12:51 PM,66.0,64.9,96,29.93,1.5,North,13.8,19.6,0.37,Rain,Heavy Rain,10,2015-10-24 17:51:00
1:07 PM,66.0,64.9,96,29.94,2.0,North,12.7,25.3,0.10,Rain,Heavy Rain,10,2015-10-24 18:07:00
1:26 PM,66.0,64.9,96,29.94,3.0,Variable,6.9,20.7,0.17,Rain,Rain,0,2015-10-24 18:26:00
1:41 PM,66.0,64.9,96,29.93,2.5,NNE,10.4,19.6,0.22,Rain,Heavy Rain,20,2015-10-24 18:41:00
1:51 PM,66.0,64.9,96,29.91,2.5,NNE,11.5,18.4,0.26,Rain,Heavy Rain,30,2015-10-24 18:51:00
2:15 PM,66.0,64.9,96,29.92,1.8,NNE,6.9,-,0.12,Rain,Heavy Rain,20,2015-10-24 19:15:00
2:25 PM,66.0,64.9,96,29.92,2.0,NNE,4.6,-,0.18,Rain,Heavy Rain,20,2015-10-24 19:25:00
2:34 PM,66.0,64.9,96,29.93,2.0,NNE,12.7,21.9,0.22,Rain,Heavy Rain,30,2015-10-24 19:34:00
2:43 PM,64.9,64.0,97,29.93,1.8,NNE,9.2,25.3,0.28,Rain,Heavy Rain,30,2015-10-24 19:43:00
2:49 PM,64.4,64.4,100,29.92,1.5,NNE,10.4,18.4,0.31,Rain,Heavy Rain,20,2015-10-24 19:49:00
2:51 PM,64.9,64.0,97,29.89,1.5,Variable,6.9,-,0.33,Rain,Heavy Rain,0,2015-10-24 19:51:00
3:00 PM,66.0,64.0,93,29.91,3.0,NNE,8.1,-,0.04,Rain,Rain,30,2015-10-24 20:00:00
3:51 PM,66.0,64.0,93,29.88,8.0,North,6.9,18.4,0.10,Rain,Light Rain,10,2015-10-24 20:51:00
4:14 PM,66.0,64.0,93,29.92,5.0,NNE,9.2,17.3,0.03,Rain,Rain,20,2015-10-24 21:14:00
4:21 PM,66.0,64.0,93,29.92,6.0,NNE,9.2,-,0.04,Rain,Light Rain,20,2015-10-24 21:21:00
4:51 PM,66.0,64.0,93,29.90,5.0,NNE,9.2,17.3,0.09,Rain,Rain,30,2015-10-24 21:51:00
5:00 PM,66.0,64.0,93,29.93,5.0,NNE,8.1,-,0.02,Rain,Rain,20,2015-10-24 22:00:00
5:13 PM,66.0,64.0,93,29.93,3.0,NNE,9.2,19.6,0.04,Rain,Rain,20,2015-10-24 22:13:00
5:21 PM,66.0,64.0,93,29.92,4.0,NNE,10.4,19.6,0.06,Rain,Rain,20,2015-10-24 22:21:00
5:31 PM,66.0,64.9,96,29.92,4.0,North,9.2,19.6,0.08,Rain,Rain,10,2015-10-24 22:31:00
5:51 PM,66.0,64.9,96,29.91,6.0,NNE,8.1,17.3,0.11,Rain,Light Rain,20,2015-10-24 22:51:00
5:58 PM,66.0,64.0,93,29.93,7.0,NNE,9.2,18.4,0.01,Rain,Light Rain,20,2015-10-24 22:58:00
6:34 PM,66.0,64.0,93,29.93,6.0,NNE,11.5,21.9,0.07,Rain,Rain,20,2015-10-24 23:34:00
6:48 PM,66.2,64.4,94,29.93,7.0,NNE,11.5,24.2,0.08,Rain,Rain,20,2015-10-24 23:48:00
6:51 PM,66.0,64.0,93,29.91,7.0,NNE,13.8,24.2,0.09,Rain,Rain,20,2015-10-24 23:51:00
7:19 PM,64.9,64.0,97,29.95,6.0,North,11.5,19.6,0.05,Rain,Rain,10,2015-10-25 00:19:00
7:26 PM,66.0,64.0,93,29.95,7.0,North,9.2,19.6,0.06,Rain,Rain,10,2015-10-25 00:26:00
7:51 PM,66.0,64.0,93,29.94,7.0,North,10.4,20.7,0.09,Rain,Rain,10,2015-10-25 00:51:00
8:51 PM,64.0,62.1,93,29.96,10.0,North,10.4,23.0,0.06,Rain,Light Rain,360,2015-10-25 01:51:00
9:51 PM,63.0,61.0,93,29.98,10.0,North,10.4,21.9,0.01,,Overcast,10,2015-10-25 02:51:00
10:34 PM,63.0,61.0,93,30.01,10.0,North,9.2,19.6,0.00,Rain,Light Rain,350,2015-10-25 03:34:00
10:51 PM,62.1,60.1,93,29.99,10.0,North,9.2,23.0,0.00,Rain,Light Rain,10,2015-10-25 03:51:00
