
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,45.0,44.1,97,30.08,5.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-30 06:51:00
1:04 AM,45.0,43.0,93,30.06,10.0,NNW,3.5,-,N/A,,Overcast,340,2015-11-30 07:04:00
1:51 AM,45.0,43.0,93,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 07:51:00
2:12 AM,45.0,43.0,93,30.05,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 08:12:00
2:51 AM,45.0,44.1,97,30.06,4.0,NNW,3.5,-,N/A,,Overcast,340,2015-11-30 08:51:00
3:42 AM,45.0,44.1,97,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 09:42:00
3:51 AM,45.0,44.1,97,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 09:51:00
4:51 AM,45.0,44.1,97,30.05,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-30 10:51:00
5:15 AM,45.0,44.1,97,30.04,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 11:15:00
5:30 AM,45.0,44.1,97,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 11:30:00
5:51 AM,45.0,44.1,97,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 11:51:00
6:46 AM,46.4,44.6,93,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 12:46:00
6:51 AM,46.0,44.1,93,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 12:51:00
7:51 AM,46.0,44.1,93,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 13:51:00
8:51 AM,46.9,45.0,93,30.10,10.0,NNW,4.6,-,N/A,,Overcast,330,2015-11-30 14:51:00
9:51 AM,48.0,45.0,89,30.11,10.0,NW,5.8,-,N/A,,Overcast,320,2015-11-30 15:51:00
10:44 AM,48.9,45.0,86,30.10,-9999.0,North,5.8,-,N/A,,Unknown,360,2015-11-30 16:44:00
10:51 AM,48.9,45.0,86,30.11,10.0,North,3.5,-,N/A,,Unknown,350,2015-11-30 16:51:00
11:14 AM,50.0,45.0,83,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 17:14:00
11:33 AM,51.1,46.0,83,30.08,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-30 17:33:00
11:51 AM,51.1,46.0,83,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 17:51:00
12:51 PM,52.0,46.0,80,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 18:51:00
1:15 PM,54.0,46.9,77,30.04,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-30 19:15:00
1:51 PM,54.0,46.9,77,30.04,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-30 19:51:00
2:51 PM,55.0,48.0,77,30.04,10.0,North,3.5,-,N/A,,Overcast,350,2015-11-30 20:51:00
3:44 PM,55.0,46.9,74,30.03,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-30 21:44:00
3:51 PM,55.0,46.9,74,30.03,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-30 21:51:00
4:13 PM,55.0,46.9,74,30.03,10.0,NW,3.5,-,N/A,,Mostly Cloudy,320,2015-11-30 22:13:00
4:51 PM,55.0,48.0,77,30.04,10.0,North,3.5,-,N/A,,Overcast,360,2015-11-30 22:51:00
5:05 PM,54.0,46.9,77,30.04,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,2015-11-30 23:05:00
5:51 PM,53.1,46.9,80,30.05,10.0,North,3.5,-,N/A,,Overcast,360,2015-11-30 23:51:00
6:51 PM,52.0,46.0,80,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-01 00:51:00
7:51 PM,52.0,46.0,80,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-01 01:51:00
8:51 PM,51.1,46.9,86,30.09,10.0,North,3.5,-,N/A,,Overcast,350,2015-12-01 02:51:00
9:51 PM,50.0,46.0,86,30.08,10.0,North,4.6,-,N/A,,Mostly Cloudy,360,2015-12-01 03:51:00
10:51 PM,50.0,46.0,86,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-12-01 04:51:00
11:51 PM,48.9,45.0,86,30.09,10.0,North,4.6,-,N/A,,Partly Cloudy,350,2015-12-01 05:51:00
