
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,54.0,87,29.80,10.0,South,3.5,-,N/A,,Clear,190,2016-03-13 06:51:00
1:51 AM,57.9,54.0,87,29.78,10.0,South,5.8,-,N/A,,Clear,190,2016-03-13 07:51:00
3:51 AM,57.9,55.0,90,29.77,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-13 08:51:00
4:14 AM,57.9,55.0,90,29.77,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2016-03-13 09:14:00
4:25 AM,59.0,55.9,90,29.77,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-03-13 09:25:00
4:51 AM,59.0,57.0,93,29.75,9.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-13 09:51:00
5:51 AM,59.0,57.0,93,29.78,6.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-13 10:51:00
6:19 AM,57.9,57.0,97,29.80,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-03-13 11:19:00
6:29 AM,57.9,55.9,93,29.80,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-03-13 11:29:00
6:51 AM,57.9,55.9,93,29.79,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-03-13 11:51:00
7:10 AM,57.9,55.9,93,29.81,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-03-13 12:10:00
7:24 AM,57.0,55.9,96,29.81,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-03-13 12:24:00
7:51 AM,57.0,55.0,93,29.80,3.0,Calm,Calm,-,N/A,,Clear,0,2016-03-13 12:51:00
7:58 AM,55.9,55.0,97,29.81,1.8,Calm,Calm,-,N/A,,Clear,0,2016-03-13 12:58:00
8:18 AM,57.9,55.9,93,29.82,2.5,Calm,Calm,-,N/A,,Clear,0,2016-03-13 13:18:00
8:43 AM,61.0,59.0,93,29.82,3.0,Calm,Calm,-,N/A,,Clear,0,2016-03-13 13:43:00
8:51 AM,61.0,59.0,93,29.81,4.0,Calm,Calm,-,N/A,,Clear,0,2016-03-13 13:51:00
9:42 AM,63.0,60.1,90,29.83,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-03-13 14:42:00
9:51 AM,64.9,60.1,84,29.81,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-03-13 14:51:00
10:20 AM,66.9,61.0,81,29.83,10.0,SSW,5.8,-,N/A,,Scattered Clouds,210,2016-03-13 15:20:00
10:51 AM,70.0,61.0,73,29.81,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-13 15:51:00
11:51 AM,78.1,52.0,40,29.80,10.0,Variable,5.8,-,N/A,,Clear,0,2016-03-13 16:51:00
12:51 PM,82.0,43.0,25,29.78,10.0,West,9.2,-,N/A,,Clear,280,2016-03-13 17:51:00
1:51 PM,82.0,37.0,20,29.76,10.0,West,11.5,19.6,N/A,,Clear,280,2016-03-13 18:51:00
2:51 PM,82.0,37.9,21,29.74,10.0,WSW,6.9,19.6,N/A,,Clear,240,2016-03-13 19:51:00
3:51 PM,84.0,39.9,21,29.73,10.0,WSW,10.4,18.4,N/A,,Clear,250,2016-03-13 20:51:00
4:51 PM,84.9,39.9,20,29.72,10.0,WNW,11.5,18.4,N/A,,Clear,290,2016-03-13 21:51:00
5:51 PM,84.0,39.9,21,29.72,10.0,WNW,6.9,18.4,N/A,,Clear,290,2016-03-13 22:51:00
6:51 PM,82.0,41.0,23,29.73,10.0,WNW,6.9,-,N/A,,Clear,290,2016-03-13 23:51:00
7:51 PM,77.0,42.1,29,29.75,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-14 00:51:00
8:51 PM,70.0,45.0,41,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-14 01:51:00
9:51 PM,68.0,46.0,45,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-14 02:51:00
10:51 PM,64.0,46.9,54,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-14 03:51:00
11:51 PM,63.0,48.0,58,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-14 04:51:00
12:51 AM,66.0,43.0,43,29.80,10.0,NNW,4.6,-,N/A,,Clear,330,2016-03-14 05:51:00
