
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:19 AM,66.0,63.0,90,30.08,10.0,South,5.8,-,N/A,,Overcast,170,2015-11-16 06:19:00
12:51 AM,66.0,63.0,90,30.06,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-11-16 06:51:00
1:51 AM,66.0,63.0,90,30.03,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-11-16 07:51:00
2:51 AM,66.0,63.0,90,30.00,10.0,SSE,5.8,-,0.00,Rain,Light Rain,150,2015-11-16 08:51:00
3:49 AM,64.4,64.4,100,30.01,8.0,Variable,4.6,-,0.00,,Overcast,0,2015-11-16 09:49:00
3:51 AM,64.9,64.0,97,29.99,8.0,SSE,4.6,-,0.00,,Overcast,160,2015-11-16 09:51:00
4:51 AM,64.9,64.0,97,29.95,6.0,SE,6.9,-,N/A,,Overcast,140,2015-11-16 10:51:00
5:51 AM,66.0,64.0,93,29.96,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-16 11:51:00
6:21 AM,66.0,64.0,93,29.99,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-11-16 12:21:00
6:51 AM,66.0,64.9,96,29.97,5.0,Calm,Calm,-,N/A,,Mist,0,2015-11-16 12:51:00
7:00 AM,66.0,64.9,96,29.98,5.0,SSE,3.5,-,N/A,,Overcast,150,2015-11-16 13:00:00
7:51 AM,66.0,64.9,96,29.96,4.0,SSE,6.9,-,N/A,,Overcast,160,2015-11-16 13:51:00
8:20 AM,66.0,64.9,96,29.97,2.5,SE,5.8,-,N/A,,Overcast,140,2015-11-16 14:20:00
8:31 AM,66.0,64.9,96,29.97,1.5,SSE,5.8,-,N/A,,Overcast,150,2015-11-16 14:31:00
8:51 AM,66.0,64.9,96,29.95,1.5,Variable,5.8,-,N/A,,Overcast,0,2015-11-16 14:51:00
9:05 AM,66.9,64.9,93,29.97,2.5,SSE,8.1,-,N/A,,Overcast,160,2015-11-16 15:05:00
9:15 AM,66.9,66.0,97,29.97,3.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-16 15:15:00
9:51 AM,68.0,66.0,93,29.94,6.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-16 15:51:00
10:51 AM,71.1,66.9,87,29.91,10.0,SSE,8.1,17.3,N/A,,Overcast,160,2015-11-16 16:51:00
11:11 AM,72.0,66.9,84,29.92,10.0,South,9.2,20.7,N/A,,Overcast,170,2015-11-16 17:11:00
11:51 AM,73.0,68.0,84,29.87,10.0,South,5.8,17.3,N/A,,Mostly Cloudy,170,2015-11-16 17:51:00
12:21 PM,72.0,69.1,91,29.87,9.0,SSE,9.2,-,0.01,Rain,Light Rain,160,2015-11-16 18:21:00
12:51 PM,72.0,69.1,91,29.82,8.0,SSE,9.2,19.6,0.01,Rain,Light Rain,150,2015-11-16 18:51:00
1:21 PM,73.0,69.1,87,29.81,10.0,SSE,11.5,19.6,0.00,,Overcast,150,2015-11-16 19:21:00
1:51 PM,73.0,70.0,90,29.76,10.0,SE,11.5,20.7,0.00,,Overcast,140,2015-11-16 19:51:00
2:51 PM,73.0,70.0,90,29.74,10.0,Variable,6.9,18.4,0.00,,Overcast,0,2015-11-16 20:51:00
3:51 PM,73.9,70.0,87,29.73,10.0,South,8.1,-,N/A,,Overcast,180,2015-11-16 21:51:00
4:51 PM,73.9,71.1,91,29.73,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-16 22:51:00
5:24 PM,73.9,71.1,91,29.74,10.0,SSE,6.9,-,0.00,Rain,Light Rain,150,2015-11-16 23:24:00
5:51 PM,73.9,70.0,87,29.72,8.0,SSE,10.4,20.7,0.00,Rain,Light Rain,160,2015-11-16 23:51:00
5:59 PM,73.9,70.0,87,29.74,10.0,SSE,8.1,18.4,0.00,Rain,Light Rain,150,2015-11-16 23:59:00
6:51 PM,73.0,70.0,90,29.71,8.0,SSE,9.2,17.3,0.00,Rain,Light Rain,150,2015-11-17 00:51:00
7:15 PM,73.0,70.0,90,29.73,10.0,SSE,10.4,18.4,0.00,,Overcast,150,2015-11-17 01:15:00
7:41 PM,73.0,70.0,90,29.73,10.0,SSE,11.5,19.6,0.00,,Overcast,150,2015-11-17 01:41:00
7:51 PM,73.0,70.0,90,29.71,10.0,SSE,9.2,19.6,0.00,Rain,Light Rain,150,2015-11-17 01:51:00
8:13 PM,73.0,70.0,90,29.73,10.0,SSE,10.4,25.3,0.00,Rain,Light Rain,160,2015-11-17 02:13:00
8:51 PM,73.0,70.0,90,29.69,9.0,SSE,12.7,23.0,0.00,,Unknown,160,2015-11-17 02:51:00
9:16 PM,73.0,71.1,93,29.70,7.0,SSE,10.4,19.6,0.00,Rain,Light Rain,150,2015-11-17 03:16:00
9:51 PM,73.0,71.1,93,29.66,10.0,Variable,6.9,18.4,0.00,Rain,Light Rain,0,2015-11-17 03:51:00
10:21 PM,73.0,71.1,93,29.68,10.0,South,8.1,23.0,0.00,,Overcast,170,2015-11-17 04:21:00
10:51 PM,73.9,70.0,87,29.63,10.0,South,11.5,23.0,0.00,Rain,Light Rain,170,2015-11-17 04:51:00
11:51 PM,73.9,70.0,87,29.62,10.0,North,-9999.0,-,0.00,,Unknown,0,2015-11-17 05:51:00
