
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:22 AM,69.1,66.9,93,29.92,6.0,Calm,Calm,-,0.00,,Overcast,0,2014-05-28 05:22:00
12:34 AM,69.1,66.9,93,29.91,7.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2014-05-28 05:34:00
12:51 AM,68.0,66.9,96,29.88,3.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2014-05-28 05:51:00
12:53 AM,68.0,66.9,96,29.90,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-05-28 05:53:00
1:05 AM,68.0,66.9,96,29.90,1.5,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-05-28 06:05:00
1:12 AM,69.1,66.9,93,29.90,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-05-28 06:12:00
1:17 AM,68.0,66.9,96,29.90,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-05-28 06:17:00
1:51 AM,69.1,66.9,93,29.87,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-28 06:51:00
2:51 AM,69.1,66.9,93,29.88,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-28 07:51:00
3:51 AM,69.1,66.9,93,29.86,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-28 08:51:00
3:59 AM,69.1,66.9,93,29.88,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-28 08:59:00
4:32 AM,68.0,66.0,93,29.87,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-05-28 09:32:00
4:39 AM,68.0,66.0,93,29.87,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-05-28 09:39:00
4:51 AM,68.0,66.0,93,29.85,4.0,NW,3.5,-,N/A,,Clear,320,2014-05-28 09:51:00
5:13 AM,69.1,66.9,93,29.87,6.0,NW,4.6,-,N/A,,Scattered Clouds,310,2014-05-28 10:13:00
5:22 AM,69.1,66.9,93,29.87,6.0,NW,5.8,-,N/A,,Mostly Cloudy,310,2014-05-28 10:22:00
5:51 AM,69.1,68.0,96,29.85,3.0,WNW,5.8,-,N/A,,Overcast,300,2014-05-28 10:51:00
6:42 AM,70.0,68.0,93,29.88,4.0,WNW,5.8,-,N/A,,Scattered Clouds,290,2014-05-28 11:42:00
6:51 AM,70.0,68.0,93,29.86,3.0,WNW,5.8,-,N/A,,Clear,300,2014-05-28 11:51:00
7:00 AM,70.0,68.0,93,29.88,4.0,WNW,6.9,-,N/A,,Partly Cloudy,290,2014-05-28 12:00:00
7:18 AM,70.0,68.0,93,29.89,4.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2014-05-28 12:18:00
7:31 AM,70.0,68.0,93,29.89,4.0,WNW,4.6,-,N/A,,Scattered Clouds,290,2014-05-28 12:31:00
7:51 AM,71.1,68.0,90,29.88,7.0,WNW,4.6,-,N/A,,Clear,300,2014-05-28 12:51:00
8:51 AM,73.9,68.0,82,29.88,10.0,WNW,8.1,-,N/A,,Clear,300,2014-05-28 13:51:00
9:51 AM,75.9,64.0,67,29.89,10.0,North,10.4,18.4,N/A,,Scattered Clouds,360,2014-05-28 14:51:00
10:51 AM,75.9,64.0,67,29.91,10.0,North,10.4,18.4,N/A,,Scattered Clouds,360,2014-05-28 15:51:00
11:51 AM,73.9,63.0,68,29.94,10.0,NNE,11.5,17.3,N/A,,Overcast,30,2014-05-28 16:51:00
12:51 PM,78.1,64.0,62,29.93,10.0,North,6.9,-,N/A,,Mostly Cloudy,360,2014-05-28 17:51:00
1:51 PM,80.1,63.0,56,29.90,10.0,North,9.2,16.1,N/A,,Partly Cloudy,10,2014-05-28 18:51:00
2:51 PM,82.9,63.0,51,29.88,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-05-28 19:51:00
3:51 PM,81.0,62.1,52,29.87,10.0,North,4.6,-,N/A,,Mostly Cloudy,10,2014-05-28 20:51:00
4:51 PM,80.1,64.0,58,29.86,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-05-28 21:51:00
5:51 PM,81.0,63.0,54,29.84,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-28 22:51:00
6:51 PM,81.0,63.0,54,29.83,10.0,NNE,5.8,-,N/A,,Partly Cloudy,20,2014-05-28 23:51:00
7:51 PM,78.1,63.0,60,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-29 00:51:00
8:51 PM,75.0,64.0,69,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-29 01:51:00
9:51 PM,73.0,63.0,71,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-29 02:51:00
10:51 PM,72.0,63.0,73,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-29 03:51:00
11:51 PM,69.1,64.0,84,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-29 04:51:00
