
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,64.9,93,30.11,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-13 05:51:00
1:51 AM,66.9,64.9,93,30.10,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-13 06:51:00
2:51 AM,66.9,64.9,93,30.09,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-13 07:51:00
3:51 AM,66.9,64.9,93,30.07,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-13 08:51:00
4:16 AM,66.0,66.0,100,30.09,2.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-13 09:16:00
4:44 AM,66.0,66.0,100,30.08,1.2,East,3.5,-,N/A,,Overcast,80,2015-05-13 09:44:00
4:51 AM,66.0,66.0,100,30.06,1.5,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-05-13 09:51:00
5:51 AM,66.9,66.0,97,30.06,1.5,Variable,3.5,-,0.00,,Overcast,0,2015-05-13 10:51:00
6:51 AM,66.9,66.0,97,30.06,1.5,Variable,4.6,-,N/A,,Overcast,0,2015-05-13 11:51:00
7:51 AM,68.0,66.9,96,30.04,2.5,Variable,5.8,-,N/A,,Overcast,0,2015-05-13 12:51:00
8:00 AM,68.0,66.9,96,30.06,3.0,ESE,6.9,-,N/A,,Overcast,120,2015-05-13 13:00:00
8:18 AM,68.0,68.0,100,30.06,5.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-13 13:18:00
8:51 AM,69.1,68.0,96,30.05,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-13 13:51:00
9:24 AM,69.1,68.0,96,30.08,9.0,SE,9.2,-,N/A,,Overcast,140,2015-05-13 14:24:00
9:36 AM,70.0,68.0,93,30.08,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-05-13 14:36:00
9:43 AM,70.0,68.0,93,30.08,8.0,SSE,8.1,17.3,0.00,Rain,Light Rain,150,2015-05-13 14:43:00
9:51 AM,70.0,68.0,93,30.06,3.0,SSE,9.2,-,0.01,Rain,Rain,160,2015-05-13 14:51:00
10:11 AM,70.0,69.1,97,30.08,6.0,SSE,6.9,-,0.01,Rain,Light Rain,160,2015-05-13 15:11:00
10:20 AM,69.8,69.8,100,30.08,4.0,SSE,6.9,18.4,N/A,Rain,Light Rain,150,2015-05-13 15:20:00
10:29 AM,70.0,69.1,97,30.08,2.5,SE,5.8,-,0.04,Rain,Rain,140,2015-05-13 15:29:00
10:39 AM,69.1,68.0,96,30.08,4.0,SSE,11.5,19.6,0.05,Rain,Light Rain,150,2015-05-13 15:39:00
10:51 AM,70.0,69.1,97,30.05,7.0,SE,9.2,-,0.06,Rain,Light Rain,140,2015-05-13 15:51:00
11:12 AM,69.8,69.8,100,30.08,6.0,SSE,8.1,-,N/A,Rain,Light Rain,160,2015-05-13 16:12:00
11:45 AM,68.0,66.2,94,30.15,0.5,West,10.4,26.5,0.06,Fog-Rain,Heavy Rain,260,2015-05-13 16:45:00
11:51 AM,64.9,64.0,97,30.12,0.2,WSW,9.2,19.6,0.27,Fog-Rain,Heavy Rain,240,2015-05-13 16:51:00
11:58 AM,64.9,64.0,97,30.14,0.2,Variable,6.9,17.3,0.17,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-05-13 16:58:00
12:05 PM,64.0,64.0,100,30.13,0.5,SSW,6.9,-,0.28,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,210,2015-05-13 17:05:00
12:22 PM,64.0,64.0,100,30.13,1.5,Variable,5.8,-,0.39,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-05-13 17:22:00
12:30 PM,64.0,64.0,100,30.14,2.0,South,5.8,-,0.42,Rain-Thunderstorm,Thunderstorms and Rain,170,2015-05-13 17:30:00
12:51 PM,64.0,64.0,100,30.12,2.0,Variable,6.9,-,0.48,Rain,Rain,0,2015-05-13 17:51:00
1:11 PM,64.9,64.0,97,30.14,1.8,South,8.1,-,0.08,Rain,Heavy Rain,170,2015-05-13 18:11:00
1:21 PM,64.0,64.0,100,30.14,2.5,SSE,8.1,-,0.12,Rain,Rain,150,2015-05-13 18:21:00
1:39 PM,64.9,64.0,97,30.13,1.8,South,3.5,-,0.21,Rain,Rain,180,2015-05-13 18:39:00
1:49 PM,64.4,64.4,100,30.12,3.0,South,4.6,-,0.23,Rain,Light Rain,180,2015-05-13 18:49:00
1:51 PM,64.9,64.0,97,30.10,3.0,South,4.6,-,0.23,Rain,Light Rain,180,2015-05-13 18:51:00
2:51 PM,66.0,66.0,100,30.09,8.0,Variable,3.5,-,0.03,Rain,Light Rain,0,2015-05-13 19:51:00
2:59 PM,66.0,64.9,96,30.10,8.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-05-13 19:59:00
3:22 PM,66.9,66.0,97,30.09,9.0,South,4.6,-,0.00,Rain,Light Rain,190,2015-05-13 20:22:00
3:51 PM,66.9,66.0,97,30.07,8.0,South,5.8,-,0.01,Rain,Light Rain,180,2015-05-13 20:51:00
4:32 PM,68.0,66.9,96,30.06,8.0,South,4.6,-,0.01,Rain,Light Rain,180,2015-05-13 21:32:00
4:51 PM,68.0,66.9,96,30.04,9.0,Variable,3.5,-,0.01,,Mostly Cloudy,0,2015-05-13 21:51:00
5:02 PM,68.0,66.9,96,30.06,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-05-13 22:02:00
5:09 PM,68.0,66.9,96,30.06,7.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-05-13 22:09:00
5:29 PM,66.9,66.0,97,30.06,9.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-05-13 22:29:00
5:51 PM,66.9,66.0,97,30.04,9.0,South,4.6,-,0.00,,Overcast,170,2015-05-13 22:51:00
6:51 PM,68.0,66.0,93,30.03,9.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-05-13 23:51:00
7:51 PM,66.9,66.0,97,30.01,6.0,Variable,3.5,-,0.02,,Partly Cloudy,0,2015-05-14 00:51:00
8:51 PM,66.9,64.9,93,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-14 01:51:00
9:51 PM,66.0,64.0,93,30.02,8.0,Variable,3.5,-,N/A,,Clear,0,2015-05-14 02:51:00
10:51 PM,66.0,64.0,93,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2015-05-14 03:51:00
11:19 PM,66.0,64.9,96,30.07,9.0,East,3.5,-,N/A,,Mostly Cloudy,80,2015-05-14 04:19:00
11:51 PM,66.9,64.9,93,30.06,8.0,East,3.5,-,N/A,,Overcast,90,2015-05-14 04:51:00
