
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:12 AM,66.0,64.9,96,30.05,3.0,SSE,6.9,-,0.01,Rain,Light Rain,160,2014-12-05 06:12:00
12:51 AM,66.0,64.9,96,30.03,3.0,South,5.8,-,0.01,,Overcast,170,2014-12-05 06:51:00
1:00 AM,66.0,64.9,96,30.04,2.5,South,8.1,-,0.00,Rain,Light Rain,170,2014-12-05 07:00:00
1:27 AM,66.0,66.0,100,30.04,1.8,Variable,3.5,-,0.00,,Overcast,0,2014-12-05 07:27:00
1:37 AM,66.0,66.0,100,30.04,2.5,South,4.6,-,0.00,,Overcast,170,2014-12-05 07:37:00
1:51 AM,66.0,66.0,100,30.03,3.0,South,4.6,-,0.00,Rain,Light Rain,170,2014-12-05 07:51:00
2:10 AM,66.0,66.0,100,30.04,3.0,South,5.8,-,0.01,,Overcast,190,2014-12-05 08:10:00
2:51 AM,66.0,64.9,96,30.03,4.0,South,5.8,-,0.01,,Overcast,180,2014-12-05 08:51:00
3:51 AM,66.0,64.9,96,30.03,5.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-05 09:51:00
4:51 AM,66.0,64.9,96,30.03,7.0,South,4.6,-,N/A,,Overcast,180,2014-12-05 10:51:00
5:15 AM,66.0,64.9,96,30.05,6.0,South,5.8,-,N/A,,Overcast,180,2014-12-05 11:15:00
5:49 AM,66.2,64.4,94,30.05,7.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-05 11:49:00
5:51 AM,66.0,64.9,96,30.04,7.0,South,6.9,-,N/A,,Overcast,180,2014-12-05 11:51:00
6:51 AM,64.9,64.9,100,30.06,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-05 12:51:00
7:36 AM,66.0,64.9,96,30.10,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-05 13:36:00
7:51 AM,66.0,64.9,96,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-05 13:51:00
8:32 AM,66.0,64.9,96,30.11,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-05 14:32:00
8:51 AM,66.9,64.9,93,30.09,10.0,South,5.8,-,N/A,,Overcast,190,2014-12-05 14:51:00
9:18 AM,68.0,64.9,90,30.12,10.0,SSW,5.8,-,N/A,,Overcast,210,2014-12-05 15:18:00
9:37 AM,68.0,64.9,90,30.12,10.0,South,8.1,-,N/A,,Overcast,190,2014-12-05 15:37:00
9:51 AM,68.0,64.0,87,30.10,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-05 15:51:00
10:51 AM,69.1,64.0,84,30.10,10.0,SSW,5.8,-,N/A,,Overcast,200,2014-12-05 16:51:00
11:51 AM,71.1,64.0,78,30.09,10.0,WSW,6.9,17.3,N/A,,Mostly Cloudy,240,2014-12-05 17:51:00
12:21 PM,71.1,63.0,75,30.11,10.0,SW,6.9,18.4,N/A,,Overcast,220,2014-12-05 18:21:00
12:30 PM,71.1,63.0,75,30.11,10.0,SW,8.1,-,N/A,,Overcast,230,2014-12-05 18:30:00
12:51 PM,72.0,63.0,73,30.08,10.0,SW,5.8,17.3,N/A,,Overcast,220,2014-12-05 18:51:00
1:51 PM,73.0,62.1,68,30.05,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-12-05 19:51:00
2:04 PM,73.9,62.1,66,30.07,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-12-05 20:04:00
2:51 PM,73.9,62.1,66,30.05,10.0,SW,5.8,-,N/A,,Overcast,230,2014-12-05 20:51:00
3:51 PM,75.0,62.1,64,30.05,10.0,SW,6.9,-,N/A,,Mostly Cloudy,230,2014-12-05 21:51:00
4:51 PM,73.0,62.1,68,30.07,10.0,SW,4.6,-,N/A,,Clear,230,2014-12-05 22:51:00
5:51 PM,69.1,61.0,75,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-05 23:51:00
6:51 PM,66.0,61.0,84,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-06 00:51:00
7:51 PM,64.0,60.1,87,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-06 01:51:00
8:51 PM,66.0,61.0,84,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-06 02:51:00
9:51 PM,64.9,60.1,84,30.15,10.0,WNW,3.5,-,N/A,,Clear,300,2014-12-06 03:51:00
10:51 PM,64.0,60.1,87,30.16,10.0,WNW,4.6,-,N/A,,Clear,290,2014-12-06 04:51:00
11:51 PM,63.0,59.0,87,30.18,10.0,NW,8.1,-,N/A,,Clear,310,2014-12-06 05:51:00
