
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,34.0,44,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-11 06:51:00
1:51 AM,54.0,35.1,49,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-11 07:51:00
2:51 AM,55.9,36.0,47,30.14,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-11 08:51:00
3:51 AM,57.0,34.0,42,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-11 09:51:00
4:51 AM,57.9,30.9,36,30.13,10.0,WSW,4.6,-,N/A,,Clear,250,2016-02-11 10:51:00
5:51 AM,55.9,30.0,37,30.13,10.0,SW,4.6,-,N/A,,Clear,230,2016-02-11 11:51:00
6:51 AM,53.1,30.0,41,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-11 12:51:00
7:51 AM,54.0,33.1,45,30.15,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-11 13:51:00
8:51 AM,61.0,37.0,41,30.16,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-11 14:51:00
9:51 AM,68.0,39.0,35,30.17,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-11 15:51:00
10:51 AM,72.0,39.0,30,30.16,10.0,SSW,10.4,18.4,N/A,,Clear,200,2016-02-11 16:51:00
11:51 AM,75.9,39.0,26,30.14,10.0,SSW,11.5,16.1,N/A,,Clear,210,2016-02-11 17:51:00
12:51 PM,80.1,39.0,23,30.10,10.0,SW,9.2,-,N/A,,Clear,220,2016-02-11 18:51:00
1:51 PM,82.0,37.9,21,30.06,10.0,SW,9.2,-,N/A,,Clear,220,2016-02-11 19:51:00
2:51 PM,82.9,39.9,22,30.04,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-11 20:51:00
3:51 PM,82.0,37.0,20,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-11 21:51:00
4:51 PM,79.0,36.0,21,30.06,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-11 22:51:00
5:51 PM,75.9,35.1,23,30.08,10.0,South,6.9,-,N/A,,Clear,190,2016-02-11 23:51:00
6:51 PM,71.1,36.0,28,30.09,10.0,South,4.6,-,N/A,,Clear,170,2016-02-12 00:51:00
7:51 PM,66.9,37.0,33,30.11,10.0,South,3.5,-,N/A,,Clear,180,2016-02-12 01:51:00
8:51 PM,66.9,36.0,32,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-12 02:51:00
9:51 PM,64.9,39.9,40,30.13,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-12 03:51:00
10:51 PM,62.1,45.0,53,30.13,10.0,South,4.6,-,N/A,,Clear,190,2016-02-12 04:51:00
11:51 PM,59.0,46.9,64,30.13,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-12 05:51:00
