
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,45.0,69,30.14,10.0,NNE,4.6,-,N/A,,Scattered Clouds,20,2015-11-09 06:51:00
1:51 AM,55.9,44.1,64,30.14,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-11-09 07:51:00
2:51 AM,54.0,46.9,77,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-09 08:51:00
3:51 AM,54.0,46.9,77,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-09 09:51:00
4:51 AM,52.0,46.0,80,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-09 10:51:00
5:51 AM,53.1,46.9,80,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-09 11:51:00
6:51 AM,52.0,46.9,83,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-09 12:51:00
7:51 AM,55.0,48.9,80,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-09 13:51:00
8:51 AM,59.0,46.0,62,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-09 14:51:00
9:51 AM,62.1,46.0,56,30.19,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-09 15:51:00
10:51 AM,64.0,46.9,54,30.18,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-09 16:51:00
11:51 AM,66.9,48.9,52,30.16,10.0,SSE,4.6,-,N/A,,Overcast,150,2015-11-09 17:51:00
12:51 PM,68.0,50.0,52,30.13,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-09 18:51:00
1:51 PM,70.0,50.0,49,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-09 19:51:00
2:51 PM,72.0,51.1,48,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-09 20:51:00
3:51 PM,72.0,53.1,51,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-09 21:51:00
4:51 PM,71.1,53.1,53,30.05,10.0,SE,4.6,-,N/A,,Clear,130,2015-11-09 22:51:00
5:51 PM,68.0,53.1,59,30.06,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2015-11-09 23:51:00
6:51 PM,68.0,53.1,59,30.06,10.0,East,4.6,-,N/A,,Overcast,100,2015-11-10 00:51:00
7:51 PM,66.0,53.1,63,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-10 01:51:00
8:51 PM,64.0,54.0,70,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-10 02:51:00
9:51 PM,64.9,55.0,70,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-10 03:51:00
10:51 PM,63.0,55.0,75,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-10 04:51:00
11:51 PM,62.1,55.0,78,30.09,10.0,ESE,4.6,-,N/A,,Partly Cloudy,120,2015-11-10 05:51:00
