
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,28.9,60,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-12 06:51:00
1:51 AM,41.0,28.0,60,30.25,10.0,North,6.9,-,N/A,,Clear,350,2014-11-12 07:51:00
2:51 AM,39.9,27.0,60,30.25,10.0,NNW,5.8,-,N/A,,Clear,340,2014-11-12 08:51:00
3:51 AM,39.0,27.0,62,30.27,10.0,North,8.1,17.3,N/A,,Clear,350,2014-11-12 09:51:00
4:51 AM,37.9,26.1,62,30.28,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-12 10:51:00
5:51 AM,37.0,25.0,62,30.31,10.0,North,8.1,16.1,N/A,,Clear,360,2014-11-12 11:51:00
6:51 AM,36.0,24.1,62,30.33,10.0,North,6.9,-,N/A,,Clear,360,2014-11-12 12:51:00
7:51 AM,37.0,23.0,57,30.34,10.0,North,9.2,18.4,N/A,,Clear,360,2014-11-12 13:51:00
8:51 AM,41.0,24.1,51,30.38,10.0,North,10.4,19.6,N/A,,Clear,360,2014-11-12 14:51:00
9:51 AM,43.0,24.1,47,30.38,10.0,North,9.2,19.6,N/A,,Clear,350,2014-11-12 15:51:00
10:51 AM,46.9,25.0,42,30.37,10.0,Variable,4.6,17.3,N/A,,Clear,0,2014-11-12 16:51:00
11:51 AM,46.9,25.0,42,30.35,10.0,North,9.2,17.3,N/A,,Clear,350,2014-11-12 17:51:00
12:51 PM,48.0,24.1,39,30.32,10.0,NNW,11.5,21.9,N/A,,Clear,330,2014-11-12 18:51:00
1:51 PM,50.0,25.0,38,30.29,10.0,North,12.7,19.6,N/A,,Clear,360,2014-11-12 19:51:00
2:51 PM,50.0,24.1,36,30.29,10.0,North,9.2,18.4,N/A,,Clear,350,2014-11-12 20:51:00
3:51 PM,48.9,24.1,38,30.29,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,20,2014-11-12 21:51:00
4:51 PM,46.9,21.9,37,30.31,10.0,North,10.4,20.7,N/A,,Overcast,10,2014-11-12 22:51:00
5:51 PM,45.0,21.9,40,30.34,10.0,Variable,6.9,17.3,N/A,,Overcast,0,2014-11-12 23:51:00
6:51 PM,44.1,21.0,40,30.37,10.0,North,11.5,20.7,N/A,,Overcast,350,2014-11-13 00:51:00
7:51 PM,42.1,19.9,41,30.39,10.0,North,11.5,21.9,N/A,,Overcast,10,2014-11-13 01:51:00
8:51 PM,41.0,19.0,41,30.41,10.0,NNE,12.7,24.2,N/A,,Overcast,20,2014-11-13 02:51:00
9:51 PM,39.9,19.0,43,30.43,10.0,North,10.4,24.2,N/A,,Overcast,360,2014-11-13 03:51:00
10:51 PM,37.9,17.1,43,30.45,10.0,North,11.5,27.6,N/A,,Overcast,10,2014-11-13 04:51:00
11:51 PM,37.0,16.0,42,30.46,10.0,North,11.5,25.3,N/A,,Overcast,10,2014-11-13 05:51:00
