
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,72.0,87,29.78,8.0,SSE,15.0,23.0,N/A,,Overcast,150,2015-05-10 05:51:00
1:51 AM,75.9,72.0,87,29.75,7.0,SSE,10.4,21.9,N/A,,Overcast,160,2015-05-10 06:51:00
2:51 AM,75.9,72.0,87,29.76,7.0,SE,11.5,19.6,N/A,,Overcast,140,2015-05-10 07:51:00
3:51 AM,77.0,72.0,84,29.74,7.0,SSE,15.0,24.2,N/A,,Overcast,150,2015-05-10 08:51:00
4:51 AM,77.0,72.0,84,29.74,7.0,SSE,11.5,28.8,N/A,,Overcast,160,2015-05-10 09:51:00
5:51 AM,77.0,71.1,82,29.75,7.0,SSE,12.7,20.7,N/A,,Overcast,160,2015-05-10 10:51:00
6:49 AM,75.2,69.8,83,29.80,9.0,SSE,10.4,24.2,N/A,,Overcast,160,2015-05-10 11:49:00
6:51 AM,75.9,70.0,82,29.77,9.0,SSE,10.4,24.2,N/A,,Overcast,160,2015-05-10 11:51:00
7:17 AM,75.9,71.1,85,29.83,8.0,Variable,5.8,17.3,N/A,,Overcast,0,2015-05-10 12:17:00
7:51 AM,75.9,70.0,82,29.80,8.0,South,11.5,21.9,N/A,,Overcast,170,2015-05-10 12:51:00
8:51 AM,77.0,70.0,79,29.84,8.0,South,6.9,-,N/A,,Overcast,170,2015-05-10 13:51:00
9:51 AM,78.1,70.0,76,29.86,9.0,South,8.1,-,N/A,,Overcast,170,2015-05-10 14:51:00
10:51 AM,80.1,70.0,71,29.86,10.0,South,9.2,16.1,N/A,,Scattered Clouds,170,2015-05-10 15:51:00
11:51 AM,82.0,70.0,67,29.85,10.0,SSE,11.5,21.9,N/A,,Overcast,160,2015-05-10 16:51:00
12:51 PM,84.9,70.0,61,29.83,10.0,SE,9.2,21.9,N/A,,Mostly Cloudy,140,2015-05-10 17:51:00
1:51 PM,86.0,69.1,57,29.82,10.0,South,8.1,23.0,N/A,,Scattered Clouds,170,2015-05-10 18:51:00
2:51 PM,87.1,69.1,55,29.80,10.0,SSE,13.8,23.0,N/A,,Mostly Cloudy,160,2015-05-10 19:51:00
3:51 PM,86.0,70.0,59,29.77,10.0,South,10.4,23.0,N/A,,Scattered Clouds,170,2015-05-10 20:51:00
4:51 PM,86.0,70.0,59,29.75,10.0,SSE,13.8,24.2,N/A,,Scattered Clouds,150,2015-05-10 21:51:00
5:51 PM,82.9,70.0,65,29.75,10.0,South,10.4,24.2,N/A,,Partly Cloudy,170,2015-05-10 22:51:00
6:51 PM,82.9,69.1,63,29.75,10.0,SSE,10.4,25.3,N/A,,Scattered Clouds,160,2015-05-10 23:51:00
7:51 PM,81.0,70.0,69,29.76,10.0,South,5.8,-,N/A,,Clear,180,2015-05-11 00:51:00
8:51 PM,80.1,70.0,71,29.79,10.0,South,5.8,-,N/A,,Overcast,170,2015-05-11 01:51:00
9:18 PM,80.1,71.1,74,29.84,10.0,SSE,8.1,17.3,N/A,,Overcast,160,2015-05-11 02:18:00
9:51 PM,79.0,71.1,77,29.81,10.0,SSE,10.4,-,N/A,,Overcast,150,2015-05-11 02:51:00
9:59 PM,79.0,71.1,77,29.84,10.0,South,9.2,17.3,N/A,,Overcast,170,2015-05-11 02:59:00
10:11 PM,79.0,71.1,77,29.84,10.0,SSE,9.2,17.3,N/A,,Overcast,160,2015-05-11 03:11:00
10:28 PM,79.0,72.0,79,29.85,10.0,South,8.1,-,N/A,,Overcast,180,2015-05-11 03:28:00
10:51 PM,78.1,72.0,81,29.83,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-11 03:51:00
11:51 PM,78.1,72.0,81,29.85,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-11 04:51:00
