
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,35.1,63,30.41,10.0,NNW,6.9,-,N/A,,Overcast,340,2013-12-26 06:51:00
1:51 AM,46.0,35.1,66,30.40,10.0,NNW,8.1,-,N/A,,Overcast,330,2013-12-26 07:51:00
2:51 AM,44.1,34.0,68,30.38,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,340,2013-12-26 08:51:00
3:00 AM,44.1,34.0,68,30.38,10.0,NNW,4.6,-,N/A,,Scattered Clouds,330,2013-12-26 09:00:00
3:09 AM,44.1,34.0,68,30.39,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,2013-12-26 09:09:00
3:51 AM,44.1,34.0,68,30.40,10.0,NNW,6.9,-,N/A,,Overcast,340,2013-12-26 09:51:00
4:51 AM,44.1,34.0,68,30.40,10.0,NNW,3.5,-,N/A,,Overcast,340,2013-12-26 10:51:00
5:41 AM,41.0,33.1,73,30.39,9.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2013-12-26 11:41:00
5:51 AM,41.0,33.1,73,30.40,9.0,North,3.5,-,N/A,,Clear,350,2013-12-26 11:51:00
6:51 AM,39.9,33.1,77,30.43,8.0,NNW,3.5,-,N/A,,Scattered Clouds,330,2013-12-26 12:51:00
7:51 AM,39.9,33.1,77,30.44,7.0,North,5.8,-,N/A,,Overcast,350,2013-12-26 13:51:00
8:51 AM,41.0,33.1,73,30.45,7.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-26 14:51:00
9:51 AM,44.1,33.1,65,30.47,8.0,NNE,5.8,-,N/A,,Scattered Clouds,20,2013-12-26 15:51:00
10:51 AM,48.9,34.0,56,30.45,10.0,NNW,6.9,-,N/A,,Overcast,330,2013-12-26 16:51:00
11:51 AM,50.0,35.1,57,30.43,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-26 17:51:00
12:51 PM,54.0,36.0,51,30.39,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-26 18:51:00
1:51 PM,55.0,36.0,49,30.35,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-12-26 19:51:00
2:51 PM,57.0,37.0,47,30.34,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-26 20:51:00
3:51 PM,55.9,37.0,49,30.35,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-26 21:51:00
4:51 PM,55.0,37.9,53,30.35,-9999.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-26 22:51:00
5:51 PM,54.0,37.9,55,30.37,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-26 23:51:00
6:51 PM,53.1,37.9,57,30.38,-9999.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-12-27 00:51:00
7:51 PM,52.0,37.9,59,30.39,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-27 01:51:00
8:51 PM,48.9,37.9,66,30.40,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-27 02:51:00
9:51 PM,48.9,39.0,69,30.40,-9999.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-12-27 03:51:00
10:51 PM,46.9,39.0,74,30.40,-9999.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-12-27 04:51:00
11:51 PM,46.0,39.0,76,30.40,-9999.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-12-27 05:51:00
