
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:35 AM,63.0,61.0,93,30.15,6.0,SSW,4.6,-,N/A,,Overcast,210,2015-03-17 05:35:00
12:51 AM,63.0,62.1,97,30.13,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 05:51:00
1:51 AM,64.0,61.0,90,30.12,8.0,SSW,4.6,-,N/A,,Overcast,200,2015-03-17 06:51:00
2:15 AM,64.0,61.0,90,30.14,8.0,South,3.5,-,N/A,,Overcast,180,2015-03-17 07:15:00
2:30 AM,63.0,61.0,93,30.14,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-03-17 07:30:00
2:51 AM,63.0,61.0,93,30.12,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 07:51:00
3:51 AM,63.0,62.1,97,30.12,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 08:51:00
4:14 AM,64.0,62.1,93,30.14,6.0,SW,3.5,-,N/A,,Overcast,220,2015-03-17 09:14:00
4:51 AM,64.0,62.1,93,30.11,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 09:51:00
5:51 AM,64.0,62.1,93,30.11,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 10:51:00
6:51 AM,64.0,62.1,93,30.12,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 11:51:00
7:10 AM,64.0,62.1,93,30.14,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 12:10:00
7:23 AM,64.0,62.1,93,30.14,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 12:23:00
7:51 AM,64.0,62.1,93,30.14,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 12:51:00
8:01 AM,64.0,62.1,93,30.15,5.0,SSW,3.5,-,N/A,,Overcast,200,2015-03-17 13:01:00
8:51 AM,64.9,63.0,93,30.15,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-17 13:51:00
9:16 AM,66.0,63.0,90,30.17,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 14:16:00
9:51 AM,66.9,63.0,87,30.16,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 14:51:00
10:08 AM,66.9,63.0,87,30.18,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-17 15:08:00
10:51 AM,68.0,63.0,84,30.18,7.0,SSE,3.5,-,N/A,,Overcast,160,2015-03-17 15:51:00
11:51 AM,69.1,64.0,84,30.17,6.0,SSE,4.6,-,N/A,,Haze,150,2015-03-17 16:51:00
12:51 PM,69.1,64.0,84,30.17,9.0,South,6.9,-,N/A,,Overcast,170,2015-03-17 17:51:00
1:51 PM,71.1,64.0,78,30.13,10.0,South,5.8,-,N/A,,Overcast,170,2015-03-17 18:51:00
2:51 PM,75.9,64.0,67,30.10,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-03-17 19:51:00
3:09 PM,75.0,63.0,66,30.11,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2015-03-17 20:09:00
3:21 PM,75.0,63.0,66,30.10,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-03-17 20:21:00
3:28 PM,73.9,63.0,68,30.10,10.0,SSW,5.8,-,N/A,,Partly Cloudy,200,2015-03-17 20:28:00
3:51 PM,75.0,63.0,66,30.07,10.0,SSW,4.6,-,N/A,,Partly Cloudy,210,2015-03-17 20:51:00
4:26 PM,75.9,64.0,67,30.10,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-03-17 21:26:00
4:35 PM,75.0,64.0,69,30.10,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-03-17 21:35:00
4:51 PM,75.0,63.0,66,30.07,10.0,SSW,6.9,-,N/A,,Overcast,200,2015-03-17 21:51:00
5:51 PM,75.0,64.0,69,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-03-17 22:51:00
6:51 PM,73.9,63.0,68,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-17 23:51:00
7:51 PM,72.0,63.0,73,30.04,10.0,SSE,3.5,-,0.00,,Partly Cloudy,150,2015-03-18 00:51:00
8:51 PM,71.1,64.9,81,30.08,6.0,South,4.6,-,0.00,Rain,Rain,190,2015-03-18 01:51:00
9:33 PM,70.0,64.9,84,30.07,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,0,2015-03-18 02:33:00
9:42 PM,69.1,64.9,87,30.06,10.0,ESE,4.6,-,0.01,,Mostly Cloudy,110,2015-03-18 02:42:00
9:51 PM,69.1,64.0,84,30.05,10.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2015-03-18 02:51:00
10:51 PM,68.0,66.0,93,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-18 03:51:00
11:02 PM,68.0,64.9,90,30.09,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-18 04:02:00
11:51 PM,69.1,64.9,87,30.05,10.0,SSE,4.6,-,N/A,,Scattered Clouds,150,2015-03-18 04:51:00
