
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.0,48.0,56,30.15,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-05 05:51:00
1:51 AM,63.0,48.0,58,30.14,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-05 06:51:00
2:51 AM,62.1,50.0,65,30.11,10.0,ESE,6.9,-,N/A,,Overcast,120,2015-04-05 07:51:00
3:51 AM,61.0,51.1,70,30.07,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-05 08:51:00
4:51 AM,60.1,52.0,75,30.04,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-04-05 09:51:00
5:03 AM,60.1,52.0,75,30.04,10.0,SE,9.2,-,N/A,,Overcast,140,2015-04-05 10:03:00
5:51 AM,61.0,54.0,78,30.03,10.0,SSE,4.6,-,N/A,,Overcast,150,2015-04-05 10:51:00
6:51 AM,60.1,55.0,83,30.04,10.0,South,5.8,-,N/A,,Overcast,180,2015-04-05 11:51:00
7:19 AM,60.1,55.9,86,30.05,7.0,Variable,4.6,-,0.00,,Overcast,0,2015-04-05 12:19:00
7:51 AM,59.0,55.9,90,30.04,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-04-05 12:51:00
8:25 AM,59.0,57.0,93,30.05,5.0,Calm,Calm,-,0.00,,Overcast,0,2015-04-05 13:25:00
8:43 AM,59.0,57.0,93,30.04,2.0,SSE,3.5,-,0.00,,Overcast,150,2015-04-05 13:43:00
8:51 AM,59.0,57.9,96,30.03,2.0,SSE,5.8,-,0.00,,Overcast,150,2015-04-05 13:51:00
9:10 AM,59.0,57.9,96,30.04,1.5,ESE,3.5,-,N/A,,Overcast,120,2015-04-05 14:10:00
9:39 AM,59.0,57.9,96,30.06,1.2,SE,3.5,-,N/A,,Overcast,130,2015-04-05 14:39:00
9:51 AM,60.1,59.0,96,30.05,0.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-04-05 14:51:00
10:00 AM,60.1,59.0,96,30.06,1.2,Calm,Calm,-,0.00,,Overcast,0,2015-04-05 15:00:00
10:51 AM,60.1,59.0,96,30.04,2.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-04-05 15:51:00
11:06 AM,60.1,59.0,96,30.05,3.0,East,3.5,-,0.00,,Overcast,100,2015-04-05 16:06:00
11:23 AM,60.1,59.0,96,30.05,2.0,Variable,3.5,-,0.00,,Overcast,0,2015-04-05 16:23:00
11:39 AM,61.0,59.0,93,30.04,5.0,East,5.8,-,0.00,,Overcast,90,2015-04-05 16:39:00
11:51 AM,61.0,59.0,93,30.04,5.0,ENE,4.6,-,0.00,,Overcast,70,2015-04-05 16:51:00
12:03 PM,60.1,59.0,96,30.04,2.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-05 17:03:00
12:11 PM,60.1,59.0,96,30.03,1.2,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-04-05 17:11:00
12:27 PM,61.0,59.0,93,30.01,2.0,East,5.8,-,0.01,,Overcast,90,2015-04-05 17:27:00
12:51 PM,61.0,59.0,93,30.01,2.5,Variable,5.8,-,0.01,,Overcast,0,2015-04-05 17:51:00
1:09 PM,60.1,59.0,96,30.02,2.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-05 18:09:00
1:25 PM,60.1,59.0,96,30.01,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-05 18:25:00
1:39 PM,61.0,59.0,93,30.00,2.5,ESE,4.6,-,N/A,,Overcast,110,2015-04-05 18:39:00
1:51 PM,61.0,59.0,93,29.99,2.0,East,4.6,-,N/A,,Overcast,100,2015-04-05 18:51:00
2:40 PM,62.1,60.1,93,29.98,3.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-05 19:40:00
2:51 PM,62.1,60.1,93,29.96,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-05 19:51:00
3:46 PM,64.4,60.8,88,29.95,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-05 20:46:00
3:51 PM,64.0,61.0,90,29.94,6.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-05 20:51:00
4:51 PM,66.9,62.1,84,29.92,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-05 21:51:00
5:37 PM,68.0,63.0,84,29.93,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-05 22:37:00
5:49 PM,69.8,64.4,83,29.92,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-05 22:49:00
5:51 PM,69.1,63.0,81,29.91,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-05 22:51:00
6:07 PM,69.1,64.0,84,29.92,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-05 23:07:00
6:49 PM,66.2,62.6,88,29.91,5.0,ESE,6.9,-,N/A,,Overcast,110,2015-04-05 23:49:00
6:51 PM,66.0,62.1,87,29.90,5.0,ESE,8.1,-,N/A,,Overcast,110,2015-04-05 23:51:00
7:51 PM,64.9,63.0,93,29.90,4.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-06 00:51:00
8:22 PM,64.0,63.0,96,29.91,4.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-06 01:22:00
8:51 PM,64.0,63.0,96,29.91,3.0,ESE,3.5,-,N/A,,Overcast,110,2015-04-06 01:51:00
9:06 PM,64.0,63.0,96,29.92,2.5,ESE,6.9,-,N/A,,Overcast,120,2015-04-06 02:06:00
9:34 PM,64.0,63.0,96,29.92,1.5,ESE,5.8,-,N/A,,Overcast,120,2015-04-06 02:34:00
9:51 PM,64.0,63.0,96,29.91,1.5,ESE,4.6,-,N/A,,Overcast,120,2015-04-06 02:51:00
10:08 PM,64.0,63.0,96,29.93,0.8,ESE,3.5,-,N/A,,Mist,120,2015-04-06 03:08:00
10:36 PM,64.0,64.0,100,29.94,1.0,ESE,4.6,-,N/A,,Mist,110,2015-04-06 03:36:00
10:51 PM,63.0,63.0,100,29.93,0.8,ESE,6.9,-,N/A,,Mist,120,2015-04-06 03:51:00
11:07 PM,64.0,64.0,100,29.94,1.5,SE,4.6,-,N/A,,Overcast,140,2015-04-06 04:07:00
11:51 PM,64.0,64.0,100,29.94,2.0,ESE,5.8,-,N/A,,Overcast,120,2015-04-06 04:51:00
