
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,64.9,66,29.82,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-12 05:51:00
1:51 AM,73.9,64.9,73,29.82,10.0,South,3.5,-,N/A,,Clear,170,2015-10-12 06:51:00
2:51 AM,73.0,64.9,76,29.81,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-12 07:51:00
3:51 AM,73.0,64.9,76,29.80,10.0,South,5.8,-,N/A,,Clear,190,2015-10-12 08:51:00
4:51 AM,73.0,66.0,79,29.79,10.0,SSW,9.2,-,N/A,,Clear,200,2015-10-12 09:51:00
5:51 AM,72.0,68.0,87,29.79,8.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-10-12 10:51:00
6:34 AM,72.0,68.0,87,29.82,7.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2015-10-12 11:34:00
6:51 AM,72.0,68.0,87,29.78,7.0,Variable,4.6,-,N/A,,Clear,0,2015-10-12 11:51:00
7:51 AM,72.0,68.0,87,29.80,5.0,South,4.6,-,N/A,,Clear,190,2015-10-12 12:51:00
8:51 AM,75.0,68.0,79,29.81,9.0,SSW,8.1,-,N/A,,Clear,200,2015-10-12 13:51:00
9:51 AM,80.1,68.0,67,29.82,10.0,SW,10.4,19.6,N/A,,Clear,220,2015-10-12 14:51:00
10:51 AM,84.0,66.9,56,29.82,10.0,Variable,6.9,19.6,N/A,,Clear,0,2015-10-12 15:51:00
11:51 AM,88.0,66.9,49,29.79,10.0,SSW,10.4,18.4,N/A,,Clear,210,2015-10-12 16:51:00
12:51 PM,93.0,68.0,44,29.78,10.0,Variable,5.8,17.3,N/A,,Clear,0,2015-10-12 17:51:00
1:51 PM,93.9,66.9,41,29.75,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-12 18:51:00
2:51 PM,96.1,66.0,37,29.72,10.0,Variable,4.6,17.3,N/A,,Clear,0,2015-10-12 19:51:00
3:51 PM,98.1,64.9,34,29.70,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-12 20:51:00
4:51 PM,99.0,64.0,32,29.70,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-12 21:51:00
5:51 PM,95.0,64.9,37,29.70,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-12 22:51:00
6:51 PM,91.9,64.0,39,29.72,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-12 23:51:00
7:51 PM,89.1,64.0,43,29.75,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-13 00:51:00
8:51 PM,89.1,64.9,45,29.78,10.0,ESE,4.6,-,N/A,,Overcast,120,2015-10-13 01:51:00
9:51 PM,86.0,66.0,51,29.80,10.0,SSE,9.2,-,N/A,,Partly Cloudy,150,2015-10-13 02:51:00
10:51 PM,84.0,69.1,61,29.82,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2015-10-13 03:51:00
11:51 PM,82.0,73.0,74,29.84,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-10-13 04:51:00
