
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,54.0,65,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-17 05:51:00
1:51 AM,71.1,50.0,47,30.18,10.0,NNE,5.8,-,N/A,,Clear,30,2015-10-17 06:51:00
2:51 AM,70.0,48.9,47,30.18,10.0,NNE,5.8,-,N/A,,Clear,30,2015-10-17 07:51:00
3:51 AM,68.0,50.0,52,30.18,10.0,NNE,5.8,-,N/A,,Clear,30,2015-10-17 08:51:00
4:51 AM,66.0,50.0,56,30.19,10.0,NNE,4.6,-,N/A,,Clear,30,2015-10-17 09:51:00
5:51 AM,64.9,51.1,61,30.20,10.0,NNE,3.5,-,N/A,,Clear,30,2015-10-17 10:51:00
6:51 AM,64.0,51.1,63,30.23,10.0,NNE,4.6,-,N/A,,Clear,30,2015-10-17 11:51:00
7:51 AM,63.0,51.1,65,30.25,10.0,NNE,3.5,-,N/A,,Clear,20,2015-10-17 12:51:00
8:51 AM,66.9,51.1,57,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-17 13:51:00
9:51 AM,71.1,46.9,42,30.29,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-17 14:51:00
10:51 AM,73.9,46.9,38,30.30,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-17 15:51:00
11:51 AM,77.0,46.9,34,30.29,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-17 16:51:00
12:51 PM,80.1,46.9,31,30.27,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-17 17:51:00
1:51 PM,81.0,46.9,30,30.23,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-17 18:51:00
2:51 PM,84.9,46.9,27,30.20,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-17 19:51:00
3:51 PM,87.1,48.0,26,30.18,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-17 20:51:00
4:51 PM,86.0,46.9,26,30.17,10.0,East,6.9,-,N/A,,Clear,80,2015-10-17 21:51:00
5:51 PM,84.0,46.0,26,30.18,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-17 22:51:00
6:51 PM,81.0,46.0,29,30.19,10.0,Variable,3.5,-,N/A,,Unknown,0,2015-10-17 23:51:00
7:51 PM,77.0,46.9,34,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-18 00:51:00
8:51 PM,75.0,46.9,37,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-18 01:51:00
9:51 PM,73.9,46.0,37,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-18 02:51:00
10:51 PM,73.0,43.0,34,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-18 03:51:00
11:51 PM,71.1,42.1,35,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-18 04:51:00
