
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,71.1,87,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-06 05:51:00
1:51 AM,75.0,71.1,87,30.05,10.0,South,3.5,-,N/A,,Clear,180,2014-07-06 06:51:00
2:51 AM,73.9,71.1,91,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-06 07:51:00
3:51 AM,73.0,71.1,93,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2014-07-06 08:51:00
4:51 AM,73.0,72.0,96,30.04,6.0,Calm,Calm,-,N/A,,Clear,0,2014-07-06 09:51:00
5:20 AM,73.0,71.1,93,30.07,5.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-07-06 10:20:00
5:51 AM,72.0,71.1,97,30.04,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-06 10:51:00
6:51 AM,73.9,72.0,93,30.05,4.0,South,4.6,-,N/A,,Overcast,170,2014-07-06 11:51:00
7:25 AM,73.9,72.0,93,30.09,3.0,South,3.5,-,N/A,,Overcast,170,2014-07-06 12:25:00
7:51 AM,73.9,73.0,97,30.06,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-06 12:51:00
8:30 AM,75.0,73.0,94,30.10,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-06 13:30:00
8:51 AM,75.9,72.0,87,30.07,8.0,South,3.5,-,N/A,,Overcast,190,2014-07-06 13:51:00
9:09 AM,75.9,72.0,87,30.10,7.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-06 14:09:00
9:22 AM,77.0,73.0,88,30.10,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-06 14:22:00
9:41 AM,78.1,72.0,81,30.10,8.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-06 14:41:00
9:51 AM,78.1,72.0,81,30.07,8.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-06 14:51:00
10:05 AM,82.0,72.0,71,30.10,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2014-07-06 15:05:00
10:17 AM,79.0,71.1,77,30.10,10.0,SSW,5.8,-,N/A,,Scattered Clouds,200,2014-07-06 15:17:00
10:51 AM,84.0,71.1,65,30.06,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-07-06 15:51:00
11:14 AM,84.9,71.1,63,30.09,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-07-06 16:14:00
11:25 AM,84.9,71.1,63,30.09,10.0,South,9.2,-,N/A,,Scattered Clouds,170,2014-07-06 16:25:00
11:51 AM,87.1,69.1,55,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-06 16:51:00
12:51 PM,90.0,69.1,50,30.03,10.0,South,8.1,-,N/A,,Partly Cloudy,190,2014-07-06 17:51:00
1:51 PM,90.0,68.0,48,30.01,10.0,East,4.6,-,N/A,,Scattered Clouds,100,2014-07-06 18:51:00
2:51 PM,91.0,68.0,47,29.98,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-07-06 19:51:00
3:51 PM,91.9,68.0,45,29.96,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-07-06 20:51:00
4:51 PM,91.9,68.0,45,29.94,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,2014-07-06 21:51:00
5:51 PM,93.0,68.0,44,29.93,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2014-07-06 22:51:00
6:51 PM,91.0,66.9,45,29.91,10.0,SE,8.1,-,N/A,,Partly Cloudy,130,2014-07-06 23:51:00
7:51 PM,89.1,66.0,46,29.93,10.0,SSE,9.2,-,N/A,,Clear,150,2014-07-07 00:51:00
8:51 PM,87.1,66.0,49,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-07 01:51:00
9:51 PM,84.9,68.0,57,29.95,10.0,South,4.6,-,N/A,,Clear,170,2014-07-07 02:51:00
10:51 PM,82.9,68.0,60,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-07 03:51:00
11:51 PM,81.0,68.0,65,29.98,10.0,South,6.9,-,N/A,,Clear,170,2014-07-07 04:51:00
