
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:27 AM,41.0,39.9,96,30.21,10.0,NNW,4.6,-,0.02,,Overcast,340,2015-11-28 06:27:00
12:38 AM,41.0,39.9,96,30.21,10.0,NNW,8.1,-,0.02,,Overcast,340,2015-11-28 06:38:00
12:51 AM,41.0,39.0,93,30.20,-9999.0,North,5.8,17.3,0.02,,Overcast,350,2015-11-28 06:51:00
1:12 AM,41.0,39.0,93,30.20,10.0,North,6.9,-,N/A,,Overcast,350,2015-11-28 07:12:00
1:32 AM,41.0,39.0,93,30.21,8.0,NNW,6.9,-,0.00,Rain,Light Rain,330,2015-11-28 07:32:00
1:51 AM,39.9,39.0,97,30.21,7.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-11-28 07:51:00
1:59 AM,39.9,37.9,93,30.20,-9999.0,North,5.8,-,0.02,Rain,Rain,350,2015-11-28 07:59:00
2:51 AM,39.9,39.0,97,30.22,10.0,NNW,5.8,-,0.03,,Overcast,340,2015-11-28 08:51:00
3:34 AM,39.9,39.0,97,30.20,4.0,NNW,6.9,-,0.05,Rain,Light Rain,340,2015-11-28 09:34:00
3:51 AM,39.9,39.0,97,30.21,4.0,Variable,5.8,-,0.13,Rain,Rain,0,2015-11-28 09:51:00
4:21 AM,39.9,39.0,97,30.21,-9999.0,North,8.1,-,0.02,Rain,Light Rain,350,2015-11-28 10:21:00
4:51 AM,39.9,37.9,93,30.22,6.0,NNW,5.8,-,0.03,Rain,Rain,340,2015-11-28 10:51:00
5:17 AM,39.9,37.9,93,30.19,9.0,NNW,9.2,18.4,0.02,Rain,Light Rain,340,2015-11-28 11:17:00
5:51 AM,39.9,37.9,93,30.23,-9999.0,NNW,6.9,-,0.03,Rain,Light Rain,330,2015-11-28 11:51:00
6:11 AM,39.9,37.9,93,30.21,10.0,NNW,6.9,-,0.00,Rain,Light Rain,340,2015-11-28 12:11:00
6:27 AM,39.9,37.9,93,30.21,8.0,NNW,11.5,18.4,0.00,,Overcast,340,2015-11-28 12:27:00
6:51 AM,39.0,37.9,96,30.24,8.0,Variable,5.8,-,0.00,,Overcast,0,2015-11-28 12:51:00
7:18 AM,39.0,37.9,96,30.23,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-11-28 13:18:00
7:42 AM,39.9,37.9,93,30.23,5.0,NNW,6.9,-,N/A,,Overcast,340,2015-11-28 13:42:00
7:51 AM,39.9,37.9,93,30.25,5.0,NNW,6.9,-,N/A,,Overcast,340,2015-11-28 13:51:00
8:51 AM,39.9,37.9,93,30.27,-9999.0,NNW,8.1,-,N/A,,Overcast,340,2015-11-28 14:51:00
9:51 AM,41.0,39.0,93,30.28,10.0,North,11.5,-,N/A,,Overcast,350,2015-11-28 15:51:00
10:51 AM,42.1,37.9,85,30.28,10.0,North,8.1,-,N/A,,Overcast,360,2015-11-28 16:51:00
11:51 AM,43.0,39.0,86,30.27,10.0,NNW,6.9,-,N/A,,Overcast,340,2015-11-28 17:51:00
12:06 PM,43.0,37.9,82,30.24,10.0,North,8.1,-,N/A,,Overcast,360,2015-11-28 18:06:00
12:20 PM,43.0,37.9,82,30.24,10.0,NNW,10.4,-,N/A,,Overcast,340,2015-11-28 18:20:00
12:51 PM,43.0,37.9,82,30.25,10.0,North,10.4,16.1,N/A,,Overcast,360,2015-11-28 18:51:00
1:51 PM,43.0,39.0,86,30.22,10.0,NNW,6.9,-,0.00,,Overcast,330,2015-11-28 19:51:00
2:19 PM,43.0,39.0,86,30.20,10.0,North,8.1,-,0.00,,Overcast,350,2015-11-28 20:19:00
2:29 PM,44.1,39.0,82,30.20,10.0,NNW,4.6,-,0.00,,Overcast,340,2015-11-28 20:29:00
2:51 PM,43.0,39.0,86,30.22,10.0,NNW,9.2,-,0.00,,Overcast,340,2015-11-28 20:51:00
3:51 PM,44.1,39.0,82,30.21,10.0,North,9.2,17.3,N/A,,Overcast,350,2015-11-28 21:51:00
4:51 PM,43.0,39.0,86,30.22,10.0,North,9.2,16.1,N/A,,Overcast,350,2015-11-28 22:51:00
5:51 PM,43.0,39.0,86,30.23,10.0,NNW,8.1,-,N/A,,Overcast,340,2015-11-28 23:51:00
6:51 PM,43.0,39.0,86,30.24,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-11-29 00:51:00
7:51 PM,44.1,39.0,82,30.24,10.0,North,4.6,-,N/A,,Overcast,350,2015-11-29 01:51:00
8:51 PM,44.1,39.0,82,30.26,10.0,North,4.6,-,N/A,,Overcast,350,2015-11-29 02:51:00
9:51 PM,43.0,41.0,93,30.27,9.0,Calm,Calm,-,0.02,,Overcast,0,2015-11-29 03:51:00
10:51 PM,43.0,42.1,97,30.26,-9999.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-29 04:51:00
11:51 PM,43.0,41.0,93,30.23,8.0,Variable,3.5,-,0.01,,Overcast,0,2015-11-29 05:51:00
