
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,70.0,71,29.86,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-14 05:51:00
1:51 AM,78.1,72.0,81,29.86,10.0,South,5.8,-,N/A,,Clear,180,2015-07-14 06:51:00
2:51 AM,75.9,72.0,87,29.85,10.0,South,5.8,-,N/A,,Clear,180,2015-07-14 07:51:00
3:51 AM,75.0,72.0,90,29.85,10.0,South,4.6,-,N/A,,Clear,180,2015-07-14 08:51:00
4:46 AM,75.2,71.6,89,29.89,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-14 09:46:00
4:51 AM,75.0,72.0,90,29.85,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-07-14 09:51:00
5:39 AM,73.9,72.0,93,29.90,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-14 10:39:00
5:51 AM,75.0,72.0,90,29.86,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-07-14 10:51:00
6:51 AM,75.0,71.1,87,29.88,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-14 11:51:00
7:20 AM,73.9,71.1,91,29.92,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2015-07-14 12:20:00
7:51 AM,75.0,72.0,90,29.90,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-14 12:51:00
8:20 AM,75.9,71.1,85,29.94,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2015-07-14 13:20:00
8:28 AM,77.0,72.0,84,29.94,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-14 13:28:00
8:51 AM,78.1,71.1,79,29.91,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-14 13:51:00
9:51 AM,82.0,71.1,69,29.91,10.0,South,6.9,-,N/A,,Clear,170,2015-07-14 14:51:00
10:51 AM,84.9,70.0,61,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-14 15:51:00
11:51 AM,87.1,68.0,53,29.90,-9999.0,South,6.9,-,N/A,,Unknown,190,2015-07-14 16:51:00
12:51 PM,91.0,69.1,48,29.88,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-14 17:51:00
1:51 PM,93.0,69.1,45,29.87,10.0,SSE,6.9,-,N/A,,Clear,160,2015-07-14 18:51:00
2:51 PM,95.0,68.0,41,29.85,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-14 19:51:00
3:51 PM,96.1,66.0,37,29.84,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-14 20:51:00
4:51 PM,95.0,62.1,33,29.83,10.0,South,8.1,-,N/A,,Clear,190,2015-07-14 21:51:00
5:51 PM,93.9,62.1,35,29.82,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-14 22:51:00
6:51 PM,91.9,66.9,44,29.81,10.0,SSE,8.1,-,N/A,,Clear,160,2015-07-14 23:51:00
7:51 PM,89.1,66.0,46,29.81,10.0,South,4.6,-,N/A,,Clear,170,2015-07-15 00:51:00
8:51 PM,87.1,66.9,51,29.81,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-15 01:51:00
9:51 PM,84.9,69.1,59,29.83,10.0,South,9.2,-,N/A,,Clear,170,2015-07-15 02:51:00
10:51 PM,82.9,68.0,60,29.86,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-15 03:51:00
11:51 PM,80.1,69.1,69,29.88,10.0,South,4.6,-,N/A,,Clear,170,2015-07-15 04:51:00
