
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,41.0,49,29.85,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-01 06:51:00
1:51 AM,57.0,41.0,55,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-01 07:51:00
2:51 AM,55.9,41.0,57,29.84,10.0,NE,4.6,-,N/A,,Clear,40,2016-02-01 08:51:00
3:30 AM,55.0,42.1,62,29.85,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-02-01 09:30:00
3:39 AM,55.9,43.0,62,29.85,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-02-01 09:39:00
3:51 AM,57.0,48.0,72,29.82,10.0,ESE,6.9,-,N/A,,Overcast,110,2016-02-01 09:51:00
4:23 AM,55.9,54.0,93,29.83,5.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-01 10:23:00
4:38 AM,55.9,55.0,97,29.82,2.0,East,3.5,-,N/A,,Overcast,80,2016-02-01 10:38:00
4:51 AM,55.9,55.0,97,29.80,1.8,Calm,Calm,-,N/A,,Overcast,0,2016-02-01 10:51:00
5:26 AM,55.9,55.0,97,29.83,0.8,Calm,Calm,-,N/A,,Overcast,0,2016-02-01 11:26:00
5:51 AM,55.9,55.0,97,29.81,0.8,Calm,Calm,-,N/A,,Mist,0,2016-02-01 11:51:00
6:51 AM,55.9,55.9,100,29.81,0.5,SSE,4.6,-,N/A,Fog,Fog,160,2016-02-01 12:51:00
7:25 AM,57.0,57.0,100,29.83,1.0,SSE,5.8,-,N/A,,Overcast,150,2016-02-01 13:25:00
7:51 AM,57.0,57.0,100,29.83,1.0,Variable,3.5,-,N/A,,Overcast,0,2016-02-01 13:51:00
8:35 AM,57.9,57.9,100,29.85,2.0,SSE,5.8,-,N/A,,Overcast,160,2016-02-01 14:35:00
8:51 AM,59.0,57.9,96,29.83,3.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-01 14:51:00
9:51 AM,62.1,57.9,86,29.83,5.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-01 15:51:00
10:28 AM,63.0,57.9,84,29.83,6.0,SSE,9.2,-,N/A,,Haze,150,2016-02-01 16:28:00
10:51 AM,64.9,57.9,78,29.81,8.0,Variable,6.9,18.4,N/A,,Overcast,0,2016-02-01 16:51:00
11:19 AM,66.9,57.9,73,29.82,8.0,South,8.1,18.4,N/A,,Overcast,180,2016-02-01 17:19:00
11:51 AM,68.0,57.9,70,29.78,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2016-02-01 17:51:00
12:13 PM,69.1,57.9,68,29.77,10.0,SSE,9.2,21.9,N/A,,Scattered Clouds,160,2016-02-01 18:13:00
12:30 PM,68.0,57.0,68,29.76,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,150,2016-02-01 18:30:00
12:51 PM,70.0,57.9,65,29.72,10.0,SSE,9.2,18.4,N/A,,Mostly Cloudy,150,2016-02-01 18:51:00
1:02 PM,71.1,57.9,63,29.73,10.0,South,9.2,20.7,N/A,,Scattered Clouds,170,2016-02-01 19:02:00
1:51 PM,72.0,57.9,61,29.67,10.0,South,9.2,19.6,N/A,,Clear,170,2016-02-01 19:51:00
2:51 PM,73.9,59.0,59,29.61,10.0,SSE,16.1,21.9,N/A,,Clear,150,2016-02-01 20:51:00
3:51 PM,75.9,59.0,56,29.57,10.0,SSE,11.5,19.6,N/A,,Clear,150,2016-02-01 21:51:00
4:51 PM,75.9,55.9,50,29.54,10.0,SSE,12.7,26.5,N/A,,Clear,160,2016-02-01 22:51:00
5:51 PM,73.9,55.0,52,29.53,10.0,SSE,12.7,21.9,N/A,,Clear,150,2016-02-01 23:51:00
6:51 PM,71.1,57.0,61,29.53,10.0,SSE,10.4,23.0,N/A,,Clear,150,2016-02-02 00:51:00
7:51 PM,68.0,61.0,78,29.53,10.0,SE,10.4,18.4,N/A,,Clear,140,2016-02-02 01:51:00
8:57 PM,66.0,61.0,84,29.55,8.0,South,9.2,23.0,N/A,,Mostly Cloudy,170,2016-02-02 02:57:00
9:51 PM,64.9,61.0,87,29.54,7.0,South,12.7,25.3,N/A,,Mostly Cloudy,170,2016-02-02 03:51:00
10:51 PM,66.0,61.0,84,29.67,9.0,WNW,9.2,23.0,N/A,,Overcast,290,2016-02-02 04:51:00
11:09 PM,66.9,60.1,79,29.68,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2016-02-02 05:09:00
11:16 PM,66.0,60.1,81,29.68,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-02-02 05:16:00
11:38 PM,66.9,45.0,45,29.69,5.0,WNW,11.5,26.5,N/A,,Haze,300,2016-02-02 05:38:00
11:51 PM,66.0,39.0,37,29.68,4.0,NW,10.4,23.0,N/A,,Haze,320,2016-02-02 05:51:00
11:59 PM,66.0,37.0,34,29.70,5.0,NNW,11.5,21.9,N/A,,Haze,330,2016-02-02 05:59:00
