
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:38 AM,57.9,55.9,93,29.93,6.0,South,5.8,-,N/A,,Overcast,190,2014-03-11 05:38:00
12:46 AM,57.2,55.4,94,29.93,5.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-03-11 05:46:00
12:51 AM,57.0,55.0,93,29.91,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-03-11 05:51:00
1:00 AM,57.0,55.0,93,29.93,5.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2014-03-11 06:00:00
1:51 AM,57.0,55.9,96,29.90,5.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-11 06:51:00
2:05 AM,57.0,55.9,96,29.91,4.0,South,3.5,-,N/A,,Overcast,170,2014-03-11 07:05:00
2:49 AM,57.2,55.4,94,29.89,5.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-11 07:49:00
2:51 AM,57.0,55.0,93,29.87,5.0,SSW,3.5,-,N/A,,Overcast,200,2014-03-11 07:51:00
3:42 AM,57.0,55.0,93,29.86,7.0,South,5.8,-,N/A,,Overcast,180,2014-03-11 08:42:00
3:51 AM,57.0,55.0,93,29.84,7.0,South,5.8,-,N/A,,Overcast,180,2014-03-11 08:51:00
4:20 AM,57.0,54.0,89,29.84,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-11 09:20:00
4:32 AM,57.0,54.0,89,29.83,10.0,SSW,5.8,-,N/A,,Overcast,200,2014-03-11 09:32:00
4:51 AM,57.0,54.0,89,29.81,10.0,SSW,4.6,-,N/A,,Overcast,210,2014-03-11 09:51:00
5:51 AM,55.9,54.0,93,29.79,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-11 10:51:00
6:51 AM,55.9,54.0,93,29.79,10.0,SW,3.5,-,N/A,,Overcast,230,2014-03-11 11:51:00
7:51 AM,55.9,54.0,93,29.78,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-11 12:51:00
8:51 AM,55.9,53.1,90,29.79,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-11 13:51:00
9:51 AM,57.0,53.1,87,29.80,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-03-11 14:51:00
10:51 AM,61.0,54.0,78,29.79,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,2014-03-11 15:51:00
11:12 AM,63.0,54.0,72,29.78,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-03-11 16:12:00
11:51 AM,66.0,54.0,65,29.76,10.0,SSW,6.9,-,N/A,,Clear,210,2014-03-11 16:51:00
12:51 PM,73.0,55.9,55,29.73,10.0,South,6.9,-,N/A,,Clear,180,2014-03-11 17:51:00
1:51 PM,75.9,55.0,48,29.68,10.0,Variable,5.8,-,N/A,,Clear,0,2014-03-11 18:51:00
2:51 PM,78.1,55.0,45,29.64,10.0,Variable,4.6,17.3,N/A,,Clear,0,2014-03-11 19:51:00
3:51 PM,81.0,55.9,42,29.60,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-11 20:51:00
4:51 PM,81.0,55.0,41,29.59,10.0,SSE,12.7,19.6,N/A,,Clear,160,2014-03-11 21:51:00
5:51 PM,80.1,54.0,40,29.58,10.0,South,9.2,19.6,N/A,,Clear,170,2014-03-11 22:51:00
6:51 PM,78.1,54.0,43,29.59,10.0,South,9.2,17.3,N/A,,Clear,180,2014-03-11 23:51:00
7:51 PM,73.9,53.1,48,29.62,10.0,SSE,5.8,-,N/A,,Clear,160,2014-03-12 00:51:00
8:51 PM,71.1,53.1,53,29.65,10.0,South,5.8,-,N/A,,Clear,190,2014-03-12 01:51:00
9:51 PM,68.0,53.1,59,29.67,10.0,SSW,3.5,-,N/A,,Clear,200,2014-03-12 02:51:00
10:51 PM,66.0,52.0,60,29.68,10.0,SSW,3.5,-,N/A,,Clear,210,2014-03-12 03:51:00
11:51 PM,64.0,52.0,65,29.69,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-12 04:51:00
