
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,45.0,37.0,74,30.25,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 06:51:00
1:51 AM,44.1,37.0,76,30.25,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 07:51:00
2:51 AM,44.1,37.9,79,30.24,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 08:51:00
3:51 AM,41.0,37.0,86,30.23,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 09:51:00
4:51 AM,41.0,37.0,86,30.22,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 10:51:00
5:51 AM,39.9,36.0,86,30.23,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 11:51:00
6:51 AM,39.0,37.0,93,30.25,-9999.0,SSE,3.5,-,N/A,,Clear,150,2016-01-13 12:51:00
7:51 AM,39.0,36.0,89,30.26,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 13:51:00
8:51 AM,46.0,39.9,79,30.25,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 14:51:00
9:51 AM,51.1,41.0,68,30.26,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 15:51:00
10:51 AM,59.0,42.1,53,30.25,10.0,South,5.8,-,N/A,,Unknown,170,2016-01-13 16:51:00
11:51 AM,62.1,42.1,48,30.22,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-13 17:51:00
12:51 PM,64.0,41.0,43,30.18,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-13 18:51:00
1:51 PM,64.9,41.0,42,30.14,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-13 19:51:00
2:51 PM,64.9,41.0,42,30.11,10.0,South,6.9,-,N/A,,Clear,170,2016-01-13 20:51:00
3:51 PM,64.9,41.0,42,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-13 21:51:00
4:51 PM,63.0,41.0,45,30.10,10.0,South,8.1,-,N/A,,Clear,170,2016-01-13 22:51:00
5:51 PM,60.1,39.0,46,30.10,10.0,South,4.6,-,N/A,,Clear,180,2016-01-13 23:51:00
6:51 PM,57.0,39.0,51,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-14 00:51:00
7:51 PM,55.0,39.0,55,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-14 01:51:00
8:51 PM,51.1,39.0,63,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-14 02:51:00
9:51 PM,50.0,39.0,66,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-14 03:51:00
10:51 PM,48.0,39.0,71,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-14 04:51:00
11:51 PM,48.0,39.0,71,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-14 05:51:00
