
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,39.9,55,30.33,10.0,NNE,6.9,-,N/A,,Clear,30,2014-11-01 05:51:00
1:51 AM,54.0,39.9,59,30.32,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-01 06:51:00
2:51 AM,52.0,39.9,63,30.33,10.0,NNE,4.6,-,N/A,,Clear,20,2014-11-01 07:51:00
3:51 AM,50.0,39.9,68,30.34,10.0,NNE,3.5,-,N/A,,Clear,30,2014-11-01 08:51:00
4:51 AM,48.9,39.9,71,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-01 09:51:00
5:51 AM,48.0,39.9,74,30.35,10.0,Variable,3.5,-,N/A,,Unknown,0,2014-11-01 10:51:00
6:51 AM,48.0,39.0,71,30.37,10.0,NNE,5.8,-,N/A,,Clear,30,2014-11-01 11:51:00
7:51 AM,46.9,37.9,71,30.39,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-01 12:51:00
8:51 AM,48.9,37.9,66,30.41,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-01 13:51:00
9:51 AM,51.1,39.0,63,30.43,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-01 14:51:00
10:51 AM,55.0,39.9,57,30.41,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-01 15:51:00
11:51 AM,59.0,41.0,51,30.40,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-01 16:51:00
12:51 PM,61.0,42.1,50,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-01 17:51:00
1:51 PM,64.9,43.0,45,30.34,10.0,North,-9999.0,-,N/A,,Clear,0,2014-11-01 18:51:00
2:51 PM,66.0,42.1,42,30.31,10.0,SSE,6.9,-,N/A,,Clear,150,2014-11-01 19:51:00
3:51 PM,66.9,41.0,39,30.29,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-01 20:51:00
4:51 PM,66.9,39.9,37,30.28,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-01 21:51:00
5:51 PM,64.9,37.9,37,30.29,10.0,ESE,5.8,-,N/A,,Clear,120,2014-11-01 22:51:00
6:51 PM,62.1,39.0,43,30.29,10.0,ESE,5.8,-,N/A,,Clear,120,2014-11-01 23:51:00
7:51 PM,60.1,37.9,44,30.30,10.0,ESE,4.6,-,N/A,,Clear,110,2014-11-02 00:51:00
8:51 PM,59.0,37.9,46,30.32,10.0,East,4.6,-,N/A,,Clear,100,2014-11-02 01:51:00
9:51 PM,57.0,37.0,47,30.32,10.0,East,5.8,-,N/A,,Clear,100,2014-11-02 02:51:00
10:51 PM,55.0,37.9,53,30.34,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-02 03:51:00
11:51 PM,53.1,37.9,57,30.32,10.0,SE,4.6,-,N/A,,Clear,130,2014-11-02 04:51:00
