
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:06 AM,59.0,57.9,96,30.05,7.0,NNW,3.5,-,N/A,,Overcast,330,2015-03-22 05:06:00
12:51 AM,59.0,57.9,96,30.04,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-22 05:51:00
1:11 AM,59.0,57.9,96,30.04,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-22 06:11:00
1:51 AM,59.0,57.9,96,30.04,9.0,WNW,4.6,-,N/A,,Overcast,300,2015-03-22 06:51:00
2:51 AM,59.0,57.9,96,30.01,10.0,NNW,3.5,-,N/A,,Overcast,340,2015-03-22 07:51:00
3:51 AM,57.9,57.0,97,30.01,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-22 08:51:00
3:58 AM,59.0,57.0,93,30.02,10.0,WNW,3.5,-,N/A,,Overcast,290,2015-03-22 08:58:00
4:51 AM,57.9,55.9,93,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-22 09:51:00
4:59 AM,57.9,55.9,93,30.01,10.0,WNW,3.5,-,N/A,,Overcast,290,2015-03-22 09:59:00
5:37 AM,57.9,57.0,97,30.02,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-03-22 10:37:00
5:51 AM,57.9,55.9,93,30.01,10.0,North,3.5,-,N/A,,Overcast,350,2015-03-22 10:51:00
6:36 AM,57.9,55.9,93,30.02,10.0,NNW,5.8,-,N/A,,Overcast,330,2015-03-22 11:36:00
6:51 AM,57.9,55.9,93,30.02,10.0,NW,4.6,-,N/A,,Overcast,310,2015-03-22 11:51:00
7:51 AM,57.9,57.0,97,30.03,10.0,WNW,4.6,-,N/A,,Overcast,290,2015-03-22 12:51:00
8:11 AM,57.9,57.0,97,30.03,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,300,2015-03-22 13:11:00
8:18 AM,59.0,57.0,93,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-03-22 13:18:00
8:38 AM,59.0,57.0,93,30.05,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,330,2015-03-22 13:38:00
8:51 AM,59.0,57.0,93,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-22 13:51:00
9:12 AM,62.1,57.9,86,30.06,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-03-22 14:12:00
9:37 AM,63.0,57.9,84,30.06,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-03-22 14:37:00
9:51 AM,63.0,57.0,81,30.06,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,2015-03-22 14:51:00
10:06 AM,64.0,57.0,78,30.07,10.0,WNW,5.8,-,N/A,,Scattered Clouds,300,2015-03-22 15:06:00
10:19 AM,64.0,57.0,78,30.07,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2015-03-22 15:19:00
10:51 AM,64.9,57.0,75,30.06,10.0,WNW,5.8,-,N/A,,Overcast,300,2015-03-22 15:51:00
11:51 AM,69.1,57.9,68,30.05,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-03-22 16:51:00
12:04 PM,70.0,57.9,65,30.06,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-03-22 17:04:00
12:34 PM,71.1,57.0,61,30.05,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,2015-03-22 17:34:00
12:51 PM,72.0,57.0,59,30.03,10.0,NW,3.5,-,N/A,,Mostly Cloudy,310,2015-03-22 17:51:00
1:51 PM,72.0,57.0,59,30.00,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-22 18:51:00
2:51 PM,75.0,57.0,53,29.99,10.0,West,8.1,-,N/A,,Mostly Cloudy,280,2015-03-22 19:51:00
3:51 PM,75.9,55.9,50,29.97,10.0,Variable,6.9,-,N/A,,Clear,0,2015-03-22 20:51:00
4:51 PM,75.9,55.0,48,29.97,10.0,WNW,8.1,-,N/A,,Partly Cloudy,290,2015-03-22 21:51:00
5:51 PM,75.9,55.9,50,29.96,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-03-22 22:51:00
6:51 PM,73.0,55.0,53,29.97,10.0,WNW,8.1,-,N/A,,Clear,300,2015-03-22 23:51:00
7:51 PM,70.0,55.9,61,29.99,10.0,WNW,3.5,-,N/A,,Clear,300,2015-03-23 00:51:00
8:51 PM,66.9,55.9,68,30.02,10.0,ENE,3.5,-,N/A,,Clear,60,2015-03-23 01:51:00
9:51 PM,64.9,59.0,81,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-23 02:51:00
10:51 PM,63.0,57.9,84,30.07,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-23 03:51:00
11:51 PM,61.0,57.9,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-23 04:51:00
