
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,42.1,42,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 05:51:00
1:51 AM,64.0,41.0,43,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 06:51:00
2:51 AM,61.0,43.0,52,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 07:51:00
3:51 AM,61.0,43.0,52,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 08:51:00
4:51 AM,63.0,41.0,45,30.00,10.0,NNW,3.5,-,N/A,,Clear,330,2015-10-14 09:51:00
5:51 AM,63.0,46.9,56,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 10:51:00
6:51 AM,64.0,48.9,58,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 11:51:00
7:51 AM,63.0,48.0,58,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 12:51:00
8:51 AM,66.9,46.9,49,30.07,10.0,WNW,4.6,-,N/A,,Clear,300,2015-10-14 13:51:00
9:51 AM,73.9,44.1,34,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-14 14:51:00
10:51 AM,82.0,41.0,23,30.10,5.0,Calm,Calm,-,N/A,,Haze,0,2015-10-14 15:51:00
11:51 AM,88.0,37.9,17,30.09,5.0,Variable,5.8,-,N/A,,Haze,0,2015-10-14 16:51:00
12:51 PM,91.0,37.9,15,30.07,8.0,Variable,3.5,-,N/A,,Clear,0,2015-10-14 17:51:00
1:51 PM,93.9,37.0,14,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-14 18:51:00
2:51 PM,95.0,36.0,13,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-14 19:51:00
3:51 PM,93.9,35.1,13,29.99,10.0,SE,9.2,-,N/A,,Clear,130,2015-10-14 20:51:00
4:51 PM,96.1,36.0,12,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-14 21:51:00
5:51 PM,91.9,36.0,14,29.98,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-14 22:51:00
6:51 PM,89.1,37.9,16,29.99,10.0,ESE,5.8,-,N/A,,Clear,120,2015-10-14 23:51:00
7:51 PM,84.0,39.0,20,30.01,10.0,ESE,4.6,-,N/A,,Clear,110,2015-10-15 00:51:00
8:51 PM,81.0,39.9,23,30.03,10.0,SE,4.6,-,N/A,,Clear,130,2015-10-15 01:51:00
9:51 PM,79.0,41.0,26,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-15 02:51:00
10:51 PM,75.9,42.1,30,30.05,10.0,SE,3.5,-,N/A,,Clear,130,2015-10-15 03:51:00
11:51 PM,73.9,44.1,34,30.06,10.0,SSE,4.6,-,N/A,,Clear,160,2015-10-15 04:51:00
