
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,42.1,83,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 06:51:00
1:51 AM,48.9,39.0,69,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 07:51:00
2:51 AM,48.9,39.9,71,29.79,10.0,NNW,4.6,-,N/A,,Clear,330,2015-11-18 08:51:00
3:51 AM,48.9,39.9,71,29.81,10.0,NW,6.9,-,N/A,,Clear,320,2015-11-18 09:51:00
4:51 AM,46.9,41.0,80,29.82,10.0,NNW,4.6,-,N/A,,Clear,330,2015-11-18 10:51:00
5:51 AM,45.0,41.0,86,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 11:51:00
6:51 AM,44.1,42.1,93,29.90,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 12:51:00
7:51 AM,46.0,44.1,93,29.93,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 13:51:00
8:51 AM,54.0,42.1,64,29.94,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 14:51:00
9:51 AM,59.0,43.0,55,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 15:51:00
10:51 AM,64.0,41.0,43,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-18 16:51:00
12:51 PM,69.1,41.0,36,29.84,10.0,SSE,6.9,-,N/A,,Clear,160,2015-11-18 18:51:00
1:51 PM,70.0,43.0,38,29.81,10.0,Variable,5.8,-,N/A,,Clear,0,2015-11-18 19:51:00
2:51 PM,72.0,43.0,35,29.78,10.0,South,4.6,-,N/A,,Clear,180,2015-11-18 20:51:00
3:51 PM,71.1,44.1,38,29.78,10.0,Variable,5.8,-,N/A,,Clear,0,2015-11-18 21:51:00
4:51 PM,68.0,45.0,43,29.80,10.0,South,4.6,-,N/A,,Clear,180,2015-11-18 22:51:00
5:51 PM,64.0,43.0,46,29.83,10.0,SSE,4.6,-,N/A,,Clear,160,2015-11-18 23:51:00
6:51 PM,60.1,44.1,55,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 00:51:00
7:51 PM,57.9,44.1,60,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 01:51:00
8:51 PM,55.9,44.1,64,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 02:51:00
9:51 PM,54.0,43.0,66,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 03:51:00
10:51 PM,52.0,43.0,71,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-19 04:51:00
11:51 PM,54.0,42.1,64,29.96,10.0,SSW,3.5,-,N/A,,Clear,210,2015-11-19 05:51:00
