
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,43.0,30.0,60,30.30,10.0,North,9.2,-,N/A,,Clear,350,2015-02-02 06:51:00
1:51 AM,42.1,27.0,55,30.32,10.0,North,13.8,20.7,N/A,,Clear,350,2015-02-02 07:51:00
2:51 AM,39.9,25.0,55,30.33,10.0,North,10.4,19.6,N/A,,Clear,350,2015-02-02 08:51:00
3:51 AM,39.0,25.0,57,30.35,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-02 09:51:00
4:51 AM,37.0,24.1,59,30.35,10.0,North,8.1,-,N/A,,Clear,350,2015-02-02 10:51:00
5:51 AM,36.0,19.0,50,30.37,10.0,North,10.4,17.3,N/A,,Clear,360,2015-02-02 11:51:00
6:51 AM,34.0,19.0,54,30.41,10.0,North,5.8,17.3,N/A,,Clear,350,2015-02-02 12:51:00
7:51 AM,33.1,21.0,61,30.43,10.0,North,5.8,-,N/A,,Clear,350,2015-02-02 13:51:00
8:51 AM,34.0,19.0,54,30.43,10.0,NNW,8.1,-,N/A,,Clear,340,2015-02-02 14:51:00
9:51 AM,37.0,19.0,48,30.43,10.0,North,8.1,-,N/A,,Clear,360,2015-02-02 15:51:00
10:51 AM,39.9,19.9,45,30.43,10.0,North,6.9,-,N/A,,Clear,350,2015-02-02 16:51:00
11:51 AM,44.1,19.9,38,30.41,10.0,North,8.1,-,N/A,,Clear,360,2015-02-02 17:51:00
12:51 PM,46.0,19.9,35,30.38,10.0,Variable,5.8,-,N/A,,Clear,0,2015-02-02 18:51:00
1:51 PM,48.0,21.0,34,30.32,10.0,North,9.2,-,N/A,,Clear,360,2015-02-02 19:51:00
2:51 PM,48.9,23.0,36,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-02 20:51:00
3:51 PM,48.0,21.9,36,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-02 21:51:00
4:51 PM,48.0,21.9,36,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-02 22:51:00
5:51 PM,45.0,27.0,49,30.32,10.0,ESE,5.8,-,N/A,,Clear,120,2015-02-02 23:51:00
6:51 PM,44.1,27.0,51,30.33,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-03 00:51:00
7:51 PM,43.0,27.0,53,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-03 01:51:00
8:51 PM,43.0,27.0,53,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-03 02:51:00
9:51 PM,42.1,28.0,58,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-03 03:51:00
10:51 PM,42.1,27.0,55,30.34,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-03 04:51:00
11:51 PM,41.0,27.0,57,30.32,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-03 05:51:00
