
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,44.1,60,29.65,10.0,NNE,6.9,-,N/A,,Clear,30,2014-12-23 06:51:00
1:51 AM,57.0,44.1,62,29.63,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-23 07:51:00
2:51 AM,57.0,44.1,62,29.65,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-23 08:51:00
3:51 AM,55.0,44.1,67,29.65,10.0,North,4.6,-,N/A,,Clear,10,2014-12-23 09:51:00
4:51 AM,55.9,44.1,64,29.68,10.0,NNW,6.9,-,N/A,,Overcast,330,2014-12-23 10:51:00
5:51 AM,55.0,42.1,62,29.67,10.0,NNE,8.1,-,N/A,,Overcast,20,2014-12-23 11:51:00
6:51 AM,55.0,39.9,57,29.71,10.0,North,9.2,21.9,N/A,,Overcast,360,2014-12-23 12:51:00
7:51 AM,54.0,39.9,59,29.76,10.0,NNW,13.8,20.7,N/A,,Overcast,340,2014-12-23 13:51:00
8:51 AM,52.0,41.0,66,29.75,10.0,NNE,16.1,24.2,N/A,,Partly Cloudy,20,2014-12-23 14:51:00
9:51 AM,52.0,43.0,71,29.78,10.0,North,12.7,26.5,N/A,,Scattered Clouds,10,2014-12-23 15:51:00
10:05 AM,52.0,43.0,71,29.81,10.0,North,13.8,24.2,N/A,,Mostly Cloudy,350,2014-12-23 16:05:00
10:51 AM,50.0,43.0,77,29.82,10.0,NNW,13.8,24.2,N/A,,Overcast,340,2014-12-23 16:51:00
11:51 AM,50.0,41.0,71,29.82,10.0,North,8.1,-,N/A,,Overcast,350,2014-12-23 17:51:00
12:20 PM,51.1,39.9,66,29.82,10.0,North,8.1,20.7,N/A,,Overcast,350,2014-12-23 18:20:00
12:51 PM,53.1,39.9,61,29.80,10.0,North,13.8,21.9,N/A,,Mostly Cloudy,360,2014-12-23 18:51:00
1:42 PM,50.0,43.0,77,29.80,10.0,NNW,9.2,21.9,0.00,Rain,Light Rain,340,2014-12-23 19:42:00
1:51 PM,50.0,43.0,77,29.80,10.0,North,11.5,23.0,0.00,,Overcast,350,2014-12-23 19:51:00
2:51 PM,48.9,41.0,74,29.82,10.0,NW,8.1,-,N/A,,Overcast,320,2014-12-23 20:51:00
2:58 PM,48.9,41.0,74,29.82,10.0,NNW,11.5,18.4,N/A,,Overcast,340,2014-12-23 20:58:00
3:51 PM,51.1,41.0,68,29.84,10.0,NW,9.2,-,N/A,,Overcast,320,2014-12-23 21:51:00
4:51 PM,51.1,39.0,63,29.86,10.0,NNW,11.5,18.4,N/A,,Partly Cloudy,330,2014-12-23 22:51:00
5:51 PM,50.0,39.9,68,29.90,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-12-23 23:51:00
6:51 PM,50.0,36.0,59,29.92,10.0,NW,8.1,-,N/A,,Overcast,320,2014-12-24 00:51:00
7:51 PM,48.9,35.1,59,29.95,10.0,NW,8.1,16.1,N/A,,Overcast,320,2014-12-24 01:51:00
8:51 PM,48.0,34.0,58,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2014-12-24 02:51:00
9:51 PM,46.9,35.1,63,29.97,10.0,WNW,5.8,-,N/A,,Clear,300,2014-12-24 03:51:00
10:51 PM,45.0,35.1,68,30.01,10.0,WNW,6.9,-,N/A,,Clear,290,2014-12-24 04:51:00
11:51 PM,44.1,35.1,71,30.02,10.0,NW,4.6,-,N/A,,Clear,310,2014-12-24 05:51:00
