
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,50.0,45.0,83,30.07,10.0,NNW,3.5,-,N/A,,Overcast,340,2015-12-01 06:51:00
1:51 AM,48.9,45.0,86,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-01 07:51:00
2:51 AM,48.9,45.0,86,30.07,10.0,North,3.5,-,N/A,,Overcast,10,2015-12-01 08:51:00
3:51 AM,46.9,43.0,86,30.07,10.0,North,3.5,-,N/A,,Clear,10,2015-12-01 09:51:00
4:51 AM,46.0,42.1,86,30.06,10.0,NNE,3.5,-,N/A,,Clear,30,2015-12-01 10:51:00
5:51 AM,46.0,42.1,86,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-01 11:51:00
6:51 AM,46.0,41.0,83,30.09,10.0,NNE,3.5,-,N/A,,Clear,20,2015-12-01 12:51:00
7:51 AM,46.0,41.0,83,30.10,10.0,NNE,5.8,-,N/A,,Clear,20,2015-12-01 13:51:00
8:51 AM,46.9,41.0,80,30.11,10.0,NE,4.6,-,N/A,,Clear,40,2015-12-01 14:51:00
9:51 AM,48.9,42.1,77,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-01 15:51:00
10:51 AM,51.1,42.1,71,30.10,10.0,Variable,3.5,-,N/A,,Unknown,0,2015-12-01 16:51:00
11:51 AM,54.0,42.1,64,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-01 17:51:00
12:51 PM,57.0,42.1,57,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-01 18:51:00
1:51 PM,57.9,39.0,49,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-01 19:51:00
2:51 PM,57.9,39.9,51,29.99,10.0,NE,3.5,-,N/A,,Clear,40,2015-12-01 20:51:00
3:51 PM,57.0,41.0,55,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-01 21:51:00
4:51 PM,55.9,43.0,62,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-01 22:51:00
5:51 PM,54.0,43.0,66,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-01 23:51:00
6:51 PM,52.0,43.0,71,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 00:51:00
7:51 PM,52.0,45.0,77,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 01:51:00
8:51 PM,50.0,46.0,86,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 02:51:00
9:51 PM,48.9,46.0,90,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 03:51:00
10:51 PM,48.0,46.0,93,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 04:51:00
11:51 PM,48.0,45.0,89,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 05:51:00
