
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,64.0,78,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 05:51:00
1:51 AM,71.1,63.0,75,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 06:51:00
2:51 AM,69.1,63.0,81,29.87,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-30 07:51:00
3:51 AM,66.9,63.0,87,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 08:51:00
4:51 AM,66.0,63.0,90,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 09:51:00
5:51 AM,64.9,63.0,93,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 10:51:00
6:51 AM,66.0,63.0,90,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 11:51:00
7:51 AM,66.0,63.0,90,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 12:51:00
8:51 AM,72.0,64.9,78,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 13:51:00
9:51 AM,78.1,66.0,66,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 14:51:00
10:51 AM,81.0,68.0,65,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 15:51:00
11:51 AM,82.9,68.0,60,29.87,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-30 16:51:00
12:51 PM,87.1,66.0,49,29.85,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-30 17:51:00
1:51 PM,88.0,66.0,48,29.82,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-30 18:51:00
2:51 PM,88.0,66.0,48,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-30 19:51:00
3:51 PM,88.0,66.9,49,29.76,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-30 20:51:00
4:51 PM,89.1,66.0,46,29.75,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-30 21:51:00
5:51 PM,86.0,66.9,53,29.75,10.0,ESE,4.6,-,N/A,,Clear,120,2014-09-30 22:51:00
6:51 PM,84.9,66.9,55,29.75,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-30 23:51:00
7:51 PM,82.9,68.0,60,29.76,10.0,ESE,4.6,-,N/A,,Clear,120,2014-10-01 00:51:00
8:51 PM,78.1,63.0,60,29.87,10.0,East,3.5,-,N/A,,Clear,90,2014-10-01 01:51:00
9:51 PM,80.1,68.0,67,29.77,10.0,SE,6.9,-,N/A,,Clear,140,2014-10-01 02:51:00
10:51 PM,79.0,70.0,74,29.78,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-01 03:51:00
11:51 PM,72.0,63.0,73,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-01 04:51:00
