
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,62.1,60,30.11,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-10 05:51:00
1:51 AM,77.0,62.1,60,30.12,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-10 06:51:00
2:51 AM,73.9,61.0,64,30.13,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-10 07:51:00
3:51 AM,73.0,60.1,64,30.14,10.0,NNE,6.9,-,N/A,,Clear,20,2015-10-10 08:51:00
4:51 AM,71.1,59.0,66,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-10 09:51:00
5:51 AM,69.1,59.0,70,30.15,10.0,North,4.6,-,N/A,,Clear,10,2015-10-10 10:51:00
6:51 AM,68.0,60.1,76,30.17,10.0,North,5.8,-,N/A,,Clear,10,2015-10-10 11:51:00
7:51 AM,66.9,59.0,76,30.18,10.0,North,4.6,-,N/A,,Clear,10,2015-10-10 12:51:00
8:51 AM,69.1,59.0,70,30.19,10.0,NNE,4.6,-,N/A,,Clear,20,2015-10-10 13:51:00
9:51 AM,72.0,60.1,66,30.21,10.0,North,8.1,-,N/A,,Clear,10,2015-10-10 14:51:00
10:51 AM,75.0,60.1,60,30.20,10.0,Variable,6.9,-,N/A,,Unknown,0,2015-10-10 15:51:00
11:51 AM,80.1,60.1,50,30.19,10.0,NNE,5.8,-,N/A,,Clear,20,2015-10-10 16:51:00
12:51 PM,84.0,57.9,41,30.16,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-10 17:51:00
1:51 PM,86.0,59.0,40,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-10 18:51:00
2:51 PM,87.1,59.0,39,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-10 19:51:00
3:51 PM,90.0,59.0,35,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-10 20:51:00
4:51 PM,90.0,57.9,34,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-10 21:51:00
5:51 PM,87.1,57.9,37,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-10 22:51:00
6:51 PM,84.9,57.9,40,30.03,10.0,North,-9999.0,-,N/A,,Clear,0,2015-10-10 23:51:00
7:51 PM,81.0,59.0,47,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 00:51:00
8:51 PM,79.0,59.0,50,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 01:51:00
9:51 PM,75.0,59.0,57,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 02:51:00
10:51 PM,73.9,59.0,59,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 03:51:00
11:51 PM,73.0,59.0,61,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 04:51:00
