
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,71.1,93,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 05:51:00
1:51 AM,73.0,72.0,96,29.95,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-21 06:51:00
2:00 AM,73.0,71.1,93,29.98,6.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2015-08-21 07:00:00
2:26 AM,73.0,71.1,93,29.97,7.0,ESE,6.9,-,N/A,,Mostly Cloudy,120,2015-08-21 07:26:00
2:42 AM,73.0,71.1,93,29.97,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2015-08-21 07:42:00
2:45 AM,73.4,71.6,94,29.97,7.0,ESE,5.8,-,N/A,,Scattered Clouds,110,2015-08-21 07:45:00
2:51 AM,73.0,71.1,93,29.94,7.0,ESE,4.6,-,N/A,,Scattered Clouds,120,2015-08-21 07:51:00
3:51 AM,72.0,70.0,93,29.94,8.0,ESE,3.5,-,N/A,,Clear,120,2015-08-21 08:51:00
4:25 AM,72.0,70.0,93,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-21 09:25:00
4:51 AM,73.0,70.0,90,29.95,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-21 09:51:00
5:36 AM,73.0,70.0,90,30.00,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-08-21 10:36:00
5:51 AM,73.0,70.0,90,29.96,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-21 10:51:00
6:51 AM,73.0,71.1,93,29.96,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-08-21 11:51:00
7:51 AM,73.9,71.1,91,29.98,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-21 12:51:00
8:51 AM,75.0,72.0,90,30.00,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-21 13:51:00
9:16 AM,75.0,71.1,87,30.02,8.0,East,4.6,-,N/A,,Overcast,80,2015-08-21 14:16:00
9:29 AM,75.0,71.1,87,30.02,8.0,ESE,5.8,-,N/A,,Overcast,110,2015-08-21 14:29:00
9:51 AM,75.9,71.1,85,29.99,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-08-21 14:51:00
9:59 AM,75.9,71.1,85,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-08-21 14:59:00
10:51 AM,75.9,73.0,91,29.99,6.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-08-21 15:51:00
11:46 AM,75.2,71.6,89,30.03,10.0,Variable,5.8,-,0.00,,Overcast,0,2015-08-21 16:46:00
11:51 AM,77.0,73.0,88,29.99,10.0,Variable,4.6,-,0.00,,Overcast,0,2015-08-21 16:51:00
12:10 PM,75.9,73.0,91,30.02,8.0,SE,5.8,-,0.00,Rain,Light Rain,140,2015-08-21 17:10:00
12:32 PM,77.0,73.0,88,30.01,6.0,ESE,5.8,-,0.00,Rain,Light Rain,120,2015-08-21 17:32:00
12:39 PM,77.0,73.0,88,30.01,8.0,Variable,4.6,-,0.00,,Overcast,0,2015-08-21 17:39:00
12:51 PM,80.1,73.9,81,29.97,10.0,Variable,5.8,-,0.00,,Overcast,0,2015-08-21 17:51:00
1:10 PM,80.1,73.0,79,29.99,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-21 18:10:00
1:20 PM,81.0,73.0,77,29.99,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2015-08-21 18:20:00
1:51 PM,82.0,73.0,74,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-08-21 18:51:00
2:17 PM,84.9,73.0,67,29.96,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2015-08-21 19:17:00
2:51 PM,87.1,72.0,61,29.91,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-21 19:51:00
3:05 PM,88.0,72.0,59,29.94,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-08-21 20:05:00
3:51 PM,90.0,71.1,54,29.89,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-08-21 20:51:00
4:51 PM,90.0,69.1,50,29.87,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,2015-08-21 21:51:00
5:51 PM,89.1,69.1,52,29.87,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-08-21 22:51:00
6:51 PM,88.0,70.0,55,29.86,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2015-08-21 23:51:00
7:51 PM,84.9,72.0,65,29.86,10.0,SE,10.4,-,N/A,,Mostly Cloudy,130,2015-08-22 00:51:00
8:51 PM,82.0,72.0,71,29.88,10.0,SE,9.2,18.4,N/A,,Partly Cloudy,140,2015-08-22 01:51:00
9:51 PM,80.1,66.9,64,29.90,10.0,SSE,8.1,18.4,N/A,,Clear,160,2015-08-22 02:51:00
10:34 PM,79.0,68.0,69,29.96,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-22 03:34:00
10:51 PM,78.1,69.1,74,29.93,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-08-22 03:51:00
11:51 PM,78.1,71.1,79,29.93,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-08-22 04:51:00
