
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.9,30.0,68,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-01 06:51:00
1:51 AM,39.0,30.9,73,30.24,8.0,Calm,Calm,-,N/A,,Clear,0,2014-01-01 07:51:00
2:51 AM,39.0,30.0,70,30.22,8.0,South,3.5,-,N/A,,Clear,180,2014-01-01 08:51:00
3:51 AM,39.9,30.0,68,30.21,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-01-01 09:51:00
4:51 AM,39.9,30.0,68,30.19,10.0,South,4.6,-,N/A,,Clear,170,2014-01-01 10:51:00
5:51 AM,39.9,30.0,68,30.19,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-01-01 11:51:00
6:51 AM,39.0,30.0,70,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-01 12:51:00
7:51 AM,39.0,30.0,70,30.18,8.0,Calm,Calm,-,N/A,,Clear,0,2014-01-01 13:51:00
8:51 AM,46.0,32.0,58,30.18,8.0,South,4.6,-,N/A,,Clear,190,2014-01-01 14:51:00
9:51 AM,52.0,37.9,59,30.18,10.0,South,6.9,-,N/A,,Clear,190,2014-01-01 15:51:00
10:51 AM,59.0,42.1,53,30.16,10.0,South,5.8,-,N/A,,Clear,180,2014-01-01 16:51:00
11:51 AM,61.0,44.1,54,30.13,10.0,South,4.6,-,N/A,,Overcast,190,2014-01-01 17:51:00
12:51 PM,64.0,46.0,52,30.08,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-01-01 18:51:00
1:51 PM,66.9,48.9,52,30.04,10.0,SSW,6.9,16.1,N/A,,Mostly Cloudy,200,2014-01-01 19:51:00
2:51 PM,68.0,50.0,52,30.02,10.0,SSW,9.2,17.3,N/A,,Scattered Clouds,200,2014-01-01 20:51:00
3:28 PM,64.9,50.0,58,30.02,10.0,SSW,9.2,18.4,N/A,,Overcast,200,2014-01-01 21:28:00
3:51 PM,64.9,50.0,58,30.02,10.0,SSW,6.9,17.3,N/A,,Overcast,210,2014-01-01 21:51:00
4:14 PM,66.0,51.1,59,30.01,10.0,South,5.8,17.3,N/A,,Mostly Cloudy,190,2014-01-01 22:14:00
4:46 PM,64.4,50.0,59,30.01,10.0,South,8.1,-,N/A,,Overcast,190,2014-01-01 22:46:00
4:51 PM,64.0,50.0,60,30.02,10.0,South,5.8,-,N/A,,Overcast,190,2014-01-01 22:51:00
5:51 PM,59.0,48.0,67,30.02,10.0,South,6.9,-,N/A,,Clear,190,2014-01-01 23:51:00
6:51 PM,57.0,48.0,72,30.04,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2014-01-02 00:51:00
7:51 PM,57.9,46.9,67,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-02 01:51:00
8:40 PM,57.0,48.9,74,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-01-02 02:40:00
8:51 PM,55.9,48.0,75,30.06,10.0,SW,3.5,-,N/A,,Clear,230,2014-01-02 02:51:00
9:51 PM,55.0,48.9,80,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-02 03:51:00
10:51 PM,52.0,46.9,83,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-02 04:51:00
11:51 PM,54.0,48.9,83,30.12,10.0,NW,5.8,-,N/A,,Clear,320,2014-01-02 05:51:00
