
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,44.1,40,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-04 05:51:00
1:51 AM,66.9,45.0,45,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-04 06:51:00
2:51 AM,64.0,46.9,54,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-04 07:51:00
3:51 AM,63.0,46.9,56,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-04 08:51:00
4:51 AM,62.1,48.0,60,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-04 09:51:00
5:51 AM,59.0,48.9,69,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-04 10:51:00
6:51 AM,60.1,48.0,64,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-04 11:51:00
7:51 AM,61.0,48.9,64,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-04 12:51:00
8:51 AM,68.0,48.9,50,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-04 13:51:00
9:51 AM,71.1,50.0,47,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-04 14:51:00
10:51 AM,75.0,50.0,41,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-04 15:51:00
11:51 AM,79.0,50.0,36,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-04 16:51:00
12:51 PM,81.0,48.9,33,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-04 17:51:00
1:51 PM,82.9,48.9,31,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-04 18:51:00
2:51 PM,82.0,48.0,30,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-04 19:51:00
3:51 PM,84.9,46.0,26,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-04 20:51:00
4:51 PM,86.0,45.0,24,29.92,10.0,North,6.9,-,N/A,,Clear,360,2015-10-04 21:51:00
5:51 PM,84.9,44.1,24,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-04 22:51:00
6:51 PM,81.0,44.1,27,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-04 23:51:00
7:51 PM,77.0,45.0,32,29.94,10.0,NE,3.5,-,N/A,,Clear,40,2015-10-05 00:51:00
8:51 PM,75.0,46.9,37,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 01:51:00
9:51 PM,73.9,48.0,40,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 02:51:00
10:51 PM,73.0,48.0,41,29.98,10.0,NNE,4.6,-,N/A,,Clear,30,2015-10-05 03:51:00
11:51 PM,73.9,48.0,40,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-05 04:51:00
