
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,36.0,32.0,86,30.30,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 06:51:00
1:51 AM,36.0,32.0,86,30.29,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 07:51:00
2:51 AM,34.0,30.9,89,30.30,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 08:51:00
3:51 AM,33.1,30.0,89,30.29,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 09:51:00
4:51 AM,33.1,30.0,89,30.30,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 10:51:00
5:51 AM,32.0,30.0,92,30.31,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 11:51:00
6:51 AM,32.0,28.9,88,30.33,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 12:51:00
7:51 AM,35.1,33.1,92,30.35,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 13:51:00
8:51 AM,43.0,39.0,86,30.36,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 14:51:00
9:51 AM,48.9,34.0,56,30.37,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 15:51:00
10:51 AM,55.0,32.0,42,30.35,-9999.0,Variable,3.5,-,N/A,,Clear,0,2015-11-23 16:51:00
11:51 AM,57.9,32.0,37,30.33,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-11-23 17:51:00
12:51 PM,60.1,30.9,33,30.29,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-23 18:51:00
1:51 PM,61.0,32.0,34,30.25,-9999.0,Calm,Calm,-,N/A,,Unknown,0,2015-11-23 19:51:00
2:51 PM,62.1,30.0,30,30.23,10.0,Variable,5.8,-,N/A,,Clear,0,2015-11-23 20:51:00
3:51 PM,62.1,30.0,30,30.22,10.0,Variable,5.8,-,N/A,,Clear,0,2015-11-23 21:51:00
4:51 PM,60.1,30.9,33,30.23,10.0,ESE,4.6,-,N/A,,Clear,120,2015-11-23 22:51:00
5:51 PM,57.9,32.0,37,30.25,10.0,SE,4.6,-,N/A,,Clear,130,2015-11-23 23:51:00
6:51 PM,55.9,34.0,44,30.26,10.0,SSE,4.6,-,N/A,,Clear,160,2015-11-24 00:51:00
7:51 PM,55.0,33.1,43,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2015-11-24 01:51:00
8:51 PM,55.0,34.0,45,30.25,10.0,ESE,5.8,-,N/A,,Clear,120,2015-11-24 02:51:00
9:51 PM,52.0,35.1,53,30.25,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-24 03:51:00
10:51 PM,53.1,37.9,57,30.25,10.0,SSE,5.8,-,N/A,,Clear,150,2015-11-24 04:51:00
11:51 PM,52.0,41.0,66,30.25,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-24 05:51:00
