
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,61.0,78,29.91,10.0,South,5.8,-,N/A,,Clear,180,2014-10-27 05:51:00
1:51 AM,64.9,61.0,87,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-27 06:51:00
2:51 AM,64.0,60.1,87,29.92,10.0,South,3.5,-,N/A,,Clear,170,2014-10-27 07:51:00
3:51 AM,64.9,62.1,90,29.89,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-27 08:51:00
4:51 AM,63.0,61.0,93,29.89,10.0,South,3.5,-,N/A,,Partly Cloudy,190,2014-10-27 09:51:00
5:51 AM,62.1,60.1,93,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-27 10:51:00
6:51 AM,62.1,60.1,93,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-27 11:51:00
7:13 AM,63.0,61.0,93,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-27 12:13:00
7:44 AM,62.1,60.1,93,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-27 12:44:00
7:51 AM,63.0,61.0,93,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-27 12:51:00
8:21 AM,64.0,62.1,93,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-27 13:21:00
8:51 AM,66.0,63.0,90,29.92,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2014-10-27 13:51:00
9:39 AM,69.1,64.0,84,29.94,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2014-10-27 14:39:00
9:51 AM,70.0,64.0,81,29.92,10.0,SSW,6.9,17.3,N/A,,Scattered Clouds,200,2014-10-27 14:51:00
10:01 AM,72.0,64.9,78,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-27 15:01:00
10:33 AM,73.9,64.9,73,29.94,10.0,South,9.2,17.3,N/A,,Scattered Clouds,180,2014-10-27 15:33:00
10:51 AM,73.0,64.0,73,29.91,10.0,SSW,9.2,18.4,N/A,,Partly Cloudy,200,2014-10-27 15:51:00
11:51 AM,79.0,61.0,54,29.90,10.0,South,8.1,19.6,N/A,,Clear,180,2014-10-27 16:51:00
12:51 PM,82.0,59.0,45,29.88,10.0,South,10.4,23.0,N/A,,Clear,190,2014-10-27 17:51:00
1:51 PM,82.9,59.0,44,29.86,10.0,SSW,8.1,19.6,N/A,,Clear,200,2014-10-27 18:51:00
2:51 PM,84.9,59.0,41,29.83,10.0,South,9.2,18.4,N/A,,Clear,170,2014-10-27 19:51:00
3:51 PM,84.9,57.9,40,29.82,10.0,South,9.2,17.3,N/A,,Clear,190,2014-10-27 20:51:00
4:51 PM,84.9,57.9,40,29.81,10.0,South,9.2,17.3,N/A,,Clear,180,2014-10-27 21:51:00
5:51 PM,82.9,59.0,44,29.81,10.0,South,6.9,-,N/A,,Clear,190,2014-10-27 22:51:00
6:51 PM,79.0,59.0,50,29.82,10.0,South,4.6,-,N/A,,Clear,180,2014-10-27 23:51:00
7:51 PM,77.0,59.0,54,29.86,10.0,North,-9999.0,-,N/A,,Clear,0,2014-10-28 00:51:00
8:51 PM,75.9,62.1,62,29.87,10.0,South,6.9,-,N/A,,Clear,170,2014-10-28 01:51:00
9:51 PM,75.0,63.0,66,29.88,10.0,South,9.2,20.7,N/A,,Clear,170,2014-10-28 02:51:00
10:51 PM,73.0,63.0,71,29.90,10.0,South,5.8,-,N/A,,Clear,180,2014-10-28 03:51:00
11:51 PM,72.0,63.0,73,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-28 04:51:00
