
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,39.9,77,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-14 06:51:00
1:51 AM,50.0,42.1,74,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-14 07:51:00
2:51 AM,48.9,42.1,77,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-01-14 08:51:00
3:40 AM,48.9,44.1,83,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-01-14 09:40:00
3:51 AM,50.0,44.1,80,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-14 09:51:00
4:24 AM,48.9,44.1,83,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-01-14 10:24:00
4:51 AM,48.0,44.1,86,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-01-14 10:51:00
5:36 AM,48.0,45.0,89,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-01-14 11:36:00
5:51 AM,48.9,45.0,86,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-01-14 11:51:00
6:08 AM,48.0,45.0,89,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-01-14 12:08:00
6:51 AM,46.9,44.1,90,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-01-14 12:51:00
7:51 AM,48.0,44.1,86,30.00,10.0,Calm,Calm,-,N/A,,Unknown,0,2016-01-14 13:51:00
8:51 AM,51.1,46.9,86,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-01-14 14:51:00
9:51 AM,57.9,50.0,75,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-14 15:51:00
10:09 AM,59.0,50.0,72,30.00,10.0,South,4.6,-,N/A,,Unknown,170,2016-01-14 16:09:00
10:39 AM,59.0,50.0,72,29.99,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2016-01-14 16:39:00
10:51 AM,61.0,51.1,70,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2016-01-14 16:51:00
11:33 AM,64.0,53.1,67,29.96,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2016-01-14 17:33:00
11:51 AM,66.0,54.0,65,29.94,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2016-01-14 17:51:00
12:05 PM,66.0,55.0,68,29.93,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2016-01-14 18:05:00
12:51 PM,66.9,55.0,66,29.87,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2016-01-14 18:51:00
1:51 PM,66.9,55.0,66,29.82,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-01-14 19:51:00
2:12 PM,69.1,55.0,61,29.81,10.0,Variable,6.9,17.3,N/A,,Overcast,0,2016-01-14 20:12:00
2:51 PM,68.0,55.0,63,29.79,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2016-01-14 20:51:00
3:51 PM,70.0,54.0,57,29.76,10.0,South,8.1,-,N/A,,Scattered Clouds,190,2016-01-14 21:51:00
4:51 PM,66.9,53.1,61,29.76,10.0,SSW,6.9,-,N/A,,Partly Cloudy,210,2016-01-14 22:51:00
5:51 PM,64.9,53.1,65,29.76,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-14 23:51:00
6:51 PM,62.1,53.1,72,29.76,10.0,South,4.6,-,N/A,,Clear,190,2016-01-15 00:51:00
7:51 PM,59.0,53.1,81,29.77,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-15 01:51:00
8:51 PM,57.0,53.1,87,29.77,10.0,SSW,4.6,-,N/A,,Unknown,200,2016-01-15 02:51:00
9:51 PM,57.0,53.1,87,29.75,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-15 03:51:00
10:51 PM,57.0,54.0,89,29.75,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-15 04:51:00
11:51 PM,55.9,53.1,90,29.74,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-15 05:51:00
