
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,44.1,74,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 05:51:00
1:51 AM,50.0,45.0,83,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 06:51:00
2:51 AM,50.0,44.1,80,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 07:51:00
3:51 AM,50.0,44.1,80,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 08:51:00
4:51 AM,48.9,43.0,80,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 09:51:00
5:51 AM,48.0,43.0,83,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 10:51:00
6:51 AM,46.9,44.1,90,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 11:51:00
7:51 AM,51.1,46.9,86,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 12:51:00
8:51 AM,60.1,46.9,62,30.30,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-15 13:51:00
9:51 AM,66.9,44.1,44,30.30,10.0,South,4.6,-,N/A,,Clear,190,2014-05-15 14:51:00
10:51 AM,71.1,43.0,36,30.29,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-15 15:51:00
11:51 AM,75.0,43.0,32,30.28,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-15 16:51:00
12:51 PM,77.0,42.1,29,30.25,10.0,Variable,5.8,-,N/A,,Clear,0,2014-05-15 17:51:00
1:51 PM,79.0,39.9,25,30.22,10.0,Variable,5.8,-,N/A,,Clear,0,2014-05-15 18:51:00
2:51 PM,82.0,35.1,18,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-15 19:51:00
3:51 PM,82.0,33.1,17,30.16,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-15 20:51:00
4:51 PM,82.9,34.0,17,30.13,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-15 21:51:00
5:51 PM,82.0,35.1,18,30.12,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-15 22:51:00
6:51 PM,80.1,36.0,20,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-15 23:51:00
7:51 PM,75.9,37.9,25,30.12,10.0,South,6.9,17.3,N/A,,Clear,190,2014-05-16 00:51:00
8:51 PM,72.0,39.9,31,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2014-05-16 01:51:00
9:51 PM,69.1,41.0,36,30.13,10.0,South,3.5,-,N/A,,Clear,190,2014-05-16 02:51:00
10:51 PM,64.9,42.1,43,30.14,10.0,South,3.5,-,N/A,,Clear,190,2014-05-16 03:51:00
11:51 PM,63.0,41.0,45,30.14,10.0,SSW,4.6,-,N/A,,Clear,200,2014-05-16 04:51:00
