
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:38 AM,55.9,53.1,90,29.83,9.0,South,4.6,-,N/A,,Overcast,190,2014-12-22 06:38:00
12:51 AM,55.9,53.1,90,29.82,8.0,SSW,6.9,-,N/A,,Overcast,200,2014-12-22 06:51:00
1:51 AM,55.9,53.1,90,29.79,8.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-22 07:51:00
2:38 AM,57.0,54.0,89,29.78,9.0,SW,5.8,-,N/A,,Overcast,220,2014-12-22 08:38:00
2:51 AM,57.0,54.0,89,29.78,10.0,SSW,5.8,-,N/A,,Overcast,200,2014-12-22 08:51:00
3:51 AM,57.0,54.0,89,29.75,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-22 09:51:00
4:10 AM,57.9,54.0,87,29.76,10.0,SSW,9.2,-,N/A,,Overcast,200,2014-12-22 10:10:00
4:51 AM,57.9,54.0,87,29.73,10.0,SSW,8.1,16.1,N/A,,Overcast,200,2014-12-22 10:51:00
5:51 AM,57.9,54.0,87,29.72,10.0,SSW,8.1,-,N/A,,Overcast,200,2014-12-22 11:51:00
6:51 AM,57.9,53.1,84,29.73,10.0,SSW,8.1,-,N/A,,Overcast,210,2014-12-22 12:51:00
7:51 AM,57.0,53.1,87,29.73,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-22 13:51:00
8:02 AM,57.0,53.1,87,29.73,10.0,South,5.8,-,N/A,,Overcast,190,2014-12-22 14:02:00
8:31 AM,59.0,53.1,81,29.74,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2014-12-22 14:31:00
8:51 AM,60.1,53.1,78,29.73,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-12-22 14:51:00
9:51 AM,62.1,53.1,72,29.73,10.0,Variable,3.5,-,N/A,,Clear,0,2014-12-22 15:51:00
10:51 AM,66.9,53.1,61,29.72,10.0,Variable,5.8,-,N/A,,Clear,0,2014-12-22 16:51:00
11:51 AM,71.1,53.1,53,29.67,10.0,Variable,6.9,-,N/A,,Clear,0,2014-12-22 17:51:00
12:51 PM,73.9,50.0,43,29.63,10.0,Variable,6.9,-,N/A,,Clear,0,2014-12-22 18:51:00
1:51 PM,73.9,43.0,33,29.61,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-22 19:51:00
2:51 PM,68.0,55.0,63,29.61,10.0,Variable,3.5,-,N/A,,Clear,0,2014-12-22 20:51:00
3:51 PM,71.1,55.0,57,29.60,10.0,SSE,4.6,-,N/A,,Clear,160,2014-12-22 21:51:00
4:51 PM,68.0,55.9,65,29.60,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-22 22:51:00
5:51 PM,64.9,55.0,70,29.62,10.0,SSE,4.6,-,N/A,,Clear,160,2014-12-22 23:51:00
6:51 PM,64.0,54.0,70,29.63,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-23 00:51:00
7:51 PM,62.1,55.0,78,29.66,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-23 01:51:00
8:51 PM,62.1,48.0,60,29.67,10.0,North,4.6,-,N/A,,Clear,10,2014-12-23 02:51:00
9:51 PM,62.1,43.0,50,29.67,10.0,NNE,5.8,-,N/A,,Clear,30,2014-12-23 03:51:00
10:51 PM,60.1,43.0,53,29.65,10.0,Variable,3.5,-,N/A,,Clear,0,2014-12-23 04:51:00
11:51 PM,59.0,44.1,58,29.65,10.0,Variable,4.6,-,N/A,,Clear,0,2014-12-23 05:51:00
