
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:30 AM,80.1,71.1,74,29.92,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-09-04 05:30:00
12:51 AM,79.0,71.1,77,29.88,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2015-09-04 05:51:00
12:59 AM,79.0,71.1,77,29.92,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2015-09-04 05:59:00
1:35 AM,79.0,72.0,79,29.92,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2015-09-04 06:35:00
1:51 AM,79.0,72.0,79,29.88,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-09-04 06:51:00
2:19 AM,78.1,73.0,84,29.92,10.0,South,4.6,-,N/A,,Scattered Clouds,170,2015-09-04 07:19:00
2:41 AM,78.1,73.0,84,29.92,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-04 07:41:00
2:51 AM,78.1,73.0,84,29.88,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-04 07:51:00
3:27 AM,77.0,73.0,88,29.93,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-04 08:27:00
3:51 AM,77.0,73.0,88,29.89,10.0,South,3.5,-,N/A,,Scattered Clouds,180,2015-09-04 08:51:00
4:22 AM,77.0,73.0,88,29.93,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-04 09:22:00
4:51 AM,77.0,73.0,88,29.89,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-04 09:51:00
5:39 AM,77.0,73.0,88,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-04 10:39:00
5:51 AM,77.0,73.0,88,29.89,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-04 10:51:00
6:09 AM,77.0,73.0,88,29.93,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-09-04 11:09:00
6:51 AM,77.0,73.0,88,29.89,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-09-04 11:51:00
7:07 AM,77.0,73.0,88,29.94,10.0,SSE,3.5,-,N/A,,Scattered Clouds,150,2015-09-04 12:07:00
7:29 AM,77.0,73.9,90,29.94,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-09-04 12:29:00
7:40 AM,77.0,73.9,90,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-04 12:40:00
7:51 AM,77.0,73.9,90,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-04 12:51:00
8:01 AM,77.0,73.9,90,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-09-04 13:01:00
8:11 AM,78.1,73.9,87,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-04 13:11:00
8:33 AM,79.0,73.9,84,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-04 13:33:00
8:51 AM,80.1,73.9,81,29.93,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2015-09-04 13:51:00
9:33 AM,82.0,73.0,74,29.97,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-09-04 14:33:00
9:51 AM,84.0,73.0,69,29.93,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2015-09-04 14:51:00
10:17 AM,86.0,72.0,63,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-04 15:17:00
10:26 AM,84.9,73.0,67,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-04 15:26:00
10:39 AM,88.0,72.0,59,29.97,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2015-09-04 15:39:00
10:51 AM,88.0,72.0,59,29.93,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-09-04 15:51:00
11:51 AM,91.9,70.0,48,29.92,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2015-09-04 16:51:00
12:51 PM,91.9,69.1,47,29.91,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-09-04 17:51:00
1:51 PM,95.0,68.0,41,29.88,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-04 18:51:00
2:51 PM,98.1,66.9,36,29.86,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-04 19:51:00
3:51 PM,97.0,66.0,36,29.84,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-04 20:51:00
4:51 PM,98.1,66.9,36,29.83,10.0,SE,8.1,-,N/A,,Partly Cloudy,130,2015-09-04 21:51:00
5:51 PM,93.0,71.1,49,29.84,10.0,ESE,10.4,19.6,N/A,,Scattered Clouds,110,2015-09-04 22:51:00
6:51 PM,91.0,70.0,50,29.86,10.0,SE,10.4,19.6,N/A,,Mostly Cloudy,130,2015-09-04 23:51:00
7:51 PM,89.1,70.0,53,29.87,10.0,Variable,6.9,16.1,N/A,,Partly Cloudy,0,2015-09-05 00:51:00
8:51 PM,86.0,70.0,59,29.88,10.0,SE,9.2,19.6,N/A,,Partly Cloudy,140,2015-09-05 01:51:00
9:51 PM,84.0,71.1,65,29.91,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-05 02:51:00
10:51 PM,82.0,72.0,71,29.92,10.0,SSE,10.4,16.1,N/A,,Partly Cloudy,160,2015-09-05 03:51:00
11:51 PM,81.0,73.0,77,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-05 04:51:00
