
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:24 AM,43.0,41.0,93,30.22,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-11-29 06:24:00
12:47 AM,42.8,41.0,93,30.21,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-29 06:47:00
12:51 AM,43.0,41.0,93,30.22,10.0,North,6.9,-,N/A,,Overcast,10,2015-11-29 06:51:00
1:25 AM,43.0,41.0,93,30.21,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-29 07:25:00
1:51 AM,43.0,41.0,93,30.22,10.0,North,5.8,-,N/A,,Overcast,350,2015-11-29 07:51:00
2:07 AM,43.0,39.9,89,30.21,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-29 08:07:00
2:26 AM,42.1,39.9,92,30.21,9.0,NNW,5.8,-,N/A,,Overcast,330,2015-11-29 08:26:00
2:51 AM,42.1,39.9,92,30.21,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-29 08:51:00
3:51 AM,42.1,41.0,96,30.21,3.0,NNW,4.6,-,0.01,Rain,Light Rain,330,2015-11-29 09:51:00
4:03 AM,42.1,41.0,96,30.18,4.0,North,4.6,-,0.00,Rain,Light Rain,10,2015-11-29 10:03:00
4:24 AM,42.1,41.0,96,30.18,4.0,NNW,4.6,-,0.01,Rain,Light Rain,340,2015-11-29 10:24:00
4:51 AM,42.1,41.0,96,30.19,10.0,North,4.6,-,0.01,,Overcast,350,2015-11-29 10:51:00
5:51 AM,42.1,39.9,92,30.19,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-29 11:51:00
6:12 AM,43.0,41.0,93,30.18,10.0,North,4.6,-,N/A,,Overcast,350,2015-11-29 12:12:00
6:42 AM,42.1,41.0,96,30.19,-9999.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-29 12:42:00
6:51 AM,43.0,39.9,89,30.21,10.0,North,6.9,-,N/A,,Overcast,10,2015-11-29 12:51:00
7:24 AM,42.1,39.9,92,30.19,7.0,North,3.5,-,N/A,,Overcast,360,2015-11-29 13:24:00
7:51 AM,42.1,39.9,92,30.22,4.0,NNW,5.8,-,N/A,,Overcast,330,2015-11-29 13:51:00
8:51 AM,42.1,39.9,92,30.23,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-29 14:51:00
9:06 AM,42.1,39.9,92,30.22,10.0,North,4.6,-,N/A,,Overcast,360,2015-11-29 15:06:00
9:08 AM,42.1,39.9,92,30.22,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-29 15:08:00
9:40 AM,43.0,41.0,93,30.23,1.8,NNW,4.6,-,0.01,Rain,Light Rain,340,2015-11-29 15:40:00
9:51 AM,42.1,41.0,96,30.26,2.5,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-11-29 15:51:00
10:00 AM,43.0,41.0,93,30.23,3.0,NNW,5.8,-,0.00,Rain,Light Rain,340,2015-11-29 16:00:00
10:07 AM,43.0,41.0,93,30.23,2.5,North,6.9,-,0.01,Rain,Light Rain,350,2015-11-29 16:07:00
10:14 AM,43.0,42.1,97,30.22,2.5,North,9.2,-,0.01,Rain,Light Rain,350,2015-11-29 16:14:00
10:23 AM,44.1,42.1,93,30.22,2.5,North,6.9,-,0.01,Rain,Light Rain,350,2015-11-29 16:23:00
10:32 AM,44.1,42.1,93,30.23,4.0,North,5.8,-,0.01,Rain,Light Rain,350,2015-11-29 16:32:00
10:51 AM,44.1,42.1,93,30.24,10.0,North,6.9,-,0.01,,Overcast,350,2015-11-29 16:51:00
11:16 AM,45.0,42.1,90,30.21,10.0,NNW,5.8,-,N/A,,Overcast,330,2015-11-29 17:16:00
11:30 AM,44.1,42.1,93,30.21,10.0,NW,3.5,-,N/A,,Overcast,320,2015-11-29 17:30:00
11:51 AM,45.0,43.0,93,30.21,10.0,North,4.6,-,N/A,,Overcast,350,2015-11-29 17:51:00
12:02 PM,45.0,42.1,90,30.19,10.0,NNW,6.9,-,N/A,,Overcast,340,2015-11-29 18:02:00
12:10 PM,44.1,42.1,93,30.18,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-11-29 18:10:00
12:43 PM,45.0,42.1,90,30.16,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-11-29 18:43:00
12:51 PM,45.0,42.1,90,30.18,10.0,North,5.8,-,0.00,,Overcast,10,2015-11-29 18:51:00
1:51 PM,45.0,43.0,93,30.14,10.0,North,5.8,-,0.00,,Overcast,360,2015-11-29 19:51:00
1:58 PM,46.0,43.0,89,30.13,10.0,North,4.6,-,N/A,,Overcast,350,2015-11-29 19:58:00
2:05 PM,45.0,43.0,93,30.13,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-11-29 20:05:00
2:36 PM,46.0,43.0,89,30.11,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-29 20:36:00
2:51 PM,46.0,43.0,89,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-29 20:51:00
3:51 PM,46.0,43.0,89,30.11,-9999.0,North,3.5,-,N/A,,Overcast,10,2015-11-29 21:51:00
4:51 PM,46.0,44.1,93,30.11,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-29 22:51:00
5:51 PM,45.0,43.0,93,30.12,-9999.0,North,4.6,-,N/A,,Overcast,350,2015-11-29 23:51:00
6:51 PM,45.0,43.0,93,30.14,4.0,NNW,4.6,-,N/A,,Overcast,340,2015-11-30 00:51:00
7:40 PM,44.1,43.0,96,30.12,-9999.0,North,5.8,-,N/A,,Overcast,360,2015-11-30 01:40:00
7:51 PM,44.1,43.0,96,30.14,-9999.0,NNW,5.8,-,N/A,,Overcast,340,2015-11-30 01:51:00
8:10 PM,44.1,43.0,96,30.12,-9999.0,NNW,5.8,-,N/A,,Overcast,340,2015-11-30 02:10:00
8:51 PM,44.1,42.1,93,30.14,10.0,North,4.6,-,N/A,,Overcast,350,2015-11-30 02:51:00
9:14 PM,44.1,43.0,96,30.12,7.0,NNW,3.5,-,N/A,,Overcast,340,2015-11-30 03:14:00
9:51 PM,44.1,43.0,96,30.13,8.0,North,3.5,-,N/A,,Overcast,350,2015-11-30 03:51:00
10:51 PM,45.0,43.0,93,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 04:51:00
11:51 PM,45.0,43.0,93,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-30 05:51:00
