
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,50.0,83,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 06:51:00
1:51 AM,53.1,48.9,86,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 07:51:00
2:51 AM,52.0,48.9,89,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 08:51:00
3:51 AM,52.0,48.9,89,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 09:51:00
4:51 AM,46.9,45.0,93,30.00,8.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 10:51:00
5:51 AM,50.0,48.0,93,30.02,9.0,NW,4.6,-,N/A,,Clear,310,2015-12-09 11:51:00
6:51 AM,53.1,48.9,86,30.05,10.0,NW,4.6,-,N/A,,Clear,310,2015-12-09 12:51:00
7:51 AM,52.0,48.9,89,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 13:51:00
8:51 AM,57.0,50.0,77,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-09 14:51:00
9:51 AM,60.1,50.0,69,30.07,10.0,NW,5.8,-,N/A,,Unknown,320,2015-12-09 15:51:00
10:51 AM,66.0,48.0,52,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 16:51:00
11:51 AM,70.0,46.9,44,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-09 17:51:00
12:51 PM,73.0,42.1,33,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 18:51:00
1:51 PM,75.0,41.0,29,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-09 19:51:00
2:51 PM,73.9,44.1,34,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 20:51:00
3:51 PM,73.0,44.1,35,29.92,10.0,ESE,4.6,-,N/A,,Clear,110,2015-12-09 21:51:00
4:51 PM,71.1,44.1,38,29.93,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-09 22:51:00
5:51 PM,66.0,45.0,47,29.94,10.0,NNE,4.6,-,N/A,,Clear,20,2015-12-09 23:51:00
6:51 PM,63.0,45.0,52,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-10 00:51:00
7:51 PM,60.1,46.0,60,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-10 01:51:00
8:51 PM,57.0,46.0,67,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-10 02:51:00
9:51 PM,55.9,46.0,69,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-10 03:51:00
10:51 PM,55.0,46.0,72,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-10 04:51:00
11:51 PM,54.0,45.0,72,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-10 05:51:00
