
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.9,33.1,77,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 06:51:00
1:51 AM,39.0,33.1,79,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 07:51:00
2:51 AM,37.0,33.1,86,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 08:51:00
3:51 AM,37.0,33.1,86,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 09:51:00
4:51 AM,36.0,33.1,89,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 10:51:00
5:51 AM,39.0,35.1,86,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 11:51:00
6:51 AM,37.9,35.1,89,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 12:51:00
7:51 AM,37.9,35.1,89,30.36,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-18 13:51:00
8:51 AM,43.0,37.0,80,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 14:51:00
9:51 AM,48.0,37.0,66,30.40,10.0,NNW,4.6,-,N/A,,Clear,330,2016-01-18 15:51:00
10:51 AM,48.0,36.0,63,30.42,10.0,North,5.8,-,N/A,,Clear,10,2016-01-18 16:51:00
11:51 AM,52.0,37.0,57,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 17:51:00
12:51 PM,53.1,37.0,55,30.38,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-18 18:51:00
1:51 PM,55.9,37.0,49,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 19:51:00
2:51 PM,57.0,37.9,49,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 20:51:00
3:51 PM,57.9,37.0,46,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 21:51:00
4:51 PM,57.0,37.9,49,30.30,10.0,East,4.6,-,N/A,,Clear,100,2016-01-18 22:51:00
5:51 PM,54.0,37.0,53,30.30,10.0,ESE,5.8,-,N/A,,Clear,120,2016-01-18 23:51:00
6:51 PM,52.0,37.9,59,30.31,10.0,East,3.5,-,N/A,,Clear,100,2016-01-19 00:51:00
7:51 PM,48.9,37.0,64,30.31,10.0,East,3.5,-,N/A,,Clear,80,2016-01-19 01:51:00
8:51 PM,46.9,37.0,68,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-19 02:51:00
9:51 PM,45.0,37.0,74,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-19 03:51:00
10:51 PM,45.0,37.0,74,30.31,10.0,ESE,3.5,-,N/A,,Clear,120,2016-01-19 04:51:00
11:51 PM,44.1,37.9,79,30.30,10.0,South,3.5,-,N/A,,Clear,180,2016-01-19 05:51:00
