
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,50.0,28.9,44,30.30,10.0,Variable,3.5,-,N/A,,Clear,0,2016-03-20 05:51:00
1:51 AM,48.9,28.9,46,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-20 06:51:00
2:51 AM,46.0,30.9,56,30.33,10.0,NNW,3.5,-,N/A,,Clear,340,2016-03-20 07:51:00
3:51 AM,45.0,30.0,56,30.34,10.0,NW,4.6,-,N/A,,Clear,320,2016-03-20 08:51:00
4:51 AM,45.0,28.9,53,30.34,10.0,North,4.6,-,N/A,,Clear,350,2016-03-20 09:51:00
5:51 AM,45.0,28.9,53,30.37,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-20 10:51:00
6:51 AM,43.0,28.9,58,30.39,10.0,NW,3.5,-,N/A,,Clear,310,2016-03-20 11:51:00
7:51 AM,42.1,30.9,65,30.42,10.0,NW,3.5,-,N/A,,Clear,310,2016-03-20 12:51:00
8:51 AM,46.0,30.0,54,30.44,10.0,NW,4.6,-,N/A,,Clear,320,2016-03-20 13:51:00
9:51 AM,51.1,28.9,43,30.45,10.0,NNE,9.2,-,N/A,,Clear,20,2016-03-20 14:51:00
10:51 AM,54.0,27.0,35,30.47,10.0,NNE,8.1,-,N/A,,Clear,20,2016-03-20 15:51:00
11:51 AM,57.0,30.0,36,30.47,10.0,Variable,6.9,-,N/A,,Clear,0,2016-03-20 16:51:00
12:51 PM,60.1,30.9,33,30.46,10.0,NNW,8.1,-,N/A,,Clear,340,2016-03-20 17:51:00
1:51 PM,61.0,27.0,27,30.43,10.0,NNW,10.4,20.7,N/A,,Clear,340,2016-03-20 18:51:00
2:51 PM,62.1,27.0,26,30.40,10.0,Variable,5.8,19.6,N/A,,Clear,0,2016-03-20 19:51:00
3:51 PM,63.0,27.0,26,30.38,10.0,North,11.5,18.4,N/A,,Clear,10,2016-03-20 20:51:00
4:51 PM,63.0,27.0,26,30.37,10.0,North,6.9,19.6,N/A,,Clear,350,2016-03-20 21:51:00
5:51 PM,61.0,25.0,25,30.36,10.0,Variable,6.9,18.4,N/A,,Clear,0,2016-03-20 22:51:00
6:51 PM,59.0,25.0,27,30.36,10.0,North,10.4,18.4,N/A,,Clear,10,2016-03-20 23:51:00
7:51 PM,55.9,25.0,30,30.37,10.0,North,4.6,-,N/A,,Clear,350,2016-03-21 00:51:00
8:51 PM,52.0,27.0,38,30.39,10.0,North,3.5,-,N/A,,Clear,360,2016-03-21 01:51:00
9:51 PM,52.0,27.0,38,30.41,10.0,NNE,4.6,-,N/A,,Clear,30,2016-03-21 02:51:00
10:51 PM,50.0,27.0,41,30.43,10.0,NE,3.5,-,N/A,,Clear,40,2016-03-21 03:51:00
11:51 PM,45.0,32.0,60,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-21 04:51:00
