
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:10 AM,79.0,73.0,82,29.89,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-28 05:10:00
12:51 AM,79.0,73.0,82,29.83,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-28 05:51:00
1:51 AM,79.0,73.9,84,29.84,8.0,SSE,11.5,19.6,N/A,,Overcast,160,2014-06-28 06:51:00
2:51 AM,79.0,73.0,82,29.84,8.0,South,6.9,17.3,N/A,,Overcast,170,2014-06-28 07:51:00
3:51 AM,78.1,73.9,87,29.83,8.0,SSE,12.7,20.7,0.00,,Overcast,160,2014-06-28 08:51:00
4:06 AM,78.1,73.0,84,29.88,9.0,South,9.2,23.0,N/A,,Overcast,170,2014-06-28 09:06:00
4:15 AM,79.0,73.0,82,29.88,9.0,SSE,11.5,25.3,N/A,,Overcast,160,2014-06-28 09:15:00
4:44 AM,79.0,73.0,82,29.88,9.0,South,8.1,19.6,N/A,,Overcast,180,2014-06-28 09:44:00
4:51 AM,79.0,73.0,82,29.84,9.0,SSE,10.4,19.6,N/A,,Overcast,150,2014-06-28 09:51:00
5:51 AM,78.1,73.9,87,29.86,9.0,South,5.8,-,0.00,,Overcast,170,2014-06-28 10:51:00
6:10 AM,78.1,73.9,87,29.90,9.0,SSE,6.9,-,N/A,,Overcast,160,2014-06-28 11:10:00
6:42 AM,78.1,73.0,84,29.91,10.0,South,10.4,-,N/A,,Overcast,170,2014-06-28 11:42:00
6:51 AM,78.1,73.0,84,29.87,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-28 11:51:00
7:51 AM,78.1,73.0,84,29.89,9.0,SSE,11.5,19.6,N/A,,Overcast,160,2014-06-28 12:51:00
8:51 AM,80.1,73.0,79,29.89,10.0,SSE,12.7,20.7,N/A,,Overcast,160,2014-06-28 13:51:00
9:24 AM,81.0,73.0,77,29.93,10.0,Variable,6.9,18.4,N/A,,Overcast,0,2014-06-28 14:24:00
9:51 AM,82.0,72.0,71,29.89,10.0,South,11.5,21.9,N/A,,Mostly Cloudy,190,2014-06-28 14:51:00
10:51 AM,84.0,72.0,67,29.90,10.0,South,10.4,20.7,N/A,,Overcast,180,2014-06-28 15:51:00
11:51 AM,82.0,71.1,69,29.91,10.0,South,10.4,23.0,N/A,,Overcast,190,2014-06-28 16:51:00
12:51 PM,84.9,73.0,67,29.90,10.0,South,9.2,19.6,N/A,,Overcast,170,2014-06-28 17:51:00
1:51 PM,90.0,73.9,59,29.88,10.0,South,6.9,20.7,N/A,,Mostly Cloudy,180,2014-06-28 18:51:00
2:51 PM,90.0,73.0,57,29.85,10.0,SSE,11.5,19.6,N/A,,Mostly Cloudy,150,2014-06-28 19:51:00
3:51 PM,91.9,72.0,52,29.84,10.0,South,10.4,23.0,N/A,,Scattered Clouds,190,2014-06-28 20:51:00
4:51 PM,90.0,71.1,54,29.83,10.0,SSE,12.7,20.7,N/A,,Mostly Cloudy,150,2014-06-28 21:51:00
5:51 PM,90.0,71.1,54,29.83,10.0,SSE,9.2,16.1,N/A,,Mostly Cloudy,160,2014-06-28 22:51:00
6:51 PM,89.1,71.1,55,29.83,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-28 23:51:00
7:51 PM,87.1,71.1,59,29.84,10.0,South,8.1,18.4,N/A,,Mostly Cloudy,170,2014-06-29 00:51:00
8:51 PM,84.9,73.0,67,29.87,10.0,SSE,9.2,24.2,N/A,,Scattered Clouds,150,2014-06-29 01:51:00
9:51 PM,82.9,73.0,72,29.90,10.0,SSE,10.4,23.0,N/A,,Overcast,150,2014-06-29 02:51:00
10:51 PM,82.0,73.0,74,29.92,10.0,SSE,8.1,23.0,N/A,,Scattered Clouds,160,2014-06-29 03:51:00
11:12 PM,81.0,73.0,77,29.97,10.0,Variable,6.9,24.2,N/A,,Mostly Cloudy,0,2014-06-29 04:12:00
11:51 PM,81.0,73.0,77,29.94,10.0,South,8.1,23.0,N/A,,Overcast,180,2014-06-29 04:51:00
