
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,54.0,39.0,57,30.16,10.0,NW,5.8,-,N/A,,Clear,310,2015-01-27 06:51:00
1:51 AM,55.0,37.0,51,30.14,10.0,NW,5.8,-,N/A,,Clear,310,2015-01-27 07:51:00
2:51 AM,54.0,37.0,53,30.13,10.0,NW,9.2,-,N/A,,Clear,310,2015-01-27 08:51:00
3:51 AM,53.1,37.0,55,30.13,10.0,WNW,10.4,-,N/A,,Clear,300,2015-01-27 09:51:00
4:51 AM,53.1,36.0,52,30.13,10.0,WNW,10.4,-,N/A,,Clear,300,2015-01-27 10:51:00
5:51 AM,52.0,36.0,54,30.14,10.0,WNW,10.4,-,N/A,,Clear,300,2015-01-27 11:51:00
6:51 AM,52.0,36.0,54,30.15,10.0,NW,9.2,19.6,N/A,,Clear,310,2015-01-27 12:51:00
7:51 AM,52.0,36.0,54,30.18,10.0,NW,10.4,19.6,N/A,,Clear,310,2015-01-27 13:51:00
8:51 AM,55.0,37.0,51,30.19,10.0,WNW,11.5,20.7,N/A,,Clear,300,2015-01-27 14:51:00
9:51 AM,59.0,37.9,46,30.20,10.0,NW,11.5,20.7,N/A,,Clear,310,2015-01-27 15:51:00
10:51 AM,64.0,39.0,40,30.21,10.0,NW,5.8,-,N/A,,Clear,310,2015-01-27 16:51:00
11:51 AM,70.0,41.0,35,30.19,10.0,WNW,6.9,-,N/A,,Clear,300,2015-01-27 17:51:00
12:51 PM,73.9,44.1,34,30.16,10.0,WSW,4.6,-,N/A,,Clear,250,2015-01-27 18:51:00
1:51 PM,80.1,39.9,24,30.12,10.0,NNW,4.6,-,N/A,,Clear,340,2015-01-27 19:51:00
2:51 PM,80.1,39.0,23,30.11,10.0,Variable,3.5,-,N/A,,Clear,0,2015-01-27 20:51:00
3:51 PM,81.0,39.0,22,30.11,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-27 21:51:00
4:51 PM,78.1,41.0,27,30.10,10.0,SE,4.6,-,N/A,,Clear,130,2015-01-27 22:51:00
5:51 PM,75.0,42.1,31,30.10,10.0,East,4.6,-,N/A,,Clear,100,2015-01-27 23:51:00
6:51 PM,68.0,44.1,42,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 00:51:00
7:51 PM,63.0,45.0,52,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 01:51:00
8:51 PM,60.1,45.0,57,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 02:51:00
9:51 PM,57.9,44.1,60,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 03:51:00
10:51 PM,54.0,44.1,69,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 04:51:00
11:51 PM,54.0,44.1,69,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-28 05:51:00
