
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,43.0,30.0,60,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-21 05:51:00
1:51 AM,39.9,34.0,79,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-21 06:51:00
2:51 AM,41.0,30.9,67,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-21 07:51:00
3:51 AM,39.0,32.0,76,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-21 08:51:00
4:51 AM,37.9,30.9,76,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-21 09:51:00
5:51 AM,36.0,30.9,82,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-21 10:51:00
6:51 AM,35.1,30.0,82,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-21 11:51:00
7:51 AM,36.0,30.9,82,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-21 12:51:00
8:51 AM,42.1,36.0,79,30.47,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-21 13:51:00
9:51 AM,51.1,32.0,48,30.47,10.0,Variable,3.5,-,N/A,,Clear,0,2016-03-21 14:51:00
10:51 AM,55.0,30.9,40,30.47,10.0,SSW,6.9,-,N/A,,Clear,200,2016-03-21 15:51:00
11:51 AM,57.9,32.0,37,30.46,10.0,SE,11.5,-,N/A,,Clear,140,2016-03-21 16:51:00
12:51 PM,61.0,34.0,36,30.43,10.0,SW,6.9,-,N/A,,Clear,220,2016-03-21 17:51:00
1:51 PM,63.0,34.0,34,30.38,10.0,Variable,4.6,16.1,N/A,,Clear,0,2016-03-21 18:51:00
2:51 PM,66.0,36.0,33,30.34,10.0,Variable,6.9,-,N/A,,Clear,0,2016-03-21 19:51:00
3:51 PM,68.0,37.9,33,30.31,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-21 20:51:00
4:51 PM,66.9,35.1,31,30.28,10.0,South,6.9,-,N/A,,Clear,180,2016-03-21 21:51:00
5:51 PM,66.0,35.1,32,30.26,10.0,South,5.8,-,N/A,,Clear,170,2016-03-21 22:51:00
6:51 PM,63.0,35.1,35,30.26,10.0,South,6.9,-,N/A,,Clear,180,2016-03-21 23:51:00
7:51 PM,60.1,35.1,39,30.26,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-22 00:51:00
8:51 PM,57.9,36.0,44,30.26,10.0,SSE,5.8,-,N/A,,Clear,160,2016-03-22 01:51:00
9:51 PM,57.0,36.0,45,30.25,10.0,South,4.6,-,N/A,,Clear,170,2016-03-22 02:51:00
10:51 PM,54.0,35.1,49,30.24,10.0,South,5.8,-,N/A,,Clear,180,2016-03-22 03:51:00
11:51 PM,53.1,39.0,59,30.24,10.0,South,6.9,19.6,N/A,,Clear,180,2016-03-22 04:51:00
