
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:02 AM,37.9,36.0,93,30.32,6.0,NNW,4.6,-,N/A,,Overcast,340,2015-01-15 06:02:00
12:51 AM,37.9,36.0,93,30.33,8.0,North,6.9,-,N/A,,Overcast,360,2015-01-15 06:51:00
12:59 AM,37.9,36.0,93,30.30,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-15 06:59:00
1:12 AM,39.0,36.0,89,30.30,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-15 07:12:00
1:24 AM,37.9,36.0,93,30.30,8.0,NNW,3.5,-,N/A,,Overcast,340,2015-01-15 07:24:00
1:51 AM,37.9,36.0,93,30.32,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-15 07:51:00
2:05 AM,37.9,35.1,89,30.30,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-01-15 08:05:00
2:51 AM,37.9,35.1,89,30.31,8.0,North,5.8,-,N/A,,Overcast,350,2015-01-15 08:51:00
3:01 AM,37.9,36.0,93,30.29,8.0,NNW,4.6,-,N/A,,Overcast,340,2015-01-15 09:01:00
3:12 AM,37.9,35.1,89,30.29,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-15 09:12:00
3:23 AM,37.9,35.1,89,30.29,9.0,NNW,5.8,-,N/A,,Overcast,340,2015-01-15 09:23:00
3:51 AM,37.9,35.1,89,30.32,9.0,NNW,3.5,-,N/A,,Overcast,340,2015-01-15 09:51:00
4:51 AM,37.9,35.1,89,30.31,9.0,NNW,3.5,-,N/A,,Overcast,330,2015-01-15 10:51:00
5:51 AM,37.9,35.1,89,30.32,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-01-15 11:51:00
6:51 AM,37.9,34.0,86,30.34,10.0,NNW,4.6,-,N/A,,Partly Cloudy,340,2015-01-15 12:51:00
7:51 AM,37.9,34.0,86,30.36,9.0,Calm,Calm,-,N/A,,Clear,0,2015-01-15 13:51:00
8:51 AM,37.9,34.0,86,30.38,9.0,NW,3.5,-,N/A,,Clear,320,2015-01-15 14:51:00
9:51 AM,45.0,36.0,71,30.40,10.0,Variable,6.9,-,N/A,,Clear,0,2015-01-15 15:51:00
10:51 AM,48.0,36.0,63,30.40,10.0,NNW,5.8,-,N/A,,Clear,330,2015-01-15 16:51:00
11:51 AM,51.1,36.0,56,30.37,10.0,NNW,8.1,-,N/A,,Clear,340,2015-01-15 17:51:00
12:51 PM,54.0,36.0,51,30.33,10.0,Variable,6.9,-,N/A,,Clear,0,2015-01-15 18:51:00
1:51 PM,57.0,36.0,45,30.30,10.0,Variable,6.9,-,N/A,,Clear,0,2015-01-15 19:51:00
2:51 PM,57.9,37.0,46,30.29,10.0,North,8.1,18.4,N/A,,Clear,10,2015-01-15 20:51:00
3:51 PM,59.0,37.0,44,30.29,10.0,NNW,6.9,-,N/A,,Clear,330,2015-01-15 21:51:00
4:51 PM,57.0,37.0,47,30.30,10.0,North,4.6,-,N/A,,Clear,350,2015-01-15 22:51:00
5:51 PM,54.0,37.9,55,30.32,10.0,NNW,5.8,-,N/A,,Clear,340,2015-01-15 23:51:00
6:51 PM,52.0,37.0,57,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 00:51:00
7:51 PM,48.0,37.9,68,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 01:51:00
8:51 PM,44.1,37.0,76,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 02:51:00
9:51 PM,41.0,37.0,86,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 03:51:00
10:51 PM,39.0,37.0,93,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-16 04:51:00
11:51 PM,39.9,37.0,89,30.37,10.0,North,3.5,-,N/A,,Clear,10,2015-01-16 05:51:00
