
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,41.0,59,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-23 06:51:00
1:51 AM,54.0,41.0,62,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-23 07:51:00
2:51 AM,53.1,41.0,64,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-23 08:51:00
3:51 AM,51.1,41.0,68,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-23 09:51:00
4:51 AM,51.1,42.1,71,30.11,10.0,NNE,4.6,-,N/A,,Clear,30,2014-01-23 10:51:00
5:51 AM,52.0,42.1,69,30.14,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,20,2014-01-23 11:51:00
6:02 AM,52.0,42.1,69,30.16,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,20,2014-01-23 12:02:00
6:51 AM,51.1,37.0,59,30.18,10.0,NNE,10.4,24.2,N/A,,Overcast,30,2014-01-23 12:51:00
7:51 AM,48.9,30.9,50,30.23,10.0,NNE,10.4,23.0,N/A,,Overcast,20,2014-01-23 13:51:00
8:51 AM,46.0,32.0,58,30.28,5.0,North,-9999.0,-,0.00,Rain,Light Rain,0,2014-01-23 14:51:00
9:51 AM,46.0,28.9,51,30.32,10.0,NNE,11.5,21.9,0.00,Rain,Light Rain,20,2014-01-23 15:51:00
10:51 AM,42.1,33.1,70,30.38,7.0,North,12.7,20.7,0.01,Rain,Light Rain,10,2014-01-23 16:51:00
11:51 AM,41.0,32.0,70,30.40,10.0,North,8.1,20.7,0.00,,Overcast,10,2014-01-23 17:51:00
12:51 PM,39.9,30.9,70,30.42,10.0,North,12.7,20.7,0.00,,Overcast,360,2014-01-23 18:51:00
1:51 PM,37.9,30.9,76,30.42,10.0,North,12.7,25.3,0.00,Rain,Light Rain,10,2014-01-23 19:51:00
2:51 PM,37.9,30.0,73,30.44,10.0,North,11.5,20.7,0.00,,Overcast,10,2014-01-23 20:51:00
3:51 PM,37.0,28.0,70,30.49,10.0,North,16.1,28.8,N/A,,Overcast,10,2014-01-23 21:51:00
4:01 PM,37.0,28.0,70,30.48,10.0,North,10.4,24.2,N/A,,Overcast,10,2014-01-23 22:01:00
4:22 PM,36.0,28.9,76,30.50,5.0,North,9.2,23.0,0.01,Rain,Light Rain,360,2014-01-23 22:22:00
4:51 PM,35.1,27.0,72,30.55,10.0,North,9.2,20.7,0.01,Rain,Light Rain,360,2014-01-23 22:51:00
5:34 PM,34.0,27.0,75,30.54,3.0,NNE,12.7,25.3,0.00,Rain,Light Freezing Rain,20,2014-01-23 23:34:00
5:48 PM,33.8,28.4,81,30.55,2.5,NNE,13.8,29.9,0.00,Rain,Light Freezing Rain,20,2014-01-23 23:48:00
5:51 PM,32.0,27.0,82,30.57,2.5,North,13.8,29.9,0.00,Snow,Light Snow,10,2014-01-23 23:51:00
6:00 PM,32.0,26.1,79,30.55,6.0,North,16.1,27.6,0.00,Snow,Light Snow,10,2014-01-24 00:00:00
6:41 PM,32.0,26.1,79,30.57,8.0,North,10.4,21.9,0.00,,Overcast,360,2014-01-24 00:41:00
6:51 PM,32.0,26.1,79,30.60,9.0,North,12.7,27.6,0.00,,Overcast,360,2014-01-24 00:51:00
7:01 PM,30.9,25.0,79,30.59,9.0,North,15.0,25.3,0.00,,Overcast,360,2014-01-24 01:01:00
7:15 PM,30.9,25.0,79,30.59,10.0,North,10.4,23.0,0.00,,Overcast,360,2014-01-24 01:15:00
7:51 PM,30.0,24.1,79,30.64,8.0,North,12.7,23.0,0.00,,Overcast,360,2014-01-24 01:51:00
8:05 PM,30.0,23.0,75,30.62,9.0,North,12.7,23.0,0.01,Rain,Light Freezing Rain,360,2014-01-24 02:05:00
8:25 PM,28.9,21.9,75,30.62,10.0,North,13.8,25.3,0.01,,Overcast,10,2014-01-24 02:25:00
8:51 PM,28.9,21.9,75,30.66,10.0,North,11.5,21.9,0.01,,Overcast,360,2014-01-24 02:51:00
9:40 PM,28.9,21.9,75,30.66,5.0,North,10.4,24.2,0.00,Rain,Light Freezing Rain,10,2014-01-24 03:40:00
9:51 PM,28.9,21.9,75,30.69,7.0,North,11.5,18.4,0.00,Rain,Light Freezing Rain,360,2014-01-24 03:51:00
10:13 PM,28.0,21.9,78,30.68,10.0,Variable,6.9,21.9,0.00,,Overcast,0,2014-01-24 04:13:00
10:24 PM,28.0,21.9,78,30.68,8.0,North,16.1,20.7,0.01,Rain,Light Freezing Rain,360,2014-01-24 04:24:00
10:49 PM,28.4,21.2,74,30.68,9.0,North,10.4,17.3,0.01,,Overcast,360,2014-01-24 04:49:00
10:51 PM,28.0,21.0,75,30.71,9.0,North,10.4,17.3,0.01,Rain,Light Freezing Rain,360,2014-01-24 04:51:00
11:02 PM,28.0,21.0,75,30.68,10.0,North,9.2,19.6,0.00,Rain,Light Freezing Rain,10,2014-01-24 05:02:00
11:12 PM,28.0,19.9,72,30.69,10.0,North,11.5,20.7,0.00,,Overcast,360,2014-01-24 05:12:00
11:51 PM,27.0,21.0,78,30.73,5.0,North,12.7,24.2,0.02,,Overcast,360,2014-01-24 05:51:00
