
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,72.0,81,29.96,10.0,South,5.8,-,N/A,,Overcast,180,2014-10-09 05:51:00
1:12 AM,78.1,72.0,81,30.00,10.0,South,8.1,-,N/A,,Overcast,170,2014-10-09 06:12:00
1:51 AM,77.0,72.0,84,29.96,10.0,South,6.9,-,N/A,,Overcast,170,2014-10-09 06:51:00
2:51 AM,77.0,73.0,88,29.96,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-10-09 07:51:00
3:51 AM,75.9,73.0,91,29.95,9.0,South,6.9,-,0.00,Rain,Light Rain,170,2014-10-09 08:51:00
4:51 AM,75.9,73.0,91,29.94,10.0,South,6.9,-,0.00,,Mostly Cloudy,170,2014-10-09 09:51:00
5:01 AM,75.9,73.0,91,29.97,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2014-10-09 10:01:00
5:10 AM,75.9,73.0,91,29.97,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-10-09 10:10:00
5:47 AM,75.2,71.6,89,29.97,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2014-10-09 10:47:00
5:51 AM,75.9,72.0,87,29.93,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-10-09 10:51:00
6:27 AM,75.9,73.0,91,29.98,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2014-10-09 11:27:00
6:43 AM,75.9,73.0,91,29.98,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-10-09 11:43:00
6:51 AM,75.9,73.0,91,29.95,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-10-09 11:51:00
7:51 AM,75.9,72.0,87,29.95,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-10-09 12:51:00
8:51 AM,77.0,72.0,84,29.97,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-10-09 13:51:00
9:15 AM,78.1,72.0,81,30.01,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-10-09 14:15:00
9:51 AM,81.0,72.0,74,29.97,10.0,Variable,6.9,21.9,N/A,,Mostly Cloudy,0,2014-10-09 14:51:00
10:22 AM,82.0,72.0,71,30.01,10.0,South,6.9,17.3,N/A,,Scattered Clouds,180,2014-10-09 15:22:00
10:32 AM,82.9,72.0,69,30.01,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,160,2014-10-09 15:32:00
10:42 AM,82.0,72.0,71,30.01,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-10-09 15:42:00
10:51 AM,82.9,72.0,69,29.97,10.0,South,8.1,16.1,N/A,,Mostly Cloudy,180,2014-10-09 15:51:00
11:51 AM,87.1,71.1,59,29.96,10.0,South,8.1,18.4,N/A,,Mostly Cloudy,180,2014-10-09 16:51:00
12:51 PM,87.1,71.1,59,29.94,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-10-09 17:51:00
1:51 PM,91.0,69.1,48,29.90,10.0,South,9.2,18.4,N/A,,Partly Cloudy,170,2014-10-09 18:51:00
2:51 PM,91.9,66.9,44,29.87,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-10-09 19:51:00
3:51 PM,91.0,66.9,45,29.85,10.0,South,8.1,19.6,N/A,,Partly Cloudy,190,2014-10-09 20:51:00
4:51 PM,89.1,66.9,48,29.84,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2014-10-09 21:51:00
5:51 PM,88.0,66.9,49,29.83,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2014-10-09 22:51:00
6:51 PM,86.0,66.9,53,29.83,10.0,SSE,8.1,-,N/A,,Clear,150,2014-10-09 23:51:00
7:51 PM,84.9,66.0,53,29.85,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-10-10 00:51:00
8:51 PM,82.9,66.9,58,29.87,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2014-10-10 01:51:00
9:51 PM,80.1,68.0,67,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-10 02:51:00
10:51 PM,78.1,69.1,74,29.89,10.0,South,6.9,-,N/A,,Clear,170,2014-10-10 03:51:00
11:51 PM,75.9,70.0,82,29.90,10.0,South,8.1,16.1,N/A,,Partly Cloudy,170,2014-10-10 04:51:00
