
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.0,37.0,66,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-07 06:51:00
1:51 AM,46.9,37.9,71,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-07 07:51:00
2:51 AM,44.1,37.0,76,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-07 08:51:00
3:51 AM,46.0,37.9,73,30.35,10.0,North,4.6,-,N/A,,Clear,10,2015-01-07 09:51:00
4:51 AM,46.0,37.9,73,30.37,10.0,North,3.5,-,N/A,,Clear,350,2015-01-07 10:51:00
5:51 AM,45.0,37.0,74,30.39,10.0,North,4.6,-,N/A,,Clear,360,2015-01-07 11:51:00
6:51 AM,44.1,36.0,73,30.43,10.0,North,6.9,-,N/A,,Partly Cloudy,360,2015-01-07 12:51:00
7:51 AM,44.1,35.1,71,30.48,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,340,2015-01-07 13:51:00
8:51 AM,45.0,34.0,65,30.52,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-01-07 14:51:00
9:51 AM,48.9,33.1,54,30.56,10.0,North,9.2,17.3,N/A,,Overcast,360,2015-01-07 15:51:00
10:51 AM,48.9,30.9,50,30.58,10.0,North,8.1,18.4,N/A,,Overcast,10,2015-01-07 16:51:00
11:51 AM,50.0,28.9,44,30.59,10.0,North,12.7,23.0,N/A,,Overcast,360,2015-01-07 17:51:00
12:51 PM,46.9,28.0,48,30.59,10.0,North,9.2,21.9,N/A,,Mostly Cloudy,360,2015-01-07 18:51:00
1:51 PM,50.0,28.9,44,30.61,10.0,North,12.7,23.0,N/A,,Clear,350,2015-01-07 19:51:00
2:51 PM,50.0,27.0,41,30.63,10.0,North,13.8,27.6,N/A,,Clear,360,2015-01-07 20:51:00
3:51 PM,48.0,26.1,42,30.67,10.0,NNE,15.0,29.9,N/A,,Clear,20,2015-01-07 21:51:00
4:51 PM,44.1,24.1,45,30.71,10.0,North,15.0,32.2,N/A,,Clear,10,2015-01-07 22:51:00
5:51 PM,42.1,21.9,45,30.73,10.0,North,17.3,26.5,N/A,,Clear,360,2015-01-07 23:51:00
6:51 PM,39.9,19.0,43,30.75,10.0,NNE,12.7,26.5,N/A,,Clear,20,2015-01-08 00:51:00
7:51 PM,37.9,15.1,39,30.78,10.0,North,11.5,23.0,N/A,,Clear,10,2015-01-08 01:51:00
8:51 PM,36.0,8.1,31,30.79,10.0,North,10.4,24.2,N/A,,Clear,10,2015-01-08 02:51:00
9:51 PM,34.0,8.1,34,30.78,10.0,North,12.7,25.3,N/A,,Clear,10,2015-01-08 03:51:00
10:51 PM,32.0,10.0,40,30.80,10.0,North,10.4,19.6,N/A,,Clear,10,2015-01-08 04:51:00
11:51 PM,30.9,8.1,38,30.79,10.0,North,6.9,16.1,N/A,,Clear,360,2015-01-08 05:51:00
