
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,69.1,63,29.94,10.0,South,4.6,-,N/A,,Clear,170,2014-07-15 05:51:00
1:51 AM,81.0,69.1,67,29.94,10.0,South,4.6,-,N/A,,Clear,170,2014-07-15 06:51:00
2:51 AM,79.0,69.1,72,29.94,10.0,South,4.6,-,N/A,,Clear,190,2014-07-15 07:51:00
3:51 AM,79.0,69.1,72,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-15 08:51:00
4:51 AM,78.1,69.1,74,29.95,10.0,SW,3.5,-,N/A,,Partly Cloudy,220,2014-07-15 09:51:00
5:51 AM,80.1,69.1,69,29.97,10.0,North,3.5,-,N/A,,Scattered Clouds,10,2014-07-15 10:51:00
6:51 AM,75.9,71.1,85,29.96,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-07-15 11:51:00
7:51 AM,75.9,72.0,87,29.96,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2014-07-15 12:51:00
8:51 AM,78.1,71.1,79,29.96,10.0,WSW,3.5,-,0.00,,Overcast,240,2014-07-15 13:51:00
9:51 AM,80.1,72.0,76,29.98,10.0,WNW,4.6,-,0.00,Rain,Light Rain,290,2014-07-15 14:51:00
10:51 AM,82.0,72.0,71,30.00,10.0,Variable,3.5,-,0.00,,Overcast,0,2014-07-15 15:51:00
11:51 AM,82.9,72.0,69,30.01,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-07-15 16:51:00
12:51 PM,82.0,71.1,69,30.00,10.0,WNW,3.5,-,0.00,Rain,Light Rain,290,2014-07-15 17:51:00
1:51 PM,86.0,73.0,65,29.98,10.0,Variable,3.5,-,0.00,,Partly Cloudy,0,2014-07-15 18:51:00
2:51 PM,90.0,72.0,55,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2014-07-15 19:51:00
3:51 PM,89.1,70.0,53,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-15 20:51:00
4:51 PM,91.0,70.0,50,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-15 21:51:00
5:51 PM,89.1,70.0,53,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-15 22:51:00
6:11 PM,89.1,70.0,53,29.95,10.0,ENE,3.5,-,N/A,Thunderstorm,Thunderstorm,70,2014-07-15 23:11:00
6:41 PM,88.0,70.0,55,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-07-15 23:41:00
6:51 PM,88.0,69.1,53,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-15 23:51:00
6:59 PM,87.1,69.1,55,29.96,10.0,NE,3.5,-,N/A,Thunderstorm,Thunderstorm,50,2014-07-15 23:59:00
7:51 PM,80.1,73.0,79,29.95,8.0,NW,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2014-07-16 00:51:00
8:25 PM,75.0,72.0,90,30.01,10.0,West,5.8,-,0.02,Rain,Light Rain,280,2014-07-16 01:25:00
8:39 PM,75.0,71.1,87,30.01,10.0,WNW,9.2,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,300,2014-07-16 01:39:00
8:51 PM,73.9,71.1,91,29.97,10.0,West,8.1,-,0.02,Rain,Light Rain,280,2014-07-16 01:51:00
9:51 PM,73.9,72.0,93,29.96,10.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2014-07-16 02:51:00
10:51 PM,73.0,71.1,93,29.95,10.0,Calm,Calm,-,0.00,,Partly Cloudy,0,2014-07-16 03:51:00
11:51 PM,73.9,71.1,91,29.96,10.0,West,3.5,-,N/A,,Partly Cloudy,280,2014-07-16 04:51:00
