
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,54.0,39.0,57,29.88,10.0,NNW,11.5,23.0,N/A,,Clear,330,2014-11-24 06:51:00
1:51 AM,53.1,36.0,52,29.89,10.0,NNW,10.4,19.6,N/A,,Clear,340,2014-11-24 07:51:00
2:51 AM,50.0,37.9,63,29.92,10.0,NW,6.9,-,N/A,,Clear,320,2014-11-24 08:51:00
3:51 AM,50.0,37.0,61,29.93,10.0,NNW,8.1,-,N/A,,Clear,330,2014-11-24 09:51:00
4:51 AM,50.0,36.0,59,29.94,10.0,NNW,6.9,-,N/A,,Clear,330,2014-11-24 10:51:00
5:51 AM,48.0,36.0,63,29.98,10.0,NW,8.1,-,N/A,,Clear,320,2014-11-24 11:51:00
6:51 AM,46.9,37.0,68,30.01,10.0,WNW,5.8,-,N/A,,Clear,300,2014-11-24 12:51:00
7:51 AM,46.9,39.0,74,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-24 13:51:00
8:51 AM,52.0,39.0,61,30.09,10.0,NW,4.6,-,N/A,,Clear,310,2014-11-24 14:51:00
9:51 AM,57.0,37.0,47,30.10,10.0,NW,6.9,-,N/A,,Clear,310,2014-11-24 15:51:00
10:51 AM,61.0,33.1,35,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-24 16:51:00
11:51 AM,63.0,28.0,27,30.09,10.0,North,5.8,-,N/A,,Clear,360,2014-11-24 17:51:00
12:51 PM,64.0,19.0,18,30.07,10.0,Variable,4.6,18.4,N/A,,Clear,0,2014-11-24 18:51:00
1:51 PM,64.9,21.9,19,30.06,10.0,NNE,5.8,-,N/A,,Clear,20,2014-11-24 19:51:00
2:51 PM,64.0,21.9,20,30.06,10.0,NNE,9.2,-,N/A,,Clear,30,2014-11-24 20:51:00
3:51 PM,64.0,21.9,20,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-11-24 21:51:00
4:51 PM,60.1,23.0,24,30.06,10.0,North,4.6,-,N/A,,Clear,350,2014-11-24 22:51:00
5:51 PM,55.0,27.0,34,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-24 23:51:00
6:51 PM,51.1,30.0,44,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-25 00:51:00
7:51 PM,46.9,33.1,59,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-25 01:51:00
8:51 PM,45.0,35.1,68,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-25 02:51:00
9:51 PM,43.0,34.0,71,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-25 03:51:00
10:51 PM,42.1,34.0,73,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-25 04:51:00
11:51 PM,39.9,35.1,83,30.20,10.0,SSW,3.5,-,N/A,,Clear,200,2014-11-25 05:51:00
