
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,46.9,80,30.13,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-29 05:51:00
1:51 AM,52.0,46.0,80,30.10,10.0,NW,6.9,-,N/A,,Clear,320,2015-04-29 06:51:00
2:51 AM,52.0,46.0,80,30.09,10.0,NW,5.8,-,N/A,,Overcast,320,2015-04-29 07:51:00
3:51 AM,51.1,46.0,83,30.08,10.0,NW,4.6,-,N/A,,Clear,310,2015-04-29 08:51:00
4:51 AM,51.1,46.0,83,30.08,10.0,NW,5.8,-,N/A,,Clear,320,2015-04-29 09:51:00
5:51 AM,50.0,46.9,89,30.09,10.0,NW,5.8,-,N/A,,Clear,310,2015-04-29 10:51:00
6:51 AM,48.9,46.9,93,30.09,10.0,WNW,4.6,-,N/A,,Clear,300,2015-04-29 11:51:00
7:51 AM,51.1,48.0,89,30.10,10.0,WNW,6.9,-,N/A,,Clear,300,2015-04-29 12:51:00
8:51 AM,55.9,48.0,75,30.11,10.0,NW,6.9,-,N/A,,Clear,310,2015-04-29 13:51:00
9:51 AM,62.1,48.0,60,30.11,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-29 14:51:00
10:51 AM,66.9,46.0,47,30.10,10.0,NNW,8.1,-,N/A,,Clear,340,2015-04-29 15:51:00
11:51 AM,71.1,44.1,38,30.09,10.0,NNW,8.1,18.4,N/A,,Clear,330,2015-04-29 16:51:00
12:51 PM,72.0,43.0,35,30.07,10.0,North,9.2,17.3,N/A,,Clear,350,2015-04-29 17:51:00
1:51 PM,73.9,43.0,33,30.04,10.0,North,8.1,-,N/A,,Clear,10,2015-04-29 18:51:00
2:51 PM,75.9,43.0,31,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-29 19:51:00
3:51 PM,75.0,41.0,29,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-29 20:51:00
4:51 PM,75.9,42.1,30,29.97,10.0,NNE,6.9,-,N/A,,Clear,20,2015-04-29 21:51:00
5:51 PM,75.9,41.0,29,29.96,10.0,NNW,9.2,-,N/A,,Clear,340,2015-04-29 22:51:00
6:51 PM,75.0,41.0,29,29.96,10.0,NNW,8.1,-,N/A,,Clear,340,2015-04-29 23:51:00
7:51 PM,71.1,43.0,36,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 00:51:00
8:51 PM,66.0,46.0,48,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 01:51:00
9:51 PM,64.0,45.0,50,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 02:51:00
10:51 PM,60.1,46.9,62,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 03:51:00
11:51 PM,57.9,48.0,70,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 04:51:00
