
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,54.0,39.0,57,29.91,10.0,South,5.8,-,N/A,,Clear,190,2016-01-30 06:51:00
1:51 AM,55.0,39.0,55,29.90,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-30 07:51:00
2:51 AM,53.1,39.0,59,29.91,10.0,SSW,5.8,-,N/A,,Clear,200,2016-01-30 08:51:00
3:51 AM,52.0,39.0,61,29.90,10.0,SSW,4.6,-,N/A,,Clear,200,2016-01-30 09:51:00
4:51 AM,48.9,39.0,69,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-30 10:51:00
5:51 AM,46.9,39.0,74,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-30 11:51:00
6:51 AM,46.0,39.0,76,29.94,10.0,SSE,3.5,-,N/A,,Clear,150,2016-01-30 12:51:00
7:51 AM,46.9,39.0,74,29.94,10.0,SSE,3.5,-,N/A,,Clear,160,2016-01-30 13:51:00
8:51 AM,52.0,41.0,66,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-30 14:51:00
9:51 AM,60.1,44.1,55,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-30 15:51:00
10:51 AM,66.0,46.9,50,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-30 16:51:00
11:51 AM,69.1,48.0,47,29.91,10.0,South,8.1,-,N/A,,Clear,190,2016-01-30 17:51:00
12:51 PM,73.0,48.0,41,29.87,10.0,SSW,9.2,17.3,N/A,,Clear,200,2016-01-30 18:51:00
1:51 PM,75.0,46.9,37,29.83,10.0,Variable,5.8,23.0,N/A,,Clear,0,2016-01-30 19:51:00
2:51 PM,75.0,46.9,37,29.81,10.0,South,8.1,20.7,N/A,,Clear,190,2016-01-30 20:51:00
3:51 PM,75.9,45.0,33,29.79,10.0,South,10.4,21.9,N/A,,Clear,180,2016-01-30 21:51:00
4:51 PM,75.0,45.0,34,29.80,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-30 22:51:00
5:51 PM,71.1,45.0,39,29.81,10.0,SSE,8.1,-,N/A,,Clear,160,2016-01-30 23:51:00
6:51 PM,69.1,45.0,42,29.81,10.0,South,6.9,-,N/A,,Clear,170,2016-01-31 00:51:00
7:51 PM,66.0,46.9,50,29.83,10.0,SSE,6.9,19.6,N/A,,Clear,160,2016-01-31 01:51:00
8:51 PM,63.0,53.1,70,29.83,10.0,South,5.8,-,N/A,,Clear,170,2016-01-31 02:51:00
9:51 PM,61.0,55.0,81,29.84,10.0,South,8.1,-,N/A,,Clear,170,2016-01-31 03:51:00
10:44 PM,61.0,55.9,83,29.86,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2016-01-31 04:44:00
10:51 PM,60.1,55.9,86,29.85,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-01-31 04:51:00
11:05 PM,60.1,55.9,86,29.86,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2016-01-31 05:05:00
11:51 PM,59.0,55.9,90,29.84,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2016-01-31 05:51:00
11:59 PM,59.0,55.9,90,29.86,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-01-31 05:59:00
