
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,32.0,47,30.19,10.0,NW,5.8,-,N/A,,Clear,320,2015-01-26 06:51:00
1:51 AM,50.0,33.1,52,30.20,10.0,NW,5.8,-,N/A,,Clear,310,2015-01-26 07:51:00
2:51 AM,48.0,33.1,56,30.20,10.0,WNW,5.8,-,N/A,,Clear,290,2015-01-26 08:51:00
3:51 AM,48.9,33.1,54,30.22,10.0,WNW,6.9,-,N/A,,Clear,290,2015-01-26 09:51:00
4:51 AM,48.0,33.1,56,30.22,10.0,WNW,6.9,-,N/A,,Clear,300,2015-01-26 10:51:00
5:51 AM,46.9,33.1,59,30.25,10.0,NW,6.9,-,N/A,,Clear,320,2015-01-26 11:51:00
6:51 AM,46.0,33.1,61,30.27,10.0,NW,8.1,-,N/A,,Clear,320,2015-01-26 12:51:00
7:51 AM,46.0,33.1,61,30.28,10.0,NW,5.8,-,N/A,,Clear,310,2015-01-26 13:51:00
8:51 AM,48.9,34.0,56,30.29,10.0,NW,6.9,-,N/A,,Clear,310,2015-01-26 14:51:00
9:51 AM,53.1,36.0,52,30.29,10.0,NW,4.6,-,N/A,,Clear,310,2015-01-26 15:51:00
10:51 AM,61.0,37.9,42,30.28,10.0,WNW,5.8,-,N/A,,Clear,300,2015-01-26 16:51:00
11:51 AM,66.0,37.0,34,30.25,10.0,Variable,5.8,-,N/A,,Clear,0,2015-01-26 17:51:00
12:51 PM,68.0,37.0,32,30.22,10.0,NW,5.8,-,N/A,,Clear,310,2015-01-26 18:51:00
1:51 PM,71.1,37.9,30,30.18,10.0,Variable,4.6,-,N/A,,Clear,0,2015-01-26 19:51:00
2:51 PM,73.0,36.0,26,30.16,10.0,WNW,9.2,-,N/A,,Clear,290,2015-01-26 20:51:00
3:51 PM,70.0,34.0,27,30.16,10.0,NW,5.8,-,N/A,,Clear,310,2015-01-26 21:51:00
4:51 PM,69.1,37.0,31,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-26 22:51:00
5:51 PM,64.0,43.0,46,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-26 23:51:00
6:51 PM,60.1,42.1,51,30.18,10.0,SW,3.5,-,N/A,,Clear,230,2015-01-27 00:51:00
7:51 PM,57.9,42.1,56,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-27 01:51:00
8:51 PM,55.9,43.0,62,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-27 02:51:00
9:51 PM,57.0,41.0,55,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2015-01-27 03:51:00
10:51 PM,55.0,39.9,57,30.17,10.0,WNW,3.5,-,N/A,,Clear,300,2015-01-27 04:51:00
11:51 PM,55.0,39.9,57,30.17,10.0,NW,4.6,-,N/A,,Clear,310,2015-01-27 05:51:00
