
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,66.9,62,29.93,10.0,SSE,4.6,-,N/A,,Scattered Clouds,160,2015-08-17 05:51:00
1:51 AM,80.1,69.1,69,29.93,10.0,SSW,3.5,-,N/A,,Clear,200,2015-08-17 06:51:00
2:51 AM,78.1,69.1,74,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-17 07:51:00
3:51 AM,77.0,70.0,79,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-17 08:51:00
4:51 AM,75.9,70.0,82,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-17 09:51:00
5:51 AM,75.0,70.0,84,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-17 10:51:00
6:51 AM,75.0,70.0,84,29.94,9.0,Calm,Calm,-,N/A,,Clear,0,2015-08-17 11:51:00
7:51 AM,75.9,71.1,85,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-17 12:51:00
8:51 AM,80.1,71.1,74,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-17 13:51:00
9:51 AM,84.0,70.0,63,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-17 14:51:00
10:51 AM,87.1,70.0,57,29.97,10.0,SW,4.6,-,N/A,,Partly Cloudy,220,2015-08-17 15:51:00
11:51 AM,89.1,68.0,50,29.97,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-17 16:51:00
12:51 PM,91.0,66.9,45,29.95,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-08-17 17:51:00
1:51 PM,96.1,66.0,37,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-17 18:51:00
2:51 PM,95.0,64.9,37,29.90,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-17 19:51:00
3:51 PM,96.1,66.0,37,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-17 20:51:00
4:51 PM,96.1,64.0,35,29.85,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-17 21:51:00
5:51 PM,96.1,64.0,35,29.83,10.0,SE,6.9,-,N/A,,Clear,140,2015-08-17 22:51:00
6:51 PM,91.9,64.9,41,29.83,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-17 23:51:00
7:51 PM,90.0,64.9,43,29.82,10.0,SE,5.8,-,N/A,,Clear,130,2015-08-18 00:51:00
8:51 PM,88.0,66.0,48,29.83,10.0,ESE,8.1,-,N/A,,Clear,120,2015-08-18 01:51:00
9:51 PM,86.0,66.9,53,29.85,10.0,East,3.5,-,N/A,,Clear,100,2015-08-18 02:51:00
10:51 PM,84.0,66.0,55,29.87,10.0,ESE,4.6,-,N/A,,Clear,110,2015-08-18 03:51:00
11:51 PM,84.0,69.1,61,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-18 04:51:00
