
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,32.0,30.0,92,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 06:51:00
1:51 AM,30.9,28.9,92,30.17,10.0,Calm,Calm,-,N/A,,Unknown,0,2014-12-29 07:51:00
2:51 AM,30.9,28.9,92,30.17,10.0,Calm,Calm,-,N/A,,Unknown,0,2014-12-29 08:51:00
3:51 AM,30.0,28.9,96,30.17,10.0,Calm,Calm,-,N/A,,Unknown,0,2014-12-29 09:51:00
4:51 AM,30.0,28.9,96,30.16,10.0,Calm,Calm,-,N/A,,Unknown,0,2014-12-29 10:51:00
5:51 AM,30.9,28.9,92,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 11:51:00
6:51 AM,32.0,28.9,88,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 12:51:00
7:51 AM,30.9,28.9,92,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 13:51:00
8:51 AM,42.1,35.1,76,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 14:51:00
9:51 AM,46.0,35.1,66,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 15:51:00
10:51 AM,52.0,37.9,59,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2014-12-29 16:51:00
11:51 AM,57.9,39.0,49,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 17:51:00
12:51 PM,62.1,39.9,44,30.10,10.0,Variable,5.8,-,N/A,,Clear,0,2014-12-29 18:51:00
1:51 PM,63.0,41.0,45,30.08,10.0,Variable,5.8,-,N/A,,Clear,0,2014-12-29 19:51:00
2:51 PM,64.0,41.0,43,30.06,10.0,South,4.6,-,N/A,,Clear,180,2014-12-29 20:51:00
3:51 PM,62.1,42.1,48,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-29 21:51:00
4:51 PM,62.1,42.1,48,30.06,10.0,SSE,8.1,-,N/A,,Clear,160,2014-12-29 22:51:00
5:51 PM,57.9,42.1,56,30.06,10.0,South,5.8,-,N/A,,Clear,170,2014-12-29 23:51:00
6:51 PM,55.0,42.1,62,30.08,10.0,South,4.6,-,N/A,,Clear,170,2014-12-30 00:51:00
7:51 PM,54.0,39.9,59,30.11,10.0,SSE,5.8,-,N/A,,Clear,150,2014-12-30 01:51:00
8:51 PM,52.0,39.9,63,30.14,10.0,SSE,3.5,-,N/A,,Clear,150,2014-12-30 02:51:00
9:51 PM,50.0,39.9,68,30.17,10.0,SSE,3.5,-,N/A,,Clear,160,2014-12-30 03:51:00
10:51 PM,46.0,39.9,79,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-30 04:51:00
11:51 PM,46.9,39.9,77,30.19,10.0,ESE,3.5,-,N/A,,Clear,120,2014-12-30 05:51:00
