
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,36.0,66,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 06:51:00
1:51 AM,46.0,36.0,68,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 07:51:00
2:51 AM,44.1,36.0,73,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 08:51:00
3:51 AM,44.1,37.0,76,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 09:51:00
4:51 AM,45.0,37.0,74,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 10:51:00
5:51 AM,44.1,37.0,76,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-16 11:51:00
6:51 AM,48.0,37.0,66,29.83,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-01-16 12:51:00
7:51 AM,46.9,37.0,68,29.86,10.0,NNW,5.8,-,N/A,,Scattered Clouds,330,2016-01-16 13:51:00
8:51 AM,48.0,37.9,68,29.92,10.0,North,-9999.0,-,N/A,,Overcast,0,2016-01-16 14:51:00
9:51 AM,48.9,39.9,71,29.94,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2016-01-16 15:51:00
10:51 AM,51.1,42.1,71,29.95,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2016-01-16 16:51:00
11:51 AM,53.1,42.1,66,29.93,10.0,Calm,Calm,-,0.00,,Overcast,0,2016-01-16 17:51:00
12:51 PM,54.0,39.9,59,29.85,10.0,Variable,3.5,-,0.00,,Unknown,0,2016-01-16 18:51:00
1:51 PM,59.0,43.0,55,29.88,-9999.0,NNW,4.6,-,N/A,,Unknown,330,2016-01-16 19:51:00
2:51 PM,62.1,41.0,46,29.85,10.0,North,11.5,18.4,N/A,,Scattered Clouds,10,2016-01-16 20:51:00
3:51 PM,57.0,37.9,49,29.90,10.0,North,-9999.0,-,N/A,,Clear,0,2016-01-16 21:51:00
4:51 PM,53.1,34.0,48,29.97,10.0,North,12.7,28.8,N/A,,Mostly Cloudy,360,2016-01-16 22:51:00
5:51 PM,50.0,33.1,52,30.03,10.0,North,11.5,20.7,N/A,,Clear,350,2016-01-16 23:51:00
6:51 PM,46.9,33.1,59,30.09,10.0,North,11.5,27.6,N/A,,Clear,350,2016-01-17 00:51:00
7:51 PM,46.0,34.0,63,30.12,10.0,North,11.5,18.4,N/A,,Clear,350,2016-01-17 01:51:00
8:38 PM,46.0,35.1,66,30.13,10.0,North,8.1,20.7,N/A,,Overcast,350,2016-01-17 02:38:00
8:51 PM,46.0,35.1,66,30.14,10.0,North,8.1,19.6,N/A,,Overcast,360,2016-01-17 02:51:00
9:51 PM,44.1,34.0,68,30.15,10.0,North,9.2,-,N/A,,Clear,350,2016-01-17 03:51:00
10:18 PM,44.1,35.1,71,30.17,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,2016-01-17 04:18:00
10:51 PM,44.1,34.0,68,30.18,10.0,NW,4.6,-,N/A,,Overcast,320,2016-01-17 04:51:00
11:51 PM,43.0,33.1,68,30.19,10.0,North,6.9,16.1,N/A,,Overcast,360,2016-01-17 05:51:00
