
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,62.1,68,30.06,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2014-10-29 05:51:00
1:51 AM,71.1,62.1,73,30.06,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2014-10-29 06:51:00
2:51 AM,70.0,62.1,76,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-29 07:51:00
3:51 AM,69.1,62.1,78,30.06,10.0,North,3.5,-,N/A,,Partly Cloudy,360,2014-10-29 08:51:00
4:51 AM,69.1,63.0,81,30.07,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,2014-10-29 09:51:00
5:51 AM,69.1,63.0,81,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-29 10:51:00
6:51 AM,68.0,63.0,84,30.10,10.0,NNE,5.8,-,N/A,,Clear,20,2014-10-29 11:51:00
7:51 AM,68.0,62.1,81,30.11,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-10-29 12:51:00
8:51 AM,68.0,62.1,81,30.14,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-29 13:51:00
9:51 AM,70.0,62.1,76,30.16,10.0,NNE,6.9,-,N/A,,Overcast,30,2014-10-29 14:51:00
10:51 AM,72.0,62.1,71,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-29 15:51:00
11:51 AM,75.0,61.0,62,30.16,10.0,NNE,8.1,-,N/A,,Overcast,20,2014-10-29 16:51:00
12:51 PM,75.0,61.0,62,30.14,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-29 17:51:00
1:51 PM,75.9,61.0,60,30.12,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-10-29 18:51:00
2:51 PM,81.0,62.1,52,30.08,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-10-29 19:51:00
3:51 PM,79.0,61.0,54,30.08,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-10-29 20:51:00
4:51 PM,78.1,60.1,54,30.08,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-29 21:51:00
5:51 PM,75.9,60.1,58,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-29 22:51:00
6:51 PM,73.9,60.1,62,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-29 23:51:00
7:51 PM,72.0,61.0,68,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 00:51:00
8:51 PM,69.1,61.0,75,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 01:51:00
9:51 PM,68.0,61.0,78,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 02:51:00
10:51 PM,66.9,61.0,81,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 03:51:00
11:51 PM,66.0,61.0,84,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-30 04:51:00
