
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:44 AM,64.0,36.0,35,29.71,5.0,NW,5.8,-,N/A,,Haze,310,2016-02-02 06:44:00
12:51 AM,64.0,35.1,34,29.69,5.0,NW,8.1,-,N/A,,Haze,310,2016-02-02 06:51:00
1:31 AM,63.0,30.9,30,29.71,8.0,NW,9.2,-,N/A,,Mostly Cloudy,320,2016-02-02 07:31:00
1:51 AM,63.0,28.0,27,29.68,10.0,NW,10.4,18.4,N/A,,Scattered Clouds,320,2016-02-02 07:51:00
2:51 AM,60.1,28.0,30,29.70,10.0,NW,8.1,-,N/A,,Clear,310,2016-02-02 08:51:00
3:51 AM,59.0,26.1,28,29.71,10.0,NW,8.1,-,N/A,,Overcast,320,2016-02-02 09:51:00
4:51 AM,57.9,24.1,27,29.73,10.0,NW,8.1,-,N/A,,Partly Cloudy,310,2016-02-02 10:51:00
5:51 AM,55.9,23.0,28,29.75,10.0,NNW,9.2,-,N/A,,Clear,330,2016-02-02 11:51:00
6:51 AM,55.0,23.0,29,29.78,10.0,NNW,6.9,-,N/A,,Clear,330,2016-02-02 12:51:00
7:51 AM,55.0,24.1,30,29.81,10.0,NNW,5.8,-,N/A,,Clear,330,2016-02-02 13:51:00
8:51 AM,57.9,27.0,31,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-02 14:51:00
9:51 AM,61.0,28.9,30,29.83,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-02 15:51:00
10:51 AM,64.0,25.0,23,29.83,10.0,NW,8.1,17.3,N/A,,Clear,320,2016-02-02 16:51:00
11:51 AM,66.0,25.0,21,29.81,10.0,WNW,9.2,21.9,N/A,,Clear,300,2016-02-02 17:51:00
12:51 PM,66.9,25.0,21,29.78,10.0,NNW,11.5,20.7,N/A,,Clear,330,2016-02-02 18:51:00
1:51 PM,70.0,25.0,18,29.75,10.0,NNW,9.2,18.4,N/A,,Clear,330,2016-02-02 19:51:00
2:51 PM,71.1,26.1,19,29.74,10.0,WNW,9.2,17.3,N/A,,Clear,300,2016-02-02 20:51:00
3:51 PM,70.0,25.0,18,29.74,10.0,NW,5.8,-,N/A,,Clear,310,2016-02-02 21:51:00
4:51 PM,69.1,26.1,20,29.76,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-02 22:51:00
5:51 PM,66.9,27.0,22,29.78,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-02 23:51:00
6:51 PM,60.1,30.0,32,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-03 00:51:00
7:51 PM,59.0,30.0,33,29.85,10.0,NW,3.5,-,N/A,,Clear,320,2016-02-03 01:51:00
8:51 PM,59.0,26.1,28,29.85,10.0,North,4.6,-,N/A,,Clear,350,2016-02-03 02:51:00
9:51 PM,55.9,24.1,29,29.88,10.0,NNW,3.5,-,N/A,,Clear,330,2016-02-03 03:51:00
10:51 PM,54.0,26.1,34,29.91,10.0,NW,4.6,-,N/A,,Clear,310,2016-02-03 04:51:00
11:51 PM,52.0,28.9,41,29.94,10.0,NW,4.6,-,N/A,,Clear,310,2016-02-03 05:51:00
