
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,54.0,37.0,53,29.77,10.0,WNW,8.1,-,N/A,,Clear,290,2015-12-14 06:51:00
1:51 AM,55.0,35.1,47,29.76,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-14 07:51:00
2:51 AM,50.0,37.9,63,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 08:51:00
3:51 AM,46.0,39.0,76,29.80,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 09:51:00
4:51 AM,45.0,39.0,80,29.80,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 10:51:00
5:51 AM,42.1,39.0,89,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 11:51:00
6:51 AM,43.0,39.0,86,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 12:51:00
7:51 AM,45.0,37.0,74,29.83,10.0,West,3.5,-,N/A,,Clear,270,2015-12-14 13:51:00
8:51 AM,51.1,39.9,66,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 14:51:00
9:51 AM,59.0,42.1,53,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 15:51:00
10:51 AM,64.9,41.0,42,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 16:51:00
11:51 AM,71.1,42.1,35,29.81,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-14 17:51:00
12:51 PM,73.9,37.9,27,29.77,10.0,Variable,6.9,-,N/A,,Clear,0,2015-12-14 18:51:00
1:51 PM,75.0,37.9,26,29.75,10.0,SW,9.2,-,N/A,,Clear,220,2015-12-14 19:51:00
2:51 PM,73.9,46.0,37,29.73,10.0,South,6.9,-,N/A,,Clear,170,2015-12-14 20:51:00
3:51 PM,73.0,39.0,29,29.73,10.0,South,6.9,-,N/A,,Clear,180,2015-12-14 21:51:00
4:51 PM,69.1,41.0,36,29.74,10.0,South,5.8,-,N/A,,Clear,190,2015-12-14 22:51:00
5:51 PM,64.0,42.1,45,29.75,10.0,South,3.5,-,N/A,,Clear,180,2015-12-14 23:51:00
6:51 PM,62.1,43.0,50,29.76,10.0,South,4.6,-,N/A,,Clear,170,2015-12-15 00:51:00
7:51 PM,60.1,42.1,51,29.77,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-15 01:51:00
8:51 PM,57.0,44.1,62,29.78,10.0,South,3.5,-,N/A,,Clear,180,2015-12-15 02:51:00
9:51 PM,57.9,45.0,62,29.78,10.0,South,4.6,-,N/A,,Clear,170,2015-12-15 03:51:00
10:51 PM,54.0,46.0,75,29.78,10.0,South,3.5,-,N/A,,Clear,170,2015-12-15 04:51:00
11:51 PM,54.0,45.0,72,29.77,10.0,South,5.8,-,N/A,,Clear,190,2015-12-15 05:51:00
