
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,69.1,91,29.97,9.0,SSE,8.1,-,0.00,Rain,Light Rain,150,2015-11-05 06:51:00
1:51 AM,72.0,69.1,91,29.97,10.0,SSE,5.8,-,0.00,,Overcast,150,2015-11-05 07:51:00
1:58 AM,72.0,69.1,91,30.00,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-11-05 07:58:00
2:51 AM,72.0,70.0,93,29.96,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-11-05 08:51:00
3:51 AM,73.0,71.1,93,29.94,8.0,SSE,6.9,-,0.00,,Overcast,150,2015-11-05 09:51:00
4:51 AM,73.9,72.0,93,29.94,10.0,South,4.6,-,N/A,,Overcast,170,2015-11-05 10:51:00
5:51 AM,73.9,72.0,93,29.96,7.0,South,6.9,-,0.00,Rain,Light Rain,170,2015-11-05 11:51:00
6:08 AM,73.0,72.0,96,29.99,2.5,South,4.6,-,0.05,Rain,Light Rain,170,2015-11-05 12:08:00
6:15 AM,73.0,72.0,96,29.99,5.0,Variable,5.8,-,0.05,,Overcast,0,2015-11-05 12:15:00
6:51 AM,73.9,73.0,97,29.96,5.0,South,5.8,-,0.05,,Overcast,170,2015-11-05 12:51:00
7:51 AM,73.9,73.0,97,29.97,4.0,SSE,4.6,-,N/A,,Overcast,160,2015-11-05 13:51:00
8:47 AM,75.2,73.4,94,30.01,5.0,South,4.6,-,0.00,Rain,Light Rain,170,2015-11-05 14:47:00
8:51 AM,75.0,73.0,94,29.98,5.0,SSE,6.9,-,0.00,Rain,Light Rain,160,2015-11-05 14:51:00
9:24 AM,75.0,73.9,96,30.02,5.0,Variable,4.6,-,0.00,,Overcast,0,2015-11-05 15:24:00
9:51 AM,75.9,73.9,94,29.99,6.0,South,4.6,-,0.00,,Overcast,170,2015-11-05 15:51:00
9:59 AM,75.9,73.9,94,30.02,6.0,South,6.9,-,N/A,,Overcast,190,2015-11-05 15:59:00
10:51 AM,78.1,73.9,87,29.98,10.0,North,-9999.0,-,N/A,,Overcast,0,2015-11-05 16:51:00
11:20 AM,79.0,73.9,84,30.00,10.0,SSW,4.6,-,N/A,,Overcast,200,2015-11-05 17:20:00
11:27 AM,79.0,73.0,82,30.00,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-05 17:27:00
11:36 AM,80.1,73.0,79,29.99,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-05 17:36:00
11:51 AM,80.1,72.0,76,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-05 17:51:00
12:01 PM,80.1,72.0,76,29.98,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-11-05 18:01:00
12:09 PM,81.0,72.0,74,29.98,10.0,South,4.6,-,N/A,,Overcast,190,2015-11-05 18:09:00
12:18 PM,81.0,72.0,74,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-05 18:18:00
12:51 PM,84.0,72.0,67,29.91,10.0,Variable,5.8,17.3,N/A,,Mostly Cloudy,0,2015-11-05 18:51:00
1:51 PM,82.9,71.1,67,29.90,10.0,Variable,6.9,18.4,N/A,,Mostly Cloudy,0,2015-11-05 19:51:00
2:51 PM,82.0,71.1,69,29.89,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-11-05 20:51:00
3:51 PM,82.9,72.0,69,29.89,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-05 21:51:00
4:51 PM,82.0,72.0,71,29.90,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-11-05 22:51:00
5:51 PM,81.0,71.1,72,29.91,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-11-05 23:51:00
6:51 PM,80.1,71.1,74,29.93,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2015-11-06 00:51:00
7:51 PM,79.0,72.0,79,29.95,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-11-06 01:51:00
8:51 PM,78.1,72.0,81,29.96,10.0,South,6.9,-,N/A,,Clear,170,2015-11-06 02:51:00
9:43 PM,77.0,72.0,84,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-11-06 03:43:00
9:51 PM,77.0,72.0,84,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-11-06 03:51:00
10:22 PM,75.9,72.0,87,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-11-06 04:22:00
10:37 PM,75.9,72.0,87,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-11-06 04:37:00
10:51 PM,75.9,72.0,87,29.99,10.0,South,4.6,-,N/A,Thunderstorm,Overcast,170,2015-11-06 04:51:00
11:13 PM,75.9,72.0,87,30.02,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-11-06 05:13:00
11:51 PM,75.9,72.0,87,29.99,10.0,South,4.6,-,N/A,,Overcast,180,2015-11-06 05:51:00
