
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,73.0,88,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-21 05:51:00
1:51 AM,75.9,73.0,91,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-21 06:51:00
2:51 AM,75.0,73.0,94,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-21 07:51:00
3:51 AM,73.9,72.0,93,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-21 08:51:00
4:51 AM,75.0,73.0,94,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-21 09:51:00
5:51 AM,73.9,72.0,93,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-21 10:51:00
6:51 AM,73.9,72.0,93,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-21 11:51:00
7:51 AM,75.0,72.0,90,30.04,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,30,2014-09-21 12:51:00
8:51 AM,78.1,72.0,81,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-21 13:51:00
9:51 AM,81.0,72.0,74,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-21 14:51:00
10:51 AM,82.0,71.1,69,30.06,10.0,ESE,6.9,-,N/A,,Clear,120,2014-09-21 15:51:00
12:51 PM,84.9,70.0,61,30.05,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-21 17:51:00
1:51 PM,87.1,68.0,53,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-21 18:51:00
2:51 PM,89.1,69.1,52,30.00,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-09-21 19:51:00
3:51 PM,90.0,68.0,48,29.98,10.0,NE,5.8,-,N/A,,Scattered Clouds,50,2014-09-21 20:51:00
4:51 PM,90.0,66.9,46,29.96,10.0,North,-9999.0,-,N/A,,Clear,0,2014-09-21 21:51:00
5:51 PM,88.0,66.0,48,29.97,10.0,ENE,4.6,-,N/A,,Clear,70,2014-09-21 22:51:00
6:51 PM,86.0,64.0,48,29.98,10.0,East,4.6,-,N/A,,Clear,90,2014-09-21 23:51:00
7:51 PM,82.9,64.9,54,30.00,10.0,East,3.5,-,N/A,,Clear,100,2014-09-22 00:51:00
8:51 PM,80.1,66.0,62,30.02,10.0,East,3.5,-,N/A,,Clear,90,2014-09-22 01:51:00
10:51 PM,77.0,66.9,71,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-22 03:51:00
11:51 PM,75.0,66.9,76,30.05,10.0,North,3.5,-,N/A,,Clear,10,2014-09-22 04:51:00
