
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,44.1,36.0,73,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 06:51:00
1:51 AM,46.9,34.0,61,30.10,10.0,NW,3.5,-,N/A,,Clear,310,2016-01-29 07:51:00
2:51 AM,45.0,36.0,71,30.09,10.0,NW,3.5,-,N/A,,Clear,310,2016-01-29 08:51:00
3:51 AM,46.0,35.1,66,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 09:51:00
4:51 AM,46.0,34.0,63,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 10:51:00
5:51 AM,44.1,34.0,68,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 11:51:00
6:51 AM,39.0,35.1,86,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 12:51:00
7:51 AM,45.0,33.1,63,30.10,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-29 13:51:00
8:51 AM,50.0,34.0,54,30.11,10.0,NW,4.6,-,N/A,,Clear,310,2016-01-29 14:51:00
9:51 AM,57.0,36.0,45,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 15:51:00
10:51 AM,64.9,39.0,39,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 16:51:00
11:51 AM,72.0,33.1,24,30.06,10.0,SW,9.2,19.6,N/A,,Clear,220,2016-01-29 17:51:00
12:51 PM,73.9,34.0,23,30.03,10.0,SSW,12.7,23.0,N/A,,Clear,200,2016-01-29 18:51:00
1:51 PM,75.0,34.0,22,29.99,10.0,SSW,8.1,24.2,N/A,,Clear,210,2016-01-29 19:51:00
2:51 PM,75.0,34.0,22,29.96,10.0,South,10.4,20.7,N/A,,Clear,190,2016-01-29 20:51:00
3:51 PM,73.9,35.1,24,29.94,10.0,South,8.1,18.4,N/A,,Clear,190,2016-01-29 21:51:00
4:51 PM,72.0,35.1,26,29.94,10.0,SSW,8.1,20.7,N/A,,Clear,200,2016-01-29 22:51:00
5:51 PM,69.1,35.1,29,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-29 23:51:00
6:51 PM,64.0,36.0,35,29.94,10.0,South,3.5,-,N/A,,Clear,180,2016-01-30 00:51:00
7:51 PM,63.0,36.0,37,29.93,10.0,SSW,3.5,-,N/A,,Clear,210,2016-01-30 01:51:00
8:51 PM,57.9,36.0,44,29.93,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-30 02:51:00
9:51 PM,59.0,36.0,42,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-30 03:51:00
10:51 PM,57.0,36.0,45,29.95,10.0,South,5.8,-,N/A,,Clear,180,2016-01-30 04:51:00
11:51 PM,55.0,37.0,51,29.93,10.0,SSW,4.6,-,N/A,,Clear,200,2016-01-30 05:51:00
