
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,72.0,74,29.93,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-23 05:51:00
1:51 AM,79.0,71.1,77,29.93,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-23 06:51:00
2:51 AM,78.1,71.1,79,29.92,10.0,South,8.1,-,N/A,,Clear,180,2015-07-23 07:51:00
3:28 AM,78.1,72.0,81,29.97,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-07-23 08:28:00
3:51 AM,78.1,72.0,81,29.92,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-23 08:51:00
4:24 AM,77.0,72.0,84,29.97,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-23 09:24:00
4:51 AM,77.0,72.0,84,29.92,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-23 09:51:00
5:22 AM,77.0,73.0,88,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-23 10:22:00
5:42 AM,77.0,73.0,88,29.98,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-23 10:42:00
5:51 AM,77.0,73.0,88,29.94,10.0,South,5.8,-,N/A,,Overcast,190,2015-07-23 10:51:00
6:51 AM,77.0,73.0,88,29.95,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-23 11:51:00
7:51 AM,77.0,73.0,88,29.96,10.0,South,3.5,-,N/A,,Overcast,180,2015-07-23 12:51:00
8:18 AM,79.0,73.0,82,30.01,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-23 13:18:00
8:34 AM,79.0,73.0,82,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-23 13:34:00
8:51 AM,79.0,73.0,82,29.98,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-23 13:51:00
9:23 AM,81.0,73.0,77,30.03,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-23 14:23:00
9:51 AM,84.9,73.0,67,29.99,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-07-23 14:51:00
10:51 AM,87.1,71.1,59,29.98,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-07-23 15:51:00
11:51 AM,90.0,71.1,54,29.98,10.0,Variable,6.9,17.3,N/A,,Clear,0,2015-07-23 16:51:00
12:51 PM,93.0,69.1,45,29.96,10.0,South,10.4,18.4,N/A,,Clear,190,2015-07-23 17:51:00
1:51 PM,96.1,69.1,41,29.95,10.0,Variable,6.9,16.1,N/A,,Clear,0,2015-07-23 18:51:00
2:51 PM,96.1,68.0,40,29.93,10.0,Variable,4.6,18.4,N/A,,Clear,0,2015-07-23 19:51:00
3:51 PM,98.1,68.0,37,29.91,10.0,South,6.9,17.3,N/A,,Clear,190,2015-07-23 20:51:00
4:51 PM,98.1,66.9,36,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-23 21:51:00
5:51 PM,97.0,66.0,36,29.88,10.0,South,8.1,-,N/A,,Clear,170,2015-07-23 22:51:00
6:51 PM,95.0,66.0,38,29.88,10.0,South,5.8,16.1,N/A,,Clear,180,2015-07-23 23:51:00
7:51 PM,91.9,64.9,41,29.89,10.0,SSE,8.1,-,N/A,,Clear,150,2015-07-24 00:51:00
8:51 PM,89.1,66.0,46,29.91,10.0,SSE,9.2,17.3,N/A,,Clear,160,2015-07-24 01:51:00
9:51 PM,87.1,66.0,49,29.93,10.0,SSE,9.2,18.4,N/A,,Clear,160,2015-07-24 02:51:00
10:51 PM,84.0,66.9,56,29.96,10.0,Variable,6.9,17.3,N/A,,Clear,0,2015-07-24 03:51:00
11:51 PM,81.0,68.0,65,29.97,10.0,South,5.8,-,N/A,,Clear,170,2015-07-24 04:51:00
