
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,64.0,67,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 05:51:00
1:51 AM,75.0,63.0,66,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 06:51:00
2:51 AM,75.0,64.0,69,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 07:51:00
3:51 AM,73.9,64.0,71,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 08:51:00
4:51 AM,70.0,64.0,81,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 09:51:00
5:51 AM,71.1,63.0,75,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 10:51:00
6:51 AM,72.0,63.0,73,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 11:51:00
7:51 AM,72.0,63.0,73,29.96,10.0,NNW,3.5,-,N/A,,Clear,340,2015-09-30 12:51:00
8:51 AM,75.9,64.0,67,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 13:51:00
9:51 AM,82.0,64.9,56,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 14:51:00
10:51 AM,86.0,64.9,49,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 15:51:00
11:51 AM,88.0,64.0,45,30.00,10.0,ENE,4.6,-,N/A,,Clear,70,2015-09-30 16:51:00
12:51 PM,89.1,62.1,40,29.98,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-09-30 17:51:00
1:51 PM,91.0,60.1,35,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-09-30 18:51:00
2:51 PM,93.0,59.0,32,29.93,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-30 19:51:00
3:51 PM,93.9,59.0,31,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-30 20:51:00
4:51 PM,95.0,57.9,29,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2015-09-30 21:51:00
5:51 PM,93.0,57.9,31,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-30 22:51:00
6:51 PM,89.1,57.9,35,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-30 23:51:00
7:51 PM,86.0,59.0,40,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-01 00:51:00
8:51 PM,84.0,60.1,44,29.94,10.0,NE,3.5,-,N/A,,Clear,40,2015-10-01 01:51:00
9:51 PM,82.0,61.0,49,29.97,10.0,NNE,3.5,-,N/A,,Clear,20,2015-10-01 02:51:00
10:51 PM,81.0,60.1,49,29.98,10.0,NNE,4.6,-,N/A,,Clear,20,2015-10-01 03:51:00
11:51 PM,79.0,61.0,54,29.98,10.0,NNE,3.5,-,N/A,,Clear,20,2015-10-01 04:51:00
