
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:07 AM,52.0,48.0,86,30.35,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2015-12-20 06:07:00
12:51 AM,52.0,48.0,86,30.32,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2015-12-20 06:51:00
1:13 AM,51.1,48.0,89,30.31,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2015-12-20 07:13:00
1:51 AM,51.1,48.0,89,30.30,10.0,SE,4.6,-,N/A,,Overcast,140,2015-12-20 07:51:00
2:40 AM,51.1,48.0,89,30.27,10.0,SE,3.5,-,N/A,,Overcast,140,2015-12-20 08:40:00
2:51 AM,51.1,48.0,89,30.26,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-12-20 08:51:00
3:51 AM,52.0,48.9,89,30.26,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-20 09:51:00
4:51 AM,52.0,48.9,89,30.23,10.0,SE,3.5,-,N/A,,Overcast,140,2015-12-20 10:51:00
5:51 AM,52.0,50.0,93,30.23,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-20 11:51:00
6:51 AM,53.1,50.0,89,30.23,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-20 12:51:00
7:51 AM,53.1,51.1,93,30.23,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-20 13:51:00
8:01 AM,53.1,51.1,93,30.22,7.0,SSE,3.5,-,N/A,,Overcast,150,2015-12-20 14:01:00
8:51 AM,54.0,53.1,97,30.20,5.0,SSE,5.8,-,0.00,,Overcast,150,2015-12-20 14:51:00
9:48 AM,57.0,55.0,93,30.17,8.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-12-20 15:48:00
10:51 AM,59.0,55.9,90,30.20,10.0,SSW,6.9,-,0.00,,Unknown,210,2015-12-20 16:51:00
11:51 AM,63.0,57.0,81,30.15,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2015-12-20 17:51:00
12:06 PM,63.0,57.0,81,30.14,10.0,Variable,3.5,-,0.00,,Mostly Cloudy,0,2015-12-20 18:06:00
12:38 PM,64.0,57.9,80,30.10,10.0,Variable,4.6,-,0.00,,Mostly Cloudy,0,2015-12-20 18:38:00
12:51 PM,64.9,57.9,78,30.08,10.0,South,6.9,-,0.00,,Mostly Cloudy,170,2015-12-20 18:51:00
1:22 PM,64.9,59.0,81,30.05,10.0,SSE,9.2,18.4,0.00,Rain,Light Rain,160,2015-12-20 19:22:00
1:29 PM,64.9,59.0,81,30.04,10.0,SSE,12.7,21.9,0.00,,Overcast,160,2015-12-20 19:29:00
1:51 PM,64.9,59.0,81,30.04,10.0,South,8.1,-,0.00,,Mostly Cloudy,170,2015-12-20 19:51:00
2:17 PM,66.0,59.0,78,30.04,10.0,Variable,6.9,23.0,N/A,,Mostly Cloudy,0,2015-12-20 20:17:00
2:31 PM,66.0,59.0,78,30.03,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-12-20 20:31:00
2:51 PM,64.9,60.1,84,30.01,10.0,Variable,6.9,-,0.00,Rain,Light Rain,0,2015-12-20 20:51:00
3:51 PM,66.0,60.1,81,30.01,10.0,Variable,4.6,-,0.00,,Overcast,0,2015-12-20 21:51:00
4:51 PM,66.0,61.0,84,30.01,10.0,South,5.8,-,N/A,,Overcast,180,2015-12-20 22:51:00
5:51 PM,66.0,61.0,84,30.01,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-12-20 23:51:00
6:51 PM,66.0,60.1,81,30.00,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-21 00:51:00
7:51 PM,66.0,60.1,81,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-21 01:51:00
8:24 PM,66.0,61.0,84,30.02,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-21 02:24:00
8:47 PM,66.2,60.8,83,30.02,10.0,South,6.9,-,N/A,,Overcast,170,2015-12-21 02:47:00
8:51 PM,66.0,61.0,84,30.01,10.0,South,9.2,-,N/A,,Overcast,170,2015-12-21 02:51:00
8:58 PM,66.0,61.0,84,30.01,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2015-12-21 02:58:00
9:51 PM,66.0,62.1,87,29.99,10.0,South,6.9,-,N/A,,Clear,180,2015-12-21 03:51:00
10:24 PM,66.0,62.1,87,30.02,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-12-21 04:24:00
10:51 PM,66.9,62.1,84,30.01,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-21 04:51:00
11:06 PM,66.9,62.1,84,30.02,10.0,South,4.6,-,N/A,,Overcast,190,2015-12-21 05:06:00
11:51 PM,66.0,62.1,87,29.99,10.0,South,8.1,-,N/A,,Overcast,170,2015-12-21 05:51:00
