
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:23 AM,73.0,71.1,93,29.79,8.0,NNW,10.4,20.7,0.07,Rain,Rain,340,2015-06-17 05:23:00
12:51 AM,73.0,71.1,93,29.75,7.0,NNW,10.4,19.6,0.12,Rain,Rain,330,2015-06-17 05:51:00
1:28 AM,73.0,71.1,93,29.77,2.5,NW,9.2,19.6,0.09,Rain,Heavy Rain,310,2015-06-17 06:28:00
1:51 AM,73.0,71.1,93,29.73,3.0,WNW,6.9,19.6,0.19,Rain,Heavy Rain,300,2015-06-17 06:51:00
2:12 AM,73.0,71.1,93,29.76,10.0,WNW,9.2,16.1,0.01,Rain,Light Rain,300,2015-06-17 07:12:00
2:42 AM,73.0,71.1,93,29.77,5.0,WNW,10.4,17.3,0.02,Rain,Light Rain,290,2015-06-17 07:42:00
2:49 AM,73.4,71.6,94,29.78,10.0,West,8.1,17.3,0.02,,Overcast,280,2015-06-17 07:49:00
2:51 AM,73.0,71.1,93,29.75,10.0,WNW,10.4,17.3,0.02,,Overcast,290,2015-06-17 07:51:00
3:18 AM,73.0,71.1,93,29.79,2.5,West,6.9,-,0.05,Rain,Rain,270,2015-06-17 08:18:00
3:23 AM,73.0,71.1,93,29.79,1.2,West,8.1,-,0.12,Rain,Heavy Rain,270,2015-06-17 08:23:00
3:40 AM,73.0,72.0,96,29.79,3.0,West,4.6,-,0.33,Rain,Light Rain,260,2015-06-17 08:40:00
3:51 AM,73.0,71.1,93,29.75,10.0,WSW,5.8,-,0.33,,Overcast,240,2015-06-17 08:51:00
4:51 AM,73.0,71.1,93,29.79,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-17 09:51:00
5:17 AM,73.0,71.1,93,29.82,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-17 10:17:00
5:51 AM,73.0,71.1,93,29.81,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-17 10:51:00
6:51 AM,72.0,71.1,97,29.84,10.0,SW,5.8,-,N/A,,Partly Cloudy,230,2015-06-17 11:51:00
7:51 AM,73.9,72.0,93,29.86,10.0,SSW,3.5,-,N/A,,Overcast,200,2015-06-17 12:51:00
8:51 AM,77.0,73.0,88,29.87,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-17 13:51:00
9:51 AM,82.0,73.0,74,29.87,10.0,SW,4.6,-,N/A,,Partly Cloudy,230,2015-06-17 14:51:00
10:51 AM,84.0,73.0,69,29.87,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-06-17 15:51:00
11:51 AM,86.0,73.0,65,29.87,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2015-06-17 16:51:00
12:51 PM,84.9,73.9,69,29.87,10.0,Variable,3.5,-,0.01,,Mostly Cloudy,0,2015-06-17 17:51:00
1:51 PM,84.0,73.9,72,29.86,10.0,SE,3.5,-,N/A,,Overcast,130,2015-06-17 18:51:00
2:14 PM,79.0,75.0,88,29.90,1.5,Variable,5.8,-,0.01,Rain,Heavy Rain,0,2015-06-17 19:14:00
2:19 PM,77.0,75.9,96,29.90,0.2,Variable,4.6,-,0.08,Fog-Rain,Heavy Rain,0,2015-06-17 19:19:00
2:26 PM,77.0,75.0,94,29.89,0.5,SE,8.1,-,0.38,Fog-Rain,Heavy Rain,140,2015-06-17 19:26:00
2:35 PM,78.1,75.9,93,29.91,0.8,Calm,Calm,-,0.43,Rain,Heavy Rain,0,2015-06-17 19:35:00
2:43 PM,77.0,75.9,96,29.90,0.2,SE,11.5,-,0.65,Fog-Rain,Heavy Rain,130,2015-06-17 19:43:00
2:53 PM,79.0,77.0,94,29.89,4.0,Variable,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-06-17 19:53:00
3:51 PM,84.0,77.0,79,29.83,10.0,Variable,3.5,-,0.09,,Mostly Cloudy,0,2015-06-17 20:51:00
4:00 PM,82.9,77.0,82,29.87,10.0,Variable,4.6,-,N/A,Thunderstorm,Thunderstorm,0,2015-06-17 21:00:00
4:08 PM,79.0,77.0,94,29.89,2.0,SE,11.5,21.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2015-06-17 21:08:00
4:15 PM,78.1,75.9,93,29.88,1.5,SSE,9.2,21.9,0.10,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2015-06-17 21:15:00
4:24 PM,78.1,75.9,93,29.88,10.0,SSE,10.4,-,0.11,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2015-06-17 21:24:00
4:35 PM,75.9,73.9,94,29.89,1.2,Variable,6.9,-,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-06-17 21:35:00
4:42 PM,75.9,75.0,97,29.89,0.5,SSE,10.4,17.3,0.26,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,150,2015-06-17 21:42:00
4:46 PM,75.2,75.2,100,29.89,0.5,SSE,10.4,17.3,0.34,Fog-Rain-Thunderstorm,Heavy Rain,150,2015-06-17 21:46:00
4:51 PM,75.0,73.9,96,29.87,0.5,SE,9.2,17.3,0.57,Fog-Rain,Heavy Rain,130,2015-06-17 21:51:00
5:15 PM,75.0,73.9,96,29.89,3.0,ESE,9.2,19.6,0.56,Rain,Light Rain,120,2015-06-17 22:15:00
5:22 PM,75.9,75.0,97,29.88,5.0,SE,11.5,16.1,0.56,Rain,Light Rain,130,2015-06-17 22:22:00
5:51 PM,75.9,75.0,97,29.84,10.0,Variable,5.8,-,0.57,Rain,Light Rain,0,2015-06-17 22:51:00
6:51 PM,77.0,75.0,94,29.84,10.0,Variable,5.8,-,0.00,,Scattered Clouds,0,2015-06-17 23:51:00
7:16 PM,77.0,73.9,90,29.89,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2015-06-18 00:16:00
7:51 PM,78.1,75.0,90,29.86,10.0,SSE,5.8,-,0.00,,Mostly Cloudy,160,2015-06-18 00:51:00
7:59 PM,77.0,75.0,94,29.89,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-18 00:59:00
8:51 PM,75.9,73.9,94,29.87,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-06-18 01:51:00
9:09 PM,75.9,73.9,94,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-18 02:09:00
9:36 PM,75.9,73.9,94,29.91,10.0,South,4.6,-,N/A,,Overcast,170,2015-06-18 02:36:00
9:51 PM,75.9,73.9,94,29.89,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-06-18 02:51:00
10:09 PM,75.9,73.9,94,29.93,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-06-18 03:09:00
10:41 PM,75.9,73.9,94,29.94,10.0,South,3.5,-,N/A,,Overcast,190,2015-06-18 03:41:00
10:51 PM,75.9,73.9,94,29.90,10.0,South,3.5,-,N/A,,Overcast,170,2015-06-18 03:51:00
11:51 PM,75.9,73.9,94,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-18 04:51:00
