
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,62.1,84,29.81,10.0,South,8.1,-,N/A,,Overcast,170,2013-12-20 06:51:00
1:51 AM,66.9,62.1,84,29.81,10.0,South,8.1,18.4,N/A,,Overcast,180,2013-12-20 07:51:00
2:51 AM,66.9,62.1,84,29.80,10.0,South,9.2,17.3,N/A,,Overcast,180,2013-12-20 08:51:00
3:51 AM,66.9,62.1,84,29.81,10.0,Variable,6.9,-,N/A,,Overcast,0,2013-12-20 09:51:00
4:51 AM,66.9,62.1,84,29.81,9.0,South,6.9,-,N/A,,Overcast,180,2013-12-20 10:51:00
5:51 AM,66.9,62.1,84,29.81,10.0,South,6.9,-,N/A,,Overcast,170,2013-12-20 11:51:00
6:27 AM,66.9,62.1,84,29.84,10.0,South,3.5,-,N/A,,Overcast,180,2013-12-20 12:27:00
6:51 AM,66.9,62.1,84,29.82,10.0,South,6.9,-,N/A,,Overcast,170,2013-12-20 12:51:00
7:02 AM,66.9,62.1,84,29.84,10.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-20 13:02:00
7:51 AM,68.0,63.0,84,29.83,9.0,South,8.1,-,N/A,,Overcast,180,2013-12-20 13:51:00
8:02 AM,68.0,63.0,84,29.85,8.0,South,5.8,-,N/A,,Overcast,170,2013-12-20 14:02:00
8:31 AM,68.0,63.0,84,29.84,8.0,SSE,4.6,-,N/A,,Overcast,160,2013-12-20 14:31:00
8:51 AM,68.0,63.0,84,29.83,8.0,South,6.9,-,N/A,,Overcast,170,2013-12-20 14:51:00
9:48 AM,69.8,62.6,78,29.86,8.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-20 15:48:00
9:51 AM,69.1,63.0,81,29.84,8.0,SSE,5.8,-,N/A,,Overcast,150,2013-12-20 15:51:00
10:51 AM,71.1,64.0,78,29.84,8.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-20 16:51:00
11:51 AM,71.1,64.0,78,29.82,8.0,Variable,5.8,-,N/A,,Overcast,0,2013-12-20 17:51:00
12:51 PM,73.0,64.9,76,29.78,8.0,South,5.8,-,N/A,,Overcast,170,2013-12-20 18:51:00
1:51 PM,73.0,64.0,73,29.75,8.0,South,6.9,-,N/A,,Overcast,170,2013-12-20 19:51:00
2:05 PM,73.0,64.0,73,29.77,9.0,Variable,5.8,-,N/A,,Overcast,0,2013-12-20 20:05:00
2:51 PM,73.9,64.0,71,29.73,9.0,SSE,8.1,-,N/A,,Overcast,160,2013-12-20 20:51:00
3:51 PM,73.9,63.0,68,29.71,9.0,SSE,6.9,-,N/A,,Overcast,160,2013-12-20 21:51:00
4:51 PM,73.0,63.0,71,29.71,9.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2013-12-20 22:51:00
5:51 PM,72.0,64.0,76,29.70,9.0,SSE,4.6,-,N/A,,Overcast,160,2013-12-20 23:51:00
6:48 PM,71.6,64.4,78,29.71,9.0,ESE,4.6,-,N/A,,Overcast,120,2013-12-21 00:48:00
6:51 PM,72.0,64.0,76,29.69,9.0,ESE,3.5,-,N/A,,Overcast,120,2013-12-21 00:51:00
7:51 PM,71.1,64.9,81,29.69,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2013-12-21 01:51:00
8:25 PM,71.1,64.9,81,29.72,7.0,SSE,8.1,16.1,N/A,,Overcast,150,2013-12-21 02:25:00
8:51 PM,72.0,66.0,81,29.69,7.0,SSE,8.1,17.3,N/A,,Overcast,160,2013-12-21 02:51:00
9:51 PM,73.0,66.0,79,29.68,7.0,SSE,9.2,19.6,N/A,,Overcast,150,2013-12-21 03:51:00
10:51 PM,73.0,66.0,79,29.63,7.0,SE,12.7,26.5,N/A,,Mostly Cloudy,140,2013-12-21 04:51:00
10:59 PM,73.0,66.0,79,29.66,7.0,SSE,13.8,25.3,N/A,,Mostly Cloudy,150,2013-12-21 04:59:00
11:23 PM,73.0,66.0,79,29.66,8.0,SSE,9.2,25.3,N/A,,Mostly Cloudy,160,2013-12-21 05:23:00
11:51 PM,73.0,66.0,79,29.63,8.0,SSE,8.1,23.0,N/A,,Overcast,160,2013-12-21 05:51:00
