
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:36 AM,78.1,73.0,84,30.06,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2014-09-06 05:36:00
12:51 AM,78.1,73.0,84,30.01,10.0,WSW,3.5,-,0.00,,Partly Cloudy,240,2014-09-06 05:51:00
1:51 AM,75.9,73.0,91,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-06 06:51:00
2:51 AM,75.9,73.0,91,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-06 07:51:00
3:51 AM,75.9,73.0,91,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-06 08:51:00
4:51 AM,75.0,72.0,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-06 09:51:00
5:29 AM,75.0,73.0,94,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-06 10:29:00
5:51 AM,75.0,72.0,90,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-06 10:51:00
6:07 AM,73.9,72.0,93,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-06 11:07:00
6:51 AM,73.9,72.0,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-06 11:51:00
7:35 AM,75.0,73.0,94,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-06 12:35:00
7:51 AM,75.0,73.0,94,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-06 12:51:00
8:51 AM,79.0,73.9,84,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-06 13:51:00
9:51 AM,82.0,75.0,79,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-06 14:51:00
10:51 AM,84.9,72.0,65,30.06,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-09-06 15:51:00
11:51 AM,88.0,71.1,57,30.05,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-09-06 16:51:00
12:51 PM,89.1,69.1,52,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-06 17:51:00
1:51 PM,93.9,68.0,43,29.99,10.0,North,-9999.0,-,N/A,,Clear,0,2014-09-06 18:51:00
3:51 PM,95.0,66.9,40,29.92,10.0,SSW,5.8,-,N/A,,Clear,200,2014-09-06 20:51:00
4:51 PM,95.0,66.9,40,29.91,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-09-06 21:51:00
5:51 PM,95.0,66.0,38,29.90,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-06 22:51:00
6:51 PM,91.0,68.0,47,29.92,10.0,SE,10.4,-,N/A,,Clear,140,2014-09-06 23:51:00
7:51 PM,89.1,68.0,50,29.93,10.0,SE,4.6,-,N/A,,Clear,140,2014-09-07 00:51:00
8:51 PM,87.1,69.1,55,29.95,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2014-09-07 01:51:00
9:51 PM,86.0,69.1,57,29.99,10.0,North,4.6,-,N/A,,Overcast,10,2014-09-07 02:51:00
10:51 PM,84.0,68.0,58,29.99,10.0,North,3.5,-,N/A,,Partly Cloudy,360,2014-09-07 03:51:00
11:51 PM,75.0,72.0,90,30.03,3.0,Variable,6.9,-,0.04,Rain,Heavy Rain,0,2014-09-07 04:51:00
11:54 PM,75.0,72.0,90,30.07,2.5,NNE,9.2,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,20,2014-09-07 04:54:00
