
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,41.0,34.0,76,30.45,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 06:51:00
1:51 AM,39.9,34.0,79,30.44,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 07:51:00
2:51 AM,39.9,34.0,79,30.43,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 08:51:00
3:51 AM,39.0,33.1,79,30.42,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 09:51:00
4:51 AM,39.0,33.1,79,30.41,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 10:51:00
5:51 AM,37.9,33.1,83,30.43,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 11:51:00
6:51 AM,37.9,33.1,83,30.44,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 12:51:00
7:51 AM,39.0,33.1,79,30.45,7.0,ESE,3.5,-,N/A,,Overcast,110,2015-02-06 13:51:00
8:51 AM,41.0,34.0,76,30.46,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 14:51:00
9:51 AM,44.1,35.1,71,30.45,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 15:51:00
10:41 AM,46.9,35.1,63,30.43,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 16:41:00
10:51 AM,46.9,34.0,61,30.45,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-06 16:51:00
11:42 AM,51.1,37.0,59,30.41,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-02-06 17:42:00
11:51 AM,51.1,36.0,56,30.42,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-02-06 17:51:00
12:51 PM,55.9,39.9,55,30.37,10.0,North,-9999.0,-,N/A,,Clear,0,2015-02-06 18:51:00
1:51 PM,57.9,41.0,53,30.33,10.0,SW,6.9,-,N/A,,Clear,220,2015-02-06 19:51:00
2:51 PM,60.1,42.1,51,30.30,10.0,SSE,6.9,-,N/A,,Clear,160,2015-02-06 20:51:00
3:51 PM,59.0,42.1,53,30.28,10.0,Variable,5.8,-,N/A,,Clear,0,2015-02-06 21:51:00
4:51 PM,57.9,42.1,56,30.27,10.0,Variable,5.8,-,N/A,,Clear,0,2015-02-06 22:51:00
5:51 PM,55.0,42.1,62,30.27,10.0,South,5.8,-,N/A,,Clear,180,2015-02-06 23:51:00
6:51 PM,52.0,42.1,69,30.27,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-07 00:51:00
7:51 PM,51.1,42.1,71,30.27,10.0,South,4.6,-,N/A,,Clear,190,2015-02-07 01:51:00
8:51 PM,48.9,42.1,77,30.28,10.0,SW,4.6,-,N/A,,Clear,230,2015-02-07 02:51:00
9:51 PM,46.9,42.1,83,30.27,10.0,WSW,3.5,-,N/A,,Clear,240,2015-02-07 03:51:00
10:51 PM,46.0,42.1,86,30.27,9.0,SW,3.5,-,N/A,,Clear,230,2015-02-07 04:51:00
11:51 PM,45.0,42.1,90,30.25,9.0,SW,3.5,-,N/A,,Clear,220,2015-02-07 05:51:00
