
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,73.9,84,29.95,10.0,South,8.1,20.7,N/A,,Overcast,170,2015-07-08 05:51:00
1:51 AM,79.0,73.9,84,29.94,9.0,South,9.2,-,N/A,,Overcast,180,2015-07-08 06:51:00
2:51 AM,79.0,73.9,84,29.93,9.0,South,9.2,-,N/A,,Overcast,170,2015-07-08 07:51:00
3:51 AM,79.0,73.9,84,29.94,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-08 08:51:00
4:51 AM,79.0,73.0,82,29.96,9.0,South,5.8,-,N/A,,Overcast,180,2015-07-08 09:51:00
5:51 AM,79.0,73.0,82,29.96,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-08 10:51:00
6:51 AM,78.1,73.0,84,29.98,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-08 11:51:00
7:08 AM,78.1,73.0,84,30.02,6.0,Variable,5.8,-,N/A,,Haze,0,2015-07-08 12:08:00
7:51 AM,78.1,73.0,84,29.99,6.0,Variable,5.8,-,N/A,,Haze,0,2015-07-08 12:51:00
7:59 AM,78.1,73.0,84,30.03,6.0,South,8.1,-,N/A,,Haze,170,2015-07-08 12:59:00
8:51 AM,79.0,73.0,82,30.00,6.0,Variable,5.8,-,N/A,,Haze,0,2015-07-08 13:51:00
9:06 AM,79.0,72.0,79,30.04,7.0,South,8.1,17.3,N/A,,Unknown,180,2015-07-08 14:06:00
9:51 AM,81.0,72.0,74,30.01,7.0,South,10.4,18.4,N/A,,Overcast,190,2015-07-08 14:51:00
10:04 AM,81.0,71.1,72,30.04,7.0,South,10.4,24.2,N/A,,Mostly Cloudy,180,2015-07-08 15:04:00
10:51 AM,82.0,71.1,69,30.00,8.0,Variable,6.9,19.6,N/A,,Partly Cloudy,0,2015-07-08 15:51:00
11:51 AM,82.9,71.1,67,30.01,9.0,Variable,5.8,19.6,N/A,,Partly Cloudy,0,2015-07-08 16:51:00
12:51 PM,87.1,72.0,61,30.00,9.0,South,9.2,18.4,N/A,,Clear,180,2015-07-08 17:51:00
1:51 PM,87.1,71.1,59,29.98,10.0,Variable,5.8,21.9,N/A,,Scattered Clouds,0,2015-07-08 18:51:00
2:51 PM,89.1,71.1,55,29.97,10.0,South,6.9,18.4,N/A,,Scattered Clouds,170,2015-07-08 19:51:00
3:51 PM,90.0,69.1,50,29.96,10.0,Variable,6.9,19.6,N/A,,Scattered Clouds,0,2015-07-08 20:51:00
4:51 PM,89.1,70.0,53,29.95,10.0,SSE,11.5,21.9,N/A,,Partly Cloudy,150,2015-07-08 21:51:00
5:51 PM,87.1,69.1,55,29.93,10.0,South,10.4,-,N/A,,Scattered Clouds,170,2015-07-08 22:51:00
6:51 PM,87.1,71.1,59,29.93,10.0,SE,9.2,17.3,N/A,,Clear,140,2015-07-08 23:51:00
7:51 PM,84.0,70.0,63,29.94,10.0,SSE,10.4,26.5,N/A,,Partly Cloudy,160,2015-07-09 00:51:00
8:51 PM,82.9,70.0,65,29.95,10.0,SSE,11.5,19.6,N/A,,Clear,160,2015-07-09 01:51:00
9:51 PM,81.0,71.1,72,29.97,10.0,SSE,9.2,19.6,N/A,,Clear,160,2015-07-09 02:51:00
10:51 PM,80.1,72.0,76,29.99,10.0,South,9.2,25.3,N/A,,Clear,170,2015-07-09 03:51:00
11:28 PM,79.0,72.0,79,30.04,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2015-07-09 04:28:00
11:51 PM,79.0,72.0,79,30.00,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-07-09 04:51:00
