
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,70.0,67,29.91,10.0,South,10.4,17.3,N/A,,Scattered Clouds,170,2015-08-18 05:51:00
1:51 AM,81.0,71.1,72,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-18 06:51:00
2:51 AM,79.0,71.1,77,29.89,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-08-18 07:51:00
2:59 AM,79.0,71.1,77,29.93,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-08-18 07:59:00
3:26 AM,78.1,71.1,79,29.93,10.0,South,8.1,-,N/A,,Partly Cloudy,190,2015-08-18 08:26:00
3:51 AM,78.1,72.0,81,29.88,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-08-18 08:51:00
4:51 AM,77.0,72.0,84,29.87,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-18 09:51:00
5:03 AM,77.0,72.0,84,29.92,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2015-08-18 10:03:00
5:12 AM,77.0,72.0,84,29.92,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-18 10:12:00
5:43 AM,77.0,72.0,84,29.91,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-18 10:43:00
5:51 AM,77.0,72.0,84,29.86,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-08-18 10:51:00
6:51 AM,75.9,72.0,87,29.87,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-18 11:51:00
7:28 AM,77.0,73.0,88,29.92,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-18 12:28:00
7:51 AM,77.0,73.0,88,29.88,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-08-18 12:51:00
8:51 AM,81.0,72.0,74,29.88,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2015-08-18 13:51:00
9:51 AM,84.9,72.0,65,29.88,10.0,WSW,6.9,17.3,N/A,,Mostly Cloudy,240,2015-08-18 14:51:00
10:41 AM,87.1,71.1,59,29.92,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-08-18 15:41:00
10:51 AM,88.0,71.1,57,29.87,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-08-18 15:51:00
11:51 AM,91.9,69.1,47,29.85,10.0,SSE,11.5,16.1,N/A,,Partly Cloudy,150,2015-08-18 16:51:00
12:51 PM,95.0,69.1,43,29.82,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-08-18 17:51:00
1:51 PM,97.0,69.1,40,29.80,10.0,South,10.4,19.6,N/A,,Clear,180,2015-08-18 18:51:00
2:51 PM,97.0,68.0,39,29.77,10.0,SSE,8.1,19.6,N/A,,Scattered Clouds,160,2015-08-18 19:51:00
3:51 PM,99.0,66.9,35,29.74,10.0,South,11.5,23.0,N/A,,Scattered Clouds,190,2015-08-18 20:51:00
4:51 PM,97.0,64.9,35,29.72,10.0,SSW,8.1,-,N/A,,Partly Cloudy,210,2015-08-18 21:51:00
5:51 PM,97.0,64.9,35,29.70,10.0,South,8.1,-,N/A,,Clear,190,2015-08-18 22:51:00
6:51 PM,95.0,64.9,37,29.70,10.0,South,8.1,17.3,N/A,,Partly Cloudy,170,2015-08-18 23:51:00
7:51 PM,91.9,66.0,42,29.70,10.0,South,8.1,18.4,N/A,,Clear,170,2015-08-19 00:51:00
8:51 PM,89.1,66.9,48,29.73,10.0,SSE,8.1,-,N/A,,Clear,160,2015-08-19 01:51:00
9:51 PM,87.1,66.9,51,29.75,10.0,South,9.2,19.6,N/A,,Clear,170,2015-08-19 02:51:00
10:51 PM,84.9,71.1,63,29.76,10.0,SSE,8.1,17.3,N/A,,Clear,160,2015-08-19 03:51:00
11:51 PM,82.9,71.1,67,29.78,10.0,South,9.2,-,N/A,,Clear,170,2015-08-19 04:51:00
