
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:07 AM,75.0,64.9,71,30.04,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-05-26 05:07:00
12:51 AM,73.0,66.9,81,30.03,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-05-26 05:51:00
1:51 AM,72.0,68.0,87,30.03,7.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-05-26 06:51:00
2:31 AM,71.1,69.1,93,30.06,4.0,Calm,Calm,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-05-26 07:31:00
2:46 AM,71.6,69.8,94,30.06,4.0,SW,3.5,-,0.02,Rain,Light Rain,230,2014-05-26 07:46:00
2:51 AM,71.1,69.1,93,30.03,4.0,SW,3.5,-,0.02,,Mostly Cloudy,220,2014-05-26 07:51:00
3:48 AM,71.6,68.0,88,30.01,8.0,SSE,8.1,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2014-05-26 08:48:00
3:51 AM,71.1,68.0,90,29.97,8.0,SE,10.4,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2014-05-26 08:51:00
4:04 AM,71.1,68.0,90,29.99,8.0,SE,9.2,-,0.00,,Overcast,140,2014-05-26 09:04:00
4:51 AM,70.0,68.0,93,29.99,5.0,South,4.6,-,0.03,Rain,Light Rain,170,2014-05-26 09:51:00
5:51 AM,69.1,64.9,87,29.94,10.0,SE,9.2,18.4,0.02,,Partly Cloudy,140,2014-05-26 10:51:00
6:40 AM,68.0,63.0,84,29.96,10.0,ESE,5.8,-,N/A,Thunderstorm,Thunderstorm,120,2014-05-26 11:40:00
6:51 AM,68.0,64.0,87,29.94,10.0,SE,5.8,-,N/A,Thunderstorm,Thunderstorm,140,2014-05-26 11:51:00
6:59 AM,68.0,64.0,87,29.98,10.0,SE,6.9,-,N/A,,Clear,140,2014-05-26 11:59:00
7:51 AM,70.0,64.9,84,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-26 12:51:00
8:51 AM,73.0,66.9,81,29.98,10.0,WSW,3.5,-,N/A,,Clear,240,2014-05-26 13:51:00
9:00 AM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-05-26 14:00:00
9:42 AM,73.9,68.0,82,30.02,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2014-05-26 14:42:00
9:51 AM,73.9,68.0,82,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-05-26 14:51:00
10:25 AM,73.9,69.1,85,30.02,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2014-05-26 15:25:00
10:51 AM,73.9,69.1,85,30.01,10.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-05-26 15:51:00
11:04 AM,71.1,66.9,87,30.06,2.5,North,-9999.0,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-05-26 16:04:00
11:09 AM,66.0,64.0,93,30.05,0.8,WNW,9.2,25.3,0.15,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2014-05-26 16:09:00
11:35 AM,64.9,63.0,93,30.06,1.2,NW,8.1,21.9,0.85,Rain-Thunderstorm,Thunderstorms and Rain,310,2014-05-26 16:35:00
11:43 AM,64.9,63.0,93,30.06,2.5,NW,9.2,18.4,0.89,Rain-Thunderstorm,Thunderstorms and Rain,310,2014-05-26 16:43:00
11:51 AM,64.9,63.0,93,30.04,1.8,Variable,6.9,-,0.94,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-05-26 16:51:00
12:01 PM,64.9,63.0,93,30.02,3.0,NNW,12.7,21.9,0.03,Rain-Thunderstorm,Thunderstorms and Rain,340,2014-05-26 17:01:00
12:51 PM,64.9,61.0,87,30.03,4.0,North,9.2,18.4,0.09,Rain,Rain,360,2014-05-26 17:51:00
1:19 PM,64.9,61.0,87,30.09,2.5,Calm,Calm,-,0.09,Rain,Rain,0,2014-05-26 18:19:00
2:20 PM,64.9,62.1,90,30.04,3.0,ENE,8.1,-,0.13,Rain,Rain,70,2014-05-26 19:20:00
2:51 PM,66.0,63.0,90,29.97,10.0,East,9.2,20.7,0.19,,Mostly Cloudy,90,2014-05-26 19:51:00
3:51 PM,68.0,64.9,90,29.97,10.0,Variable,6.9,-,0.01,,Overcast,0,2014-05-26 20:51:00
4:51 PM,70.0,64.0,81,29.96,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2014-05-26 21:51:00
5:51 PM,73.0,64.0,73,29.95,10.0,SE,4.6,-,N/A,,Overcast,130,2014-05-26 22:51:00
6:51 PM,72.0,64.0,76,29.95,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2014-05-26 23:51:00
7:51 PM,70.0,64.0,81,29.96,10.0,SSE,3.5,-,N/A,,Overcast,160,2014-05-27 00:51:00
8:51 PM,69.1,64.0,84,29.96,10.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2014-05-27 01:51:00
9:51 PM,68.0,64.0,87,29.97,10.0,SE,4.6,-,N/A,,Partly Cloudy,140,2014-05-27 02:51:00
10:05 PM,68.0,64.9,90,29.99,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2014-05-27 03:05:00
10:25 PM,66.9,64.9,93,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-05-27 03:25:00
10:51 PM,66.9,64.9,93,29.98,10.0,SSE,4.6,-,N/A,,Partly Cloudy,160,2014-05-27 03:51:00
11:21 PM,68.0,64.9,90,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-05-27 04:21:00
11:51 PM,68.0,64.9,90,30.01,10.0,SE,3.5,-,N/A,,Overcast,130,2014-05-27 04:51:00
