
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,84.0,73.0,69,29.87,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-08-20 05:51:00
1:51 AM,82.0,71.1,69,29.88,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,60,2015-08-20 06:51:00
2:07 AM,82.0,72.0,71,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-20 07:07:00
2:51 AM,80.1,71.1,74,29.88,10.0,NNE,4.6,-,N/A,,Scattered Clouds,30,2015-08-20 07:51:00
3:15 AM,80.1,71.1,74,29.92,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,2015-08-20 08:15:00
3:51 AM,80.1,71.1,74,29.87,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-20 08:51:00
3:59 AM,80.1,71.1,74,29.92,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-08-20 08:59:00
4:08 AM,80.1,71.1,74,29.92,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,2015-08-20 09:08:00
4:23 AM,79.0,71.1,77,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-20 09:23:00
4:40 AM,79.0,71.1,77,29.91,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,2015-08-20 09:40:00
4:51 AM,79.0,71.1,77,29.86,10.0,NE,3.5,-,N/A,,Scattered Clouds,40,2015-08-20 09:51:00
5:09 AM,78.1,70.0,76,29.91,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2015-08-20 10:09:00
5:44 AM,77.0,69.1,76,29.92,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-08-20 10:44:00
5:51 AM,77.0,69.1,76,29.88,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-08-20 10:51:00
6:51 AM,75.9,66.9,74,29.90,10.0,North,6.9,-,N/A,,Overcast,10,2015-08-20 11:51:00
7:51 AM,75.9,66.0,71,29.92,10.0,NNE,6.9,-,N/A,,Overcast,20,2015-08-20 12:51:00
8:27 AM,75.9,66.0,71,29.97,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-08-20 13:27:00
8:51 AM,77.0,66.0,69,29.94,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-08-20 13:51:00
9:24 AM,77.0,66.9,71,29.98,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,2015-08-20 14:24:00
9:51 AM,78.1,66.9,68,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-08-20 14:51:00
10:51 AM,80.1,68.0,67,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-08-20 15:51:00
11:51 AM,81.0,66.9,62,29.97,10.0,NNE,6.9,-,N/A,,Overcast,30,2015-08-20 16:51:00
12:51 PM,82.0,69.1,65,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-08-20 17:51:00
1:51 PM,81.0,69.1,67,29.98,10.0,ESE,6.9,-,N/A,,Overcast,110,2015-08-20 18:51:00
2:16 PM,75.0,72.0,90,30.01,1.8,East,4.6,-,0.01,Rain,Heavy Rain,90,2015-08-20 19:16:00
2:22 PM,73.9,73.0,97,30.01,0.8,Variable,3.5,-,0.14,Rain,Heavy Rain,0,2015-08-20 19:22:00
2:32 PM,73.9,73.0,97,30.01,1.5,ESE,8.1,-,0.20,Rain,Rain,120,2015-08-20 19:32:00
2:43 PM,73.9,73.0,97,29.99,1.5,SE,8.1,-,0.26,Rain-Thunderstorm,Thunderstorms and Rain,140,2015-08-20 19:43:00
2:51 PM,73.9,73.0,97,29.94,1.5,SSE,12.7,21.9,0.31,Rain-Thunderstorm,Thunderstorms and Rain,150,2015-08-20 19:51:00
2:58 PM,73.9,73.0,97,29.97,2.0,SSE,8.1,21.9,0.03,Rain-Thunderstorm,Thunderstorms and Rain,160,2015-08-20 19:58:00
3:03 PM,75.0,73.0,94,29.97,3.0,SSE,10.4,19.6,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2015-08-20 20:03:00
3:09 PM,73.9,73.0,97,29.98,6.0,SE,11.5,19.6,0.04,Rain,Light Rain,140,2015-08-20 20:09:00
3:51 PM,75.9,73.9,94,29.93,10.0,Calm,Calm,-,0.04,,Overcast,0,2015-08-20 20:51:00
4:31 PM,78.1,73.0,84,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-08-20 21:31:00
4:51 PM,78.1,73.0,84,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-20 21:51:00
5:11 PM,79.0,73.0,82,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-20 22:11:00
5:51 PM,79.0,72.0,79,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-20 22:51:00
6:51 PM,77.0,72.0,84,29.93,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2015-08-20 23:51:00
7:51 PM,77.0,72.0,84,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-21 00:51:00
8:51 PM,75.0,73.0,94,29.92,9.0,South,3.5,-,N/A,,Clear,180,2015-08-21 01:51:00
9:51 PM,75.0,72.0,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 02:51:00
10:51 PM,73.9,71.1,91,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 03:51:00
11:51 PM,73.9,71.1,91,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-21 04:51:00
