
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,72.0,81,30.01,10.0,South,6.9,-,N/A,,Clear,170,2014-06-21 05:51:00
1:51 AM,77.0,72.0,84,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-06-21 06:51:00
2:51 AM,75.9,72.0,87,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2014-06-21 07:51:00
3:26 AM,75.9,72.0,87,30.03,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-06-21 08:26:00
3:40 AM,75.9,72.0,87,30.02,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2014-06-21 08:40:00
3:51 AM,75.9,72.0,87,29.99,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-06-21 08:51:00
4:07 AM,75.0,72.0,90,30.03,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-21 09:07:00
4:22 AM,75.0,72.0,90,30.02,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-06-21 09:22:00
4:31 AM,75.0,72.0,90,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-21 09:31:00
4:44 AM,75.0,72.0,90,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-06-21 09:44:00
4:51 AM,75.0,72.0,90,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-21 09:51:00
5:17 AM,75.0,72.0,90,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-21 10:17:00
5:51 AM,75.0,72.0,90,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-21 10:51:00
6:16 AM,75.0,72.0,90,30.03,10.0,South,3.5,-,N/A,,Overcast,170,2014-06-21 11:16:00
6:51 AM,75.0,73.0,94,29.99,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-21 11:51:00
7:20 AM,75.9,73.0,91,30.04,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-21 12:20:00
7:51 AM,77.0,73.0,88,30.01,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-06-21 12:51:00
8:51 AM,78.1,73.9,87,30.02,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-21 13:51:00
9:01 AM,79.0,73.9,84,30.06,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-21 14:01:00
9:16 AM,79.0,73.0,82,30.06,8.0,South,4.6,-,N/A,,Mostly Cloudy,190,2014-06-21 14:16:00
9:25 AM,79.0,73.0,82,30.07,8.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-21 14:25:00
9:51 AM,80.1,73.0,79,30.03,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-21 14:51:00
10:41 AM,84.0,72.0,67,30.06,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2014-06-21 15:41:00
10:51 AM,84.0,72.0,67,30.02,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-06-21 15:51:00
11:51 AM,84.0,71.1,65,30.01,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2014-06-21 16:51:00
12:51 PM,88.0,70.0,55,29.99,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-06-21 17:51:00
1:51 PM,90.0,72.0,55,29.95,10.0,Variable,5.8,-,0.00,,Mostly Cloudy,0,2014-06-21 18:51:00
2:51 PM,89.1,69.1,52,29.93,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-06-21 19:51:00
3:51 PM,91.0,70.0,50,29.91,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2014-06-21 20:51:00
4:51 PM,89.1,68.0,50,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2014-06-21 21:51:00
6:51 PM,86.0,69.1,57,29.87,10.0,SE,8.1,-,N/A,,Clear,140,2014-06-21 23:51:00
7:51 PM,84.9,71.1,63,29.88,10.0,SE,9.2,-,N/A,,Clear,130,2014-06-22 00:51:00
8:51 PM,82.9,71.1,67,29.88,10.0,ESE,9.2,-,N/A,,Clear,120,2014-06-22 01:51:00
9:51 PM,82.0,72.0,71,29.89,10.0,ESE,4.6,-,N/A,,Clear,120,2014-06-22 02:51:00
10:51 PM,81.0,71.1,72,29.91,10.0,SE,8.1,-,N/A,,Clear,130,2014-06-22 03:51:00
11:51 PM,81.0,68.0,65,29.91,10.0,SSE,8.1,-,N/A,,Clear,160,2014-06-22 04:51:00
