
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,33.1,27.0,78,30.25,8.0,Variable,6.9,-,N/A,,Overcast,0,2014-02-12 06:51:00
1:51 AM,33.1,27.0,78,30.24,8.0,NNW,5.8,-,N/A,,Overcast,330,2014-02-12 07:51:00
2:51 AM,34.0,27.0,75,30.23,8.0,NW,5.8,-,N/A,,Overcast,320,2014-02-12 08:51:00
3:51 AM,34.0,27.0,75,30.23,8.0,NW,5.8,-,N/A,,Overcast,320,2014-02-12 09:51:00
4:51 AM,34.0,27.0,75,30.21,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-02-12 10:51:00
5:51 AM,34.0,27.0,75,30.22,9.0,NNW,4.6,-,N/A,,Overcast,330,2014-02-12 11:51:00
6:51 AM,35.1,27.0,72,30.23,8.0,NW,5.8,-,N/A,,Overcast,320,2014-02-12 12:51:00
7:51 AM,35.1,27.0,72,30.25,7.0,NW,5.8,-,N/A,,Overcast,320,2014-02-12 13:51:00
8:51 AM,36.0,27.0,70,30.25,8.0,NNW,5.8,-,N/A,,Overcast,340,2014-02-12 14:51:00
9:51 AM,41.0,28.0,60,30.27,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-12 15:51:00
10:51 AM,43.0,27.0,53,30.26,10.0,North,13.8,21.9,N/A,,Clear,360,2014-02-12 16:51:00
11:51 AM,46.0,28.0,50,30.24,10.0,North,8.1,-,N/A,,Clear,10,2014-02-12 17:51:00
12:51 PM,50.0,28.9,44,30.18,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-12 18:51:00
1:51 PM,52.0,30.0,43,30.14,10.0,NW,6.9,-,N/A,,Clear,310,2014-02-12 19:51:00
2:51 PM,54.0,28.9,38,30.12,10.0,NNW,9.2,-,N/A,,Clear,330,2014-02-12 20:51:00
3:51 PM,55.0,30.9,40,30.10,10.0,WNW,8.1,-,N/A,,Clear,290,2014-02-12 21:51:00
4:51 PM,54.0,30.9,41,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2014-02-12 22:51:00
5:51 PM,54.0,32.0,43,30.10,10.0,WNW,5.8,-,N/A,,Clear,300,2014-02-12 23:51:00
6:51 PM,48.9,33.1,54,30.12,10.0,NNW,3.5,-,N/A,,Clear,330,2014-02-13 00:51:00
7:51 PM,46.9,33.1,59,30.14,10.0,NW,4.6,-,N/A,,Clear,320,2014-02-13 01:51:00
8:51 PM,44.1,33.1,65,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 02:51:00
9:51 PM,42.1,34.0,73,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 03:51:00
10:51 PM,42.1,33.1,70,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 04:51:00
11:51 PM,37.9,32.0,79,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 05:51:00
