
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,32.0,36,30.09,10.0,NNE,5.8,-,N/A,,Clear,20,2016-02-17 06:51:00
1:51 AM,59.0,28.0,31,30.11,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-17 07:51:00
2:51 AM,55.9,28.9,36,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-17 08:51:00
3:51 AM,54.0,28.0,37,30.14,10.0,NNE,4.6,-,N/A,,Clear,20,2016-02-17 09:51:00
4:51 AM,54.0,25.0,33,30.16,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-17 10:51:00
5:51 AM,50.0,26.1,39,30.21,10.0,NE,3.5,-,N/A,,Clear,50,2016-02-17 11:51:00
6:51 AM,51.1,27.0,39,30.23,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-17 12:51:00
7:51 AM,51.1,30.0,44,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-17 13:51:00
8:51 AM,57.0,30.0,36,30.28,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-17 14:51:00
9:51 AM,61.0,32.0,34,30.29,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-17 15:51:00
10:51 AM,63.0,32.0,31,30.29,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-17 16:51:00
11:51 AM,66.9,33.1,28,30.27,10.0,SE,6.9,-,N/A,,Clear,140,2016-02-17 17:51:00
12:51 PM,70.0,35.1,28,30.24,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-17 18:51:00
1:51 PM,73.0,35.1,25,30.20,10.0,North,-9999.0,-,N/A,,Clear,0,2016-02-17 19:51:00
2:51 PM,73.9,36.0,25,30.19,10.0,South,5.8,-,N/A,,Clear,170,2016-02-17 20:51:00
3:51 PM,73.9,37.0,26,30.17,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-17 21:51:00
4:51 PM,73.0,37.0,27,30.16,10.0,ESE,6.9,-,N/A,,Clear,120,2016-02-17 22:51:00
5:51 PM,71.1,37.0,29,30.17,10.0,SSE,10.4,-,N/A,,Clear,150,2016-02-17 23:51:00
6:51 PM,69.1,37.9,32,30.17,10.0,SSE,8.1,-,N/A,,Clear,150,2016-02-18 00:51:00
7:51 PM,66.9,37.9,34,30.19,10.0,SSE,8.1,-,N/A,,Clear,150,2016-02-18 01:51:00
8:51 PM,64.9,37.9,37,30.20,10.0,SE,5.8,-,N/A,,Clear,140,2016-02-18 02:51:00
9:51 PM,62.1,37.9,41,30.21,10.0,South,8.1,-,N/A,,Clear,170,2016-02-18 03:51:00
10:51 PM,59.0,37.9,46,30.22,10.0,SSE,8.1,20.7,N/A,,Clear,160,2016-02-18 04:51:00
11:51 PM,57.0,42.1,57,30.22,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-18 05:51:00
