
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,43.0,62,29.81,10.0,NNW,4.6,-,N/A,,Clear,330,2014-01-27 06:51:00
1:51 AM,55.0,43.0,64,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-27 07:51:00
2:51 AM,54.0,43.0,66,29.83,10.0,WNW,4.6,-,N/A,,Clear,300,2014-01-27 08:51:00
3:51 AM,52.0,39.9,63,29.85,10.0,NW,5.8,-,N/A,,Clear,320,2014-01-27 09:51:00
4:51 AM,50.0,37.9,63,29.87,10.0,NW,5.8,-,N/A,,Clear,320,2014-01-27 10:51:00
5:51 AM,48.0,37.0,66,29.91,10.0,NNW,5.8,-,N/A,,Clear,330,2014-01-27 11:51:00
6:51 AM,51.1,30.0,44,29.96,10.0,North,8.1,18.4,N/A,,Clear,360,2014-01-27 12:51:00
7:51 AM,51.1,32.0,48,30.03,10.0,North,12.7,20.7,N/A,,Clear,360,2014-01-27 13:51:00
8:51 AM,50.0,28.0,43,30.09,10.0,North,16.1,32.2,N/A,,Clear,360,2014-01-27 14:51:00
9:51 AM,51.1,26.1,38,30.15,10.0,North,11.5,19.6,N/A,,Clear,360,2014-01-27 15:51:00
10:51 AM,48.9,18.0,29,30.19,10.0,NNE,10.4,29.9,N/A,,Clear,20,2014-01-27 16:51:00
11:51 AM,50.0,18.0,28,30.18,10.0,North,11.5,23.0,N/A,,Clear,360,2014-01-27 17:51:00
12:51 PM,50.0,15.1,25,30.16,10.0,North,15.0,26.5,N/A,,Clear,360,2014-01-27 18:51:00
1:51 PM,48.9,14.0,25,30.14,10.0,North,11.5,19.6,N/A,,Clear,360,2014-01-27 19:51:00
2:51 PM,46.9,10.9,23,30.14,10.0,North,10.4,27.6,N/A,,Clear,350,2014-01-27 20:51:00
3:51 PM,46.9,12.0,24,30.15,10.0,North,10.4,23.0,N/A,,Clear,360,2014-01-27 21:51:00
4:51 PM,46.0,12.0,25,30.16,10.0,NNE,9.2,17.3,N/A,,Clear,20,2014-01-27 22:51:00
5:51 PM,45.0,10.9,25,30.18,10.0,North,10.4,19.6,N/A,,Scattered Clouds,10,2014-01-27 23:51:00
6:51 PM,44.1,10.9,26,30.19,10.0,NNE,11.5,18.4,N/A,,Mostly Cloudy,30,2014-01-28 00:51:00
7:51 PM,42.1,8.1,25,30.22,10.0,North,13.8,20.7,N/A,,Clear,10,2014-01-28 01:51:00
8:51 PM,41.0,5.0,23,30.26,10.0,North,11.5,17.3,N/A,,Mostly Cloudy,360,2014-01-28 02:51:00
9:51 PM,39.0,14.0,36,30.25,10.0,North,6.9,-,0.00,Rain,Light Rain,360,2014-01-28 03:51:00
10:51 PM,36.0,17.1,46,30.27,10.0,North,5.8,-,0.01,Rain,Light Rain,360,2014-01-28 04:51:00
11:51 PM,34.0,21.0,59,30.28,10.0,North,5.8,-,0.01,Rain,Light Rain,350,2014-01-28 05:51:00
