
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,64.9,62,29.98,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-29 05:51:00
1:51 AM,77.0,64.9,66,29.98,10.0,South,4.6,-,N/A,,Clear,190,2015-08-29 06:51:00
2:51 AM,75.9,64.9,69,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-29 07:51:00
3:51 AM,73.9,64.0,71,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-29 08:51:00
4:51 AM,73.0,64.0,73,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 09:51:00
5:51 AM,72.0,64.0,76,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 10:51:00
6:51 AM,71.1,64.0,78,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 11:51:00
7:51 AM,72.0,64.9,78,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 12:51:00
8:51 AM,77.0,64.9,66,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 13:51:00
9:51 AM,81.0,64.9,58,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-29 14:51:00
10:51 AM,84.9,64.9,51,30.04,10.0,SSW,8.1,-,N/A,,Clear,200,2015-08-29 15:51:00
11:51 AM,87.1,64.9,48,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 16:51:00
12:51 PM,90.0,63.0,40,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 17:51:00
1:51 PM,91.9,63.0,38,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-29 18:51:00
2:51 PM,93.0,61.0,34,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-29 19:51:00
3:51 PM,91.9,60.1,34,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-29 20:51:00
4:51 PM,95.0,61.0,32,29.94,10.0,North,-9999.0,-,N/A,,Clear,0,2015-08-29 21:51:00
5:51 PM,91.0,62.1,38,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-29 22:51:00
6:51 PM,90.0,60.1,37,29.93,10.0,ESE,4.6,-,N/A,,Clear,120,2015-08-29 23:51:00
7:51 PM,88.0,60.1,39,29.93,10.0,ESE,4.6,-,N/A,,Clear,120,2015-08-30 00:51:00
8:51 PM,86.0,61.0,43,29.94,10.0,SE,3.5,-,N/A,,Clear,130,2015-08-30 01:51:00
9:51 PM,84.0,62.1,47,29.96,10.0,ESE,5.8,-,N/A,,Clear,120,2015-08-30 02:51:00
10:51 PM,82.9,63.0,51,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-30 03:51:00
11:51 PM,82.0,63.0,52,29.97,10.0,SSE,8.1,-,N/A,,Clear,150,2015-08-30 04:51:00
