
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,62.1,61.0,96,30.11,5.0,NNE,4.6,-,N/A,,Overcast,30,2015-05-22 05:51:00
1:51 AM,63.0,61.0,93,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-22 06:51:00
2:51 AM,63.0,61.0,93,30.10,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-22 07:51:00
3:40 AM,63.0,62.1,97,30.11,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-22 08:40:00
3:51 AM,63.0,62.1,97,30.09,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-22 08:51:00
4:13 AM,63.0,62.1,97,30.11,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-22 09:13:00
4:51 AM,63.0,62.1,97,30.09,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-22 09:51:00
5:02 AM,63.0,62.1,97,30.10,2.5,Variable,3.5,-,N/A,,Overcast,0,2015-05-22 10:02:00
5:20 AM,63.0,62.1,97,30.09,1.5,Variable,4.6,-,N/A,,Overcast,0,2015-05-22 10:20:00
5:51 AM,63.0,63.0,100,30.07,1.2,Variable,3.5,-,N/A,,Overcast,0,2015-05-22 10:51:00
6:51 AM,64.0,64.0,100,30.08,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-05-22 11:51:00
7:20 AM,64.0,64.0,100,30.10,0.8,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-05-22 12:20:00
7:51 AM,64.9,64.0,97,30.10,0.8,East,4.6,-,0.00,,Overcast,80,2015-05-22 12:51:00
8:51 AM,66.0,64.9,96,30.11,1.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-05-22 13:51:00
9:09 AM,66.0,66.0,100,30.13,2.5,Calm,Calm,-,0.00,,Overcast,0,2015-05-22 14:09:00
9:51 AM,66.9,66.9,100,30.10,3.0,East,4.6,-,0.02,Rain,Light Rain,90,2015-05-22 14:51:00
10:51 AM,69.1,66.9,93,30.09,7.0,Variable,4.6,-,0.00,,Overcast,0,2015-05-22 15:51:00
11:51 AM,70.0,68.0,93,30.10,8.0,East,4.6,-,N/A,,Overcast,100,2015-05-22 16:51:00
12:51 PM,72.0,69.1,91,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-22 17:51:00
1:51 PM,73.0,69.1,87,30.08,8.0,Variable,4.6,-,0.00,,Overcast,0,2015-05-22 18:51:00
2:51 PM,73.9,69.1,85,30.07,9.0,ESE,4.6,-,N/A,,Overcast,120,2015-05-22 19:51:00
3:00 PM,75.0,70.0,84,30.09,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-22 20:00:00
3:51 PM,75.0,70.0,84,30.06,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-22 20:51:00
4:51 PM,75.0,70.0,84,30.05,6.0,Variable,5.8,-,0.00,,Haze,0,2015-05-22 21:51:00
5:51 PM,75.9,71.1,85,30.04,6.0,ESE,4.6,-,0.00,,Haze,120,2015-05-22 22:51:00
6:11 PM,75.9,70.0,82,30.05,6.0,North,-9999.0,-,N/A,,Haze,0,2015-05-22 23:11:00
6:51 PM,77.0,71.1,82,30.02,8.0,ESE,5.8,-,N/A,,Overcast,110,2015-05-22 23:51:00
7:04 PM,77.0,71.1,82,30.04,8.0,ESE,6.9,-,N/A,,Overcast,120,2015-05-23 00:04:00
7:51 PM,75.9,71.1,85,30.02,9.0,ESE,4.6,-,N/A,,Overcast,110,2015-05-23 00:51:00
8:51 PM,75.0,71.1,87,30.04,7.0,ESE,8.1,-,0.00,Rain,Light Rain,110,2015-05-23 01:51:00
9:51 PM,75.0,71.1,87,30.04,10.0,Variable,6.9,-,0.01,,Overcast,0,2015-05-23 02:51:00
10:35 PM,75.0,71.1,87,30.07,10.0,SE,8.1,-,N/A,,Overcast,130,2015-05-23 03:35:00
10:51 PM,73.9,71.1,91,30.05,10.0,SE,6.9,-,N/A,,Overcast,130,2015-05-23 03:51:00
11:51 PM,73.9,71.1,91,30.05,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-23 04:51:00
