
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,36.0,66,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-27 06:51:00
1:51 AM,46.9,36.0,66,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-27 07:51:00
2:51 AM,46.0,36.0,68,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-27 08:51:00
3:51 AM,46.0,37.9,73,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-27 09:51:00
4:51 AM,46.0,39.0,76,30.30,10.0,WSW,3.5,-,N/A,,Clear,250,2016-02-27 10:51:00
5:51 AM,42.1,37.0,82,30.32,10.0,West,3.5,-,N/A,,Clear,280,2016-02-27 11:51:00
6:51 AM,46.0,37.9,73,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-27 12:51:00
7:51 AM,46.9,39.9,77,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-27 13:51:00
8:51 AM,54.0,43.0,66,30.32,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-02-27 14:51:00
8:59 AM,54.0,42.1,64,30.32,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-02-27 14:59:00
9:51 AM,61.0,46.9,60,30.31,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-27 15:51:00
10:51 AM,64.0,48.9,58,30.30,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-27 16:51:00
11:51 AM,68.0,50.0,52,30.28,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-27 17:51:00
12:51 PM,70.0,51.1,51,30.25,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-27 18:51:00
1:51 PM,70.0,50.0,49,30.21,10.0,South,11.5,17.3,N/A,,Clear,190,2016-02-27 19:51:00
2:51 PM,72.0,48.9,44,30.17,10.0,Variable,5.8,18.4,N/A,,Partly Cloudy,0,2016-02-27 20:51:00
3:51 PM,72.0,48.0,43,30.15,10.0,SSE,11.5,18.4,N/A,,Clear,160,2016-02-27 21:51:00
4:51 PM,70.0,46.9,44,30.14,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2016-02-27 22:51:00
5:51 PM,68.0,45.0,43,30.14,10.0,South,9.2,17.3,N/A,,Partly Cloudy,180,2016-02-27 23:51:00
6:51 PM,64.9,46.0,50,30.13,10.0,South,5.8,-,N/A,,Clear,170,2016-02-28 00:51:00
7:51 PM,64.9,46.0,50,30.14,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2016-02-28 01:51:00
8:51 PM,62.1,48.0,60,30.15,10.0,SSE,8.1,-,N/A,,Clear,160,2016-02-28 02:51:00
9:51 PM,60.1,50.0,69,30.15,10.0,Variable,6.9,19.6,N/A,,Clear,0,2016-02-28 03:51:00
10:51 PM,57.9,51.1,78,30.15,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-28 04:51:00
11:36 PM,57.0,52.0,83,30.16,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2016-02-28 05:36:00
11:51 PM,57.0,52.0,83,30.14,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-28 05:51:00
