
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,73.9,90,29.99,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-27 05:51:00
1:51 AM,77.0,73.9,90,30.00,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-27 06:51:00
2:22 AM,75.9,73.9,94,30.04,9.0,SE,3.5,-,0.00,,Overcast,140,2015-05-27 07:22:00
2:31 AM,75.9,73.0,91,30.03,8.0,ESE,4.6,-,0.00,,Overcast,110,2015-05-27 07:31:00
2:51 AM,75.9,73.0,91,29.99,7.0,ESE,3.5,-,0.00,,Overcast,120,2015-05-27 07:51:00
3:10 AM,75.9,73.9,94,30.02,7.0,East,4.6,-,0.00,,Overcast,90,2015-05-27 08:10:00
3:51 AM,75.9,73.9,94,29.98,6.0,Variable,3.5,-,0.00,,Overcast,0,2015-05-27 08:51:00
4:24 AM,75.9,73.9,94,30.02,7.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-27 09:24:00
4:51 AM,70.0,66.0,87,30.01,10.0,NE,8.1,-,N/A,,Overcast,50,2015-05-27 09:51:00
5:12 AM,69.1,64.9,87,30.03,10.0,NE,6.9,-,N/A,,Overcast,40,2015-05-27 10:12:00
5:30 AM,68.0,64.0,87,30.04,10.0,NE,8.1,-,N/A,,Overcast,40,2015-05-27 10:30:00
5:51 AM,68.0,64.0,87,30.01,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-05-27 10:51:00
6:10 AM,68.0,64.0,87,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-27 11:10:00
6:51 AM,66.9,64.0,90,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-05-27 11:51:00
7:17 AM,68.0,64.0,87,30.04,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2015-05-27 12:17:00
7:51 AM,68.0,64.0,87,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-27 12:51:00
8:51 AM,70.0,64.0,81,30.06,10.0,SE,5.8,-,N/A,,Overcast,130,2015-05-27 13:51:00
9:51 AM,72.0,66.0,81,30.06,10.0,ESE,8.1,-,N/A,,Overcast,110,2015-05-27 14:51:00
10:16 AM,73.0,66.9,81,30.10,10.0,ESE,4.6,-,N/A,,Overcast,120,2015-05-27 15:16:00
10:31 AM,73.0,68.0,84,30.10,10.0,East,4.6,-,N/A,Thunderstorm,Thunderstorm,100,2015-05-27 15:31:00
10:51 AM,73.0,69.1,87,30.08,10.0,Variable,4.6,-,N/A,Thunderstorm,Thunderstorm,0,2015-05-27 15:51:00
11:39 AM,73.0,71.1,93,30.10,8.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-05-27 16:39:00
11:51 AM,73.9,71.1,91,30.06,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-05-27 16:51:00
12:13 PM,77.0,71.1,82,30.10,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-05-27 17:13:00
12:51 PM,78.1,72.0,81,30.05,10.0,South,5.8,-,0.00,,Mostly Cloudy,170,2015-05-27 17:51:00
1:19 PM,78.1,72.0,81,30.08,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-05-27 18:19:00
1:51 PM,78.1,73.0,84,30.03,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-05-27 18:51:00
2:51 PM,78.1,73.0,84,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2015-05-27 19:51:00
3:51 PM,81.0,73.9,79,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-05-27 20:51:00
4:51 PM,84.0,75.0,74,29.97,10.0,Variable,6.9,-,0.00,Rain,Light Rain,0,2015-05-27 21:51:00
5:51 PM,82.9,73.0,72,29.95,10.0,South,10.4,-,0.00,,Clear,170,2015-05-27 22:51:00
6:51 PM,82.0,72.0,71,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2015-05-27 23:51:00
7:51 PM,81.0,72.0,74,29.97,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2015-05-28 00:51:00
8:51 PM,79.0,72.0,79,29.98,10.0,SSE,5.8,-,N/A,,Partly Cloudy,150,2015-05-28 01:51:00
9:51 PM,77.0,71.1,82,30.00,10.0,SE,4.6,-,N/A,,Clear,130,2015-05-28 02:51:00
10:51 PM,75.9,72.0,87,30.03,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2015-05-28 03:51:00
11:00 PM,75.9,72.0,87,30.06,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,110,2015-05-28 04:00:00
11:51 PM,75.9,72.0,87,30.04,10.0,SE,6.9,-,N/A,,Overcast,140,2015-05-28 04:51:00
