
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,42.1,83,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 06:51:00
1:51 AM,46.0,42.1,86,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 07:51:00
2:51 AM,44.1,42.1,93,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 08:51:00
3:51 AM,45.0,42.1,90,30.42,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-06 09:51:00
4:51 AM,44.1,42.1,93,30.42,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-06 10:51:00
5:51 AM,44.1,42.1,93,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 11:51:00
6:51 AM,44.1,42.1,93,30.44,9.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 12:51:00
7:51 AM,46.9,45.0,93,30.45,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-06 13:51:00
8:51 AM,50.0,45.0,83,30.46,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-06 14:51:00
9:51 AM,55.9,48.0,75,30.46,10.0,Variable,3.5,-,N/A,,Unknown,0,2015-12-06 15:51:00
10:51 AM,60.1,48.0,64,30.45,10.0,Variable,4.6,-,N/A,,Unknown,0,2015-12-06 16:51:00
11:51 AM,63.0,48.0,58,30.43,10.0,WNW,9.2,-,N/A,,Clear,290,2015-12-06 17:51:00
12:51 PM,64.0,48.9,58,30.40,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-06 18:51:00
1:51 PM,66.9,50.0,54,30.37,10.0,North,-9999.0,-,N/A,,Clear,0,2015-12-06 19:51:00
2:51 PM,69.1,51.1,53,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 20:51:00
3:51 PM,68.0,48.0,49,30.34,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-06 21:51:00
4:51 PM,64.9,48.0,54,30.35,10.0,North,5.8,-,N/A,,Clear,360,2015-12-06 22:51:00
5:51 PM,61.0,48.0,62,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-06 23:51:00
6:51 PM,57.9,48.0,70,30.37,10.0,NNW,3.5,-,N/A,,Clear,340,2015-12-07 00:51:00
7:51 PM,55.9,46.9,72,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 01:51:00
8:51 PM,54.0,46.9,77,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 02:51:00
9:51 PM,51.1,46.9,86,30.38,10.0,NNW,3.5,-,N/A,,Clear,340,2015-12-07 03:51:00
10:51 PM,50.0,45.0,83,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-07 04:51:00
11:51 PM,51.1,43.0,74,30.37,10.0,NNW,3.5,-,N/A,,Clear,340,2015-12-07 05:51:00
