
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,50.0,89,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-20 06:51:00
1:26 AM,57.0,51.1,81,30.18,10.0,North,4.6,-,N/A,,Mostly Cloudy,350,2016-01-20 07:26:00
1:51 AM,53.1,44.1,71,30.18,10.0,North,9.2,-,N/A,,Overcast,360,2016-01-20 07:51:00
2:51 AM,51.1,37.0,59,30.19,10.0,North,6.9,17.3,N/A,,Overcast,10,2016-01-20 08:51:00
3:51 AM,50.0,35.1,57,30.20,10.0,North,5.8,-,N/A,,Overcast,360,2016-01-20 09:51:00
4:51 AM,48.9,34.0,56,30.19,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-20 10:51:00
5:51 AM,46.9,33.1,59,30.19,10.0,North,8.1,-,N/A,,Overcast,350,2016-01-20 11:51:00
6:51 AM,46.0,33.1,61,30.21,10.0,NNW,5.8,-,N/A,,Overcast,340,2016-01-20 12:51:00
7:34 AM,45.0,32.0,60,30.22,10.0,NNW,3.5,-,N/A,,Overcast,340,2016-01-20 13:34:00
7:43 AM,45.0,32.0,60,30.22,10.0,NNW,4.6,-,N/A,,Overcast,340,2016-01-20 13:43:00
7:51 AM,45.0,32.0,60,30.22,10.0,NNW,5.8,-,N/A,,Overcast,340,2016-01-20 13:51:00
8:51 AM,45.0,30.9,58,30.22,10.0,NNE,5.8,-,N/A,,Overcast,30,2016-01-20 14:51:00
9:51 AM,46.0,30.9,56,30.23,10.0,North,5.8,-,N/A,,Overcast,10,2016-01-20 15:51:00
10:51 AM,48.9,33.1,54,30.21,-9999.0,Variable,4.6,-,N/A,,Overcast,0,2016-01-20 16:51:00
11:51 AM,50.0,34.0,54,30.18,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-20 17:51:00
12:33 PM,52.0,36.0,54,30.14,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-20 18:33:00
12:51 PM,53.1,35.1,50,30.12,10.0,Calm,Calm,-,N/A,,Unknown,0,2016-01-20 18:51:00
1:14 PM,54.0,36.0,51,30.10,10.0,North,-9999.0,-,N/A,,Overcast,0,2016-01-20 19:14:00
1:30 PM,54.0,36.0,51,30.09,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-20 19:30:00
1:51 PM,-9999,-9999,N/A,30.08,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-20 19:51:00
2:51 PM,55.9,-9999,N/A,30.05,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-20 20:51:00
3:23 PM,55.9,39.0,53,30.03,10.0,SE,4.6,-,N/A,,Overcast,140,2016-01-20 21:23:00
3:51 PM,55.9,39.9,55,30.02,10.0,SE,6.9,-,N/A,,Overcast,130,2016-01-20 21:51:00
4:49 PM,55.4,41.0,58,30.01,10.0,Variable,5.8,-,N/A,,Unknown,0,2016-01-20 22:49:00
4:51 PM,55.0,41.0,59,30.01,10.0,Variable,5.8,-,N/A,,Unknown,0,2016-01-20 22:51:00
5:19 PM,54.0,42.1,64,30.01,10.0,SSE,5.8,-,N/A,,Overcast,150,2016-01-20 23:19:00
5:34 PM,54.0,42.1,64,30.01,10.0,SE,4.6,-,N/A,,Overcast,140,2016-01-20 23:34:00
5:51 PM,54.0,42.1,64,30.01,10.0,SE,4.6,-,N/A,,Overcast,130,2016-01-20 23:51:00
6:51 PM,54.0,42.1,64,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-21 00:51:00
7:08 PM,54.0,43.0,66,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-21 01:08:00
7:51 PM,54.0,46.0,75,30.04,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-21 01:51:00
8:51 PM,54.0,46.0,75,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-21 02:51:00
9:51 PM,54.0,44.1,69,30.03,10.0,ESE,5.8,-,N/A,,Overcast,120,2016-01-21 03:51:00
10:51 PM,54.0,45.0,72,30.01,10.0,SE,3.5,-,N/A,,Overcast,140,2016-01-21 04:51:00
11:28 PM,54.0,46.0,75,30.00,10.0,SSW,3.5,-,N/A,,Unknown,210,2016-01-21 05:28:00
11:51 PM,54.0,46.9,77,30.00,9.0,Variable,3.5,-,N/A,,Unknown,0,2016-01-21 05:51:00
11:58 PM,54.0,46.9,77,29.99,9.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-21 05:58:00
