
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,35.1,42,30.06,10.0,NNE,5.8,-,N/A,,Clear,30,2014-04-05 05:51:00
1:51 AM,57.0,35.1,44,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-05 06:51:00
2:51 AM,57.0,35.1,44,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-05 07:51:00
3:51 AM,55.9,35.1,45,30.04,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-04-05 08:51:00
4:51 AM,55.0,35.1,47,30.05,10.0,East,3.5,-,N/A,,Clear,80,2014-04-05 09:51:00
5:51 AM,55.0,35.1,47,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-05 10:51:00
6:51 AM,54.0,35.1,49,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-05 11:51:00
7:51 AM,55.0,34.0,45,30.06,10.0,NNE,5.8,-,N/A,,Clear,30,2014-04-05 12:51:00
8:51 AM,55.9,33.1,42,30.08,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-05 13:51:00
9:51 AM,57.0,33.1,40,30.08,10.0,Variable,6.9,-,N/A,,Clear,0,2014-04-05 14:51:00
10:51 AM,57.9,33.1,39,30.06,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-04-05 15:51:00
11:51 AM,60.1,34.0,38,30.05,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-04-05 16:51:00
12:51 PM,62.1,36.0,38,30.04,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-05 17:51:00
1:51 PM,62.1,37.9,41,30.01,10.0,Variable,3.5,-,0.00,,Overcast,0,2014-04-05 18:51:00
2:51 PM,64.9,39.0,39,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-04-05 19:51:00
3:51 PM,63.0,39.0,41,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-05 20:51:00
4:51 PM,64.0,39.0,40,29.91,10.0,ENE,4.6,-,N/A,,Overcast,70,2014-04-05 21:51:00
5:51 PM,63.0,39.9,43,29.88,10.0,East,8.1,-,N/A,,Overcast,80,2014-04-05 22:51:00
6:51 PM,63.0,42.1,46,29.89,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-05 23:51:00
7:51 PM,63.0,41.0,45,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-06 00:51:00
8:51 PM,60.1,46.0,60,29.90,10.0,Variable,4.6,-,0.00,,Overcast,0,2014-04-06 01:51:00
9:51 PM,61.0,43.0,52,29.90,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-06 02:51:00
10:33 PM,61.0,43.0,52,29.91,10.0,ENE,6.9,-,N/A,,Overcast,70,2014-04-06 03:33:00
10:51 PM,61.0,44.1,54,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-06 03:51:00
11:51 PM,61.0,44.1,54,29.90,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-06 04:51:00
