
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,61.0,45.0,56,29.88,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-06 05:51:00
1:02 AM,61.0,45.0,56,29.89,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-06 06:02:00
1:51 AM,61.0,45.0,56,29.87,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-04-06 06:51:00
2:51 AM,60.1,45.0,57,29.85,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-04-06 07:51:00
3:51 AM,59.0,46.0,62,29.83,10.0,Variable,3.5,-,0.00,,Overcast,0,2014-04-06 08:51:00
4:51 AM,59.0,46.0,62,29.80,8.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-04-06 09:51:00
5:51 AM,54.0,50.0,86,29.81,10.0,NE,4.6,-,0.04,,Overcast,40,2014-04-06 10:51:00
6:39 AM,53.1,50.0,89,29.81,2.5,Variable,3.5,-,0.06,Rain,Light Rain,0,2014-04-06 11:39:00
6:42 AM,53.1,50.0,89,29.81,4.0,Variable,3.5,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-04-06 11:42:00
6:51 AM,53.1,50.0,89,29.81,10.0,Variable,3.5,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-04-06 11:51:00
6:59 AM,53.1,50.0,89,29.81,10.0,NNE,3.5,-,0.00,Rain,Light Rain,30,2014-04-06 11:59:00
7:35 AM,53.1,50.0,89,29.80,10.0,Variable,5.8,-,0.00,,Overcast,0,2014-04-06 12:35:00
7:51 AM,53.1,50.0,89,29.79,9.0,Variable,4.6,-,0.00,,Overcast,0,2014-04-06 12:51:00
8:51 AM,52.0,50.0,93,29.79,3.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-06 13:51:00
9:01 AM,52.0,50.0,93,29.79,2.5,NE,4.6,-,N/A,,Overcast,40,2014-04-06 14:01:00
9:22 AM,52.0,50.0,93,29.77,1.5,NE,6.9,-,N/A,,Overcast,40,2014-04-06 14:22:00
9:51 AM,52.0,50.0,93,29.77,2.0,Variable,4.6,-,0.00,,Overcast,0,2014-04-06 14:51:00
10:00 AM,52.0,50.0,93,29.81,1.8,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-04-06 15:00:00
10:25 AM,52.0,50.0,93,29.82,2.5,Variable,4.6,-,0.07,Rain,Light Rain,0,2014-04-06 15:25:00
10:47 AM,51.8,50.0,94,29.81,1.8,North,8.1,-,0.08,Rain,Light Rain,350,2014-04-06 15:47:00
10:51 AM,52.0,50.0,93,29.81,1.8,North,8.1,-,0.09,Rain,Light Rain,360,2014-04-06 15:51:00
10:57 AM,52.0,50.0,93,29.82,3.0,North,6.9,-,0.00,Rain,Light Rain,360,2014-04-06 15:57:00
11:26 AM,52.0,50.0,93,29.82,2.5,North,6.9,-,0.01,Rain,Light Rain,350,2014-04-06 16:26:00
11:35 AM,53.1,50.0,89,29.82,5.0,North,5.8,-,0.01,Rain,Light Rain,360,2014-04-06 16:35:00
11:51 AM,53.1,50.0,89,29.82,6.0,Variable,4.6,-,0.01,,Overcast,0,2014-04-06 16:51:00
12:01 PM,53.1,50.0,89,29.81,4.0,North,8.1,-,N/A,,Overcast,360,2014-04-06 17:01:00
12:51 PM,53.1,50.0,89,29.80,8.0,North,6.9,-,N/A,,Overcast,350,2014-04-06 17:51:00
1:32 PM,53.1,50.0,89,29.79,2.0,North,6.9,-,0.00,Rain,Light Rain,360,2014-04-06 18:32:00
1:42 PM,53.1,50.0,89,29.79,1.8,North,5.8,-,0.00,Rain,Light Rain,360,2014-04-06 18:42:00
1:51 PM,53.1,51.1,93,29.79,2.5,North,6.9,-,0.00,,Overcast,350,2014-04-06 18:51:00
1:58 PM,53.1,50.0,89,29.79,4.0,North,6.9,-,0.00,Rain,Light Rain,350,2014-04-06 18:58:00
2:37 PM,53.1,50.0,89,29.78,8.0,NNW,8.1,-,0.00,,Overcast,340,2014-04-06 19:37:00
2:51 PM,53.1,50.0,89,29.78,10.0,NNW,8.1,-,0.00,,Overcast,340,2014-04-06 19:51:00
3:48 PM,53.6,50.0,88,29.75,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-06 20:48:00
3:51 PM,54.0,50.0,86,29.75,10.0,North,6.9,-,N/A,,Overcast,350,2014-04-06 20:51:00
4:51 PM,54.0,48.9,83,29.75,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-06 21:51:00
5:51 PM,55.0,48.9,80,29.76,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-06 22:51:00
6:51 PM,54.0,48.9,83,29.77,10.0,North,5.8,-,N/A,,Overcast,350,2014-04-06 23:51:00
7:16 PM,54.0,48.0,80,29.78,10.0,NNW,5.8,-,N/A,,Overcast,340,2014-04-07 00:16:00
7:51 PM,54.0,46.9,77,29.79,10.0,North,9.2,18.4,N/A,,Overcast,350,2014-04-07 00:51:00
8:51 PM,53.1,46.9,80,29.82,10.0,North,6.9,-,N/A,,Overcast,350,2014-04-07 01:51:00
9:12 PM,53.1,46.9,80,29.82,10.0,NNW,8.1,18.4,N/A,,Overcast,340,2014-04-07 02:12:00
9:51 PM,53.1,46.9,80,29.85,10.0,NNW,6.9,-,N/A,,Overcast,340,2014-04-07 02:51:00
10:04 PM,53.1,46.9,80,29.84,10.0,North,5.8,-,N/A,,Overcast,350,2014-04-07 03:04:00
10:40 PM,53.1,46.9,80,29.83,10.0,North,6.9,17.3,N/A,,Overcast,10,2014-04-07 03:40:00
10:51 PM,53.1,46.9,80,29.84,10.0,North,9.2,17.3,N/A,,Overcast,350,2014-04-07 03:51:00
11:51 PM,53.1,48.0,83,29.85,10.0,North,4.6,-,N/A,,Overcast,360,2014-04-07 04:51:00
