
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.9,39.0,97,30.17,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-02 06:51:00
1:15 AM,39.9,39.0,97,30.15,2.5,NNW,4.6,-,N/A,,Overcast,340,2015-01-02 07:15:00
1:30 AM,39.0,39.0,100,30.16,3.0,NNW,5.8,-,N/A,,Overcast,340,2015-01-02 07:30:00
1:39 AM,39.0,37.9,96,30.17,2.5,NW,4.6,-,N/A,,Overcast,320,2015-01-02 07:39:00
1:51 AM,39.0,37.9,96,30.19,2.0,NNW,6.9,-,0.01,Rain,Light Rain,330,2015-01-02 07:51:00
2:09 AM,39.0,37.9,96,30.15,2.0,North,4.6,-,0.01,Rain,Light Rain,360,2015-01-02 08:09:00
2:27 AM,37.9,37.0,97,30.15,3.0,NNW,5.8,-,0.02,Rain,Light Rain,340,2015-01-02 08:27:00
2:41 AM,37.9,37.0,97,30.15,4.0,Variable,5.8,-,0.02,Rain,Light Rain,0,2015-01-02 08:41:00
2:51 AM,37.9,37.0,97,30.17,6.0,NNW,4.6,-,0.02,,Overcast,340,2015-01-02 08:51:00
3:51 AM,39.0,37.0,93,30.17,10.0,North,5.8,-,N/A,,Overcast,360,2015-01-02 09:51:00
4:51 AM,39.0,37.9,96,30.16,3.0,Calm,Calm,-,0.01,,Overcast,0,2015-01-02 10:51:00
4:59 AM,39.0,37.9,96,30.13,2.5,North,4.6,-,N/A,,Overcast,10,2015-01-02 10:59:00
5:51 AM,39.0,37.9,96,30.15,3.0,North,4.6,-,0.01,,Overcast,10,2015-01-02 11:51:00
6:51 AM,39.0,37.9,96,30.15,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-01-02 12:51:00
7:48 AM,39.0,37.9,96,30.18,1.8,North,4.6,-,N/A,,Overcast,350,2015-01-02 13:48:00
8:11 AM,39.0,37.9,96,30.16,3.0,North,3.5,-,N/A,,Overcast,350,2015-01-02 14:11:00
8:51 AM,39.9,39.0,97,30.17,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-01-02 14:51:00
9:51 AM,39.9,39.0,97,30.19,8.0,North,5.8,-,N/A,,Overcast,350,2015-01-02 15:51:00
10:51 AM,41.0,39.0,93,30.19,7.0,North,3.5,-,N/A,,Overcast,350,2015-01-02 16:51:00
11:51 AM,41.0,39.0,93,30.14,6.0,North,6.9,-,N/A,,Overcast,360,2015-01-02 17:51:00
12:51 PM,42.1,39.9,92,30.08,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-01-02 18:51:00
1:51 PM,43.0,41.0,93,30.07,10.0,NNE,4.6,-,N/A,,Overcast,30,2015-01-02 19:51:00
2:25 PM,42.1,41.0,96,30.04,2.0,Calm,Calm,-,0.00,,Overcast,0,2015-01-02 20:25:00
2:34 PM,42.1,41.0,96,30.04,1.8,Variable,3.5,-,0.00,,Overcast,0,2015-01-02 20:34:00
2:51 PM,42.1,41.0,96,30.06,1.5,Variable,3.5,-,0.00,,Overcast,0,2015-01-02 20:51:00
3:23 PM,42.1,41.0,96,30.03,2.0,NNW,3.5,-,N/A,,Overcast,340,2015-01-02 21:23:00
3:47 PM,42.8,41.0,93,30.02,1.8,North,3.5,-,0.01,Rain,Light Rain,10,2015-01-02 21:47:00
3:51 PM,42.1,41.0,96,30.04,1.8,North,4.6,-,0.01,Rain,Light Rain,10,2015-01-02 21:51:00
4:07 PM,42.1,41.0,96,30.03,2.5,NNW,3.5,-,0.00,,Overcast,340,2015-01-02 22:07:00
4:20 PM,42.1,41.0,96,30.03,1.8,NW,5.8,-,0.01,Rain,Light Rain,320,2015-01-02 22:20:00
4:30 PM,42.1,41.0,96,30.04,2.0,NW,4.6,-,0.01,Rain,Light Rain,320,2015-01-02 22:30:00
4:41 PM,42.1,41.0,96,30.02,1.5,North,4.6,-,0.01,Rain,Light Rain,350,2015-01-02 22:41:00
4:51 PM,42.1,41.0,96,30.04,3.0,Variable,4.6,-,0.02,Rain,Light Rain,0,2015-01-02 22:51:00
5:51 PM,41.0,39.9,96,30.05,4.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-01-02 23:51:00
6:51 PM,39.9,39.0,97,30.04,10.0,NW,5.8,-,0.01,,Overcast,320,2015-01-03 00:51:00
7:23 PM,39.9,39.0,97,30.02,10.0,Variable,5.8,-,N/A,,Unknown,0,2015-01-03 01:23:00
7:51 PM,39.9,39.0,97,30.04,10.0,NNW,3.5,-,N/A,,Overcast,330,2015-01-03 01:51:00
8:09 PM,39.9,39.0,97,30.01,8.0,NNW,5.8,-,N/A,,Overcast,330,2015-01-03 02:09:00
8:51 PM,39.0,37.9,96,30.03,3.0,NW,6.9,-,0.01,Rain,Light Rain,320,2015-01-03 02:51:00
9:06 PM,39.0,37.9,96,30.00,10.0,NNW,4.6,-,0.00,,Overcast,340,2015-01-03 03:06:00
9:22 PM,39.0,37.9,96,30.00,9.0,Variable,5.8,-,0.00,,Overcast,0,2015-01-03 03:22:00
9:37 PM,39.0,37.9,96,30.00,5.0,NNW,6.9,-,0.01,Rain,Light Rain,330,2015-01-03 03:37:00
9:51 PM,39.0,37.9,96,30.02,6.0,NW,4.6,-,0.01,Rain,Light Rain,320,2015-01-03 03:51:00
10:07 PM,39.0,37.9,96,30.02,4.0,NW,8.1,-,0.00,Rain,Light Rain,310,2015-01-03 04:07:00
10:51 PM,39.0,37.9,96,30.04,5.0,WNW,6.9,-,0.01,,Overcast,300,2015-01-03 04:51:00
11:32 PM,39.9,39.0,97,29.98,3.0,NNW,3.5,-,0.02,Rain,Light Rain,340,2015-01-03 05:32:00
11:41 PM,39.9,39.0,97,29.96,4.0,Variable,4.6,-,0.03,Rain,Light Rain,0,2015-01-03 05:41:00
11:51 PM,39.9,39.0,97,29.97,3.0,Variable,3.5,-,0.04,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-01-03 05:51:00
11:59 PM,39.9,39.0,97,29.96,2.0,Calm,Calm,-,0.04,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-01-03 05:59:00
