
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,70.0,84,29.97,9.0,East,3.5,-,N/A,,Clear,100,2014-07-20 05:51:00
1:51 AM,73.9,70.0,87,29.99,10.0,East,4.6,-,N/A,,Clear,100,2014-07-20 06:51:00
2:27 AM,75.0,70.0,84,30.01,10.0,East,4.6,-,N/A,,Overcast,100,2014-07-20 07:27:00
2:51 AM,75.0,70.0,84,29.98,10.0,East,3.5,-,N/A,,Overcast,90,2014-07-20 07:51:00
3:51 AM,73.9,70.0,87,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-20 08:51:00
4:38 AM,75.0,70.0,84,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-20 09:38:00
4:51 AM,73.9,70.0,87,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-20 09:51:00
5:51 AM,73.9,70.0,87,29.97,10.0,ESE,3.5,-,N/A,,Overcast,110,2014-07-20 10:51:00
6:51 AM,73.9,71.1,91,29.98,10.0,ESE,3.5,-,N/A,,Overcast,120,2014-07-20 11:51:00
7:32 AM,75.0,71.1,87,30.02,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-20 12:32:00
7:51 AM,75.0,71.1,87,29.99,8.0,SE,3.5,-,N/A,,Overcast,130,2014-07-20 12:51:00
8:51 AM,75.9,72.0,87,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-20 13:51:00
9:39 AM,78.1,72.0,81,30.04,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-20 14:39:00
9:51 AM,79.0,73.0,82,30.01,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-20 14:51:00
10:34 AM,81.0,73.0,77,30.03,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-20 15:34:00
10:51 AM,81.0,73.9,79,29.99,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-07-20 15:51:00
11:29 AM,84.0,73.9,72,30.03,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-20 16:29:00
11:38 AM,82.9,73.9,74,30.02,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-20 16:38:00
11:51 AM,84.9,73.9,69,29.98,8.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-07-20 16:51:00
12:51 PM,88.0,75.0,65,29.97,9.0,Variable,3.5,-,N/A,,Clear,0,2014-07-20 17:51:00
1:51 PM,91.0,75.9,61,29.95,10.0,SE,5.8,-,N/A,,Clear,140,2014-07-20 18:51:00
2:51 PM,91.9,73.9,55,29.93,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-07-20 19:51:00
3:51 PM,91.9,73.9,55,29.91,10.0,SE,5.8,-,N/A,,Scattered Clouds,130,2014-07-20 20:51:00
4:51 PM,93.9,73.9,52,29.89,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-07-20 21:51:00
5:51 PM,93.0,73.0,52,29.88,10.0,ESE,5.8,-,N/A,,Clear,120,2014-07-20 22:51:00
6:51 PM,91.0,73.0,55,29.88,10.0,ESE,8.1,-,N/A,,Clear,120,2014-07-20 23:51:00
7:51 PM,90.0,73.0,57,29.88,10.0,Variable,6.9,16.1,N/A,,Clear,0,2014-07-21 00:51:00
8:51 PM,88.0,73.9,63,29.89,10.0,East,6.9,-,N/A,,Clear,100,2014-07-21 01:51:00
9:51 PM,87.1,73.9,65,29.91,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-07-21 02:51:00
10:51 PM,86.0,73.9,67,29.93,10.0,ESE,5.8,-,N/A,,Overcast,110,2014-07-21 03:51:00
11:51 PM,84.0,73.9,72,29.94,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-21 04:51:00
