
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,62.1,44.1,52,30.03,10.0,NW,5.8,-,N/A,,Clear,310,2014-10-14 05:51:00
1:51 AM,62.1,43.0,50,30.03,10.0,NNW,6.9,-,N/A,,Clear,330,2014-10-14 06:51:00
2:51 AM,57.9,45.0,62,30.04,10.0,WNW,3.5,-,N/A,,Clear,290,2014-10-14 07:51:00
3:51 AM,55.9,46.0,69,30.05,10.0,WNW,4.6,-,N/A,,Clear,290,2014-10-14 08:51:00
4:51 AM,53.1,46.9,80,30.06,10.0,SSW,3.5,-,N/A,,Clear,210,2014-10-14 09:51:00
5:51 AM,55.9,43.0,62,30.07,10.0,WNW,8.1,-,N/A,,Clear,300,2014-10-14 10:51:00
6:51 AM,57.0,43.0,59,30.10,10.0,WNW,8.1,-,N/A,,Clear,300,2014-10-14 11:51:00
7:51 AM,55.9,43.0,62,30.12,10.0,WNW,6.9,-,N/A,,Clear,300,2014-10-14 12:51:00
8:51 AM,59.0,44.1,58,30.15,10.0,WNW,6.9,-,N/A,,Clear,290,2014-10-14 13:51:00
9:51 AM,64.0,45.0,50,30.17,10.0,WNW,6.9,-,N/A,,Clear,290,2014-10-14 14:51:00
10:51 AM,70.0,45.0,41,30.17,10.0,NNW,8.1,-,N/A,,Clear,330,2014-10-14 15:51:00
11:51 AM,73.0,45.0,37,30.16,10.0,WNW,4.6,-,N/A,,Clear,290,2014-10-14 16:51:00
12:51 PM,75.9,37.0,24,30.14,10.0,North,11.5,18.4,N/A,,Clear,350,2014-10-14 17:51:00
1:51 PM,78.1,39.0,25,30.10,10.0,Variable,4.6,18.4,N/A,,Clear,0,2014-10-14 18:51:00
2:51 PM,78.1,39.0,25,30.08,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-14 19:51:00
3:51 PM,79.0,37.0,22,30.06,10.0,NW,6.9,-,N/A,,Clear,310,2014-10-14 20:51:00
4:51 PM,80.1,37.9,22,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-14 21:51:00
5:51 PM,77.0,41.0,28,30.05,10.0,WNW,3.5,-,N/A,,Clear,300,2014-10-14 22:51:00
6:51 PM,75.0,39.0,27,30.06,10.0,NNW,3.5,-,N/A,,Clear,330,2014-10-14 23:51:00
7:51 PM,66.9,44.1,44,30.08,10.0,WNW,3.5,-,N/A,,Clear,300,2014-10-15 00:51:00
8:51 PM,62.1,45.0,53,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 01:51:00
9:51 PM,59.0,46.0,62,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 02:51:00
10:51 PM,57.9,48.0,70,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 03:51:00
11:51 PM,57.9,46.0,65,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-15 04:51:00
