
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,51.1,37.0,59,30.26,10.0,East,4.6,-,N/A,,Overcast,100,2015-01-31 06:51:00
1:51 AM,51.1,37.9,61,30.24,10.0,East,5.8,-,N/A,,Overcast,100,2015-01-31 07:51:00
2:51 AM,50.0,37.9,63,30.22,10.0,SE,4.6,-,N/A,,Overcast,130,2015-01-31 08:51:00
3:51 AM,50.0,39.9,68,30.21,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2015-01-31 09:51:00
4:51 AM,50.0,41.0,71,30.18,10.0,SE,5.8,-,N/A,,Overcast,130,2015-01-31 10:51:00
4:59 AM,50.0,41.0,71,30.18,10.0,SE,5.8,-,N/A,,Overcast,130,2015-01-31 10:59:00
5:19 AM,48.9,42.1,77,30.16,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,110,2015-01-31 11:19:00
5:27 AM,48.9,42.1,77,30.16,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2015-01-31 11:27:00
5:51 AM,48.9,42.1,77,30.17,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-31 11:51:00
6:15 AM,48.9,42.1,77,30.16,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-01-31 12:15:00
6:51 AM,48.9,43.0,80,30.17,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-31 12:51:00
7:51 AM,48.9,43.0,80,30.19,10.0,ESE,6.9,-,N/A,,Overcast,120,2015-01-31 13:51:00
8:51 AM,48.9,42.1,77,30.17,10.0,ESE,6.9,-,N/A,,Overcast,120,2015-01-31 14:51:00
9:51 AM,50.0,42.1,74,30.17,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-01-31 15:51:00
10:41 AM,48.9,45.0,86,30.15,1.8,ESE,8.1,-,0.01,Rain,Light Rain,110,2015-01-31 16:41:00
10:51 AM,48.9,46.0,90,30.15,1.5,ESE,6.9,-,0.02,Rain,Light Rain,110,2015-01-31 16:51:00
11:04 AM,48.9,46.9,93,30.14,2.5,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-01-31 17:04:00
11:28 AM,48.9,46.9,93,30.12,6.0,Variable,3.5,-,0.01,,Overcast,0,2015-01-31 17:28:00
11:44 AM,50.0,48.0,93,30.12,2.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-31 17:44:00
11:51 AM,50.0,48.0,93,30.12,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-31 17:51:00
12:01 PM,50.0,48.0,93,30.11,1.8,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-01-31 18:01:00
12:12 PM,50.0,48.9,96,30.11,2.5,ESE,4.6,-,0.00,Rain,Light Rain,120,2015-01-31 18:12:00
12:19 PM,50.0,48.9,96,30.10,4.0,Calm,Calm,-,0.00,,Overcast,0,2015-01-31 18:19:00
12:51 PM,53.1,51.1,93,30.07,6.0,Variable,3.5,-,0.00,,Overcast,0,2015-01-31 18:51:00
1:28 PM,54.0,52.0,93,30.04,7.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-01-31 19:28:00
1:51 PM,55.0,52.0,89,30.02,4.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-01-31 19:51:00
2:09 PM,54.0,53.1,97,30.02,1.8,Calm,Calm,-,0.02,Rain,Rain,0,2015-01-31 20:09:00
2:34 PM,54.0,53.1,97,30.01,2.0,Calm,Calm,-,0.06,Rain,Light Rain,0,2015-01-31 20:34:00
2:48 PM,55.4,53.6,94,30.00,3.0,Calm,Calm,-,0.07,Rain,Light Rain,0,2015-01-31 20:48:00
2:51 PM,55.0,53.1,93,30.00,4.0,Calm,Calm,-,0.07,Rain,Light Rain,0,2015-01-31 20:51:00
3:11 PM,55.0,54.0,96,29.99,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-31 21:11:00
3:21 PM,55.9,54.0,93,29.98,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-31 21:21:00
3:32 PM,55.9,55.0,97,29.98,3.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-31 21:32:00
3:39 PM,55.9,55.0,97,29.98,2.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-31 21:39:00
3:51 PM,55.9,55.0,97,29.98,2.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-31 21:51:00
3:57 PM,55.9,55.0,97,29.98,2.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-01-31 21:57:00
4:01 PM,55.9,55.0,97,29.98,1.8,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-31 22:01:00
4:20 PM,55.9,55.0,97,29.97,0.8,Calm,Calm,-,0.03,Rain,Rain,0,2015-01-31 22:20:00
4:51 PM,55.9,55.0,97,29.96,1.0,Variable,3.5,-,0.06,Rain,Light Rain,0,2015-01-31 22:51:00
4:54 PM,55.9,55.9,100,29.96,1.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-01-31 22:54:00
5:18 PM,57.0,57.0,100,29.95,2.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-01-31 23:18:00
5:33 PM,57.0,57.0,100,29.95,3.0,East,4.6,-,0.01,Rain,Light Rain,100,2015-01-31 23:33:00
5:51 PM,57.9,57.0,97,29.96,5.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-01-31 23:51:00
6:14 PM,57.9,57.0,97,29.95,2.5,Calm,Calm,-,0.02,Rain,Rain,0,2015-02-01 00:14:00
6:20 PM,57.9,57.0,97,29.96,1.8,ESE,5.8,-,0.03,Rain,Rain,120,2015-02-01 00:20:00
6:29 PM,57.9,57.0,97,29.95,2.5,ESE,4.6,-,0.06,Rain,Rain,120,2015-02-01 00:29:00
6:42 PM,57.9,57.0,97,29.95,2.5,ESE,4.6,-,0.09,Rain,Light Rain,110,2015-02-01 00:42:00
6:51 PM,57.9,57.0,97,29.95,2.5,ESE,4.6,-,0.10,Rain,Light Rain,110,2015-02-01 00:51:00
6:57 PM,57.9,57.0,97,29.95,3.0,SE,4.6,-,0.00,Rain,Light Rain,130,2015-02-01 00:57:00
7:13 PM,59.0,57.9,96,29.93,2.5,SE,8.1,-,0.01,Rain,Light Rain,140,2015-02-01 01:13:00
7:45 PM,60.8,60.8,100,29.90,3.0,SE,10.4,17.3,0.01,,Overcast,140,2015-02-01 01:45:00
7:51 PM,60.1,60.1,100,29.90,4.0,SSE,11.5,21.9,0.01,,Overcast,160,2015-02-01 01:51:00
8:51 PM,62.1,61.0,96,29.94,6.0,South,4.6,-,N/A,,Overcast,180,2015-02-01 02:51:00
9:51 PM,62.1,61.0,96,29.95,5.0,Variable,4.6,-,0.00,,Overcast,0,2015-02-01 03:51:00
10:12 PM,62.1,61.0,96,29.95,6.0,South,5.8,-,0.00,Rain,Light Rain,180,2015-02-01 04:12:00
10:51 PM,61.0,61.0,100,29.94,5.0,Variable,5.8,-,0.00,,Overcast,0,2015-02-01 04:51:00
10:59 PM,61.0,61.0,100,29.94,5.0,South,4.6,-,N/A,,Overcast,190,2015-02-01 04:59:00
11:13 PM,61.0,61.0,100,29.93,4.0,South,4.6,-,N/A,,Overcast,170,2015-02-01 05:13:00
11:51 PM,61.0,61.0,100,29.93,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-01 05:51:00
