
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,61.0,84,29.92,10.0,South,5.8,-,N/A,,Clear,180,2014-02-19 06:51:00
1:51 AM,64.0,60.1,87,29.92,10.0,South,3.5,-,N/A,,Clear,180,2014-02-19 07:51:00
2:51 AM,64.0,59.0,84,29.90,10.0,South,4.6,-,N/A,,Clear,170,2014-02-19 08:51:00
3:25 AM,63.0,59.0,87,29.92,9.0,South,3.5,-,N/A,,Scattered Clouds,170,2014-02-19 09:25:00
3:34 AM,63.0,59.0,87,29.93,9.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-02-19 09:34:00
3:51 AM,64.0,59.0,84,29.90,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-02-19 09:51:00
4:16 AM,63.0,60.1,90,29.92,6.0,Variable,3.5,-,N/A,,Overcast,0,2014-02-19 10:16:00
4:51 AM,63.0,60.1,90,29.90,5.0,Variable,4.6,-,N/A,,Overcast,0,2014-02-19 10:51:00
5:51 AM,63.0,60.1,90,29.91,2.5,South,5.8,-,N/A,,Overcast,170,2014-02-19 11:51:00
6:29 AM,63.0,60.1,90,29.92,4.0,South,6.9,-,N/A,,Overcast,190,2014-02-19 12:29:00
6:51 AM,63.0,60.1,90,29.91,4.0,South,6.9,-,N/A,,Overcast,180,2014-02-19 12:51:00
7:06 AM,64.0,60.1,87,29.92,6.0,South,5.8,-,N/A,,Overcast,180,2014-02-19 13:06:00
7:51 AM,64.9,60.1,84,29.90,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-19 13:51:00
8:36 AM,64.9,59.0,81,29.93,10.0,South,8.1,-,N/A,,Overcast,180,2014-02-19 14:36:00
8:51 AM,64.9,60.1,84,29.92,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-02-19 14:51:00
9:51 AM,66.0,60.1,81,29.92,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-19 15:51:00
10:51 AM,66.9,60.1,79,29.92,9.0,SSW,8.1,-,N/A,,Overcast,200,2014-02-19 16:51:00
11:51 AM,69.1,60.1,73,29.90,10.0,Variable,6.9,17.3,N/A,,Overcast,0,2014-02-19 17:51:00
12:03 PM,69.1,60.1,73,29.91,9.0,South,3.5,-,N/A,,Overcast,180,2014-02-19 18:03:00
12:13 PM,69.1,60.1,73,29.90,9.0,South,5.8,17.3,N/A,,Overcast,190,2014-02-19 18:13:00
12:51 PM,70.0,60.1,71,29.86,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-02-19 18:51:00
1:51 PM,73.0,61.0,66,29.82,9.0,South,8.1,-,N/A,,Overcast,170,2014-02-19 19:51:00
2:09 PM,73.9,61.0,64,29.83,8.0,SSE,6.9,-,N/A,,Overcast,150,2014-02-19 20:09:00
2:51 PM,77.0,61.0,58,29.78,9.0,South,3.5,17.3,N/A,,Mostly Cloudy,190,2014-02-19 20:51:00
3:51 PM,82.0,60.1,47,29.74,10.0,SSE,11.5,19.6,N/A,,Mostly Cloudy,160,2014-02-19 21:51:00
4:51 PM,81.0,59.0,47,29.72,10.0,SSE,8.1,20.7,N/A,,Partly Cloudy,160,2014-02-19 22:51:00
5:51 PM,78.1,60.1,54,29.72,10.0,SSE,12.7,21.9,N/A,,Clear,150,2014-02-19 23:51:00
6:51 PM,73.9,59.0,59,29.73,10.0,SSE,10.4,21.9,N/A,,Clear,160,2014-02-20 00:51:00
7:51 PM,72.0,60.1,66,29.74,10.0,SSE,10.4,19.6,N/A,,Clear,150,2014-02-20 01:51:00
8:51 PM,71.1,61.0,70,29.74,10.0,SSE,10.4,24.2,N/A,,Overcast,150,2014-02-20 02:51:00
9:12 PM,70.0,62.1,76,29.76,10.0,SSE,11.5,19.6,N/A,,Overcast,150,2014-02-20 03:12:00
9:51 PM,70.0,62.1,76,29.75,10.0,South,9.2,25.3,N/A,,Overcast,170,2014-02-20 03:51:00
10:16 PM,69.1,61.0,75,29.79,10.0,SSE,10.4,21.9,N/A,,Overcast,160,2014-02-20 04:16:00
10:51 PM,69.1,61.0,75,29.77,10.0,South,11.5,20.7,N/A,,Overcast,180,2014-02-20 04:51:00
11:51 PM,69.1,61.0,75,29.76,10.0,South,9.2,23.0,N/A,,Overcast,180,2014-02-20 05:51:00
