
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,70.0,66.9,90,29.99,8.0,NW,3.5,-,N/A,,Clear,320,2014-09-28 05:51:00
1:51 AM,69.1,66.9,93,29.99,7.0,Calm,Calm,-,N/A,,Clear,0,2014-09-28 06:51:00
2:51 AM,66.9,66.0,97,29.98,6.0,Calm,Calm,-,N/A,,Clear,0,2014-09-28 07:51:00
3:51 AM,68.0,66.0,93,29.98,6.0,NW,4.6,-,N/A,,Clear,320,2014-09-28 08:51:00
4:51 AM,66.9,66.0,97,29.97,5.0,Calm,Calm,-,N/A,,Clear,0,2014-09-28 09:51:00
5:29 AM,66.9,66.0,97,30.00,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-28 10:29:00
5:51 AM,66.9,66.0,97,29.98,4.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-28 10:51:00
6:51 AM,66.0,64.9,96,30.00,5.0,Calm,Calm,-,N/A,,Clear,0,2014-09-28 11:51:00
7:51 AM,66.9,64.9,93,30.01,6.0,Calm,Calm,-,N/A,,Clear,0,2014-09-28 12:51:00
8:51 AM,69.1,64.9,87,30.03,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-28 13:51:00
9:51 AM,75.0,66.9,76,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-28 14:51:00
10:51 AM,79.0,66.0,64,30.03,10.0,NE,6.9,-,N/A,,Scattered Clouds,40,2014-09-28 15:51:00
11:51 AM,81.0,64.9,58,30.03,10.0,North,6.9,-,N/A,,Mostly Cloudy,360,2014-09-28 16:51:00
12:51 PM,82.0,64.0,54,30.01,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-09-28 17:51:00
1:51 PM,82.9,63.0,51,29.98,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-28 18:51:00
2:51 PM,86.0,64.0,48,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-28 19:51:00
3:51 PM,86.0,62.1,44,29.94,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-28 20:51:00
4:51 PM,87.1,62.1,43,29.92,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-28 21:51:00
5:51 PM,86.0,62.1,44,29.93,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-28 22:51:00
6:51 PM,82.9,62.1,49,29.94,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-28 23:51:00
7:51 PM,79.0,62.1,56,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-29 00:51:00
8:51 PM,77.0,64.0,64,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-29 01:51:00
9:51 PM,77.0,64.9,66,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-29 02:51:00
10:51 PM,75.9,64.0,67,29.96,10.0,NNE,3.5,-,N/A,,Clear,30,2014-09-29 03:51:00
11:51 PM,75.9,64.0,67,29.95,10.0,NNE,3.5,-,N/A,,Clear,30,2014-09-29 04:51:00
