
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,73.9,79,29.92,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-23 05:51:00
1:43 AM,80.1,75.0,85,29.97,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2015-08-23 06:43:00
1:51 AM,80.1,75.0,85,29.92,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-08-23 06:51:00
2:49 AM,78.8,75.2,89,29.97,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-23 07:49:00
2:51 AM,79.0,75.0,88,29.92,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-23 07:51:00
3:06 AM,79.0,75.0,88,29.97,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-08-23 08:06:00
3:51 AM,78.1,75.0,90,29.93,10.0,South,4.6,-,N/A,,Clear,170,2015-08-23 08:51:00
4:51 AM,78.1,75.0,90,29.93,10.0,South,3.5,-,N/A,,Partly Cloudy,180,2015-08-23 09:51:00
5:51 AM,77.0,73.9,90,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-23 10:51:00
6:51 AM,77.0,73.9,90,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-23 11:51:00
7:51 AM,77.0,75.0,94,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-23 12:51:00
8:30 AM,80.1,75.9,87,30.03,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-08-23 13:30:00
8:47 AM,80.6,75.2,84,30.04,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-08-23 13:47:00
8:51 AM,82.0,75.9,82,29.99,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-08-23 13:51:00
9:04 AM,81.0,75.0,82,30.04,10.0,Variable,6.9,17.3,N/A,,Mostly Cloudy,0,2015-08-23 14:04:00
9:19 AM,82.9,75.0,77,30.04,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-08-23 14:19:00
9:33 AM,84.9,75.0,72,30.04,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-08-23 14:33:00
9:51 AM,84.0,73.9,72,30.01,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-08-23 14:51:00
10:04 AM,84.0,73.0,69,30.05,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2015-08-23 15:04:00
10:17 AM,86.0,73.0,65,30.05,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-08-23 15:17:00
10:51 AM,88.0,73.0,61,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-08-23 15:51:00
11:51 AM,91.9,72.0,52,30.01,10.0,North,-9999.0,-,N/A,,Clear,0,2015-08-23 16:51:00
12:51 PM,95.0,71.1,46,30.00,10.0,Variable,3.5,18.4,N/A,,Clear,0,2015-08-23 17:51:00
1:51 PM,97.0,69.1,40,29.99,10.0,SSE,8.1,-,N/A,,Clear,150,2015-08-23 18:51:00
2:51 PM,99.0,68.0,36,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-23 19:51:00
3:51 PM,100.0,68.0,35,29.94,10.0,SE,8.1,-,N/A,,Clear,140,2015-08-23 20:51:00
4:51 PM,99.0,64.9,33,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-23 21:51:00
5:51 PM,99.0,64.9,33,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-23 22:51:00
6:51 PM,96.1,66.0,37,29.91,10.0,South,3.5,-,N/A,,Clear,190,2015-08-23 23:51:00
7:51 PM,93.0,68.0,44,29.92,10.0,SE,6.9,-,N/A,,Clear,130,2015-08-24 00:51:00
8:51 PM,91.0,68.0,47,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-24 01:51:00
9:51 PM,89.1,69.1,52,29.96,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-24 02:51:00
10:51 PM,87.1,71.1,59,29.98,10.0,South,4.6,-,N/A,,Clear,180,2015-08-24 03:51:00
11:51 PM,84.9,71.1,63,29.99,10.0,South,6.9,-,N/A,,Clear,180,2015-08-24 04:51:00
