
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:26 AM,61.0,51.1,70,30.06,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2014-03-23 05:26:00
12:51 AM,61.0,51.1,70,30.05,10.0,North,6.9,-,N/A,,Overcast,360,2014-03-23 05:51:00
1:51 AM,60.1,50.0,69,30.06,9.0,NNE,6.9,-,N/A,,Overcast,20,2014-03-23 06:51:00
2:51 AM,59.0,48.0,67,30.08,10.0,North,8.1,-,N/A,,Overcast,10,2014-03-23 07:51:00
3:51 AM,57.9,46.9,67,30.09,10.0,North,5.8,-,N/A,,Overcast,360,2014-03-23 08:51:00
4:51 AM,57.0,45.0,64,30.09,10.0,North,4.6,-,N/A,,Overcast,350,2014-03-23 09:51:00
5:51 AM,55.0,46.0,72,30.12,10.0,North,8.1,18.4,N/A,,Overcast,10,2014-03-23 10:51:00
6:36 AM,54.0,44.1,69,30.16,10.0,North,9.2,19.6,N/A,,Overcast,10,2014-03-23 11:36:00
6:51 AM,54.0,44.1,69,30.15,10.0,North,11.5,17.3,N/A,,Overcast,360,2014-03-23 11:51:00
6:58 AM,54.0,44.1,69,30.17,10.0,North,8.1,18.4,N/A,,Overcast,360,2014-03-23 11:58:00
7:23 AM,54.0,43.0,66,30.18,10.0,North,10.4,19.6,N/A,,Overcast,350,2014-03-23 12:23:00
7:42 AM,54.0,43.0,66,30.19,10.0,North,12.7,18.4,N/A,,Overcast,360,2014-03-23 12:42:00
7:51 AM,54.0,43.0,66,30.19,10.0,North,11.5,21.9,N/A,,Overcast,360,2014-03-23 12:51:00
8:51 AM,54.0,39.9,59,30.22,10.0,North,16.1,27.6,N/A,,Overcast,360,2014-03-23 13:51:00
9:51 AM,54.0,42.1,64,30.22,10.0,NNE,13.8,23.0,N/A,,Overcast,20,2014-03-23 14:51:00
10:51 AM,55.0,42.1,62,30.25,10.0,NNE,11.5,25.3,N/A,,Overcast,20,2014-03-23 15:51:00
11:51 AM,57.0,43.0,59,30.23,10.0,NNE,13.8,23.0,N/A,,Overcast,20,2014-03-23 16:51:00
12:19 PM,57.0,43.0,59,30.23,10.0,NNE,13.8,23.0,N/A,,Mostly Cloudy,30,2014-03-23 17:19:00
12:41 PM,57.9,42.1,56,30.24,10.0,NNE,13.8,23.0,N/A,,Scattered Clouds,20,2014-03-23 17:41:00
12:51 PM,60.1,43.0,53,30.23,10.0,NE,9.2,24.2,N/A,,Scattered Clouds,40,2014-03-23 17:51:00
1:51 PM,59.0,43.0,55,30.24,10.0,NNE,8.1,16.1,N/A,,Overcast,30,2014-03-23 18:51:00
2:51 PM,59.0,43.0,55,30.22,10.0,NNE,11.5,24.2,N/A,,Overcast,30,2014-03-23 19:51:00
3:51 PM,57.0,39.9,53,30.21,10.0,NNE,11.5,19.6,N/A,,Overcast,20,2014-03-23 20:51:00
4:51 PM,55.0,37.9,53,30.22,10.0,North,10.4,21.9,N/A,,Overcast,10,2014-03-23 21:51:00
5:51 PM,48.9,36.0,61,30.23,10.0,North,10.4,20.7,N/A,,Overcast,360,2014-03-23 22:51:00
6:51 PM,46.9,36.0,66,30.24,10.0,North,8.1,19.6,N/A,,Overcast,350,2014-03-23 23:51:00
7:51 PM,46.9,37.0,68,30.25,10.0,NNW,6.9,-,N/A,,Overcast,340,2014-03-24 00:51:00
8:51 PM,46.9,37.0,68,30.26,10.0,North,4.6,-,N/A,,Overcast,350,2014-03-24 01:51:00
9:51 PM,48.0,37.9,68,30.26,10.0,North,6.9,-,N/A,,Overcast,350,2014-03-24 02:51:00
10:51 PM,50.0,37.9,63,30.27,10.0,North,6.9,-,N/A,,Overcast,10,2014-03-24 03:51:00
11:51 PM,50.0,37.9,63,30.26,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-24 04:51:00
