
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,60.1,81,29.81,10.0,South,6.9,19.6,N/A,,Overcast,190,2015-02-21 06:51:00
1:51 AM,66.0,60.1,81,29.80,10.0,South,10.4,25.3,N/A,,Overcast,180,2015-02-21 07:51:00
2:51 AM,66.0,60.1,81,29.80,10.0,South,8.1,20.7,N/A,,Overcast,180,2015-02-21 08:51:00
3:51 AM,66.0,60.1,81,29.81,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-21 09:51:00
4:51 AM,66.0,60.1,81,29.81,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-02-21 10:51:00
5:51 AM,66.0,60.1,81,29.82,10.0,SSW,8.1,-,N/A,,Overcast,200,2015-02-21 11:51:00
6:51 AM,64.9,60.1,84,29.84,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-21 12:51:00
7:51 AM,64.9,60.1,84,29.86,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-21 13:51:00
8:51 AM,66.9,61.0,81,29.89,9.0,Variable,6.9,-,N/A,,Overcast,0,2015-02-21 14:51:00
9:51 AM,66.9,60.1,79,29.89,9.0,North,-9999.0,-,N/A,,Overcast,0,2015-02-21 15:51:00
10:51 AM,70.0,61.0,73,29.88,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-21 16:51:00
11:51 AM,72.0,60.1,66,29.87,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2015-02-21 17:51:00
12:18 PM,73.9,60.1,62,29.89,10.0,SW,6.9,-,N/A,,Scattered Clouds,220,2015-02-21 18:18:00
12:51 PM,73.9,60.1,62,29.86,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2015-02-21 18:51:00
1:51 PM,75.9,60.1,58,29.84,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-02-21 19:51:00
2:51 PM,75.9,59.0,56,29.83,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-21 20:51:00
3:51 PM,77.0,57.9,52,29.82,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-21 21:51:00
4:51 PM,73.9,57.9,57,29.84,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-02-21 22:51:00
5:51 PM,70.0,55.9,61,29.87,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-02-21 23:51:00
6:51 PM,66.9,54.0,63,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2015-02-22 00:51:00
7:51 PM,64.9,53.1,65,29.94,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2015-02-22 01:51:00
8:51 PM,57.9,46.9,67,29.97,10.0,NNE,8.1,19.6,N/A,,Mostly Cloudy,30,2015-02-22 02:51:00
9:51 PM,55.0,45.0,69,29.99,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-02-22 03:51:00
10:51 PM,55.0,45.0,69,30.01,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-22 04:51:00
11:40 PM,55.0,45.0,69,30.02,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-22 05:40:00
11:51 PM,55.0,45.0,69,30.00,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-22 05:51:00
