
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,72.0,71,29.84,10.0,South,6.9,19.6,N/A,,Clear,170,2014-09-11 05:51:00
1:51 AM,80.1,73.0,79,29.86,10.0,South,5.8,-,N/A,,Clear,170,2014-09-11 06:51:00
2:51 AM,79.0,73.9,84,29.85,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-09-11 07:51:00
3:51 AM,79.0,73.9,84,29.86,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-09-11 08:51:00
4:51 AM,79.0,73.9,84,29.86,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-11 09:51:00
5:38 AM,78.1,73.9,87,29.92,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-11 10:38:00
5:51 AM,78.1,73.9,87,29.87,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2014-09-11 10:51:00
6:49 AM,78.8,73.4,83,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-11 11:49:00
6:51 AM,78.1,73.9,87,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-11 11:51:00
7:31 AM,78.1,73.9,87,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-11 12:31:00
7:51 AM,78.1,73.9,87,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-11 12:51:00
8:27 AM,80.1,75.0,85,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-11 13:27:00
8:51 AM,80.1,73.9,81,29.92,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2014-09-11 13:51:00
9:51 AM,82.9,73.0,72,29.93,10.0,South,6.9,-,N/A,,Scattered Clouds,190,2014-09-11 14:51:00
10:28 AM,87.1,72.0,61,29.97,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-09-11 15:28:00
10:40 AM,87.1,72.0,61,29.97,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-09-11 15:40:00
10:51 AM,88.0,72.0,59,29.93,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-09-11 15:51:00
11:51 AM,91.0,71.1,52,29.92,10.0,Variable,6.9,-,N/A,,Clear,0,2014-09-11 16:51:00
12:51 PM,93.9,71.1,47,29.91,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-09-11 17:51:00
1:51 PM,96.1,70.0,43,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-11 18:51:00
2:51 PM,96.1,68.0,40,29.87,10.0,SW,6.9,-,N/A,,Partly Cloudy,230,2014-09-11 19:51:00
3:51 PM,96.1,66.9,38,29.84,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,2014-09-11 20:51:00
4:51 PM,97.0,66.0,36,29.82,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-11 21:51:00
5:51 PM,96.1,64.0,35,29.81,10.0,SE,5.8,-,N/A,,Clear,130,2014-09-11 22:51:00
6:51 PM,93.9,64.9,38,29.83,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-11 23:51:00
7:51 PM,91.0,66.0,44,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-12 00:51:00
8:51 PM,90.0,66.9,46,29.87,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2014-09-12 01:51:00
9:51 PM,88.0,71.1,57,29.90,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2014-09-12 02:51:00
10:51 PM,84.9,70.0,61,29.93,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-09-12 03:51:00
11:51 PM,82.9,71.1,67,29.93,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2014-09-12 04:51:00
