
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,64.0,97,30.17,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 05:51:00
1:51 AM,64.9,63.0,93,30.16,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 06:51:00
2:51 AM,64.9,62.1,90,30.17,9.0,NE,3.5,-,N/A,,Overcast,40,2014-09-14 07:51:00
3:51 AM,64.9,62.1,90,30.16,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-09-14 08:51:00
4:40 AM,64.0,62.1,93,30.17,8.0,NE,4.6,-,N/A,,Overcast,40,2014-09-14 09:40:00
4:51 AM,64.0,62.1,93,30.16,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 09:51:00
5:03 AM,64.0,62.1,93,30.17,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 10:03:00
5:51 AM,64.0,62.1,93,30.17,6.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-14 10:51:00
6:51 AM,64.0,62.1,93,30.18,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 11:51:00
7:51 AM,64.0,62.1,93,30.20,6.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-14 12:51:00
8:51 AM,64.9,63.0,93,30.21,3.0,NNE,4.6,-,N/A,,Overcast,20,2014-09-14 13:51:00
9:51 AM,64.9,63.0,93,30.21,4.0,NNE,4.6,-,N/A,,Overcast,20,2014-09-14 14:51:00
10:51 AM,66.0,63.0,90,30.21,4.0,Variable,5.8,-,N/A,,Overcast,0,2014-09-14 15:51:00
11:51 AM,66.9,63.0,87,30.22,6.0,NNE,3.5,-,N/A,,Overcast,20,2014-09-14 16:51:00
12:33 PM,68.0,63.0,84,30.23,7.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-14 17:33:00
12:51 PM,69.1,63.0,81,30.21,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-14 17:51:00
1:51 PM,71.1,64.0,78,30.19,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 18:51:00
2:23 PM,72.0,64.0,76,30.19,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-14 19:23:00
2:51 PM,72.0,64.0,76,30.16,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 19:51:00
3:51 PM,73.9,64.9,73,30.13,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 20:51:00
4:51 PM,75.9,66.0,71,30.11,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-14 21:51:00
5:51 PM,75.0,66.0,73,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-14 22:51:00
6:01 PM,75.9,66.0,71,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-14 23:01:00
6:51 PM,75.0,66.9,76,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-14 23:51:00
7:51 PM,73.0,66.9,81,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-15 00:51:00
8:51 PM,73.0,66.9,81,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-15 01:51:00
10:51 PM,72.0,66.9,84,30.13,10.0,ESE,3.5,-,N/A,,Clear,120,2014-09-15 03:51:00
11:51 PM,71.1,66.9,87,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-15 04:51:00
