
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,71.1,79,30.07,10.0,NE,3.5,-,N/A,,Partly Cloudy,40,2014-09-16 05:51:00
1:51 AM,77.0,72.0,84,30.07,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-09-16 06:51:00
2:51 AM,77.0,72.0,84,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-16 07:51:00
4:51 AM,75.9,72.0,87,30.05,9.0,Calm,Calm,-,N/A,,Clear,0,2014-09-16 09:51:00
5:51 AM,75.0,72.0,90,30.05,8.0,Calm,Calm,-,N/A,,Clear,0,2014-09-16 10:51:00
6:51 AM,75.0,72.0,90,30.05,7.0,Calm,Calm,-,N/A,,Clear,0,2014-09-16 11:51:00
7:51 AM,75.0,72.0,90,30.06,6.0,Calm,Calm,-,N/A,,Clear,0,2014-09-16 12:51:00
8:51 AM,79.0,73.0,82,30.06,8.0,Variable,3.5,-,N/A,,Clear,0,2014-09-16 13:51:00
9:51 AM,82.0,73.0,74,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-16 14:51:00
10:51 AM,84.0,73.0,69,30.06,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-16 15:51:00
11:51 AM,87.1,73.0,63,30.04,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-16 16:51:00
12:51 PM,88.0,72.0,59,30.02,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-09-16 17:51:00
1:51 PM,91.0,72.0,53,29.99,10.0,NNE,5.8,-,N/A,,Scattered Clouds,20,2014-09-16 18:51:00
2:51 PM,91.9,71.1,50,29.96,10.0,NE,4.6,-,N/A,,Mostly Cloudy,50,2014-09-16 19:51:00
3:51 PM,93.9,70.0,46,29.92,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-16 20:51:00
4:51 PM,93.0,69.1,45,29.90,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-09-16 21:51:00
5:51 PM,91.0,69.1,48,29.91,10.0,ESE,8.1,-,N/A,,Partly Cloudy,110,2014-09-16 22:51:00
6:51 PM,81.0,73.0,77,29.94,10.0,SE,10.4,24.2,0.00,,Partly Cloudy,140,2014-09-16 23:51:00
7:17 PM,80.1,72.0,76,29.98,10.0,SE,8.1,19.6,N/A,Thunderstorm,Thunderstorm,130,2014-09-17 00:17:00
7:31 PM,80.1,72.0,76,29.98,10.0,Variable,5.8,-,N/A,Thunderstorm,Overcast,0,2014-09-17 00:31:00
7:39 PM,80.1,72.0,76,29.99,10.0,Variable,4.6,-,N/A,Thunderstorm,Thunderstorm,0,2014-09-17 00:39:00
7:51 PM,79.0,72.0,79,29.97,10.0,ESE,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2014-09-17 00:51:00
7:57 PM,78.1,73.0,84,30.01,10.0,SE,4.6,-,0.00,Rain,Light Rain,130,2014-09-17 00:57:00
8:12 PM,78.1,73.0,84,30.01,10.0,East,4.6,-,0.00,Rain,Light Rain,80,2014-09-17 01:12:00
8:51 PM,75.9,73.0,91,29.97,8.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-09-17 01:51:00
10:51 PM,75.9,73.9,94,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-17 03:51:00
11:32 PM,75.9,73.9,94,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-17 04:32:00
11:40 PM,75.9,73.9,94,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-17 04:40:00
11:51 PM,75.9,73.9,94,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-17 04:51:00
