
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,73.9,81,29.96,10.0,South,6.9,-,N/A,,Clear,180,2015-06-27 05:51:00
1:51 AM,79.0,73.9,84,29.95,10.0,South,5.8,-,N/A,,Clear,190,2015-06-27 06:51:00
2:51 AM,78.1,73.9,87,29.97,10.0,SSW,3.5,-,N/A,,Clear,200,2015-06-27 07:51:00
3:51 AM,77.0,73.9,90,29.96,10.0,SSW,3.5,-,N/A,,Clear,200,2015-06-27 08:51:00
4:17 AM,77.0,73.9,90,30.01,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-27 09:17:00
4:51 AM,78.1,73.9,87,29.97,10.0,SW,4.6,-,N/A,,Overcast,220,2015-06-27 09:51:00
5:04 AM,77.0,73.9,90,30.00,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-06-27 10:04:00
5:24 AM,77.0,73.9,90,29.99,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2015-06-27 10:24:00
5:51 AM,77.0,73.0,88,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-27 10:51:00
6:51 AM,75.9,73.0,91,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-27 11:51:00
7:19 AM,77.0,73.0,88,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-27 12:19:00
7:51 AM,77.0,73.0,88,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-27 12:51:00
8:51 AM,78.1,73.0,84,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-27 13:51:00
9:51 AM,79.0,73.9,84,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-27 14:51:00
10:51 AM,80.1,73.0,79,30.03,10.0,SSW,4.6,-,N/A,,Clear,200,2015-06-27 15:51:00
11:51 AM,82.9,73.0,72,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-27 16:51:00
12:51 PM,84.9,73.0,67,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-27 17:51:00
1:51 PM,89.1,72.0,57,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-27 18:51:00
2:51 PM,90.0,73.0,57,29.98,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2015-06-27 19:51:00
3:51 PM,75.9,70.0,82,30.00,6.0,NNE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2015-06-27 20:51:00
4:06 PM,73.9,70.0,87,30.03,6.0,NNE,6.9,-,0.01,Rain,Light Rain,30,2015-06-27 21:06:00
4:51 PM,75.9,71.1,85,29.97,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-06-27 21:51:00
5:51 PM,84.0,73.0,69,29.96,10.0,Calm,Calm,-,0.00,,Clear,0,2015-06-27 22:51:00
6:51 PM,82.9,75.0,77,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-27 23:51:00
7:51 PM,82.9,72.0,69,29.96,10.0,NE,3.5,-,N/A,,Clear,50,2015-06-28 00:51:00
8:51 PM,79.0,73.9,84,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-28 01:51:00
9:51 PM,80.1,73.9,81,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-28 02:51:00
10:51 PM,78.1,73.9,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-28 03:51:00
11:51 PM,77.0,73.9,90,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-28 04:51:00
