
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:18 AM,52.0,51.1,97,29.95,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-07 06:18:00
12:51 AM,52.0,51.1,97,29.94,2.5,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 06:51:00
1:41 AM,52.0,51.1,97,29.93,3.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 07:41:00
1:51 AM,52.0,51.1,97,29.94,3.0,NW,3.5,-,N/A,,Overcast,320,2016-01-07 07:51:00
2:19 AM,52.0,51.1,97,29.93,2.5,North,3.5,-,N/A,,Overcast,360,2016-01-07 08:19:00
2:30 AM,52.0,51.1,97,29.92,3.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 08:30:00
2:51 AM,52.0,50.0,93,29.92,3.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 08:51:00
3:02 AM,51.1,50.0,96,29.91,2.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 09:02:00
3:32 AM,51.1,50.0,96,29.91,1.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 09:32:00
3:42 AM,51.1,50.0,96,29.90,0.5,Variable,3.5,-,N/A,Fog,Fog,0,2016-01-07 09:42:00
3:51 AM,51.1,50.0,96,29.91,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2016-01-07 09:51:00
4:51 AM,50.0,50.0,100,29.91,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2016-01-07 10:51:00
5:51 AM,50.0,50.0,100,29.91,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2016-01-07 11:51:00
6:26 AM,50.0,48.9,96,29.92,0.5,West,3.5,-,N/A,Fog,Fog,280,2016-01-07 12:26:00
6:42 AM,48.9,48.9,100,29.92,0.2,WNW,3.5,-,N/A,Fog,Fog,290,2016-01-07 12:42:00
6:51 AM,48.9,48.9,100,29.92,0.2,WNW,4.6,-,N/A,Fog,Fog,290,2016-01-07 12:51:00
6:59 AM,48.9,48.9,100,29.92,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2016-01-07 12:59:00
7:17 AM,48.9,48.9,100,29.92,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2016-01-07 13:17:00
7:51 AM,48.9,48.9,100,29.93,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2016-01-07 13:51:00
8:51 AM,50.0,50.0,100,29.93,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2016-01-07 14:51:00
9:02 AM,50.0,50.0,100,29.94,0.8,West,5.8,-,N/A,,Mist,280,2016-01-07 15:02:00
9:16 AM,50.0,50.0,100,29.94,1.2,Variable,3.5,-,N/A,,Overcast,0,2016-01-07 15:16:00
9:30 AM,50.0,50.0,100,29.95,2.5,WNW,8.1,-,N/A,,Overcast,300,2016-01-07 15:30:00
9:37 AM,51.1,50.0,96,29.95,4.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 15:37:00
9:51 AM,50.0,50.0,100,29.96,6.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 15:51:00
10:51 AM,52.0,50.0,93,29.96,10.0,West,4.6,-,N/A,,Overcast,280,2016-01-07 16:51:00
11:12 AM,55.0,52.0,89,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-01-07 17:12:00
11:51 AM,57.9,52.0,81,29.93,10.0,Variable,3.5,-,N/A,,Unknown,0,2016-01-07 17:51:00
12:51 PM,64.9,51.1,61,29.88,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-07 18:51:00
1:51 PM,69.1,48.9,49,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-07 19:51:00
2:51 PM,71.1,46.0,41,29.81,10.0,WNW,5.8,-,N/A,,Clear,290,2016-01-07 20:51:00
3:51 PM,71.1,46.9,42,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-07 21:51:00
4:51 PM,68.0,51.1,55,29.81,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-07 22:51:00
5:51 PM,64.0,52.0,65,29.82,10.0,SSE,6.9,-,N/A,,Clear,150,2016-01-07 23:51:00
6:51 PM,61.0,53.1,75,29.84,10.0,SSE,5.8,-,N/A,,Clear,160,2016-01-08 00:51:00
7:51 PM,59.0,53.1,81,29.86,10.0,South,3.5,-,N/A,,Clear,180,2016-01-08 01:51:00
8:51 PM,55.9,52.0,87,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 02:51:00
9:51 PM,55.0,52.0,89,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 03:51:00
10:51 PM,54.0,50.0,86,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 04:51:00
11:51 PM,52.0,48.9,89,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-08 05:51:00
