
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,46.9,62,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-21 05:51:00
1:51 AM,55.9,48.9,77,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-21 06:51:00
2:51 AM,55.9,48.0,75,29.99,10.0,NNE,3.5,-,N/A,,Clear,30,2015-04-21 07:51:00
3:51 AM,54.0,48.0,80,29.97,10.0,NNE,3.5,-,N/A,,Clear,20,2015-04-21 08:51:00
4:51 AM,54.0,46.9,77,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-21 09:51:00
5:51 AM,52.0,48.0,86,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-21 10:51:00
6:51 AM,52.0,46.9,83,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-21 11:51:00
7:51 AM,55.0,48.9,80,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-21 12:51:00
8:51 AM,63.0,46.9,56,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-04-21 13:51:00
9:51 AM,66.9,48.9,52,30.02,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2015-04-21 14:51:00
10:51 AM,71.1,48.9,45,30.02,10.0,SE,6.9,-,N/A,,Clear,130,2015-04-21 15:51:00
11:51 AM,73.9,52.0,46,30.00,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2015-04-21 16:51:00
12:51 PM,75.9,53.1,45,29.98,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-04-21 17:51:00
1:51 PM,77.0,54.0,45,29.95,10.0,SSE,9.2,-,N/A,,Partly Cloudy,160,2015-04-21 18:51:00
2:51 PM,79.0,55.0,44,29.93,10.0,Variable,6.9,19.6,N/A,,Partly Cloudy,0,2015-04-21 19:51:00
3:51 PM,81.0,57.0,44,29.90,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-21 20:51:00
4:51 PM,79.0,57.9,48,29.89,10.0,SSE,8.1,17.3,N/A,,Partly Cloudy,150,2015-04-21 21:51:00
5:51 PM,78.1,59.0,52,29.88,10.0,South,9.2,16.1,N/A,,Clear,170,2015-04-21 22:51:00
6:51 PM,75.9,59.0,56,29.88,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-04-21 23:51:00
7:51 PM,75.0,60.1,60,29.88,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2015-04-22 00:51:00
8:51 PM,73.0,61.0,66,29.90,10.0,South,6.9,-,N/A,,Clear,170,2015-04-22 01:51:00
9:51 PM,72.0,61.0,68,29.92,10.0,South,4.6,-,N/A,,Clear,170,2015-04-22 02:51:00
10:51 PM,71.1,62.1,73,29.93,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-04-22 03:51:00
11:51 PM,69.1,63.0,81,29.92,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2015-04-22 04:51:00
