
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.9,26.1,62,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 06:51:00
1:51 AM,35.1,26.1,70,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 07:51:00
2:51 AM,35.1,25.0,67,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 08:51:00
3:51 AM,35.1,25.0,67,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 09:51:00
4:51 AM,35.1,25.0,67,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 10:51:00
5:51 AM,35.1,24.1,64,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 11:51:00
6:51 AM,35.1,24.1,64,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 12:51:00
7:51 AM,35.1,25.0,67,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 13:51:00
8:51 AM,42.1,25.0,51,30.47,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-05 14:51:00
9:51 AM,48.9,26.1,41,30.48,10.0,SE,9.2,-,N/A,,Clear,140,2016-02-05 15:51:00
10:51 AM,53.1,28.0,38,30.47,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-05 16:51:00
11:51 AM,57.9,26.1,30,30.42,10.0,Variable,4.6,16.1,N/A,,Clear,0,2016-02-05 17:51:00
12:51 PM,59.0,23.0,25,30.38,10.0,SSE,15.0,21.9,N/A,,Clear,150,2016-02-05 18:51:00
1:51 PM,60.1,25.0,26,30.34,10.0,South,10.4,-,N/A,,Clear,190,2016-02-05 19:51:00
2:51 PM,61.0,27.0,27,30.30,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-05 20:51:00
3:51 PM,60.1,26.1,27,30.30,10.0,SSE,9.2,19.6,N/A,,Clear,150,2016-02-05 21:51:00
4:51 PM,59.0,28.9,32,30.29,10.0,South,6.9,17.3,N/A,,Clear,180,2016-02-05 22:51:00
5:51 PM,57.0,30.0,36,30.30,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-02-05 23:51:00
6:51 PM,57.0,30.9,37,30.30,10.0,SSE,5.8,-,N/A,,Overcast,160,2016-02-06 00:51:00
7:51 PM,55.9,33.1,42,30.31,10.0,SSE,8.1,-,N/A,,Overcast,150,2016-02-06 01:51:00
8:51 PM,55.0,36.0,49,30.33,10.0,South,5.8,-,N/A,,Overcast,180,2016-02-06 02:51:00
9:51 PM,54.0,37.9,55,30.33,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-06 03:51:00
10:51 PM,53.1,39.0,59,30.33,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-06 04:51:00
11:51 PM,48.9,39.0,69,30.32,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-02-06 05:51:00
