
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.0,48.0,56,30.04,10.0,North,6.9,17.3,N/A,,Clear,360,2014-03-29 05:51:00
1:51 AM,61.0,46.9,60,30.06,10.0,North,5.8,-,N/A,,Clear,350,2014-03-29 06:51:00
2:51 AM,59.0,45.0,60,30.06,10.0,NNW,6.9,-,N/A,,Clear,340,2014-03-29 07:51:00
3:51 AM,57.0,43.0,59,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-29 08:51:00
4:51 AM,55.0,41.0,59,30.10,10.0,NNW,5.8,-,N/A,,Clear,340,2014-03-29 09:51:00
5:51 AM,53.1,41.0,64,30.12,10.0,NNW,6.9,-,N/A,,Clear,340,2014-03-29 10:51:00
6:51 AM,52.0,41.0,66,30.16,10.0,NW,4.6,-,N/A,,Clear,320,2014-03-29 11:51:00
7:51 AM,51.1,41.0,68,30.20,10.0,NW,4.6,-,N/A,,Clear,320,2014-03-29 12:51:00
8:51 AM,55.0,42.1,62,30.23,10.0,North,5.8,-,N/A,,Clear,350,2014-03-29 13:51:00
9:51 AM,61.0,45.0,56,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-29 14:51:00
10:51 AM,66.0,45.0,47,30.27,10.0,North,8.1,-,N/A,,Clear,10,2014-03-29 15:51:00
11:51 AM,70.0,44.1,39,30.28,10.0,North,-9999.0,-,N/A,,Clear,0,2014-03-29 16:51:00
12:51 PM,73.0,43.0,34,30.26,10.0,North,9.2,-,N/A,,Clear,10,2014-03-29 17:51:00
1:51 PM,73.9,37.9,27,30.25,10.0,NE,8.1,16.1,N/A,,Clear,50,2014-03-29 18:51:00
2:51 PM,77.0,30.0,18,30.22,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-29 19:51:00
3:51 PM,75.9,32.0,20,30.19,10.0,Variable,5.8,-,N/A,,Clear,0,2014-03-29 20:51:00
4:51 PM,75.9,33.1,21,30.17,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-29 21:51:00
5:51 PM,75.9,32.0,20,30.17,10.0,Variable,6.9,-,N/A,,Clear,0,2014-03-29 22:51:00
6:51 PM,73.0,33.1,23,30.17,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-29 23:51:00
7:51 PM,69.1,34.0,27,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-30 00:51:00
8:51 PM,66.0,36.0,33,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 01:51:00
9:51 PM,63.0,37.9,40,30.22,10.0,NE,3.5,-,N/A,,Clear,50,2014-03-30 02:51:00
10:51 PM,60.1,39.0,46,30.22,10.0,NNE,4.6,-,N/A,,Clear,20,2014-03-30 03:51:00
11:51 PM,57.9,37.9,47,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-30 04:51:00
