
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:27 AM,66.9,59.0,76,29.83,10.0,South,8.1,19.6,N/A,,Overcast,170,2014-02-01 06:27:00
12:51 AM,66.9,59.0,76,29.80,10.0,South,11.5,25.3,N/A,,Overcast,170,2014-02-01 06:51:00
1:51 AM,66.9,59.0,76,29.80,10.0,South,6.9,16.1,N/A,,Overcast,180,2014-02-01 07:51:00
2:00 AM,66.9,59.0,76,29.83,10.0,Variable,6.9,20.7,N/A,,Overcast,0,2014-02-01 08:00:00
2:51 AM,66.9,60.1,79,29.78,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-02-01 08:51:00
3:32 AM,66.9,60.1,79,29.80,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-02-01 09:32:00
3:43 AM,66.9,60.1,79,29.80,10.0,South,6.9,-,N/A,,Overcast,170,2014-02-01 09:43:00
3:51 AM,66.9,60.1,79,29.77,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-01 09:51:00
4:04 AM,66.9,60.1,79,29.79,10.0,South,8.1,-,N/A,,Overcast,170,2014-02-01 10:04:00
4:51 AM,68.0,59.0,73,29.76,10.0,South,8.1,17.3,N/A,,Overcast,170,2014-02-01 10:51:00
5:51 AM,66.9,59.0,76,29.76,10.0,South,8.1,-,N/A,,Overcast,170,2014-02-01 11:51:00
6:51 AM,66.9,60.1,79,29.78,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-01 12:51:00
7:51 AM,66.9,61.0,81,29.79,10.0,South,5.8,-,N/A,,Overcast,180,2014-02-01 13:51:00
8:04 AM,66.9,61.0,81,29.82,9.0,South,5.8,-,0.00,Rain,Light Rain,170,2014-02-01 14:04:00
8:27 AM,66.9,61.0,81,29.82,10.0,South,5.8,-,0.00,,Overcast,180,2014-02-01 14:27:00
8:42 AM,68.0,61.0,78,29.83,10.0,South,5.8,-,0.00,,Overcast,170,2014-02-01 14:42:00
8:51 AM,68.0,61.0,78,29.81,10.0,Variable,4.6,-,0.00,,Overcast,0,2014-02-01 14:51:00
9:10 AM,69.1,61.0,75,29.83,10.0,South,8.1,-,N/A,,Overcast,170,2014-02-01 15:10:00
9:51 AM,70.0,61.0,73,29.83,10.0,South,9.2,-,N/A,,Overcast,170,2014-02-01 15:51:00
10:51 AM,71.1,61.0,70,29.83,10.0,South,9.2,-,N/A,,Overcast,190,2014-02-01 16:51:00
11:22 AM,72.0,61.0,68,29.86,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-02-01 17:22:00
11:51 AM,72.0,60.1,66,29.83,10.0,South,8.1,-,N/A,,Overcast,190,2014-02-01 17:51:00
12:51 PM,73.0,60.1,64,29.81,10.0,South,6.9,16.1,N/A,,Overcast,170,2014-02-01 18:51:00
1:00 PM,73.0,60.1,64,29.82,10.0,South,5.8,-,N/A,,Overcast,170,2014-02-01 19:00:00
1:35 PM,73.9,60.1,62,29.80,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-02-01 19:35:00
1:51 PM,73.0,59.0,61,29.78,10.0,South,3.5,-,N/A,,Overcast,180,2014-02-01 19:51:00
2:51 PM,73.9,60.1,62,29.76,10.0,South,5.8,-,N/A,,Overcast,180,2014-02-01 20:51:00
3:51 PM,75.9,60.1,58,29.75,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-02-01 21:51:00
4:51 PM,73.9,60.1,62,29.76,10.0,ESE,5.8,-,N/A,,Overcast,110,2014-02-01 22:51:00
5:51 PM,73.0,60.1,64,29.78,10.0,ESE,4.6,-,N/A,,Overcast,120,2014-02-01 23:51:00
6:51 PM,73.0,60.1,64,29.79,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-02 00:51:00
7:51 PM,72.0,61.0,68,29.81,10.0,ENE,3.5,-,N/A,,Overcast,70,2014-02-02 01:51:00
8:27 PM,71.1,62.1,73,29.85,10.0,East,3.5,-,N/A,,Overcast,80,2014-02-02 02:27:00
8:51 PM,71.1,62.1,73,29.83,10.0,East,5.8,-,N/A,,Overcast,80,2014-02-02 02:51:00
9:04 PM,71.1,62.1,73,29.86,10.0,East,4.6,-,N/A,,Overcast,90,2014-02-02 03:04:00
9:13 PM,71.1,62.1,73,29.87,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-02 03:13:00
9:51 PM,64.0,53.1,67,29.86,10.0,NE,5.8,-,0.00,Rain,Light Rain,40,2014-02-02 03:51:00
10:51 PM,59.0,46.0,62,29.89,10.0,NNE,9.2,-,0.00,,Overcast,20,2014-02-02 04:51:00
11:51 PM,55.0,41.0,59,29.91,10.0,NNE,9.2,21.9,0.00,,Overcast,20,2014-02-02 05:51:00
