
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:29 AM,73.0,69.1,87,29.57,7.0,SSE,4.6,-,N/A,,Overcast,160,2015-04-27 05:29:00
12:51 AM,73.0,69.1,87,29.55,6.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-27 05:51:00
1:29 AM,73.0,70.0,90,29.66,3.0,NW,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2015-04-27 06:29:00
1:46 AM,69.8,68.0,94,29.69,2.5,West,13.8,26.5,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2015-04-27 06:46:00
1:51 AM,66.0,64.0,93,29.68,1.0,West,17.3,36.8,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2015-04-27 06:51:00
1:57 AM,64.0,62.1,93,29.70,0.8,NW,16.1,36.8,0.18,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2015-04-27 06:57:00
2:10 AM,64.9,61.0,87,29.67,2.0,NW,12.7,28.8,0.44,Rain-Thunderstorm,Thunderstorms and Rain,310,2015-04-27 07:10:00
2:18 AM,64.9,61.0,87,29.66,6.0,NW,15.0,26.5,0.45,Rain-Thunderstorm,Thunderstorms and Rain,310,2015-04-27 07:18:00
2:51 AM,66.0,61.0,84,29.54,9.0,Variable,5.8,16.1,0.50,Rain,Light Rain,0,2015-04-27 07:51:00
3:51 AM,64.0,63.0,96,29.58,10.0,Variable,4.6,-,0.00,,Clear,0,2015-04-27 08:51:00
4:51 AM,63.0,62.1,97,29.60,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-27 09:51:00
5:51 AM,63.0,62.1,97,29.60,10.0,North,3.5,-,N/A,,Partly Cloudy,350,2015-04-27 10:51:00
6:51 AM,64.0,62.1,93,29.65,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-27 11:51:00
7:28 AM,64.0,62.1,93,29.69,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-27 12:28:00
7:48 AM,64.4,62.6,94,29.69,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-27 12:48:00
7:51 AM,64.0,62.1,93,29.67,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-27 12:51:00
8:27 AM,64.9,63.0,93,29.71,10.0,NNE,3.5,-,N/A,,Overcast,20,2015-04-27 13:27:00
8:51 AM,64.9,62.1,90,29.69,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-27 13:51:00
9:10 AM,66.9,63.0,87,29.71,10.0,WNW,5.8,-,N/A,,Overcast,300,2015-04-27 14:10:00
9:41 AM,68.0,64.0,87,29.71,10.0,NW,5.8,-,N/A,,Overcast,320,2015-04-27 14:41:00
9:51 AM,68.0,63.0,84,29.68,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-27 14:51:00
10:32 AM,71.1,63.0,75,29.71,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-27 15:32:00
10:51 AM,72.0,62.1,71,29.69,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-04-27 15:51:00
11:34 AM,75.0,64.0,69,29.72,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-04-27 16:34:00
11:51 AM,75.0,62.1,64,29.70,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-27 16:51:00
12:22 PM,75.0,63.0,66,29.72,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-04-27 17:22:00
12:51 PM,75.9,64.0,67,29.69,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-27 17:51:00
1:01 PM,79.0,64.9,62,29.72,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-04-27 18:01:00
1:19 PM,79.0,64.0,60,29.72,10.0,West,5.8,-,N/A,,Mostly Cloudy,270,2015-04-27 18:19:00
1:28 PM,77.0,62.1,60,29.72,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-04-27 18:28:00
1:51 PM,79.0,62.1,56,29.68,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-04-27 18:51:00
2:51 PM,82.0,62.1,51,29.67,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-27 19:51:00
3:51 PM,82.9,61.0,47,29.66,10.0,Variable,6.9,-,N/A,,Clear,0,2015-04-27 20:51:00
4:51 PM,84.0,55.0,37,29.65,10.0,NW,6.9,-,N/A,,Clear,310,2015-04-27 21:51:00
5:51 PM,84.9,52.0,32,29.65,10.0,North,6.9,-,N/A,,Clear,350,2015-04-27 22:51:00
6:51 PM,82.9,52.0,34,29.66,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-27 23:51:00
7:51 PM,79.0,55.9,45,29.69,10.0,North,4.6,-,N/A,,Scattered Clouds,350,2015-04-28 00:51:00
8:51 PM,75.0,55.0,50,29.72,10.0,North,3.5,-,N/A,,Clear,360,2015-04-28 01:51:00
9:51 PM,73.9,54.0,50,29.75,10.0,North,4.6,-,N/A,,Clear,360,2015-04-28 02:51:00
10:51 PM,69.1,57.0,65,29.80,10.0,North,11.5,19.6,N/A,,Clear,10,2015-04-28 03:51:00
11:51 PM,68.0,55.9,65,29.80,10.0,Variable,6.9,-,N/A,,Clear,0,2015-04-28 04:51:00
