
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,71.1,85,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-29 05:51:00
1:51 AM,75.9,72.0,87,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-29 06:51:00
2:51 AM,75.0,71.1,87,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-29 07:51:00
3:51 AM,75.0,71.1,87,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-29 08:51:00
4:16 AM,75.0,72.0,90,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-29 09:16:00
4:32 AM,75.0,72.0,90,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-29 09:32:00
4:51 AM,75.0,72.0,90,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-29 09:51:00
5:06 AM,75.0,72.0,90,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-29 10:06:00
5:51 AM,73.9,73.0,97,29.97,7.0,South,3.5,-,N/A,,Scattered Clouds,180,2015-06-29 10:51:00
6:02 AM,75.0,73.0,94,30.00,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-29 11:02:00
6:34 AM,75.0,73.0,94,30.00,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-29 11:34:00
6:51 AM,75.0,73.0,94,29.98,5.0,Calm,Calm,-,N/A,,Clear,0,2015-06-29 11:51:00
7:51 AM,77.0,73.9,90,30.00,6.0,SSW,3.5,-,N/A,,Partly Cloudy,200,2015-06-29 12:51:00
8:51 AM,79.0,73.9,84,30.01,8.0,SSW,4.6,-,N/A,,Partly Cloudy,210,2015-06-29 13:51:00
9:51 AM,82.0,73.9,76,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-29 14:51:00
10:51 AM,84.9,73.9,69,30.02,10.0,South,6.9,-,N/A,,Partly Cloudy,180,2015-06-29 15:51:00
11:51 AM,87.1,73.9,65,30.01,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2015-06-29 16:51:00
12:51 PM,89.1,73.9,61,29.99,10.0,SSW,4.6,-,N/A,,Scattered Clouds,200,2015-06-29 17:51:00
1:51 PM,90.0,73.0,57,29.97,10.0,SSW,9.2,-,N/A,,Partly Cloudy,200,2015-06-29 18:51:00
2:51 PM,88.0,71.1,57,29.96,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-29 19:51:00
3:51 PM,91.0,70.0,50,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2015-06-29 20:51:00
4:51 PM,91.9,71.1,50,29.92,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-29 21:51:00
5:51 PM,90.0,72.0,55,29.91,10.0,South,6.9,-,N/A,,Clear,180,2015-06-29 22:51:00
6:51 PM,89.1,71.1,55,29.90,10.0,South,8.1,-,N/A,,Clear,180,2015-06-29 23:51:00
7:51 PM,86.0,71.1,61,29.91,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-06-30 00:51:00
8:51 PM,84.9,70.0,61,29.93,10.0,SSE,6.9,-,N/A,,Clear,160,2015-06-30 01:51:00
9:51 PM,82.9,71.1,67,29.94,10.0,Variable,6.9,-,N/A,,Clear,0,2015-06-30 02:51:00
10:51 PM,82.0,73.0,74,29.96,10.0,South,6.9,-,N/A,,Clear,180,2015-06-30 03:51:00
11:51 PM,80.1,73.0,79,29.97,10.0,South,8.1,17.3,N/A,,Clear,180,2015-06-30 04:51:00
