
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,72.0,81,29.85,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-06-13 05:51:00
1:51 AM,78.1,73.0,84,29.84,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-06-13 06:51:00
2:11 AM,78.1,73.0,84,29.88,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-06-13 07:11:00
2:51 AM,77.0,73.0,88,29.83,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-13 07:51:00
3:51 AM,77.0,73.0,88,29.81,10.0,SE,6.9,-,N/A,,Overcast,140,2015-06-13 08:51:00
3:58 AM,75.9,73.0,91,29.85,10.0,SE,5.8,-,N/A,,Overcast,130,2015-06-13 08:58:00
4:51 AM,75.9,73.0,91,29.82,10.0,SE,5.8,-,N/A,,Overcast,140,2015-06-13 09:51:00
5:01 AM,75.9,73.0,91,29.86,10.0,SE,5.8,-,N/A,,Overcast,130,2015-06-13 10:01:00
5:51 AM,75.9,73.0,91,29.83,10.0,SE,3.5,-,N/A,,Overcast,130,2015-06-13 10:51:00
6:10 AM,75.0,73.0,94,29.87,10.0,ESE,4.6,-,N/A,,Overcast,110,2015-06-13 11:10:00
6:25 AM,75.0,73.0,94,29.88,10.0,ESE,4.6,-,N/A,,Overcast,120,2015-06-13 11:25:00
6:51 AM,75.0,73.0,94,29.85,10.0,ESE,4.6,-,N/A,,Overcast,110,2015-06-13 11:51:00
7:51 AM,75.9,73.0,91,29.86,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-13 12:51:00
8:51 AM,78.1,73.0,84,29.86,10.0,ESE,8.1,-,N/A,,Overcast,120,2015-06-13 13:51:00
9:12 AM,79.0,73.9,84,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-13 14:12:00
9:51 AM,82.0,73.9,76,29.85,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-13 14:51:00
9:58 AM,82.0,73.9,76,29.89,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2015-06-13 14:58:00
10:12 AM,82.9,73.9,74,29.89,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2015-06-13 15:12:00
10:51 AM,82.0,73.0,74,29.86,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-06-13 15:51:00
11:51 AM,88.0,72.0,59,29.85,10.0,SSE,6.9,17.3,N/A,,Clear,150,2015-06-13 16:51:00
12:51 PM,89.1,71.1,55,29.84,10.0,SE,5.8,-,N/A,,Partly Cloudy,140,2015-06-13 17:51:00
1:51 PM,91.0,71.1,52,29.82,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-13 18:51:00
2:51 PM,93.0,71.1,49,29.80,10.0,Variable,5.8,-,N/A,,Clear,0,2015-06-13 19:51:00
3:51 PM,93.0,69.1,45,29.79,10.0,South,5.8,-,N/A,,Clear,190,2015-06-13 20:51:00
4:51 PM,87.1,71.1,59,29.79,10.0,SE,12.7,29.9,N/A,,Mostly Cloudy,140,2015-06-13 21:51:00
5:51 PM,87.1,71.1,59,29.78,10.0,SE,10.4,21.9,0.00,,Partly Cloudy,140,2015-06-13 22:51:00
6:51 PM,86.0,71.1,61,29.78,10.0,SE,12.7,21.9,N/A,,Mostly Cloudy,130,2015-06-13 23:51:00
7:51 PM,84.0,71.1,65,29.79,10.0,SSE,10.4,-,N/A,,Clear,150,2015-06-14 00:51:00
8:51 PM,82.0,71.1,69,29.80,10.0,SSE,10.4,21.9,N/A,,Clear,150,2015-06-14 01:51:00
9:51 PM,80.1,71.1,74,29.82,10.0,SE,9.2,-,N/A,,Partly Cloudy,140,2015-06-14 02:51:00
10:20 PM,80.1,72.0,76,29.87,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2015-06-14 03:20:00
10:42 PM,80.1,72.0,76,29.89,10.0,SSE,9.2,-,N/A,,Scattered Clouds,150,2015-06-14 03:42:00
10:51 PM,80.1,73.0,79,29.86,10.0,SE,8.1,-,N/A,,Partly Cloudy,130,2015-06-14 03:51:00
11:51 PM,79.0,73.0,82,29.87,10.0,SE,8.1,18.4,N/A,,Partly Cloudy,140,2015-06-14 04:51:00
