
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,52.0,83,30.12,10.0,South,4.6,-,N/A,,Overcast,180,2016-02-28 06:51:00
1:51 AM,55.9,52.0,87,30.11,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2016-02-28 07:51:00
2:42 AM,55.0,52.0,89,30.08,10.0,South,4.6,-,N/A,,Overcast,190,2016-02-28 08:42:00
2:51 AM,55.0,52.0,89,30.06,10.0,SSW,8.1,-,N/A,,Overcast,200,2016-02-28 08:51:00
3:44 AM,55.0,52.0,89,30.06,10.0,South,5.8,-,N/A,,Overcast,190,2016-02-28 09:44:00
3:51 AM,55.0,52.0,89,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-28 09:51:00
4:51 AM,55.9,53.1,90,30.04,10.0,South,9.2,-,N/A,,Overcast,180,2016-02-28 10:51:00
5:51 AM,57.0,54.0,89,30.05,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-28 11:51:00
6:07 AM,57.0,54.0,89,30.06,10.0,SSW,5.8,-,N/A,,Overcast,210,2016-02-28 12:07:00
6:51 AM,57.0,54.0,89,30.06,10.0,SSW,3.5,-,N/A,,Overcast,200,2016-02-28 12:51:00
7:51 AM,57.9,54.0,87,30.06,10.0,SSW,10.4,-,N/A,,Overcast,210,2016-02-28 13:51:00
8:18 AM,60.1,55.0,83,30.07,10.0,SSW,8.1,-,N/A,,Overcast,200,2016-02-28 14:18:00
8:51 AM,60.1,55.0,83,30.07,10.0,SSW,9.2,-,N/A,,Overcast,210,2016-02-28 14:51:00
9:51 AM,61.0,55.9,83,30.08,10.0,Variable,6.9,-,N/A,,Overcast,0,2016-02-28 15:51:00
10:51 AM,63.0,57.0,81,30.06,10.0,SSW,9.2,19.6,N/A,,Overcast,200,2016-02-28 16:51:00
11:51 AM,66.0,57.9,75,30.04,10.0,SSW,10.4,-,N/A,,Overcast,210,2016-02-28 17:51:00
12:51 PM,71.1,57.9,63,30.00,10.0,South,10.4,19.6,N/A,,Overcast,190,2016-02-28 18:51:00
1:51 PM,73.0,57.0,57,29.98,10.0,SSW,13.8,19.6,N/A,,Overcast,210,2016-02-28 19:51:00
2:51 PM,77.0,57.9,52,29.96,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2016-02-28 20:51:00
3:51 PM,75.9,57.0,52,29.95,10.0,SSW,5.8,19.6,N/A,,Partly Cloudy,210,2016-02-28 21:51:00
4:51 PM,75.9,57.0,52,29.95,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2016-02-28 22:51:00
5:51 PM,73.0,55.9,55,29.98,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-02-28 23:51:00
6:51 PM,71.1,55.0,57,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-02-29 00:51:00
7:51 PM,70.0,55.9,61,30.00,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-02-29 01:51:00
8:51 PM,68.0,57.0,68,30.03,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2016-02-29 02:51:00
9:51 PM,66.0,57.9,75,30.05,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2016-02-29 03:51:00
10:51 PM,64.0,57.9,80,30.06,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-29 04:51:00
11:26 PM,63.0,59.0,87,30.08,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2016-02-29 05:26:00
11:51 PM,63.0,59.0,87,30.07,10.0,South,5.8,-,N/A,,Overcast,180,2016-02-29 05:51:00
