
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,36.0,30.0,79,30.56,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 06:51:00
1:51 AM,34.0,30.0,85,30.55,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 07:51:00
2:51 AM,33.1,28.9,85,30.54,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 08:51:00
3:51 AM,34.0,28.9,82,30.54,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 09:51:00
4:51 AM,35.1,28.9,78,30.53,10.0,NW,3.5,-,N/A,,Clear,320,2013-12-24 10:51:00
5:51 AM,34.0,30.0,85,30.53,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 11:51:00
6:51 AM,32.0,28.0,85,30.54,7.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 12:51:00
7:51 AM,33.1,28.9,85,30.56,8.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 13:51:00
8:51 AM,37.9,33.1,83,30.56,10.0,Calm,Calm,-,N/A,,Clear,0,2013-12-24 14:51:00
9:51 AM,44.1,32.0,63,30.55,10.0,South,3.5,-,N/A,,Clear,180,2013-12-24 15:51:00
10:51 AM,48.9,30.9,50,30.53,10.0,SE,8.1,-,N/A,,Clear,140,2013-12-24 16:51:00
11:51 AM,53.1,30.0,41,30.51,10.0,SSE,8.1,-,N/A,,Clear,150,2013-12-24 17:51:00
12:51 PM,55.9,24.1,29,30.46,10.0,SSE,6.9,-,N/A,,Clear,160,2013-12-24 18:51:00
1:51 PM,59.0,21.9,24,30.42,10.0,SSE,9.2,-,N/A,,Clear,150,2013-12-24 19:51:00
2:51 PM,60.1,21.0,22,30.39,10.0,Variable,5.8,17.3,N/A,,Clear,0,2013-12-24 20:51:00
3:51 PM,59.0,21.9,24,30.37,10.0,SSE,10.4,-,N/A,,Clear,150,2013-12-24 21:51:00
4:51 PM,57.0,21.9,26,30.36,10.0,South,6.9,-,N/A,,Clear,170,2013-12-24 22:51:00
5:51 PM,53.1,25.0,34,30.35,10.0,SSE,5.8,-,N/A,,Clear,160,2013-12-24 23:51:00
6:51 PM,52.0,26.1,37,30.35,10.0,SSE,6.9,-,N/A,,Clear,150,2013-12-25 00:51:00
7:51 PM,50.0,27.0,41,30.33,10.0,SSE,6.9,-,N/A,,Clear,150,2013-12-25 01:51:00
8:51 PM,50.0,26.1,39,30.33,10.0,SSE,6.9,-,N/A,,Clear,150,2013-12-25 02:51:00
9:51 PM,48.0,33.1,56,30.32,10.0,Variable,5.8,-,N/A,,Clear,0,2013-12-25 03:51:00
10:51 PM,46.0,35.1,66,30.31,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-25 04:51:00
11:51 PM,44.1,36.0,73,30.30,10.0,Variable,3.5,-,N/A,,Clear,0,2013-12-25 05:51:00
