
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,73.0,79,29.99,10.0,South,9.2,18.4,N/A,,Overcast,170,2015-07-06 05:51:00
1:51 AM,79.0,73.0,82,29.98,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-06 06:51:00
2:51 AM,79.0,73.9,84,29.98,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-06 07:51:00
3:51 AM,78.1,73.0,84,29.98,9.0,South,5.8,-,N/A,,Overcast,180,2015-07-06 08:51:00
4:51 AM,78.1,73.0,84,29.97,9.0,South,6.9,-,N/A,,Overcast,180,2015-07-06 09:51:00
5:51 AM,77.0,73.0,88,29.99,9.0,SSE,9.2,-,N/A,,Overcast,160,2015-07-06 10:51:00
6:51 AM,77.0,72.0,84,30.00,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-06 11:51:00
7:28 AM,77.0,73.0,88,30.04,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-06 12:28:00
7:51 AM,77.0,73.0,88,30.01,7.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-06 12:51:00
8:00 AM,77.0,73.0,88,30.05,7.0,North,-9999.0,-,N/A,,Overcast,0,2015-07-06 13:00:00
8:51 AM,79.0,73.0,82,30.03,8.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-06 13:51:00
9:24 AM,79.0,71.1,77,30.07,8.0,SSW,9.2,-,N/A,,Unknown,200,2015-07-06 14:24:00
9:51 AM,81.0,72.0,74,30.04,9.0,Variable,6.9,18.4,N/A,,Mostly Cloudy,0,2015-07-06 14:51:00
10:12 AM,82.9,73.0,72,30.07,9.0,South,8.1,-,N/A,,Mostly Cloudy,190,2015-07-06 15:12:00
10:32 AM,84.0,72.0,67,30.07,10.0,South,11.5,20.7,N/A,,Unknown,170,2015-07-06 15:32:00
10:51 AM,84.0,71.1,65,30.03,10.0,South,10.4,23.0,N/A,,Unknown,180,2015-07-06 15:51:00
11:51 AM,87.1,72.0,61,30.03,10.0,SSE,15.0,25.3,N/A,,Unknown,160,2015-07-06 16:51:00
12:51 PM,88.0,72.0,59,30.02,10.0,South,10.4,21.9,N/A,,Scattered Clouds,190,2015-07-06 17:51:00
1:51 PM,89.1,71.1,55,29.99,10.0,South,11.5,25.3,N/A,,Partly Cloudy,180,2015-07-06 18:51:00
2:51 PM,89.1,71.1,55,29.97,10.0,South,9.2,21.9,N/A,,Scattered Clouds,190,2015-07-06 19:51:00
3:51 PM,90.0,71.1,54,29.96,10.0,SSE,10.4,21.9,N/A,,Partly Cloudy,160,2015-07-06 20:51:00
4:51 PM,90.0,71.1,54,29.93,10.0,Variable,6.9,21.9,N/A,,Scattered Clouds,0,2015-07-06 21:51:00
5:51 PM,88.0,70.0,55,29.92,10.0,SSE,10.4,21.9,N/A,,Scattered Clouds,160,2015-07-06 22:51:00
6:51 PM,86.0,70.0,59,29.91,10.0,SSE,11.5,28.8,N/A,,Partly Cloudy,160,2015-07-06 23:51:00
7:51 PM,84.9,69.1,59,29.89,10.0,South,10.4,21.9,N/A,,Clear,170,2015-07-07 00:51:00
8:51 PM,82.9,70.0,65,29.90,10.0,Variable,6.9,18.4,N/A,,Clear,0,2015-07-07 01:51:00
9:51 PM,81.0,71.1,72,29.94,10.0,South,5.8,-,N/A,,Clear,180,2015-07-07 02:51:00
10:51 PM,80.1,72.0,76,29.95,10.0,South,6.9,-,N/A,,Clear,170,2015-07-07 03:51:00
11:51 PM,79.0,73.0,82,29.98,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2015-07-07 04:51:00
