
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,69.1,76,29.87,10.0,South,6.9,-,N/A,,Clear,170,2014-06-08 05:51:00
1:51 AM,75.9,71.1,85,29.86,10.0,South,10.4,21.9,N/A,,Mostly Cloudy,170,2014-06-08 06:51:00
2:28 AM,75.9,71.1,85,29.91,10.0,South,9.2,19.6,N/A,,Overcast,170,2014-06-08 07:28:00
2:51 AM,75.9,71.1,85,29.87,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-08 07:51:00
3:51 AM,75.9,71.1,85,29.86,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-08 08:51:00
4:38 AM,75.9,71.1,85,29.91,10.0,SSE,8.1,-,N/A,,Overcast,160,2014-06-08 09:38:00
4:51 AM,75.9,71.1,85,29.87,10.0,SSE,6.9,17.3,N/A,,Mostly Cloudy,160,2014-06-08 09:51:00
5:14 AM,75.9,71.1,85,29.90,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-08 10:14:00
5:39 AM,75.9,71.1,85,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-08 10:39:00
5:51 AM,75.9,71.1,85,29.85,10.0,South,8.1,-,N/A,,Overcast,170,2014-06-08 10:51:00
6:00 AM,75.9,71.1,85,29.89,10.0,South,9.2,21.9,N/A,,Mostly Cloudy,170,2014-06-08 11:00:00
6:14 AM,75.9,71.1,85,29.89,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2014-06-08 11:14:00
6:51 AM,75.9,71.1,85,29.87,10.0,South,5.8,-,N/A,,Overcast,170,2014-06-08 11:51:00
7:51 AM,75.9,72.0,87,29.94,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-08 12:51:00
8:09 AM,77.0,72.0,84,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-08 13:09:00
8:27 AM,78.1,72.0,81,29.99,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-06-08 13:27:00
8:51 AM,78.1,71.1,79,29.96,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-08 13:51:00
9:51 AM,80.1,72.0,76,29.96,10.0,South,3.5,-,0.00,,Overcast,170,2014-06-08 14:51:00
10:36 AM,82.0,71.1,69,29.99,8.0,South,5.8,-,N/A,,Overcast,190,2014-06-08 15:36:00
10:47 AM,78.8,71.6,78,29.99,5.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-06-08 15:47:00
10:51 AM,79.0,72.0,79,29.95,8.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-06-08 15:51:00
11:51 AM,84.9,71.1,63,29.95,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2014-06-08 16:51:00
12:51 PM,84.0,71.1,65,29.91,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-06-08 17:51:00
1:51 PM,88.0,71.1,57,29.87,10.0,SSE,11.5,20.7,N/A,,Scattered Clouds,160,2014-06-08 18:51:00
2:51 PM,87.1,68.0,53,29.83,10.0,Variable,5.8,18.4,N/A,,Clear,0,2014-06-08 19:51:00
3:51 PM,89.1,70.0,53,29.81,10.0,South,10.4,27.6,N/A,,Partly Cloudy,170,2014-06-08 20:51:00
4:51 PM,89.1,70.0,53,29.79,10.0,South,10.4,20.7,N/A,,Mostly Cloudy,180,2014-06-08 21:51:00
5:51 PM,88.0,71.1,57,29.78,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-06-08 22:51:00
6:51 PM,87.1,64.9,48,29.76,10.0,South,8.1,-,N/A,,Clear,180,2014-06-08 23:51:00
7:51 PM,84.0,64.0,51,29.77,10.0,South,4.6,-,N/A,,Clear,170,2014-06-09 00:51:00
8:51 PM,84.0,66.0,55,29.79,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2014-06-09 01:51:00
9:51 PM,82.9,68.0,60,29.83,10.0,South,4.6,-,N/A,,Overcast,180,2014-06-09 02:51:00
10:51 PM,81.0,70.0,69,29.83,10.0,South,8.1,-,N/A,,Clear,170,2014-06-09 03:51:00
11:51 PM,79.0,70.0,74,29.82,10.0,South,6.9,-,N/A,,Clear,170,2014-06-09 04:51:00
