
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,72.0,81,29.95,10.0,South,4.6,-,N/A,,Clear,180,2015-07-04 05:51:00
1:51 AM,77.0,73.0,88,29.95,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2015-07-04 06:51:00
2:02 AM,77.0,73.0,88,29.99,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-04 07:02:00
2:51 AM,78.1,73.0,84,29.95,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-04 07:51:00
3:46 AM,77.0,73.4,89,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-04 08:46:00
3:51 AM,77.0,73.9,90,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-04 08:51:00
4:10 AM,77.0,73.0,88,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-04 09:10:00
4:44 AM,75.9,73.0,91,29.99,10.0,South,3.5,-,N/A,,Scattered Clouds,180,2015-07-04 09:44:00
4:51 AM,75.9,73.0,91,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-04 09:51:00
5:08 AM,75.9,73.0,91,29.99,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-04 10:08:00
5:36 AM,75.9,73.0,91,29.99,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-04 10:36:00
5:48 AM,77.0,73.4,89,30.00,9.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-07-04 10:48:00
5:51 AM,77.0,73.9,90,29.96,9.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-07-04 10:51:00
5:58 AM,75.9,73.9,94,30.00,9.0,South,3.5,-,N/A,,Overcast,190,2015-07-04 10:58:00
6:51 AM,77.0,73.0,88,29.97,10.0,SW,4.6,-,N/A,,Overcast,220,2015-07-04 11:51:00
7:51 AM,77.0,73.0,88,29.98,10.0,SSW,3.5,-,N/A,,Overcast,200,2015-07-04 12:51:00
8:16 AM,78.1,73.0,84,30.01,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-04 13:16:00
8:23 AM,79.0,73.0,82,30.02,10.0,South,6.9,-,N/A,,Overcast,190,2015-07-04 13:23:00
8:36 AM,79.0,73.9,84,30.02,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2015-07-04 13:36:00
8:43 AM,79.0,73.9,84,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-04 13:43:00
8:51 AM,79.0,73.9,84,29.99,10.0,North,-9999.0,-,N/A,,Unknown,0,2015-07-04 13:51:00
9:26 AM,81.0,73.9,79,30.03,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-04 14:26:00
9:44 AM,82.0,73.0,74,30.03,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-04 14:44:00
9:51 AM,82.0,73.0,74,29.99,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2015-07-04 14:51:00
10:20 AM,84.9,73.9,69,30.03,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-04 15:20:00
10:33 AM,84.9,73.0,67,30.03,10.0,South,8.1,20.7,N/A,,Mostly Cloudy,190,2015-07-04 15:33:00
10:51 AM,84.9,73.0,67,29.98,10.0,Variable,6.9,17.3,N/A,,Scattered Clouds,0,2015-07-04 15:51:00
11:14 AM,86.0,73.9,67,30.02,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-04 16:14:00
11:23 AM,84.9,73.0,67,30.02,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-04 16:23:00
11:51 AM,87.1,73.9,65,29.98,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2015-07-04 16:51:00
12:51 PM,90.0,73.9,59,29.98,10.0,Variable,6.9,17.3,N/A,,Partly Cloudy,0,2015-07-04 17:51:00
1:51 PM,90.0,73.0,57,29.96,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-04 18:51:00
2:51 PM,88.0,72.0,59,29.96,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2015-07-04 19:51:00
3:51 PM,91.0,72.0,53,29.93,10.0,South,8.1,-,N/A,,Partly Cloudy,170,2015-07-04 20:51:00
4:51 PM,91.0,73.9,57,29.92,10.0,SSE,9.2,-,N/A,,Partly Cloudy,150,2015-07-04 21:51:00
5:51 PM,89.1,73.0,59,29.90,10.0,South,10.4,17.3,N/A,,Mostly Cloudy,170,2015-07-04 22:51:00
6:51 PM,87.1,72.0,61,29.90,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2015-07-04 23:51:00
8:51 PM,84.0,72.0,67,29.91,10.0,SSE,5.8,-,N/A,,Clear,160,2015-07-05 01:51:00
9:51 PM,82.0,72.0,71,29.94,10.0,South,8.1,-,N/A,,Clear,170,2015-07-05 02:51:00
10:51 PM,81.0,72.0,74,29.96,10.0,SSE,9.2,18.4,N/A,,Clear,160,2015-07-05 03:51:00
11:51 PM,80.1,73.0,79,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-05 04:51:00
