
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,45.0,30.0,56,30.49,-9999.0,North,4.6,-,N/A,,Overcast,360,2016-01-02 06:51:00
1:51 AM,45.0,28.9,53,30.48,-9999.0,North,5.8,-,N/A,,Overcast,360,2016-01-02 07:51:00
2:51 AM,45.0,28.9,53,30.46,-9999.0,North,5.8,-,N/A,,Overcast,360,2016-01-02 08:51:00
3:51 AM,44.1,33.1,65,30.46,-9999.0,NNW,3.5,-,0.00,,Overcast,340,2016-01-02 09:51:00
4:51 AM,44.1,32.0,63,30.45,-9999.0,North,4.6,-,N/A,,Overcast,360,2016-01-02 10:51:00
5:51 AM,44.1,30.9,60,30.46,-9999.0,Variable,4.6,-,N/A,,Overcast,0,2016-01-02 11:51:00
6:51 AM,44.1,30.9,60,30.44,-9999.0,Calm,Calm,-,0.00,,Overcast,0,2016-01-02 12:51:00
7:51 AM,42.1,34.0,73,30.46,-9999.0,North,3.5,-,0.01,,Overcast,350,2016-01-02 13:51:00
8:51 AM,44.1,32.0,63,30.48,-9999.0,North,3.5,-,N/A,,Overcast,360,2016-01-02 14:51:00
9:51 AM,44.1,33.1,65,30.51,-9999.0,NNW,3.5,-,N/A,,Overcast,330,2016-01-02 15:51:00
10:51 AM,45.0,32.0,60,30.49,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-02 16:51:00
11:51 AM,46.0,30.9,56,30.46,-9999.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-02 17:51:00
12:51 PM,46.0,30.9,56,30.43,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-02 18:51:00
1:51 PM,46.0,30.9,56,30.38,-9999.0,Variable,4.6,-,N/A,,Overcast,0,2016-01-02 19:51:00
2:51 PM,46.9,30.9,54,30.37,-9999.0,NNW,3.5,-,0.00,,Overcast,340,2016-01-02 20:51:00
3:51 PM,46.0,34.0,63,30.37,-9999.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2016-01-02 21:51:00
4:51 PM,46.0,36.0,68,30.37,-9999.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2016-01-02 22:51:00
5:51 PM,44.1,39.9,85,30.36,-9999.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2016-01-02 23:51:00
6:51 PM,44.1,41.0,89,30.36,-9999.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2016-01-03 00:51:00
7:51 PM,43.0,41.0,93,30.36,-9999.0,Calm,Calm,-,0.03,Rain,Light Rain,0,2016-01-03 01:51:00
8:51 PM,43.0,42.1,97,30.36,-9999.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2016-01-03 02:51:00
9:51 PM,43.0,41.0,93,30.37,-9999.0,Calm,Calm,-,0.04,Rain,Rain,0,2016-01-03 03:51:00
10:51 PM,43.0,42.1,97,30.38,-9999.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2016-01-03 04:51:00
11:51 PM,42.1,41.0,96,30.37,-9999.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2016-01-03 05:51:00
