
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,70.0,79,29.87,10.0,South,6.9,-,N/A,,Clear,170,2014-06-07 05:51:00
1:51 AM,75.9,70.0,82,29.87,10.0,South,11.5,19.6,N/A,,Clear,180,2014-06-07 06:51:00
2:51 AM,75.0,70.0,84,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2014-06-07 07:51:00
3:51 AM,73.9,71.1,91,29.87,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2014-06-07 08:51:00
3:58 AM,73.9,71.1,91,29.91,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-06-07 08:58:00
4:06 AM,73.9,71.1,91,29.91,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-06-07 09:06:00
4:31 AM,75.0,71.1,87,29.92,10.0,South,6.9,-,N/A,,Overcast,190,2014-06-07 09:31:00
4:47 AM,75.2,71.6,89,29.92,10.0,SSW,6.9,-,N/A,,Overcast,200,2014-06-07 09:47:00
4:51 AM,75.0,71.1,87,29.89,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-07 09:51:00
5:17 AM,75.0,70.0,84,29.92,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-07 10:17:00
5:51 AM,75.0,71.1,87,29.91,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2014-06-07 10:51:00
6:51 AM,75.0,71.1,87,29.94,10.0,SSE,3.5,-,N/A,,Overcast,150,2014-06-07 11:51:00
7:33 AM,75.0,71.1,87,29.97,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2014-06-07 12:33:00
7:51 AM,75.9,71.1,85,29.94,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-06-07 12:51:00
9:51 AM,82.0,71.1,69,29.94,10.0,SSE,9.2,18.4,N/A,,Scattered Clouds,150,2014-06-07 14:51:00
10:51 AM,84.9,70.0,61,29.94,10.0,SSE,10.4,17.3,N/A,,Partly Cloudy,150,2014-06-07 15:51:00
11:51 AM,86.0,69.1,57,29.93,10.0,Variable,6.9,19.6,N/A,,Clear,0,2014-06-07 16:51:00
12:51 PM,89.1,70.0,53,29.91,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2014-06-07 17:51:00
1:51 PM,86.0,69.1,57,29.89,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2014-06-07 18:51:00
2:51 PM,90.0,70.0,52,29.86,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2014-06-07 19:51:00
3:51 PM,91.0,70.0,50,29.84,10.0,SSE,6.9,18.4,N/A,,Mostly Cloudy,160,2014-06-07 20:51:00
4:51 PM,89.1,68.0,50,29.83,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-06-07 21:51:00
5:51 PM,89.1,69.1,52,29.82,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-06-07 22:51:00
6:51 PM,89.1,68.0,50,29.81,10.0,SSE,11.5,19.6,N/A,,Partly Cloudy,150,2014-06-07 23:51:00
7:51 PM,87.1,68.0,53,29.82,10.0,SSE,5.8,17.3,N/A,,Partly Cloudy,160,2014-06-08 00:51:00
8:51 PM,86.0,68.0,55,29.83,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2014-06-08 01:51:00
9:51 PM,82.9,69.1,63,29.85,10.0,SSE,9.2,19.6,N/A,,Clear,150,2014-06-08 02:51:00
10:51 PM,81.0,66.9,62,29.86,10.0,SSE,8.1,18.4,N/A,,Clear,160,2014-06-08 03:51:00
11:51 PM,79.0,66.9,66,29.87,10.0,SSE,6.9,-,N/A,,Clear,160,2014-06-08 04:51:00
