
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:13 AM,45.0,43.0,93,30.16,3.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-12-30 06:13:00
12:51 AM,45.0,44.1,97,30.18,5.0,NNE,3.5,-,0.01,,Overcast,20,2015-12-30 06:51:00
1:51 AM,45.0,43.0,93,30.17,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-30 07:51:00
2:51 AM,45.0,44.1,97,30.16,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-30 08:51:00
3:51 AM,45.0,43.0,93,30.17,5.0,NNE,4.6,-,N/A,,Overcast,30,2015-12-30 09:51:00
4:51 AM,45.0,43.0,93,30.17,7.0,North,3.5,-,N/A,,Overcast,360,2015-12-30 10:51:00
5:51 AM,45.0,43.0,93,30.19,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-30 11:51:00
6:05 AM,45.0,43.0,93,30.18,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-30 12:05:00
6:51 AM,45.0,43.0,93,30.21,7.0,North,3.5,-,N/A,,Overcast,350,2015-12-30 12:51:00
7:22 AM,45.0,43.0,93,30.20,8.0,North,4.6,-,N/A,,Overcast,360,2015-12-30 13:22:00
7:51 AM,45.0,43.0,93,30.22,6.0,North,3.5,-,N/A,,Overcast,360,2015-12-30 13:51:00
8:51 AM,46.9,43.0,86,30.26,8.0,North,6.9,-,N/A,,Overcast,360,2015-12-30 14:51:00
9:51 AM,48.0,43.0,83,30.27,10.0,North,4.6,-,N/A,,Mostly Cloudy,350,2015-12-30 15:51:00
10:51 AM,50.0,43.0,77,30.27,10.0,North,6.9,-,N/A,,Overcast,360,2015-12-30 16:51:00
11:51 AM,53.1,42.1,66,30.26,-9999.0,Variable,6.9,-,N/A,,Overcast,0,2015-12-30 17:51:00
12:51 PM,55.0,42.1,62,30.23,-9999.0,North,5.8,-,N/A,,Overcast,10,2015-12-30 18:51:00
1:51 PM,55.9,43.0,62,30.21,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-12-30 19:51:00
2:51 PM,55.9,42.1,60,30.20,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-12-30 20:51:00
3:51 PM,55.0,41.0,59,30.21,-9999.0,North,4.6,-,N/A,,Clear,360,2015-12-30 21:51:00
4:51 PM,53.1,42.1,66,30.23,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-12-30 22:51:00
5:51 PM,51.1,42.1,71,30.25,-9999.0,North,-9999.0,-,N/A,,Clear,0,2015-12-30 23:51:00
6:51 PM,50.0,42.1,74,30.26,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-12-31 00:51:00
7:51 PM,48.0,42.1,80,30.28,-9999.0,NE,3.5,-,N/A,,Clear,40,2015-12-31 01:51:00
8:51 PM,46.9,41.0,80,30.28,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-31 02:51:00
9:51 PM,46.0,41.0,83,30.30,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-31 03:51:00
10:51 PM,43.0,39.9,89,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-31 04:51:00
11:51 PM,42.1,39.0,89,30.28,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-31 05:51:00
