
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,70.0,63.0,78,29.89,10.0,South,4.6,-,N/A,,Clear,170,2014-10-28 05:51:00
1:51 AM,69.1,63.0,81,29.89,10.0,South,4.6,-,N/A,,Clear,180,2014-10-28 06:51:00
2:51 AM,68.0,63.0,84,29.89,10.0,South,5.8,-,N/A,,Clear,170,2014-10-28 07:51:00
3:51 AM,66.9,63.0,87,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-28 08:51:00
4:51 AM,66.0,63.0,90,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-28 09:51:00
5:51 AM,66.0,63.0,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-28 10:51:00
6:51 AM,64.9,63.0,93,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-28 11:51:00
7:51 AM,66.0,64.0,93,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-28 12:51:00
8:06 AM,66.9,64.0,90,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-28 13:06:00
8:47 AM,66.2,64.4,94,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-28 13:47:00
8:51 AM,66.9,64.9,93,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-28 13:51:00
9:26 AM,70.0,64.9,84,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-28 14:26:00
9:51 AM,71.1,66.0,84,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-28 14:51:00
10:17 AM,73.0,66.0,79,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-28 15:17:00
10:51 AM,73.0,66.9,81,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-28 15:51:00
11:06 AM,73.9,66.9,79,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-28 16:06:00
11:15 AM,73.9,66.9,79,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-28 16:15:00
11:51 AM,75.0,68.0,79,30.03,10.0,SW,4.6,-,N/A,,Scattered Clouds,220,2014-10-28 16:51:00
11:58 AM,75.9,68.0,76,30.06,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2014-10-28 16:58:00
12:16 PM,75.9,68.0,76,30.05,10.0,South,5.8,-,N/A,,Scattered Clouds,190,2014-10-28 17:16:00
12:51 PM,75.9,66.9,74,30.02,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,2014-10-28 17:51:00
1:19 PM,78.1,66.9,68,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-28 18:19:00
1:41 PM,79.0,66.9,66,30.03,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2014-10-28 18:41:00
1:51 PM,81.0,66.9,62,29.99,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-10-28 18:51:00
2:51 PM,82.0,64.9,56,29.97,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-10-28 19:51:00
3:51 PM,82.9,64.9,54,29.97,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-10-28 20:51:00
4:51 PM,82.9,64.0,53,29.96,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-10-28 21:51:00
5:51 PM,81.0,64.0,56,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-28 22:51:00
6:51 PM,78.1,64.9,64,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-28 23:51:00
7:51 PM,75.0,64.9,71,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-29 00:51:00
8:51 PM,73.0,64.9,76,30.02,10.0,ESE,3.5,-,N/A,,Clear,120,2014-10-29 01:51:00
9:51 PM,72.0,64.0,76,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-29 02:51:00
10:51 PM,71.1,64.9,81,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-10-29 03:51:00
11:51 PM,73.0,64.9,76,30.05,10.0,North,3.5,-,N/A,,Overcast,360,2014-10-29 04:51:00
