
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,72.0,74,29.96,10.0,SSW,4.6,-,N/A,,Clear,200,2015-07-25 05:51:00
1:51 AM,80.1,72.0,76,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-25 06:51:00
2:51 AM,78.1,72.0,81,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-25 07:51:00
3:51 AM,77.0,72.0,84,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-25 08:51:00
4:51 AM,75.9,72.0,87,29.96,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-25 09:51:00
5:20 AM,75.9,72.0,87,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-07-25 10:20:00
5:49 AM,75.2,71.6,89,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-07-25 10:49:00
5:51 AM,75.0,72.0,90,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-07-25 10:51:00
6:36 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-07-25 11:36:00
6:51 AM,75.9,73.0,91,29.97,10.0,South,4.6,-,N/A,,Overcast,190,2015-07-25 11:51:00
7:24 AM,77.0,73.0,88,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-07-25 12:24:00
7:51 AM,78.1,73.0,84,29.98,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-07-25 12:51:00
8:12 AM,78.1,73.0,84,30.02,10.0,SSW,5.8,-,N/A,,Overcast,210,2015-07-25 13:12:00
8:26 AM,78.1,72.0,81,30.03,10.0,SSW,8.1,-,N/A,,Overcast,200,2015-07-25 13:26:00
8:51 AM,79.0,72.0,79,29.99,10.0,SSW,4.6,-,N/A,,Overcast,200,2015-07-25 13:51:00
9:51 AM,82.9,71.1,67,29.99,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-07-25 14:51:00
10:51 AM,88.0,71.1,57,29.98,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-07-25 15:51:00
11:16 AM,88.0,71.1,57,30.02,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-25 16:16:00
11:51 AM,89.1,70.0,53,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-25 16:51:00
12:51 PM,91.9,70.0,48,29.95,10.0,SSW,5.8,-,N/A,,Clear,210,2015-07-25 17:51:00
1:51 PM,93.9,70.0,46,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-25 18:51:00
2:51 PM,95.0,66.9,40,29.90,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-25 19:51:00
3:51 PM,95.0,66.9,40,29.88,10.0,SSE,3.5,-,N/A,,Clear,150,2015-07-25 20:51:00
4:51 PM,97.0,66.9,37,29.86,10.0,South,6.9,-,N/A,,Clear,170,2015-07-25 21:51:00
5:51 PM,97.0,66.9,37,29.85,10.0,South,5.8,-,N/A,,Clear,170,2015-07-25 22:51:00
6:51 PM,95.0,66.9,40,29.84,10.0,SE,9.2,-,N/A,,Clear,140,2015-07-25 23:51:00
7:51 PM,91.9,66.9,44,29.84,10.0,SE,8.1,-,N/A,,Clear,140,2015-07-26 00:51:00
8:51 PM,90.0,66.0,45,29.86,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-26 01:51:00
9:51 PM,88.0,66.9,49,29.88,10.0,SE,3.5,-,N/A,,Clear,130,2015-07-26 02:51:00
10:51 PM,86.0,68.0,55,29.88,10.0,SE,5.8,-,N/A,,Clear,140,2015-07-26 03:51:00
11:51 PM,84.0,71.1,65,29.89,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-26 04:51:00
