
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:41 AM,55.9,48.9,77,30.04,10.0,North,8.1,-,N/A,,Mostly Cloudy,350,2016-03-19 05:41:00
12:51 AM,55.9,46.0,69,30.02,10.0,North,10.4,21.9,N/A,,Mostly Cloudy,360,2016-03-19 05:51:00
1:51 AM,55.9,41.0,57,30.02,10.0,North,11.5,20.7,N/A,,Overcast,360,2016-03-19 06:51:00
2:51 AM,55.0,41.0,59,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-03-19 07:51:00
3:51 AM,55.9,39.0,53,30.05,10.0,North,11.5,23.0,N/A,,Overcast,360,2016-03-19 08:51:00
4:51 AM,53.1,41.0,64,30.06,10.0,NNW,10.4,21.9,N/A,,Overcast,330,2016-03-19 09:51:00
5:51 AM,52.0,37.9,59,30.06,10.0,NNW,11.5,25.3,N/A,,Overcast,340,2016-03-19 10:51:00
6:51 AM,48.9,37.9,66,30.10,10.0,NNW,13.8,26.5,N/A,,Overcast,340,2016-03-19 11:51:00
7:51 AM,48.0,37.0,66,30.14,10.0,North,10.4,25.3,N/A,,Overcast,360,2016-03-19 12:51:00
8:51 AM,48.0,37.0,66,30.17,10.0,North,11.5,19.6,N/A,,Overcast,360,2016-03-19 13:51:00
9:51 AM,48.9,36.0,61,30.20,10.0,North,13.8,26.5,N/A,,Overcast,360,2016-03-19 14:51:00
10:51 AM,53.1,37.0,55,30.23,10.0,NNE,13.8,21.9,N/A,,Partly Cloudy,20,2016-03-19 15:51:00
11:51 AM,55.9,37.0,49,30.23,10.0,North,17.3,26.5,N/A,,Clear,10,2016-03-19 16:51:00
12:51 PM,59.0,37.0,44,30.21,10.0,North,13.8,21.9,N/A,,Clear,10,2016-03-19 17:51:00
1:51 PM,61.0,36.0,39,30.20,10.0,North,12.7,27.6,N/A,,Clear,10,2016-03-19 18:51:00
2:51 PM,61.0,37.0,41,30.19,10.0,NNE,10.4,20.7,N/A,,Clear,30,2016-03-19 19:51:00
3:51 PM,61.0,35.1,38,30.18,10.0,NNE,15.0,24.2,N/A,,Clear,20,2016-03-19 20:51:00
4:51 PM,62.1,34.0,35,30.17,10.0,NNE,12.7,21.9,N/A,,Clear,20,2016-03-19 21:51:00
5:51 PM,61.0,32.0,34,30.17,10.0,NNE,11.5,23.0,N/A,,Clear,20,2016-03-19 22:51:00
6:51 PM,59.0,28.9,32,30.19,10.0,NNE,8.1,19.6,N/A,,Clear,30,2016-03-19 23:51:00
7:51 PM,55.9,28.0,34,30.21,10.0,NNE,9.2,19.6,N/A,,Clear,30,2016-03-20 00:51:00
8:51 PM,55.0,28.0,35,30.23,10.0,North,9.2,-,N/A,,Clear,10,2016-03-20 01:51:00
9:51 PM,53.1,28.0,38,30.26,10.0,North,5.8,-,N/A,,Clear,10,2016-03-20 02:51:00
10:51 PM,52.0,30.0,43,30.28,10.0,North,4.6,-,N/A,,Clear,360,2016-03-20 03:51:00
11:51 PM,51.1,28.9,43,30.29,10.0,North,5.8,-,N/A,,Clear,10,2016-03-20 04:51:00
