
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.0,42.1,80,30.13,10.0,NNE,8.1,-,N/A,,Clear,20,2014-02-05 06:51:00
1:51 AM,46.9,39.9,77,30.14,10.0,North,9.2,-,N/A,,Clear,10,2014-02-05 07:51:00
2:51 AM,46.0,37.9,73,30.16,10.0,North,8.1,18.4,N/A,,Clear,10,2014-02-05 08:51:00
3:51 AM,43.0,35.1,74,30.20,10.0,North,9.2,17.3,N/A,,Clear,360,2014-02-05 09:51:00
4:51 AM,42.1,32.0,67,30.24,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-02-05 10:51:00
5:15 AM,41.0,32.0,70,30.26,10.0,North,8.1,-,N/A,,Mostly Cloudy,350,2014-02-05 11:15:00
5:51 AM,41.0,32.0,70,30.30,10.0,North,3.5,-,N/A,,Overcast,350,2014-02-05 11:51:00
6:51 AM,41.0,30.9,67,30.35,10.0,NNW,9.2,-,N/A,,Overcast,340,2014-02-05 12:51:00
7:51 AM,39.0,28.9,67,30.40,10.0,North,10.4,18.4,N/A,,Overcast,350,2014-02-05 13:51:00
8:51 AM,37.9,26.1,62,30.45,10.0,North,10.4,20.7,N/A,,Overcast,350,2014-02-05 14:51:00
9:51 AM,39.9,26.1,58,30.46,10.0,North,9.2,19.6,N/A,,Mostly Cloudy,10,2014-02-05 15:51:00
10:51 AM,41.0,26.1,55,30.47,10.0,North,13.8,20.7,N/A,,Mostly Cloudy,360,2014-02-05 16:51:00
11:02 AM,41.0,25.0,53,30.46,10.0,North,11.5,24.2,N/A,,Scattered Clouds,360,2014-02-05 17:02:00
11:51 AM,42.1,23.0,47,30.46,10.0,North,13.8,21.9,N/A,,Clear,10,2014-02-05 17:51:00
12:51 PM,42.1,23.0,47,30.42,10.0,North,11.5,21.9,N/A,,Clear,10,2014-02-05 18:51:00
1:51 PM,42.1,21.9,45,30.39,10.0,North,15.0,23.0,N/A,,Clear,360,2014-02-05 19:51:00
2:51 PM,44.1,21.9,42,30.37,10.0,NNE,15.0,24.2,N/A,,Clear,20,2014-02-05 20:51:00
3:51 PM,43.0,21.0,42,30.37,10.0,NNE,11.5,23.0,N/A,,Clear,30,2014-02-05 21:51:00
4:51 PM,42.1,19.9,41,30.38,10.0,Variable,6.9,19.6,N/A,,Clear,0,2014-02-05 22:51:00
5:51 PM,37.9,19.0,47,30.39,10.0,NE,11.5,21.9,N/A,,Clear,40,2014-02-05 23:51:00
6:51 PM,36.0,18.0,48,30.41,10.0,NNE,10.4,23.0,N/A,,Clear,30,2014-02-06 00:51:00
7:51 PM,34.0,17.1,50,30.43,10.0,NNE,11.5,21.9,N/A,,Clear,20,2014-02-06 01:51:00
8:51 PM,32.0,16.0,52,30.48,10.0,North,9.2,17.3,N/A,,Clear,350,2014-02-06 02:51:00
9:51 PM,32.0,16.0,52,30.49,10.0,NNE,9.2,17.3,N/A,,Mostly Cloudy,20,2014-02-06 03:51:00
10:51 PM,32.0,17.1,54,30.50,10.0,North,8.1,-,N/A,,Overcast,360,2014-02-06 04:51:00
11:51 PM,30.9,16.0,54,30.48,10.0,NNE,6.9,17.3,N/A,,Overcast,20,2014-02-06 05:51:00
