
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.9,37.0,89,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 06:51:00
1:51 AM,39.9,37.0,89,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 07:51:00
2:51 AM,39.0,36.0,89,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 08:51:00
3:51 AM,37.9,35.1,89,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 09:51:00
4:51 AM,39.0,37.0,93,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 10:51:00
5:51 AM,37.9,36.0,93,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 11:51:00
6:51 AM,37.0,35.1,93,30.47,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 12:51:00
7:51 AM,37.9,36.0,93,30.49,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 13:51:00
8:51 AM,46.9,43.0,86,30.50,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 14:51:00
9:51 AM,52.0,39.0,61,30.52,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-12-04 15:51:00
10:51 AM,55.9,39.0,53,30.51,10.0,SSE,5.8,-,N/A,,Clear,150,2015-12-04 16:51:00
11:51 AM,57.9,39.0,49,30.49,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-04 17:51:00
12:51 PM,60.1,39.9,47,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 18:51:00
1:51 PM,62.1,39.0,43,30.43,10.0,NE,3.5,-,N/A,,Clear,40,2015-12-04 19:51:00
2:51 PM,63.0,39.0,41,30.41,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-04 20:51:00
3:51 PM,62.1,37.9,41,30.40,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-04 21:51:00
4:51 PM,59.0,37.0,44,30.41,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-04 22:51:00
5:51 PM,55.0,37.9,53,30.42,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-04 23:51:00
6:51 PM,52.0,39.0,61,30.43,10.0,East,3.5,-,N/A,,Clear,80,2015-12-05 00:51:00
7:51 PM,51.1,39.0,63,30.44,10.0,East,3.5,-,N/A,,Clear,100,2015-12-05 01:51:00
8:51 PM,48.0,39.0,71,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 02:51:00
9:51 PM,46.0,39.0,76,30.47,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 03:51:00
10:51 PM,44.1,37.9,79,30.47,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 04:51:00
11:51 PM,43.0,37.9,82,30.46,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-05 05:51:00
