
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:00 AM,75.9,73.9,94,30.02,10.0,ESE,3.5,-,N/A,,Scattered Clouds,110,2014-09-17 05:00:00
12:28 AM,75.0,73.9,96,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-17 05:28:00
12:37 AM,75.0,73.9,96,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-17 05:37:00
12:51 AM,75.0,73.9,96,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-17 05:51:00
1:40 AM,75.0,73.9,96,30.00,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-17 06:40:00
1:51 AM,75.9,73.9,94,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 06:51:00
2:51 AM,75.9,73.9,94,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 07:51:00
3:51 AM,75.9,73.9,94,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 08:51:00
4:51 AM,75.9,73.9,94,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 09:51:00
5:19 AM,75.0,73.9,96,29.97,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-17 10:19:00
5:51 AM,75.9,73.9,94,29.93,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 10:51:00
6:42 AM,75.9,73.9,94,29.97,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 11:42:00
6:51 AM,75.9,73.9,94,29.94,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 11:51:00
7:51 AM,77.0,73.9,90,29.94,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 12:51:00
8:51 AM,78.1,73.9,87,29.96,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 13:51:00
9:07 AM,78.1,73.9,87,29.99,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 14:07:00
9:17 AM,79.0,73.9,84,29.99,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 14:17:00
9:24 AM,78.1,73.9,87,29.99,8.0,SE,3.5,-,N/A,,Overcast,130,2014-09-17 14:24:00
9:46 AM,78.8,75.2,89,29.99,9.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-09-17 14:46:00
10:00 AM,80.1,75.0,85,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-17 15:00:00
10:39 AM,81.0,73.9,79,29.99,10.0,SW,3.5,-,N/A,,Overcast,220,2014-09-17 15:39:00
10:51 AM,84.0,75.0,74,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-17 15:51:00
11:28 AM,82.9,73.9,74,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-17 16:28:00
11:51 AM,84.9,73.9,69,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-09-17 16:51:00
12:13 PM,86.0,73.9,67,29.97,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-09-17 17:13:00
12:29 PM,86.0,73.9,67,29.96,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-09-17 17:29:00
12:51 PM,86.0,73.9,67,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-09-17 17:51:00
1:19 PM,88.0,73.9,63,29.94,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-17 18:19:00
1:43 PM,88.0,73.0,61,29.93,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-17 18:43:00
1:51 PM,88.0,73.9,63,29.89,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2014-09-17 18:51:00
2:51 PM,89.1,73.0,59,29.86,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-09-17 19:51:00
3:51 PM,90.0,72.0,55,29.83,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-09-17 20:51:00
4:51 PM,86.0,73.0,65,29.82,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-17 21:51:00
5:51 PM,87.1,72.0,61,29.81,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-09-17 22:51:00
6:51 PM,87.1,72.0,61,29.82,10.0,South,4.6,-,N/A,,Overcast,180,2014-09-17 23:51:00
7:51 PM,84.0,72.0,67,29.83,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-18 00:51:00
8:51 PM,84.0,71.1,65,29.85,10.0,SE,4.6,-,N/A,,Mostly Cloudy,130,2014-09-18 01:51:00
9:51 PM,80.1,73.0,79,29.88,10.0,ESE,11.5,17.3,N/A,,Partly Cloudy,120,2014-09-18 02:51:00
10:51 PM,78.1,73.9,87,29.89,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-09-18 03:51:00
11:15 PM,75.9,73.9,94,29.92,5.0,SE,6.9,-,0.01,Rain,Light Rain,140,2014-09-18 04:15:00
11:39 PM,75.9,75.0,97,29.92,4.0,Variable,4.6,-,0.06,Rain-Thunderstorm,Rain,0,2014-09-18 04:39:00
11:42 PM,75.9,75.0,97,29.92,3.0,Calm,Calm,-,0.07,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-09-18 04:42:00
11:51 PM,75.9,75.0,97,29.89,2.0,SSE,4.6,-,0.12,Rain-Thunderstorm,Thunderstorms and Rain,150,2014-09-18 04:51:00
