
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,70.0,69,29.99,10.0,SSE,4.6,-,N/A,,Clear,160,2014-08-06 05:51:00
1:51 AM,81.0,69.1,67,29.99,10.0,South,6.9,-,N/A,,Clear,170,2014-08-06 06:51:00
2:51 AM,79.0,70.0,74,29.99,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-06 07:51:00
3:51 AM,78.1,70.0,76,29.99,10.0,SSE,5.8,-,N/A,,Clear,160,2014-08-06 08:51:00
4:51 AM,77.0,71.1,82,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-06 09:51:00
5:51 AM,75.9,72.0,87,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-06 10:51:00
6:51 AM,75.9,72.0,87,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-06 11:51:00
7:18 AM,75.9,72.0,87,30.05,9.0,South,3.5,-,N/A,,Scattered Clouds,190,2014-08-06 12:18:00
7:51 AM,75.9,73.0,91,30.01,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-06 12:51:00
8:51 AM,80.1,73.0,79,30.02,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-06 13:51:00
9:03 AM,80.1,73.0,79,30.06,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-06 14:03:00
9:51 AM,82.9,73.0,72,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-06 14:51:00
10:51 AM,86.0,71.1,61,30.01,10.0,SSE,4.6,-,N/A,,Clear,160,2014-08-06 15:51:00
11:51 AM,89.1,70.0,53,30.00,10.0,SW,5.8,-,N/A,,Clear,220,2014-08-06 16:51:00
12:51 PM,93.0,68.0,44,29.98,10.0,SSE,8.1,-,N/A,,Clear,160,2014-08-06 17:51:00
1:51 PM,93.9,66.0,40,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-06 18:51:00
2:51 PM,97.0,66.0,36,29.93,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2014-08-06 19:51:00
3:51 PM,96.1,64.9,36,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-06 20:51:00
4:51 PM,97.0,64.0,34,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-06 21:51:00
5:51 PM,96.1,63.0,33,29.88,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-06 22:51:00
6:51 PM,96.1,62.1,32,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-06 23:51:00
7:51 PM,93.0,61.0,34,29.86,10.0,ESE,3.5,-,N/A,,Clear,120,2014-08-07 00:51:00
8:51 PM,90.0,62.1,39,29.87,10.0,East,3.5,-,N/A,,Clear,90,2014-08-07 01:51:00
9:51 PM,88.0,66.9,49,29.88,10.0,ESE,6.9,-,N/A,,Clear,120,2014-08-07 02:51:00
10:51 PM,87.1,68.0,53,29.91,10.0,SSE,9.2,17.3,N/A,,Clear,150,2014-08-07 03:51:00
11:51 PM,84.9,68.0,57,29.92,10.0,SSE,5.8,-,N/A,,Clear,160,2014-08-07 04:51:00
