
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.0,30.9,52,30.06,10.0,North,12.7,29.9,N/A,,Overcast,360,2014-03-17 05:51:00
1:51 AM,46.9,30.0,52,30.06,10.0,North,9.2,-,N/A,,Overcast,10,2014-03-17 06:51:00
2:51 AM,46.9,28.9,50,30.06,10.0,NNW,13.8,21.9,N/A,,Overcast,340,2014-03-17 07:51:00
3:51 AM,46.9,26.1,44,30.03,10.0,NNW,10.4,16.1,N/A,,Overcast,340,2014-03-17 08:51:00
4:51 AM,45.0,26.1,48,30.02,10.0,NNW,5.8,-,N/A,,Clear,330,2014-03-17 09:51:00
5:51 AM,44.1,27.0,51,30.02,10.0,NNW,6.9,-,N/A,,Clear,330,2014-03-17 10:51:00
6:51 AM,42.1,26.1,53,30.03,10.0,NW,3.5,-,N/A,,Clear,320,2014-03-17 11:51:00
7:51 AM,41.0,25.0,53,30.04,10.0,NW,3.5,-,N/A,,Clear,320,2014-03-17 12:51:00
8:51 AM,44.1,25.0,47,30.05,10.0,NNW,8.1,-,N/A,,Clear,330,2014-03-17 13:51:00
9:51 AM,48.9,24.1,38,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-17 14:51:00
10:51 AM,52.0,21.9,31,30.06,10.0,North,10.4,-,N/A,,Clear,350,2014-03-17 15:51:00
11:51 AM,55.9,24.1,29,30.04,10.0,North,5.8,-,N/A,,Clear,10,2014-03-17 16:51:00
12:51 PM,57.9,19.9,23,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-17 17:51:00
1:51 PM,62.1,23.0,22,29.96,10.0,NW,8.1,-,N/A,,Clear,320,2014-03-17 18:51:00
2:51 PM,64.0,25.0,23,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-17 19:51:00
3:51 PM,64.9,23.0,20,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-17 20:51:00
4:51 PM,66.9,24.1,20,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-17 21:51:00
5:51 PM,66.9,21.9,18,29.81,10.0,SSW,3.5,-,N/A,,Clear,200,2014-03-17 22:51:00
6:51 PM,64.0,24.1,22,29.80,10.0,SSE,5.8,-,N/A,,Clear,160,2014-03-17 23:51:00
7:51 PM,61.0,27.0,27,29.79,10.0,SSE,5.8,-,N/A,,Clear,150,2014-03-18 00:51:00
8:51 PM,59.0,28.9,32,29.79,10.0,SSE,6.9,-,N/A,,Clear,160,2014-03-18 01:51:00
9:51 PM,57.0,28.9,34,29.79,10.0,South,6.9,-,N/A,,Clear,170,2014-03-18 02:51:00
10:51 PM,55.9,30.0,37,29.78,10.0,South,5.8,-,N/A,,Clear,180,2014-03-18 03:51:00
11:51 PM,53.1,30.9,43,29.78,10.0,South,6.9,-,N/A,,Clear,180,2014-03-18 04:51:00
