
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,64.9,81,29.82,9.0,SSE,6.9,-,N/A,,Unknown,160,2015-12-12 06:51:00
1:51 AM,71.1,66.0,84,29.81,9.0,South,9.2,17.3,N/A,,Overcast,170,2015-12-12 07:51:00
2:51 AM,71.1,66.0,84,29.79,9.0,SSE,8.1,18.4,N/A,,Partly Cloudy,160,2015-12-12 08:51:00
3:51 AM,70.0,66.0,87,29.79,9.0,SSE,10.4,-,N/A,,Scattered Clouds,160,2015-12-12 09:51:00
4:32 AM,70.0,66.9,90,29.82,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2015-12-12 10:32:00
4:51 AM,70.0,66.0,87,29.79,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-12-12 10:51:00
5:07 AM,70.0,66.0,87,29.82,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2015-12-12 11:07:00
5:48 AM,69.8,66.2,88,29.82,10.0,Variable,6.9,17.3,N/A,,Overcast,0,2015-12-12 11:48:00
5:51 AM,70.0,66.0,87,29.79,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-12-12 11:51:00
6:51 AM,71.1,66.0,84,29.79,10.0,Variable,5.8,17.3,N/A,,Overcast,0,2015-12-12 12:51:00
7:51 AM,71.1,66.0,84,29.81,10.0,SSE,12.7,18.4,N/A,,Overcast,160,2015-12-12 13:51:00
8:43 AM,71.1,66.0,84,29.83,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-12-12 14:43:00
8:51 AM,71.1,66.0,84,29.81,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-12-12 14:51:00
9:38 AM,71.1,66.0,84,29.84,10.0,SSE,8.1,29.9,N/A,,Overcast,160,2015-12-12 15:38:00
9:51 AM,71.1,66.0,84,29.82,10.0,SSE,11.5,20.7,N/A,,Overcast,150,2015-12-12 15:51:00
10:51 AM,70.0,68.0,93,29.82,7.0,SSE,9.2,18.4,0.00,Rain,Light Rain,150,2015-12-12 16:51:00
11:10 AM,70.0,68.0,93,29.83,9.0,SSE,10.4,21.9,0.00,Rain,Light Rain,150,2015-12-12 17:10:00
11:51 AM,71.1,69.1,93,29.79,10.0,SSE,8.1,17.3,0.01,,Overcast,160,2015-12-12 17:51:00
12:51 PM,72.0,69.1,91,29.75,10.0,South,11.5,21.9,0.00,Rain,Light Rain,170,2015-12-12 18:51:00
1:51 PM,73.9,69.1,85,29.72,10.0,SSE,8.1,18.4,0.00,,Overcast,160,2015-12-12 19:51:00
2:40 PM,73.9,68.0,82,29.72,10.0,South,9.2,17.3,N/A,,Overcast,170,2015-12-12 20:40:00
2:51 PM,73.9,68.0,82,29.70,10.0,South,6.9,-,N/A,,Overcast,180,2015-12-12 20:51:00
3:51 PM,73.0,68.0,84,29.70,6.0,South,8.1,-,0.00,,Haze,190,2015-12-12 21:51:00
4:51 PM,72.0,68.0,87,29.69,8.0,SSE,6.9,-,0.00,Rain,Light Rain,160,2015-12-12 22:51:00
5:10 PM,72.0,68.0,87,29.72,8.0,SSW,4.6,-,0.00,,Mostly Cloudy,200,2015-12-12 23:10:00
5:21 PM,72.0,68.0,87,29.72,9.0,Variable,3.5,-,0.00,,Overcast,0,2015-12-12 23:21:00
5:51 PM,71.1,69.1,93,29.68,7.0,SSE,5.8,-,0.00,Rain,Light Rain,160,2015-12-12 23:51:00
6:51 PM,73.0,70.0,90,29.67,10.0,SSE,9.2,18.4,0.00,,Overcast,160,2015-12-13 00:51:00
7:51 PM,73.0,70.0,90,29.66,10.0,South,8.1,24.2,0.00,,Overcast,170,2015-12-13 01:51:00
8:51 PM,73.9,69.1,85,29.63,10.0,SSE,15.0,26.5,N/A,,Overcast,160,2015-12-13 02:51:00
9:51 PM,73.9,69.1,85,29.67,10.0,South,10.4,25.3,N/A,,Overcast,170,2015-12-13 03:51:00
10:51 PM,75.0,69.1,82,29.65,10.0,South,9.2,21.9,N/A,,Overcast,180,2015-12-13 04:51:00
11:51 PM,73.9,69.1,85,29.64,10.0,South,9.2,21.9,N/A,,Overcast,170,2015-12-13 05:51:00
