
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:27 AM,63.0,59.0,87,30.09,10.0,Variable,6.9,-,N/A,,Overcast,0,2016-02-29 06:27:00
12:51 AM,63.0,59.0,87,30.07,10.0,South,9.2,-,N/A,,Overcast,190,2016-02-29 06:51:00
1:51 AM,63.0,59.0,87,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-29 07:51:00
2:35 AM,63.0,59.0,87,30.07,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-29 08:35:00
2:51 AM,63.0,59.0,87,30.05,10.0,SSW,3.5,-,N/A,,Overcast,200,2016-02-29 08:51:00
3:37 AM,63.0,59.0,87,30.07,10.0,SSW,3.5,-,N/A,,Overcast,210,2016-02-29 09:37:00
3:51 AM,63.0,59.0,87,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-29 09:51:00
4:51 AM,63.0,59.0,87,30.05,10.0,SSW,3.5,-,N/A,,Overcast,210,2016-02-29 10:51:00
5:51 AM,63.0,59.0,87,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-29 11:51:00
6:51 AM,63.0,60.1,90,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-29 12:51:00
7:51 AM,63.0,60.1,90,30.08,10.0,SSW,4.6,-,N/A,,Overcast,200,2016-02-29 13:51:00
8:35 AM,64.0,60.1,87,30.11,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-29 14:35:00
8:51 AM,64.0,60.1,87,30.09,10.0,SSW,3.5,-,N/A,,Overcast,210,2016-02-29 14:51:00
9:20 AM,64.9,60.1,84,30.13,10.0,SW,4.6,-,N/A,,Overcast,220,2016-02-29 15:20:00
9:51 AM,66.0,61.0,84,30.11,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-02-29 15:51:00
10:37 AM,68.0,60.1,76,30.12,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-29 16:37:00
10:51 AM,71.1,61.0,70,30.10,10.0,South,8.1,-,N/A,,Overcast,170,2016-02-29 16:51:00
11:11 AM,73.0,61.0,66,30.12,10.0,SSE,6.9,-,N/A,,Scattered Clouds,160,2016-02-29 17:11:00
11:35 AM,71.1,61.0,70,30.11,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-02-29 17:35:00
11:51 AM,72.0,60.1,66,30.09,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-02-29 17:51:00
12:20 PM,72.0,61.0,68,30.09,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2016-02-29 18:20:00
12:51 PM,73.9,60.1,62,30.05,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2016-02-29 18:51:00
1:51 PM,75.9,57.0,52,30.01,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2016-02-29 19:51:00
2:51 PM,75.9,57.9,54,29.98,10.0,South,8.1,17.3,N/A,,Mostly Cloudy,180,2016-02-29 20:51:00
3:51 PM,75.9,57.9,54,29.96,10.0,South,9.2,-,N/A,,Mostly Cloudy,170,2016-02-29 21:51:00
4:51 PM,77.0,57.9,52,29.93,10.0,SSW,6.9,-,N/A,,Clear,200,2016-02-29 22:51:00
5:51 PM,75.0,57.9,55,29.94,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2016-02-29 23:51:00
6:51 PM,73.0,59.0,61,29.93,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2016-03-01 00:51:00
7:51 PM,72.0,57.9,61,29.94,10.0,SSE,6.9,-,N/A,,Clear,160,2016-03-01 01:51:00
8:51 PM,69.1,60.1,73,29.95,10.0,South,8.1,-,N/A,,Clear,170,2016-03-01 02:51:00
9:51 PM,68.0,60.1,76,29.97,10.0,South,8.1,17.3,N/A,,Clear,180,2016-03-01 03:51:00
10:37 PM,66.9,61.0,81,29.99,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2016-03-01 04:37:00
10:51 PM,66.0,61.0,84,29.98,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-01 04:51:00
11:18 PM,66.0,61.0,84,29.99,10.0,South,5.8,-,N/A,,Overcast,180,2016-03-01 05:18:00
11:51 PM,66.0,61.0,84,29.96,10.0,Variable,6.9,-,N/A,,Overcast,0,2016-03-01 05:51:00
