
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,66.9,84,29.81,10.0,SE,5.8,-,N/A,,Clear,140,2014-05-11 05:51:00
1:21 AM,72.0,66.9,84,29.84,10.0,SSE,9.2,20.7,N/A,,Mostly Cloudy,160,2014-05-11 06:21:00
1:51 AM,73.0,66.9,81,29.80,10.0,SSE,9.2,25.3,N/A,,Overcast,150,2014-05-11 06:51:00
2:10 AM,73.0,66.9,81,29.83,10.0,SSE,8.1,-,N/A,,Overcast,160,2014-05-11 07:10:00
2:35 AM,73.0,68.0,84,29.82,10.0,SSE,9.2,-,N/A,,Overcast,160,2014-05-11 07:35:00
2:51 AM,73.0,68.0,84,29.78,10.0,SE,6.9,-,N/A,,Overcast,140,2014-05-11 07:51:00
3:11 AM,73.0,68.0,84,29.81,10.0,SSE,9.2,16.1,N/A,,Overcast,160,2014-05-11 08:11:00
3:44 AM,73.0,68.0,84,29.81,10.0,SSE,8.1,17.3,N/A,,Overcast,160,2014-05-11 08:44:00
3:51 AM,73.0,68.0,84,29.77,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-05-11 08:51:00
4:51 AM,73.9,68.0,82,29.76,10.0,South,8.1,17.3,N/A,,Overcast,170,2014-05-11 09:51:00
5:04 AM,73.0,68.0,84,29.79,9.0,South,6.9,-,N/A,,Overcast,170,2014-05-11 10:04:00
5:12 AM,73.0,68.0,84,29.79,9.0,SSE,6.9,-,N/A,,Overcast,160,2014-05-11 10:12:00
5:51 AM,73.0,68.0,84,29.75,6.0,SSE,9.2,17.3,N/A,,Haze,150,2014-05-11 10:51:00
6:51 AM,73.0,66.9,81,29.77,5.0,SSE,10.4,18.4,N/A,,Haze,160,2014-05-11 11:51:00
7:19 AM,73.0,68.0,84,29.82,4.0,SSE,8.1,-,N/A,,Haze,160,2014-05-11 12:19:00
7:51 AM,73.0,68.0,84,29.79,5.0,South,5.8,-,N/A,,Haze,170,2014-05-11 12:51:00
8:51 AM,73.9,68.0,82,29.81,10.0,North,-9999.0,-,N/A,,Overcast,0,2014-05-11 13:51:00
9:51 AM,77.0,66.9,71,29.82,10.0,South,12.7,19.6,N/A,,Mostly Cloudy,170,2014-05-11 14:51:00
10:51 AM,79.0,66.0,64,29.83,10.0,SSE,9.2,23.0,N/A,,Scattered Clouds,150,2014-05-11 15:51:00
11:51 AM,84.0,64.9,53,29.82,10.0,South,10.4,25.3,N/A,,Scattered Clouds,180,2014-05-11 16:51:00
12:51 PM,88.0,66.0,48,29.79,10.0,Variable,6.9,17.3,N/A,,Partly Cloudy,0,2014-05-11 17:51:00
1:51 PM,90.0,66.0,45,29.75,10.0,South,9.2,17.3,N/A,,Scattered Clouds,180,2014-05-11 18:51:00
2:51 PM,90.0,64.9,43,29.73,10.0,SSE,10.4,25.3,N/A,,Mostly Cloudy,160,2014-05-11 19:51:00
3:51 PM,91.9,64.9,41,29.69,10.0,SSE,13.8,20.7,N/A,,Partly Cloudy,160,2014-05-11 20:51:00
4:51 PM,89.1,64.9,45,29.67,10.0,SSE,12.7,26.5,N/A,,Scattered Clouds,160,2014-05-11 21:51:00
5:51 PM,88.0,64.9,46,29.66,10.0,SSE,12.7,26.5,N/A,,Partly Cloudy,150,2014-05-11 22:51:00
6:51 PM,86.0,66.0,51,29.68,10.0,SE,9.2,-,N/A,,Scattered Clouds,140,2014-05-11 23:51:00
7:51 PM,82.9,66.9,58,29.68,10.0,SSE,13.8,23.0,N/A,,Partly Cloudy,150,2014-05-12 00:51:00
8:51 PM,81.0,68.0,65,29.71,10.0,SE,12.7,23.0,N/A,,Mostly Cloudy,140,2014-05-12 01:51:00
9:51 PM,79.0,66.9,66,29.75,10.0,SE,10.4,20.7,N/A,,Clear,140,2014-05-12 02:51:00
10:51 PM,77.0,68.0,74,29.76,10.0,SSE,11.5,20.7,N/A,,Overcast,160,2014-05-12 03:51:00
11:51 PM,77.0,68.0,74,29.76,10.0,SE,8.1,24.2,N/A,,Mostly Cloudy,140,2014-05-12 04:51:00
