
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:39 AM,75.9,73.9,94,29.94,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2014-09-20 05:39:00
12:51 AM,75.9,73.9,94,29.91,10.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2014-09-20 05:51:00
1:13 AM,75.9,73.9,94,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-20 06:13:00
1:51 AM,75.9,75.0,97,29.91,8.0,SSE,3.5,-,0.02,Rain,Light Rain,150,2014-09-20 06:51:00
2:27 AM,75.0,73.9,96,29.95,10.0,South,4.6,-,0.00,,Overcast,170,2014-09-20 07:27:00
2:51 AM,75.0,73.0,94,29.91,10.0,Variable,3.5,-,0.00,,Overcast,0,2014-09-20 07:51:00
3:51 AM,75.0,73.0,94,29.90,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-20 08:51:00
4:05 AM,73.9,73.0,97,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-20 09:05:00
4:25 AM,73.9,73.0,97,29.94,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-20 09:25:00
4:51 AM,73.9,73.0,97,29.90,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-20 09:51:00
5:02 AM,73.9,73.0,97,29.94,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-20 10:02:00
5:43 AM,75.0,73.0,94,29.95,10.0,SE,3.5,-,N/A,,Overcast,130,2014-09-20 10:43:00
5:51 AM,75.0,73.0,94,29.91,10.0,ESE,3.5,-,N/A,,Overcast,120,2014-09-20 10:51:00
6:08 AM,75.0,73.0,94,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-09-20 11:08:00
6:51 AM,75.0,73.0,94,29.92,10.0,East,3.5,-,N/A,,Overcast,90,2014-09-20 11:51:00
7:51 AM,75.0,73.0,94,29.94,10.0,East,4.6,-,N/A,,Overcast,100,2014-09-20 12:51:00
8:51 AM,75.0,73.0,94,29.95,7.0,East,5.8,-,N/A,,Overcast,100,2014-09-20 13:51:00
9:02 AM,75.0,73.0,94,29.99,7.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-09-20 14:02:00
9:11 AM,75.0,73.9,96,29.99,9.0,East,5.8,-,0.00,,Overcast,100,2014-09-20 14:11:00
10:08 AM,78.1,73.0,84,30.00,10.0,ESE,5.8,-,N/A,,Overcast,110,2014-09-20 15:08:00
10:46 AM,78.8,71.6,78,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-20 15:46:00
10:51 AM,79.0,73.0,82,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-20 15:51:00
11:35 AM,81.0,72.0,74,30.00,10.0,ESE,3.5,-,N/A,,Overcast,120,2014-09-20 16:35:00
11:51 AM,82.9,72.0,69,29.96,10.0,SE,4.6,-,N/A,,Overcast,140,2014-09-20 16:51:00
12:51 PM,81.0,73.0,77,29.97,8.0,East,4.6,-,0.00,Rain,Light Rain,100,2014-09-20 17:51:00
1:51 PM,84.0,72.0,67,29.94,10.0,SE,5.8,-,0.00,,Overcast,140,2014-09-20 18:51:00
2:51 PM,87.1,70.0,57,29.91,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-20 19:51:00
3:14 PM,81.0,73.9,79,29.94,1.8,Variable,5.8,-,0.02,Rain,Rain,0,2014-09-20 20:14:00
3:20 PM,81.0,73.0,77,29.94,3.0,NE,3.5,-,0.03,Rain,Light Rain,50,2014-09-20 20:20:00
3:51 PM,80.1,73.0,79,29.90,4.0,ESE,8.1,-,0.04,Rain,Rain,110,2014-09-20 20:51:00
4:51 PM,84.9,73.0,67,29.88,10.0,Variable,4.6,-,0.01,,Partly Cloudy,0,2014-09-20 21:51:00
5:51 PM,86.0,72.0,63,29.88,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-09-20 22:51:00
6:02 PM,79.0,73.0,82,29.93,1.0,East,4.6,-,0.14,Rain,Rain,100,2014-09-20 23:02:00
6:07 PM,80.1,75.0,85,29.93,3.0,ESE,3.5,-,0.14,Rain,Light Rain,120,2014-09-20 23:07:00
6:51 PM,80.1,73.0,79,29.90,10.0,East,5.8,-,0.14,,Clear,100,2014-09-20 23:51:00
7:51 PM,79.0,72.0,79,29.92,10.0,East,3.5,-,N/A,,Mostly Cloudy,100,2014-09-21 00:51:00
8:51 PM,79.0,72.0,79,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-21 01:51:00
9:51 PM,79.0,71.1,77,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-21 02:51:00
10:51 PM,79.0,71.1,77,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-21 03:51:00
11:51 PM,78.1,73.0,84,29.97,10.0,SSW,3.5,-,N/A,,Overcast,200,2014-09-21 04:51:00
