
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,68.0,69,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-10 05:51:00
1:51 AM,78.1,68.0,71,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-10 06:51:00
2:51 AM,75.9,66.9,74,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-10 07:51:00
3:51 AM,75.0,66.0,73,29.84,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-10 08:51:00
4:51 AM,73.0,66.9,81,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-10 09:51:00
5:51 AM,73.0,66.9,81,29.84,10.0,SW,3.5,-,N/A,,Clear,220,2015-06-10 10:51:00
6:51 AM,73.0,66.9,81,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-10 11:51:00
7:51 AM,77.0,68.0,74,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-10 12:51:00
8:51 AM,81.0,70.0,69,29.87,10.0,SW,3.5,-,N/A,,Clear,220,2015-06-10 13:51:00
9:51 AM,84.0,70.0,63,29.87,10.0,SSW,5.8,-,N/A,,Clear,210,2015-06-10 14:51:00
10:51 AM,86.0,68.0,55,29.86,10.0,South,6.9,-,N/A,,Clear,180,2015-06-10 15:51:00
11:51 AM,88.0,68.0,51,29.86,10.0,SSW,4.6,-,N/A,,Clear,210,2015-06-10 16:51:00
12:51 PM,91.0,68.0,47,29.85,10.0,Variable,6.9,-,N/A,,Clear,0,2015-06-10 17:51:00
1:51 PM,91.9,68.0,45,29.83,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2015-06-10 18:51:00
2:51 PM,93.0,69.1,45,29.81,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-06-10 19:51:00
3:51 PM,93.0,69.1,45,29.80,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-06-10 20:51:00
4:51 PM,91.9,69.1,47,29.78,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-10 21:51:00
5:51 PM,91.0,66.0,44,29.77,10.0,SSE,8.1,-,N/A,,Clear,150,2015-06-10 22:51:00
6:51 PM,90.0,68.0,48,29.76,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-10 23:51:00
7:51 PM,86.0,66.9,53,29.77,10.0,Variable,5.8,-,N/A,,Clear,0,2015-06-11 00:51:00
8:51 PM,84.9,66.0,53,29.78,10.0,SSE,5.8,-,N/A,,Clear,160,2015-06-11 01:51:00
9:51 PM,82.9,66.0,56,29.78,10.0,SSE,4.6,-,N/A,,Clear,160,2015-06-11 02:51:00
10:51 PM,82.0,66.0,58,29.80,10.0,South,4.6,-,N/A,,Clear,170,2015-06-11 03:51:00
11:51 PM,80.1,66.0,62,29.81,10.0,SSW,4.6,-,N/A,,Clear,200,2015-06-11 04:51:00
