
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,55.9,73,30.11,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-20 05:51:00
1:51 AM,63.0,57.0,81,30.11,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-20 06:51:00
2:51 AM,63.0,57.0,81,30.10,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-04-20 07:51:00
3:51 AM,63.0,57.0,81,30.11,10.0,SE,3.5,-,N/A,,Overcast,140,2014-04-20 08:51:00
4:00 AM,63.0,57.0,81,30.13,10.0,SE,3.5,-,N/A,,Overcast,130,2014-04-20 09:00:00
4:51 AM,63.0,57.9,84,30.11,9.0,SE,3.5,-,N/A,,Overcast,140,2014-04-20 09:51:00
5:00 AM,63.0,57.9,84,30.13,8.0,SE,3.5,-,N/A,,Overcast,130,2014-04-20 10:00:00
5:51 AM,62.1,59.0,90,30.10,5.0,ESE,3.5,-,N/A,,Overcast,110,2014-04-20 10:51:00
6:14 AM,62.1,59.0,90,30.13,3.0,ESE,3.5,-,N/A,,Overcast,110,2014-04-20 11:14:00
6:51 AM,61.0,59.0,93,30.10,3.0,ESE,4.6,-,N/A,,Overcast,120,2014-04-20 11:51:00
7:37 AM,62.1,60.1,93,30.15,2.5,SE,4.6,-,N/A,,Overcast,140,2014-04-20 12:37:00
7:51 AM,62.1,60.1,93,30.13,2.5,Variable,4.6,-,N/A,,Overcast,0,2014-04-20 12:51:00
7:59 AM,62.1,60.1,93,30.15,3.0,SE,4.6,-,N/A,,Overcast,130,2014-04-20 12:59:00
8:16 AM,63.0,60.1,90,30.14,4.0,SE,3.5,-,N/A,,Overcast,140,2014-04-20 13:16:00
8:51 AM,64.0,60.1,87,30.13,5.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-20 13:51:00
9:30 AM,66.0,60.1,81,30.15,9.0,South,8.1,-,N/A,,Overcast,170,2014-04-20 14:30:00
9:51 AM,66.0,60.1,81,30.13,9.0,SSE,8.1,-,N/A,,Overcast,150,2014-04-20 14:51:00
10:51 AM,68.0,61.0,78,30.13,10.0,SE,9.2,17.3,N/A,,Overcast,140,2014-04-20 15:51:00
11:04 AM,69.1,61.0,75,30.15,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-20 16:04:00
11:51 AM,70.0,62.1,76,30.14,10.0,South,8.1,-,N/A,,Overcast,180,2014-04-20 16:51:00
12:51 PM,73.9,63.0,68,30.11,10.0,South,8.1,-,N/A,,Overcast,180,2014-04-20 17:51:00
12:58 PM,73.9,62.1,66,30.13,10.0,SSE,10.4,18.4,N/A,,Mostly Cloudy,150,2014-04-20 17:58:00
1:51 PM,73.9,62.1,66,30.09,10.0,South,9.2,16.1,N/A,,Overcast,170,2014-04-20 18:51:00
2:51 PM,73.0,61.0,66,30.08,10.0,SSE,10.4,-,N/A,,Overcast,150,2014-04-20 19:51:00
3:51 PM,73.9,60.1,62,30.06,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-20 20:51:00
4:51 PM,72.0,60.1,66,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-20 21:51:00
5:51 PM,73.0,60.1,64,30.03,10.0,SE,6.9,-,N/A,,Overcast,140,2014-04-20 22:51:00
6:51 PM,73.9,59.0,59,30.02,10.0,ESE,5.8,-,N/A,,Overcast,120,2014-04-20 23:51:00
7:51 PM,73.0,57.0,57,30.02,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2014-04-21 00:51:00
8:51 PM,72.0,55.9,57,30.02,10.0,SSE,9.2,-,N/A,,Overcast,150,2014-04-21 01:51:00
9:51 PM,71.1,55.0,57,30.04,10.0,SSE,9.2,-,N/A,,Clear,150,2014-04-21 02:51:00
10:51 PM,69.1,55.9,63,30.07,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-04-21 03:51:00
11:51 PM,68.0,55.9,65,30.06,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2014-04-21 04:51:00
