
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,55.0,87,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-15 06:51:00
1:07 AM,59.0,55.0,87,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-02-15 07:07:00
1:38 AM,59.0,55.9,90,29.85,10.0,South,3.5,-,N/A,,Overcast,170,2016-02-15 07:38:00
1:51 AM,59.0,55.9,90,29.83,10.0,South,3.5,-,N/A,,Overcast,170,2016-02-15 07:51:00
2:51 AM,60.1,57.0,90,29.81,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-15 08:51:00
3:51 AM,60.1,57.0,90,29.81,10.0,SW,3.5,-,N/A,,Overcast,230,2016-02-15 09:51:00
4:51 AM,61.0,57.9,90,29.81,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-15 10:51:00
5:38 AM,61.0,57.9,90,29.83,10.0,West,3.5,-,N/A,,Overcast,270,2016-02-15 11:38:00
5:51 AM,61.0,57.9,90,29.83,10.0,WNW,3.5,-,N/A,,Overcast,300,2016-02-15 11:51:00
6:00 AM,61.0,57.0,87,29.85,10.0,NW,4.6,-,N/A,,Overcast,310,2016-02-15 12:00:00
6:14 AM,61.0,57.0,87,29.85,10.0,NW,4.6,-,N/A,,Overcast,310,2016-02-15 12:14:00
6:51 AM,61.0,57.0,87,29.86,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-15 12:51:00
7:51 AM,60.1,57.0,90,29.90,10.0,NW,4.6,-,N/A,,Mostly Cloudy,320,2016-02-15 13:51:00
8:02 AM,60.1,55.9,86,29.92,10.0,WNW,6.9,-,N/A,,Scattered Clouds,300,2016-02-15 14:02:00
8:51 AM,62.1,52.0,70,29.93,10.0,NW,9.2,-,N/A,,Clear,320,2016-02-15 14:51:00
9:51 AM,64.0,45.0,50,29.93,10.0,NNW,5.8,-,N/A,,Clear,340,2016-02-15 15:51:00
10:51 AM,66.9,46.9,49,29.94,10.0,NNW,10.4,19.6,N/A,,Clear,340,2016-02-15 16:51:00
11:51 AM,69.1,48.0,47,29.94,10.0,NNW,13.8,20.7,N/A,,Clear,340,2016-02-15 17:51:00
12:51 PM,72.0,51.1,48,29.93,10.0,North,10.4,20.7,N/A,,Partly Cloudy,360,2016-02-15 18:51:00
1:51 PM,73.0,48.9,42,29.91,10.0,North,8.1,18.4,N/A,,Clear,360,2016-02-15 19:51:00
2:51 PM,73.9,45.0,35,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-15 20:51:00
3:51 PM,73.9,43.0,33,29.87,10.0,North,9.2,-,N/A,,Clear,350,2016-02-15 21:51:00
4:51 PM,73.0,37.0,27,29.87,10.0,North,8.1,-,N/A,,Clear,360,2016-02-15 22:51:00
5:51 PM,71.1,35.1,27,29.90,10.0,NNW,3.5,-,N/A,,Clear,340,2016-02-15 23:51:00
6:51 PM,66.9,36.0,32,29.92,10.0,North,3.5,-,N/A,,Clear,350,2016-02-16 00:51:00
7:51 PM,60.1,39.9,47,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 01:51:00
8:51 PM,59.0,37.9,46,29.96,10.0,NNE,3.5,-,N/A,,Clear,20,2016-02-16 02:51:00
9:51 PM,54.0,39.0,57,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 03:51:00
10:51 PM,52.0,39.0,61,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 04:51:00
11:51 PM,50.0,39.0,66,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 05:51:00
