
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.9,30.9,76,30.38,10.0,Calm,Calm,-,0.01,,Overcast,0,2015-01-01 06:51:00
1:51 AM,37.9,28.9,70,30.34,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-01 07:51:00
2:51 AM,37.0,28.9,73,30.33,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-01 08:51:00
3:51 AM,37.0,28.9,73,30.34,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-01-01 09:51:00
4:51 AM,35.1,33.1,92,30.35,4.0,NNW,6.9,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2015-01-01 10:51:00
5:06 AM,35.1,33.1,92,30.34,2.5,NW,4.6,-,0.02,Rain,Rain,320,2015-01-01 11:06:00
5:16 AM,34.0,33.1,96,30.31,1.2,Variable,4.6,-,0.10,Rain,Heavy Rain,0,2015-01-01 11:16:00
5:25 AM,34.0,33.1,96,30.28,1.2,Variable,4.6,-,0.20,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-01-01 11:25:00
5:39 AM,34.0,33.1,96,30.26,1.8,NE,5.8,-,0.29,Rain,Rain,40,2015-01-01 11:39:00
5:51 AM,34.0,34.0,100,30.32,1.8,Variable,3.5,-,0.34,Rain,Rain,0,2015-01-01 11:51:00
5:59 AM,34.0,33.1,96,30.30,2.0,Variable,4.6,-,0.03,Rain,Rain,0,2015-01-01 11:59:00
6:06 AM,34.0,33.1,96,30.31,2.5,WNW,3.5,-,0.04,Rain,Rain,300,2015-01-01 12:06:00
6:16 AM,34.0,34.0,100,30.30,1.8,Calm,Calm,-,0.09,Rain,Rain,0,2015-01-01 12:16:00
6:35 AM,34.0,33.1,96,30.29,3.0,Calm,Calm,-,0.15,Rain,Light Rain,0,2015-01-01 12:35:00
6:51 AM,35.1,34.0,96,30.33,3.0,NNW,3.5,-,0.16,Rain,Light Rain,340,2015-01-01 12:51:00
7:16 AM,34.0,33.1,96,30.30,2.0,North,4.6,-,0.00,Rain,Light Rain,360,2015-01-01 13:16:00
7:37 AM,35.1,33.1,92,30.29,3.0,North,3.5,-,0.01,Thunderstorm,Overcast,10,2015-01-01 13:37:00
7:51 AM,35.1,33.1,92,30.31,3.0,Variable,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-01-01 13:51:00
7:59 AM,35.1,33.1,92,30.28,3.0,NNE,3.5,-,0.00,Rain,Light Rain,20,2015-01-01 13:59:00
8:27 AM,35.1,34.0,96,30.30,2.0,North,4.6,-,0.00,,Overcast,350,2015-01-01 14:27:00
8:49 AM,35.6,33.8,93,30.31,1.5,NNW,5.8,-,0.00,,Overcast,340,2015-01-01 14:49:00
8:51 AM,35.1,33.1,92,30.34,1.5,North,5.8,-,0.00,,Overcast,350,2015-01-01 14:51:00
9:51 AM,35.1,34.0,96,30.33,1.8,North,5.8,-,0.01,,Overcast,360,2015-01-01 15:51:00
10:51 AM,36.0,35.1,97,30.32,3.0,North,6.9,-,N/A,,Overcast,10,2015-01-01 16:51:00
11:23 AM,36.0,34.0,93,30.28,2.5,North,5.8,-,N/A,,Overcast,10,2015-01-01 17:23:00
11:35 AM,36.0,35.1,97,30.27,1.5,North,4.6,-,0.00,,Overcast,10,2015-01-01 17:35:00
11:51 AM,36.0,35.1,97,30.28,1.8,North,6.9,-,0.00,,Overcast,10,2015-01-01 17:51:00
12:09 PM,36.0,35.1,97,30.23,2.5,Variable,4.6,-,N/A,,Overcast,0,2015-01-01 18:09:00
12:26 PM,37.0,35.1,93,30.22,1.8,North,8.1,-,N/A,,Overcast,10,2015-01-01 18:26:00
12:33 PM,37.0,35.1,93,30.23,3.0,North,6.9,-,N/A,,Overcast,360,2015-01-01 18:33:00
12:51 PM,37.0,36.0,96,30.25,3.0,North,5.8,-,0.01,,Overcast,350,2015-01-01 18:51:00
12:58 PM,37.0,36.0,96,30.22,2.0,North,4.6,-,0.00,Rain,Light Rain,360,2015-01-01 18:58:00
1:23 PM,37.0,36.0,96,30.21,1.5,North,6.9,-,0.01,Rain,Light Rain,350,2015-01-01 19:23:00
1:51 PM,37.0,36.0,96,30.21,1.5,North,6.9,-,0.02,Rain,Light Rain,360,2015-01-01 19:51:00
2:23 PM,37.9,37.0,97,30.19,2.5,NNW,4.6,-,0.01,,Overcast,340,2015-01-01 20:23:00
2:38 PM,37.9,37.0,97,30.17,1.8,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-01-01 20:38:00
2:51 PM,37.9,37.0,97,30.18,2.5,NNE,3.5,-,0.02,,Overcast,20,2015-01-01 20:51:00
3:04 PM,37.9,37.0,97,30.15,3.0,Variable,6.9,-,N/A,,Overcast,0,2015-01-01 21:04:00
3:51 PM,39.0,37.0,93,30.18,6.0,NNE,5.8,-,N/A,,Overcast,30,2015-01-01 21:51:00
4:51 PM,39.0,37.0,93,30.17,3.0,NNE,4.6,-,N/A,,Overcast,20,2015-01-01 22:51:00
5:14 PM,39.0,37.9,96,30.15,2.5,North,5.8,-,N/A,,Overcast,360,2015-01-01 23:14:00
5:51 PM,39.0,37.9,96,30.19,3.0,North,5.8,-,N/A,,Overcast,360,2015-01-01 23:51:00
6:06 PM,39.0,37.9,96,30.17,2.5,Variable,3.5,-,N/A,,Overcast,0,2015-01-02 00:06:00
6:51 PM,39.0,37.9,96,30.19,3.0,North,6.9,-,0.01,Rain,Light Rain,360,2015-01-02 00:51:00
7:51 PM,39.0,37.9,96,30.20,4.0,North,4.6,-,0.01,,Overcast,360,2015-01-02 01:51:00
8:51 PM,39.0,37.9,96,30.19,4.0,North,4.6,-,0.01,,Overcast,10,2015-01-02 02:51:00
9:51 PM,39.0,37.9,96,30.21,2.5,North,3.5,-,N/A,,Overcast,360,2015-01-02 03:51:00
9:59 PM,39.0,37.9,96,30.17,3.0,North,5.8,-,N/A,,Overcast,360,2015-01-02 03:59:00
10:10 PM,39.0,37.9,96,30.17,2.5,North,4.6,-,N/A,,Overcast,350,2015-01-02 04:10:00
10:20 PM,39.0,37.9,96,30.17,3.0,North,5.8,-,N/A,,Overcast,360,2015-01-02 04:20:00
10:51 PM,39.0,37.9,96,30.20,4.0,NNW,4.6,-,N/A,,Overcast,340,2015-01-02 04:51:00
11:29 PM,39.0,37.9,96,30.17,2.5,North,4.6,-,N/A,,Overcast,360,2015-01-02 05:29:00
11:51 PM,39.9,39.0,97,30.18,3.0,North,5.8,-,N/A,,Overcast,360,2015-01-02 05:51:00
