
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:31 AM,68.0,63.0,84,30.15,10.0,NNE,3.5,-,N/A,,Overcast,30,2015-05-12 05:31:00
12:51 AM,68.0,63.0,84,30.12,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-12 05:51:00
12:56 AM,68.0,64.0,87,30.13,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-05-12 05:56:00
1:51 AM,68.0,64.0,87,30.11,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-05-12 06:51:00
2:19 AM,68.0,64.0,87,30.12,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-12 07:19:00
2:51 AM,68.0,64.0,87,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-12 07:51:00
3:16 AM,68.0,64.9,90,30.11,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-12 08:16:00
3:23 AM,69.1,64.9,87,30.10,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-12 08:23:00
3:51 AM,69.1,64.9,87,30.08,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-12 08:51:00
4:31 AM,68.0,64.9,90,30.10,10.0,Variable,6.9,-,0.00,,Overcast,0,2015-05-12 09:31:00
4:51 AM,66.9,64.0,90,30.07,10.0,Variable,6.9,-,0.00,Rain,Light Rain,0,2015-05-12 09:51:00
5:01 AM,66.9,64.9,93,30.09,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-05-12 10:01:00
5:28 AM,68.0,64.9,90,30.07,10.0,Variable,5.8,-,0.00,,Overcast,0,2015-05-12 10:28:00
5:49 AM,66.2,64.4,94,30.07,10.0,NE,8.1,-,0.00,,Overcast,40,2015-05-12 10:49:00
5:51 AM,66.9,64.9,93,30.05,10.0,NE,8.1,-,0.00,,Overcast,40,2015-05-12 10:51:00
6:01 AM,66.9,64.9,93,30.09,10.0,NNE,8.1,-,N/A,,Overcast,30,2015-05-12 11:01:00
6:51 AM,66.9,64.9,93,30.10,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,2015-05-12 11:51:00
7:07 AM,66.9,64.9,93,30.13,10.0,North,4.6,-,N/A,,Overcast,10,2015-05-12 12:07:00
7:51 AM,66.9,64.0,90,30.13,10.0,NNE,8.1,-,N/A,,Overcast,20,2015-05-12 12:51:00
8:51 AM,66.0,63.0,90,30.16,10.0,NNE,10.4,-,N/A,,Overcast,20,2015-05-12 13:51:00
9:51 AM,66.9,63.0,87,30.18,10.0,NNE,6.9,-,N/A,,Overcast,30,2015-05-12 14:51:00
10:07 AM,66.0,64.0,93,30.20,1.8,NNE,8.1,-,0.01,Rain,Rain,30,2015-05-12 15:07:00
10:24 AM,66.0,64.0,93,30.19,3.0,Variable,6.9,-,0.03,Rain,Light Rain,0,2015-05-12 15:24:00
10:51 AM,64.9,64.0,97,30.18,6.0,Variable,4.6,-,0.04,Rain,Light Rain,0,2015-05-12 15:51:00
11:05 AM,64.9,64.0,97,30.19,2.0,NNE,9.2,-,0.01,Rain,Rain,30,2015-05-12 16:05:00
11:18 AM,64.9,64.0,97,30.20,4.0,NE,5.8,-,0.02,Rain,Light Rain,40,2015-05-12 16:18:00
11:51 AM,66.0,64.9,96,30.19,4.0,NE,4.6,-,0.03,Rain,Light Rain,40,2015-05-12 16:51:00
12:33 PM,66.9,64.9,93,30.20,10.0,Variable,4.6,-,0.01,,Overcast,0,2015-05-12 17:33:00
12:51 PM,66.9,64.9,93,30.17,2.5,Variable,4.6,-,0.02,Rain,Light Rain,0,2015-05-12 17:51:00
12:59 PM,66.9,64.9,93,30.19,4.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-05-12 17:59:00
1:39 PM,66.9,64.9,93,30.19,3.0,Variable,5.8,-,0.02,Rain,Light Rain,0,2015-05-12 18:39:00
1:51 PM,66.9,64.9,93,30.17,1.8,Variable,5.8,-,0.05,Rain,Heavy Rain,0,2015-05-12 18:51:00
1:57 PM,66.9,64.9,93,30.19,2.5,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-05-12 18:57:00
2:04 PM,66.9,64.9,93,30.20,4.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-05-12 19:04:00
2:10 PM,66.9,64.9,93,30.20,2.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-05-12 19:10:00
2:18 PM,66.9,64.9,93,30.19,1.0,NNE,5.8,-,0.05,Rain,Heavy Rain,20,2015-05-12 19:18:00
2:29 PM,66.9,66.0,97,30.19,2.0,NNE,5.8,-,0.08,Rain,Light Rain,20,2015-05-12 19:29:00
2:35 PM,66.9,66.0,97,30.19,4.0,Variable,4.6,-,0.08,Rain,Light Rain,0,2015-05-12 19:35:00
2:51 PM,66.9,64.9,93,30.16,7.0,NNE,5.8,-,0.08,,Overcast,20,2015-05-12 19:51:00
3:06 PM,66.9,66.0,97,30.17,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-12 20:06:00
3:40 PM,66.9,66.0,97,30.16,2.5,NNE,5.8,-,0.01,Rain,Light Rain,30,2015-05-12 20:40:00
3:51 PM,66.9,64.9,93,30.14,3.0,NNE,5.8,-,0.01,Rain,Light Rain,30,2015-05-12 20:51:00
4:51 PM,66.9,64.9,93,30.12,5.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-05-12 21:51:00
5:51 PM,66.9,64.9,93,30.11,10.0,NE,4.6,-,0.00,,Overcast,40,2015-05-12 22:51:00
6:01 PM,66.9,64.9,93,30.13,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-12 23:01:00
6:14 PM,68.0,66.0,93,30.12,10.0,NNE,5.8,-,N/A,,Overcast,30,2015-05-12 23:14:00
6:51 PM,66.9,66.0,97,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-12 23:51:00
7:06 PM,66.9,64.9,93,30.11,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-13 00:06:00
7:16 PM,66.9,64.9,93,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-13 00:16:00
7:44 PM,66.9,66.0,97,30.10,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-13 00:44:00
7:51 PM,66.9,66.0,97,30.09,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-13 00:51:00
8:51 PM,68.0,66.0,93,30.11,10.0,NE,3.5,-,N/A,,Overcast,40,2015-05-13 01:51:00
9:51 PM,68.0,66.9,96,30.12,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-13 02:51:00
10:04 PM,68.0,66.9,96,30.15,10.0,ENE,4.6,-,N/A,,Overcast,70,2015-05-13 03:04:00
10:30 PM,68.0,66.0,93,30.16,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-13 03:30:00
10:51 PM,68.0,66.9,96,30.14,10.0,ENE,3.5,-,N/A,,Overcast,70,2015-05-13 03:51:00
11:30 PM,68.0,66.0,93,30.14,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-13 04:30:00
11:51 PM,68.0,66.0,93,30.12,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-13 04:51:00
