
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,33.1,19.0,56,30.27,10.0,Variable,5.8,17.3,0.00,Rain,Light Rain,0,2014-01-28 06:51:00
1:51 AM,32.0,18.0,56,30.27,10.0,North,8.1,18.4,0.00,,Overcast,350,2014-01-28 07:51:00
2:51 AM,32.0,17.1,54,30.28,10.0,North,6.9,-,0.00,,Overcast,350,2014-01-28 08:51:00
3:51 AM,30.9,16.0,54,30.30,10.0,North,10.4,19.6,0.00,,Overcast,350,2014-01-28 09:51:00
4:51 AM,30.0,16.0,56,30.30,10.0,North,6.9,17.3,N/A,,Overcast,350,2014-01-28 10:51:00
5:51 AM,30.0,17.1,59,30.32,10.0,NNE,8.1,18.4,0.01,,Overcast,20,2014-01-28 11:51:00
6:19 AM,28.9,18.0,64,30.32,10.0,North,8.1,-,0.01,Rain,Light Freezing Rain,10,2014-01-28 12:19:00
6:51 AM,28.9,19.0,67,30.37,10.0,NNE,6.9,-,0.02,Rain,Light Freezing Rain,20,2014-01-28 12:51:00
7:07 AM,28.0,18.0,66,30.34,10.0,Variable,4.6,-,0.00,,Overcast,0,2014-01-28 13:07:00
7:22 AM,28.0,18.0,66,30.35,10.0,North,9.2,-,0.00,Rain,Light Freezing Rain,360,2014-01-28 13:22:00
7:47 AM,28.4,17.6,64,30.37,10.0,North,6.9,-,0.01,,Overcast,10,2014-01-28 13:47:00
7:51 AM,28.0,18.0,66,30.40,10.0,North,4.6,-,0.01,,Overcast,360,2014-01-28 13:51:00
8:51 AM,27.0,16.0,63,30.43,10.0,NNW,6.9,-,0.01,,Overcast,340,2014-01-28 14:51:00
9:51 AM,28.0,14.0,56,30.46,10.0,North,6.9,18.4,0.00,,Partly Cloudy,350,2014-01-28 15:51:00
10:51 AM,30.0,12.9,49,30.48,10.0,Variable,5.8,17.3,N/A,,Clear,0,2014-01-28 16:51:00
11:51 AM,30.0,10.9,45,30.47,10.0,North,8.1,17.3,N/A,,Overcast,360,2014-01-28 17:51:00
12:51 PM,32.0,12.0,44,30.44,10.0,North,9.2,18.4,N/A,,Overcast,360,2014-01-28 18:51:00
1:51 PM,34.0,12.9,42,30.41,10.0,North,6.9,-,N/A,,Clear,10,2014-01-28 19:51:00
2:51 PM,36.0,12.0,37,30.40,10.0,North,9.2,-,N/A,,Clear,10,2014-01-28 20:51:00
3:51 PM,37.9,12.0,35,30.40,10.0,North,8.1,-,N/A,,Clear,10,2014-01-28 21:51:00
4:51 PM,39.0,10.0,30,30.41,10.0,North,6.9,-,N/A,,Clear,360,2014-01-28 22:51:00
5:51 PM,39.0,9.0,29,30.42,10.0,North,9.2,18.4,N/A,,Clear,10,2014-01-28 23:51:00
6:51 PM,37.0,10.0,33,30.44,10.0,NNE,4.6,-,N/A,,Clear,20,2014-01-29 00:51:00
7:51 PM,36.0,8.1,31,30.44,10.0,NNE,8.1,-,N/A,,Clear,20,2014-01-29 01:51:00
8:51 PM,35.1,7.0,31,30.47,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-29 02:51:00
9:51 PM,35.1,7.0,31,30.50,10.0,North,3.5,-,N/A,,Clear,350,2014-01-29 03:51:00
10:51 PM,33.1,10.0,38,30.51,10.0,North,3.5,-,N/A,,Clear,350,2014-01-29 04:51:00
11:51 PM,30.9,10.9,43,30.50,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-29 05:51:00
