
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:29 AM,82.0,73.9,76,30.05,10.0,SSE,8.1,20.7,N/A,,Mostly Cloudy,160,2014-08-22 05:29:00
12:51 AM,82.0,73.9,76,30.00,10.0,South,8.1,19.6,N/A,,Mostly Cloudy,180,2014-08-22 05:51:00
1:51 AM,82.0,73.9,76,29.99,10.0,South,10.4,17.3,N/A,,Overcast,180,2014-08-22 06:51:00
2:51 AM,81.0,73.9,79,29.99,10.0,South,6.9,18.4,N/A,,Overcast,180,2014-08-22 07:51:00
3:51 AM,81.0,73.9,79,30.00,10.0,South,6.9,-,N/A,,Mostly Cloudy,180,2014-08-22 08:51:00
4:47 AM,80.6,73.4,79,30.05,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-08-22 09:47:00
4:51 AM,80.1,73.0,79,30.00,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2014-08-22 09:51:00
5:51 AM,80.1,73.0,79,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-22 10:51:00
6:51 AM,79.0,73.0,82,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-22 11:51:00
7:51 AM,79.0,73.9,84,30.03,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-08-22 12:51:00
8:47 AM,82.4,73.4,74,30.08,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-22 13:47:00
8:51 AM,82.0,73.9,76,30.03,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-08-22 13:51:00
9:15 AM,82.9,73.9,74,30.08,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-22 14:15:00
9:51 AM,84.9,72.0,65,30.04,10.0,South,5.8,-,N/A,,Clear,180,2014-08-22 14:51:00
10:51 AM,90.0,69.1,50,30.04,10.0,South,8.1,17.3,N/A,,Clear,190,2014-08-22 15:51:00
11:51 AM,93.9,68.0,43,30.03,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-22 16:51:00
12:51 PM,97.0,66.0,36,30.01,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-22 17:51:00
1:51 PM,100.0,64.9,32,29.99,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-22 18:51:00
2:51 PM,100.9,62.1,28,29.97,10.0,Variable,6.9,18.4,N/A,,Clear,0,2014-08-22 19:51:00
3:51 PM,102.0,61.0,26,29.94,10.0,Variable,5.8,17.3,N/A,,Clear,0,2014-08-22 20:51:00
4:51 PM,100.9,61.0,27,29.92,10.0,SE,10.4,17.3,N/A,,Clear,140,2014-08-22 21:51:00
5:51 PM,99.0,59.0,26,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-22 22:51:00
6:51 PM,98.1,60.1,28,29.91,10.0,SE,10.4,-,N/A,,Clear,130,2014-08-22 23:51:00
7:51 PM,95.0,62.1,33,29.91,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2014-08-23 00:51:00
8:51 PM,93.0,62.1,36,29.93,10.0,SSE,11.5,17.3,N/A,,Clear,150,2014-08-23 01:51:00
9:51 PM,90.0,62.1,39,29.95,10.0,SSE,10.4,23.0,N/A,,Clear,160,2014-08-23 02:51:00
10:51 PM,87.1,64.9,48,29.96,10.0,South,9.2,19.6,N/A,,Clear,180,2014-08-23 03:51:00
11:51 PM,84.0,68.0,58,29.97,10.0,South,9.2,17.3,N/A,,Clear,170,2014-08-23 04:51:00
