
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,72.0,79,30.00,10.0,SE,10.4,17.3,N/A,,Overcast,140,2014-06-18 05:51:00
1:51 AM,78.1,72.0,81,30.00,10.0,South,9.2,16.1,N/A,,Overcast,190,2014-06-18 06:51:00
2:51 AM,78.1,72.0,81,29.99,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-18 07:51:00
3:51 AM,78.1,73.0,84,29.98,10.0,SSE,8.1,-,N/A,,Overcast,160,2014-06-18 08:51:00
4:51 AM,78.1,73.0,84,29.94,10.0,South,6.9,-,N/A,,Overcast,170,2014-06-18 09:51:00
5:21 AM,78.1,73.0,84,29.98,10.0,SSE,9.2,18.4,N/A,,Overcast,160,2014-06-18 10:21:00
5:51 AM,78.1,73.0,84,29.94,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-18 10:51:00
6:51 AM,78.1,73.9,87,29.95,8.0,SE,6.9,-,N/A,,Overcast,140,2014-06-18 11:51:00
7:51 AM,78.1,73.9,87,29.97,6.0,South,5.8,-,0.00,Rain,Light Rain,180,2014-06-18 12:51:00
8:18 AM,77.0,75.0,94,30.02,4.0,South,4.6,-,0.01,Rain,Light Rain,180,2014-06-18 13:18:00
8:37 AM,77.0,75.0,94,30.02,5.0,Variable,5.8,-,0.02,Rain,Light Rain,0,2014-06-18 13:37:00
8:51 AM,77.0,75.0,94,29.99,5.0,SSE,3.5,-,0.02,,Mostly Cloudy,160,2014-06-18 13:51:00
9:19 AM,78.1,75.0,90,30.03,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,2014-06-18 14:19:00
9:51 AM,79.0,75.0,88,29.99,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-18 14:51:00
10:05 AM,80.1,75.0,85,30.02,10.0,South,9.2,18.4,N/A,,Scattered Clouds,170,2014-06-18 15:05:00
10:47 AM,82.4,75.2,79,30.01,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-06-18 15:47:00
10:51 AM,82.0,73.9,76,29.97,10.0,South,9.2,-,N/A,,Scattered Clouds,190,2014-06-18 15:51:00
11:51 AM,84.9,73.9,69,29.97,10.0,South,11.5,17.3,N/A,,Clear,190,2014-06-18 16:51:00
12:51 PM,88.0,73.0,61,29.95,10.0,South,10.4,19.6,N/A,,Mostly Cloudy,190,2014-06-18 17:51:00
1:51 PM,89.1,71.1,55,29.93,10.0,South,9.2,20.7,N/A,,Scattered Clouds,170,2014-06-18 18:51:00
3:51 PM,91.0,72.0,53,29.90,10.0,South,6.9,-,N/A,,Scattered Clouds,180,2014-06-18 20:51:00
4:51 PM,91.0,69.1,48,29.88,10.0,SSE,13.8,24.2,N/A,,Partly Cloudy,160,2014-06-18 21:51:00
5:51 PM,91.0,66.9,45,29.88,10.0,South,10.4,18.4,N/A,,Clear,170,2014-06-18 22:51:00
6:51 PM,89.1,66.9,48,29.88,10.0,SSE,11.5,25.3,N/A,,Clear,150,2014-06-18 23:51:00
7:51 PM,86.0,68.0,55,29.88,10.0,SE,12.7,21.9,N/A,,Clear,140,2014-06-19 00:51:00
8:51 PM,82.9,68.0,60,29.89,10.0,SSE,12.7,19.6,N/A,,Clear,150,2014-06-19 01:51:00
9:51 PM,81.0,68.0,65,29.92,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2014-06-19 02:51:00
10:30 PM,81.0,69.1,67,29.98,10.0,SSE,8.1,18.4,N/A,,Mostly Cloudy,150,2014-06-19 03:30:00
10:51 PM,80.1,70.0,71,29.95,10.0,SSE,9.2,-,N/A,,Overcast,150,2014-06-19 03:51:00
11:51 PM,79.0,71.1,77,29.98,10.0,SSE,8.1,-,N/A,,Overcast,160,2014-06-19 04:51:00
