
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:01 AM,72.0,68.0,87,29.84,5.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2014-04-04 05:01:00
12:51 AM,72.0,69.1,91,29.82,5.0,NW,3.5,-,N/A,,Partly Cloudy,310,2014-04-04 05:51:00
1:51 AM,73.9,43.0,33,29.85,8.0,North,11.5,17.3,N/A,,Overcast,350,2014-04-04 06:51:00
2:51 AM,72.0,32.0,23,29.94,9.0,NNW,6.9,-,0.00,Rain,Light Rain,330,2014-04-04 07:51:00
3:51 AM,69.1,28.0,22,29.91,10.0,North,4.6,18.4,0.00,,Partly Cloudy,360,2014-04-04 08:51:00
4:51 AM,63.0,37.0,38,29.96,10.0,North,11.5,19.6,N/A,,Clear,350,2014-04-04 09:51:00
5:51 AM,60.1,36.0,41,29.99,10.0,North,6.9,20.7,N/A,,Clear,350,2014-04-04 10:51:00
6:51 AM,55.9,34.0,44,30.03,10.0,North,10.4,20.7,N/A,,Clear,350,2014-04-04 11:51:00
7:51 AM,54.0,30.0,40,30.06,10.0,North,8.1,18.4,N/A,,Partly Cloudy,350,2014-04-04 12:51:00
8:51 AM,54.0,30.9,41,30.10,10.0,NNE,12.7,23.0,N/A,,Clear,20,2014-04-04 13:51:00
9:51 AM,55.9,30.9,39,30.11,10.0,North,12.7,23.0,N/A,,Clear,360,2014-04-04 14:51:00
10:51 AM,59.0,30.9,35,30.14,10.0,North,11.5,19.6,N/A,,Mostly Cloudy,360,2014-04-04 15:51:00
11:51 AM,63.0,30.0,29,30.14,10.0,NNE,15.0,24.2,N/A,,Mostly Cloudy,20,2014-04-04 16:51:00
12:51 PM,66.0,30.0,26,30.13,10.0,NNE,12.7,23.0,N/A,,Clear,20,2014-04-04 17:51:00
1:51 PM,66.0,30.0,26,30.10,10.0,NE,10.4,19.6,N/A,,Scattered Clouds,40,2014-04-04 18:51:00
2:51 PM,68.0,30.0,24,30.08,10.0,NNE,8.1,21.9,N/A,,Mostly Cloudy,30,2014-04-04 19:51:00
3:51 PM,69.1,28.9,22,30.05,10.0,NE,10.4,18.4,N/A,,Clear,40,2014-04-04 20:51:00
4:51 PM,70.0,30.0,23,30.04,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-04-04 21:51:00
5:51 PM,68.0,30.0,24,30.04,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-04-04 22:51:00
6:51 PM,66.0,30.9,27,30.05,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-04-04 23:51:00
7:51 PM,64.0,30.9,29,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-05 00:51:00
8:51 PM,62.1,33.1,34,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-05 01:51:00
9:51 PM,62.1,34.0,35,30.09,10.0,NNE,3.5,-,N/A,,Overcast,30,2014-04-05 02:51:00
10:51 PM,61.0,34.0,36,30.09,10.0,NE,3.5,-,N/A,,Clear,40,2014-04-05 03:51:00
11:51 PM,59.0,34.0,39,30.07,10.0,NNE,5.8,-,N/A,,Clear,30,2014-04-05 04:51:00
