
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:31 AM,57.0,55.9,96,29.82,9.0,Calm,Calm,-,N/A,,Clear,0,2015-04-19 05:31:00
12:51 AM,57.9,57.0,97,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-19 05:51:00
1:27 AM,57.9,57.0,97,29.85,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-04-19 06:27:00
1:51 AM,57.0,57.0,100,29.82,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-19 06:51:00
2:06 AM,57.9,57.0,97,29.84,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-19 07:06:00
2:51 AM,59.0,57.9,96,29.81,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 07:51:00
3:33 AM,59.0,57.9,96,29.81,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 08:33:00
3:51 AM,59.0,57.9,96,29.80,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 08:51:00
4:11 AM,60.1,57.9,93,29.81,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 09:11:00
4:51 AM,60.1,59.0,96,29.79,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 09:51:00
5:14 AM,60.1,60.1,100,29.81,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 10:14:00
5:51 AM,61.0,60.1,97,29.78,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 10:51:00
6:01 AM,61.0,60.1,97,29.80,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 11:01:00
6:31 AM,61.0,60.1,97,29.80,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 11:31:00
6:51 AM,61.0,61.0,100,29.78,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 11:51:00
7:10 AM,62.1,61.0,96,29.80,0.8,Calm,Calm,-,N/A,,Mist,0,2015-04-19 12:10:00
7:26 AM,62.1,61.0,96,29.81,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-04-19 12:26:00
7:51 AM,63.0,62.1,97,29.80,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-04-19 12:51:00
8:18 AM,64.0,63.0,96,29.82,0.5,SSW,3.5,-,N/A,Fog,Fog,210,2015-04-19 13:18:00
8:51 AM,64.9,64.9,100,29.80,1.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-19 13:51:00
9:03 AM,66.0,66.0,100,29.82,2.5,Variable,3.5,-,N/A,,Overcast,0,2015-04-19 14:03:00
9:19 AM,66.9,66.9,100,29.82,3.0,SW,3.5,-,N/A,,Overcast,220,2015-04-19 14:19:00
9:33 AM,68.0,66.9,96,29.82,6.0,WSW,3.5,-,N/A,,Overcast,240,2015-04-19 14:33:00
9:51 AM,69.1,66.9,93,29.81,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-19 14:51:00
10:13 AM,73.0,69.1,87,29.81,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2015-04-19 15:13:00
10:30 AM,75.0,69.1,82,29.81,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-04-19 15:30:00
10:51 AM,75.9,68.0,76,29.79,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-19 15:51:00
11:51 AM,81.0,66.0,60,29.79,10.0,Variable,6.9,-,N/A,,Clear,0,2015-04-19 16:51:00
12:51 PM,84.9,64.9,51,29.76,10.0,SW,8.1,-,N/A,,Partly Cloudy,230,2015-04-19 17:51:00
1:51 PM,87.1,60.1,40,29.75,10.0,WNW,10.4,20.7,N/A,,Partly Cloudy,290,2015-04-19 18:51:00
2:51 PM,88.0,54.0,31,29.73,10.0,WNW,11.5,20.7,N/A,,Clear,300,2015-04-19 19:51:00
3:51 PM,89.1,48.9,25,29.72,10.0,WNW,11.5,18.4,N/A,Thunderstorm,Thunderstorm,300,2015-04-19 20:51:00
4:10 PM,88.0,50.0,27,29.74,10.0,NW,11.5,21.9,N/A,,Clear,310,2015-04-19 21:10:00
4:51 PM,88.0,50.0,27,29.72,10.0,NW,10.4,17.3,N/A,,Clear,320,2015-04-19 21:51:00
5:51 PM,84.9,39.0,20,29.73,10.0,WNW,9.2,20.7,N/A,,Clear,300,2015-04-19 22:51:00
6:51 PM,82.9,42.1,24,29.75,10.0,NW,8.1,17.3,N/A,,Clear,310,2015-04-19 23:51:00
7:51 PM,79.0,45.0,30,29.76,10.0,NW,4.6,-,N/A,,Clear,320,2015-04-20 00:51:00
8:51 PM,75.9,45.0,33,29.78,10.0,NNW,4.6,-,N/A,,Clear,340,2015-04-20 01:51:00
9:51 PM,73.0,45.0,37,29.81,10.0,NNW,4.6,-,N/A,,Clear,330,2015-04-20 02:51:00
10:51 PM,72.0,45.0,38,29.85,10.0,North,10.4,18.4,N/A,,Clear,360,2015-04-20 03:51:00
11:51 PM,70.0,45.0,41,29.86,10.0,North,10.4,18.4,N/A,,Clear,360,2015-04-20 04:51:00
