
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,60.1,81,29.99,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-21 06:51:00
1:15 AM,66.0,60.1,81,30.01,10.0,South,6.9,-,N/A,,Overcast,180,2016-02-21 07:15:00
1:51 AM,66.0,61.0,84,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-21 07:51:00
2:51 AM,64.9,61.0,87,29.97,10.0,South,4.6,-,N/A,,Overcast,190,2016-02-21 08:51:00
3:51 AM,66.0,61.0,84,29.96,10.0,South,4.6,-,N/A,,Overcast,190,2016-02-21 09:51:00
4:51 AM,66.0,61.0,84,29.97,10.0,South,3.5,-,N/A,,Overcast,170,2016-02-21 10:51:00
5:30 AM,64.9,62.1,90,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-21 11:30:00
5:51 AM,64.9,62.1,90,29.97,10.0,South,4.6,-,N/A,,Overcast,190,2016-02-21 11:51:00
6:04 AM,64.9,62.1,90,29.99,10.0,South,5.8,-,N/A,,Overcast,170,2016-02-21 12:04:00
6:36 AM,66.0,62.1,87,29.99,10.0,SSE,4.6,-,N/A,,Overcast,160,2016-02-21 12:36:00
6:51 AM,64.9,62.1,90,29.97,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-02-21 12:51:00
7:00 AM,64.9,62.1,90,30.00,10.0,South,6.9,-,N/A,,Overcast,180,2016-02-21 13:00:00
7:51 AM,66.0,63.0,90,30.01,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-21 13:51:00
8:51 AM,66.0,63.0,90,30.02,8.0,Variable,3.5,-,N/A,,Overcast,0,2016-02-21 14:51:00
9:40 AM,66.9,63.0,87,30.06,9.0,South,3.5,-,N/A,,Overcast,190,2016-02-21 15:40:00
9:51 AM,66.9,63.0,87,30.04,9.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-21 15:51:00
10:51 AM,68.0,63.0,84,30.05,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2016-02-21 16:51:00
11:51 AM,68.0,64.0,87,30.04,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2016-02-21 17:51:00
12:40 PM,69.1,64.0,84,30.05,10.0,Calm,Calm,-,0.00,,Overcast,0,2016-02-21 18:40:00
12:51 PM,68.0,64.0,87,30.02,8.0,SSW,3.5,-,0.00,Rain,Light Rain,210,2016-02-21 18:51:00
1:26 PM,68.0,64.9,90,30.02,10.0,Variable,4.6,-,0.01,,Overcast,0,2016-02-21 19:26:00
1:51 PM,68.0,64.9,90,29.98,8.0,South,3.5,-,0.01,Rain,Light Rain,180,2016-02-21 19:51:00
2:19 PM,68.0,64.9,90,30.00,9.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2016-02-21 20:19:00
2:51 PM,69.1,64.9,87,29.96,8.0,SSE,5.8,-,0.00,Rain,Light Rain,160,2016-02-21 20:51:00
3:43 PM,71.1,64.9,81,29.96,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2016-02-21 21:43:00
3:51 PM,71.1,64.0,78,29.94,10.0,Variable,3.5,-,0.00,,Mostly Cloudy,0,2016-02-21 21:51:00
4:02 PM,71.1,64.0,78,29.97,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2016-02-21 22:02:00
4:51 PM,71.1,64.0,78,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-02-21 22:51:00
5:22 PM,70.0,64.0,81,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-02-21 23:22:00
5:51 PM,70.0,64.0,81,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-02-21 23:51:00
6:43 PM,69.1,64.0,84,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-22 00:43:00
6:51 PM,69.1,64.0,84,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-22 00:51:00
7:08 PM,69.1,64.0,84,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-02-22 01:08:00
7:51 PM,68.0,64.0,87,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-22 01:51:00
8:51 PM,66.9,64.0,90,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-02-22 02:51:00
9:51 PM,66.0,63.0,90,30.01,8.0,North,3.5,-,N/A,,Clear,360,2016-02-22 03:51:00
10:51 PM,66.0,63.0,90,30.01,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-02-22 04:51:00
11:51 PM,64.9,61.0,87,29.99,10.0,North,4.6,-,N/A,,Overcast,360,2016-02-22 05:51:00
