
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,30.0,12.0,47,30.49,10.0,NNW,4.6,-,N/A,,Clear,330,2014-01-29 06:51:00
1:51 AM,30.0,12.0,47,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-29 07:51:00
2:51 AM,28.9,10.9,47,30.48,10.0,NNW,3.5,-,N/A,,Clear,330,2014-01-29 08:51:00
3:51 AM,27.0,14.0,58,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-29 09:51:00
4:51 AM,28.0,12.0,51,30.46,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-29 10:51:00
5:51 AM,28.0,12.9,53,30.46,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-29 11:51:00
6:51 AM,28.9,16.0,58,30.49,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-29 12:51:00
7:51 AM,28.0,16.0,61,30.51,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-29 13:51:00
8:51 AM,30.0,19.0,64,30.51,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-29 14:51:00
9:51 AM,35.1,16.0,46,30.52,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-29 15:51:00
10:51 AM,39.0,12.0,33,30.51,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-29 16:51:00
11:51 AM,39.9,12.9,33,30.50,10.0,SE,6.9,-,N/A,,Clear,130,2014-01-29 17:51:00
12:51 PM,44.1,10.9,26,30.45,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-29 18:51:00
1:51 PM,45.0,10.0,24,30.38,10.0,SE,10.4,-,N/A,,Clear,140,2014-01-29 19:51:00
2:51 PM,46.9,9.0,21,30.35,10.0,Variable,6.9,17.3,N/A,,Clear,0,2014-01-29 20:51:00
3:51 PM,48.0,10.0,22,30.34,10.0,SSE,9.2,-,N/A,,Clear,150,2014-01-29 21:51:00
4:51 PM,46.9,10.9,23,30.33,10.0,South,6.9,-,N/A,,Clear,190,2014-01-29 22:51:00
5:51 PM,44.1,10.9,26,30.33,10.0,SSE,5.8,-,N/A,,Clear,160,2014-01-29 23:51:00
6:51 PM,43.0,10.9,27,30.33,10.0,South,4.6,-,N/A,,Clear,170,2014-01-30 00:51:00
7:51 PM,42.1,10.9,28,30.33,10.0,SSE,6.9,-,N/A,,Clear,160,2014-01-30 01:51:00
8:51 PM,39.9,12.0,32,30.32,10.0,SSE,9.2,19.6,N/A,,Clear,160,2014-01-30 02:51:00
9:51 PM,37.9,14.0,38,30.31,10.0,SSE,10.4,17.3,N/A,,Clear,160,2014-01-30 03:51:00
10:51 PM,35.1,15.1,44,30.31,10.0,South,9.2,-,N/A,,Clear,190,2014-01-30 04:51:00
11:51 PM,34.0,17.1,50,30.29,10.0,South,8.1,-,N/A,,Clear,190,2014-01-30 05:51:00
