
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,78.1,73.0,84,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-24 05:51:00
1:51 AM,75.9,73.0,91,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-24 06:51:00
2:51 AM,75.0,73.0,94,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-24 07:51:00
3:07 AM,75.0,73.0,94,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-24 08:07:00
3:51 AM,75.9,73.9,94,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-24 08:51:00
4:40 AM,75.0,73.9,96,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-24 09:40:00
4:51 AM,75.0,73.9,96,30.09,10.0,SW,3.5,-,N/A,,Mostly Cloudy,220,2015-06-24 09:51:00
5:18 AM,75.0,73.0,94,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-24 10:18:00
5:51 AM,73.9,73.0,97,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-24 10:51:00
6:04 AM,75.0,73.0,94,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-24 11:04:00
6:22 AM,75.0,73.0,94,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-24 11:22:00
6:29 AM,75.0,73.0,94,30.16,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-06-24 11:29:00
6:51 AM,75.9,73.0,91,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-24 11:51:00
7:21 AM,75.9,73.9,94,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-24 12:21:00
7:24 AM,77.0,73.9,90,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-24 12:24:00
7:51 AM,77.0,73.9,90,30.13,10.0,SE,3.5,-,N/A,,Clear,140,2015-06-24 12:51:00
8:51 AM,78.1,73.0,84,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-24 13:51:00
9:04 AM,81.0,73.9,79,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-24 14:04:00
9:23 AM,79.0,73.0,82,30.19,10.0,SW,3.5,-,N/A,,Scattered Clouds,220,2015-06-24 14:23:00
9:51 AM,82.0,72.0,71,30.15,10.0,SSE,4.6,-,N/A,,Clear,150,2015-06-24 14:51:00
10:51 AM,84.9,72.0,65,30.14,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-24 15:51:00
11:51 AM,84.9,71.1,63,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-24 16:51:00
12:00 PM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-06-24 17:00:00
12:51 PM,87.1,73.0,63,30.13,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-24 17:51:00
1:51 PM,86.0,73.0,65,30.13,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-06-24 18:51:00
2:51 PM,86.0,73.0,65,30.10,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2015-06-24 19:51:00
3:51 PM,90.0,73.0,57,30.08,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-06-24 20:51:00
4:51 PM,91.9,73.0,54,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-24 21:51:00
5:51 PM,88.0,73.0,61,30.07,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-24 22:51:00
6:51 PM,86.0,71.1,61,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-24 23:51:00
7:51 PM,82.9,70.0,65,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-25 00:51:00
8:51 PM,81.0,71.1,72,30.04,10.0,South,3.5,-,N/A,,Clear,170,2015-06-25 01:51:00
9:51 PM,80.1,71.1,74,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2015-06-25 02:51:00
10:51 PM,78.1,72.0,81,30.09,10.0,South,3.5,-,N/A,,Clear,190,2015-06-25 03:51:00
11:51 PM,78.1,73.0,84,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-25 04:51:00
