
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:04 AM,62.1,57.9,86,30.08,10.0,ESE,4.6,-,N/A,,Overcast,120,2015-11-25 06:04:00
12:37 AM,62.1,59.0,90,30.07,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-25 06:37:00
12:51 AM,62.1,59.0,90,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-25 06:51:00
1:04 AM,62.1,59.0,90,30.06,10.0,ESE,3.5,-,N/A,,Overcast,120,2015-11-25 07:04:00
1:51 AM,62.1,59.0,90,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-25 07:51:00
1:59 AM,62.1,60.1,93,30.06,10.0,SE,3.5,-,N/A,,Overcast,140,2015-11-25 07:59:00
2:20 AM,62.1,59.0,90,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-25 08:20:00
2:51 AM,62.1,59.0,90,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-25 08:51:00
3:16 AM,62.1,60.1,93,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-25 09:16:00
3:26 AM,62.1,60.1,93,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-25 09:26:00
3:51 AM,62.1,59.0,90,30.04,10.0,ESE,3.5,-,N/A,,Overcast,110,2015-11-25 09:51:00
4:51 AM,62.1,60.1,93,30.04,10.0,SSE,3.5,-,N/A,,Overcast,150,2015-11-25 10:51:00
5:18 AM,62.1,60.1,93,30.05,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-25 11:18:00
5:51 AM,62.1,60.1,93,30.04,10.0,SE,3.5,-,N/A,,Overcast,130,2015-11-25 11:51:00
6:41 AM,62.1,60.1,93,30.06,10.0,SE,3.5,-,N/A,,Overcast,140,2015-11-25 12:41:00
6:51 AM,63.0,60.1,90,30.05,10.0,SSE,3.5,-,N/A,,Overcast,150,2015-11-25 12:51:00
7:29 AM,63.0,61.0,93,30.08,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-11-25 13:29:00
7:51 AM,63.0,61.0,93,30.07,9.0,Calm,Calm,-,0.00,,Overcast,0,2015-11-25 13:51:00
7:58 AM,63.0,62.1,97,30.09,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-25 13:58:00
8:08 AM,63.0,61.0,93,30.09,5.0,SE,3.5,-,0.00,Rain,Light Rain,130,2015-11-25 14:08:00
8:25 AM,63.0,62.1,97,30.09,7.0,Calm,Calm,-,0.00,,Overcast,0,2015-11-25 14:25:00
8:51 AM,64.0,62.1,93,30.08,10.0,SE,4.6,-,0.00,,Overcast,140,2015-11-25 14:51:00
8:59 AM,64.0,63.0,96,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-25 14:59:00
9:51 AM,66.9,63.0,87,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-25 15:51:00
10:08 AM,68.0,64.0,87,30.11,10.0,South,5.8,-,N/A,,Unknown,170,2015-11-25 16:08:00
10:38 AM,70.0,64.0,81,30.11,10.0,Variable,6.9,19.6,N/A,,Overcast,0,2015-11-25 16:38:00
10:51 AM,71.1,64.0,78,30.09,10.0,South,8.1,19.6,N/A,,Overcast,170,2015-11-25 16:51:00
11:51 AM,73.0,64.0,73,30.07,10.0,SSE,10.4,18.4,N/A,,Overcast,160,2015-11-25 17:51:00
12:09 PM,73.0,64.0,73,30.08,10.0,South,8.1,17.3,N/A,,Overcast,170,2015-11-25 18:09:00
12:23 PM,72.0,63.0,73,30.07,10.0,South,9.2,20.7,N/A,,Overcast,170,2015-11-25 18:23:00
12:35 PM,73.0,64.0,73,30.07,10.0,South,8.1,23.0,N/A,,Overcast,170,2015-11-25 18:35:00
12:51 PM,73.9,63.0,68,30.04,10.0,South,8.1,17.3,N/A,,Overcast,170,2015-11-25 18:51:00
1:20 PM,73.0,63.0,71,30.05,10.0,South,9.2,-,N/A,,Overcast,170,2015-11-25 19:20:00
1:30 PM,73.0,63.0,71,30.05,10.0,South,9.2,17.3,0.00,Rain,Light Rain,170,2015-11-25 19:30:00
1:51 PM,73.0,63.0,71,30.02,10.0,SSE,5.8,-,0.00,,Overcast,160,2015-11-25 19:51:00
2:29 PM,73.0,62.1,68,30.04,10.0,SSE,9.2,-,N/A,,Overcast,160,2015-11-25 20:29:00
2:51 PM,72.0,63.0,73,30.02,10.0,South,6.9,-,0.00,,Overcast,170,2015-11-25 20:51:00
3:13 PM,72.0,63.0,73,30.04,10.0,Variable,6.9,-,0.00,Rain,Light Rain,0,2015-11-25 21:13:00
3:51 PM,72.0,59.0,64,30.04,10.0,South,6.9,18.4,0.00,,Overcast,170,2015-11-25 21:51:00
4:51 PM,71.1,57.9,63,30.05,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-25 22:51:00
5:51 PM,71.1,59.0,66,30.06,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-11-25 23:51:00
6:51 PM,71.1,59.0,66,30.07,10.0,North,-9999.0,-,N/A,,Unknown,0,2015-11-26 00:51:00
7:51 PM,70.0,59.0,68,30.08,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-11-26 01:51:00
8:51 PM,70.0,61.0,73,30.09,10.0,SSE,10.4,17.3,N/A,,Overcast,150,2015-11-26 02:51:00
9:51 PM,69.1,61.0,75,30.09,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-26 03:51:00
10:51 PM,69.1,62.1,78,30.09,10.0,SE,5.8,-,N/A,,Overcast,140,2015-11-26 04:51:00
11:51 PM,68.0,63.0,84,30.10,10.0,SSE,9.2,-,N/A,,Overcast,150,2015-11-26 05:51:00
