
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,57.0,73,30.10,10.0,ESE,3.5,-,N/A,,Clear,110,2014-10-24 05:51:00
1:51 AM,64.9,57.9,78,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 06:51:00
2:51 AM,63.0,57.0,81,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 07:51:00
3:51 AM,63.0,57.0,81,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 08:51:00
4:51 AM,63.0,57.0,81,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 09:51:00
5:51 AM,62.1,55.9,80,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 10:51:00
6:51 AM,61.0,55.9,83,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-24 11:51:00
7:51 AM,60.1,55.9,86,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 12:51:00
8:51 AM,64.0,57.0,78,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 13:51:00
9:51 AM,69.1,57.9,68,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-24 14:51:00
10:51 AM,73.0,57.9,59,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-24 15:51:00
11:51 AM,77.0,60.1,56,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-24 16:51:00
12:51 PM,81.0,61.0,50,30.15,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-24 17:51:00
1:51 PM,82.0,61.0,49,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-24 18:51:00
2:51 PM,84.0,61.0,46,30.08,10.0,SSE,3.5,-,N/A,,Clear,150,2014-10-24 19:51:00
3:51 PM,84.9,61.0,44,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 20:51:00
4:51 PM,84.0,60.1,44,30.06,10.0,SE,5.8,-,N/A,,Clear,130,2014-10-24 21:51:00
5:51 PM,82.0,60.1,47,30.07,10.0,SE,3.5,-,N/A,,Clear,130,2014-10-24 22:51:00
6:51 PM,79.0,60.1,52,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 23:51:00
7:51 PM,75.9,60.1,58,30.09,10.0,ESE,3.5,-,N/A,,Clear,110,2014-10-25 00:51:00
8:51 PM,75.0,60.1,60,30.10,10.0,SSE,4.6,-,N/A,,Clear,150,2014-10-25 01:51:00
9:51 PM,73.0,60.1,64,30.12,10.0,SE,3.5,-,N/A,,Clear,130,2014-10-25 02:51:00
10:51 PM,70.0,59.0,68,30.13,10.0,SSE,3.5,-,N/A,,Clear,150,2014-10-25 03:51:00
11:51 PM,70.0,59.0,68,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-25 04:51:00
