
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:37 AM,57.9,48.9,72,30.10,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-03-05 06:37:00
12:51 AM,57.9,50.0,75,30.08,10.0,Variable,6.9,-,N/A,,Overcast,0,2016-03-05 06:51:00
1:51 AM,57.9,54.0,87,30.09,10.0,South,6.9,-,N/A,,Overcast,170,2016-03-05 07:51:00
2:51 AM,57.9,55.0,90,30.09,10.0,South,6.9,-,N/A,,Overcast,180,2016-03-05 08:51:00
3:40 AM,57.9,55.0,90,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-05 09:40:00
3:51 AM,57.9,55.0,90,30.09,10.0,South,3.5,-,N/A,,Overcast,170,2016-03-05 09:51:00
4:51 AM,59.0,54.0,83,30.10,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-05 10:51:00
5:51 AM,59.0,54.0,83,30.12,10.0,SSE,4.6,-,N/A,,Overcast,150,2016-03-05 11:51:00
6:07 AM,59.0,53.1,81,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-05 12:07:00
6:51 AM,59.0,53.1,81,30.14,10.0,SW,3.5,-,N/A,,Overcast,220,2016-03-05 12:51:00
7:51 AM,60.1,54.0,80,30.16,10.0,South,5.8,-,N/A,,Overcast,170,2016-03-05 13:51:00
8:51 AM,63.0,55.0,75,30.18,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-05 14:51:00
9:51 AM,64.0,55.0,73,30.20,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-03-05 15:51:00
10:39 AM,66.9,55.9,68,30.21,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2016-03-05 16:39:00
10:51 AM,68.0,55.9,65,30.20,10.0,SE,8.1,-,N/A,,Partly Cloudy,130,2016-03-05 16:51:00
11:51 AM,69.1,55.9,63,30.19,10.0,ESE,5.8,-,N/A,,Clear,120,2016-03-05 17:51:00
12:51 PM,73.0,55.0,53,30.16,10.0,Variable,3.5,-,N/A,,Clear,0,2016-03-05 18:51:00
1:51 PM,73.9,55.0,52,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-05 19:51:00
2:51 PM,77.0,54.0,45,30.10,10.0,SE,9.2,-,N/A,,Clear,140,2016-03-05 20:51:00
3:51 PM,78.1,52.0,40,30.09,10.0,Variable,5.8,-,N/A,,Clear,0,2016-03-05 21:51:00
4:51 PM,75.9,52.0,43,30.09,10.0,SE,9.2,-,N/A,,Clear,140,2016-03-05 22:51:00
5:51 PM,73.9,53.1,48,30.09,10.0,ESE,6.9,-,N/A,,Clear,110,2016-03-05 23:51:00
6:51 PM,72.0,53.1,51,30.11,10.0,ESE,5.8,-,N/A,,Clear,110,2016-03-06 00:51:00
7:51 PM,70.0,52.0,53,30.12,10.0,ESE,6.9,-,N/A,,Clear,120,2016-03-06 01:51:00
8:51 PM,68.0,52.0,56,30.14,10.0,ESE,6.9,-,N/A,,Clear,120,2016-03-06 02:51:00
9:51 PM,66.0,50.0,56,30.15,10.0,SE,9.2,-,N/A,,Clear,130,2016-03-06 03:51:00
10:51 PM,64.0,52.0,65,30.16,10.0,SSE,9.2,-,N/A,,Clear,150,2016-03-06 04:51:00
11:51 PM,62.1,55.0,78,30.16,10.0,Variable,5.8,-,N/A,,Clear,0,2016-03-06 05:51:00
