
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,42.1,38,29.91,10.0,North,-9999.0,-,N/A,,Clear,0,2016-03-16 05:51:00
1:51 AM,66.9,43.0,42,29.93,10.0,Variable,3.5,-,N/A,,Clear,0,2016-03-16 06:51:00
2:51 AM,64.9,44.1,47,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-16 07:51:00
3:51 AM,63.0,45.0,52,29.94,10.0,NE,3.5,-,N/A,,Clear,40,2016-03-16 08:51:00
4:51 AM,61.0,46.0,58,29.92,10.0,NNE,4.6,-,N/A,,Clear,20,2016-03-16 09:51:00
5:51 AM,61.0,46.0,58,29.94,10.0,NNE,3.5,-,N/A,,Clear,30,2016-03-16 10:51:00
6:51 AM,62.1,46.0,56,29.95,10.0,NNE,4.6,-,N/A,,Clear,30,2016-03-16 11:51:00
7:51 AM,61.0,46.0,58,29.97,10.0,NE,3.5,-,N/A,,Clear,40,2016-03-16 12:51:00
8:51 AM,63.0,48.0,58,29.99,10.0,NNE,3.5,-,N/A,,Clear,30,2016-03-16 13:51:00
9:51 AM,68.0,48.0,49,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-16 14:51:00
10:51 AM,70.0,45.0,41,30.02,10.0,East,6.9,-,N/A,,Clear,100,2016-03-16 15:51:00
11:51 AM,72.0,48.9,44,30.01,10.0,ESE,5.8,-,N/A,,Clear,120,2016-03-16 16:51:00
12:51 PM,75.9,54.0,46,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-16 17:51:00
1:51 PM,77.0,57.9,52,29.95,10.0,ESE,8.1,-,N/A,,Clear,120,2016-03-16 18:51:00
2:51 PM,80.1,62.1,54,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2016-03-16 19:51:00
3:51 PM,78.1,64.9,64,29.90,6.0,SE,9.2,-,N/A,,Haze,140,2016-03-16 20:51:00
4:51 PM,77.0,64.0,64,29.89,7.0,SSE,4.6,-,N/A,,Overcast,150,2016-03-16 21:51:00
5:44 PM,77.0,64.9,66,29.90,6.0,Variable,6.9,-,N/A,,Haze,0,2016-03-16 22:44:00
5:51 PM,75.9,66.0,71,29.88,6.0,South,6.9,-,N/A,,Haze,170,2016-03-16 22:51:00
6:44 PM,75.0,66.0,73,29.90,5.0,SSE,8.1,-,N/A,,Haze,150,2016-03-16 23:44:00
6:51 PM,75.0,66.0,73,29.88,5.0,SE,9.2,-,N/A,,Haze,140,2016-03-16 23:51:00
7:03 PM,73.9,66.0,76,29.90,5.0,South,6.9,-,N/A,,Haze,170,2016-03-17 00:03:00
7:20 PM,73.9,66.0,76,29.90,5.0,SSE,8.1,-,N/A,,Haze,160,2016-03-17 00:20:00
7:51 PM,73.0,66.9,81,29.89,6.0,SSE,4.6,-,N/A,,Haze,160,2016-03-17 00:51:00
8:12 PM,72.0,66.0,81,29.91,8.0,South,3.5,-,N/A,,Scattered Clouds,170,2016-03-17 01:12:00
8:26 PM,72.0,66.0,81,29.91,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-03-17 01:26:00
8:51 PM,71.1,66.9,87,29.90,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-03-17 01:51:00
9:51 PM,72.0,66.9,84,29.91,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-03-17 02:51:00
10:08 PM,72.0,66.9,84,29.94,10.0,SSE,5.8,-,N/A,,Overcast,160,2016-03-17 03:08:00
10:51 PM,72.0,66.9,84,29.91,10.0,South,8.1,-,N/A,,Overcast,170,2016-03-17 03:51:00
11:51 PM,71.1,66.9,87,29.90,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-03-17 04:51:00
