
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,73.9,76,29.88,8.0,WNW,4.6,-,N/A,,Clear,290,2014-06-12 05:51:00
1:51 AM,81.0,73.0,77,29.76,8.0,Variable,6.9,-,N/A,,Clear,0,2014-06-12 06:51:00
2:51 AM,80.1,72.0,76,29.72,10.0,SSW,9.2,17.3,N/A,,Clear,200,2014-06-12 07:51:00
3:51 AM,79.0,72.0,79,29.73,9.0,SSW,11.5,20.7,N/A,,Clear,210,2014-06-12 08:51:00
4:51 AM,78.1,72.0,81,29.71,9.0,South,10.4,25.3,N/A,,Clear,190,2014-06-12 09:51:00
5:51 AM,78.1,71.1,79,29.78,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2014-06-12 10:51:00
6:51 AM,78.1,71.1,79,29.74,9.0,SSE,8.1,19.6,N/A,,Partly Cloudy,150,2014-06-12 11:51:00
7:21 AM,78.1,71.1,79,29.86,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-06-12 12:21:00
7:36 AM,79.0,72.0,79,29.83,9.0,SSE,10.4,18.4,N/A,,Scattered Clouds,150,2014-06-12 12:36:00
7:51 AM,79.0,72.0,79,29.75,9.0,South,12.7,26.5,N/A,,Clear,170,2014-06-12 12:51:00
8:18 AM,79.0,72.0,79,29.85,9.0,South,9.2,17.3,N/A,,Mostly Cloudy,190,2014-06-12 13:18:00
9:37 AM,79.0,72.0,79,29.88,8.0,South,5.8,-,N/A,,Scattered Clouds,190,2014-06-12 14:37:00
9:51 AM,79.0,72.0,79,29.85,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-12 14:51:00
10:51 AM,82.0,72.0,71,29.83,10.0,South,8.1,17.3,N/A,,Scattered Clouds,170,2014-06-12 15:51:00
11:17 AM,82.0,72.0,71,29.89,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-06-12 16:17:00
11:51 AM,86.0,73.0,65,29.85,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2014-06-12 16:51:00
12:51 PM,84.0,72.0,67,29.86,10.0,ESE,8.1,-,N/A,,Partly Cloudy,120,2014-06-12 17:51:00
1:51 PM,84.9,73.0,67,29.85,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-06-12 18:51:00
2:51 PM,87.1,73.0,63,29.83,10.0,Variable,6.9,-,N/A,,Clear,0,2014-06-12 19:51:00
3:51 PM,90.0,73.9,59,29.80,10.0,Variable,6.9,17.3,N/A,,Partly Cloudy,0,2014-06-12 20:51:00
4:51 PM,89.1,73.9,61,29.80,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2014-06-12 21:51:00
5:51 PM,91.0,73.0,55,29.78,10.0,Variable,5.8,-,N/A,,Clear,0,2014-06-12 22:51:00
6:51 PM,90.0,72.0,55,29.77,10.0,ESE,8.1,17.3,N/A,,Partly Cloudy,120,2014-06-12 23:51:00
7:51 PM,88.0,73.0,61,29.78,10.0,SSE,9.2,18.4,N/A,,Clear,150,2014-06-13 00:51:00
8:51 PM,86.0,73.0,65,29.79,10.0,ESE,12.7,17.3,N/A,,Clear,110,2014-06-13 01:51:00
9:16 PM,86.0,72.0,63,29.82,10.0,SE,12.7,24.2,N/A,Thunderstorm,Thunderstorm,130,2014-06-13 02:16:00
9:51 PM,84.9,71.1,63,29.83,10.0,SE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2014-06-13 02:51:00
10:16 PM,73.9,68.0,82,29.98,2.5,NW,23.0,35.7,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2014-06-13 03:16:00
10:20 PM,71.1,66.9,87,29.97,0.8,NNW,18.4,35.7,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,330,2014-06-13 03:20:00
11:51 PM,-9999,-9999,N/A,29.97,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 04:51:00
