
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,46.9,74,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 05:51:00
1:51 AM,54.0,46.9,77,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 06:51:00
2:51 AM,55.0,48.0,77,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 07:51:00
3:51 AM,53.1,46.9,80,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 08:51:00
4:51 AM,51.1,46.9,86,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 09:51:00
5:51 AM,50.0,46.9,89,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 10:51:00
6:51 AM,52.0,48.0,86,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 11:51:00
7:51 AM,55.9,48.9,77,30.03,10.0,WNW,5.8,-,N/A,,Clear,290,2015-04-30 12:51:00
8:51 AM,62.1,50.0,65,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2015-04-30 13:51:00
9:51 AM,68.0,51.1,55,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-30 14:51:00
10:51 AM,73.0,48.0,41,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-30 15:51:00
11:51 AM,75.9,48.0,37,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-30 16:51:00
12:51 PM,77.0,46.9,34,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-30 17:51:00
1:51 PM,79.0,46.9,32,29.99,8.0,North,-9999.0,-,N/A,,Clear,0,2015-04-30 18:51:00
2:51 PM,81.0,48.9,33,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-30 19:51:00
3:51 PM,82.0,48.0,30,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-04-30 20:51:00
4:51 PM,81.0,48.0,31,29.92,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-30 21:51:00
5:51 PM,81.0,48.9,33,29.92,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-30 22:51:00
6:51 PM,77.0,48.9,37,29.92,10.0,SSE,5.8,-,N/A,,Clear,150,2015-04-30 23:51:00
7:51 PM,73.9,48.9,41,29.94,10.0,SSE,4.6,-,N/A,,Clear,150,2015-05-01 00:51:00
8:51 PM,71.1,50.0,47,29.95,10.0,South,3.5,-,N/A,,Clear,170,2015-05-01 01:51:00
9:51 PM,70.0,50.0,49,29.97,10.0,SSE,4.6,-,N/A,,Clear,160,2015-05-01 02:51:00
10:51 PM,66.9,51.1,57,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 03:51:00
11:51 PM,64.9,51.1,61,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-01 04:51:00
