
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,54.0,80,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 05:51:00
1:51 AM,59.0,53.1,81,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 06:51:00
2:51 AM,57.9,53.1,84,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 07:51:00
4:51 AM,55.9,52.0,87,30.11,9.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 09:51:00
5:51 AM,55.0,52.0,89,30.11,7.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 10:51:00
6:51 AM,55.0,52.0,89,30.13,7.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 11:51:00
7:51 AM,54.0,52.0,93,30.15,4.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 12:51:00
8:51 AM,60.1,55.0,83,30.17,7.0,Calm,Calm,-,N/A,,Clear,0,2014-04-19 13:51:00
9:51 AM,66.9,55.9,68,30.17,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-19 14:51:00
10:51 AM,73.0,54.0,51,30.18,10.0,SSE,9.2,-,N/A,,Clear,160,2014-04-19 15:51:00
11:51 AM,75.0,55.0,50,30.17,10.0,SSE,8.1,17.3,N/A,,Scattered Clouds,160,2014-04-19 16:51:00
12:51 PM,75.0,54.0,48,30.15,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-04-19 17:51:00
1:51 PM,75.0,54.0,48,30.14,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-04-19 18:51:00
2:51 PM,75.0,53.1,46,30.12,10.0,ESE,8.1,17.3,N/A,,Mostly Cloudy,110,2014-04-19 19:51:00
3:51 PM,75.9,53.1,45,30.09,10.0,SE,8.1,-,N/A,,Scattered Clouds,130,2014-04-19 20:51:00
4:51 PM,75.9,53.1,45,30.07,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,120,2014-04-19 21:51:00
5:51 PM,77.0,53.1,43,30.06,10.0,SE,8.1,-,N/A,,Overcast,130,2014-04-19 22:51:00
6:51 PM,75.0,54.0,48,30.07,10.0,SE,9.2,-,N/A,,Scattered Clouds,140,2014-04-19 23:51:00
7:51 PM,73.0,54.0,51,30.05,10.0,ESE,6.9,-,N/A,,Clear,120,2014-04-20 00:51:00
8:51 PM,71.1,55.0,57,30.05,10.0,ESE,5.8,-,N/A,,Scattered Clouds,120,2014-04-20 01:51:00
9:51 PM,69.1,55.0,61,30.06,10.0,SE,4.6,-,N/A,,Clear,130,2014-04-20 02:51:00
10:51 PM,68.0,55.0,63,30.11,10.0,Variable,5.8,-,N/A,,Clear,0,2014-04-20 03:51:00
11:51 PM,66.9,55.9,68,30.10,10.0,SSE,6.9,16.1,N/A,,Clear,160,2014-04-20 04:51:00
