
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,36.0,45,30.06,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,30,2016-01-26 06:51:00
1:51 AM,55.0,36.0,49,30.06,10.0,NNE,6.9,-,N/A,,Partly Cloudy,20,2016-01-26 07:51:00
2:51 AM,54.0,36.0,51,30.07,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,20,2016-01-26 08:51:00
3:51 AM,53.1,35.1,50,30.06,10.0,NNE,12.7,24.2,N/A,,Scattered Clouds,20,2016-01-26 09:51:00
4:51 AM,51.1,35.1,54,30.09,10.0,NNE,10.4,24.2,N/A,,Overcast,30,2016-01-26 10:51:00
5:51 AM,50.0,32.0,50,30.12,10.0,NNE,16.1,23.0,N/A,,Overcast,20,2016-01-26 11:51:00
6:51 AM,48.9,33.1,54,30.16,10.0,NNE,10.4,17.3,N/A,,Overcast,20,2016-01-26 12:51:00
7:51 AM,48.0,33.1,56,30.20,10.0,North,10.4,18.4,N/A,,Mostly Cloudy,10,2016-01-26 13:51:00
8:51 AM,46.9,33.1,59,30.23,10.0,NNE,9.2,20.7,N/A,,Mostly Cloudy,20,2016-01-26 14:51:00
9:51 AM,46.9,32.0,56,30.26,10.0,NNE,9.2,21.9,N/A,,Scattered Clouds,20,2016-01-26 15:51:00
10:51 AM,50.0,33.1,52,30.23,10.0,NNE,10.4,24.2,N/A,,Clear,20,2016-01-26 16:51:00
11:51 AM,50.0,32.0,50,30.23,10.0,NNE,11.5,23.0,N/A,,Mostly Cloudy,30,2016-01-26 17:51:00
12:51 PM,51.1,32.0,48,30.18,10.0,NNE,10.4,18.4,N/A,,Scattered Clouds,20,2016-01-26 18:51:00
1:51 PM,50.0,33.1,52,30.22,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2016-01-26 19:51:00
2:51 PM,50.0,33.1,52,30.20,10.0,NNE,10.4,19.6,0.00,,Overcast,20,2016-01-26 20:51:00
3:51 PM,51.1,32.0,48,30.21,10.0,North,11.5,18.4,N/A,,Overcast,360,2016-01-26 21:51:00
4:51 PM,51.1,28.9,43,30.21,10.0,North,10.4,19.6,N/A,,Overcast,10,2016-01-26 22:51:00
5:51 PM,50.0,30.0,46,30.23,10.0,North,10.4,19.6,N/A,,Overcast,360,2016-01-26 23:51:00
6:51 PM,48.9,28.9,46,30.25,10.0,NNE,13.8,20.7,N/A,,Overcast,20,2016-01-27 00:51:00
7:51 PM,48.0,26.1,42,30.27,10.0,North,11.5,23.0,N/A,,Overcast,360,2016-01-27 01:51:00
8:51 PM,48.0,26.1,42,30.28,10.0,North,9.2,17.3,N/A,,Scattered Clouds,360,2016-01-27 02:51:00
9:51 PM,46.0,30.0,54,30.31,10.0,North,5.8,-,N/A,,Overcast,350,2016-01-27 03:51:00
10:51 PM,45.0,30.0,56,30.32,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2016-01-27 04:51:00
11:51 PM,43.0,30.0,60,30.32,10.0,NNW,5.8,-,N/A,,Clear,330,2016-01-27 05:51:00
