
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,59.0,70,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 05:51:00
1:51 AM,69.1,59.0,70,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 06:51:00
2:51 AM,69.1,60.1,73,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 07:51:00
3:51 AM,66.9,59.0,76,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 08:51:00
4:51 AM,66.0,59.0,78,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 09:51:00
5:51 AM,66.0,59.0,78,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 10:51:00
6:51 AM,66.0,59.0,78,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 11:51:00
7:51 AM,66.0,59.0,78,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 12:51:00
8:51 AM,71.1,61.0,70,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 13:51:00
9:51 AM,75.9,62.1,62,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-11 14:51:00
10:51 AM,82.0,64.0,54,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-11 15:51:00
11:51 AM,89.1,63.0,42,29.98,10.0,SW,9.2,-,N/A,,Clear,220,2015-10-11 16:51:00
12:51 PM,91.9,63.0,38,29.94,10.0,SSW,8.1,-,N/A,,Clear,200,2015-10-11 17:51:00
1:51 PM,93.0,62.1,36,29.90,10.0,Variable,5.8,17.3,N/A,,Clear,0,2015-10-11 18:51:00
2:51 PM,95.0,61.0,32,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-11 19:51:00
3:51 PM,93.9,60.1,32,29.83,10.0,South,10.4,17.3,N/A,,Clear,190,2015-10-11 20:51:00
4:51 PM,93.9,60.1,32,29.81,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-11 21:51:00
5:51 PM,91.0,60.1,35,29.80,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-11 22:51:00
6:51 PM,88.0,60.1,39,29.80,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-11 23:51:00
7:51 PM,84.0,61.0,46,29.81,10.0,SSW,3.5,-,N/A,,Clear,200,2015-10-12 00:51:00
8:51 PM,81.0,61.0,50,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-12 01:51:00
9:51 PM,79.0,61.0,54,29.83,10.0,SSW,3.5,-,N/A,,Clear,200,2015-10-12 02:51:00
10:51 PM,79.0,61.0,54,29.84,10.0,South,5.8,-,N/A,,Clear,180,2015-10-12 03:51:00
11:51 PM,78.1,64.0,62,29.84,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-12 04:51:00
