
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.0,28.0,46,30.44,10.0,NE,4.6,-,N/A,,Clear,40,2016-02-26 06:51:00
1:51 AM,46.9,26.1,44,30.43,10.0,NNE,5.8,-,N/A,,Clear,30,2016-02-26 07:51:00
2:51 AM,46.0,25.0,44,30.43,10.0,NE,5.8,-,N/A,,Clear,40,2016-02-26 08:51:00
3:51 AM,45.0,25.0,46,30.43,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-26 09:51:00
4:51 AM,44.1,26.1,49,30.45,10.0,NNE,3.5,-,N/A,,Clear,20,2016-02-26 10:51:00
5:51 AM,42.1,27.0,55,30.46,10.0,NNE,3.5,-,N/A,,Clear,20,2016-02-26 11:51:00
6:51 AM,41.0,27.0,57,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-26 12:51:00
7:51 AM,45.0,27.0,49,30.48,10.0,NNE,3.5,-,N/A,,Clear,30,2016-02-26 13:51:00
8:51 AM,48.9,27.0,43,30.51,10.0,East,6.9,-,N/A,,Clear,100,2016-02-26 14:51:00
9:51 AM,51.1,28.0,41,30.51,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-26 15:51:00
10:51 AM,54.0,28.0,37,30.50,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-26 16:51:00
11:51 AM,55.9,28.9,36,30.48,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-26 17:51:00
12:51 PM,59.0,30.9,35,30.43,10.0,North,-9999.0,-,N/A,,Clear,0,2016-02-26 18:51:00
1:51 PM,61.0,28.9,30,30.38,10.0,SSE,3.5,-,N/A,,Clear,160,2016-02-26 19:51:00
2:51 PM,63.0,28.0,27,30.35,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-26 20:51:00
3:51 PM,64.0,30.0,28,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-26 21:51:00
4:51 PM,63.0,30.0,29,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-26 22:51:00
5:51 PM,61.0,30.9,32,30.32,10.0,SSE,3.5,-,N/A,,Clear,150,2016-02-26 23:51:00
6:51 PM,57.0,30.9,37,30.32,10.0,South,3.5,-,N/A,,Clear,180,2016-02-27 00:51:00
7:51 PM,55.0,32.0,42,30.32,10.0,South,3.5,-,N/A,,Clear,170,2016-02-27 01:51:00
8:51 PM,55.0,34.0,45,30.32,10.0,SW,4.6,-,N/A,,Clear,220,2016-02-27 02:51:00
9:51 PM,53.1,35.1,50,30.33,10.0,SSW,3.5,-,N/A,,Clear,210,2016-02-27 03:51:00
10:51 PM,50.0,35.1,57,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-27 04:51:00
11:51 PM,48.0,36.0,63,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-27 05:51:00
