
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,48.9,72,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-01 06:51:00
1:51 AM,55.9,48.0,75,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-01 07:51:00
2:51 AM,54.0,48.0,80,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-01 08:51:00
3:51 AM,54.0,48.0,80,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-01 09:51:00
4:51 AM,54.0,48.0,80,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-01 10:51:00
5:45 AM,53.6,48.2,82,29.94,2.0,ESE,3.5,-,N/A,,Haze,110,2014-03-01 11:45:00
5:48 AM,53.6,50.0,88,29.94,1.0,East,3.5,-,N/A,,Mist,100,2014-03-01 11:48:00
5:51 AM,54.0,50.0,86,29.92,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-03-01 11:51:00
5:59 AM,54.0,51.1,90,29.94,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-03-01 11:59:00
6:51 AM,55.0,52.0,89,29.94,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-03-01 12:51:00
7:51 AM,55.0,53.1,93,29.97,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-03-01 13:51:00
8:51 AM,60.1,57.0,90,29.99,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-03-01 14:51:00
9:47 AM,60.8,57.2,88,30.02,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-03-01 15:47:00
9:51 AM,61.0,57.9,90,30.01,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-03-01 15:51:00
10:14 AM,63.0,60.1,90,30.02,1.0,South,3.5,-,N/A,,Overcast,190,2014-03-01 16:14:00
10:43 AM,64.9,61.0,87,30.02,2.5,Variable,3.5,-,N/A,,Overcast,0,2014-03-01 16:43:00
10:51 AM,64.9,62.1,90,30.01,3.0,SSE,5.8,-,N/A,,Overcast,160,2014-03-01 16:51:00
11:26 AM,66.9,62.1,84,30.02,9.0,South,5.8,-,N/A,,Overcast,180,2014-03-01 17:26:00
11:51 AM,68.0,62.1,81,30.01,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-03-01 17:51:00
12:48 PM,-9999,-9999,N/A,30.00,-9999.0,Variable,6.9,-,N/A,,Overcast,0,2014-03-01 18:48:00
12:51 PM,-9999,-9999,N/A,29.99,-9999.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-01 18:51:00
1:16 PM,-9999,-9999,N/A,29.98,10.0,South,9.2,-,N/A,,Unknown,170,2014-03-01 19:16:00
1:51 PM,73.9,63.0,68,29.95,10.0,South,10.4,19.6,N/A,,Overcast,190,2014-03-01 19:51:00
2:51 PM,79.0,63.0,58,29.92,10.0,South,11.5,18.4,N/A,,Mostly Cloudy,170,2014-03-01 20:51:00
3:02 PM,80.1,62.1,54,29.93,10.0,SSE,11.5,19.6,N/A,,Mostly Cloudy,160,2014-03-01 21:02:00
3:51 PM,80.1,62.1,54,29.90,10.0,SSE,13.8,23.0,N/A,,Partly Cloudy,160,2014-03-01 21:51:00
4:51 PM,80.1,62.1,54,29.90,10.0,SSE,11.5,23.0,N/A,,Scattered Clouds,160,2014-03-01 22:51:00
5:51 PM,78.1,61.0,56,29.88,10.0,SSE,10.4,21.9,N/A,,Clear,160,2014-03-01 23:51:00
6:51 PM,75.9,61.0,60,29.89,10.0,SSE,8.1,18.4,N/A,,Clear,160,2014-03-02 00:51:00
7:51 PM,75.9,61.0,60,29.91,10.0,SSE,8.1,20.7,N/A,,Overcast,160,2014-03-02 01:51:00
8:51 PM,75.0,62.1,64,29.93,10.0,South,9.2,19.6,N/A,,Overcast,170,2014-03-02 02:51:00
9:51 PM,73.9,64.0,71,29.94,10.0,South,8.1,-,N/A,,Overcast,170,2014-03-02 03:51:00
10:51 PM,73.0,64.9,76,29.95,10.0,SSE,9.2,-,N/A,,Overcast,150,2014-03-02 04:51:00
11:51 PM,73.0,64.9,76,29.94,10.0,SSE,8.1,17.3,N/A,,Overcast,150,2014-03-02 05:51:00
