
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,43.0,39.0,86,30.12,4.0,South,3.5,-,N/A,,Clear,180,2014-02-09 06:51:00
1:51 AM,43.0,39.0,86,30.11,3.0,South,3.5,-,N/A,,Clear,170,2014-02-09 07:51:00
2:29 AM,42.1,37.9,85,30.10,2.5,Calm,Calm,-,N/A,,Clear,0,2014-02-09 08:29:00
2:42 AM,41.0,37.9,89,30.10,2.0,South,3.5,-,N/A,,Scattered Clouds,170,2014-02-09 08:42:00
2:50 AM,42.1,37.9,85,30.10,1.8,SSE,3.5,-,N/A,,Mostly Cloudy,160,2014-02-09 08:50:00
3:51 AM,43.0,39.9,89,30.09,1.2,SSW,3.5,-,N/A,,Overcast,200,2014-02-09 09:51:00
4:27 AM,42.1,39.9,92,30.08,0.8,SW,4.6,-,N/A,,Mist,230,2014-02-09 10:27:00
4:51 AM,42.1,39.9,92,30.08,0.5,SSW,4.6,-,N/A,Fog,Fog,210,2014-02-09 10:51:00
5:34 AM,41.0,39.0,93,30.07,0.2,SSW,4.6,-,N/A,Fog,Fog,200,2014-02-09 11:34:00
5:51 AM,41.0,39.0,93,30.07,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2014-02-09 11:51:00
6:51 AM,41.0,37.9,89,30.09,0.2,SSW,4.6,-,N/A,Fog,Fog,210,2014-02-09 12:51:00
7:51 AM,41.0,39.0,93,30.10,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-02-09 13:51:00
8:51 AM,43.0,41.0,93,30.11,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-02-09 14:51:00
9:34 AM,46.0,43.0,89,30.11,0.8,Calm,Calm,-,N/A,,Overcast,0,2014-02-09 15:34:00
9:40 AM,46.0,44.1,93,30.11,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-02-09 15:40:00
9:49 AM,46.9,43.0,86,30.12,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-02-09 15:49:00
10:51 AM,57.0,45.0,64,30.09,10.0,SSE,6.9,-,N/A,,Clear,160,2014-02-09 16:51:00
11:51 AM,64.9,48.0,54,30.06,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-09 17:51:00
12:51 PM,69.1,48.9,49,30.03,10.0,SE,9.2,-,N/A,,Clear,140,2014-02-09 18:51:00
1:51 PM,73.9,50.0,43,29.99,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-09 19:51:00
2:51 PM,73.0,50.0,44,29.96,10.0,SSE,10.4,17.3,N/A,,Clear,160,2014-02-09 20:51:00
3:51 PM,73.0,50.0,44,29.93,10.0,South,9.2,20.7,N/A,,Clear,190,2014-02-09 21:51:00
4:51 PM,71.1,51.1,49,29.94,10.0,South,6.9,17.3,N/A,,Clear,180,2014-02-09 22:51:00
5:51 PM,66.0,52.0,60,29.96,10.0,South,8.1,-,N/A,,Clear,170,2014-02-09 23:51:00
6:51 PM,62.1,52.0,70,29.99,10.0,SSE,3.5,-,N/A,,Clear,150,2014-02-10 00:51:00
7:51 PM,60.1,52.0,75,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-10 01:51:00
8:51 PM,59.0,52.0,78,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-10 02:51:00
9:39 PM,57.9,52.0,81,30.02,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-02-10 03:39:00
9:51 PM,57.9,53.1,84,30.01,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-02-10 03:51:00
10:51 PM,60.1,53.1,78,30.03,9.0,NNE,4.6,-,N/A,,Overcast,20,2014-02-10 04:51:00
11:51 PM,60.1,53.1,78,30.02,9.0,Variable,3.5,-,N/A,,Overcast,0,2014-02-10 05:51:00
