
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,50.0,37.9,63,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 06:51:00
1:51 AM,48.9,37.9,66,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 07:51:00
2:51 AM,51.1,37.0,59,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 08:51:00
3:51 AM,48.0,37.9,68,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 09:51:00
4:51 AM,48.9,37.9,66,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 10:51:00
5:51 AM,48.9,37.9,66,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 11:51:00
6:51 AM,46.9,37.9,71,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 12:51:00
7:51 AM,48.9,39.9,71,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 13:51:00
8:51 AM,55.9,43.0,62,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-16 14:51:00
9:51 AM,66.0,44.1,45,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-16 15:51:00
10:51 AM,72.0,41.0,33,30.01,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-16 16:51:00
11:51 AM,73.9,43.0,33,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-16 17:51:00
12:51 PM,78.1,46.9,33,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-16 18:51:00
1:51 PM,79.0,45.0,30,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-16 19:51:00
2:51 PM,80.1,43.0,27,29.94,10.0,WNW,5.8,-,N/A,,Clear,300,2016-02-16 20:51:00
3:51 PM,80.1,43.0,27,29.94,10.0,North,9.2,-,N/A,,Clear,350,2016-02-16 21:51:00
4:51 PM,78.1,43.0,29,29.95,10.0,North,5.8,-,N/A,,Clear,10,2016-02-16 22:51:00
5:51 PM,75.0,39.9,28,29.97,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-16 23:51:00
6:51 PM,72.0,41.0,33,30.01,10.0,NNE,5.8,-,N/A,,Clear,20,2016-02-17 00:51:00
7:51 PM,69.1,39.0,33,30.03,10.0,NNE,5.8,-,N/A,,Clear,30,2016-02-17 01:51:00
8:51 PM,66.9,37.9,34,30.05,10.0,NNE,5.8,-,N/A,,Clear,30,2016-02-17 02:51:00
9:51 PM,64.0,35.1,34,30.07,10.0,NNE,5.8,-,N/A,,Clear,30,2016-02-17 03:51:00
10:51 PM,62.1,32.0,32,30.09,10.0,NNE,5.8,-,N/A,,Clear,20,2016-02-17 04:51:00
11:51 PM,62.1,32.0,32,30.09,10.0,NNE,8.1,-,N/A,,Clear,30,2016-02-17 05:51:00
