
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,39.0,61,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-02 05:51:00
1:51 AM,51.1,39.9,66,30.29,10.0,ESE,3.5,-,N/A,,Clear,110,2014-11-02 06:51:00
1:51 AM,48.9,42.1,77,30.28,10.0,SE,3.5,-,N/A,,Clear,130,2014-11-02 07:51:00
2:51 AM,48.9,42.1,77,30.28,10.0,ESE,3.5,-,N/A,,Clear,120,2014-11-02 08:51:00
3:51 AM,48.0,42.1,80,30.27,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2014-11-02 09:51:00
3:59 AM,48.9,42.1,77,30.28,10.0,East,3.5,-,N/A,,Mostly Cloudy,90,2014-11-02 09:59:00
4:43 AM,48.9,39.0,69,30.28,10.0,ESE,4.6,-,N/A,,Scattered Clouds,120,2014-11-02 10:43:00
4:51 AM,48.9,39.0,69,30.28,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-02 10:51:00
5:48 AM,48.2,39.2,71,30.30,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-02 11:48:00
5:51 AM,48.9,39.9,71,30.30,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-02 11:51:00
6:51 AM,48.0,39.9,74,30.31,10.0,East,3.5,-,N/A,,Partly Cloudy,100,2014-11-02 12:51:00
7:51 AM,50.0,39.0,66,30.33,10.0,ESE,3.5,-,N/A,,Clear,120,2014-11-02 13:51:00
8:51 AM,55.0,42.1,62,30.34,10.0,SSE,8.1,-,N/A,,Clear,150,2014-11-02 14:51:00
9:51 AM,59.0,45.0,60,30.34,10.0,SE,9.2,-,N/A,,Scattered Clouds,140,2014-11-02 15:51:00
10:51 AM,66.0,48.0,52,30.31,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-02 16:51:00
11:51 AM,71.1,51.1,49,30.27,10.0,SE,6.9,-,N/A,,Clear,140,2014-11-02 17:51:00
12:51 PM,73.0,51.1,46,30.23,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2014-11-02 18:51:00
1:51 PM,75.0,52.0,44,30.20,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-11-02 19:51:00
2:51 PM,73.9,50.0,43,30.18,10.0,SSE,10.4,19.6,N/A,,Clear,150,2014-11-02 20:51:00
3:51 PM,73.9,48.9,41,30.18,10.0,SSE,8.1,23.0,N/A,,Clear,160,2014-11-02 21:51:00
4:51 PM,72.0,48.9,44,30.18,10.0,Variable,6.9,18.4,N/A,,Clear,0,2014-11-02 22:51:00
5:51 PM,69.1,48.9,49,30.19,10.0,SSE,9.2,-,N/A,,Clear,160,2014-11-02 23:51:00
6:51 PM,66.9,48.9,52,30.20,10.0,SSE,8.1,-,N/A,,Clear,160,2014-11-03 00:51:00
7:51 PM,66.0,50.0,56,30.21,10.0,SSE,9.2,17.3,N/A,,Clear,150,2014-11-03 01:51:00
8:51 PM,64.0,50.0,60,30.22,10.0,Variable,6.9,-,N/A,,Clear,0,2014-11-03 02:51:00
9:51 PM,64.0,51.1,63,30.21,10.0,SSE,10.4,-,N/A,,Overcast,160,2014-11-03 03:51:00
10:51 PM,63.0,52.0,67,30.19,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-11-03 04:51:00
