
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,51.1,46.0,83,30.06,4.0,North,8.1,-,N/A,,Haze,360,2014-02-26 06:51:00
1:04 AM,51.1,46.0,83,30.06,6.0,North,8.1,-,N/A,,Haze,360,2014-02-26 07:04:00
1:42 AM,50.0,46.0,86,30.07,2.5,North,9.2,17.3,0.03,Rain,Heavy Rain,360,2014-02-26 07:42:00
1:51 AM,50.0,46.0,86,30.07,4.0,North,11.5,19.6,0.06,Rain,Light Rain,10,2014-02-26 07:51:00
1:59 AM,50.0,46.0,86,30.08,7.0,North,9.2,19.6,0.00,Rain,Light Rain,10,2014-02-26 07:59:00
2:07 AM,50.0,46.0,86,30.08,9.0,North,5.8,-,0.00,Rain,Light Rain,10,2014-02-26 08:07:00
2:22 AM,50.0,45.0,83,30.08,7.0,NNE,9.2,19.6,0.00,,Overcast,20,2014-02-26 08:22:00
2:51 AM,48.9,44.1,83,30.10,5.0,North,15.0,29.9,0.00,Rain,Light Rain,360,2014-02-26 08:51:00
3:22 AM,46.0,41.0,83,30.11,7.0,North,15.0,21.9,0.00,,Overcast,360,2014-02-26 09:22:00
3:51 AM,46.0,39.9,79,30.12,7.0,North,9.2,19.6,0.00,,Overcast,360,2014-02-26 09:51:00
4:51 AM,43.0,37.0,80,30.15,8.0,North,10.4,24.2,N/A,,Overcast,360,2014-02-26 10:51:00
5:18 AM,43.0,36.0,76,30.15,8.0,North,10.4,19.6,N/A,,Overcast,360,2014-02-26 11:18:00
5:51 AM,43.0,35.1,74,30.16,9.0,North,11.5,20.7,N/A,,Overcast,360,2014-02-26 11:51:00
6:51 AM,42.1,33.1,70,30.19,10.0,North,13.8,27.6,N/A,,Overcast,360,2014-02-26 12:51:00
7:51 AM,41.0,30.0,65,30.23,10.0,North,11.5,21.9,N/A,,Overcast,350,2014-02-26 13:51:00
8:42 AM,42.1,27.0,55,30.23,10.0,North,12.7,28.8,N/A,,Overcast,10,2014-02-26 14:42:00
8:51 AM,42.1,27.0,55,30.25,10.0,North,15.0,25.3,N/A,,Overcast,360,2014-02-26 14:51:00
9:37 AM,41.0,26.1,55,30.26,10.0,North,12.7,20.7,N/A,,Overcast,10,2014-02-26 15:37:00
9:51 AM,41.0,28.0,60,30.26,8.0,North,11.5,21.9,0.00,Rain,Light Rain,360,2014-02-26 15:51:00
10:09 AM,39.9,28.9,65,30.24,6.0,North,8.1,20.7,0.01,Rain,Light Rain,360,2014-02-26 16:09:00
10:51 AM,39.0,30.9,73,30.26,6.0,North,10.4,19.6,0.02,Rain,Light Rain,360,2014-02-26 16:51:00
11:51 AM,37.9,30.9,76,30.26,5.0,North,8.1,19.6,0.01,Rain,Light Rain,360,2014-02-26 17:51:00
12:08 PM,39.0,30.9,73,30.24,7.0,North,4.6,-,0.01,Rain,Light Rain,360,2014-02-26 18:08:00
12:51 PM,39.9,30.0,68,30.24,8.0,Variable,6.9,-,0.01,Rain,Light Rain,0,2014-02-26 18:51:00
1:01 PM,41.0,30.0,65,30.21,10.0,North,8.1,-,0.00,Rain,Light Rain,360,2014-02-26 19:01:00
1:51 PM,39.9,28.9,65,30.21,7.0,NNW,6.9,18.4,0.01,Rain,Light Rain,340,2014-02-26 19:51:00
2:51 PM,39.9,28.0,63,30.19,10.0,North,10.4,17.3,0.00,Rain,Light Rain,360,2014-02-26 20:51:00
3:51 PM,41.0,26.1,55,30.19,10.0,NNW,9.2,-,0.00,Rain,Light Rain,340,2014-02-26 21:51:00
4:51 PM,42.1,23.0,47,30.18,10.0,North,5.8,-,0.00,,Clear,360,2014-02-26 22:51:00
5:51 PM,43.0,21.0,42,30.18,10.0,NNE,8.1,-,N/A,,Clear,20,2014-02-26 23:51:00
6:51 PM,42.1,21.9,45,30.19,10.0,North,5.8,-,N/A,,Clear,350,2014-02-27 00:51:00
7:51 PM,39.9,23.0,51,30.21,10.0,NNW,3.5,-,N/A,,Clear,330,2014-02-27 01:51:00
8:51 PM,39.0,23.0,53,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 02:51:00
9:51 PM,36.0,26.1,67,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-27 03:51:00
10:51 PM,37.0,24.1,59,30.23,10.0,NW,3.5,-,N/A,,Clear,310,2014-02-27 04:51:00
11:51 PM,36.0,25.0,64,30.22,10.0,NW,3.5,-,N/A,,Clear,320,2014-02-27 05:51:00
