
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,32.0,67,30.15,10.0,South,4.6,-,N/A,,Clear,180,2016-01-24 06:51:00
1:51 AM,41.0,32.0,70,30.14,10.0,South,3.5,-,N/A,,Clear,190,2016-01-24 07:51:00
2:51 AM,39.0,30.9,73,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-24 08:51:00
3:51 AM,37.9,32.0,79,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-24 09:51:00
4:51 AM,37.0,30.9,79,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-24 10:51:00
5:51 AM,36.0,30.9,82,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-24 11:51:00
6:51 AM,36.0,30.9,82,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-24 12:51:00
7:51 AM,37.0,32.0,82,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-24 13:51:00
8:51 AM,43.0,37.0,80,30.13,10.0,South,3.5,-,N/A,,Clear,190,2016-01-24 14:51:00
9:51 AM,48.9,39.0,69,30.13,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-24 15:51:00
10:51 AM,55.0,43.0,64,30.10,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-24 16:51:00
11:51 AM,61.0,44.1,54,30.07,10.0,Variable,6.9,17.3,N/A,,Clear,0,2016-01-24 17:51:00
12:51 PM,62.1,44.1,52,30.01,10.0,SSE,10.4,19.6,N/A,,Clear,160,2016-01-24 18:51:00
1:51 PM,66.9,44.1,44,29.95,10.0,SSW,11.5,20.7,N/A,,Clear,210,2016-01-24 19:51:00
2:51 PM,69.1,45.0,42,29.93,10.0,South,9.2,20.7,N/A,,Clear,170,2016-01-24 20:51:00
3:51 PM,69.1,46.0,44,29.91,10.0,Variable,6.9,23.0,N/A,,Clear,0,2016-01-24 21:51:00
4:51 PM,66.9,46.0,47,29.90,10.0,South,9.2,20.7,N/A,,Clear,180,2016-01-24 22:51:00
5:51 PM,64.9,46.9,52,29.91,10.0,SSE,6.9,-,N/A,,Clear,160,2016-01-24 23:51:00
6:51 PM,63.0,48.0,58,29.91,10.0,SSE,9.2,-,N/A,,Clear,160,2016-01-25 00:51:00
7:51 PM,61.0,50.0,67,29.92,10.0,SSE,8.1,-,N/A,,Clear,160,2016-01-25 01:51:00
8:51 PM,61.0,51.1,70,29.93,10.0,South,10.4,21.9,N/A,,Mostly Cloudy,170,2016-01-25 02:51:00
9:51 PM,60.1,52.0,75,29.94,10.0,South,5.8,-,N/A,,Overcast,170,2016-01-25 03:51:00
10:51 PM,57.9,52.0,81,29.93,10.0,South,4.6,-,N/A,,Scattered Clouds,170,2016-01-25 04:51:00
11:51 PM,57.0,52.0,83,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-25 05:51:00
