
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,68.0,87,30.03,10.0,SE,9.2,-,N/A,,Clear,130,2015-10-22 05:51:00
1:42 AM,72.0,68.0,87,30.04,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-10-22 06:42:00
1:51 AM,71.1,68.0,90,30.00,10.0,SE,8.1,19.6,N/A,,Overcast,140,2015-10-22 06:51:00
2:18 AM,71.1,68.0,90,30.03,10.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2015-10-22 07:18:00
2:51 AM,70.0,66.9,90,29.99,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2015-10-22 07:51:00
3:00 AM,70.0,66.9,90,30.03,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-10-22 08:00:00
3:26 AM,70.0,66.9,90,30.02,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,120,2015-10-22 08:26:00
3:29 AM,70.0,66.9,90,30.02,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-10-22 08:29:00
3:40 AM,70.0,66.9,90,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-10-22 08:40:00
3:51 AM,71.1,66.9,87,29.98,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-10-22 08:51:00
4:51 AM,71.1,68.0,90,29.96,6.0,ESE,6.9,-,N/A,,Overcast,110,2015-10-22 09:51:00
5:24 AM,70.0,69.1,97,29.99,2.0,ESE,4.6,-,0.01,Rain,Light Rain,120,2015-10-22 10:24:00
5:38 AM,71.1,69.1,93,29.99,1.8,SE,3.5,-,0.05,Rain,Rain,130,2015-10-22 10:38:00
5:51 AM,71.1,70.0,96,29.96,1.8,Calm,Calm,-,0.07,Rain,Light Rain,0,2015-10-22 10:51:00
5:57 AM,71.1,70.0,96,29.99,2.0,ESE,3.5,-,0.00,Rain,Light Rain,120,2015-10-22 10:57:00
6:13 AM,71.1,70.0,96,29.99,3.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-10-22 11:13:00
6:33 AM,70.0,69.1,97,29.99,2.5,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-10-22 11:33:00
6:40 AM,70.0,69.1,97,29.99,4.0,Calm,Calm,-,0.01,,Overcast,0,2015-10-22 11:40:00
6:51 AM,70.0,69.1,97,29.97,4.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-10-22 11:51:00
7:13 AM,70.0,69.1,97,30.00,1.8,ENE,3.5,-,0.02,Rain,Heavy Rain,70,2015-10-22 12:13:00
7:27 AM,70.0,69.1,97,30.00,3.0,East,4.6,-,0.05,Rain,Light Rain,80,2015-10-22 12:27:00
7:51 AM,70.0,69.1,97,29.98,4.0,East,4.6,-,0.05,,Overcast,90,2015-10-22 12:51:00
8:11 AM,71.1,70.0,96,30.01,2.0,ESE,6.9,-,0.00,Rain,Light Rain,110,2015-10-22 13:11:00
8:22 AM,71.1,70.0,96,30.02,4.0,ESE,6.9,-,0.00,,Overcast,110,2015-10-22 13:22:00
8:51 AM,72.0,71.1,97,29.99,3.0,ESE,6.9,-,0.00,,Overcast,120,2015-10-22 13:51:00
9:39 AM,73.0,72.0,96,30.03,4.0,Variable,5.8,-,N/A,,Overcast,0,2015-10-22 14:39:00
9:51 AM,73.0,72.0,96,30.00,5.0,SE,8.1,-,N/A,,Overcast,130,2015-10-22 14:51:00
10:34 AM,73.9,72.0,93,30.03,8.0,SE,6.9,-,N/A,,Overcast,130,2015-10-22 15:34:00
10:51 AM,75.9,73.0,91,30.00,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-10-22 15:51:00
11:05 AM,75.9,73.0,91,30.03,10.0,SE,5.8,-,N/A,,Overcast,130,2015-10-22 16:05:00
11:36 AM,77.0,73.0,88,30.02,10.0,ESE,6.9,-,N/A,,Overcast,120,2015-10-22 16:36:00
11:51 AM,78.1,73.0,84,29.98,10.0,SE,8.1,-,N/A,,Overcast,140,2015-10-22 16:51:00
12:24 PM,79.0,71.1,77,29.99,10.0,SSE,10.4,23.0,N/A,,Overcast,150,2015-10-22 17:24:00
12:35 PM,79.0,71.1,77,29.99,8.0,SE,10.4,20.7,0.00,Rain,Light Rain,140,2015-10-22 17:35:00
12:48 PM,75.2,73.4,94,29.99,2.5,SE,11.5,19.6,0.01,Rain,Light Rain,140,2015-10-22 17:48:00
12:51 PM,75.9,73.0,91,29.96,3.0,SSE,10.4,17.3,0.01,Rain,Light Rain,160,2015-10-22 17:51:00
1:28 PM,77.0,73.9,90,29.97,10.0,Variable,5.8,-,0.00,,Overcast,0,2015-10-22 18:28:00
1:51 PM,78.1,73.0,84,29.93,10.0,SE,4.6,-,0.00,Rain,Light Rain,130,2015-10-22 18:51:00
2:01 PM,77.0,73.0,88,29.96,2.5,SSE,11.5,19.6,0.00,Rain,Rain,150,2015-10-22 19:01:00
2:09 PM,77.0,73.9,90,29.95,3.0,South,8.1,19.6,0.02,Rain,Light Rain,170,2015-10-22 19:09:00
2:51 PM,78.1,73.0,84,29.91,10.0,SSE,9.2,-,0.02,,Overcast,160,2015-10-22 19:51:00
3:51 PM,81.0,70.0,69,29.88,10.0,South,8.1,-,N/A,,Overcast,170,2015-10-22 20:51:00
4:51 PM,80.1,71.1,74,29.88,10.0,Variable,6.9,19.6,N/A,,Overcast,0,2015-10-22 21:51:00
5:51 PM,80.1,72.0,76,29.88,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-10-22 22:51:00
6:51 PM,80.1,70.0,71,29.87,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-10-22 23:51:00
7:51 PM,80.1,71.1,74,29.90,10.0,SE,8.1,-,N/A,,Overcast,140,2015-10-23 00:51:00
8:51 PM,80.1,69.1,69,29.91,10.0,SSE,10.4,19.6,N/A,,Overcast,160,2015-10-23 01:51:00
9:51 PM,79.0,69.1,72,29.91,10.0,SE,8.1,-,N/A,,Overcast,140,2015-10-23 02:51:00
10:43 PM,78.1,69.1,74,29.95,10.0,South,5.8,-,N/A,,Overcast,170,2015-10-23 03:43:00
10:51 PM,78.1,69.1,74,29.92,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-10-23 03:51:00
11:14 PM,78.1,69.1,74,29.95,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-10-23 04:14:00
11:25 PM,78.1,69.1,74,29.95,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-10-23 04:25:00
11:47 PM,77.0,69.8,78,29.95,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-10-23 04:47:00
11:51 PM,77.0,69.1,76,29.92,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-10-23 04:51:00
11:58 PM,77.0,69.1,76,29.95,10.0,SSE,6.9,17.3,N/A,,Overcast,160,2015-10-23 04:58:00
