
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,37.0,68,30.06,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-24 06:51:00
1:51 AM,46.9,37.9,71,30.06,10.0,NW,5.8,-,N/A,,Clear,310,2016-02-24 07:51:00
2:51 AM,45.0,37.9,76,30.07,10.0,NW,5.8,-,N/A,,Clear,310,2016-02-24 08:51:00
3:51 AM,45.0,37.9,76,30.08,10.0,WNW,5.8,-,N/A,,Clear,300,2016-02-24 09:51:00
4:51 AM,44.1,36.0,73,30.11,10.0,WNW,5.8,-,N/A,,Clear,300,2016-02-24 10:51:00
5:51 AM,45.0,32.0,60,30.13,10.0,NW,6.9,-,N/A,,Clear,320,2016-02-24 11:51:00
6:51 AM,44.1,30.9,60,30.16,10.0,North,-9999.0,-,N/A,,Clear,0,2016-02-24 12:51:00
7:51 AM,45.0,30.0,56,30.20,10.0,WNW,8.1,-,N/A,,Clear,300,2016-02-24 13:51:00
8:51 AM,48.0,28.0,46,30.24,10.0,NW,12.7,21.9,N/A,,Clear,310,2016-02-24 14:51:00
9:51 AM,52.0,26.1,37,30.27,10.0,NW,13.8,26.5,N/A,,Clear,320,2016-02-24 15:51:00
10:51 AM,55.9,26.1,32,30.27,10.0,NNW,8.1,23.0,N/A,,Clear,330,2016-02-24 16:51:00
11:51 AM,57.9,25.0,28,30.28,10.0,NW,12.7,24.2,N/A,,Clear,320,2016-02-24 17:51:00
12:51 PM,62.1,26.1,25,30.24,10.0,NNW,9.2,-,N/A,,Clear,330,2016-02-24 18:51:00
1:51 PM,63.0,23.0,22,30.21,10.0,NW,9.2,19.6,N/A,,Clear,310,2016-02-24 19:51:00
2:51 PM,64.0,26.1,24,30.19,10.0,West,9.2,18.4,N/A,,Clear,280,2016-02-24 20:51:00
3:51 PM,64.0,26.1,24,30.17,10.0,NW,9.2,17.3,N/A,,Clear,310,2016-02-24 21:51:00
4:51 PM,64.0,25.0,23,30.17,10.0,NW,10.4,-,N/A,,Clear,320,2016-02-24 22:51:00
5:51 PM,62.1,25.0,24,30.17,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-24 23:51:00
6:51 PM,57.9,28.0,32,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-25 00:51:00
7:51 PM,54.0,30.0,40,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-25 01:51:00
8:51 PM,48.9,32.0,52,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-25 02:51:00
9:51 PM,46.0,32.0,58,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-25 03:51:00
10:51 PM,45.0,35.1,68,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-25 04:51:00
11:51 PM,44.1,34.0,68,30.23,10.0,North,3.5,-,N/A,,Clear,360,2016-02-25 05:51:00
