
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,70.0,74,29.88,10.0,SSE,8.1,-,N/A,,Clear,160,2014-07-17 05:51:00
1:51 AM,78.1,71.1,79,29.88,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2014-07-17 06:51:00
2:37 AM,78.1,72.0,81,29.91,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-07-17 07:37:00
2:51 AM,78.1,72.0,81,29.87,10.0,South,6.9,16.1,N/A,,Mostly Cloudy,180,2014-07-17 07:51:00
3:51 AM,78.1,72.0,81,29.86,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-07-17 08:51:00
4:51 AM,78.1,73.0,84,29.86,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-17 09:51:00
5:51 AM,78.1,73.0,84,29.86,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-07-17 10:51:00
6:20 AM,78.1,73.0,84,29.90,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-17 11:20:00
6:51 AM,77.0,73.0,88,29.86,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-07-17 11:51:00
7:51 AM,78.1,73.0,84,29.88,10.0,South,4.6,-,N/A,,Overcast,190,2014-07-17 12:51:00
8:22 AM,78.1,73.0,84,29.92,10.0,SSW,4.6,-,N/A,,Overcast,200,2014-07-17 13:22:00
8:51 AM,79.0,73.0,82,29.89,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-07-17 13:51:00
9:51 AM,82.0,73.0,74,29.87,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-07-17 14:51:00
10:51 AM,81.0,73.0,77,29.87,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-07-17 15:51:00
11:51 AM,82.0,73.0,74,29.87,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-17 16:51:00
12:32 PM,84.9,73.9,69,29.90,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-07-17 17:32:00
1:01 PM,82.9,73.0,72,29.89,10.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2014-07-17 18:01:00
1:51 PM,84.0,73.0,69,29.83,10.0,Variable,5.8,-,0.00,,Mostly Cloudy,0,2014-07-17 18:51:00
2:51 PM,84.9,73.0,67,29.82,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2014-07-17 19:51:00
3:51 PM,88.0,73.9,63,29.81,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-07-17 20:51:00
4:51 PM,89.1,73.0,59,29.78,10.0,SSW,3.5,-,N/A,,Scattered Clouds,210,2014-07-17 21:51:00
5:51 PM,89.1,73.9,61,29.76,10.0,Calm,Calm,-,N/A,,Clear,0,2014-07-17 22:51:00
6:51 PM,88.0,73.0,61,29.78,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-07-17 23:51:00
7:51 PM,82.0,75.9,82,29.77,6.0,NE,4.6,-,0.01,Rain,Light Rain,40,2014-07-18 00:51:00
8:51 PM,79.0,75.9,90,29.78,6.0,South,8.1,18.4,0.01,Rain,Light Rain,180,2014-07-18 01:51:00
9:18 PM,79.0,75.0,88,29.84,7.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-07-18 02:18:00
9:22 PM,79.0,75.9,90,29.84,1.8,Calm,Calm,-,0.00,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-07-18 02:22:00
9:31 PM,78.1,75.9,93,29.85,3.0,East,4.6,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2014-07-18 02:31:00
9:48 PM,78.8,75.2,89,29.85,5.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Light Rain,0,2014-07-18 02:48:00
9:51 PM,78.1,75.9,93,29.82,5.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Light Rain,0,2014-07-18 02:51:00
10:01 PM,78.1,75.9,93,29.85,5.0,NE,3.5,-,0.00,Thunderstorm,Overcast,40,2014-07-18 03:01:00
10:30 PM,78.1,75.9,93,29.87,3.0,North,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2014-07-18 03:30:00
10:32 PM,77.0,75.9,96,29.87,1.8,Variable,6.9,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-07-18 03:32:00
10:37 PM,75.9,75.0,97,29.87,0.8,Variable,6.9,-,0.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-07-18 03:37:00
10:51 PM,75.9,75.0,97,29.85,0.5,Calm,Calm,-,1.07,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-07-18 03:51:00
11:05 PM,75.9,75.0,97,29.89,1.0,SE,4.6,-,0.25,Rain-Thunderstorm,Heavy Thunderstorms and Rain,140,2014-07-18 04:05:00
11:12 PM,75.0,75.0,100,29.90,0.8,ENE,5.8,-,0.37,Rain-Thunderstorm,Heavy Thunderstorms and Rain,70,2014-07-18 04:12:00
11:18 PM,75.0,75.0,100,29.90,1.0,ESE,5.8,-,0.51,Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2014-07-18 04:18:00
11:22 PM,75.0,73.9,96,29.91,0.8,East,8.1,-,0.60,Rain-Thunderstorm,Heavy Thunderstorms and Rain,80,2014-07-18 04:22:00
11:32 PM,73.9,73.9,100,29.90,0.2,East,9.2,-,1.35,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2014-07-18 04:32:00
11:49 PM,75.0,73.9,96,29.88,1.2,SSE,12.7,19.6,2.34,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2014-07-18 04:49:00
11:53 PM,75.0,73.9,96,29.91,3.0,SSE,9.2,19.6,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,150,2014-07-18 04:53:00
