
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,69.1,85,29.62,10.0,South,9.2,27.6,N/A,,Overcast,170,2015-12-13 06:51:00
1:25 AM,73.0,69.1,87,29.63,4.0,Variable,6.9,23.0,0.00,Rain,Light Rain,0,2015-12-13 07:25:00
1:31 AM,72.0,69.1,91,29.63,1.8,South,9.2,19.6,0.07,Rain,Heavy Rain,190,2015-12-13 07:31:00
1:43 AM,71.1,69.1,93,29.62,3.0,South,10.4,17.3,0.16,Rain,Rain,170,2015-12-13 07:43:00
1:51 AM,71.1,69.1,93,29.60,6.0,South,8.1,17.3,0.16,Rain,Light Rain,190,2015-12-13 07:51:00
2:05 AM,69.1,66.9,93,29.67,8.0,WNW,16.1,27.6,0.01,Rain,Light Rain,290,2015-12-13 08:05:00
2:13 AM,55.9,53.1,90,29.70,10.0,WNW,17.3,31.1,0.01,Rain,Light Rain,300,2015-12-13 08:13:00
2:19 AM,53.1,50.0,89,29.70,2.5,NW,18.4,36.8,0.01,Rain,Rain,310,2015-12-13 08:19:00
2:23 AM,52.0,50.0,93,29.72,1.0,NW,12.7,36.8,0.11,Rain,Heavy Rain,310,2015-12-13 08:23:00
2:30 AM,51.1,50.0,96,29.70,0.8,NW,16.1,34.5,0.42,Rain,Heavy Rain,310,2015-12-13 08:30:00
2:40 AM,51.1,51.1,100,29.69,1.5,NW,15.0,29.9,0.54,Rain,Heavy Rain,320,2015-12-13 08:40:00
2:47 AM,51.8,50.0,94,29.69,1.8,NW,13.8,28.8,0.59,Rain,Heavy Rain,320,2015-12-13 08:47:00
2:51 AM,51.1,50.0,96,29.68,2.0,NW,15.0,27.6,0.62,Rain,Heavy Rain,320,2015-12-13 08:51:00
2:53 AM,51.1,50.0,96,29.69,1.8,NW,13.8,29.9,0.01,Rain,Heavy Rain,310,2015-12-13 08:53:00
3:03 AM,51.1,48.9,92,29.70,2.0,NW,17.3,32.2,0.08,Rain,Heavy Rain,310,2015-12-13 09:03:00
3:12 AM,51.1,48.9,92,29.69,1.8,NW,13.8,34.5,0.16,Rain,Heavy Rain,320,2015-12-13 09:12:00
3:22 AM,51.1,50.0,96,29.69,2.0,NW,12.7,27.6,0.22,Rain,Heavy Rain,310,2015-12-13 09:22:00
3:38 AM,51.1,50.0,96,29.69,4.0,NW,17.3,29.9,0.28,Rain,Rain,310,2015-12-13 09:38:00
3:51 AM,51.1,48.9,92,29.68,5.0,NW,16.1,27.6,0.31,Rain,Rain,310,2015-12-13 09:51:00
4:03 AM,51.1,48.9,92,29.68,2.5,NW,12.7,24.2,0.05,Rain,Heavy Rain,320,2015-12-13 10:03:00
4:10 AM,51.1,48.9,92,29.69,3.0,NW,13.8,24.2,0.08,Rain,Rain,320,2015-12-13 10:10:00
4:29 AM,50.0,48.9,96,29.69,2.5,NNW,12.7,20.7,0.16,Rain,Heavy Rain,330,2015-12-13 10:29:00
4:51 AM,50.0,48.9,96,29.69,2.0,North,-9999.0,-,0.30,Rain,Heavy Rain,0,2015-12-13 10:51:00
5:12 AM,50.0,48.9,96,29.69,4.0,Variable,5.8,-,0.10,Rain,Rain,0,2015-12-13 11:12:00
5:51 AM,51.1,48.0,89,29.71,10.0,NW,6.9,-,0.12,Rain,Light Rain,320,2015-12-13 11:51:00
6:51 AM,51.1,50.0,96,29.72,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-12-13 12:51:00
7:51 AM,51.1,50.0,96,29.75,10.0,Calm,Calm,-,0.00,,Overcast,0,2015-12-13 13:51:00
8:51 AM,52.0,51.1,97,29.76,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-12-13 14:51:00
9:51 AM,52.0,51.1,97,29.78,10.0,SW,3.5,-,0.01,,Overcast,220,2015-12-13 15:51:00
10:51 AM,53.1,51.1,93,29.75,10.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-12-13 16:51:00
11:51 AM,53.1,51.1,93,29.76,10.0,Variable,4.6,-,0.01,,Overcast,0,2015-12-13 17:51:00
12:51 PM,53.1,51.1,93,29.68,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-13 18:51:00
1:51 PM,54.0,51.1,90,29.67,10.0,South,3.5,-,N/A,,Scattered Clouds,180,2015-12-13 19:51:00
2:51 PM,55.9,51.1,84,29.69,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-13 20:51:00
3:51 PM,57.0,51.1,81,29.67,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-13 21:51:00
4:51 PM,57.0,48.9,74,29.68,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-13 22:51:00
5:51 PM,54.0,48.9,83,29.70,10.0,SSW,4.6,-,N/A,,Clear,200,2015-12-13 23:51:00
6:51 PM,52.0,48.9,89,29.73,10.0,SSW,3.5,-,N/A,,Clear,210,2015-12-14 00:51:00
7:51 PM,51.1,48.0,89,29.76,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 01:51:00
8:51 PM,50.0,48.0,93,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 02:51:00
9:51 PM,48.9,46.0,90,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 03:51:00
10:51 PM,46.9,45.0,93,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 04:51:00
11:51 PM,46.9,43.0,86,29.79,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-14 05:51:00
