
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,72.0,74,29.95,10.0,South,5.8,-,N/A,,Clear,190,2015-07-20 05:51:00
1:51 AM,79.0,73.0,82,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-20 06:51:00
2:51 AM,77.0,73.0,88,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-20 07:51:00
3:51 AM,75.9,73.0,91,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-20 08:51:00
4:51 AM,75.9,73.0,91,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-20 09:51:00
5:51 AM,75.0,72.0,90,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-20 10:51:00
6:37 AM,75.0,73.0,94,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-20 11:37:00
6:51 AM,75.0,72.0,90,29.96,9.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-07-20 11:51:00
6:59 AM,75.0,72.0,90,30.01,8.0,South,3.5,-,N/A,,Scattered Clouds,180,2015-07-20 11:59:00
7:43 AM,75.9,73.0,91,30.01,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-20 12:43:00
7:51 AM,75.9,73.0,91,29.97,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2015-07-20 12:51:00
8:14 AM,77.0,73.0,88,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-07-20 13:14:00
8:51 AM,78.1,72.0,81,29.97,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2015-07-20 13:51:00
9:15 AM,79.0,72.0,79,30.01,10.0,SSW,6.9,-,N/A,,Partly Cloudy,210,2015-07-20 14:15:00
9:51 AM,81.0,72.0,74,29.96,10.0,SSW,8.1,-,N/A,,Clear,210,2015-07-20 14:51:00
10:51 AM,87.1,72.0,61,29.95,10.0,South,9.2,-,N/A,,Clear,170,2015-07-20 15:51:00
11:51 AM,89.1,71.1,55,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-20 16:51:00
12:51 PM,91.0,70.0,50,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-20 17:51:00
1:51 PM,93.9,70.0,46,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-20 18:51:00
2:51 PM,96.1,70.0,43,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-20 19:51:00
3:51 PM,96.1,68.0,40,29.88,10.0,SSW,6.9,-,N/A,,Clear,200,2015-07-20 20:51:00
4:51 PM,96.1,66.9,38,29.86,10.0,SSW,8.1,-,N/A,,Clear,210,2015-07-20 21:51:00
5:51 PM,95.0,68.0,41,29.85,10.0,South,6.9,-,N/A,,Clear,180,2015-07-20 22:51:00
6:51 PM,93.9,68.0,43,29.84,10.0,SSE,6.9,17.3,N/A,,Clear,160,2015-07-20 23:51:00
7:51 PM,91.0,66.9,45,29.83,10.0,South,5.8,-,N/A,,Clear,170,2015-07-21 00:51:00
8:51 PM,89.1,68.0,50,29.84,10.0,SSE,4.6,-,N/A,,Clear,160,2015-07-21 01:51:00
9:51 PM,87.1,68.0,53,29.86,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-21 02:51:00
10:51 PM,84.9,68.0,57,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-21 03:51:00
11:51 PM,82.9,68.0,60,29.88,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-21 04:51:00
