
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,70.0,74,29.92,10.0,South,6.9,-,N/A,,Clear,170,2014-06-22 05:51:00
1:51 AM,78.1,71.1,79,29.91,9.0,South,9.2,-,N/A,,Scattered Clouds,170,2014-06-22 06:51:00
1:58 AM,78.1,71.1,79,29.95,9.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-06-22 06:58:00
2:51 AM,78.1,72.0,81,29.90,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-22 07:51:00
3:51 AM,78.1,72.0,81,29.89,9.0,South,8.1,-,N/A,,Overcast,170,2014-06-22 08:51:00
4:51 AM,78.1,73.0,84,29.89,9.0,SSE,10.4,-,N/A,,Overcast,160,2014-06-22 09:51:00
5:51 AM,78.1,73.0,84,29.90,9.0,SSE,8.1,-,0.00,,Overcast,160,2014-06-22 10:51:00
5:58 AM,78.1,73.0,84,29.94,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-22 10:58:00
6:46 AM,78.8,73.4,83,29.95,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-22 11:46:00
6:51 AM,78.1,73.0,84,29.91,9.0,SSE,6.9,-,N/A,,Overcast,150,2014-06-22 11:51:00
7:39 AM,78.1,73.0,84,29.96,8.0,South,8.1,-,N/A,,Overcast,170,2014-06-22 12:39:00
7:51 AM,78.1,73.0,84,29.92,8.0,South,8.1,-,N/A,,Overcast,170,2014-06-22 12:51:00
8:42 AM,79.0,73.9,84,29.96,8.0,South,5.8,-,N/A,,Overcast,180,2014-06-22 13:42:00
8:51 AM,79.0,73.9,84,29.93,8.0,SSW,6.9,-,N/A,,Overcast,200,2014-06-22 13:51:00
9:51 AM,80.1,73.0,79,29.93,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-22 14:51:00
10:35 AM,82.0,72.0,71,29.96,9.0,SSW,8.1,-,N/A,,Overcast,200,2014-06-22 15:35:00
10:51 AM,82.0,72.0,71,29.92,9.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-06-22 15:51:00
11:51 AM,84.0,70.0,63,29.90,9.0,South,9.2,21.9,N/A,,Mostly Cloudy,180,2014-06-22 16:51:00
1:51 PM,84.0,68.0,58,29.88,9.0,South,6.9,-,N/A,,Mostly Cloudy,190,2014-06-22 18:51:00
2:51 PM,87.1,70.0,57,29.86,9.0,SSW,8.1,-,N/A,,Clear,200,2014-06-22 19:51:00
3:51 PM,88.0,69.1,53,29.85,9.0,SSE,9.2,-,N/A,,Partly Cloudy,160,2014-06-22 20:51:00
4:51 PM,87.1,69.1,55,29.84,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2014-06-22 21:51:00
6:51 PM,86.0,69.1,57,29.83,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-22 23:51:00
7:51 PM,84.0,70.0,63,29.83,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-23 00:51:00
8:51 PM,82.0,71.1,69,29.82,10.0,SSE,9.2,-,N/A,,Clear,150,2014-06-23 01:51:00
9:51 PM,80.1,71.1,74,29.83,10.0,South,9.2,19.6,N/A,,Clear,170,2014-06-23 02:51:00
10:51 PM,79.0,71.1,77,29.85,10.0,Variable,5.8,-,N/A,,Clear,0,2014-06-23 03:51:00
11:51 PM,78.1,71.1,79,29.85,10.0,South,6.9,-,N/A,,Clear,170,2014-06-23 04:51:00
