
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,60.1,76,30.02,10.0,South,9.2,-,N/A,,Clear,170,2014-05-19 05:51:00
1:46 AM,66.2,62.6,88,30.03,10.0,South,15.0,27.6,N/A,,Mostly Cloudy,170,2014-05-19 06:46:00
1:51 AM,68.0,62.1,81,30.00,10.0,SSE,13.8,24.2,N/A,,Mostly Cloudy,160,2014-05-19 06:51:00
2:51 AM,66.9,62.1,84,29.99,10.0,Variable,6.9,18.4,N/A,,Mostly Cloudy,0,2014-05-19 07:51:00
3:51 AM,66.9,62.1,84,29.99,10.0,South,5.8,19.6,N/A,,Overcast,170,2014-05-19 08:51:00
4:51 AM,66.9,62.1,84,29.99,10.0,South,8.1,20.7,N/A,,Mostly Cloudy,180,2014-05-19 09:51:00
5:13 AM,66.9,62.1,84,30.02,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-05-19 10:13:00
5:42 AM,66.0,62.1,87,30.03,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2014-05-19 10:42:00
5:51 AM,66.9,62.1,84,30.00,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2014-05-19 10:51:00
6:51 AM,66.9,62.1,84,30.01,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-05-19 11:51:00
8:33 AM,69.1,63.0,81,30.07,10.0,South,8.1,17.3,N/A,,Overcast,180,2014-05-19 13:33:00
8:56 AM,69.1,63.0,81,30.07,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2014-05-19 13:56:00
9:51 AM,73.9,63.0,68,30.04,10.0,Variable,5.8,21.9,N/A,,Partly Cloudy,0,2014-05-19 14:51:00
10:51 AM,75.9,62.1,62,30.04,10.0,South,9.2,18.4,N/A,,Partly Cloudy,190,2014-05-19 15:51:00
11:51 AM,80.1,61.0,52,30.03,10.0,South,11.5,21.9,N/A,,Mostly Cloudy,180,2014-05-19 16:51:00
12:51 PM,82.0,61.0,49,30.01,10.0,South,11.5,21.9,N/A,,Partly Cloudy,170,2014-05-19 17:51:00
1:51 PM,84.0,61.0,46,30.00,10.0,South,11.5,20.7,N/A,,Clear,170,2014-05-19 18:51:00
2:51 PM,84.9,61.0,44,29.99,10.0,South,10.4,24.2,N/A,,Clear,190,2014-05-19 19:51:00
3:51 PM,84.9,60.1,43,29.97,10.0,SSE,15.0,24.2,N/A,,Clear,150,2014-05-19 20:51:00
4:51 PM,84.9,60.1,43,29.96,10.0,South,10.4,23.0,N/A,,Clear,170,2014-05-19 21:51:00
5:51 PM,84.0,59.0,43,29.95,10.0,SSE,11.5,23.0,N/A,,Clear,150,2014-05-19 22:51:00
6:51 PM,82.9,57.9,42,29.94,10.0,SSE,12.7,23.0,N/A,,Clear,150,2014-05-19 23:51:00
7:51 PM,80.1,59.0,48,29.95,10.0,SSE,12.7,21.9,N/A,,Clear,150,2014-05-20 00:51:00
8:51 PM,77.0,57.0,50,29.97,10.0,SSE,8.1,19.6,N/A,,Clear,160,2014-05-20 01:51:00
9:51 PM,75.0,61.0,62,29.98,10.0,SSE,12.7,24.2,N/A,,Clear,150,2014-05-20 02:51:00
10:51 PM,73.0,62.1,68,29.99,10.0,SSE,9.2,23.0,N/A,,Clear,160,2014-05-20 03:51:00
11:51 PM,71.1,64.0,78,29.99,10.0,South,9.2,18.4,N/A,,Clear,180,2014-05-20 04:51:00
