
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,62.1,84,29.88,9.0,Variable,6.9,-,N/A,,Overcast,0,2016-03-03 06:51:00
1:02 AM,66.9,62.1,84,29.90,9.0,Variable,6.9,-,N/A,,Overcast,0,2016-03-03 07:02:00
1:51 AM,66.0,62.1,87,29.87,10.0,SSW,10.4,-,N/A,,Overcast,200,2016-03-03 07:51:00
2:51 AM,66.0,62.1,87,29.85,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-03 08:51:00
3:51 AM,66.9,62.1,84,29.83,9.0,SSW,6.9,-,N/A,,Overcast,210,2016-03-03 09:51:00
4:28 AM,66.9,62.1,84,29.86,9.0,SW,6.9,-,N/A,,Overcast,220,2016-03-03 10:28:00
4:51 AM,66.9,62.1,84,29.84,9.0,SSW,3.5,-,N/A,,Overcast,210,2016-03-03 10:51:00
5:51 AM,68.0,63.0,84,29.86,10.0,SW,4.6,-,N/A,,Overcast,230,2016-03-03 11:51:00
6:51 AM,68.0,63.0,84,29.88,10.0,SW,6.9,-,N/A,,Overcast,230,2016-03-03 12:51:00
7:51 AM,69.1,63.0,81,29.93,9.0,West,5.8,-,N/A,,Overcast,280,2016-03-03 13:51:00
8:51 AM,71.1,63.0,75,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-03-03 14:51:00
9:00 AM,73.0,64.0,73,29.98,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2016-03-03 15:00:00
9:51 AM,75.0,62.1,64,29.97,10.0,WNW,10.4,-,N/A,,Clear,290,2016-03-03 15:51:00
10:51 AM,78.1,51.1,39,29.98,10.0,North,17.3,25.3,N/A,,Clear,360,2016-03-03 16:51:00
11:51 AM,79.0,50.0,36,30.00,10.0,North,13.8,21.9,N/A,,Clear,10,2016-03-03 17:51:00
12:51 PM,80.1,43.0,27,29.99,10.0,North,11.5,20.7,N/A,,Clear,350,2016-03-03 18:51:00
1:51 PM,82.0,43.0,25,29.98,10.0,NNE,9.2,-,N/A,,Clear,20,2016-03-03 19:51:00
2:51 PM,82.0,41.0,23,29.98,10.0,North,12.7,24.2,N/A,,Clear,360,2016-03-03 20:51:00
3:51 PM,82.0,37.9,21,29.97,10.0,North,10.4,21.9,N/A,,Clear,10,2016-03-03 21:51:00
4:00 PM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-03-03 22:00:00
4:51 PM,81.0,33.1,18,29.98,10.0,North,10.4,16.1,N/A,,Clear,350,2016-03-03 22:51:00
5:51 PM,77.0,34.0,21,30.01,10.0,North,8.1,-,N/A,,Clear,350,2016-03-03 23:51:00
6:51 PM,73.9,33.1,22,30.04,10.0,NNW,4.6,-,N/A,,Clear,340,2016-03-04 00:51:00
7:51 PM,71.1,34.0,26,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2016-03-04 01:51:00
8:51 PM,66.9,35.1,31,30.10,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-04 02:51:00
9:51 PM,63.0,36.0,37,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-04 03:51:00
10:51 PM,63.0,34.0,34,30.12,10.0,NNE,4.6,-,N/A,,Clear,30,2016-03-04 04:51:00
11:51 PM,62.1,33.1,34,30.13,10.0,NNE,5.8,-,N/A,,Clear,30,2016-03-04 05:51:00
