
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,70.0,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-02 05:51:00
1:51 AM,72.0,69.1,91,29.99,10.0,South,3.5,-,N/A,,Clear,190,2015-07-02 06:51:00
2:51 AM,71.1,69.1,93,29.97,10.0,Variable,3.5,-,N/A,,Clear,0,2015-07-02 07:51:00
2:59 AM,71.1,70.0,96,30.01,10.0,South,3.5,-,N/A,,Partly Cloudy,180,2015-07-02 07:59:00
3:12 AM,71.1,70.0,96,30.01,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-07-02 08:12:00
3:51 AM,72.0,70.0,93,29.97,10.0,South,5.8,-,N/A,,Overcast,190,2015-07-02 08:51:00
4:51 AM,72.0,70.0,93,29.98,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-07-02 09:51:00
5:10 AM,71.1,69.1,93,30.02,8.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-02 10:10:00
5:51 AM,71.1,69.1,93,30.00,9.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-02 10:51:00
6:03 AM,71.1,69.1,93,30.03,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-07-02 11:03:00
6:16 AM,71.1,69.1,93,30.03,8.0,South,3.5,-,N/A,,Scattered Clouds,170,2015-07-02 11:16:00
6:51 AM,70.0,69.1,97,30.01,6.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-07-02 11:51:00
7:09 AM,71.1,69.1,93,30.04,6.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-02 12:09:00
7:51 AM,72.0,69.1,91,30.00,9.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-07-02 12:51:00
7:59 AM,72.0,70.0,93,30.03,9.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-02 12:59:00
8:51 AM,75.0,69.1,82,30.01,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-02 13:51:00
9:51 AM,79.0,69.1,72,30.02,10.0,South,6.9,-,N/A,,Overcast,170,2015-07-02 14:51:00
10:51 AM,81.0,71.1,72,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-02 15:51:00
11:12 AM,81.0,72.0,74,30.04,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-02 16:12:00
11:51 AM,84.0,72.0,67,30.00,10.0,South,10.4,17.3,N/A,,Mostly Cloudy,190,2015-07-02 16:51:00
12:51 PM,86.0,72.0,63,30.00,10.0,SSE,8.1,19.6,N/A,,Mostly Cloudy,160,2015-07-02 17:51:00
1:51 PM,87.1,71.1,59,29.98,10.0,SSW,9.2,19.6,N/A,,Mostly Cloudy,200,2015-07-02 18:51:00
2:51 PM,88.0,72.0,59,29.96,10.0,Variable,6.9,16.1,N/A,,Mostly Cloudy,0,2015-07-02 19:51:00
3:51 PM,90.0,72.0,55,29.95,10.0,South,8.1,19.6,N/A,,Mostly Cloudy,170,2015-07-02 20:51:00
4:51 PM,89.1,72.0,57,29.94,10.0,SSE,11.5,18.4,N/A,,Mostly Cloudy,160,2015-07-02 21:51:00
5:51 PM,86.0,71.1,61,29.93,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-07-02 22:51:00
6:51 PM,84.0,70.0,63,29.93,10.0,South,8.1,21.9,0.00,,Mostly Cloudy,170,2015-07-02 23:51:00
7:51 PM,82.0,71.1,69,29.92,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2015-07-03 00:51:00
8:51 PM,80.1,72.0,76,29.91,10.0,South,8.1,-,N/A,,Clear,180,2015-07-03 01:51:00
9:51 PM,79.0,72.0,79,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-03 02:51:00
10:51 PM,78.1,73.0,84,29.94,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-03 03:51:00
11:51 PM,78.1,73.0,84,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-03 04:51:00
