
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:12 AM,53.1,50.0,89,30.15,0.8,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 06:12:00
12:23 AM,53.1,50.0,89,30.15,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 06:23:00
12:51 AM,54.0,51.1,90,30.15,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 06:51:00
1:03 AM,53.1,51.1,93,30.14,1.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 07:03:00
1:32 AM,53.1,51.1,93,30.13,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-01-09 07:32:00
1:43 AM,53.1,51.1,93,30.13,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-01-09 07:43:00
1:51 AM,53.1,51.1,93,30.13,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-01-09 07:51:00
2:51 AM,54.0,51.1,90,30.11,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-01-09 08:51:00
3:51 AM,54.0,52.0,93,30.12,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-01-09 09:51:00
4:38 AM,54.0,52.0,93,30.12,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-01-09 10:38:00
4:51 AM,54.0,52.0,93,30.13,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-01-09 10:51:00
5:19 AM,55.0,53.1,93,30.13,1.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 11:19:00
5:40 AM,55.0,53.1,93,30.14,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 11:40:00
5:49 AM,55.4,53.6,94,30.14,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 11:49:00
5:51 AM,55.0,53.1,93,30.14,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 11:51:00
6:27 AM,55.0,52.0,89,30.15,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 12:27:00
6:34 AM,55.0,53.1,93,30.14,1.8,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 12:34:00
6:51 AM,55.0,52.0,89,30.13,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 12:51:00
7:15 AM,55.0,53.1,93,30.14,1.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 13:15:00
7:26 AM,55.0,52.0,89,30.14,2.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 13:26:00
7:51 AM,54.0,52.0,93,30.16,1.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 13:51:00
8:28 AM,55.0,53.1,93,30.16,0.8,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 14:28:00
8:38 AM,55.9,53.1,90,30.17,1.2,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 14:38:00
8:51 AM,55.9,53.1,90,30.17,1.2,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 14:51:00
9:24 AM,55.9,54.0,93,30.17,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 15:24:00
9:40 AM,55.9,54.0,93,30.17,1.8,ESE,3.5,-,N/A,,Overcast,120,2014-01-09 15:40:00
9:51 AM,57.0,54.0,89,30.17,1.8,SE,3.5,-,N/A,,Overcast,130,2014-01-09 15:51:00
10:09 AM,57.0,54.0,89,30.18,2.0,SSE,3.5,-,N/A,,Overcast,150,2014-01-09 16:09:00
10:51 AM,57.9,55.0,90,30.17,2.5,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 16:51:00
11:00 AM,57.9,55.0,90,30.17,3.0,SSW,3.5,-,N/A,,Overcast,200,2014-01-09 17:00:00
11:38 AM,60.1,55.9,86,30.17,4.0,Variable,3.5,-,N/A,,Overcast,0,2014-01-09 17:38:00
11:51 AM,61.0,55.9,83,30.16,5.0,Calm,Calm,-,N/A,,Haze,0,2014-01-09 17:51:00
12:51 PM,62.1,57.0,84,30.11,5.0,Variable,3.5,-,N/A,,Haze,0,2014-01-09 18:51:00
1:03 PM,63.0,55.9,78,30.10,6.0,Calm,Calm,-,N/A,,Haze,0,2014-01-09 19:03:00
1:51 PM,64.9,57.0,75,30.06,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-09 19:51:00
2:51 PM,68.0,57.0,68,30.04,9.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-01-09 20:51:00
3:44 PM,69.1,57.0,65,30.04,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2014-01-09 21:44:00
3:51 PM,69.1,57.0,65,30.03,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2014-01-09 21:51:00
5:26 PM,66.0,57.0,73,30.05,10.0,South,3.5,-,N/A,,Mostly Cloudy,180,2014-01-09 23:26:00
5:51 PM,66.0,57.0,73,30.04,10.0,South,4.6,-,N/A,,Overcast,170,2014-01-09 23:51:00
6:18 PM,64.9,57.0,75,30.04,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-01-10 00:18:00
6:51 PM,64.9,57.9,78,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-01-10 00:51:00
7:18 PM,64.9,57.9,78,30.05,10.0,SE,4.6,-,N/A,,Overcast,140,2014-01-10 01:18:00
7:51 PM,64.0,59.0,84,30.04,10.0,ESE,5.8,-,N/A,,Overcast,120,2014-01-10 01:51:00
7:57 PM,64.0,59.0,84,30.05,10.0,SE,6.9,-,N/A,,Overcast,130,2014-01-10 01:57:00
8:51 PM,64.0,60.1,87,30.04,8.0,SE,6.9,-,N/A,,Overcast,140,2014-01-10 02:51:00
9:28 PM,64.9,60.1,84,30.05,10.0,SSE,8.1,-,N/A,,Overcast,160,2014-01-10 03:28:00
9:51 PM,64.9,59.0,81,30.04,10.0,South,10.4,17.3,N/A,,Overcast,170,2014-01-10 03:51:00
10:51 PM,64.0,59.0,84,30.02,10.0,South,6.9,-,N/A,,Overcast,170,2014-01-10 04:51:00
11:51 PM,64.0,59.0,84,30.00,10.0,South,8.1,16.1,N/A,,Overcast,170,2014-01-10 05:51:00
