
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,33.1,70,30.20,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-01-17 06:51:00
1:22 AM,39.9,33.1,77,30.19,10.0,NW,4.6,-,N/A,,Scattered Clouds,310,2016-01-17 07:22:00
1:51 AM,39.0,33.1,79,30.20,10.0,NNW,4.6,-,N/A,,Clear,340,2016-01-17 07:51:00
2:51 AM,37.9,32.0,79,30.19,10.0,NNW,3.5,-,N/A,,Clear,340,2016-01-17 08:51:00
3:51 AM,37.0,30.9,79,30.18,10.0,NNW,4.6,-,N/A,,Clear,340,2016-01-17 09:51:00
4:51 AM,36.0,30.9,82,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-17 10:51:00
5:51 AM,34.0,30.0,85,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-17 11:51:00
6:51 AM,33.1,30.0,89,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-17 12:51:00
7:51 AM,35.1,30.9,85,30.21,10.0,NW,5.8,-,N/A,,Clear,310,2016-01-17 13:51:00
8:51 AM,39.0,35.1,86,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-17 14:51:00
9:51 AM,44.1,33.1,65,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-17 15:51:00
10:51 AM,46.9,30.0,52,30.25,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-17 16:51:00
11:51 AM,52.0,30.0,43,30.22,10.0,Variable,4.6,-,N/A,,Unknown,0,2016-01-17 17:51:00
12:51 PM,53.1,30.9,43,30.18,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-17 18:51:00
1:51 PM,53.1,32.0,45,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-17 19:51:00
2:51 PM,55.9,32.0,40,30.11,10.0,SE,6.9,-,N/A,,Clear,130,2016-01-17 20:51:00
3:51 PM,55.9,33.1,42,30.10,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-17 21:51:00
4:51 PM,55.0,32.0,42,30.11,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-17 22:51:00
5:51 PM,52.0,33.1,49,30.13,10.0,SSE,5.8,-,N/A,,Clear,160,2016-01-17 23:51:00
6:51 PM,50.0,33.1,52,30.15,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-18 00:51:00
7:51 PM,48.0,33.1,56,30.19,10.0,SSE,4.6,-,N/A,,Clear,160,2016-01-18 01:51:00
8:51 PM,48.0,33.1,56,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 02:51:00
9:51 PM,44.1,33.1,65,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 03:51:00
10:51 PM,45.0,33.1,63,30.23,10.0,ESE,3.5,-,N/A,,Clear,120,2016-01-18 04:51:00
11:51 PM,42.1,33.1,70,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-18 05:51:00
