
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.0,54.0,70,29.88,10.0,SSW,4.6,-,N/A,,Clear,200,2014-10-17 05:51:00
1:51 AM,63.0,54.0,72,29.88,10.0,SSW,4.6,-,N/A,,Clear,200,2014-10-17 06:51:00
2:51 AM,63.0,55.9,78,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-17 07:51:00
3:51 AM,63.0,57.9,84,29.86,10.0,SSW,3.5,-,N/A,,Clear,200,2014-10-17 08:51:00
4:51 AM,63.0,59.0,87,29.86,10.0,SW,3.5,-,N/A,,Clear,220,2014-10-17 09:51:00
5:51 AM,61.0,59.0,93,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-17 10:51:00
6:51 AM,61.0,57.9,90,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-17 11:51:00
7:51 AM,61.0,57.9,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-17 12:51:00
8:51 AM,66.0,60.1,81,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-17 13:51:00
9:51 AM,71.1,61.0,70,29.95,10.0,SSW,4.6,-,N/A,,Clear,200,2014-10-17 14:51:00
10:51 AM,77.0,63.0,62,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-17 15:51:00
11:51 AM,80.1,64.0,58,29.95,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-17 16:51:00
12:51 PM,81.0,63.0,54,29.93,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-17 17:51:00
1:51 PM,84.9,62.1,46,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-17 18:51:00
2:51 PM,84.9,61.0,44,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-17 19:51:00
3:51 PM,87.1,61.0,41,29.87,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-17 20:51:00
4:51 PM,86.0,59.0,40,29.86,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-17 21:51:00
5:51 PM,84.0,57.9,41,29.87,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-17 22:51:00
6:51 PM,81.0,60.1,49,29.88,10.0,SE,3.5,-,N/A,,Clear,140,2014-10-17 23:51:00
7:51 PM,79.0,60.1,52,29.89,10.0,SE,3.5,-,N/A,,Clear,130,2014-10-18 00:51:00
8:51 PM,73.9,59.0,59,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-18 01:51:00
9:51 PM,72.0,59.0,64,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-18 02:51:00
10:51 PM,70.0,60.1,71,29.94,10.0,SSE,4.6,-,N/A,,Clear,150,2014-10-18 03:51:00
11:51 PM,70.0,62.1,76,29.95,10.0,South,3.5,-,N/A,,Clear,170,2014-10-18 04:51:00
