
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:27 AM,62.1,55.9,80,29.95,10.0,South,10.4,28.8,N/A,,Overcast,170,2014-03-27 05:27:00
12:51 AM,62.1,55.9,80,29.93,10.0,South,9.2,18.4,N/A,,Overcast,170,2014-03-27 05:51:00
1:51 AM,61.0,57.0,87,29.90,8.0,South,12.7,20.7,0.00,,Overcast,170,2014-03-27 06:51:00
2:38 AM,61.0,57.9,90,29.90,9.0,SSE,9.2,21.9,N/A,,Overcast,160,2014-03-27 07:38:00
2:51 AM,61.0,57.9,90,29.88,6.0,SSE,10.4,25.3,N/A,,Overcast,160,2014-03-27 07:51:00
3:51 AM,61.0,57.9,90,29.85,9.0,South,11.5,20.7,N/A,,Overcast,170,2014-03-27 08:51:00
4:13 AM,62.1,57.0,84,29.85,10.0,SSE,8.1,18.4,N/A,,Overcast,160,2014-03-27 09:13:00
4:51 AM,62.1,57.0,84,29.84,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-27 09:51:00
5:31 AM,61.0,57.9,90,29.84,4.0,South,6.9,-,0.00,,Overcast,170,2014-03-27 10:31:00
5:51 AM,61.0,59.0,93,29.83,2.5,South,5.8,-,0.00,,Overcast,180,2014-03-27 10:51:00
6:16 AM,61.0,59.0,93,29.83,1.8,South,6.9,-,N/A,,Overcast,170,2014-03-27 11:16:00
6:47 AM,60.8,60.8,100,29.84,1.5,South,9.2,-,0.01,,Overcast,170,2014-03-27 11:47:00
6:51 AM,61.0,60.1,97,29.83,1.8,SSE,9.2,-,0.01,,Overcast,160,2014-03-27 11:51:00
7:51 AM,62.1,61.0,96,29.83,1.2,South,8.1,-,N/A,,Overcast,170,2014-03-27 12:51:00
8:31 AM,63.0,62.1,97,29.85,0.8,South,8.1,-,N/A,,Overcast,170,2014-03-27 13:31:00
8:51 AM,63.0,62.1,97,29.83,0.8,SSE,6.9,-,N/A,,Overcast,160,2014-03-27 13:51:00
9:27 AM,64.0,63.0,96,29.86,1.0,South,6.9,-,N/A,,Overcast,170,2014-03-27 14:27:00
9:51 AM,64.9,63.0,93,29.85,1.5,South,8.1,-,N/A,,Overcast,190,2014-03-27 14:51:00
10:36 AM,64.9,64.0,97,29.87,2.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-27 15:36:00
10:51 AM,66.0,64.0,93,29.86,2.0,South,4.6,-,N/A,,Overcast,190,2014-03-27 15:51:00
11:20 AM,66.0,64.9,96,29.88,3.0,South,4.6,-,0.00,Rain,Light Rain,190,2014-03-27 16:20:00
11:33 AM,66.9,64.9,93,29.88,4.0,Variable,5.8,-,0.00,,Overcast,0,2014-03-27 16:33:00
11:51 AM,68.0,66.0,93,29.86,8.0,South,6.9,-,0.00,,Overcast,170,2014-03-27 16:51:00
12:41 PM,69.1,66.9,93,29.87,10.0,South,6.9,-,N/A,,Overcast,190,2014-03-27 17:41:00
12:51 PM,70.0,66.9,90,29.85,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-03-27 17:51:00
1:44 PM,71.1,66.0,84,29.85,10.0,SW,5.8,-,N/A,,Overcast,230,2014-03-27 18:44:00
1:51 PM,71.1,66.0,84,29.83,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-27 18:51:00
2:28 PM,75.9,68.0,76,29.82,10.0,SSW,10.4,16.1,0.00,,Mostly Cloudy,210,2014-03-27 19:28:00
2:51 PM,75.9,66.0,71,29.78,10.0,South,8.1,20.7,0.00,,Scattered Clouds,180,2014-03-27 19:51:00
3:46 PM,80.6,64.4,58,29.77,10.0,Variable,5.8,18.4,N/A,,Mostly Cloudy,0,2014-03-27 20:46:00
3:51 PM,82.0,64.9,56,29.74,10.0,SSW,9.2,18.4,N/A,,Scattered Clouds,210,2014-03-27 20:51:00
4:51 PM,79.0,63.0,58,29.74,10.0,South,8.1,16.1,N/A,,Mostly Cloudy,180,2014-03-27 21:51:00
5:51 PM,80.1,64.0,58,29.73,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-03-27 22:51:00
6:51 PM,78.1,63.0,60,29.73,10.0,South,5.8,-,N/A,,Clear,180,2014-03-27 23:51:00
7:51 PM,75.9,63.0,64,29.74,10.0,SSE,5.8,-,N/A,,Clear,160,2014-03-28 00:51:00
8:51 PM,73.9,64.0,71,29.76,10.0,SSE,8.1,-,N/A,,Clear,160,2014-03-28 01:51:00
9:51 PM,72.0,66.0,81,29.77,10.0,Variable,5.8,-,N/A,,Clear,0,2014-03-28 02:51:00
10:51 PM,71.1,66.9,87,29.78,8.0,SSE,8.1,-,N/A,,Clear,160,2014-03-28 03:51:00
11:25 PM,70.0,66.9,90,29.80,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2014-03-28 04:25:00
11:33 PM,70.0,66.9,90,29.80,6.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-03-28 04:33:00
11:51 PM,70.0,66.9,90,29.78,5.0,South,5.8,-,N/A,,Overcast,180,2014-03-28 04:51:00
