
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,68.0,84,29.95,10.0,North,4.6,-,N/A,,Mostly Cloudy,350,2015-04-10 05:51:00
1:51 AM,70.0,59.0,68,29.98,10.0,North,8.1,-,0.00,,Overcast,10,2015-04-10 06:51:00
2:14 AM,70.0,59.0,68,29.99,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-04-10 07:14:00
2:51 AM,70.0,57.9,65,29.98,10.0,North,10.4,18.4,0.00,Rain,Light Rain,10,2015-04-10 07:51:00
3:51 AM,70.0,57.0,63,29.99,10.0,NNE,8.1,16.1,0.00,,Overcast,20,2015-04-10 08:51:00
4:51 AM,68.0,55.9,65,30.00,10.0,NNE,6.9,-,N/A,,Partly Cloudy,30,2015-04-10 09:51:00
5:51 AM,66.9,54.0,63,30.02,10.0,Variable,5.8,19.6,N/A,,Partly Cloudy,0,2015-04-10 10:51:00
6:51 AM,64.9,48.9,56,30.04,10.0,NNE,9.2,20.7,N/A,,Clear,30,2015-04-10 11:51:00
7:51 AM,64.0,46.9,54,30.09,10.0,NNE,8.1,18.4,N/A,,Mostly Cloudy,30,2015-04-10 12:51:00
8:14 AM,63.0,46.9,56,30.13,10.0,Variable,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-04-10 13:14:00
8:30 AM,60.1,48.0,64,30.15,10.0,NNE,6.9,-,0.00,Rain,Light Rain,20,2015-04-10 13:30:00
8:46 AM,57.2,48.2,72,30.17,10.0,North,6.9,18.4,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2015-04-10 13:46:00
8:51 AM,57.9,50.0,75,30.16,10.0,North,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2015-04-10 13:51:00
9:01 AM,57.0,52.0,83,30.18,10.0,North,6.9,-,0.00,Rain,Light Rain,360,2015-04-10 14:01:00
9:51 AM,55.9,51.1,84,30.20,10.0,Variable,4.6,-,0.03,Rain,Light Rain,0,2015-04-10 14:51:00
10:51 AM,55.9,52.0,87,30.18,10.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2015-04-10 15:51:00
11:51 AM,55.9,53.1,90,30.17,10.0,Variable,4.6,-,0.04,Rain,Light Rain,0,2015-04-10 16:51:00
12:51 PM,57.9,52.0,81,30.13,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-04-10 17:51:00
1:51 PM,63.0,53.1,70,30.10,10.0,North,6.9,-,0.00,,Clear,360,2015-04-10 18:51:00
2:51 PM,68.0,48.9,50,30.09,10.0,North,6.9,-,N/A,,Clear,10,2015-04-10 19:51:00
3:51 PM,70.0,50.0,49,30.06,10.0,NNE,6.9,-,N/A,,Clear,30,2015-04-10 20:51:00
4:51 PM,72.0,50.0,46,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-10 21:51:00
5:51 PM,70.0,51.1,51,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2015-04-10 22:51:00
6:51 PM,68.0,52.0,56,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-10 23:51:00
7:51 PM,64.9,53.1,65,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2015-04-11 00:51:00
8:51 PM,64.0,53.1,67,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2015-04-11 01:51:00
9:51 PM,63.0,54.0,72,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-11 02:51:00
10:51 PM,62.1,54.0,75,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-11 03:51:00
11:51 PM,60.1,54.0,80,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-11 04:51:00
