
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,73.9,94,30.00,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-21 05:51:00
1:32 AM,75.9,73.9,94,30.06,8.0,West,3.5,-,N/A,Thunderstorm,Thunderstorm,260,2015-05-21 06:32:00
1:51 AM,70.0,66.9,90,30.04,10.0,NW,10.4,24.2,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2015-05-21 06:51:00
2:51 AM,69.1,66.0,90,30.03,10.0,North,5.8,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,350,2015-05-21 07:51:00
3:03 AM,69.1,66.0,90,30.07,10.0,NNW,8.1,16.1,0.00,Rain-Thunderstorm,Light Rain,340,2015-05-21 08:03:00
3:17 AM,69.1,66.9,93,30.06,10.0,NNW,5.8,-,0.00,Thunderstorm,Thunderstorm,340,2015-05-21 08:17:00
3:32 AM,69.1,66.9,93,30.05,10.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-05-21 08:32:00
3:51 AM,69.1,68.0,96,29.99,10.0,North,5.8,-,0.00,,Clear,350,2015-05-21 08:51:00
4:51 AM,69.1,68.0,96,29.98,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-05-21 09:51:00
5:51 AM,69.1,68.0,96,29.94,10.0,NNE,5.8,-,0.00,,Partly Cloudy,30,2015-05-21 10:51:00
6:27 AM,69.1,66.0,90,30.04,10.0,NE,3.5,-,0.00,,Overcast,40,2015-05-21 11:27:00
6:51 AM,69.1,66.9,93,30.04,10.0,NNE,4.6,-,0.00,Rain,Light Rain,20,2015-05-21 11:51:00
7:13 AM,68.0,66.0,93,30.09,10.0,North,-9999.0,-,0.00,,Overcast,0,2015-05-21 12:13:00
7:29 AM,66.0,63.0,90,30.10,7.0,NNE,9.2,19.6,0.00,Rain,Light Rain,20,2015-05-21 12:29:00
7:40 AM,64.9,63.0,93,30.11,9.0,North,8.1,21.9,0.00,Rain,Light Rain,10,2015-05-21 12:40:00
7:51 AM,66.0,63.0,90,30.09,10.0,North,6.9,-,0.00,,Overcast,10,2015-05-21 12:51:00
8:51 AM,64.0,60.1,87,30.11,10.0,North,11.5,18.4,N/A,,Overcast,10,2015-05-21 13:51:00
9:51 AM,64.0,59.0,84,30.12,10.0,NNE,9.2,-,N/A,,Overcast,20,2015-05-21 14:51:00
10:51 AM,66.0,59.0,78,30.13,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-05-21 15:51:00
11:51 AM,69.1,60.1,73,30.12,10.0,North,8.1,-,N/A,,Overcast,360,2015-05-21 16:51:00
12:51 PM,69.1,60.1,73,30.10,10.0,NE,9.2,-,N/A,,Overcast,40,2015-05-21 17:51:00
1:51 PM,68.0,60.1,76,30.12,10.0,North,9.2,-,N/A,,Overcast,360,2015-05-21 18:51:00
2:51 PM,69.1,60.1,73,30.10,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-21 19:51:00
3:51 PM,68.0,60.1,76,30.10,10.0,NNE,8.1,-,N/A,,Overcast,20,2015-05-21 20:51:00
4:51 PM,66.9,59.0,76,30.09,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-05-21 21:51:00
5:51 PM,64.9,59.0,81,30.09,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-05-21 22:51:00
6:26 PM,64.9,59.0,81,30.10,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-21 23:26:00
6:51 PM,64.0,59.0,84,30.09,10.0,NNE,5.8,-,N/A,,Overcast,30,2015-05-21 23:51:00
7:51 PM,64.9,59.0,81,30.12,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-22 00:51:00
8:51 PM,64.0,59.0,84,30.10,10.0,NNE,3.5,-,N/A,,Overcast,30,2015-05-22 01:51:00
9:51 PM,64.0,60.1,87,30.10,10.0,NE,4.6,-,N/A,,Overcast,40,2015-05-22 02:51:00
10:27 PM,64.0,60.1,87,30.11,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-22 03:27:00
10:51 PM,63.0,60.1,90,30.11,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-22 03:51:00
11:51 PM,63.0,60.1,90,30.11,10.0,NE,8.1,-,N/A,,Overcast,50,2015-05-22 04:51:00
