
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,70.0,84,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-24 05:51:00
1:34 AM,75.0,70.0,84,29.89,9.0,South,4.6,-,N/A,,Mostly Cloudy,180,2015-04-24 06:34:00
1:44 AM,75.0,71.1,87,29.87,9.0,SSE,5.8,-,N/A,,Overcast,150,2015-04-24 06:44:00
1:51 AM,75.0,71.1,87,29.83,8.0,SSE,8.1,-,N/A,,Overcast,150,2015-04-24 06:51:00
2:09 AM,75.0,72.0,90,29.87,6.0,South,5.8,-,N/A,,Overcast,170,2015-04-24 07:09:00
2:51 AM,75.0,72.0,90,29.84,5.0,Variable,5.8,16.1,N/A,,Overcast,0,2015-04-24 07:51:00
2:58 AM,75.0,72.0,90,29.88,5.0,SSE,8.1,-,N/A,,Overcast,160,2015-04-24 07:58:00
3:39 AM,75.0,71.1,87,29.89,6.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-04-24 08:39:00
3:51 AM,75.0,71.1,87,29.85,6.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2015-04-24 08:51:00
4:51 AM,73.0,71.1,93,29.82,3.0,ESE,3.5,-,0.01,Rain,Light Rain,110,2015-04-24 09:51:00
5:02 AM,73.0,71.1,93,29.88,3.0,SSE,4.6,-,0.00,,Mostly Cloudy,160,2015-04-24 10:02:00
5:06 AM,73.4,71.6,94,29.88,2.5,SSE,4.6,-,N/A,,Mostly Cloudy,160,2015-04-24 10:06:00
5:29 AM,73.0,72.0,96,29.87,3.0,SSE,8.1,-,0.00,Rain,Light Rain,160,2015-04-24 10:29:00
5:41 AM,73.0,72.0,96,29.84,2.5,SE,5.8,-,0.00,Rain,Light Rain,130,2015-04-24 10:41:00
5:51 AM,73.0,72.0,96,29.82,2.5,SSE,4.6,-,0.00,Rain,Light Rain,160,2015-04-24 10:51:00
5:58 AM,73.0,71.1,93,29.85,2.5,Variable,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-04-24 10:58:00
6:17 AM,73.0,72.0,96,29.88,2.5,Variable,3.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-04-24 11:17:00
6:33 AM,72.0,72.0,100,29.89,1.0,SSE,5.8,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,160,2015-04-24 11:33:00
6:51 AM,72.0,72.0,100,29.88,1.2,Variable,3.5,-,0.20,Rain-Thunderstorm,Thunderstorms and Rain,0,2015-04-24 11:51:00
7:00 AM,72.0,71.1,97,29.92,1.5,Variable,3.5,-,0.03,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-04-24 12:00:00
7:34 AM,70.0,69.1,97,29.91,3.0,Variable,4.6,-,0.14,Rain,Rain,0,2015-04-24 12:34:00
7:41 AM,70.0,69.1,97,29.92,4.0,SSE,6.9,-,0.15,Rain,Rain,150,2015-04-24 12:41:00
7:51 AM,69.1,69.1,100,29.86,3.0,East,6.9,-,0.19,Rain,Rain,100,2015-04-24 12:51:00
8:29 AM,70.0,69.1,97,29.87,5.0,Variable,3.5,-,0.03,Rain,Light Rain,0,2015-04-24 13:29:00
8:51 AM,70.0,69.1,97,29.82,4.0,Variable,4.6,-,0.03,,Overcast,0,2015-04-24 13:51:00
9:16 AM,72.0,70.0,93,29.84,6.0,East,8.1,-,N/A,,Scattered Clouds,100,2015-04-24 14:16:00
9:34 AM,73.0,71.1,93,29.85,5.0,SE,5.8,-,N/A,,Mostly Cloudy,140,2015-04-24 14:34:00
9:51 AM,72.0,71.1,97,29.83,6.0,SE,8.1,-,N/A,,Overcast,140,2015-04-24 14:51:00
10:35 AM,75.0,70.0,84,29.87,10.0,SSE,11.5,17.3,N/A,,Mostly Cloudy,150,2015-04-24 15:35:00
10:46 AM,75.2,69.8,83,29.87,10.0,Variable,4.6,16.1,N/A,,Mostly Cloudy,0,2015-04-24 15:46:00
10:51 AM,75.0,70.0,84,29.84,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-04-24 15:51:00
11:02 AM,73.9,70.0,87,29.87,10.0,Variable,6.9,18.4,N/A,,Overcast,0,2015-04-24 16:02:00
11:51 AM,75.0,71.1,87,29.83,10.0,SSE,10.4,16.1,N/A,,Overcast,150,2015-04-24 16:51:00
12:51 PM,75.9,72.0,87,29.81,9.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-24 17:51:00
1:12 PM,79.0,73.0,82,29.83,9.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-04-24 18:12:00
1:51 PM,80.1,73.0,79,29.77,9.0,South,6.9,-,N/A,,Overcast,180,2015-04-24 18:51:00
1:58 PM,80.1,73.0,79,29.79,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-04-24 18:58:00
2:28 PM,80.1,73.0,79,29.78,9.0,South,9.2,20.7,N/A,,Mostly Cloudy,170,2015-04-24 19:28:00
2:51 PM,81.0,73.0,77,29.73,9.0,South,10.4,17.3,N/A,,Overcast,180,2015-04-24 19:51:00
3:00 PM,81.0,72.0,74,29.77,8.0,South,8.1,20.7,N/A,,Overcast,180,2015-04-24 20:00:00
3:51 PM,82.0,72.0,71,29.70,9.0,South,9.2,20.7,N/A,,Overcast,170,2015-04-24 20:51:00
4:51 PM,82.9,73.0,72,29.68,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-24 21:51:00
5:51 PM,82.9,73.0,72,29.67,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-24 22:51:00
6:05 PM,82.0,73.0,74,29.70,10.0,South,8.1,16.1,N/A,,Overcast,180,2015-04-24 23:05:00
6:51 PM,81.0,72.0,74,29.67,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-24 23:51:00
7:18 PM,80.1,73.0,79,29.70,9.0,SSW,4.6,-,N/A,,Overcast,200,2015-04-25 00:18:00
7:51 PM,80.1,73.0,79,29.68,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-25 00:51:00
8:51 PM,79.0,73.0,82,29.70,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-25 01:51:00
9:51 PM,77.0,73.9,90,29.72,6.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-04-25 02:51:00
10:51 PM,75.9,73.9,94,29.72,6.0,Calm,Calm,-,0.00,,Clear,0,2015-04-25 03:51:00
11:51 PM,75.9,73.0,91,29.71,6.0,Calm,Calm,-,N/A,,Clear,0,2015-04-25 04:51:00
