
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,60.1,62,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 05:51:00
1:51 AM,71.1,60.1,68,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 06:51:00
2:51 AM,71.1,60.1,68,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 07:51:00
3:51 AM,69.1,60.1,73,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 08:51:00
4:51 AM,69.1,60.1,73,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 09:51:00
5:51 AM,68.0,59.0,73,29.87,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 10:51:00
6:51 AM,68.0,59.0,73,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 11:51:00
7:51 AM,68.0,60.1,76,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 12:51:00
8:51 AM,72.0,62.1,71,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-27 13:51:00
9:51 AM,78.1,61.0,56,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 14:51:00
10:51 AM,82.0,63.0,52,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 15:51:00
11:51 AM,88.0,57.9,36,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 16:51:00
12:51 PM,89.1,54.0,30,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-27 17:51:00
1:51 PM,91.0,53.1,27,29.86,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-27 18:51:00
2:51 PM,93.0,53.1,26,29.83,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-27 19:51:00
3:51 PM,93.9,52.0,24,29.81,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-09-27 20:51:00
4:51 PM,91.0,52.0,26,29.80,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-09-27 21:51:00
5:51 PM,90.0,52.0,27,29.80,10.0,Variable,3.5,-,N/A,,Clear,0,2015-09-27 22:51:00
6:51 PM,86.0,55.0,35,29.81,10.0,East,8.1,18.4,N/A,,Unknown,90,2015-09-27 23:51:00
7:51 PM,82.9,55.9,39,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-28 00:51:00
8:51 PM,81.0,57.0,44,29.84,10.0,SE,3.5,-,N/A,,Clear,130,2015-09-28 01:51:00
9:51 PM,78.1,64.9,64,29.87,10.0,ESE,6.9,-,N/A,,Clear,110,2015-09-28 02:51:00
10:51 PM,75.9,66.9,74,29.88,10.0,SE,6.9,-,N/A,,Clear,140,2015-09-28 03:51:00
11:51 PM,75.0,66.9,76,29.88,10.0,ESE,3.5,-,N/A,,Clear,120,2015-09-28 04:51:00
