
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,69.1,91,29.83,7.0,South,9.2,-,N/A,,Overcast,170,2015-12-26 06:51:00
1:51 AM,73.0,69.1,87,29.81,7.0,South,6.9,-,N/A,,Overcast,170,2015-12-26 07:51:00
2:51 AM,73.0,69.1,87,29.80,8.0,SSE,8.1,-,N/A,,Overcast,150,2015-12-26 08:51:00
3:51 AM,73.0,70.0,90,29.79,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-26 09:51:00
4:51 AM,73.0,69.1,87,29.78,10.0,SSE,11.5,18.4,N/A,,Overcast,160,2015-12-26 10:51:00
5:51 AM,73.0,69.1,87,29.77,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2015-12-26 11:51:00
6:51 AM,72.0,69.1,91,29.78,9.0,Variable,6.9,-,N/A,,Overcast,0,2015-12-26 12:51:00
7:08 AM,73.0,69.1,87,29.80,9.0,SSE,6.9,20.7,N/A,,Overcast,160,2015-12-26 13:08:00
7:51 AM,73.0,69.1,87,29.78,8.0,SSE,8.1,17.3,N/A,,Overcast,150,2015-12-26 13:51:00
8:43 AM,73.0,70.0,90,29.81,8.0,SE,8.1,-,N/A,,Overcast,140,2015-12-26 14:43:00
8:51 AM,73.0,70.0,90,29.79,8.0,SSE,9.2,-,N/A,,Overcast,160,2015-12-26 14:51:00
9:18 AM,73.9,70.0,87,29.81,8.0,SSE,10.4,17.3,N/A,,Overcast,150,2015-12-26 15:18:00
9:51 AM,75.0,69.1,82,29.80,10.0,SSE,10.4,21.9,N/A,,Overcast,160,2015-12-26 15:51:00
10:51 AM,75.9,70.0,82,29.79,10.0,SSE,11.5,20.7,N/A,,Overcast,150,2015-12-26 16:51:00
11:47 AM,75.2,69.8,83,29.79,10.0,SSE,9.2,-,N/A,,Overcast,160,2015-12-26 17:47:00
11:51 AM,75.9,70.0,82,29.76,10.0,SSE,12.7,20.7,N/A,,Overcast,150,2015-12-26 17:51:00
12:22 PM,77.0,70.0,79,29.76,10.0,SSE,12.7,23.0,0.00,,Overcast,150,2015-12-26 18:22:00
12:51 PM,77.0,69.1,76,29.72,10.0,SSE,11.5,19.6,0.00,,Overcast,150,2015-12-26 18:51:00
1:00 PM,77.0,69.1,76,29.74,10.0,SSE,12.7,25.3,N/A,,Overcast,160,2015-12-26 19:00:00
1:26 PM,77.0,69.1,76,29.72,9.0,South,11.5,18.4,N/A,,Overcast,170,2015-12-26 19:26:00
1:37 PM,77.0,69.1,76,29.72,9.0,SSE,12.7,21.9,N/A,,Overcast,150,2015-12-26 19:37:00
1:51 PM,77.0,69.1,76,29.68,10.0,SSE,9.2,23.0,N/A,,Overcast,160,2015-12-26 19:51:00
2:43 PM,77.0,69.1,76,29.68,10.0,SSE,11.5,31.1,N/A,,Overcast,160,2015-12-26 20:43:00
2:51 PM,77.0,69.1,76,29.65,10.0,SSE,12.7,28.8,N/A,,Overcast,160,2015-12-26 20:51:00
3:51 PM,75.9,70.0,82,29.63,10.0,SSE,9.2,24.2,N/A,,Overcast,150,2015-12-26 21:51:00
4:51 PM,75.9,69.1,79,29.63,10.0,SE,10.4,19.6,N/A,,Overcast,140,2015-12-26 22:51:00
5:51 PM,75.9,68.0,76,29.62,10.0,SSE,10.4,27.6,N/A,,Overcast,150,2015-12-26 23:51:00
6:51 PM,75.0,68.0,79,29.63,10.0,SSE,12.7,24.2,N/A,,Overcast,150,2015-12-27 00:51:00
7:51 PM,72.0,70.0,93,29.63,5.0,SE,11.5,18.4,0.06,Rain,Light Rain,140,2015-12-27 01:51:00
8:04 PM,72.0,70.0,93,29.66,5.0,SSE,9.2,19.6,0.04,Rain,Light Rain,150,2015-12-27 02:04:00
8:14 PM,72.0,70.0,93,29.67,8.0,SSE,10.4,-,0.04,Rain,Light Rain,150,2015-12-27 02:14:00
8:51 PM,72.0,70.0,93,29.65,9.0,SSE,9.2,-,0.04,,Overcast,150,2015-12-27 02:51:00
9:51 PM,73.0,69.1,87,29.66,10.0,SE,8.1,-,0.00,,Overcast,140,2015-12-27 03:51:00
10:51 PM,73.0,69.1,87,29.65,10.0,SSE,12.7,18.4,0.00,,Overcast,150,2015-12-27 04:51:00
11:48 PM,71.6,68.0,88,29.66,10.0,SE,10.4,-,0.00,,Overcast,140,2015-12-27 05:48:00
11:51 PM,72.0,68.0,87,29.63,10.0,SSE,11.5,18.4,0.00,,Overcast,150,2015-12-27 05:51:00
