
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,62.1,57.9,86,30.19,10.0,NNW,5.8,-,N/A,,Clear,330,2014-12-06 06:51:00
1:51 AM,62.1,54.0,75,30.21,10.0,NNW,5.8,-,N/A,,Clear,340,2014-12-06 07:51:00
2:51 AM,60.1,53.1,78,30.23,10.0,NNW,3.5,-,N/A,,Clear,330,2014-12-06 08:51:00
3:51 AM,57.9,53.1,84,30.24,10.0,NNW,3.5,-,N/A,,Clear,330,2014-12-06 09:51:00
4:51 AM,57.0,52.0,83,30.25,10.0,NNW,3.5,-,N/A,,Clear,330,2014-12-06 10:51:00
5:51 AM,55.9,52.0,87,30.28,10.0,NNW,6.9,-,N/A,,Clear,330,2014-12-06 11:51:00
6:49 AM,55.4,51.8,88,30.31,9.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,2014-12-06 12:49:00
6:51 AM,55.0,52.0,89,30.30,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-12-06 12:51:00
7:51 AM,55.9,52.0,87,30.34,9.0,North,8.1,-,N/A,,Overcast,350,2014-12-06 13:51:00
8:46 AM,57.2,53.6,88,30.36,10.0,North,5.8,-,N/A,,Overcast,10,2014-12-06 14:46:00
8:51 AM,57.0,53.1,87,30.36,10.0,North,4.6,-,N/A,,Overcast,10,2014-12-06 14:51:00
9:51 AM,57.0,53.1,87,30.38,10.0,North,10.4,-,N/A,,Overcast,360,2014-12-06 15:51:00
10:51 AM,57.0,51.1,81,30.38,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-06 16:51:00
11:51 AM,57.9,51.1,78,30.37,10.0,North,8.1,-,N/A,,Overcast,360,2014-12-06 17:51:00
12:07 PM,59.0,51.1,75,30.36,10.0,North,8.1,-,N/A,,Overcast,360,2014-12-06 18:07:00
12:51 PM,60.1,51.1,72,30.33,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-06 18:51:00
1:32 PM,64.0,51.1,63,30.32,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-12-06 19:32:00
1:51 PM,64.9,51.1,61,30.30,10.0,North,8.1,-,N/A,,Clear,350,2014-12-06 19:51:00
2:51 PM,66.9,51.1,57,30.28,10.0,North,6.9,-,N/A,,Clear,360,2014-12-06 20:51:00
3:51 PM,69.1,51.1,53,30.28,10.0,North,9.2,-,N/A,,Clear,10,2014-12-06 21:51:00
4:51 PM,66.0,50.0,56,30.30,10.0,North,6.9,-,N/A,,Clear,360,2014-12-06 22:51:00
5:51 PM,62.1,50.0,65,30.32,10.0,North,3.5,-,N/A,,Clear,360,2014-12-06 23:51:00
6:51 PM,59.0,50.0,72,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-07 00:51:00
7:51 PM,59.0,50.0,72,30.34,10.0,NNE,4.6,-,N/A,,Clear,20,2014-12-07 01:51:00
8:51 PM,59.0,48.9,69,30.35,10.0,NNE,5.8,-,N/A,,Clear,20,2014-12-07 02:51:00
9:51 PM,57.9,48.0,70,30.35,10.0,NNE,4.6,-,N/A,,Clear,20,2014-12-07 03:51:00
10:51 PM,57.0,48.0,72,30.36,10.0,Variable,4.6,-,N/A,,Clear,0,2014-12-07 04:51:00
11:16 PM,57.0,48.9,74,30.36,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-12-07 05:16:00
11:31 PM,57.0,48.9,74,30.36,10.0,East,4.6,-,N/A,,Overcast,80,2014-12-07 05:31:00
11:51 PM,55.9,50.0,80,30.36,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-07 05:51:00
