
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:07 AM,71.1,66.9,87,29.69,5.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2016-03-09 06:07:00
12:34 AM,69.1,66.0,90,29.67,2.5,WNW,9.2,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,300,2016-03-09 06:34:00
12:45 AM,64.4,60.8,88,29.67,4.0,NW,6.9,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,310,2016-03-09 06:45:00
12:51 AM,64.0,61.0,90,29.65,4.0,WNW,4.6,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,290,2016-03-09 06:51:00
12:58 AM,64.0,61.0,90,29.67,1.8,WNW,11.5,23.0,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2016-03-09 06:58:00
1:25 AM,61.0,60.1,97,29.71,1.0,WNW,6.9,-,0.49,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2016-03-09 07:25:00
1:40 AM,61.0,60.1,97,29.70,2.0,West,9.2,-,0.63,Rain-Thunderstorm,Thunderstorms and Rain,280,2016-03-09 07:40:00
1:51 AM,61.0,60.1,97,29.70,1.5,WSW,5.8,-,0.67,Rain-Thunderstorm,Heavy Thunderstorms and Rain,250,2016-03-09 07:51:00
2:01 AM,60.1,59.0,96,29.71,0.8,NW,9.2,-,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,310,2016-03-09 08:01:00
2:09 AM,60.1,59.0,96,29.70,2.0,NW,9.2,-,0.31,Rain-Thunderstorm,Thunderstorms and Rain,320,2016-03-09 08:09:00
2:18 AM,60.1,59.0,96,29.71,5.0,NNW,9.2,-,0.32,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2016-03-09 08:18:00
2:40 AM,60.1,57.9,93,29.72,1.8,NW,6.9,16.1,0.39,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2016-03-09 08:40:00
2:51 AM,60.1,57.9,93,29.68,3.0,NW,10.4,16.1,0.45,Rain-Thunderstorm,Light Thunderstorms and Rain,320,2016-03-09 08:51:00
3:06 AM,59.0,57.0,93,29.69,6.0,North,10.4,20.7,0.02,Rain,Light Rain,350,2016-03-09 09:06:00
3:51 AM,59.0,57.0,93,29.66,9.0,NNE,10.4,-,0.04,Rain,Light Rain,20,2016-03-09 09:51:00
4:51 AM,60.1,57.0,90,29.69,10.0,Variable,4.6,-,0.00,,Mostly Cloudy,0,2016-03-09 10:51:00
5:21 AM,60.1,57.9,93,29.73,9.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2016-03-09 11:21:00
5:51 AM,60.1,57.9,93,29.69,10.0,North,11.5,21.9,0.01,Rain,Light Rain,10,2016-03-09 11:51:00
6:29 AM,60.1,57.9,93,29.70,10.0,NNE,10.4,18.4,0.00,Thunderstorm,Thunderstorm,20,2016-03-09 12:29:00
6:51 AM,60.1,57.0,90,29.70,10.0,NNE,12.7,20.7,0.00,Thunderstorm,Thunderstorm,20,2016-03-09 12:51:00
7:25 AM,60.1,57.0,90,29.73,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,20,2016-03-09 13:25:00
7:51 AM,60.1,57.0,90,29.73,10.0,Variable,5.8,24.2,N/A,,Overcast,0,2016-03-09 13:51:00
8:26 AM,61.0,57.0,87,29.77,10.0,NNE,13.8,23.0,N/A,,Overcast,30,2016-03-09 14:26:00
8:38 AM,61.0,57.0,87,29.77,10.0,NE,8.1,21.9,N/A,,Overcast,50,2016-03-09 14:38:00
8:51 AM,61.0,57.0,87,29.75,10.0,NE,10.4,23.0,N/A,,Overcast,40,2016-03-09 14:51:00
9:08 AM,61.0,57.0,87,29.76,10.0,NNE,11.5,21.9,N/A,,Overcast,30,2016-03-09 15:08:00
9:23 AM,61.0,57.0,87,29.77,10.0,NNE,10.4,23.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2016-03-09 15:23:00
9:47 AM,60.8,57.2,88,29.77,1.8,NNE,11.5,19.6,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,30,2016-03-09 15:47:00
9:51 AM,60.1,57.0,90,29.74,1.8,NE,8.1,20.7,0.07,Rain-Thunderstorm,Thunderstorms and Rain,40,2016-03-09 15:51:00
9:55 AM,60.1,57.0,90,29.75,3.0,NNE,10.4,20.7,0.01,Rain-Thunderstorm,Thunderstorms and Rain,30,2016-03-09 15:55:00
10:05 AM,59.0,57.0,93,29.78,2.0,Variable,6.9,21.9,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2016-03-09 16:05:00
10:21 AM,59.0,57.0,93,29.78,2.5,NNE,11.5,18.4,0.11,Rain-Thunderstorm,Rain,20,2016-03-09 16:21:00
10:29 AM,59.0,57.0,93,29.77,1.8,NE,8.1,18.4,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,40,2016-03-09 16:29:00
10:41 AM,59.0,57.0,93,29.78,2.0,NE,8.1,17.3,0.21,Rain-Thunderstorm,Heavy Thunderstorms and Rain,40,2016-03-09 16:41:00
10:51 AM,59.0,57.0,93,29.75,1.8,NNE,10.4,21.9,0.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,30,2016-03-09 16:51:00
11:03 AM,59.0,57.0,93,29.80,2.0,Variable,6.9,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2016-03-09 17:03:00
11:18 AM,59.0,57.0,93,29.79,2.0,Variable,6.9,-,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2016-03-09 17:18:00
11:25 AM,59.0,57.0,93,29.78,1.8,ENE,8.1,17.3,0.16,Rain-Thunderstorm,Thunderstorms and Rain,60,2016-03-09 17:25:00
11:33 AM,59.0,57.9,96,29.79,2.0,Variable,6.9,17.3,0.20,Rain,Heavy Rain,0,2016-03-09 17:33:00
11:46 AM,59.0,57.2,94,29.77,3.0,NNE,11.5,23.0,0.25,Rain,Rain,30,2016-03-09 17:46:00
11:51 AM,59.0,57.0,93,29.75,4.0,NNE,11.5,23.0,0.25,Rain,Light Rain,30,2016-03-09 17:51:00
12:04 PM,59.0,57.0,93,29.77,3.0,NE,8.1,20.7,0.03,Rain,Rain,50,2016-03-09 18:04:00
12:51 PM,59.0,57.0,93,29.74,10.0,NE,9.2,21.9,0.07,Rain,Light Rain,50,2016-03-09 18:51:00
1:51 PM,60.1,57.0,90,29.73,10.0,NNE,12.7,24.2,0.00,,Overcast,30,2016-03-09 19:51:00
2:12 PM,60.1,57.0,90,29.76,10.0,Variable,5.8,18.4,N/A,,Overcast,0,2016-03-09 20:12:00
2:51 PM,60.1,57.0,90,29.74,9.0,NE,8.1,-,0.00,Rain,Light Rain,50,2016-03-09 20:51:00
3:03 PM,60.1,57.0,90,29.73,10.0,Variable,6.9,17.3,0.00,Rain,Light Rain,0,2016-03-09 21:03:00
3:51 PM,60.1,57.0,90,29.75,10.0,Variable,5.8,-,0.00,,Overcast,0,2016-03-09 21:51:00
4:51 PM,60.1,57.9,93,29.77,6.0,Variable,3.5,-,0.02,Rain,Light Rain,0,2016-03-09 22:51:00
4:59 PM,60.1,57.9,93,29.76,8.0,NNE,3.5,-,0.01,Rain,Light Rain,20,2016-03-09 22:59:00
5:51 PM,60.1,57.9,93,29.72,10.0,NNE,8.1,-,0.01,,Mostly Cloudy,30,2016-03-09 23:51:00
6:46 PM,60.8,57.2,88,29.76,10.0,North,5.8,-,N/A,,Overcast,360,2016-03-10 00:46:00
6:51 PM,60.1,57.9,93,29.75,10.0,North,6.9,-,N/A,,Overcast,10,2016-03-10 00:51:00
7:51 PM,60.1,57.9,93,29.83,4.0,NNW,3.5,-,0.04,Rain,Rain,330,2016-03-10 01:51:00
8:09 PM,60.1,59.0,96,29.85,6.0,North,3.5,-,0.02,Rain,Light Rain,350,2016-03-10 02:09:00
8:33 PM,60.1,59.0,96,29.83,6.0,North,3.5,-,0.05,Rain,Rain,360,2016-03-10 02:33:00
8:49 PM,60.8,57.2,88,29.81,5.0,North,6.9,-,0.08,Rain,Rain,360,2016-03-10 02:49:00
8:51 PM,60.1,57.9,93,29.81,5.0,North,6.9,-,0.08,Rain,Rain,350,2016-03-10 02:51:00
9:03 PM,60.1,57.9,93,29.81,8.0,North,5.8,-,0.02,Rain,Light Rain,10,2016-03-10 03:03:00
9:15 PM,60.1,57.9,93,29.82,10.0,North,5.8,-,0.02,Rain,Light Rain,360,2016-03-10 03:15:00
9:51 PM,60.1,57.9,93,29.82,8.0,North,8.1,-,0.03,Rain,Light Rain,10,2016-03-10 03:51:00
10:51 PM,59.0,57.9,96,29.78,10.0,Variable,5.8,-,0.03,Rain,Light Rain,0,2016-03-10 04:51:00
11:32 PM,59.0,57.9,96,29.81,4.0,NNW,5.8,-,0.06,Rain,Rain,340,2016-03-10 05:32:00
11:51 PM,59.0,57.9,96,29.81,10.0,Variable,4.6,-,0.08,Rain,Light Rain,0,2016-03-10 05:51:00
