
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.0,59.0,84,29.99,10.0,North,6.9,-,N/A,,Overcast,350,2016-02-22 06:51:00
1:51 AM,63.0,57.9,84,29.96,10.0,North,3.5,-,N/A,,Scattered Clouds,350,2016-02-22 07:51:00
2:35 AM,63.0,59.0,87,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-22 08:35:00
2:51 AM,63.0,59.0,87,29.96,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-22 08:51:00
3:51 AM,63.0,59.0,87,29.95,10.0,North,3.5,-,N/A,,Overcast,360,2016-02-22 09:51:00
4:13 AM,63.0,59.0,87,29.95,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-02-22 10:13:00
4:33 AM,63.0,59.0,87,29.96,10.0,North,4.6,-,N/A,,Overcast,350,2016-02-22 10:33:00
4:51 AM,63.0,59.0,87,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-22 10:51:00
5:51 AM,61.0,57.0,87,29.94,9.0,NNE,5.8,-,N/A,,Overcast,20,2016-02-22 11:51:00
6:05 AM,61.0,57.0,87,29.97,9.0,Variable,3.5,-,N/A,,Overcast,0,2016-02-22 12:05:00
6:51 AM,61.0,55.9,83,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-02-22 12:51:00
7:31 AM,61.0,57.0,87,29.98,9.0,North,3.5,-,N/A,,Overcast,360,2016-02-22 13:31:00
7:51 AM,61.0,55.9,83,29.96,8.0,Variable,3.5,-,N/A,,Overcast,0,2016-02-22 13:51:00
8:51 AM,60.1,55.0,83,29.99,9.0,North,5.8,-,N/A,,Overcast,10,2016-02-22 14:51:00
9:30 AM,59.0,55.0,87,30.01,8.0,North,6.9,-,N/A,,Overcast,360,2016-02-22 15:30:00
9:51 AM,57.9,54.0,87,30.00,7.0,North,6.9,-,N/A,,Overcast,10,2016-02-22 15:51:00
10:33 AM,57.0,52.0,83,30.00,10.0,North,-9999.0,-,N/A,,Overcast,0,2016-02-22 16:33:00
10:51 AM,57.9,52.0,81,29.99,10.0,North,4.6,-,N/A,,Overcast,360,2016-02-22 16:51:00
11:13 AM,59.0,52.0,78,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-02-22 17:13:00
11:51 AM,62.1,52.0,70,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-22 17:51:00
12:51 PM,64.9,53.1,65,29.91,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-02-22 18:51:00
1:46 PM,68.0,55.4,64,29.87,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2016-02-22 19:46:00
1:51 PM,68.0,55.0,63,29.85,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2016-02-22 19:51:00
2:51 PM,69.1,54.0,58,29.82,10.0,East,3.5,-,N/A,,Scattered Clouds,100,2016-02-22 20:51:00
3:51 PM,71.1,55.0,57,29.79,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-02-22 21:51:00
4:51 PM,70.0,55.0,59,29.78,10.0,ESE,3.5,-,N/A,,Clear,110,2016-02-22 22:51:00
5:51 PM,68.0,55.0,63,29.78,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-02-22 23:51:00
6:51 PM,66.0,55.0,68,29.77,10.0,Variable,6.9,-,N/A,,Overcast,0,2016-02-23 00:51:00
7:51 PM,64.0,57.0,78,29.77,10.0,ESE,6.9,-,N/A,,Clear,120,2016-02-23 01:51:00
8:46 PM,62.6,57.2,82,29.78,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2016-02-23 02:46:00
8:51 PM,63.0,57.0,81,29.77,10.0,East,5.8,-,N/A,,Mostly Cloudy,100,2016-02-23 02:51:00
9:51 PM,63.0,55.9,78,29.74,10.0,ESE,8.1,-,N/A,,Overcast,110,2016-02-23 03:51:00
10:11 PM,61.0,55.9,83,29.71,10.0,East,8.1,-,N/A,,Scattered Clouds,100,2016-02-23 04:11:00
10:51 PM,61.0,55.9,83,29.67,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2016-02-23 04:51:00
11:03 PM,61.0,55.9,83,29.68,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,120,2016-02-23 05:03:00
11:51 PM,61.0,55.9,83,29.65,10.0,ESE,6.9,-,N/A,,Overcast,120,2016-02-23 05:51:00
