
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,26.1,27,30.19,10.0,North,6.9,-,N/A,,Clear,350,2014-01-21 06:51:00
1:51 AM,57.0,26.1,30,30.22,10.0,NNW,8.1,19.6,N/A,,Clear,340,2014-01-21 07:51:00
2:51 AM,55.9,23.0,28,30.25,10.0,North,9.2,19.6,N/A,,Clear,350,2014-01-21 08:51:00
3:51 AM,54.0,23.0,30,30.27,10.0,North,8.1,-,N/A,,Clear,350,2014-01-21 09:51:00
4:51 AM,52.0,23.0,32,30.30,10.0,NNW,9.2,-,N/A,,Clear,340,2014-01-21 10:51:00
5:51 AM,50.0,23.0,35,30.33,10.0,NNW,8.1,-,N/A,,Clear,340,2014-01-21 11:51:00
6:51 AM,48.9,23.0,36,30.36,10.0,NNW,5.8,-,N/A,,Clear,330,2014-01-21 12:51:00
7:51 AM,48.0,23.0,37,30.40,10.0,NNW,9.2,-,N/A,,Clear,340,2014-01-21 13:51:00
8:51 AM,50.0,23.0,35,30.42,10.0,NNW,6.9,-,N/A,,Clear,340,2014-01-21 14:51:00
9:51 AM,52.0,21.9,31,30.43,10.0,North,8.1,17.3,N/A,,Clear,350,2014-01-21 15:51:00
10:51 AM,55.0,21.9,28,30.42,10.0,North,10.4,19.6,N/A,,Clear,360,2014-01-21 16:51:00
11:51 AM,57.9,21.0,24,30.41,10.0,North,12.7,25.3,N/A,,Clear,360,2014-01-21 17:51:00
12:51 PM,59.0,21.0,23,30.36,10.0,NNW,8.1,-,N/A,,Clear,340,2014-01-21 18:51:00
1:51 PM,62.1,21.0,21,30.33,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-21 19:51:00
2:51 PM,63.0,19.9,19,30.32,10.0,NNW,9.2,-,N/A,,Clear,340,2014-01-21 20:51:00
3:51 PM,62.1,19.0,19,30.30,10.0,North,5.8,-,N/A,,Clear,10,2014-01-21 21:51:00
4:51 PM,60.1,19.0,20,30.29,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-21 22:51:00
5:51 PM,57.0,21.9,26,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-21 23:51:00
6:51 PM,52.0,25.0,35,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 00:51:00
7:51 PM,48.9,24.1,38,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 01:51:00
8:51 PM,45.0,26.1,48,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 02:51:00
9:51 PM,43.0,26.1,51,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 03:51:00
10:51 PM,39.9,27.0,60,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 04:51:00
11:51 PM,37.9,28.0,68,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-22 05:51:00
