
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,68.0,82,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-15 05:51:00
1:27 AM,73.9,69.1,85,30.04,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2015-09-15 06:27:00
1:51 AM,73.9,69.1,85,30.00,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-09-15 06:51:00
2:06 AM,73.9,69.1,85,30.03,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-09-15 07:06:00
2:20 AM,73.9,68.0,82,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-09-15 07:20:00
2:51 AM,73.9,68.0,82,30.00,10.0,SE,4.6,-,N/A,,Overcast,140,2015-09-15 07:51:00
3:51 AM,73.9,68.0,82,29.99,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-09-15 08:51:00
4:51 AM,73.9,68.0,82,29.98,10.0,SSE,3.5,-,N/A,,Overcast,150,2015-09-15 09:51:00
5:51 AM,73.9,69.1,85,29.98,10.0,SE,5.8,-,N/A,,Overcast,130,2015-09-15 10:51:00
6:51 AM,73.9,70.0,87,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-15 11:51:00
7:15 AM,73.9,70.0,87,30.04,10.0,ESE,3.5,-,N/A,,Overcast,120,2015-09-15 12:15:00
7:51 AM,73.9,70.0,87,30.01,7.0,East,3.5,-,N/A,,Overcast,100,2015-09-15 12:51:00
8:51 AM,75.0,70.0,84,30.02,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-15 13:51:00
9:28 AM,75.0,71.1,87,30.07,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-09-15 14:28:00
9:51 AM,77.0,71.1,82,30.04,10.0,ESE,3.5,-,N/A,,Overcast,110,2015-09-15 14:51:00
10:51 AM,79.0,72.0,79,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-09-15 15:51:00
11:08 AM,81.0,72.0,74,30.10,10.0,South,4.6,-,N/A,,Overcast,180,2015-09-15 16:08:00
11:51 AM,82.9,72.0,69,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-09-15 16:51:00
12:42 PM,82.0,72.0,71,30.08,10.0,SW,3.5,-,N/A,,Overcast,230,2015-09-15 17:42:00
12:51 PM,84.0,72.0,67,30.04,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-09-15 17:51:00
1:01 PM,84.9,71.1,63,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-09-15 18:01:00
1:24 PM,89.1,71.1,55,30.06,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-09-15 18:24:00
1:51 PM,91.0,70.0,50,30.01,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-09-15 18:51:00
2:51 PM,91.9,69.1,47,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-15 19:51:00
3:51 PM,93.9,69.1,44,29.96,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2015-09-15 20:51:00
4:51 PM,89.1,71.1,55,29.96,10.0,SE,6.9,18.4,N/A,,Overcast,130,2015-09-15 21:51:00
5:51 PM,90.0,71.1,54,29.96,10.0,SSE,11.5,20.7,0.00,,Scattered Clouds,160,2015-09-15 22:51:00
6:51 PM,84.9,70.0,61,29.98,10.0,SSE,11.5,18.4,N/A,,Clear,160,2015-09-15 23:51:00
7:51 PM,84.0,70.0,63,30.00,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2015-09-16 00:51:00
8:51 PM,82.0,69.1,65,30.01,10.0,South,6.9,-,N/A,,Clear,170,2015-09-16 01:51:00
9:51 PM,81.0,70.0,69,30.04,10.0,South,5.8,-,N/A,,Clear,170,2015-09-16 02:51:00
10:51 PM,79.0,71.1,77,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-16 03:51:00
11:51 PM,78.1,71.1,79,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-16 04:51:00
