
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,61.0,87,29.86,10.0,South,12.7,21.9,N/A,,Overcast,190,2015-02-16 06:51:00
1:51 AM,66.0,61.0,84,29.86,10.0,SSW,9.2,19.6,N/A,,Overcast,200,2015-02-16 07:51:00
2:51 AM,66.0,61.0,84,29.85,10.0,South,11.5,19.6,N/A,,Overcast,190,2015-02-16 08:51:00
3:51 AM,64.9,61.0,87,29.83,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-16 09:51:00
4:51 AM,64.9,61.0,87,29.85,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-16 10:51:00
5:44 AM,64.9,61.0,87,29.88,7.0,NW,3.5,-,N/A,,Overcast,320,2015-02-16 11:44:00
5:51 AM,64.9,61.0,87,29.86,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-16 11:51:00
6:08 AM,52.0,48.9,89,29.91,4.0,North,16.1,23.0,0.00,Rain,Light Rain,10,2015-02-16 12:08:00
6:16 AM,48.0,45.0,89,29.93,4.0,NNW,10.4,23.0,0.00,Rain,Light Rain,330,2015-02-16 12:16:00
6:51 AM,41.0,39.9,96,29.96,5.0,NNW,8.1,21.9,0.00,Rain,Light Rain,340,2015-02-16 12:51:00
7:51 AM,37.9,36.0,93,30.02,4.0,NNW,13.8,27.6,0.01,Rain,Light Rain,340,2015-02-16 13:51:00
8:01 AM,37.9,36.0,93,30.03,5.0,NNW,10.4,23.0,0.00,Rain,Light Rain,340,2015-02-16 14:01:00
8:51 AM,37.0,35.1,93,30.07,4.0,NNW,11.5,23.0,0.00,Rain,Light Rain,340,2015-02-16 14:51:00
9:07 AM,37.0,36.0,96,30.08,2.5,North,9.2,16.1,0.00,,Overcast,350,2015-02-16 15:07:00
9:16 AM,37.0,35.1,93,30.08,4.0,NNW,11.5,21.9,0.00,,Overcast,340,2015-02-16 15:16:00
9:25 AM,37.0,35.1,93,30.09,4.0,NNW,10.4,20.7,0.00,,Overcast,330,2015-02-16 15:25:00
9:51 AM,37.0,34.0,89,30.09,10.0,NNW,10.4,24.2,0.00,,Overcast,340,2015-02-16 15:51:00
10:51 AM,37.0,33.1,86,30.11,10.0,NNW,12.7,20.7,N/A,,Overcast,330,2015-02-16 16:51:00
11:05 AM,37.0,34.0,89,30.11,10.0,NNW,8.1,19.6,N/A,,Overcast,340,2015-02-16 17:05:00
11:21 AM,37.0,34.0,89,30.11,10.0,NNW,12.7,20.7,N/A,,Overcast,340,2015-02-16 17:21:00
11:51 AM,36.0,33.1,89,30.10,7.0,NNW,10.4,24.2,0.00,Rain,Light Rain,340,2015-02-16 17:51:00
12:19 PM,37.0,32.0,82,30.10,10.0,NNW,9.2,18.4,0.00,,Overcast,340,2015-02-16 18:19:00
12:51 PM,37.9,32.0,79,30.09,10.0,NNW,9.2,24.2,0.00,,Overcast,340,2015-02-16 18:51:00
1:51 PM,43.0,32.0,65,30.07,10.0,North,13.8,26.5,N/A,,Mostly Cloudy,360,2015-02-16 19:51:00
2:51 PM,39.0,30.9,73,30.06,10.0,NNW,11.5,16.1,0.00,,Overcast,340,2015-02-16 20:51:00
3:12 PM,39.9,28.9,65,30.07,10.0,North,10.4,19.6,N/A,,Overcast,350,2015-02-16 21:12:00
3:51 PM,39.9,28.9,65,30.07,10.0,NNW,11.5,21.9,0.00,,Overcast,340,2015-02-16 21:51:00
4:51 PM,39.0,28.0,65,30.07,10.0,North,9.2,18.4,0.00,,Overcast,360,2015-02-16 22:51:00
5:51 PM,39.0,28.9,67,30.10,10.0,NNW,5.8,18.4,0.00,,Overcast,340,2015-02-16 23:51:00
6:51 PM,39.0,30.0,70,30.12,10.0,North,10.4,-,0.00,,Overcast,350,2015-02-17 00:51:00
7:51 PM,39.0,30.9,73,30.14,10.0,North,11.5,19.6,0.00,Rain,Light Rain,360,2015-02-17 01:51:00
8:51 PM,39.0,28.9,67,30.17,10.0,NNW,9.2,19.6,0.00,Rain,Light Rain,340,2015-02-17 02:51:00
10:51 PM,37.9,28.9,70,30.24,10.0,Variable,5.8,-,N/A,,Unknown,0,2015-02-17 04:51:00
11:51 PM,37.0,28.9,73,30.18,10.0,North,9.2,-,N/A,,Unknown,360,2015-02-17 05:51:00
