
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,63.0,54.0,72,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 05:51:00
1:51 AM,62.1,54.0,75,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 06:51:00
2:51 AM,61.0,54.0,78,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 07:51:00
3:51 AM,61.0,53.1,75,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 08:51:00
4:51 AM,61.0,53.1,75,29.77,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 09:51:00
5:51 AM,62.1,51.1,67,29.77,10.0,NW,3.5,-,N/A,,Clear,310,2015-10-28 10:51:00
6:51 AM,62.1,51.1,67,29.78,10.0,NW,3.5,-,N/A,,Clear,320,2015-10-28 11:51:00
7:51 AM,61.0,51.1,70,29.78,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 12:51:00
8:51 AM,68.0,51.1,55,29.83,10.0,WNW,11.5,20.7,N/A,,Clear,290,2015-10-28 13:51:00
9:51 AM,70.0,50.0,49,29.88,10.0,WNW,13.8,24.2,N/A,,Clear,300,2015-10-28 14:51:00
10:51 AM,73.0,50.0,44,29.90,10.0,NW,13.8,24.2,N/A,,Clear,320,2015-10-28 15:51:00
11:51 AM,75.0,48.9,40,29.91,10.0,NNW,12.7,26.5,N/A,,Clear,330,2015-10-28 16:51:00
12:51 PM,78.1,48.9,36,29.91,10.0,Variable,5.8,20.7,N/A,,Clear,0,2015-10-28 17:51:00
1:51 PM,79.0,46.9,32,29.88,10.0,North,6.9,24.2,N/A,,Clear,350,2015-10-28 18:51:00
2:51 PM,80.1,45.0,29,29.86,10.0,NNW,9.2,20.7,N/A,,Clear,330,2015-10-28 19:51:00
3:51 PM,79.0,46.9,32,29.85,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-28 20:51:00
4:51 PM,78.1,46.9,33,29.85,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-28 21:51:00
5:51 PM,77.0,46.9,34,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-28 22:51:00
6:51 PM,72.0,48.0,43,29.87,10.0,North,3.5,-,N/A,,Clear,360,2015-10-28 23:51:00
7:51 PM,66.9,48.9,52,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 00:51:00
8:51 PM,66.0,48.0,52,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 01:51:00
9:51 PM,59.0,52.0,78,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 02:51:00
10:51 PM,59.0,50.0,72,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 03:51:00
11:51 PM,59.0,51.1,75,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-29 04:51:00
