
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:19 AM,52.0,51.1,97,30.02,5.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-01-22 06:19:00
12:43 AM,52.0,51.1,97,30.01,2.5,NE,6.9,-,0.06,Rain,Rain,50,2015-01-22 06:43:00
12:51 AM,52.0,51.1,97,30.01,4.0,NE,8.1,-,0.07,Rain,Light Rain,40,2015-01-22 06:51:00
1:28 AM,51.1,50.0,96,30.00,2.0,Variable,4.6,-,0.06,Rain,Heavy Rain,0,2015-01-22 07:28:00
1:34 AM,51.1,50.0,96,30.00,1.8,Variable,4.6,-,0.11,Rain,Heavy Rain,0,2015-01-22 07:34:00
1:43 AM,51.1,50.0,96,30.00,2.5,Variable,6.9,-,0.14,Rain,Rain,0,2015-01-22 07:43:00
1:48 AM,51.8,50.0,94,29.99,2.0,Variable,6.9,-,0.16,Rain,Heavy Rain,0,2015-01-22 07:48:00
1:51 AM,50.0,50.0,100,30.00,2.0,NNE,8.1,-,0.18,Rain,Heavy Rain,30,2015-01-22 07:51:00
1:56 AM,50.0,50.0,100,29.99,1.8,NNE,10.4,-,0.02,Rain,Heavy Rain,30,2015-01-22 07:56:00
2:05 AM,50.0,50.0,100,30.00,2.0,NNE,6.9,-,0.07,Rain,Light Rain,30,2015-01-22 08:05:00
2:16 AM,50.0,50.0,100,30.01,1.8,Variable,4.6,-,0.14,Rain,Rain,0,2015-01-22 08:16:00
2:23 AM,50.0,50.0,100,30.01,2.0,Variable,3.5,-,0.16,Rain,Heavy Rain,0,2015-01-22 08:23:00
2:31 AM,50.0,50.0,100,30.01,2.5,Variable,3.5,-,0.19,Rain,Light Rain,0,2015-01-22 08:31:00
2:38 AM,50.0,50.0,100,30.01,4.0,NNE,4.6,-,0.19,Rain,Light Rain,30,2015-01-22 08:38:00
2:51 AM,50.0,50.0,100,30.04,5.0,NNW,4.6,-,0.20,Rain,Light Rain,330,2015-01-22 08:51:00
3:47 AM,50.0,48.2,94,30.01,2.5,NNE,8.1,-,0.06,Rain,Light Rain,30,2015-01-22 09:47:00
3:51 AM,50.0,48.9,96,30.01,4.0,NE,6.9,-,0.07,Rain,Light Rain,40,2015-01-22 09:51:00
4:12 AM,48.9,48.9,100,30.00,6.0,NNE,8.1,-,0.01,Rain,Light Rain,30,2015-01-22 10:12:00
4:36 AM,48.9,48.0,97,29.98,4.0,Variable,6.9,-,0.02,Rain,Light Rain,0,2015-01-22 10:36:00
4:51 AM,48.9,48.0,97,29.99,5.0,Variable,6.9,-,0.02,Rain,Light Rain,0,2015-01-22 10:51:00
5:48 AM,48.2,48.2,100,30.04,2.5,North,8.1,16.1,0.08,Rain,Rain,350,2015-01-22 11:48:00
5:51 AM,48.9,48.0,97,30.05,2.5,NNW,9.2,16.1,0.09,Rain,Rain,340,2015-01-22 11:51:00
5:58 AM,48.9,48.0,97,30.05,4.0,North,6.9,16.1,0.02,Rain,Rain,360,2015-01-22 11:58:00
6:40 AM,48.0,46.0,93,30.04,3.0,North,10.4,24.2,0.17,Rain,Rain,360,2015-01-22 12:40:00
6:43 AM,48.0,46.0,93,30.03,2.5,North,11.5,23.0,0.18,Rain,Rain,10,2015-01-22 12:43:00
6:51 AM,46.9,46.0,97,30.04,1.8,North,11.5,21.9,0.29,Rain,Heavy Rain,10,2015-01-22 12:51:00
7:01 AM,46.9,46.0,97,30.03,2.5,North,15.0,24.2,0.05,Rain,Heavy Rain,10,2015-01-22 13:01:00
7:05 AM,46.9,46.0,97,30.03,2.0,North,13.8,24.2,0.08,Rain,Heavy Rain,10,2015-01-22 13:05:00
7:12 AM,46.9,46.0,97,30.04,1.5,North,12.7,20.7,0.18,Rain,Heavy Rain,10,2015-01-22 13:12:00
7:16 AM,46.9,46.0,97,30.05,2.0,North,15.0,23.0,0.20,Rain,Rain,350,2015-01-22 13:16:00
7:26 AM,46.9,46.0,97,30.05,3.0,North,12.7,24.2,0.24,Rain,Rain,10,2015-01-22 13:26:00
7:32 AM,46.9,46.0,97,30.06,2.5,North,12.7,24.2,0.28,Rain,Heavy Rain,360,2015-01-22 13:32:00
7:44 AM,46.9,46.0,97,30.08,3.0,North,12.7,24.2,0.32,Rain,Rain,360,2015-01-22 13:44:00
7:51 AM,46.9,46.0,97,30.10,4.0,North,9.2,24.2,0.34,Rain,Rain,350,2015-01-22 13:51:00
8:51 AM,46.9,44.1,90,30.09,5.0,NNE,12.7,29.9,0.10,Rain,Light Rain,20,2015-01-22 14:51:00
9:47 AM,46.4,44.6,93,30.09,2.5,NE,10.4,31.1,0.07,Rain,Rain,40,2015-01-22 15:47:00
9:51 AM,45.0,44.1,97,30.09,2.0,NNE,13.8,31.1,0.08,Rain,Rain,30,2015-01-22 15:51:00
10:01 AM,45.0,44.1,97,30.11,1.2,NNE,16.1,25.3,0.04,Rain,Heavy Rain,30,2015-01-22 16:01:00
10:08 AM,45.0,44.1,97,30.12,1.0,North,-9999.0,-,0.09,Rain,Heavy Rain,0,2015-01-22 16:08:00
10:40 AM,45.0,44.1,97,30.13,2.5,NNE,8.1,20.7,0.29,Rain,Light Rain,30,2015-01-22 16:40:00
10:43 AM,45.0,44.1,97,30.13,3.0,NNE,8.1,20.7,0.29,Rain,Light Rain,20,2015-01-22 16:43:00
10:51 AM,45.0,44.1,97,30.12,4.0,NNE,13.8,24.2,0.31,Rain,Light Rain,30,2015-01-22 16:51:00
11:51 AM,46.0,44.1,93,30.13,7.0,NNE,8.1,24.2,0.05,Rain,Light Rain,30,2015-01-22 17:51:00
12:51 PM,45.0,44.1,97,30.11,4.0,NNE,10.4,23.0,0.09,Rain,Light Rain,30,2015-01-22 18:51:00
1:51 PM,45.0,43.0,93,30.11,5.0,NNE,9.2,20.7,0.04,Rain,Light Rain,20,2015-01-22 19:51:00
2:51 PM,44.1,42.1,93,30.12,4.0,NNE,9.2,26.5,0.04,Rain,Light Rain,20,2015-01-22 20:51:00
3:10 PM,44.1,42.1,93,30.11,2.5,NNE,12.7,24.2,0.06,Rain,Rain,20,2015-01-22 21:10:00
3:19 PM,44.1,42.1,93,30.10,4.0,NNE,11.5,20.7,0.07,Rain,Light Rain,20,2015-01-22 21:19:00
3:51 PM,44.1,41.0,89,30.13,10.0,NNE,10.4,23.0,0.10,Rain,Light Rain,20,2015-01-22 21:51:00
4:51 PM,43.0,39.9,89,30.14,10.0,North,12.7,-,0.00,,Overcast,10,2015-01-22 22:51:00
5:51 PM,42.1,39.0,89,30.17,10.0,North,13.8,24.2,N/A,,Overcast,10,2015-01-22 23:51:00
6:51 PM,42.1,37.9,85,30.21,10.0,NNE,9.2,27.6,N/A,,Overcast,20,2015-01-23 00:51:00
7:51 PM,42.1,37.9,85,30.23,10.0,North,12.7,25.3,N/A,,Overcast,10,2015-01-23 01:51:00
8:51 PM,42.1,37.9,85,30.23,10.0,NNE,9.2,25.3,N/A,,Overcast,20,2015-01-23 02:51:00
9:51 PM,42.1,39.0,89,30.27,6.0,North,10.4,-,0.00,Rain,Light Rain,360,2015-01-23 03:51:00
10:51 PM,41.0,39.0,93,30.21,10.0,NNE,11.5,24.2,0.00,,Overcast,20,2015-01-23 04:51:00
11:51 PM,41.0,37.9,89,30.21,10.0,North,10.4,24.2,N/A,,Overcast,10,2015-01-23 05:51:00
