
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,55.0,90,30.21,10.0,South,3.5,-,N/A,,Clear,170,2014-12-13 06:51:00
1:51 AM,57.0,55.0,93,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-13 07:51:00
2:51 AM,55.9,55.0,97,30.19,9.0,Calm,Calm,-,N/A,,Clear,0,2014-12-13 08:51:00
3:51 AM,55.9,54.0,93,30.18,7.0,SE,3.5,-,N/A,,Clear,130,2014-12-13 09:51:00
4:41 AM,55.0,54.0,96,30.19,6.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,2014-12-13 10:41:00
4:51 AM,55.0,54.0,96,30.18,6.0,ESE,4.6,-,N/A,,Overcast,120,2014-12-13 10:51:00
5:51 AM,55.9,55.0,97,30.19,6.0,ESE,3.5,-,N/A,,Overcast,120,2014-12-13 11:51:00
6:51 AM,55.0,54.0,96,30.20,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-12-13 12:51:00
7:51 AM,55.0,54.0,96,30.22,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-13 13:51:00
8:03 AM,55.9,54.0,93,30.23,6.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-13 14:03:00
8:51 AM,57.9,55.0,90,30.23,6.0,SSE,3.5,-,N/A,,Overcast,150,2014-12-13 14:51:00
9:51 AM,59.0,57.0,93,30.24,5.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-13 15:51:00
10:51 AM,63.0,57.9,84,30.22,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-13 16:51:00
11:01 AM,63.0,57.9,84,30.22,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-13 17:01:00
11:51 AM,68.0,59.0,73,30.18,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2014-12-13 17:51:00
12:28 PM,69.1,59.0,70,30.17,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-12-13 18:28:00
12:35 PM,70.0,59.0,68,30.16,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-12-13 18:35:00
12:51 PM,69.1,59.0,70,30.14,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-12-13 18:51:00
1:31 PM,72.0,57.9,61,30.13,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-12-13 19:31:00
1:51 PM,72.0,57.0,59,30.11,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-12-13 19:51:00
2:51 PM,73.0,57.0,57,30.09,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-12-13 20:51:00
3:51 PM,73.0,57.9,59,30.08,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-12-13 21:51:00
4:51 PM,71.1,57.0,61,30.08,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-12-13 22:51:00
5:51 PM,70.0,57.0,63,30.07,10.0,SE,6.9,-,N/A,,Overcast,140,2014-12-13 23:51:00
6:51 PM,68.0,57.0,68,30.07,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2014-12-14 00:51:00
7:51 PM,66.0,57.0,73,30.07,10.0,SE,6.9,-,N/A,,Partly Cloudy,130,2014-12-14 01:51:00
8:51 PM,66.0,57.0,73,30.07,10.0,SE,9.2,-,N/A,,Overcast,140,2014-12-14 02:51:00
9:51 PM,64.0,57.9,80,30.07,10.0,SSE,9.2,-,N/A,,Clear,150,2014-12-14 03:51:00
10:51 PM,63.0,57.9,84,30.07,10.0,SSE,6.9,-,N/A,,Clear,160,2014-12-14 04:51:00
11:51 PM,62.1,59.0,90,30.06,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2014-12-14 05:51:00
