
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,33.1,36,30.14,10.0,NNE,5.8,-,N/A,,Clear,20,2016-03-04 06:51:00
1:51 AM,57.9,34.0,41,30.15,10.0,NNE,4.6,-,N/A,,Clear,20,2016-03-04 07:51:00
2:51 AM,52.0,36.0,54,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-04 08:51:00
3:51 AM,51.1,36.0,56,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-04 09:51:00
4:51 AM,48.0,36.0,63,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-04 10:51:00
5:51 AM,48.0,34.0,58,30.16,10.0,North,3.5,-,N/A,,Clear,360,2016-03-04 11:51:00
6:51 AM,45.0,36.0,71,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-04 12:51:00
7:51 AM,48.9,39.0,69,30.19,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-04 13:51:00
8:51 AM,60.1,34.0,38,30.20,10.0,ESE,6.9,-,N/A,,Clear,110,2016-03-04 14:51:00
9:51 AM,64.0,36.0,35,30.21,10.0,Variable,5.8,-,N/A,,Clear,0,2016-03-04 15:51:00
10:51 AM,66.9,36.0,32,30.21,10.0,SE,9.2,-,N/A,,Clear,140,2016-03-04 16:51:00
11:51 AM,68.0,36.0,31,30.19,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-04 17:51:00
12:51 PM,70.0,35.1,28,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-04 18:51:00
1:51 PM,73.0,36.0,26,30.11,10.0,Variable,3.5,-,N/A,,Clear,0,2016-03-04 19:51:00
2:51 PM,73.9,37.9,27,30.08,10.0,Variable,6.9,-,N/A,,Clear,0,2016-03-04 20:51:00
3:51 PM,75.9,37.9,25,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2016-03-04 21:51:00
4:51 PM,73.9,39.0,28,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2016-03-04 22:51:00
5:51 PM,71.1,39.0,31,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2016-03-04 23:51:00
6:51 PM,66.9,39.0,36,30.05,10.0,South,3.5,-,N/A,,Clear,170,2016-03-05 00:51:00
7:51 PM,64.9,39.0,39,30.06,10.0,SSE,4.6,-,N/A,,Clear,160,2016-03-05 01:51:00
8:51 PM,64.0,39.0,40,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-05 02:51:00
9:51 PM,63.0,39.0,41,30.06,10.0,SE,10.4,19.6,N/A,,Clear,140,2016-03-05 03:51:00
10:51 PM,61.0,46.0,58,30.08,10.0,South,3.5,-,N/A,,Clear,180,2016-03-05 04:51:00
11:51 PM,57.9,46.9,67,30.08,10.0,South,6.9,-,N/A,,Clear,180,2016-03-05 05:51:00
