
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:23 AM,77.0,70.0,79,29.96,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-16 05:23:00
12:51 AM,75.9,71.1,85,29.92,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-06-16 05:51:00
1:27 AM,75.9,72.0,87,29.95,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-16 06:27:00
1:40 AM,75.9,72.0,87,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-16 06:40:00
1:51 AM,75.9,72.0,87,29.91,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-16 06:51:00
2:51 AM,75.0,72.0,90,29.90,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,20,2015-06-16 07:51:00
3:12 AM,75.9,72.0,87,29.93,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-16 08:12:00
3:38 AM,75.9,72.0,87,29.92,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-16 08:38:00
3:51 AM,75.9,72.0,87,29.89,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-16 08:51:00
4:26 AM,75.9,72.0,87,29.92,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-16 09:26:00
4:37 AM,75.9,72.0,87,29.92,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-16 09:37:00
4:51 AM,75.9,72.0,87,29.88,10.0,NNE,6.9,-,N/A,,Overcast,30,2015-06-16 09:51:00
5:33 AM,75.9,72.0,87,29.92,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-06-16 10:33:00
5:51 AM,75.9,72.0,87,29.89,10.0,NE,5.8,-,N/A,,Overcast,40,2015-06-16 10:51:00
6:51 AM,75.0,73.0,94,29.88,6.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-06-16 11:51:00
7:27 AM,75.0,73.0,94,29.93,10.0,Variable,5.8,-,0.00,,Overcast,0,2015-06-16 12:27:00
7:51 AM,75.0,73.0,94,29.90,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-06-16 12:51:00
8:05 AM,75.0,73.0,94,29.94,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-06-16 13:05:00
8:32 AM,75.9,73.0,91,29.95,9.0,NE,5.8,-,0.00,Rain,Light Rain,50,2015-06-16 13:32:00
8:43 AM,75.9,73.9,94,29.96,10.0,Variable,4.6,-,0.00,,Overcast,0,2015-06-16 13:43:00
8:51 AM,75.9,73.0,91,29.92,10.0,Variable,4.6,-,0.00,,Overcast,0,2015-06-16 13:51:00
9:09 AM,75.9,73.0,91,29.96,10.0,Variable,3.5,-,0.00,,Overcast,0,2015-06-16 14:09:00
9:51 AM,77.0,73.0,88,29.93,9.0,Variable,4.6,-,0.00,,Overcast,0,2015-06-16 14:51:00
10:24 AM,79.0,73.9,84,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-16 15:24:00
10:33 AM,79.0,73.9,84,29.95,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-16 15:33:00
10:51 AM,79.0,73.9,84,29.92,10.0,NE,6.9,-,N/A,,Overcast,50,2015-06-16 15:51:00
11:41 AM,82.0,73.9,76,29.94,10.0,NE,8.1,-,0.00,,Overcast,40,2015-06-16 16:41:00
11:51 AM,81.0,73.9,79,29.91,10.0,NNE,4.6,-,0.00,Rain,Light Rain,30,2015-06-16 16:51:00
12:10 PM,78.1,73.9,87,29.94,2.5,Variable,4.6,-,0.02,Rain,Rain,0,2015-06-16 17:10:00
12:18 PM,77.0,75.0,94,29.94,1.8,East,8.1,-,0.06,Rain,Heavy Rain,100,2015-06-16 17:18:00
12:39 PM,75.9,75.0,97,29.94,0.8,Calm,Calm,-,0.34,Rain,Heavy Rain,0,2015-06-16 17:39:00
12:47 PM,75.2,75.2,100,29.94,0.5,South,4.6,-,0.55,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,190,2015-06-16 17:47:00
12:51 PM,75.0,73.9,96,29.91,0.5,Variable,4.6,-,0.70,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-06-16 17:51:00
1:05 PM,75.0,73.9,96,29.94,1.0,East,3.5,-,0.30,Rain-Thunderstorm,Light Thunderstorms and Rain,100,2015-06-16 18:05:00
1:09 PM,75.0,73.9,96,29.94,4.0,East,4.6,-,0.30,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2015-06-16 18:09:00
1:14 PM,73.9,73.9,100,29.94,1.5,East,6.9,-,0.32,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2015-06-16 18:14:00
1:25 PM,73.9,73.0,97,29.94,4.0,Variable,3.5,-,0.45,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-06-16 18:25:00
1:51 PM,75.0,73.9,96,29.90,10.0,Variable,3.5,-,0.45,Thunderstorm,Thunderstorm,0,2015-06-16 18:51:00
1:57 PM,75.0,73.9,96,29.93,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-16 18:57:00
2:17 PM,77.0,73.9,90,29.93,10.0,East,4.6,-,N/A,,Scattered Clouds,100,2015-06-16 19:17:00
2:51 PM,77.0,75.0,94,29.88,5.0,Variable,4.6,-,0.01,Rain,Rain,0,2015-06-16 19:51:00
2:58 PM,77.0,73.9,90,29.91,8.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-06-16 19:58:00
3:06 PM,79.0,73.9,84,29.90,10.0,Variable,4.6,-,0.00,,Mostly Cloudy,0,2015-06-16 20:06:00
3:51 PM,82.0,73.0,74,29.85,10.0,ESE,11.5,23.0,0.00,,Partly Cloudy,110,2015-06-16 20:51:00
4:35 PM,81.0,72.0,74,29.88,10.0,East,8.1,-,N/A,,Mostly Cloudy,80,2015-06-16 21:35:00
4:51 PM,81.0,72.0,74,29.85,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,70,2015-06-16 21:51:00
5:04 PM,80.1,72.0,76,29.89,10.0,East,5.8,-,N/A,,Mostly Cloudy,80,2015-06-16 22:04:00
5:19 PM,79.0,72.0,79,29.88,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-06-16 22:19:00
5:51 PM,75.9,73.0,91,29.84,7.0,ENE,8.1,-,0.01,Rain,Light Rain,60,2015-06-16 22:51:00
6:51 PM,77.0,73.0,88,29.83,10.0,NNE,8.1,-,0.01,,Overcast,30,2015-06-16 23:51:00
7:06 PM,75.9,73.0,91,29.87,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-06-17 00:06:00
7:51 PM,77.0,72.0,84,29.84,10.0,NNE,5.8,-,0.00,,Overcast,20,2015-06-17 00:51:00
8:51 PM,75.0,72.0,90,29.83,10.0,North,9.2,-,N/A,,Overcast,360,2015-06-17 01:51:00
9:51 PM,75.0,72.0,90,29.82,10.0,NNE,9.2,18.4,N/A,,Overcast,30,2015-06-17 02:51:00
10:41 PM,73.9,72.0,93,29.83,10.0,North,10.4,19.6,0.00,,Overcast,10,2015-06-17 03:41:00
10:51 PM,73.9,72.0,93,29.80,10.0,NNE,12.7,21.9,0.00,,Overcast,20,2015-06-17 03:51:00
11:51 PM,73.0,71.1,93,29.78,8.0,North,11.5,25.3,0.02,Rain,Rain,360,2015-06-17 04:51:00
11:58 PM,73.0,71.1,93,29.80,6.0,North,9.2,19.6,0.02,Rain,Rain,350,2015-06-17 04:58:00
