
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,33.1,19.9,59,30.26,10.0,South,4.6,-,N/A,,Clear,180,2014-01-30 06:51:00
1:51 AM,32.0,21.0,64,30.25,10.0,South,5.8,-,N/A,,Clear,170,2014-01-30 07:51:00
2:51 AM,30.9,21.0,67,30.21,10.0,South,5.8,-,N/A,,Clear,190,2014-01-30 08:51:00
3:31 AM,33.1,23.0,66,30.17,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-01-30 09:31:00
3:51 AM,34.0,23.0,64,30.19,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-01-30 09:51:00
4:51 AM,35.1,25.0,67,30.17,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-01-30 10:51:00
5:51 AM,37.0,27.0,67,30.16,10.0,South,5.8,-,N/A,,Overcast,190,2014-01-30 11:51:00
6:51 AM,39.0,28.0,65,30.16,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-01-30 12:51:00
7:14 AM,39.0,28.0,65,30.14,10.0,South,4.6,-,N/A,,Overcast,180,2014-01-30 13:14:00
7:35 AM,39.9,28.0,63,30.13,10.0,South,5.8,-,N/A,,Overcast,180,2014-01-30 13:35:00
7:51 AM,39.9,28.9,65,30.15,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-01-30 13:51:00
8:51 AM,42.1,30.0,62,30.14,10.0,South,8.1,-,N/A,,Overcast,180,2014-01-30 14:51:00
9:51 AM,45.0,32.0,60,30.14,10.0,South,6.9,17.3,N/A,,Overcast,180,2014-01-30 15:51:00
10:51 AM,46.9,35.1,63,30.13,10.0,SSW,8.1,16.1,N/A,,Overcast,200,2014-01-30 16:51:00
11:51 AM,50.0,37.0,61,30.10,10.0,South,6.9,-,N/A,,Overcast,190,2014-01-30 17:51:00
12:51 PM,53.1,39.9,61,30.06,10.0,South,8.1,16.1,N/A,,Overcast,190,2014-01-30 18:51:00
1:51 PM,55.9,43.0,62,30.01,10.0,SSW,10.4,18.4,N/A,,Overcast,200,2014-01-30 19:51:00
2:51 PM,61.0,44.1,54,29.98,10.0,South,10.4,21.9,N/A,,Scattered Clouds,190,2014-01-30 20:51:00
3:51 PM,64.0,45.0,50,29.95,10.0,South,9.2,20.7,N/A,,Clear,190,2014-01-30 21:51:00
4:51 PM,64.0,44.1,48,29.91,10.0,South,11.5,26.5,N/A,,Clear,190,2014-01-30 22:51:00
5:51 PM,63.0,44.1,50,29.90,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-30 23:51:00
6:51 PM,61.0,45.0,56,29.91,10.0,South,5.8,-,N/A,,Clear,180,2014-01-31 00:51:00
7:51 PM,60.1,45.0,57,29.90,10.0,South,5.8,-,N/A,,Clear,170,2014-01-31 01:51:00
8:51 PM,59.0,48.0,67,29.91,10.0,SSE,8.1,-,N/A,,Clear,160,2014-01-31 02:51:00
9:51 PM,57.0,50.0,77,29.92,10.0,South,6.9,-,N/A,,Clear,180,2014-01-31 03:51:00
10:23 PM,57.0,50.0,77,29.93,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-01-31 04:23:00
10:51 PM,57.0,51.1,81,29.93,10.0,South,6.9,-,N/A,,Overcast,170,2014-01-31 04:51:00
11:51 PM,55.9,51.1,84,29.93,10.0,South,5.8,-,N/A,,Overcast,170,2014-01-31 05:51:00
