
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.0,28.0,70,30.23,10.0,NNW,8.1,-,N/A,,Clear,340,2016-01-10 06:51:00
1:51 AM,37.0,28.0,70,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-10 07:51:00
2:51 AM,36.0,28.0,73,30.25,10.0,NNW,4.6,-,N/A,,Clear,330,2016-01-10 08:51:00
3:51 AM,34.0,28.0,79,30.27,10.0,NNW,3.5,-,N/A,,Clear,340,2016-01-10 09:51:00
4:51 AM,34.0,27.0,75,30.28,10.0,NNW,5.8,-,N/A,,Clear,340,2016-01-10 10:51:00
5:51 AM,33.1,26.1,75,30.29,10.0,North,5.8,-,N/A,,Clear,360,2016-01-10 11:51:00
6:51 AM,33.1,25.0,72,30.32,10.0,NNW,4.6,-,N/A,,Clear,340,2016-01-10 12:51:00
7:51 AM,33.1,25.0,72,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-10 13:51:00
8:51 AM,36.0,25.0,64,30.38,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-10 14:51:00
9:51 AM,39.0,25.0,57,30.40,10.0,NNW,8.1,-,N/A,,Clear,340,2016-01-10 15:51:00
10:51 AM,42.1,25.0,51,30.40,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-10 16:51:00
11:51 AM,44.1,26.1,49,30.37,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-10 17:51:00
12:51 PM,46.9,26.1,44,30.33,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-10 18:51:00
1:51 PM,48.9,26.1,41,30.29,10.0,North,8.1,-,N/A,,Clear,360,2016-01-10 19:51:00
2:51 PM,50.0,27.0,41,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-10 20:51:00
3:51 PM,50.0,26.1,39,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-10 21:51:00
4:51 PM,48.0,27.0,44,30.26,10.0,East,4.6,-,N/A,,Clear,80,2016-01-10 22:51:00
5:51 PM,44.1,26.1,49,30.27,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-10 23:51:00
6:51 PM,43.0,26.1,51,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-11 00:51:00
7:51 PM,42.1,27.0,55,30.30,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-11 01:51:00
8:51 PM,41.0,27.0,57,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-11 02:51:00
9:51 PM,39.0,27.0,62,30.33,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-11 03:51:00
10:51 PM,39.0,27.0,62,30.30,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-11 04:51:00
11:51 PM,39.0,26.1,60,30.29,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-11 05:51:00
