
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,69.1,63,29.91,10.0,South,5.8,-,N/A,,Clear,170,2014-08-24 05:51:00
1:51 AM,81.0,71.1,72,29.91,10.0,South,8.1,-,N/A,,Clear,180,2014-08-24 06:51:00
2:51 AM,79.0,73.0,82,29.90,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2014-08-24 07:51:00
3:17 AM,79.0,73.0,82,29.95,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2014-08-24 08:17:00
3:51 AM,79.0,73.0,82,29.89,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-08-24 08:51:00
4:09 AM,79.0,73.0,82,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-24 09:09:00
4:30 AM,78.1,73.9,87,29.94,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2014-08-24 09:30:00
4:51 AM,78.1,73.9,87,29.90,10.0,South,4.6,-,N/A,,Partly Cloudy,190,2014-08-24 09:51:00
5:19 AM,79.0,73.9,84,29.95,10.0,South,3.5,-,N/A,,Mostly Cloudy,180,2014-08-24 10:19:00
5:51 AM,79.0,73.9,84,29.91,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-24 10:51:00
6:15 AM,78.1,73.9,87,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-08-24 11:15:00
6:51 AM,77.0,73.9,90,29.92,10.0,South,4.6,-,N/A,,Clear,190,2014-08-24 11:51:00
7:51 AM,78.1,73.9,87,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-24 12:51:00
8:49 AM,82.4,73.4,74,29.98,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-08-24 13:49:00
8:51 AM,82.0,73.9,76,29.94,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2014-08-24 13:51:00
8:59 AM,81.0,73.0,77,29.98,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-24 13:59:00
9:06 AM,81.0,73.0,77,29.98,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2014-08-24 14:06:00
9:51 AM,84.9,73.0,67,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-24 14:51:00
10:51 AM,89.1,71.1,55,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-24 15:51:00
11:51 AM,91.9,70.0,48,29.93,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-24 16:51:00
12:51 PM,95.0,68.0,41,29.91,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-08-24 17:51:00
1:51 PM,96.1,66.9,38,29.89,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-24 18:51:00
2:51 PM,100.0,64.9,32,29.87,10.0,SSE,8.1,-,N/A,,Clear,150,2014-08-24 19:51:00
3:51 PM,100.9,64.9,31,29.85,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-24 20:51:00
4:51 PM,100.0,62.1,29,29.82,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-24 21:51:00
5:51 PM,98.1,63.0,31,29.81,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-08-24 22:51:00
6:51 PM,97.0,62.1,31,29.81,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-08-24 23:51:00
7:51 PM,93.0,63.0,37,29.81,10.0,SSE,3.5,-,N/A,,Clear,160,2014-08-25 00:51:00
8:51 PM,91.0,63.0,39,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-25 01:51:00
9:51 PM,91.0,63.0,39,29.85,10.0,ESE,3.5,-,N/A,,Partly Cloudy,120,2014-08-25 02:51:00
10:51 PM,88.0,66.0,48,29.88,10.0,SSE,8.1,-,N/A,,Clear,150,2014-08-25 03:51:00
11:51 PM,87.1,69.1,55,29.90,10.0,SSE,6.9,-,N/A,,Clear,150,2014-08-25 04:51:00
