
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,48.9,89,29.99,5.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-21 06:51:00
1:11 AM,52.0,50.0,93,29.98,6.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-21 07:11:00
1:19 AM,52.0,50.0,93,29.98,6.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-21 07:19:00
1:51 AM,52.0,50.0,93,29.97,-9999.0,North,-9999.0,-,0.00,,Unknown,0,2016-01-21 07:51:00
2:51 AM,51.1,51.1,100,29.95,1.8,Calm,Calm,-,N/A,,Mist,0,2016-01-21 08:51:00
3:18 AM,52.0,50.0,93,29.94,1.0,Calm,Calm,-,N/A,,Mist,0,2016-01-21 09:18:00
3:28 AM,51.1,51.1,100,29.94,0.8,Calm,Calm,-,N/A,,Mist,0,2016-01-21 09:28:00
3:51 AM,52.0,51.1,97,29.92,1.0,Calm,Calm,-,N/A,,Mist,0,2016-01-21 09:51:00
4:29 AM,52.0,51.1,97,29.91,0.8,Calm,Calm,-,N/A,,Mist,0,2016-01-21 10:29:00
4:51 AM,52.0,52.0,100,29.91,0.8,Calm,Calm,-,N/A,,Mist,0,2016-01-21 10:51:00
5:25 AM,53.1,52.0,96,29.89,1.0,Calm,Calm,-,N/A,,Mist,0,2016-01-21 11:25:00
5:51 AM,53.1,52.0,96,29.88,1.2,Calm,Calm,-,N/A,,Overcast,0,2016-01-21 11:51:00
6:51 AM,53.1,52.0,96,29.88,1.5,SW,3.5,-,N/A,,Overcast,220,2016-01-21 12:51:00
7:15 AM,53.1,52.0,96,29.92,3.0,Variable,3.5,20.7,N/A,,Overcast,0,2016-01-21 13:15:00
7:30 AM,54.0,54.0,100,29.92,4.0,WNW,4.6,-,0.00,Rain,Light Rain,290,2016-01-21 13:30:00
7:42 AM,55.0,55.0,100,29.92,3.0,NW,3.5,-,0.00,Rain,Light Rain,310,2016-01-21 13:42:00
7:49 AM,55.4,53.6,94,29.92,4.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2016-01-21 13:49:00
7:51 AM,55.0,54.0,96,29.92,5.0,NW,4.6,-,0.00,,Mostly Cloudy,320,2016-01-21 13:51:00
8:51 AM,57.9,55.9,93,29.94,7.0,Variable,3.5,-,0.01,,Scattered Clouds,0,2016-01-21 14:51:00
9:51 AM,62.1,55.0,78,29.94,10.0,Variable,4.6,-,N/A,,Unknown,0,2016-01-21 15:51:00
10:16 AM,62.1,52.0,70,29.96,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,290,2016-01-21 16:16:00
10:51 AM,64.0,51.1,63,29.97,10.0,WNW,9.2,20.7,N/A,,Scattered Clouds,300,2016-01-21 16:51:00
11:51 AM,62.1,43.0,50,30.01,10.0,NNW,15.0,29.9,N/A,,Clear,330,2016-01-21 17:51:00
12:51 PM,62.1,44.1,52,30.01,-9999.0,NW,15.0,28.8,N/A,,Unknown,320,2016-01-21 18:51:00
1:51 PM,61.0,43.0,52,30.00,10.0,NW,10.4,20.7,N/A,,Unknown,310,2016-01-21 19:51:00
2:51 PM,59.0,42.1,53,30.04,10.0,NW,17.3,27.6,N/A,,Partly Cloudy,320,2016-01-21 20:51:00
3:51 PM,57.9,39.9,51,30.06,10.0,NNW,12.7,24.2,N/A,,Clear,330,2016-01-21 21:51:00
4:51 PM,59.0,34.0,39,30.07,10.0,NNW,6.9,29.9,N/A,,Clear,330,2016-01-21 22:51:00
5:51 PM,55.9,27.0,33,30.11,10.0,North,10.4,25.3,N/A,,Clear,350,2016-01-21 23:51:00
6:51 PM,52.0,30.0,43,30.14,10.0,North,6.9,16.1,N/A,,Clear,10,2016-01-22 00:51:00
7:51 PM,50.0,32.0,50,30.16,10.0,North,5.8,-,N/A,,Clear,360,2016-01-22 01:51:00
8:51 PM,46.9,34.0,61,30.20,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-22 02:51:00
9:51 PM,46.0,33.1,61,30.21,10.0,NNW,9.2,-,N/A,,Clear,340,2016-01-22 03:51:00
10:51 PM,45.0,30.9,58,30.23,10.0,Variable,5.8,21.9,N/A,,Clear,0,2016-01-22 04:51:00
11:51 PM,43.0,30.0,60,30.23,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-22 05:51:00
