
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:01 AM,70.0,63.0,78,30.03,10.0,SSE,10.4,18.4,N/A,,Mostly Cloudy,160,2015-05-04 05:01:00
12:51 AM,70.0,63.0,78,30.01,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-04 05:51:00
1:51 AM,69.1,63.0,81,30.00,10.0,SSE,4.6,-,N/A,,Overcast,150,2015-05-04 06:51:00
2:25 AM,66.9,63.0,87,30.03,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-05-04 07:25:00
2:51 AM,66.9,63.0,87,29.99,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2015-05-04 07:51:00
3:19 AM,66.9,63.0,87,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-04 08:19:00
3:41 AM,66.0,63.0,90,30.02,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-05-04 08:41:00
3:51 AM,66.0,63.0,90,29.99,10.0,SSE,4.6,-,N/A,,Partly Cloudy,150,2015-05-04 08:51:00
4:20 AM,66.0,63.0,90,30.01,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-05-04 09:20:00
4:34 AM,66.0,63.0,90,30.01,10.0,SE,3.5,-,N/A,,Overcast,130,2015-05-04 09:34:00
4:41 AM,66.0,63.0,90,30.01,10.0,ESE,3.5,-,N/A,,Overcast,120,2015-05-04 09:41:00
4:51 AM,66.0,64.0,93,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-04 09:51:00
5:17 AM,66.0,63.0,90,30.01,10.0,SE,4.6,-,N/A,,Overcast,130,2015-05-04 10:17:00
5:51 AM,66.0,64.0,93,29.99,9.0,SSE,6.9,-,N/A,,Overcast,150,2015-05-04 10:51:00
6:51 AM,66.0,64.0,93,30.00,6.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-04 11:51:00
7:51 AM,66.9,64.9,93,30.02,4.0,Variable,6.9,-,N/A,,Overcast,0,2015-05-04 12:51:00
8:19 AM,68.0,64.9,90,30.06,6.0,SE,9.2,-,N/A,,Overcast,130,2015-05-04 13:19:00
8:51 AM,69.1,64.9,87,30.05,8.0,SE,5.8,-,N/A,,Overcast,140,2015-05-04 13:51:00
9:18 AM,71.1,66.0,84,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-04 14:18:00
9:51 AM,73.0,66.0,79,30.07,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2015-05-04 14:51:00
10:17 AM,75.0,66.0,73,30.09,10.0,South,6.9,17.3,N/A,,Mostly Cloudy,170,2015-05-04 15:17:00
10:30 AM,73.9,66.0,76,30.10,10.0,Variable,6.9,16.1,N/A,,Mostly Cloudy,0,2015-05-04 15:30:00
10:51 AM,75.0,66.0,73,30.07,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2015-05-04 15:51:00
11:43 AM,79.0,64.9,62,30.10,10.0,SE,9.2,16.1,N/A,,Scattered Clouds,140,2015-05-04 16:43:00
11:51 AM,81.0,64.0,56,30.06,10.0,SSE,13.8,18.4,N/A,,Scattered Clouds,150,2015-05-04 16:51:00
12:51 PM,82.0,64.0,54,30.06,10.0,SSE,9.2,19.6,N/A,,Partly Cloudy,150,2015-05-04 17:51:00
1:51 PM,82.9,64.0,53,30.03,10.0,ESE,10.4,18.4,N/A,,Scattered Clouds,120,2015-05-04 18:51:00
2:51 PM,82.0,62.1,51,30.01,10.0,ESE,10.4,-,N/A,,Partly Cloudy,120,2015-05-04 19:51:00
3:51 PM,81.0,61.0,50,29.98,10.0,SE,9.2,20.7,N/A,,Partly Cloudy,140,2015-05-04 20:51:00
4:51 PM,82.0,62.1,51,29.96,10.0,ESE,11.5,20.7,N/A,,Partly Cloudy,120,2015-05-04 21:51:00
5:51 PM,81.0,61.0,50,29.96,10.0,SE,15.0,23.0,N/A,,Clear,140,2015-05-04 22:51:00
6:51 PM,80.1,59.0,48,29.96,10.0,SE,12.7,21.9,N/A,,Partly Cloudy,140,2015-05-04 23:51:00
7:51 PM,78.1,59.0,52,29.96,10.0,SE,11.5,17.3,N/A,,Mostly Cloudy,140,2015-05-05 00:51:00
8:51 PM,75.9,59.0,56,29.98,10.0,Variable,6.9,17.3,N/A,,Mostly Cloudy,0,2015-05-05 01:51:00
9:51 PM,73.9,60.1,62,29.99,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-05-05 02:51:00
10:51 PM,72.0,60.1,66,30.01,10.0,SSE,8.1,18.4,N/A,,Clear,150,2015-05-05 03:51:00
11:51 PM,70.0,61.0,73,30.01,10.0,North,-9999.0,-,N/A,,Clear,0,2015-05-05 04:51:00
