
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,72.0,79,29.98,10.0,SSE,5.8,21.9,N/A,,Overcast,160,2014-06-19 05:51:00
1:49 AM,78.8,71.6,78,30.02,10.0,SSE,8.1,17.3,N/A,,Scattered Clouds,150,2014-06-19 06:49:00
1:51 AM,78.1,72.0,81,29.98,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-19 06:51:00
2:51 AM,77.0,72.0,84,29.95,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2014-06-19 07:51:00
3:51 AM,77.0,72.0,84,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-19 08:51:00
5:51 AM,77.0,72.0,84,29.97,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-19 10:51:00
6:01 AM,77.0,72.0,84,30.01,10.0,SE,9.2,-,N/A,,Overcast,140,2014-06-19 11:01:00
6:38 AM,77.0,73.0,88,30.02,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-06-19 11:38:00
6:51 AM,77.0,73.0,88,29.98,10.0,SSE,8.1,-,N/A,,Overcast,160,2014-06-19 11:51:00
7:51 AM,78.1,73.0,84,29.99,10.0,South,5.8,-,N/A,,Overcast,170,2014-06-19 12:51:00
8:23 AM,78.1,73.0,84,30.04,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-06-19 13:23:00
8:35 AM,79.0,73.0,82,30.04,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-19 13:35:00
8:51 AM,79.0,73.0,82,30.01,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-19 13:51:00
9:09 AM,79.0,73.0,82,30.05,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-19 14:09:00
9:51 AM,80.1,73.0,79,30.01,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-19 14:51:00
10:34 AM,82.0,73.0,74,30.05,10.0,South,8.1,-,N/A,,Scattered Clouds,190,2014-06-19 15:34:00
10:51 AM,84.0,73.9,72,30.02,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-06-19 15:51:00
11:51 AM,84.9,72.0,65,30.03,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-06-19 16:51:00
12:51 PM,88.0,70.0,55,30.01,10.0,SSE,9.2,17.3,N/A,,Scattered Clouds,150,2014-06-19 17:51:00
1:51 PM,88.0,70.0,55,30.01,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-06-19 18:51:00
2:51 PM,88.0,69.1,53,30.00,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-06-19 19:51:00
3:51 PM,90.0,66.0,45,29.99,10.0,SSE,5.8,19.6,N/A,,Scattered Clouds,160,2014-06-19 20:51:00
4:51 PM,89.1,69.1,52,29.97,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-06-19 21:51:00
5:51 PM,86.0,72.0,63,29.96,10.0,ESE,6.9,-,0.01,,Scattered Clouds,110,2014-06-19 22:51:00
6:51 PM,86.0,70.0,59,29.96,10.0,SE,4.6,-,N/A,,Clear,130,2014-06-19 23:51:00
7:51 PM,84.9,68.0,57,29.96,10.0,ESE,6.9,-,N/A,,Clear,110,2014-06-20 00:51:00
8:51 PM,84.0,66.9,56,29.97,10.0,SE,5.8,-,N/A,,Clear,140,2014-06-20 01:51:00
9:51 PM,82.0,66.9,60,29.98,10.0,SE,6.9,-,N/A,,Clear,140,2014-06-20 02:51:00
10:51 PM,81.0,66.9,62,29.99,10.0,SSE,10.4,18.4,N/A,,Clear,160,2014-06-20 03:51:00
11:51 PM,79.0,68.0,69,30.01,10.0,Variable,6.9,18.4,N/A,,Clear,0,2014-06-20 04:51:00
