
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,32.0,21.0,64,30.62,10.0,North,3.5,-,N/A,,Clear,350,2015-03-06 06:51:00
1:51 AM,30.0,21.0,69,30.61,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-06 07:51:00
2:51 AM,30.0,19.9,66,30.60,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-06 08:51:00
3:51 AM,28.0,21.0,75,30.61,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-06 09:51:00
4:51 AM,27.0,21.0,78,30.61,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-06 10:51:00
5:51 AM,26.1,21.0,81,30.62,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-06 11:51:00
6:51 AM,27.0,21.0,78,30.62,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-06 12:51:00
7:51 AM,30.9,24.1,76,30.63,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-06 13:51:00
9:51 AM,39.9,21.0,47,30.66,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-06 15:51:00
10:51 AM,44.1,21.0,40,30.65,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-06 16:51:00
11:51 AM,46.0,19.0,34,30.62,10.0,SSE,5.8,-,N/A,,Clear,150,2015-03-06 17:51:00
12:51 PM,51.1,21.9,32,30.58,10.0,Variable,6.9,-,N/A,,Clear,0,2015-03-06 18:51:00
1:51 PM,51.1,21.0,31,30.54,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-06 19:51:00
2:51 PM,54.0,21.0,28,30.50,10.0,East,5.8,-,N/A,,Clear,80,2015-03-06 20:51:00
3:51 PM,55.9,23.0,28,30.49,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-06 21:51:00
4:51 PM,55.0,25.0,31,30.49,10.0,East,6.9,-,N/A,,Clear,100,2015-03-06 22:51:00
5:51 PM,52.0,26.1,37,30.49,10.0,East,4.6,-,N/A,,Clear,80,2015-03-06 23:51:00
6:51 PM,48.9,27.0,43,30.49,10.0,ESE,4.6,-,N/A,,Clear,110,2015-03-07 00:51:00
7:51 PM,46.9,26.1,44,30.50,10.0,ENE,3.5,-,N/A,,Clear,70,2015-03-07 01:51:00
8:51 PM,46.0,27.0,47,30.50,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-07 02:51:00
9:51 PM,44.1,28.0,53,30.50,10.0,NE,4.6,-,N/A,,Clear,40,2015-03-07 03:51:00
10:51 PM,39.9,28.9,65,30.50,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-07 04:51:00
11:51 PM,39.0,28.9,67,30.49,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-03-07 05:51:00
