
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,51.1,93,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-10 05:51:00
1:36 AM,53.1,51.1,93,29.97,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-10 06:36:00
1:51 AM,52.0,50.0,93,29.97,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-03-10 06:51:00
2:43 AM,52.0,50.0,93,29.98,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-10 07:43:00
2:51 AM,52.0,50.0,93,29.99,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-10 07:51:00
3:03 AM,52.0,50.0,93,29.98,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-03-10 08:03:00
3:51 AM,52.0,50.0,93,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-10 08:51:00
4:51 AM,52.0,50.0,93,29.97,10.0,NNW,4.6,-,N/A,,Overcast,330,2015-03-10 09:51:00
5:25 AM,52.0,50.0,93,29.96,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-10 10:25:00
5:51 AM,52.0,50.0,93,29.97,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-03-10 10:51:00
6:51 AM,52.0,50.0,93,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-10 11:51:00
7:51 AM,50.0,48.9,96,30.01,10.0,NW,3.5,-,N/A,,Mostly Cloudy,320,2015-03-10 12:51:00
7:59 AM,50.0,48.9,96,30.01,10.0,NW,3.5,-,N/A,,Scattered Clouds,320,2015-03-10 12:59:00
8:51 AM,51.1,48.9,92,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-10 13:51:00
9:51 AM,53.1,50.0,89,30.06,10.0,NW,5.8,-,N/A,,Mostly Cloudy,310,2015-03-10 14:51:00
10:51 AM,55.9,50.0,80,30.07,10.0,NNW,3.5,-,N/A,,Overcast,340,2015-03-10 15:51:00
11:51 AM,59.0,50.0,72,30.08,10.0,North,5.8,-,N/A,,Overcast,350,2015-03-10 16:51:00
12:51 PM,60.1,51.1,72,30.08,10.0,North,5.8,-,N/A,,Overcast,360,2015-03-10 17:51:00
1:51 PM,62.1,51.1,67,30.06,10.0,North,8.1,-,N/A,,Overcast,350,2015-03-10 18:51:00
2:51 PM,62.1,48.9,62,30.04,10.0,NNW,6.9,-,N/A,,Overcast,330,2015-03-10 19:51:00
3:51 PM,63.0,48.9,60,30.03,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-10 20:51:00
4:51 PM,62.1,48.9,62,30.04,10.0,NW,6.9,-,N/A,,Overcast,320,2015-03-10 21:51:00
5:51 PM,62.1,48.9,62,30.04,10.0,North,4.6,-,N/A,,Overcast,10,2015-03-10 22:51:00
6:51 PM,61.0,48.9,64,30.06,10.0,NNW,3.5,-,N/A,,Overcast,330,2015-03-10 23:51:00
7:51 PM,60.1,50.0,69,30.09,10.0,ENE,3.5,-,N/A,,Overcast,70,2015-03-11 00:51:00
8:28 PM,59.0,52.0,78,30.10,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-11 01:28:00
8:51 PM,57.9,52.0,81,30.11,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-11 01:51:00
9:07 PM,57.9,52.0,81,30.12,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-11 02:07:00
9:30 PM,57.0,52.0,83,30.13,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-11 02:30:00
9:51 PM,57.0,51.1,81,30.14,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-11 02:51:00
10:51 PM,55.9,51.1,84,30.15,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-11 03:51:00
11:51 PM,55.9,50.0,80,30.14,10.0,NNE,3.5,-,N/A,,Overcast,20,2015-03-11 04:51:00
