
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,43.0,86,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 06:51:00
1:51 AM,46.0,43.0,89,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 07:51:00
2:51 AM,45.0,42.1,90,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 08:51:00
3:51 AM,45.0,42.1,90,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 09:51:00
4:51 AM,43.0,41.0,93,30.07,9.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 10:51:00
5:51 AM,44.1,41.0,89,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 11:51:00
6:51 AM,42.1,41.0,96,30.09,8.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 12:51:00
7:51 AM,43.0,41.0,93,30.11,9.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 13:51:00
8:51 AM,48.9,45.0,86,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 14:51:00
9:51 AM,55.9,46.9,72,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-08 15:51:00
10:51 AM,64.9,52.0,63,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-08 16:51:00
11:51 AM,71.1,53.1,53,30.04,10.0,SSW,4.6,-,N/A,,Clear,200,2015-12-08 17:51:00
12:51 PM,73.9,54.0,50,29.99,10.0,South,9.2,-,N/A,,Clear,170,2015-12-08 18:51:00
1:51 PM,75.0,52.0,44,29.95,10.0,South,8.1,-,N/A,,Clear,190,2015-12-08 19:51:00
2:51 PM,75.0,52.0,44,29.92,10.0,South,9.2,18.4,N/A,,Clear,180,2015-12-08 20:51:00
3:51 PM,73.0,51.1,46,29.92,10.0,South,8.1,17.3,N/A,,Clear,190,2015-12-08 21:51:00
4:51 PM,70.0,51.1,51,29.94,10.0,SSW,6.9,-,N/A,,Clear,200,2015-12-08 22:51:00
5:51 PM,66.0,51.1,59,29.94,10.0,SSW,3.5,-,N/A,,Clear,200,2015-12-08 23:51:00
6:51 PM,63.0,51.1,65,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 00:51:00
7:51 PM,62.1,51.1,67,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 01:51:00
8:51 PM,60.1,51.1,72,29.99,10.0,SSW,3.5,-,N/A,,Clear,200,2015-12-09 02:51:00
9:51 PM,57.0,50.0,77,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 03:51:00
10:51 PM,57.0,50.0,77,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-09 04:51:00
11:51 PM,57.0,50.0,77,30.00,10.0,SSW,3.5,-,N/A,,Clear,200,2015-12-09 05:51:00
