
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:31 AM,72.0,64.9,78,29.96,10.0,South,8.1,-,N/A,,Overcast,170,2014-03-02 06:31:00
12:44 AM,72.0,64.9,78,29.95,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-03-02 06:44:00
12:51 AM,72.0,64.9,78,29.95,10.0,South,5.8,-,N/A,,Overcast,170,2014-03-02 06:51:00
1:09 AM,72.0,64.9,78,29.95,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-03-02 07:09:00
1:51 AM,72.0,64.9,78,29.91,10.0,SSE,10.4,17.3,N/A,,Overcast,150,2014-03-02 07:51:00
2:51 AM,71.1,64.9,81,29.89,10.0,South,11.5,19.6,N/A,,Overcast,170,2014-03-02 08:51:00
3:31 AM,71.1,64.9,81,29.91,9.0,SSE,11.5,18.4,N/A,,Overcast,150,2014-03-02 09:31:00
3:51 AM,71.1,64.9,81,29.88,9.0,South,8.1,-,N/A,,Overcast,170,2014-03-02 09:51:00
4:26 AM,71.1,66.0,84,29.91,7.0,South,4.6,-,0.00,Rain,Light Rain,180,2014-03-02 10:26:00
4:51 AM,71.1,66.0,84,29.88,7.0,South,6.9,-,0.00,,Overcast,180,2014-03-02 10:51:00
5:08 AM,71.1,66.0,84,29.93,7.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-02 11:08:00
5:51 AM,71.1,66.0,84,29.91,8.0,SSE,3.5,-,N/A,,Overcast,160,2014-03-02 11:51:00
6:51 AM,71.1,66.0,84,29.92,7.0,SSE,4.6,-,N/A,,Overcast,160,2014-03-02 12:51:00
7:15 AM,71.1,66.0,84,29.95,7.0,SSE,4.6,-,0.00,,Overcast,150,2014-03-02 13:15:00
7:51 AM,72.0,66.0,81,29.93,7.0,ESE,4.6,-,0.00,,Overcast,120,2014-03-02 13:51:00
8:20 AM,72.0,66.9,84,29.97,6.0,Variable,5.8,-,N/A,,Haze,0,2014-03-02 14:20:00
8:51 AM,73.0,66.9,81,29.96,6.0,NE,3.5,-,N/A,,Haze,40,2014-03-02 14:51:00
8:59 AM,73.0,66.9,81,29.99,6.0,Variable,3.5,-,N/A,,Haze,0,2014-03-02 14:59:00
9:41 AM,55.0,46.9,74,30.01,6.0,NNE,9.2,21.9,N/A,,Haze,20,2014-03-02 15:41:00
9:51 AM,52.0,46.0,80,30.01,4.0,NNE,10.4,18.4,0.00,Rain,Light Rain,30,2014-03-02 15:51:00
9:59 AM,50.0,45.0,83,30.04,4.0,North,12.7,18.4,0.00,Rain,Light Rain,10,2014-03-02 15:59:00
10:06 AM,50.0,45.0,83,30.04,4.0,NNE,8.1,17.3,0.00,Rain,Light Rain,20,2014-03-02 16:06:00
10:51 AM,43.0,39.0,86,30.07,4.0,North,13.8,21.9,0.00,Rain,Light Rain,360,2014-03-02 16:51:00
11:43 AM,39.9,36.0,86,30.07,1.8,Variable,6.9,18.4,0.01,Rain,Rain,0,2014-03-02 17:43:00
11:51 AM,39.9,36.0,86,30.08,1.5,NNW,6.9,17.3,0.05,Rain,Light Rain,330,2014-03-02 17:51:00
11:55 AM,39.9,36.0,86,30.07,3.0,North,8.1,17.3,0.00,Rain,Light Rain,360,2014-03-02 17:55:00
12:51 PM,39.0,35.1,86,30.05,3.0,NNW,8.1,18.4,0.02,Rain,Light Rain,330,2014-03-02 18:51:00
1:51 PM,39.0,35.1,86,30.04,9.0,North,11.5,18.4,0.00,,Overcast,350,2014-03-02 19:51:00
2:51 PM,37.9,33.1,83,30.07,9.0,NNW,11.5,21.9,0.01,,Overcast,340,2014-03-02 20:51:00
3:51 PM,34.0,30.0,85,30.09,3.0,NNW,16.1,25.3,N/A,,Overcast,340,2014-03-02 21:51:00
4:51 PM,32.0,28.0,85,30.13,5.0,NNW,13.8,23.0,0.00,,Overcast,330,2014-03-02 22:51:00
5:07 PM,32.0,27.0,82,30.13,8.0,NNW,13.8,24.2,N/A,,Overcast,340,2014-03-02 23:07:00
5:27 PM,32.0,27.0,82,30.15,10.0,North,11.5,23.0,N/A,,Overcast,350,2014-03-02 23:27:00
5:51 PM,30.9,24.1,76,30.16,10.0,NNW,13.8,28.8,N/A,,Overcast,340,2014-03-02 23:51:00
6:09 PM,30.0,23.0,75,30.16,10.0,North,12.7,24.2,N/A,,Overcast,350,2014-03-03 00:09:00
6:51 PM,30.9,24.1,76,30.15,10.0,North,9.2,-,N/A,,Overcast,360,2014-03-03 00:51:00
7:08 PM,30.9,24.1,76,30.15,10.0,North,10.4,17.3,N/A,,Overcast,360,2014-03-03 01:08:00
7:48 PM,30.2,23.0,75,30.19,10.0,North,10.4,-,N/A,,Overcast,350,2014-03-03 01:48:00
7:51 PM,30.0,23.0,75,30.19,10.0,NNW,10.4,20.7,N/A,,Overcast,340,2014-03-03 01:51:00
8:26 PM,30.0,21.9,72,30.21,10.0,North,10.4,18.4,N/A,,Overcast,350,2014-03-03 02:26:00
8:51 PM,30.0,21.9,72,30.23,10.0,NNW,12.7,20.7,N/A,,Overcast,340,2014-03-03 02:51:00
9:51 PM,30.0,21.9,72,30.28,10.0,NNW,9.2,23.0,N/A,,Overcast,340,2014-03-03 03:51:00
10:51 PM,28.9,21.0,72,30.30,10.0,North,13.8,25.3,N/A,,Overcast,350,2014-03-03 04:51:00
11:51 PM,28.0,19.9,72,30.31,10.0,NNW,13.8,28.8,N/A,,Overcast,340,2014-03-03 05:51:00
