
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,64.9,71,30.00,10.0,SSE,5.8,-,N/A,,Clear,160,2015-10-08 05:51:00
1:51 AM,73.0,66.0,79,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-08 06:51:00
2:51 AM,72.0,66.0,81,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-08 07:51:00
3:51 AM,71.1,66.0,84,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-10-08 08:51:00
4:51 AM,71.1,66.0,84,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-08 09:51:00
5:51 AM,70.0,66.0,87,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-08 10:51:00
6:51 AM,70.0,66.0,87,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-10-08 11:51:00
7:39 AM,68.0,64.9,90,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-10-08 12:39:00
7:47 AM,68.0,64.4,88,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-08 12:47:00
7:51 AM,69.1,66.0,90,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-08 12:51:00
8:51 AM,73.9,66.9,79,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-10-08 13:51:00
9:04 AM,73.9,66.9,79,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-10-08 14:04:00
9:51 AM,77.0,69.1,76,30.04,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,2015-10-08 14:51:00
10:51 AM,80.1,66.9,64,30.04,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-10-08 15:51:00
11:51 AM,84.0,64.0,51,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-10-08 16:51:00
12:51 PM,84.9,62.1,46,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-10-08 17:51:00
1:51 PM,87.1,62.1,43,30.00,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-10-08 18:51:00
2:51 PM,86.0,61.0,43,29.97,10.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2015-10-08 19:51:00
3:51 PM,89.1,60.1,38,29.94,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-10-08 20:51:00
4:51 PM,88.0,59.0,37,29.94,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-10-08 21:51:00
5:51 PM,87.1,59.0,39,29.94,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2015-10-08 22:51:00
6:51 PM,84.9,60.1,43,29.95,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-10-08 23:51:00
7:51 PM,82.9,61.0,47,29.97,10.0,East,6.9,-,N/A,,Scattered Clouds,90,2015-10-09 00:51:00
8:51 PM,82.0,62.1,51,30.00,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-10-09 01:51:00
9:51 PM,80.1,63.0,56,30.02,10.0,SSE,3.5,-,N/A,,Scattered Clouds,150,2015-10-09 02:51:00
10:51 PM,78.1,63.0,60,30.02,10.0,ESE,4.6,-,N/A,,Clear,120,2015-10-09 03:51:00
11:51 PM,77.0,64.0,64,30.01,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-09 04:51:00
