
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,70.0,82,29.92,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-10-23 05:51:00
1:51 AM,75.0,70.0,84,29.91,9.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-10-23 06:51:00
2:51 AM,73.0,71.1,93,29.91,5.0,SSE,3.5,-,0.02,Rain,Light Rain,150,2015-10-23 07:51:00
3:09 AM,73.0,72.0,96,29.94,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-10-23 08:09:00
3:21 AM,73.0,72.0,96,29.93,5.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-10-23 08:21:00
3:37 AM,73.0,71.1,93,29.93,2.5,Calm,Calm,-,0.05,Rain,Light Rain,0,2015-10-23 08:37:00
3:51 AM,73.0,71.1,93,29.89,10.0,Calm,Calm,-,0.05,,Overcast,0,2015-10-23 08:51:00
4:12 AM,73.0,72.0,96,29.92,10.0,Calm,Calm,-,0.01,,Overcast,0,2015-10-23 09:12:00
4:46 AM,73.4,71.6,94,29.90,8.0,Calm,Calm,-,0.01,,Overcast,0,2015-10-23 09:46:00
4:51 AM,73.0,72.0,96,29.87,8.0,Calm,Calm,-,0.01,,Overcast,0,2015-10-23 09:51:00
5:51 AM,73.9,72.0,93,29.86,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-10-23 10:51:00
6:09 AM,73.9,72.0,93,29.90,2.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2015-10-23 11:09:00
6:18 AM,73.9,73.0,97,29.90,6.0,Calm,Calm,-,0.05,Rain,Light Rain,0,2015-10-23 11:18:00
6:51 AM,73.9,73.0,97,29.87,6.0,SE,3.5,-,0.05,,Overcast,130,2015-10-23 11:51:00
7:51 AM,75.0,73.9,96,29.87,5.0,South,8.1,16.1,0.00,,Overcast,170,2015-10-23 12:51:00
8:51 AM,75.9,75.0,97,29.88,4.0,Variable,5.8,-,N/A,,Overcast,0,2015-10-23 13:51:00
9:32 AM,75.9,75.0,97,29.93,7.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2015-10-23 14:32:00
9:40 AM,75.9,75.0,97,29.93,2.5,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-10-23 14:40:00
9:51 AM,77.0,75.0,94,29.90,4.0,SSE,6.9,-,0.02,Rain,Light Rain,160,2015-10-23 14:51:00
10:51 AM,77.0,75.0,94,29.90,9.0,South,8.1,-,0.00,,Overcast,180,2015-10-23 15:51:00
11:27 AM,77.0,75.0,94,29.94,9.0,South,4.6,-,N/A,,Overcast,180,2015-10-23 16:27:00
11:51 AM,78.1,75.0,90,29.89,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-10-23 16:51:00
12:01 PM,78.1,75.0,90,29.93,10.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-10-23 17:01:00
12:06 PM,78.1,75.0,90,29.92,10.0,SSE,5.8,-,0.00,Rain,Light Rain,160,2015-10-23 17:06:00
12:19 PM,78.1,75.0,90,29.92,9.0,South,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2015-10-23 17:19:00
12:29 PM,78.1,75.0,90,29.93,10.0,South,5.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2015-10-23 17:29:00
12:51 PM,78.1,75.0,90,29.89,10.0,South,4.6,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,180,2015-10-23 17:51:00
1:00 PM,78.1,75.0,90,29.91,9.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-10-23 18:00:00
1:12 PM,78.1,75.0,90,29.91,10.0,Variable,4.6,-,0.00,Thunderstorm,Thunderstorm,0,2015-10-23 18:12:00
1:27 PM,79.0,75.9,90,29.91,10.0,South,5.8,-,0.00,Rain,Light Rain,180,2015-10-23 18:27:00
1:51 PM,79.0,75.0,88,29.86,10.0,SE,6.9,-,0.00,,Mostly Cloudy,130,2015-10-23 18:51:00
2:03 PM,79.0,75.0,88,29.88,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-10-23 19:03:00
2:51 PM,73.9,71.1,91,29.84,4.0,SE,11.5,26.5,0.00,Rain,Rain,140,2015-10-23 19:51:00
2:59 PM,73.9,72.0,93,29.87,2.5,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-10-23 19:59:00
3:06 PM,73.9,73.0,97,29.87,1.5,Variable,3.5,-,0.07,Rain,Light Rain,0,2015-10-23 20:06:00
3:10 PM,75.0,73.9,96,29.87,4.0,SSE,3.5,-,0.07,Rain,Light Rain,150,2015-10-23 20:10:00
3:41 PM,72.0,69.1,91,29.87,4.0,SSE,15.0,32.2,0.08,Rain-Thunderstorm,Thunderstorms and Rain,150,2015-10-23 20:41:00
3:51 PM,72.0,70.0,93,29.85,7.0,SSE,10.4,21.9,0.09,Rain-Thunderstorm,Light Thunderstorms and Rain,160,2015-10-23 20:51:00
3:55 PM,72.0,70.0,93,29.88,1.8,South,9.2,19.6,0.01,Rain-Thunderstorm,Thunderstorms and Rain,170,2015-10-23 20:55:00
3:59 PM,71.1,70.0,96,29.88,0.8,South,9.2,18.4,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,170,2015-10-23 20:59:00
4:09 PM,71.1,70.0,96,29.88,2.0,South,8.1,-,0.15,Rain-Thunderstorm,Thunderstorms and Rain,170,2015-10-23 21:09:00
4:17 PM,72.0,70.0,93,29.87,3.0,SE,6.9,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,140,2015-10-23 21:17:00
4:24 PM,72.0,70.0,93,29.86,5.0,SE,5.8,-,0.18,Rain,Light Rain,140,2015-10-23 21:24:00
4:51 PM,73.0,71.1,93,29.83,10.0,SE,5.8,-,0.18,,Partly Cloudy,140,2015-10-23 21:51:00
5:51 PM,75.0,72.0,90,29.82,10.0,Calm,Calm,-,N/A,,Unknown,0,2015-10-23 22:51:00
6:51 PM,75.0,73.0,94,29.83,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-23 23:51:00
7:42 PM,75.0,73.9,96,29.87,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-10-24 00:42:00
7:51 PM,75.0,73.9,96,29.85,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,160,2015-10-24 00:51:00
8:21 PM,75.9,73.0,91,29.89,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-10-24 01:21:00
8:30 PM,75.9,73.9,94,29.89,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-10-24 01:30:00
8:40 PM,75.9,73.9,94,29.89,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-10-24 01:40:00
8:51 PM,75.9,73.9,94,29.86,10.0,SE,9.2,-,N/A,,Overcast,140,2015-10-24 01:51:00
9:07 PM,75.9,73.9,94,29.90,10.0,SE,5.8,-,N/A,,Overcast,140,2015-10-24 02:07:00
9:18 PM,75.9,73.9,94,29.90,10.0,SE,6.9,-,N/A,,Overcast,140,2015-10-24 02:18:00
9:51 PM,75.9,73.9,94,29.87,9.0,SE,5.8,-,N/A,,Overcast,140,2015-10-24 02:51:00
10:35 PM,75.9,73.9,94,29.90,9.0,SSE,8.1,-,0.00,,Overcast,160,2015-10-24 03:35:00
10:51 PM,75.9,73.9,94,29.86,10.0,SE,8.1,-,0.00,,Overcast,140,2015-10-24 03:51:00
11:51 PM,75.9,73.9,94,29.85,10.0,SSE,11.5,23.0,N/A,,Overcast,150,2015-10-24 04:51:00
