
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,69.1,72,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-24 05:51:00
1:51 AM,78.1,71.1,79,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-24 06:51:00
2:51 AM,78.1,72.0,81,29.98,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-24 07:51:00
3:51 AM,78.1,73.0,84,29.97,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-24 08:51:00
4:51 AM,78.1,73.0,84,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-07-24 09:51:00
5:33 AM,78.1,73.0,84,30.01,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-24 10:33:00
5:51 AM,78.1,73.0,84,29.97,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-24 10:51:00
6:51 AM,78.1,73.9,87,29.98,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-07-24 11:51:00
7:01 AM,77.0,73.9,90,30.03,10.0,South,4.6,-,N/A,,Scattered Clouds,190,2015-07-24 12:01:00
7:32 AM,78.1,73.9,87,30.03,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-24 12:32:00
7:51 AM,79.0,73.9,84,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-24 12:51:00
8:51 AM,81.0,73.9,79,30.02,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2015-07-24 13:51:00
9:15 AM,81.0,73.9,79,30.07,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,2015-07-24 14:15:00
9:51 AM,82.9,73.0,72,30.03,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2015-07-24 14:51:00
10:51 AM,88.0,73.9,63,30.03,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-24 15:51:00
11:51 AM,91.9,73.0,54,30.02,10.0,South,8.1,-,N/A,,Partly Cloudy,190,2015-07-24 16:51:00
12:51 PM,93.9,71.1,47,30.01,10.0,SSE,9.2,-,N/A,,Clear,160,2015-07-24 17:51:00
1:51 PM,95.0,70.0,44,29.99,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-24 18:51:00
2:51 PM,97.0,68.0,39,29.96,10.0,SSE,10.4,17.3,N/A,,Clear,150,2015-07-24 19:51:00
3:51 PM,98.1,69.1,39,29.95,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-24 20:51:00
4:51 PM,98.1,68.0,37,29.93,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-24 21:51:00
5:51 PM,93.9,68.0,43,29.91,10.0,SSE,4.6,-,N/A,,Scattered Clouds,160,2015-07-24 22:51:00
6:51 PM,95.0,69.1,43,29.89,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2015-07-24 23:51:00
7:51 PM,91.9,68.0,45,29.90,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-07-25 00:51:00
8:51 PM,91.0,68.0,47,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-25 01:51:00
9:51 PM,88.0,71.1,57,29.92,10.0,SSE,10.4,19.6,N/A,,Clear,160,2015-07-25 02:51:00
10:51 PM,84.9,72.0,65,29.94,10.0,South,9.2,-,N/A,,Clear,170,2015-07-25 03:51:00
11:51 PM,82.9,72.0,69,29.95,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-25 04:51:00
