
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,66.0,79,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 05:51:00
1:51 AM,72.0,66.0,81,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 06:51:00
2:51 AM,71.1,66.0,84,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 07:51:00
3:51 AM,70.0,66.0,87,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 08:51:00
4:51 AM,69.1,66.0,90,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 09:51:00
5:51 AM,69.1,66.0,90,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 10:51:00
6:51 AM,68.0,66.0,93,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 11:51:00
7:51 AM,73.0,68.0,84,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 12:51:00
8:51 AM,75.9,70.0,82,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 13:51:00
9:51 AM,80.1,70.0,71,30.02,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-02 14:51:00
10:51 AM,82.9,69.1,63,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-02 15:51:00
11:51 AM,82.9,66.9,58,30.01,10.0,SSW,3.5,-,N/A,,Partly Cloudy,210,2015-06-02 16:51:00
12:51 PM,87.1,66.9,51,30.00,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-02 17:51:00
1:51 PM,88.0,66.9,49,29.98,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-02 18:51:00
2:51 PM,87.1,66.0,49,29.96,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-02 19:51:00
3:51 PM,88.0,66.9,49,29.93,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2015-06-02 20:51:00
4:51 PM,87.1,64.0,46,29.91,10.0,SSE,6.9,-,N/A,,Scattered Clouds,150,2015-06-02 21:51:00
5:51 PM,87.1,64.0,46,29.90,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-06-02 22:51:00
6:51 PM,86.0,64.0,48,29.89,10.0,South,5.8,-,N/A,,Clear,170,2015-06-02 23:51:00
7:51 PM,82.0,64.0,54,29.89,10.0,South,5.8,-,N/A,,Clear,170,2015-06-03 00:51:00
8:51 PM,80.1,64.0,58,29.90,10.0,South,3.5,-,N/A,,Clear,170,2015-06-03 01:51:00
9:51 PM,79.0,64.0,60,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-03 02:51:00
10:51 PM,77.0,64.9,66,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-03 03:51:00
11:51 PM,75.9,64.9,69,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-03 04:51:00
