
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,70.0,62.1,76,29.77,10.0,South,11.5,21.9,N/A,,Mostly Cloudy,170,2014-04-24 05:51:00
12:58 AM,69.1,62.1,78,29.80,10.0,South,11.5,24.2,N/A,,Scattered Clouds,170,2014-04-24 05:58:00
1:17 AM,69.1,62.1,78,29.80,10.0,South,9.2,26.5,N/A,,Mostly Cloudy,170,2014-04-24 06:17:00
1:51 AM,69.1,62.1,78,29.77,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,160,2014-04-24 06:51:00
2:51 AM,68.0,62.1,81,29.77,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-24 07:51:00
3:51 AM,66.9,62.1,84,29.77,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-04-24 08:51:00
4:19 AM,66.9,62.1,84,29.81,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-04-24 09:19:00
4:51 AM,66.9,62.1,84,29.76,10.0,Variable,6.9,17.3,N/A,,Overcast,0,2014-04-24 09:51:00
5:14 AM,66.9,63.0,87,29.80,10.0,SSE,5.8,-,N/A,,Overcast,150,2014-04-24 10:14:00
5:27 AM,66.9,63.0,87,29.80,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-24 10:27:00
5:51 AM,66.9,63.0,87,29.78,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-04-24 10:51:00
6:51 AM,66.9,63.0,87,29.78,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-04-24 11:51:00
7:15 AM,66.9,63.0,87,29.82,10.0,South,4.6,-,N/A,,Overcast,180,2014-04-24 12:15:00
7:46 AM,66.2,62.6,88,29.82,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-24 12:46:00
7:51 AM,66.9,63.0,87,29.80,9.0,Variable,5.8,-,N/A,,Overcast,0,2014-04-24 12:51:00
8:51 AM,69.1,63.0,81,29.84,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-24 13:51:00
9:02 AM,69.1,63.0,81,29.87,10.0,SSW,6.9,-,N/A,,Overcast,210,2014-04-24 14:02:00
9:51 AM,70.0,63.0,78,29.85,10.0,SSW,6.9,-,N/A,,Overcast,200,2014-04-24 14:51:00
10:51 AM,71.1,64.0,78,29.87,10.0,SSW,5.8,-,N/A,,Overcast,210,2014-04-24 15:51:00
11:51 AM,73.9,64.9,73,29.86,9.0,Variable,6.9,-,N/A,,Overcast,0,2014-04-24 16:51:00
12:51 PM,80.1,66.0,62,29.85,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-04-24 17:51:00
1:51 PM,82.0,64.9,56,29.83,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-04-24 18:51:00
2:51 PM,84.9,64.0,49,29.81,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-24 19:51:00
3:51 PM,87.1,66.0,49,29.79,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-24 20:51:00
4:51 PM,84.9,64.9,51,29.78,10.0,Variable,6.9,-,N/A,,Clear,0,2014-04-24 21:51:00
5:51 PM,86.0,64.0,48,29.78,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-24 22:51:00
6:51 PM,84.0,64.0,51,29.80,10.0,ESE,4.6,-,N/A,,Clear,120,2014-04-24 23:51:00
7:51 PM,82.0,64.0,54,29.82,10.0,ESE,3.5,-,N/A,,Clear,120,2014-04-25 00:51:00
8:51 PM,78.1,63.0,60,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-25 01:51:00
9:51 PM,73.9,48.0,40,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-25 02:51:00
10:51 PM,72.0,44.1,37,29.91,10.0,Variable,3.5,-,N/A,,Clear,0,2014-04-25 03:51:00
11:51 PM,72.0,44.1,37,29.91,10.0,NNE,5.8,-,N/A,,Clear,20,2014-04-25 04:51:00
