
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,73.9,84,30.00,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-30 05:51:00
1:51 AM,78.1,73.9,87,30.00,9.0,Variable,5.8,-,N/A,,Clear,0,2015-06-30 06:51:00
2:51 AM,77.0,73.9,90,30.00,8.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-30 07:51:00
3:01 AM,77.0,73.9,90,30.03,8.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-30 08:01:00
3:51 AM,77.0,73.9,90,29.99,7.0,SSW,4.6,-,N/A,,Overcast,200,2015-06-30 08:51:00
4:21 AM,75.9,73.9,94,30.02,7.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-30 09:21:00
4:30 AM,75.9,73.9,94,30.02,7.0,South,5.8,-,N/A,,Scattered Clouds,180,2015-06-30 09:30:00
4:42 AM,75.9,73.9,94,30.02,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-30 09:42:00
4:51 AM,75.9,73.9,94,29.98,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-30 09:51:00
5:01 AM,75.9,73.0,91,30.02,7.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-06-30 10:01:00
5:20 AM,75.9,73.0,91,30.02,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-30 10:20:00
5:51 AM,75.9,73.0,91,29.98,7.0,South,3.5,-,N/A,,Clear,190,2015-06-30 10:51:00
6:51 AM,75.9,73.0,91,30.00,6.0,Calm,Calm,-,N/A,,Clear,0,2015-06-30 11:51:00
7:51 AM,77.0,73.9,90,30.03,6.0,Calm,Calm,-,N/A,,Clear,0,2015-06-30 12:51:00
8:17 AM,78.1,73.9,87,30.08,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-30 13:17:00
8:46 AM,80.6,73.4,79,30.07,7.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-30 13:46:00
8:51 AM,80.1,73.9,81,30.04,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-30 13:51:00
9:51 AM,82.0,75.0,79,30.04,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-30 14:51:00
10:35 AM,84.9,75.9,74,30.07,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-30 15:35:00
10:51 AM,86.0,73.9,67,30.03,10.0,SSW,3.5,-,N/A,,Partly Cloudy,210,2015-06-30 15:51:00
11:51 AM,88.0,73.9,63,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-30 16:51:00
12:51 PM,89.1,73.0,59,29.99,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-06-30 17:51:00
1:51 PM,91.9,73.0,54,29.97,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-06-30 18:51:00
2:51 PM,90.0,73.0,57,29.95,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,210,2015-06-30 19:51:00
3:51 PM,91.0,72.0,53,29.94,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-30 20:51:00
4:51 PM,79.0,72.0,79,29.96,2.0,SSW,8.1,21.9,0.02,Rain,Rain,210,2015-06-30 21:51:00
5:04 PM,75.0,73.0,94,30.03,0.5,South,12.7,20.7,0.19,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,180,2015-06-30 22:04:00
5:16 PM,73.0,72.0,96,30.03,1.0,South,13.8,26.5,0.39,Rain-Thunderstorm,Heavy Thunderstorms and Rain,190,2015-06-30 22:16:00
5:36 PM,73.0,72.0,96,30.03,0.5,South,9.2,20.7,0.62,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,180,2015-06-30 22:36:00
5:43 PM,73.0,72.0,96,30.02,1.0,SSW,6.9,-,0.69,Rain,Rain,200,2015-06-30 22:43:00
5:49 PM,73.4,71.6,94,30.02,3.0,Variable,6.9,-,0.70,Rain,Light Rain,0,2015-06-30 22:49:00
5:51 PM,73.0,71.1,93,29.99,4.0,Variable,6.9,-,0.70,Rain,Light Rain,0,2015-06-30 22:51:00
6:51 PM,73.9,72.0,93,30.00,10.0,ESE,3.5,-,0.03,,Scattered Clouds,120,2015-06-30 23:51:00
7:51 PM,75.9,73.9,94,29.98,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-07-01 00:51:00
8:51 PM,75.0,73.0,94,29.99,8.0,SE,3.5,-,N/A,,Clear,130,2015-07-01 01:51:00
9:51 PM,75.0,73.0,94,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-07-01 02:51:00
10:51 PM,75.0,73.0,94,30.01,8.0,SE,5.8,-,N/A,,Clear,140,2015-07-01 03:51:00
11:33 PM,73.9,73.0,97,30.06,9.0,SSE,3.5,-,N/A,,Partly Cloudy,160,2015-07-01 04:33:00
11:51 PM,73.9,73.0,97,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-01 04:51:00
