
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:22 AM,34.0,27.0,75,30.25,10.0,NNW,6.9,-,N/A,,Scattered Clouds,340,2014-11-17 06:22:00
12:51 AM,33.1,26.1,75,30.28,10.0,NNW,11.5,21.9,N/A,,Partly Cloudy,340,2014-11-17 06:51:00
1:51 AM,32.0,26.1,79,30.28,10.0,NNW,10.4,16.1,N/A,,Clear,340,2014-11-17 07:51:00
2:51 AM,30.9,24.1,76,30.29,10.0,NNW,8.1,-,N/A,,Clear,330,2014-11-17 08:51:00
3:51 AM,30.9,24.1,76,30.32,10.0,NNW,8.1,17.3,N/A,,Clear,340,2014-11-17 09:51:00
4:51 AM,30.0,23.0,75,30.35,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-11-17 10:51:00
5:51 AM,30.0,21.9,72,30.38,10.0,NW,5.8,-,N/A,,Clear,320,2014-11-17 11:51:00
6:51 AM,30.0,19.9,66,30.41,10.0,NNW,5.8,-,N/A,,Clear,330,2014-11-17 12:51:00
7:51 AM,32.0,19.9,61,30.44,10.0,NNW,5.8,-,N/A,,Clear,340,2014-11-17 13:51:00
8:51 AM,36.0,21.0,55,30.46,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-17 14:51:00
9:51 AM,41.0,19.9,43,30.46,10.0,North,9.2,16.1,N/A,,Clear,350,2014-11-17 15:51:00
10:51 AM,44.1,19.9,38,30.45,10.0,North,8.1,-,N/A,,Clear,360,2014-11-17 16:51:00
11:51 AM,48.0,21.0,34,30.43,10.0,NNW,10.4,18.4,N/A,,Clear,330,2014-11-17 17:51:00
12:51 PM,48.9,19.9,32,30.40,10.0,NNW,9.2,20.7,N/A,,Clear,330,2014-11-17 18:51:00
1:51 PM,50.0,19.0,29,30.39,10.0,North,11.5,19.6,N/A,,Clear,360,2014-11-17 19:51:00
2:51 PM,52.0,16.0,24,30.39,10.0,North,10.4,18.4,N/A,,Clear,360,2014-11-17 20:51:00
3:51 PM,51.1,14.0,23,30.39,10.0,North,11.5,19.6,N/A,,Clear,10,2014-11-17 21:51:00
4:51 PM,48.0,15.1,27,30.40,10.0,North,8.1,-,N/A,,Clear,10,2014-11-17 22:51:00
5:51 PM,45.0,17.1,33,30.41,10.0,North,4.6,-,N/A,,Clear,360,2014-11-17 23:51:00
6:51 PM,41.0,19.0,41,30.44,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 00:51:00
7:51 PM,39.0,21.0,49,30.45,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 01:51:00
8:51 PM,35.1,21.9,59,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 02:51:00
9:51 PM,34.0,23.0,64,30.49,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 03:51:00
10:51 PM,37.9,21.0,51,30.50,10.0,North,3.5,-,N/A,,Clear,10,2014-11-18 04:51:00
11:51 PM,35.1,26.1,70,30.50,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-18 05:51:00
