
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:19 AM,69.1,64.9,87,29.97,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-04-16 05:19:00
12:51 AM,68.0,64.9,90,29.93,8.0,South,6.9,-,N/A,,Clear,190,2015-04-16 05:51:00
1:51 AM,68.0,64.9,90,29.88,7.0,South,6.9,-,N/A,,Mostly Cloudy,180,2015-04-16 06:51:00
1:54 AM,68.0,64.9,90,29.92,7.0,South,6.9,-,N/A,,Scattered Clouds,170,2015-04-16 06:54:00
2:04 AM,68.0,64.9,90,29.93,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,2015-04-16 07:04:00
2:36 AM,68.0,66.0,93,29.93,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-16 07:36:00
2:51 AM,69.1,66.0,90,29.90,7.0,Variable,5.8,-,N/A,,Overcast,0,2015-04-16 07:51:00
3:51 AM,69.1,64.9,87,29.89,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-16 08:51:00
4:06 AM,68.0,66.0,93,29.92,7.0,South,3.5,-,N/A,,Overcast,170,2015-04-16 09:06:00
4:15 AM,68.0,64.9,90,29.92,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-16 09:15:00
4:51 AM,66.9,64.9,93,29.90,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-04-16 09:51:00
5:08 AM,66.9,64.9,93,29.93,6.0,South,3.5,-,N/A,,Mostly Cloudy,170,2015-04-16 10:08:00
5:18 AM,68.0,64.9,90,29.94,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-16 10:18:00
5:28 AM,68.0,64.9,90,29.94,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-16 10:28:00
5:35 AM,68.0,64.9,90,29.93,7.0,SSE,3.5,-,N/A,,Overcast,160,2015-04-16 10:35:00
5:48 AM,68.0,64.4,88,29.93,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-16 10:48:00
5:51 AM,68.0,64.9,90,29.90,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-16 10:51:00
6:51 AM,68.0,64.9,90,29.91,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-16 11:51:00
7:51 AM,68.0,64.9,90,29.91,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-16 12:51:00
8:31 AM,68.0,64.9,90,29.96,4.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2015-04-16 13:31:00
8:40 AM,68.0,64.9,90,29.97,4.0,SE,4.6,-,N/A,,Mostly Cloudy,130,2015-04-16 13:40:00
8:51 AM,69.1,64.9,87,29.95,4.0,ESE,9.2,-,N/A,,Overcast,110,2015-04-16 13:51:00
9:40 AM,72.0,64.9,78,29.97,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-04-16 14:40:00
9:51 AM,72.0,64.9,78,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-16 14:51:00
10:30 AM,73.9,64.9,73,29.98,10.0,SE,10.4,-,N/A,,Mostly Cloudy,140,2015-04-16 15:30:00
10:51 AM,75.0,64.9,71,29.96,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-04-16 15:51:00
11:00 AM,75.9,64.9,69,29.98,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-04-16 16:00:00
11:51 AM,78.1,64.9,64,29.95,10.0,SSE,9.2,16.1,N/A,,Mostly Cloudy,160,2015-04-16 16:51:00
12:08 PM,78.1,64.9,64,29.98,10.0,SE,12.7,-,N/A,,Mostly Cloudy,140,2015-04-16 17:08:00
12:51 PM,77.0,64.9,66,29.92,10.0,SE,9.2,20.7,N/A,,Scattered Clouds,130,2015-04-16 17:51:00
1:18 PM,78.1,66.0,66,29.94,10.0,SE,9.2,-,N/A,,Mostly Cloudy,140,2015-04-16 18:18:00
1:25 PM,80.1,66.9,64,29.94,10.0,SE,9.2,-,N/A,,Scattered Clouds,140,2015-04-16 18:25:00
1:36 PM,79.0,66.0,64,29.94,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-04-16 18:36:00
1:51 PM,79.0,66.9,66,29.91,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-04-16 18:51:00
2:51 PM,79.0,66.9,66,29.88,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-04-16 19:51:00
3:11 PM,78.1,66.9,68,29.90,10.0,SSW,4.6,-,N/A,,Partly Cloudy,200,2015-04-16 20:11:00
3:51 PM,77.0,68.0,74,29.86,10.0,South,3.5,-,N/A,,Scattered Clouds,180,2015-04-16 20:51:00
4:17 PM,75.9,66.9,74,29.86,10.0,NW,5.8,-,N/A,Thunderstorm,Thunderstorm,310,2015-04-16 21:17:00
4:32 PM,75.0,68.0,79,29.90,10.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-04-16 21:32:00
4:34 PM,75.0,68.0,79,29.89,10.0,Variable,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-04-16 21:34:00
4:51 PM,73.9,68.0,82,29.82,10.0,Variable,3.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-04-16 21:51:00
5:42 PM,73.0,70.0,90,29.85,10.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Rain,0,2015-04-16 22:42:00
5:51 PM,73.9,70.0,87,29.83,10.0,North,-9999.0,-,0.01,Rain,Light Rain,0,2015-04-16 22:51:00
5:58 PM,72.0,66.9,84,29.85,10.0,SE,15.0,25.3,0.00,Rain,Light Rain,140,2015-04-16 22:58:00
6:07 PM,71.1,66.0,84,29.84,10.0,SE,13.8,27.6,0.00,,Scattered Clouds,130,2015-04-16 23:07:00
6:51 PM,71.1,66.0,84,29.84,10.0,Variable,4.6,-,0.00,,Mostly Cloudy,0,2015-04-16 23:51:00
7:51 PM,70.0,64.9,84,29.86,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-04-17 00:51:00
8:15 PM,70.0,64.9,84,29.89,10.0,ESE,4.6,-,N/A,Thunderstorm,Thunderstorm,120,2015-04-17 01:15:00
8:31 PM,69.1,64.9,87,29.89,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2015-04-17 01:31:00
8:51 PM,69.1,64.9,87,29.88,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2015-04-17 01:51:00
9:20 PM,69.1,64.9,87,29.90,10.0,East,5.8,-,N/A,,Scattered Clouds,100,2015-04-17 02:20:00
9:51 PM,68.0,64.9,90,29.89,10.0,East,3.5,-,N/A,,Partly Cloudy,100,2015-04-17 02:51:00
10:01 PM,68.0,64.9,90,29.92,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-17 03:01:00
10:48 PM,68.0,64.4,88,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-17 03:48:00
10:51 PM,68.0,64.9,90,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-04-17 03:51:00
11:21 PM,68.0,64.9,90,29.95,10.0,East,3.5,-,N/A,,Mostly Cloudy,90,2015-04-17 04:21:00
11:51 PM,68.0,64.9,90,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-17 04:51:00
