
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,79.0,63.0,58,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-09 05:51:00
1:51 AM,78.1,64.0,62,30.00,10.0,SSW,5.8,-,N/A,,Clear,200,2014-07-09 06:51:00
2:51 AM,75.9,66.0,71,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-09 07:51:00
3:51 AM,75.0,66.9,76,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-09 08:51:00
4:51 AM,73.9,66.9,79,30.01,10.0,South,4.6,-,N/A,,Clear,190,2014-07-09 09:51:00
5:51 AM,73.0,66.9,81,30.00,10.0,SSW,3.5,-,N/A,,Clear,200,2014-07-09 10:51:00
6:51 AM,72.0,68.0,87,30.01,10.0,Variable,3.5,-,N/A,,Clear,0,2014-07-09 11:51:00
7:10 AM,73.0,68.0,84,30.06,9.0,SW,3.5,-,N/A,,Scattered Clouds,220,2014-07-09 12:10:00
7:21 AM,73.0,69.1,87,30.06,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-07-09 12:21:00
7:51 AM,75.0,70.0,84,30.02,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-07-09 12:51:00
8:14 AM,75.9,71.1,85,30.07,8.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-07-09 13:14:00
8:51 AM,78.1,71.1,79,30.04,9.0,SSW,5.8,-,N/A,,Clear,210,2014-07-09 13:51:00
9:51 AM,82.9,72.0,69,30.05,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-09 14:51:00
10:51 AM,86.0,70.0,59,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-09 15:51:00
11:51 AM,89.1,70.0,53,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-09 16:51:00
12:51 PM,93.0,66.9,42,30.03,10.0,South,5.8,-,N/A,,Clear,190,2014-07-09 17:51:00
1:51 PM,96.1,62.1,32,30.00,10.0,SSE,10.4,18.4,N/A,,Clear,160,2014-07-09 18:51:00
2:51 PM,97.0,57.9,27,29.99,10.0,South,5.8,16.1,N/A,,Clear,170,2014-07-09 19:51:00
3:51 PM,98.1,61.0,29,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-09 20:51:00
4:51 PM,97.0,61.0,30,29.94,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-07-09 21:51:00
5:51 PM,95.0,57.0,28,29.94,10.0,Variable,6.9,17.3,N/A,,Clear,0,2014-07-09 22:51:00
6:51 PM,93.9,60.1,32,29.93,10.0,Variable,6.9,-,N/A,,Clear,0,2014-07-09 23:51:00
7:51 PM,91.0,60.1,35,29.94,10.0,South,9.2,-,N/A,,Clear,170,2014-07-10 00:51:00
8:51 PM,89.1,60.1,38,29.95,10.0,South,6.9,-,N/A,,Clear,170,2014-07-10 01:51:00
10:51 PM,84.0,68.0,58,29.98,10.0,South,8.1,-,N/A,,Clear,170,2014-07-10 03:51:00
11:51 PM,82.0,68.0,62,30.00,10.0,Variable,5.8,-,N/A,,Clear,0,2014-07-10 04:51:00
