
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:37 AM,73.0,68.0,84,29.64,10.0,SSE,10.4,20.7,0.00,,Overcast,150,2015-12-27 06:37:00
12:51 AM,73.0,68.0,84,29.61,10.0,SE,10.4,20.7,0.00,,Overcast,140,2015-12-27 06:51:00
1:19 AM,72.0,68.0,87,29.63,10.0,SE,8.1,16.1,0.00,Rain,Light Rain,140,2015-12-27 07:19:00
1:51 AM,73.0,68.0,84,29.58,10.0,SSE,11.5,21.9,0.00,,Overcast,150,2015-12-27 07:51:00
2:51 AM,73.0,68.0,84,29.54,10.0,SSE,11.5,21.9,0.00,,Overcast,150,2015-12-27 08:51:00
3:11 AM,73.0,68.0,84,29.55,7.0,SSE,16.1,28.8,0.00,Rain,Light Rain,160,2015-12-27 09:11:00
3:51 AM,72.0,69.1,91,29.54,10.0,South,9.2,16.1,0.01,Rain,Light Rain,170,2015-12-27 09:51:00
4:05 AM,72.0,69.1,91,29.58,10.0,South,8.1,18.4,0.00,,Overcast,170,2015-12-27 10:05:00
4:13 AM,73.0,68.0,84,29.58,10.0,South,9.2,23.0,0.00,,Overcast,170,2015-12-27 10:13:00
4:51 AM,72.0,69.1,91,29.55,9.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-12-27 10:51:00
5:12 AM,55.9,54.0,93,29.61,3.0,WNW,13.8,24.2,0.03,Rain,Rain,290,2015-12-27 11:12:00
5:20 AM,52.0,50.0,93,29.63,6.0,WNW,15.0,32.2,0.05,Rain,Light Rain,300,2015-12-27 11:20:00
5:33 AM,51.1,48.9,92,29.63,10.0,WNW,20.7,33.4,0.05,Rain,Light Rain,290,2015-12-27 11:33:00
5:47 AM,50.0,48.2,94,29.63,2.5,WNW,19.6,33.4,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2015-12-27 11:47:00
5:51 AM,50.0,48.0,93,29.61,1.8,WNW,16.1,33.4,0.17,Rain-Thunderstorm,Heavy Thunderstorms and Rain,290,2015-12-27 11:51:00
5:56 AM,50.0,48.0,93,29.63,2.5,WNW,13.8,28.8,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2015-12-27 11:56:00
6:01 AM,50.0,48.0,93,29.63,2.5,WNW,10.4,28.8,0.05,Rain-Thunderstorm,Heavy Rain,300,2015-12-27 12:01:00
6:09 AM,48.9,48.0,97,29.63,1.0,NW,10.4,24.2,0.25,Rain-Thunderstorm,Heavy Thunderstorms and Rain,320,2015-12-27 12:09:00
6:26 AM,50.0,48.0,93,29.64,3.0,NNW,9.2,24.2,0.43,Rain-Thunderstorm,Thunderstorms and Rain,330,2015-12-27 12:26:00
6:36 AM,50.0,48.0,93,29.64,10.0,Variable,6.9,19.6,0.44,Rain,Light Rain,0,2015-12-27 12:36:00
6:51 AM,48.9,48.0,97,29.64,6.0,NNW,8.1,-,0.45,Rain,Light Rain,340,2015-12-27 12:51:00
7:51 AM,48.0,46.9,96,29.65,10.0,North,-9999.0,-,0.04,Rain,Light Rain,0,2015-12-27 13:51:00
8:23 AM,46.9,46.0,97,29.69,1.8,Variable,4.6,-,0.07,Rain,Heavy Rain,0,2015-12-27 14:23:00
8:36 AM,46.9,46.0,97,29.68,3.0,NW,8.1,17.3,0.13,Rain,Light Rain,320,2015-12-27 14:36:00
8:51 AM,46.9,45.0,93,29.67,8.0,NNW,8.1,20.7,0.18,Rain,Light Rain,330,2015-12-27 14:51:00
8:58 AM,46.9,45.0,93,29.69,10.0,NNW,8.1,18.4,0.00,Rain,Light Rain,340,2015-12-27 14:58:00
9:20 AM,46.0,44.1,93,29.69,10.0,NNW,11.5,25.3,0.00,Rain,Light Rain,330,2015-12-27 15:20:00
9:28 AM,46.0,44.1,93,29.70,10.0,NNW,8.1,25.3,0.00,Rain,Light Rain,330,2015-12-27 15:28:00
9:37 AM,46.0,45.0,96,29.71,10.0,North,-9999.0,-,0.00,Rain,Light Rain,0,2015-12-27 15:37:00
9:51 AM,46.0,44.1,93,29.70,10.0,Variable,6.9,25.3,0.00,Rain,Light Rain,0,2015-12-27 15:51:00
10:06 AM,46.0,44.1,93,29.74,9.0,NNW,12.7,21.9,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2015-12-27 16:06:00
10:30 AM,45.0,44.1,97,29.72,10.0,NNW,9.2,17.3,0.03,Rain,Light Rain,340,2015-12-27 16:30:00
10:51 AM,45.0,43.0,93,29.71,10.0,NW,11.5,19.6,0.03,,Overcast,320,2015-12-27 16:51:00
11:51 AM,45.0,43.0,93,29.69,10.0,NNW,12.7,23.0,0.01,,Overcast,340,2015-12-27 17:51:00
12:51 PM,44.1,41.0,89,29.67,10.0,NNW,11.5,24.2,0.01,,Overcast,330,2015-12-27 18:51:00
1:51 PM,44.1,41.0,89,29.66,-9999.0,NNW,10.4,19.6,N/A,,Overcast,330,2015-12-27 19:51:00
2:51 PM,43.0,39.9,89,29.67,10.0,NW,13.8,24.2,N/A,,Overcast,320,2015-12-27 20:51:00
3:51 PM,43.0,39.9,89,29.68,-9999.0,NW,9.2,26.5,N/A,,Overcast,320,2015-12-27 21:51:00
4:04 PM,43.0,39.9,89,29.70,10.0,Variable,5.8,18.4,N/A,,Overcast,0,2015-12-27 22:04:00
4:26 PM,42.1,39.0,89,29.71,-9999.0,NW,11.5,26.5,0.00,Rain,Light Rain,320,2015-12-27 22:26:00
4:51 PM,42.1,39.9,92,29.69,5.0,NNW,8.1,-,0.02,Rain,Light Rain,330,2015-12-27 22:51:00
4:55 PM,42.1,39.9,92,29.69,5.0,Variable,6.9,-,0.00,Rain,Light Rain,0,2015-12-27 22:55:00
5:22 PM,42.1,39.9,92,29.68,10.0,NW,12.7,20.7,0.00,,Overcast,320,2015-12-27 23:22:00
5:40 PM,42.1,39.0,89,29.64,10.0,NNW,12.7,28.8,0.00,Thunderstorm,Thunderstorm,330,2015-12-27 23:40:00
5:51 PM,42.1,39.9,92,29.76,3.0,West,8.1,23.0,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,280,2015-12-27 23:51:00
6:46 PM,41.0,39.2,93,29.72,-9999.0,WNW,5.8,-,0.24,Rain,Light Rain,300,2015-12-28 00:46:00
6:51 PM,41.0,39.9,96,29.77,9.0,Variable,4.6,-,0.24,Rain,Light Rain,0,2015-12-28 00:51:00
7:30 PM,41.0,39.0,93,29.74,-9999.0,West,9.2,-,0.02,Rain,Light Rain,280,2015-12-28 01:30:00
7:44 PM,41.0,39.0,93,29.74,-9999.0,West,8.1,-,0.06,Rain,Heavy Rain,280,2015-12-28 01:44:00
7:51 PM,41.0,39.0,93,29.77,-9999.0,Variable,6.9,-,0.08,Rain,Light Rain,0,2015-12-28 01:51:00
8:36 PM,39.9,37.9,93,29.77,-9999.0,West,9.2,16.1,0.04,Rain,Rain,270,2015-12-28 02:36:00
8:47 PM,39.2,37.4,93,29.75,-9999.0,Variable,6.9,-,0.06,Rain,Light Rain,0,2015-12-28 02:47:00
8:51 PM,39.0,37.0,93,29.77,-9999.0,West,13.8,19.6,0.07,Rain,Rain,280,2015-12-28 02:51:00
9:07 PM,39.0,37.0,93,29.77,10.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-12-28 03:07:00
9:19 PM,39.0,37.0,93,29.76,-9999.0,Variable,6.9,-,0.01,,Overcast,0,2015-12-28 03:19:00
9:51 PM,39.0,36.0,89,29.78,-9999.0,West,8.1,20.7,0.01,,Overcast,260,2015-12-28 03:51:00
10:51 PM,37.0,35.1,93,29.81,-9999.0,West,8.1,21.9,N/A,,Overcast,270,2015-12-28 04:51:00
11:37 PM,37.0,33.1,86,29.79,-9999.0,West,8.1,17.3,N/A,,Partly Cloudy,270,2015-12-28 05:37:00
11:51 PM,36.0,33.1,89,29.79,-9999.0,West,8.1,-,N/A,,Scattered Clouds,270,2015-12-28 05:51:00
