
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,61.0,87,29.95,10.0,WNW,3.5,-,N/A,,Clear,290,2015-03-19 05:51:00
1:51 AM,63.0,61.0,93,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-19 06:51:00
2:47 AM,62.6,60.8,94,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-03-19 07:47:00
2:51 AM,63.0,62.1,97,29.96,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,2015-03-19 07:51:00
3:51 AM,64.0,61.0,90,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-03-19 08:51:00
3:59 AM,63.0,62.1,97,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-03-19 08:59:00
4:17 AM,64.0,62.1,93,29.96,10.0,South,3.5,-,N/A,,Mostly Cloudy,170,2015-03-19 09:17:00
4:51 AM,64.0,62.1,93,29.93,9.0,South,3.5,-,N/A,,Mostly Cloudy,170,2015-03-19 09:51:00
4:59 AM,64.0,63.0,96,29.95,9.0,South,3.5,-,N/A,,Overcast,180,2015-03-19 09:59:00
5:51 AM,64.0,63.0,96,29.93,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-19 10:51:00
6:27 AM,64.0,63.0,96,29.95,4.0,SSW,3.5,-,N/A,,Overcast,200,2015-03-19 11:27:00
6:51 AM,64.0,63.0,96,29.94,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-19 11:51:00
7:14 AM,64.9,63.0,93,29.96,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-19 12:14:00
7:24 AM,64.9,63.0,93,29.96,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-19 12:24:00
7:51 AM,64.9,64.0,97,29.95,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-19 12:51:00
8:19 AM,64.9,64.0,97,29.97,2.0,SSW,3.5,-,N/A,,Overcast,200,2015-03-19 13:19:00
8:40 AM,66.0,64.9,96,29.97,3.0,South,3.5,-,N/A,,Overcast,170,2015-03-19 13:40:00
8:51 AM,66.0,64.9,96,29.96,4.0,SE,5.8,-,N/A,,Overcast,130,2015-03-19 13:51:00
9:07 AM,66.9,64.9,93,29.98,6.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-19 14:07:00
9:37 AM,68.0,64.9,90,29.99,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-03-19 14:37:00
9:51 AM,68.0,64.9,90,29.98,10.0,SSW,4.6,-,N/A,,Overcast,200,2015-03-19 14:51:00
10:51 AM,71.1,64.9,81,29.99,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-03-19 15:51:00
11:02 AM,71.1,64.0,78,30.00,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-19 16:02:00
11:09 AM,71.1,64.9,81,30.00,10.0,SSW,3.5,-,N/A,,Overcast,210,2015-03-19 16:09:00
11:51 AM,73.9,64.9,73,29.98,10.0,South,6.9,-,N/A,,Overcast,180,2015-03-19 16:51:00
12:49 PM,75.2,66.2,73,29.98,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-03-19 17:49:00
12:51 PM,75.0,66.0,73,29.96,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-19 17:51:00
1:00 PM,73.9,66.0,76,29.98,10.0,SE,9.2,17.3,N/A,,Overcast,140,2015-03-19 18:00:00
1:46 PM,75.2,66.2,73,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-19 18:46:00
1:51 PM,77.0,66.0,69,29.93,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-03-19 18:51:00
2:51 PM,78.1,64.0,62,29.90,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-03-19 19:51:00
3:51 PM,80.1,64.9,60,29.89,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-03-19 20:51:00
4:51 PM,79.0,64.9,62,29.88,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-03-19 21:51:00
5:51 PM,78.1,64.9,64,29.89,10.0,SSE,9.2,-,N/A,,Overcast,150,2015-03-19 22:51:00
6:51 PM,75.9,64.9,69,29.89,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-03-19 23:51:00
7:51 PM,73.9,64.0,71,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2015-03-20 00:51:00
8:51 PM,73.9,64.9,73,29.93,10.0,South,5.8,-,N/A,,Clear,170,2015-03-20 01:51:00
9:51 PM,73.0,64.9,76,29.96,9.0,South,6.9,-,N/A,,Clear,170,2015-03-20 02:51:00
10:51 PM,72.0,64.0,76,29.97,8.0,South,5.8,-,N/A,,Clear,180,2015-03-20 03:51:00
11:51 PM,71.1,64.0,78,29.97,8.0,South,6.9,-,N/A,,Clear,170,2015-03-20 04:51:00
