
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,46.0,77,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-10 06:51:00
1:51 AM,53.1,48.0,83,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-10 07:51:00
2:08 AM,54.0,48.0,80,29.90,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-12-10 08:08:00
2:12 AM,55.9,51.1,84,29.90,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2015-12-10 08:12:00
2:51 AM,57.9,57.0,97,29.88,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-10 08:51:00
3:12 AM,60.1,57.9,93,29.89,2.5,SSW,4.6,-,N/A,,Overcast,200,2015-12-10 09:12:00
3:29 AM,61.0,60.1,97,29.89,3.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-10 09:29:00
3:51 AM,61.0,60.1,97,29.87,4.0,South,5.8,-,N/A,,Overcast,190,2015-12-10 09:51:00
4:30 AM,61.0,60.1,97,29.88,-9999.0,South,4.6,-,N/A,,Unknown,190,2015-12-10 10:30:00
4:51 AM,62.1,61.0,96,29.87,5.0,Variable,4.6,-,N/A,,Mist,0,2015-12-10 10:51:00
5:01 AM,62.1,61.0,96,29.88,5.0,SSW,6.9,-,N/A,,Overcast,200,2015-12-10 11:01:00
5:32 AM,62.1,60.1,93,29.88,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-10 11:32:00
5:51 AM,62.1,60.1,93,29.86,8.0,SSW,4.6,-,N/A,,Overcast,200,2015-12-10 11:51:00
6:51 AM,63.0,60.1,90,29.88,6.0,Variable,6.9,-,N/A,,Overcast,0,2015-12-10 12:51:00
7:32 AM,63.0,60.1,90,29.90,7.0,SSW,4.6,-,N/A,,Overcast,210,2015-12-10 13:32:00
7:51 AM,63.0,60.1,90,29.88,6.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-10 13:51:00
8:06 AM,63.0,60.1,90,29.90,6.0,SSW,4.6,-,N/A,,Overcast,200,2015-12-10 14:06:00
8:51 AM,64.0,61.0,90,29.90,6.0,South,5.8,-,N/A,,Overcast,190,2015-12-10 14:51:00
9:51 AM,64.9,62.1,90,29.92,6.0,SSW,4.6,-,N/A,,Overcast,200,2015-12-10 15:51:00
10:15 AM,66.9,62.1,84,29.93,6.0,Variable,4.6,-,N/A,,Haze,0,2015-12-10 16:15:00
10:51 AM,68.0,62.1,81,29.91,7.0,Variable,6.9,-,N/A,,Overcast,0,2015-12-10 16:51:00
11:25 AM,69.1,61.0,75,29.91,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2015-12-10 17:25:00
11:51 AM,71.1,61.0,70,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-10 17:51:00
12:51 PM,73.0,61.0,66,29.83,10.0,SSW,9.2,-,N/A,,Clear,200,2015-12-10 18:51:00
1:51 PM,75.9,61.0,60,29.79,10.0,South,8.1,-,N/A,,Clear,190,2015-12-10 19:51:00
2:51 PM,77.0,60.1,56,29.76,10.0,SSW,6.9,-,N/A,,Clear,200,2015-12-10 20:51:00
3:51 PM,75.9,59.0,56,29.76,10.0,South,4.6,-,N/A,,Clear,190,2015-12-10 21:51:00
4:51 PM,73.9,59.0,59,29.76,10.0,South,5.8,-,N/A,,Clear,190,2015-12-10 22:51:00
5:51 PM,70.0,57.9,65,29.77,10.0,South,3.5,-,N/A,,Unknown,190,2015-12-10 23:51:00
6:51 PM,68.0,57.0,68,29.78,10.0,North,-9999.0,-,N/A,,Clear,0,2015-12-11 00:51:00
7:51 PM,66.0,57.0,73,29.81,10.0,North,-9999.0,-,N/A,,Unknown,0,2015-12-11 01:51:00
8:51 PM,63.0,55.9,78,29.81,10.0,North,-9999.0,-,N/A,,Clear,0,2015-12-11 02:51:00
9:51 PM,61.0,55.9,83,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-11 03:51:00
10:51 PM,59.0,55.9,90,29.83,9.0,Calm,Calm,-,N/A,,Clear,0,2015-12-11 04:51:00
11:51 PM,55.9,54.0,93,29.83,6.0,Calm,Calm,-,N/A,,Clear,0,2015-12-11 05:51:00
