
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.0,28.9,67,30.35,10.0,North,4.6,-,N/A,,Clear,360,2016-01-23 06:51:00
1:51 AM,37.0,28.9,73,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-23 07:51:00
2:51 AM,33.1,28.0,82,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-23 08:51:00
3:51 AM,33.1,28.0,82,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-23 09:51:00
4:51 AM,34.0,28.9,82,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-23 10:51:00
5:51 AM,34.0,28.9,82,30.33,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-23 11:51:00
6:51 AM,32.0,27.0,82,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-23 12:51:00
7:51 AM,30.9,27.0,85,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-23 13:51:00
8:51 AM,37.9,30.0,73,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-23 14:51:00
9:51 AM,41.0,28.9,62,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-23 15:51:00
10:51 AM,45.0,30.0,56,30.36,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-23 16:51:00
11:51 AM,48.9,30.9,50,30.34,10.0,Variable,3.5,-,N/A,,Unknown,0,2016-01-23 17:51:00
12:51 PM,51.1,30.0,44,30.29,10.0,SSE,4.6,-,N/A,,Clear,150,2016-01-23 18:51:00
1:51 PM,55.0,30.9,40,30.25,10.0,SSE,4.6,-,N/A,,Clear,150,2016-01-23 19:51:00
2:51 PM,55.9,32.0,40,30.23,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-23 20:51:00
3:51 PM,57.0,30.9,37,30.21,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-23 21:51:00
4:51 PM,55.9,32.0,40,30.20,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-23 22:51:00
5:51 PM,53.1,32.0,45,30.19,10.0,SSE,5.8,-,N/A,,Clear,150,2016-01-23 23:51:00
6:51 PM,51.1,30.9,46,30.19,10.0,SSE,4.6,-,N/A,,Clear,160,2016-01-24 00:51:00
7:51 PM,50.0,30.9,48,30.19,10.0,SSE,4.6,-,N/A,,Clear,150,2016-01-24 01:51:00
8:51 PM,48.0,32.0,54,30.21,10.0,South,3.5,-,N/A,,Clear,190,2016-01-24 02:51:00
9:51 PM,46.9,32.0,56,30.18,10.0,SW,3.5,-,N/A,,Clear,220,2016-01-24 03:51:00
10:51 PM,45.0,32.0,60,30.18,10.0,SSW,3.5,-,N/A,,Clear,200,2016-01-24 04:51:00
11:51 PM,42.1,32.0,67,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-24 05:51:00
