
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,59.0,70,30.06,10.0,SSW,3.5,-,N/A,,Clear,210,2014-10-26 05:51:00
1:51 AM,66.9,60.1,79,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-26 06:51:00
2:51 AM,66.0,60.1,81,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 07:51:00
3:51 AM,64.9,60.1,84,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 08:51:00
4:51 AM,64.0,60.1,87,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 09:51:00
5:51 AM,63.0,59.0,87,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 10:51:00
6:51 AM,62.1,57.9,86,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 11:51:00
7:51 AM,61.0,57.9,90,30.04,8.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 12:51:00
8:51 AM,64.9,60.1,84,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 13:51:00
9:51 AM,71.1,61.0,70,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-26 14:51:00
10:51 AM,77.0,60.1,56,30.05,10.0,South,4.6,-,N/A,,Clear,190,2014-10-26 15:51:00
11:51 AM,81.0,59.0,47,30.03,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-26 16:51:00
12:51 PM,82.9,59.0,44,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-26 17:51:00
1:51 PM,84.9,57.9,40,29.97,10.0,South,8.1,-,N/A,,Clear,170,2014-10-26 18:51:00
2:51 PM,84.9,55.9,37,29.93,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-26 19:51:00
3:51 PM,84.9,55.0,36,29.92,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-26 20:51:00
4:51 PM,84.0,54.0,35,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-26 21:51:00
5:51 PM,82.0,53.1,37,29.90,10.0,South,5.8,-,N/A,,Clear,170,2014-10-26 22:51:00
6:51 PM,78.1,52.0,40,29.90,10.0,SSE,5.8,-,N/A,,Clear,160,2014-10-26 23:51:00
7:51 PM,75.9,53.1,45,29.91,10.0,SSE,6.9,-,N/A,,Clear,160,2014-10-27 00:51:00
8:51 PM,75.0,55.0,50,29.91,10.0,SSE,5.8,-,N/A,,Clear,160,2014-10-27 01:51:00
9:51 PM,73.9,55.9,53,29.92,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-27 02:51:00
10:51 PM,71.1,59.0,66,29.92,10.0,Variable,6.9,-,N/A,,Clear,0,2014-10-27 03:51:00
11:51 PM,69.1,60.1,73,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-27 04:51:00
