
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.0,37.0,71,30.30,10.0,NW,3.5,-,N/A,,Clear,320,2015-12-03 06:51:00
1:51 AM,45.0,37.0,74,30.31,10.0,NW,4.6,-,N/A,,Clear,320,2015-12-03 07:51:00
2:51 AM,44.1,36.0,73,30.31,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-03 08:51:00
3:51 AM,41.0,36.0,82,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-03 09:51:00
4:51 AM,43.0,37.9,82,30.34,10.0,NW,4.6,-,N/A,,Clear,310,2015-12-03 10:51:00
5:51 AM,43.0,37.9,82,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-03 11:51:00
6:51 AM,41.0,37.0,86,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-03 12:51:00
7:51 AM,43.0,37.9,82,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-03 13:51:00
8:51 AM,46.9,37.9,71,30.42,10.0,NW,3.5,-,N/A,,Clear,320,2015-12-03 14:51:00
9:51 AM,54.0,36.0,51,30.43,10.0,ESE,4.6,-,N/A,,Clear,120,2015-12-03 15:51:00
10:51 AM,55.9,36.0,47,30.43,10.0,North,-9999.0,-,N/A,,Clear,0,2015-12-03 16:51:00
11:51 AM,57.9,35.1,42,30.42,10.0,East,3.5,-,N/A,,Clear,80,2015-12-03 17:51:00
12:51 PM,60.1,36.0,41,30.39,10.0,North,-9999.0,-,N/A,,Clear,0,2015-12-03 18:51:00
1:51 PM,61.0,35.1,38,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-03 19:51:00
2:51 PM,62.1,36.0,38,30.36,10.0,East,4.6,-,N/A,,Clear,100,2015-12-03 20:51:00
3:51 PM,62.1,36.0,38,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-03 21:51:00
4:51 PM,59.0,36.0,42,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-03 22:51:00
5:51 PM,55.0,36.0,49,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-03 23:51:00
6:51 PM,51.1,37.9,61,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 00:51:00
7:51 PM,48.9,37.9,66,30.40,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 01:51:00
8:51 PM,46.0,37.9,73,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 02:51:00
9:51 PM,44.1,37.9,79,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 03:51:00
10:51 PM,43.0,37.9,82,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 04:51:00
11:51 PM,42.1,37.9,85,30.42,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-04 05:51:00
