
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,70.0,87,29.96,10.0,SSE,8.1,-,N/A,,Clear,160,2015-05-15 05:51:00
1:51 AM,73.0,70.0,90,29.94,10.0,South,4.6,-,N/A,,Partly Cloudy,170,2015-05-15 06:51:00
2:05 AM,73.0,71.1,93,29.98,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2015-05-15 07:05:00
2:51 AM,73.0,71.1,93,29.92,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-05-15 07:51:00
3:31 AM,73.0,71.1,93,29.95,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2015-05-15 08:31:00
3:47 AM,73.4,69.8,88,29.95,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-05-15 08:47:00
3:51 AM,73.0,70.0,90,29.91,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-05-15 08:51:00
4:12 AM,73.0,70.0,90,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-05-15 09:12:00
4:44 AM,73.0,70.0,90,29.96,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-15 09:44:00
4:51 AM,73.0,70.0,90,29.92,10.0,South,4.6,-,N/A,,Overcast,170,2015-05-15 09:51:00
5:07 AM,73.0,70.0,90,29.95,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-05-15 10:07:00
5:48 AM,73.4,69.8,88,29.97,10.0,South,4.6,-,N/A,,Overcast,180,2015-05-15 10:48:00
5:51 AM,73.0,70.0,90,29.95,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-15 10:51:00
6:44 AM,72.0,71.1,97,30.01,6.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-05-15 11:44:00
6:51 AM,72.0,71.1,97,29.98,6.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-05-15 11:51:00
7:28 AM,72.0,71.1,97,30.01,5.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-05-15 12:28:00
7:43 AM,72.0,71.1,97,30.02,2.5,Calm,Calm,-,0.04,Rain-Thunderstorm,Rain,0,2015-05-15 12:43:00
7:51 AM,72.0,71.1,97,30.00,1.5,Calm,Calm,-,0.06,Rain-Thunderstorm,Rain,0,2015-05-15 12:51:00
7:57 AM,72.0,71.1,97,30.03,1.5,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-05-15 12:57:00
8:01 AM,72.0,71.1,97,30.03,3.0,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-05-15 13:01:00
8:08 AM,72.0,71.1,97,30.03,2.0,West,3.5,-,0.03,Rain,Light Rain,260,2015-05-15 13:08:00
8:11 AM,72.0,71.1,97,30.03,1.2,WSW,3.5,-,0.04,Rain,Heavy Rain,240,2015-05-15 13:11:00
8:15 AM,72.0,71.1,97,30.04,0.8,SW,3.5,-,0.09,Rain,Heavy Rain,230,2015-05-15 13:15:00
8:25 AM,72.0,71.1,97,30.04,1.0,Variable,3.5,-,0.15,Rain,Rain,0,2015-05-15 13:25:00
8:37 AM,71.1,71.1,100,30.04,3.0,SW,4.6,-,0.17,Rain,Light Rain,230,2015-05-15 13:37:00
8:49 AM,69.8,68.0,94,30.03,4.0,WSW,3.5,-,0.18,Rain,Light Rain,240,2015-05-15 13:49:00
8:51 AM,70.0,68.0,93,30.01,4.0,SW,3.5,-,0.18,Rain,Light Rain,230,2015-05-15 13:51:00
9:51 AM,69.1,69.1,100,29.98,4.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2015-05-15 14:51:00
10:51 AM,70.0,69.1,97,29.96,5.0,SSE,6.9,-,0.04,Rain,Light Rain,150,2015-05-15 15:51:00
11:51 AM,71.1,70.0,96,29.99,9.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-05-15 16:51:00
12:51 PM,70.0,66.9,90,29.95,10.0,South,3.5,-,0.00,Rain,Light Rain,170,2015-05-15 17:51:00
1:51 PM,70.0,66.0,87,29.92,10.0,Calm,Calm,-,0.01,Thunderstorm,Thunderstorm,0,2015-05-15 18:51:00
2:10 PM,70.0,66.9,90,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-15 19:10:00
2:43 PM,70.0,66.9,90,29.93,10.0,ESE,5.8,-,N/A,Thunderstorm,Thunderstorm,120,2015-05-15 19:43:00
2:51 PM,70.0,66.9,90,29.89,10.0,East,5.8,-,N/A,Thunderstorm,Thunderstorm,90,2015-05-15 19:51:00
3:09 PM,71.1,66.0,84,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-15 20:09:00
3:51 PM,72.0,66.9,84,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-15 20:51:00
4:51 PM,75.0,66.0,73,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-05-15 21:51:00
5:51 PM,75.9,66.0,71,29.86,10.0,SSE,4.6,-,N/A,,Clear,160,2015-05-15 22:51:00
6:22 PM,73.9,66.0,76,29.89,10.0,SE,4.6,-,N/A,,Overcast,130,2015-05-15 23:22:00
6:51 PM,73.9,66.9,79,29.87,10.0,SSE,3.5,-,N/A,,Overcast,160,2015-05-15 23:51:00
7:31 PM,73.0,66.0,79,29.89,10.0,Variable,6.9,20.7,N/A,,Overcast,0,2015-05-16 00:31:00
7:41 PM,73.0,66.0,79,29.89,10.0,SSE,11.5,17.3,N/A,,Mostly Cloudy,150,2015-05-16 00:41:00
7:51 PM,73.0,66.0,79,29.86,10.0,SSE,5.8,18.4,N/A,,Mostly Cloudy,160,2015-05-16 00:51:00
8:19 PM,70.0,66.0,87,29.89,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-05-16 01:19:00
8:51 PM,71.1,64.9,81,29.89,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-16 01:51:00
9:13 PM,69.1,64.9,87,29.91,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2015-05-16 02:13:00
9:38 PM,69.1,64.9,87,29.92,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2015-05-16 02:38:00
9:51 PM,70.0,64.9,84,29.89,10.0,SSE,4.6,-,N/A,,Overcast,160,2015-05-16 02:51:00
10:51 PM,69.1,66.0,90,29.91,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-16 03:51:00
11:13 PM,68.0,64.9,90,29.93,10.0,SSE,4.6,-,N/A,,Scattered Clouds,160,2015-05-16 04:13:00
11:51 PM,68.0,64.9,90,29.89,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-05-16 04:51:00
