
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,37.9,32,30.04,10.0,South,4.6,-,N/A,,Clear,180,2014-05-04 05:51:00
1:51 AM,68.0,36.0,31,30.04,10.0,South,4.6,-,N/A,,Clear,190,2014-05-04 06:51:00
2:51 AM,66.9,33.1,28,30.03,10.0,South,5.8,-,N/A,,Clear,190,2014-05-04 07:51:00
3:51 AM,66.0,32.0,28,30.02,10.0,SSW,3.5,-,N/A,,Clear,200,2014-05-04 08:51:00
4:51 AM,66.0,34.0,30,30.03,10.0,SSW,5.8,-,N/A,,Clear,210,2014-05-04 09:51:00
5:51 AM,64.0,34.0,33,30.04,10.0,SSW,3.5,-,N/A,,Clear,210,2014-05-04 10:51:00
6:51 AM,62.1,34.0,35,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-04 11:51:00
7:51 AM,64.0,37.9,38,30.08,10.0,SSW,3.5,-,N/A,,Clear,200,2014-05-04 12:51:00
8:51 AM,70.0,39.0,32,30.08,10.0,Variable,5.8,-,N/A,,Clear,0,2014-05-04 13:51:00
9:51 AM,75.0,34.0,22,30.09,10.0,SSW,8.1,20.7,N/A,,Clear,210,2014-05-04 14:51:00
10:51 AM,80.1,36.0,20,30.09,10.0,South,9.2,21.9,N/A,,Clear,190,2014-05-04 15:51:00
11:51 AM,84.0,37.0,19,30.08,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-04 16:51:00
12:51 PM,84.9,36.0,17,30.06,10.0,SSW,9.2,17.3,N/A,,Clear,200,2014-05-04 17:51:00
1:51 PM,88.0,37.9,17,30.04,10.0,South,10.4,21.9,N/A,,Clear,170,2014-05-04 18:51:00
2:51 PM,88.0,42.1,20,30.01,10.0,South,12.7,20.7,N/A,,Clear,190,2014-05-04 19:51:00
3:51 PM,90.0,42.1,19,29.98,10.0,South,9.2,19.6,N/A,,Clear,180,2014-05-04 20:51:00
4:51 PM,90.0,37.9,16,29.96,10.0,South,10.4,20.7,N/A,,Clear,180,2014-05-04 21:51:00
5:51 PM,89.1,37.9,16,29.95,10.0,South,10.4,23.0,N/A,,Clear,170,2014-05-04 22:51:00
6:51 PM,86.0,39.0,19,29.94,10.0,SSE,8.1,18.4,N/A,,Clear,160,2014-05-04 23:51:00
7:51 PM,82.9,37.9,20,29.94,10.0,South,6.9,-,N/A,,Clear,170,2014-05-05 00:51:00
8:51 PM,80.1,36.0,20,29.96,10.0,South,9.2,19.6,N/A,,Clear,170,2014-05-05 01:51:00
9:51 PM,75.0,37.0,25,29.99,10.0,SSE,5.8,-,N/A,,Clear,160,2014-05-05 02:51:00
10:51 PM,72.0,36.0,27,30.01,10.0,South,8.1,-,N/A,,Clear,170,2014-05-05 03:51:00
11:51 PM,69.1,37.9,32,30.01,10.0,South,4.6,-,N/A,,Clear,170,2014-05-05 04:51:00
