
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,42.1,83,30.21,10.0,ESE,5.8,-,0.00,,Overcast,120,2016-01-06 06:51:00
1:51 AM,46.9,43.0,86,30.19,6.0,ESE,4.6,-,0.00,,Overcast,120,2016-01-06 07:51:00
2:51 AM,46.9,43.0,86,30.18,7.0,Variable,3.5,-,0.00,,Overcast,0,2016-01-06 08:51:00
3:51 AM,46.9,43.0,86,30.17,6.0,SE,4.6,-,0.00,,Overcast,140,2016-01-06 09:51:00
4:33 AM,46.0,42.1,86,30.16,6.0,SE,6.9,-,0.00,,Overcast,140,2016-01-06 10:33:00
4:51 AM,46.0,43.0,89,30.17,6.0,SE,3.5,-,0.00,,Overcast,140,2016-01-06 10:51:00
5:01 AM,46.0,43.0,89,30.16,6.0,ESE,3.5,-,N/A,,Overcast,120,2016-01-06 11:01:00
5:24 AM,46.0,43.0,89,30.16,5.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-06 11:24:00
5:51 AM,46.0,43.0,89,30.16,5.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-06 11:51:00
6:51 AM,46.9,43.0,86,30.17,7.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-06 12:51:00
7:21 AM,46.9,42.1,83,30.16,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-06 13:21:00
7:51 AM,46.9,41.0,80,30.17,10.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-06 13:51:00
8:51 AM,46.9,42.1,83,30.17,7.0,Variable,4.6,-,N/A,,Overcast,0,2016-01-06 14:51:00
9:51 AM,46.9,41.0,80,30.17,7.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-06 15:51:00
10:51 AM,48.0,42.1,80,30.16,9.0,ESE,5.8,-,N/A,,Overcast,110,2016-01-06 16:51:00
11:51 AM,48.9,44.1,83,30.12,8.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-06 17:51:00
12:41 PM,48.9,44.1,83,30.07,6.0,ESE,4.6,-,N/A,,Haze,110,2016-01-06 18:41:00
12:51 PM,48.9,45.0,86,30.07,6.0,East,4.6,-,N/A,,Overcast,90,2016-01-06 18:51:00
1:51 PM,50.0,46.0,86,30.04,4.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2016-01-06 19:51:00
2:51 PM,51.1,46.9,86,30.02,4.0,Variable,3.5,-,0.00,,Overcast,0,2016-01-06 20:51:00
3:16 PM,50.0,48.0,93,30.00,2.0,East,3.5,-,0.00,Rain,Light Rain,100,2016-01-06 21:16:00
3:49 PM,51.8,48.2,88,29.98,3.0,East,4.6,-,0.00,Rain,Light Rain,80,2016-01-06 21:49:00
3:51 PM,51.1,48.9,92,29.99,3.0,Variable,3.5,-,0.00,,Overcast,0,2016-01-06 21:51:00
4:32 PM,52.0,48.9,89,29.97,1.8,Calm,Calm,-,0.01,Rain,Light Rain,0,2016-01-06 22:32:00
4:51 PM,51.1,50.0,96,29.97,1.0,Calm,Calm,-,0.04,Rain,Rain,0,2016-01-06 22:51:00
5:15 PM,52.0,50.0,93,29.96,1.5,Calm,Calm,-,0.03,Rain,Light Rain,0,2016-01-06 23:15:00
5:37 PM,52.0,51.1,97,29.95,2.0,East,3.5,-,0.05,Rain,Light Rain,90,2016-01-06 23:37:00
5:46 PM,51.8,51.8,100,29.95,1.5,North,-9999.0,-,0.08,Rain,Heavy Rain,0,2016-01-06 23:46:00
5:51 PM,52.0,51.1,97,29.96,-9999.0,North,-9999.0,-,0.08,,Unknown,0,2016-01-06 23:51:00
6:10 PM,52.0,51.1,97,29.95,2.5,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2016-01-07 00:10:00
6:23 PM,52.0,52.0,100,29.96,3.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2016-01-07 00:23:00
6:26 PM,53.1,52.0,96,29.96,4.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2016-01-07 00:26:00
6:36 PM,53.1,51.1,93,29.96,3.0,Calm,Calm,-,0.01,,Overcast,0,2016-01-07 00:36:00
6:51 PM,52.0,51.1,97,29.98,3.0,Variable,3.5,-,0.01,,Overcast,0,2016-01-07 00:51:00
7:01 PM,52.0,51.1,97,29.97,2.5,Variable,3.5,-,N/A,,Overcast,0,2016-01-07 01:01:00
7:11 PM,52.0,51.1,97,29.97,3.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-07 01:11:00
7:29 PM,51.1,50.0,96,29.97,4.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2016-01-07 01:29:00
7:51 PM,52.0,51.1,97,29.98,4.0,Calm,Calm,-,0.00,,Overcast,0,2016-01-07 01:51:00
8:51 PM,52.0,51.1,97,29.98,4.0,NW,3.5,-,N/A,,Overcast,310,2016-01-07 02:51:00
9:51 PM,52.0,51.1,97,29.98,4.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 03:51:00
10:51 PM,52.0,51.1,97,29.96,3.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 04:51:00
11:39 PM,52.0,51.1,97,29.95,2.5,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 05:39:00
11:51 PM,52.0,51.1,97,29.95,2.5,Calm,Calm,-,N/A,,Overcast,0,2016-01-07 05:51:00
