
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:03 AM,64.0,59.0,84,29.95,10.0,SSE,6.9,19.6,N/A,,Overcast,150,2016-03-07 06:03:00
12:21 AM,64.0,59.0,84,29.95,10.0,SSE,9.2,17.3,N/A,,Overcast,150,2016-03-07 06:21:00
12:39 AM,64.0,59.0,84,29.95,10.0,SSE,9.2,-,N/A,,Overcast,160,2016-03-07 06:39:00
12:51 AM,64.0,59.0,84,29.93,10.0,SSE,8.1,-,N/A,,Overcast,160,2016-03-07 06:51:00
1:51 AM,64.0,60.1,87,29.91,10.0,South,6.9,-,N/A,,Overcast,170,2016-03-07 07:51:00
2:51 AM,64.0,60.1,87,29.87,10.0,SSE,8.1,-,N/A,,Overcast,160,2016-03-07 08:51:00
3:51 AM,64.0,61.0,90,29.85,6.0,SSE,10.4,17.3,N/A,,Overcast,160,2016-03-07 09:51:00
4:51 AM,64.0,61.0,90,29.84,10.0,SSE,10.4,-,N/A,,Overcast,160,2016-03-07 10:51:00
5:51 AM,64.9,61.0,87,29.84,9.0,SSE,8.1,19.6,N/A,,Overcast,150,2016-03-07 11:51:00
6:28 AM,64.9,62.1,90,29.87,3.0,SSE,10.4,18.4,N/A,,Overcast,160,2016-03-07 12:28:00
6:51 AM,64.0,63.0,96,29.86,2.5,Variable,6.9,-,0.01,Rain,Light Rain,0,2016-03-07 12:51:00
7:03 AM,64.0,63.0,96,29.88,3.0,SSE,10.4,19.6,0.00,Rain,Light Rain,160,2016-03-07 13:03:00
7:51 AM,64.9,64.0,97,29.86,6.0,SSE,10.4,17.3,0.00,,Overcast,160,2016-03-07 13:51:00
8:07 AM,66.0,63.0,90,29.87,7.0,SSE,11.5,23.0,N/A,,Overcast,160,2016-03-07 14:07:00
8:51 AM,66.9,63.0,87,29.88,10.0,SSE,11.5,21.9,N/A,,Overcast,160,2016-03-07 14:51:00
9:25 AM,69.1,63.0,81,29.89,10.0,South,12.7,20.7,N/A,,Overcast,170,2016-03-07 15:25:00
9:51 AM,69.1,63.0,81,29.87,10.0,SSE,13.8,24.2,N/A,,Overcast,160,2016-03-07 15:51:00
10:51 AM,70.0,63.0,78,29.85,10.0,South,12.7,23.0,N/A,,Overcast,170,2016-03-07 16:51:00
11:25 AM,73.0,63.0,71,29.86,10.0,South,11.5,31.1,N/A,,Overcast,170,2016-03-07 17:25:00
11:51 AM,73.0,63.0,71,29.83,10.0,SSE,16.1,28.8,N/A,,Overcast,160,2016-03-07 17:51:00
12:34 PM,75.0,63.0,66,29.81,10.0,SSE,16.1,27.6,N/A,,Overcast,160,2016-03-07 18:34:00
12:44 PM,75.0,63.0,66,29.80,10.0,SSE,13.8,26.5,N/A,,Overcast,150,2016-03-07 18:44:00
12:51 PM,75.9,63.0,64,29.77,10.0,South,11.5,26.5,N/A,,Overcast,170,2016-03-07 18:51:00
1:51 PM,75.0,62.1,64,29.74,10.0,South,17.3,25.3,N/A,,Overcast,170,2016-03-07 19:51:00
2:51 PM,75.9,62.1,62,29.73,10.0,SSE,8.1,32.2,N/A,,Overcast,160,2016-03-07 20:51:00
3:51 PM,75.0,62.1,64,29.71,10.0,SSE,10.4,21.9,N/A,,Overcast,150,2016-03-07 21:51:00
4:51 PM,73.0,63.0,71,29.72,10.0,SSE,10.4,19.6,N/A,,Overcast,160,2016-03-07 22:51:00
5:01 PM,72.0,63.0,73,29.74,10.0,SSE,13.8,28.8,0.00,Rain,Light Rain,160,2016-03-07 23:01:00
5:51 PM,71.1,63.0,75,29.73,10.0,SSE,16.1,27.6,0.00,,Overcast,160,2016-03-07 23:51:00
6:51 PM,70.0,64.0,81,29.73,10.0,SE,13.8,24.2,N/A,,Overcast,140,2016-03-08 00:51:00
7:44 PM,70.0,64.0,81,29.75,10.0,SSE,13.8,28.8,N/A,,Overcast,150,2016-03-08 01:44:00
7:51 PM,70.0,64.0,81,29.74,10.0,SSE,10.4,23.0,N/A,,Overcast,160,2016-03-08 01:51:00
8:51 PM,70.0,64.0,81,29.78,10.0,South,9.2,23.0,N/A,,Overcast,170,2016-03-08 02:51:00
9:51 PM,70.0,64.0,81,29.79,10.0,South,8.1,18.4,N/A,,Overcast,170,2016-03-08 03:51:00
10:51 PM,69.1,64.9,87,29.80,10.0,SSE,9.2,17.3,0.00,Rain,Light Rain,160,2016-03-08 04:51:00
11:51 PM,69.1,64.9,87,29.76,10.0,SSE,10.4,23.0,0.00,,Overcast,160,2016-03-08 05:51:00
