
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,42.1,39,30.25,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-18 05:51:00
1:51 AM,64.9,42.1,43,30.26,10.0,ENE,3.5,-,N/A,,Clear,70,2015-10-18 06:51:00
2:51 AM,64.9,41.0,42,30.26,10.0,East,3.5,-,N/A,,Clear,80,2015-10-18 07:51:00
3:51 AM,63.0,39.9,43,30.25,10.0,NNE,3.5,-,N/A,,Clear,20,2015-10-18 08:51:00
4:51 AM,61.0,39.9,46,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-18 09:51:00
5:51 AM,60.1,39.9,47,30.28,10.0,NE,3.5,-,N/A,,Clear,40,2015-10-18 10:51:00
6:51 AM,60.1,37.9,44,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-18 11:51:00
7:51 AM,57.9,39.0,49,30.31,10.0,NNE,3.5,-,N/A,,Clear,20,2015-10-18 12:51:00
8:51 AM,63.0,37.9,40,30.34,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-18 13:51:00
9:51 AM,66.0,34.0,30,30.35,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-18 14:51:00
10:51 AM,70.0,34.0,27,30.35,10.0,SE,5.8,-,N/A,,Clear,140,2015-10-18 15:51:00
11:51 AM,75.0,34.0,22,30.34,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-18 16:51:00
12:51 PM,75.9,33.1,21,30.32,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-18 17:51:00
1:51 PM,79.0,32.0,18,30.29,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-18 18:51:00
2:51 PM,82.0,30.9,16,30.25,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-18 19:51:00
3:51 PM,82.9,30.0,15,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-18 20:51:00
4:51 PM,82.9,28.9,14,30.22,10.0,North,-9999.0,-,N/A,,Clear,0,2015-10-18 21:51:00
5:51 PM,81.0,30.9,16,30.22,10.0,SE,5.8,-,N/A,,Clear,140,2015-10-18 22:51:00
6:51 PM,78.1,33.1,19,30.22,10.0,ESE,4.6,-,N/A,,Clear,120,2015-10-18 23:51:00
7:51 PM,73.9,33.1,22,30.24,10.0,East,4.6,-,N/A,,Clear,100,2015-10-19 00:51:00
8:51 PM,72.0,32.0,23,30.25,10.0,East,3.5,-,N/A,,Clear,100,2015-10-19 01:51:00
9:51 PM,70.0,32.0,25,30.26,10.0,ESE,4.6,-,N/A,,Clear,120,2015-10-19 02:51:00
10:51 PM,68.0,34.0,28,30.27,10.0,SE,3.5,-,N/A,,Clear,130,2015-10-19 03:51:00
11:51 PM,66.0,36.0,33,30.27,10.0,ESE,3.5,-,N/A,,Clear,120,2015-10-19 04:51:00
