
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,66.9,60,29.85,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-03 05:51:00
1:51 AM,80.1,66.9,64,29.85,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-03 06:51:00
2:51 AM,79.0,66.9,66,29.85,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-03 07:51:00
3:51 AM,78.1,66.9,68,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-03 08:51:00
4:51 AM,77.0,66.9,71,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-03 09:51:00
5:51 AM,75.9,66.9,74,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-03 10:51:00
6:51 AM,75.0,68.0,79,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-03 11:51:00
7:51 AM,78.1,69.1,74,29.89,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-03 12:51:00
8:51 AM,82.0,69.1,65,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-03 13:51:00
9:51 AM,86.0,68.0,55,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-03 14:51:00
10:51 AM,90.0,63.0,40,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-03 15:51:00
11:51 AM,93.0,62.1,36,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-03 16:51:00
12:51 PM,95.0,61.0,32,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-03 17:51:00
1:51 PM,96.1,61.0,31,29.88,10.0,North,-9999.0,-,N/A,,Clear,0,2015-08-03 18:51:00
2:51 PM,97.0,60.1,29,29.86,10.0,ESE,8.1,-,N/A,,Clear,120,2015-08-03 19:51:00
3:51 PM,98.1,61.0,29,29.85,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-08-03 20:51:00
4:51 PM,98.1,60.1,28,29.83,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-03 21:51:00
5:51 PM,97.0,60.1,29,29.82,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-03 22:51:00
6:51 PM,95.0,60.1,31,29.82,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-03 23:51:00
7:51 PM,91.9,63.0,38,29.83,10.0,SE,5.8,-,N/A,,Clear,130,2015-08-04 00:51:00
8:51 PM,89.1,61.0,39,29.84,10.0,ESE,3.5,-,N/A,,Clear,120,2015-08-04 01:51:00
9:51 PM,87.1,62.1,43,29.85,10.0,SE,3.5,-,N/A,,Clear,130,2015-08-04 02:51:00
10:51 PM,84.9,63.0,48,29.87,10.0,SE,5.8,-,N/A,,Clear,140,2015-08-04 03:51:00
11:51 PM,84.0,69.1,61,29.88,10.0,South,5.8,-,N/A,,Clear,170,2015-08-04 04:51:00
