
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,45.0,60,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 05:51:00
1:51 AM,57.9,44.1,60,30.13,10.0,NNE,3.5,-,N/A,,Clear,20,2015-03-28 06:51:00
2:51 AM,55.0,45.0,69,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 07:51:00
3:51 AM,52.0,45.0,77,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 08:51:00
4:51 AM,51.1,44.1,77,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 09:51:00
5:51 AM,50.0,44.1,80,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 10:51:00
6:51 AM,48.9,44.1,83,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 11:51:00
7:51 AM,48.9,44.1,83,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 12:51:00
8:51 AM,55.9,46.9,72,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-28 13:51:00
9:51 AM,64.0,45.0,50,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-28 14:51:00
10:51 AM,73.9,42.1,32,30.12,10.0,SSW,9.2,-,N/A,,Clear,200,2015-03-28 15:51:00
11:51 AM,78.1,42.1,28,30.10,10.0,SSW,8.1,18.4,N/A,,Clear,210,2015-03-28 16:51:00
12:51 PM,80.1,39.9,24,30.09,10.0,SSW,12.7,20.7,N/A,,Clear,210,2015-03-28 17:51:00
1:51 PM,81.0,41.0,24,30.07,10.0,SSW,11.5,18.4,N/A,,Clear,210,2015-03-28 18:51:00
2:51 PM,84.0,44.1,25,30.05,10.0,Variable,4.6,19.6,N/A,,Clear,0,2015-03-28 19:51:00
3:51 PM,82.9,39.9,22,30.02,10.0,SSW,9.2,20.7,N/A,,Clear,200,2015-03-28 20:51:00
4:51 PM,82.9,42.1,24,30.01,10.0,SSW,9.2,17.3,N/A,,Clear,200,2015-03-28 21:51:00
5:51 PM,82.0,42.1,24,30.00,10.0,South,11.5,20.7,N/A,,Clear,170,2015-03-28 22:51:00
6:51 PM,79.0,39.9,25,30.01,10.0,Variable,3.5,18.4,N/A,,Clear,0,2015-03-28 23:51:00
7:51 PM,75.9,42.1,30,30.02,10.0,South,8.1,-,N/A,,Clear,170,2015-03-29 00:51:00
8:51 PM,71.1,45.0,39,30.03,10.0,South,3.5,-,N/A,,Clear,170,2015-03-29 01:51:00
9:51 PM,69.1,46.9,45,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-29 02:51:00
10:51 PM,66.9,46.9,49,30.06,10.0,South,5.8,-,N/A,,Clear,180,2015-03-29 03:51:00
11:51 PM,64.0,48.9,58,30.06,10.0,North,-9999.0,-,N/A,,Clear,0,2015-03-29 04:51:00
