
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,30.0,41,30.05,10.0,South,5.8,-,N/A,,Clear,180,2014-02-22 06:51:00
1:51 AM,51.1,30.9,46,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-22 07:51:00
2:51 AM,48.9,30.9,50,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-22 08:51:00
3:51 AM,48.9,33.1,54,30.01,10.0,ESE,3.5,-,N/A,,Clear,120,2014-02-22 09:51:00
4:51 AM,50.0,34.0,54,30.01,10.0,SE,3.5,-,N/A,,Clear,130,2014-02-22 10:51:00
5:51 AM,48.9,34.0,56,30.01,10.0,SE,4.6,-,N/A,,Clear,130,2014-02-22 11:51:00
6:51 AM,48.9,35.1,59,30.02,10.0,ESE,3.5,-,N/A,,Clear,120,2014-02-22 12:51:00
7:51 AM,48.9,36.0,61,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-22 13:51:00
8:51 AM,53.1,39.0,59,30.04,10.0,South,4.6,-,N/A,,Clear,180,2014-02-22 14:51:00
9:51 AM,57.0,42.1,57,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2014-02-22 15:51:00
10:51 AM,63.0,46.0,54,30.03,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-22 16:51:00
11:51 AM,68.0,50.0,52,29.99,10.0,South,11.5,19.6,N/A,,Clear,170,2014-02-22 17:51:00
12:51 PM,69.1,48.9,49,29.97,10.0,Variable,6.9,17.3,N/A,,Clear,0,2014-02-22 18:51:00
1:51 PM,72.0,50.0,46,29.92,10.0,South,9.2,-,N/A,,Clear,170,2014-02-22 19:51:00
2:51 PM,75.9,48.9,38,29.90,10.0,SSW,8.1,20.7,N/A,,Partly Cloudy,200,2014-02-22 20:51:00
3:51 PM,75.0,51.1,43,29.88,10.0,South,9.2,-,N/A,,Clear,180,2014-02-22 21:51:00
4:51 PM,73.0,53.1,49,29.87,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2014-02-22 22:51:00
5:51 PM,70.0,53.1,55,29.88,10.0,South,9.2,-,N/A,,Clear,180,2014-02-22 23:51:00
6:51 PM,70.0,55.0,59,29.88,10.0,South,5.8,-,N/A,,Overcast,190,2014-02-23 00:51:00
7:51 PM,66.9,54.0,63,29.90,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2014-02-23 01:51:00
8:51 PM,66.9,55.0,66,29.91,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-02-23 02:51:00
9:51 PM,66.9,57.0,70,29.92,10.0,South,9.2,-,N/A,,Overcast,190,2014-02-23 03:51:00
10:51 PM,66.0,57.0,73,29.92,10.0,South,5.8,-,N/A,,Overcast,180,2014-02-23 04:51:00
11:25 PM,66.0,57.0,73,29.94,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-02-23 05:25:00
11:51 PM,64.9,57.0,75,29.92,10.0,South,6.9,-,N/A,,Overcast,180,2014-02-23 05:51:00
