
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,28.9,60,30.22,10.0,NW,6.9,-,N/A,,Clear,320,2016-01-22 06:51:00
1:51 AM,42.1,28.9,60,30.22,10.0,North,-9999.0,-,N/A,,Clear,0,2016-01-22 07:51:00
2:51 AM,41.0,28.9,62,30.22,10.0,NNW,9.2,19.6,N/A,,Clear,330,2016-01-22 08:51:00
3:51 AM,39.9,28.9,65,30.23,10.0,Variable,6.9,19.6,N/A,,Clear,0,2016-01-22 09:51:00
4:51 AM,39.0,28.9,67,30.24,10.0,NW,6.9,-,N/A,,Clear,320,2016-01-22 10:51:00
5:51 AM,37.9,28.0,68,30.26,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-22 11:51:00
6:51 AM,37.9,28.0,68,30.29,10.0,NW,8.1,-,N/A,,Clear,320,2016-01-22 12:51:00
7:51 AM,37.0,28.0,70,30.32,10.0,NNW,6.9,-,N/A,,Clear,330,2016-01-22 13:51:00
8:51 AM,39.9,28.0,63,30.34,10.0,NNW,15.0,26.5,N/A,,Clear,330,2016-01-22 14:51:00
9:51 AM,43.0,28.9,58,30.37,10.0,NNW,11.5,20.7,N/A,,Clear,330,2016-01-22 15:51:00
10:51 AM,46.0,28.9,51,30.38,10.0,North,-9999.0,-,N/A,,Clear,0,2016-01-22 16:51:00
11:51 AM,48.9,30.0,48,30.37,10.0,NNW,8.1,20.7,N/A,,Clear,330,2016-01-22 17:51:00
12:51 PM,50.0,28.9,44,30.34,10.0,NNW,11.5,25.3,N/A,,Clear,340,2016-01-22 18:51:00
1:51 PM,52.0,28.9,41,30.31,10.0,NW,11.5,21.9,N/A,,Clear,310,2016-01-22 19:51:00
2:51 PM,53.1,30.0,41,30.30,10.0,NW,10.4,19.6,N/A,,Clear,320,2016-01-22 20:51:00
3:51 PM,53.1,30.0,41,30.29,10.0,NW,10.4,19.6,N/A,,Clear,320,2016-01-22 21:51:00
4:51 PM,51.1,28.9,43,30.30,10.0,North,9.2,17.3,N/A,,Clear,360,2016-01-22 22:51:00
5:51 PM,48.9,28.9,46,30.31,10.0,NNW,5.8,-,N/A,,Clear,340,2016-01-22 23:51:00
6:51 PM,46.9,28.9,50,30.33,10.0,NNW,4.6,-,N/A,,Clear,340,2016-01-23 00:51:00
7:51 PM,46.0,28.9,51,30.34,10.0,NNW,4.6,-,N/A,,Clear,340,2016-01-23 01:51:00
8:51 PM,45.0,28.9,53,30.35,10.0,North,4.6,-,N/A,,Clear,350,2016-01-23 02:51:00
9:51 PM,43.0,28.9,58,30.35,10.0,NNW,4.6,-,N/A,,Clear,340,2016-01-23 03:51:00
10:51 PM,41.0,28.9,62,30.36,10.0,North,3.5,-,N/A,,Clear,360,2016-01-23 04:51:00
11:51 PM,39.9,28.9,65,30.35,10.0,North,3.5,-,N/A,,Clear,360,2016-01-23 05:51:00
