
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.9,68.0,60,29.94,10.0,SE,5.8,-,N/A,,Clear,140,2014-08-15 05:51:00
1:51 AM,82.0,69.1,65,29.93,10.0,SSE,8.1,-,N/A,,Clear,160,2014-08-15 06:51:00
2:51 AM,80.1,69.1,69,29.93,10.0,SSE,8.1,-,N/A,,Clear,160,2014-08-15 07:51:00
3:51 AM,79.0,70.0,74,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-15 08:51:00
4:51 AM,77.0,71.1,82,29.95,10.0,South,3.5,-,N/A,,Clear,170,2014-08-15 09:51:00
5:51 AM,75.9,72.0,87,29.95,10.0,South,3.5,-,N/A,,Clear,170,2014-08-15 10:51:00
6:51 AM,75.0,72.0,90,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-15 11:51:00
7:18 AM,75.9,73.0,91,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-15 12:18:00
7:36 AM,77.0,73.0,88,30.03,10.0,South,3.5,-,N/A,,Overcast,190,2014-08-15 12:36:00
7:49 AM,77.0,73.4,89,30.03,10.0,South,3.5,-,N/A,,Overcast,190,2014-08-15 12:49:00
7:51 AM,77.0,73.0,88,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-08-15 12:51:00
8:02 AM,77.0,73.0,88,30.03,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-08-15 13:02:00
8:21 AM,78.1,73.9,87,30.04,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-08-15 13:21:00
8:51 AM,79.0,73.9,84,30.00,10.0,SSW,6.9,-,N/A,,Overcast,200,2014-08-15 13:51:00
9:08 AM,81.0,73.9,79,30.04,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2014-08-15 14:08:00
9:30 AM,84.0,73.9,72,30.04,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-08-15 14:30:00
10:01 AM,82.9,73.0,72,30.05,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2014-08-15 15:01:00
10:51 AM,89.1,71.1,55,29.99,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-15 15:51:00
11:07 AM,89.1,72.0,57,30.04,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2014-08-15 16:07:00
11:14 AM,90.0,72.0,55,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-15 16:14:00
11:51 AM,90.0,70.0,52,29.98,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-15 16:51:00
12:51 PM,93.0,68.0,44,29.95,10.0,North,-9999.0,-,N/A,,Clear,0,2014-08-15 17:51:00
1:51 PM,95.0,68.0,41,29.93,10.0,South,5.8,17.3,N/A,,Scattered Clouds,190,2014-08-15 18:51:00
2:51 PM,99.0,66.0,34,29.90,10.0,Variable,6.9,19.6,N/A,,Partly Cloudy,0,2014-08-15 19:51:00
4:51 PM,100.0,61.0,28,29.86,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2014-08-15 21:51:00
5:51 PM,99.0,60.1,28,29.84,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-08-15 22:51:00
6:51 PM,97.0,61.0,30,29.83,10.0,SE,6.9,-,N/A,,Clear,140,2014-08-15 23:51:00
7:51 PM,93.0,62.1,36,29.82,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-16 00:51:00
8:51 PM,90.0,62.1,39,29.83,10.0,SSE,3.5,-,N/A,,Clear,150,2014-08-16 01:51:00
9:51 PM,88.0,63.0,43,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-16 02:51:00
10:51 PM,88.0,64.0,45,29.87,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-16 03:51:00
