
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,84.0,68.0,58,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 05:51:00
1:51 AM,82.0,69.1,65,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-25 06:51:00
2:51 AM,81.0,70.0,69,29.99,10.0,SSW,4.6,-,N/A,,Clear,200,2015-08-25 07:51:00
3:51 AM,79.0,71.1,77,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 08:51:00
4:51 AM,80.1,71.1,74,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 09:51:00
5:51 AM,80.1,71.1,74,29.99,10.0,WNW,3.5,-,N/A,,Clear,290,2015-08-25 10:51:00
6:51 AM,79.0,70.0,74,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 11:51:00
7:51 AM,80.1,70.0,71,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 12:51:00
8:51 AM,84.0,70.0,63,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-25 13:51:00
9:51 AM,88.0,69.1,53,30.06,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-25 14:51:00
10:51 AM,93.0,69.1,45,30.05,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-25 15:51:00
11:51 AM,97.0,68.0,39,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-25 16:51:00
12:51 PM,98.1,66.0,35,30.02,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-25 17:51:00
1:51 PM,99.0,64.9,33,30.01,10.0,SE,9.2,-,N/A,,Partly Cloudy,130,2015-08-25 18:51:00
2:51 PM,98.1,64.9,34,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-25 19:51:00
3:51 PM,89.1,71.1,55,30.01,10.0,ENE,10.4,19.6,N/A,,Clear,70,2015-08-25 20:51:00
4:51 PM,89.1,68.0,50,29.99,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-25 21:51:00
5:51 PM,88.0,66.9,49,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-25 22:51:00
6:51 PM,87.1,66.9,51,29.97,10.0,East,4.6,-,N/A,,Clear,90,2015-08-25 23:51:00
7:51 PM,86.0,66.9,53,29.99,10.0,SE,3.5,-,N/A,,Clear,130,2015-08-26 00:51:00
8:51 PM,84.0,69.1,61,30.01,10.0,SE,8.1,-,N/A,,Clear,140,2015-08-26 01:51:00
9:51 PM,82.0,64.9,56,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 02:51:00
10:51 PM,80.1,66.9,64,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 03:51:00
11:51 PM,79.0,66.9,66,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-26 04:51:00
