
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,41.0,28.0,60,30.35,-9999.0,NNW,5.8,-,N/A,,Clear,340,2015-11-22 06:51:00
1:51 AM,39.9,28.0,63,30.34,-9999.0,NNW,4.6,-,N/A,,Clear,330,2015-11-22 07:51:00
2:51 AM,39.0,28.0,65,30.32,-9999.0,NNW,5.8,-,N/A,,Clear,330,2015-11-22 08:51:00
3:51 AM,37.9,28.0,68,30.34,-9999.0,Variable,3.5,-,N/A,,Clear,0,2015-11-22 09:51:00
4:51 AM,37.0,27.0,67,30.33,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-22 10:51:00
5:51 AM,36.0,27.0,70,30.35,-9999.0,North,3.5,-,N/A,,Clear,350,2015-11-22 11:51:00
6:51 AM,34.0,27.0,75,30.37,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-22 12:51:00
7:51 AM,37.9,27.0,65,30.39,-9999.0,North,4.6,-,N/A,,Clear,360,2015-11-22 13:51:00
8:51 AM,44.1,28.0,53,30.40,-9999.0,Variable,3.5,-,N/A,,Clear,0,2015-11-22 14:51:00
9:51 AM,46.0,26.1,46,30.40,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-22 15:51:00
10:51 AM,50.0,26.1,39,30.38,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-22 16:51:00
11:51 AM,51.1,26.1,38,30.36,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-11-22 17:51:00
12:51 PM,53.1,26.1,35,30.32,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-22 18:51:00
1:51 PM,55.0,27.0,34,30.27,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-22 19:51:00
2:51 PM,55.0,26.1,33,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-22 20:51:00
3:51 PM,57.0,27.0,32,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-22 21:51:00
4:51 PM,54.0,28.9,38,30.24,10.0,Calm,Calm,-,N/A,,Unknown,0,2015-11-22 22:51:00
5:51 PM,48.9,33.1,54,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-22 23:51:00
6:51 PM,46.9,33.1,59,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 00:51:00
7:51 PM,44.1,33.1,65,30.28,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 01:51:00
8:51 PM,42.1,33.1,70,30.29,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 02:51:00
9:51 PM,39.0,33.1,79,30.29,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 03:51:00
10:51 PM,37.9,32.0,79,30.30,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 04:51:00
11:51 PM,37.0,32.0,82,30.30,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-11-23 05:51:00
