
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:44 AM,75.0,71.1,87,29.93,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-10-10 05:44:00
12:51 AM,75.0,71.1,87,29.89,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-10-10 05:51:00
1:51 AM,75.9,72.0,87,29.88,10.0,South,9.2,17.3,N/A,,Overcast,170,2014-10-10 06:51:00
2:37 AM,75.9,72.0,87,29.92,10.0,South,9.2,17.3,N/A,,Overcast,180,2014-10-10 07:37:00
2:51 AM,75.9,72.0,87,29.88,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-10-10 07:51:00
3:35 AM,75.0,71.1,87,29.91,10.0,South,6.9,-,N/A,,Overcast,190,2014-10-10 08:35:00
3:51 AM,75.0,71.1,87,29.87,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-10-10 08:51:00
3:59 AM,75.0,71.1,87,29.91,10.0,South,6.9,-,N/A,,Overcast,170,2014-10-10 08:59:00
4:24 AM,75.9,71.1,85,29.91,10.0,South,8.1,-,N/A,,Overcast,170,2014-10-10 09:24:00
4:51 AM,75.0,72.0,90,29.87,10.0,South,6.9,-,N/A,,Overcast,180,2014-10-10 09:51:00
5:23 AM,75.0,72.0,90,29.91,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2014-10-10 10:23:00
5:34 AM,75.0,72.0,90,29.91,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-10-10 10:34:00
5:51 AM,75.0,72.0,90,29.88,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-10-10 10:51:00
6:51 AM,75.9,72.0,87,29.89,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-10 11:51:00
7:26 AM,75.0,72.0,90,29.93,10.0,South,6.9,-,N/A,,Overcast,180,2014-10-10 12:26:00
7:51 AM,75.9,72.0,87,29.89,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-10-10 12:51:00
8:22 AM,75.9,73.0,91,29.94,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-10-10 13:22:00
8:51 AM,77.0,72.0,84,29.91,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-10 13:51:00
9:20 AM,79.0,72.0,79,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-10 14:20:00
9:51 AM,79.0,71.1,77,29.91,10.0,South,6.9,17.3,N/A,,Mostly Cloudy,190,2014-10-10 14:51:00
9:59 AM,80.1,71.1,74,29.95,10.0,South,6.9,-,N/A,,Scattered Clouds,190,2014-10-10 14:59:00
10:51 AM,81.0,70.0,69,29.91,10.0,SSW,9.2,19.6,N/A,,Mostly Cloudy,200,2014-10-10 15:51:00
11:01 AM,81.0,70.0,69,29.95,10.0,South,9.2,21.9,N/A,,Scattered Clouds,180,2014-10-10 16:01:00
11:51 AM,82.9,70.0,65,29.90,10.0,SSW,9.2,19.6,N/A,,Mostly Cloudy,200,2014-10-10 16:51:00
12:51 PM,89.1,69.1,52,29.88,10.0,South,9.2,-,N/A,,Partly Cloudy,180,2014-10-10 17:51:00
1:51 PM,91.0,69.1,48,29.85,10.0,South,8.1,17.3,N/A,,Scattered Clouds,190,2014-10-10 18:51:00
2:51 PM,89.1,66.9,48,29.84,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-10 19:51:00
3:51 PM,90.0,66.0,45,29.83,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2014-10-10 20:51:00
4:51 PM,89.1,66.0,46,29.82,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-10-10 21:51:00
5:51 PM,89.1,64.9,45,29.81,10.0,South,5.8,-,N/A,,Clear,180,2014-10-10 22:51:00
6:51 PM,87.1,64.9,48,29.82,10.0,South,5.8,-,N/A,,Clear,170,2014-10-10 23:51:00
7:51 PM,84.9,69.1,59,29.83,10.0,SSE,10.4,18.4,N/A,,Mostly Cloudy,160,2014-10-11 00:51:00
8:51 PM,82.9,69.1,63,29.85,10.0,South,8.1,19.6,N/A,,Scattered Clouds,170,2014-10-11 01:51:00
9:51 PM,81.0,70.0,69,29.88,10.0,South,6.9,20.7,N/A,,Scattered Clouds,170,2014-10-11 02:51:00
10:51 PM,79.0,70.0,74,29.89,10.0,SSE,9.2,24.2,N/A,,Clear,160,2014-10-11 03:51:00
11:33 PM,78.1,71.1,79,29.94,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-11 04:33:00
11:51 PM,78.1,71.1,79,29.91,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-10-11 04:51:00
