
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,46.9,67,30.29,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-07 06:51:00
1:51 AM,57.9,48.9,72,30.29,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-07 07:51:00
2:51 AM,57.9,44.1,60,30.27,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-11-07 08:51:00
3:51 AM,55.9,41.0,57,30.25,10.0,NNE,3.5,-,N/A,,Partly Cloudy,20,2014-11-07 09:51:00
4:51 AM,54.0,41.0,62,30.26,10.0,North,3.5,-,N/A,,Overcast,10,2014-11-07 10:51:00
5:51 AM,52.0,39.9,63,30.25,10.0,Variable,3.5,-,N/A,,Clear,0,2014-11-07 11:51:00
6:51 AM,48.0,43.0,83,30.28,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-07 12:51:00
7:51 AM,54.0,42.1,64,30.30,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-07 13:51:00
8:51 AM,57.0,36.0,45,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-07 14:51:00
9:51 AM,59.0,36.0,42,30.28,10.0,East,5.8,-,N/A,,Clear,100,2014-11-07 15:51:00
10:51 AM,63.0,37.0,38,30.26,10.0,Variable,4.6,-,N/A,,Clear,0,2014-11-07 16:51:00
11:51 AM,64.0,35.1,34,30.22,10.0,ESE,3.5,-,N/A,,Clear,110,2014-11-07 17:51:00
12:51 PM,66.0,36.0,33,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-07 18:51:00
1:51 PM,69.1,34.0,27,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-07 19:51:00
2:51 PM,69.1,39.0,33,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-07 20:51:00
3:51 PM,69.1,36.0,30,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-07 21:51:00
4:51 PM,66.9,41.0,39,30.10,10.0,SSW,3.5,-,N/A,,Clear,210,2014-11-07 22:51:00
5:51 PM,62.1,44.1,52,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-07 23:51:00
6:51 PM,59.0,45.0,60,30.10,10.0,South,3.5,-,N/A,,Clear,190,2014-11-08 00:51:00
7:51 PM,57.9,44.1,60,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-08 01:51:00
8:51 PM,55.9,45.0,67,30.09,10.0,South,3.5,-,N/A,,Clear,190,2014-11-08 02:51:00
9:51 PM,54.0,46.0,75,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-08 03:51:00
10:51 PM,53.1,46.0,77,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-08 04:51:00
11:51 PM,52.0,46.0,80,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-11-08 05:51:00
