
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:02 AM,75.0,71.1,87,30.05,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-05-18 05:02:00
12:51 AM,73.9,72.0,93,30.03,10.0,Calm,Calm,-,0.01,,Overcast,0,2015-05-18 05:51:00
1:51 AM,73.9,72.0,93,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 06:51:00
2:03 AM,73.9,71.1,91,30.04,10.0,ESE,3.5,-,N/A,,Overcast,110,2015-05-18 07:03:00
2:48 AM,73.4,71.6,94,30.04,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-18 07:48:00
2:51 AM,73.9,71.1,91,30.00,10.0,ESE,3.5,-,N/A,,Overcast,110,2015-05-18 07:51:00
3:22 AM,73.9,71.1,91,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 08:22:00
3:51 AM,73.9,71.1,91,29.99,10.0,ESE,3.5,-,N/A,,Overcast,120,2015-05-18 08:51:00
4:00 AM,73.9,71.1,91,30.02,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 09:00:00
4:11 AM,73.0,71.1,93,30.01,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 09:11:00
4:37 AM,73.0,71.1,93,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 09:37:00
4:47 AM,73.4,71.6,94,29.99,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 09:47:00
4:51 AM,73.0,71.1,93,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 09:51:00
5:51 AM,73.0,71.1,93,29.98,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 10:51:00
6:51 AM,73.0,71.1,93,30.01,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 11:51:00
7:21 AM,73.0,72.0,96,30.05,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 12:21:00
7:51 AM,73.9,72.0,93,30.02,3.0,Variable,4.6,-,N/A,,Overcast,0,2015-05-18 12:51:00
8:28 AM,75.0,72.0,90,30.08,7.0,SE,3.5,-,N/A,,Overcast,130,2015-05-18 13:28:00
8:38 AM,75.0,71.1,87,30.08,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-18 13:38:00
8:51 AM,75.9,72.0,87,30.06,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-05-18 13:51:00
9:04 AM,75.9,72.0,87,30.09,9.0,East,4.6,-,N/A,,Overcast,100,2015-05-18 14:04:00
9:51 AM,77.0,72.0,84,30.07,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-18 14:51:00
10:23 AM,78.1,72.0,81,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-18 15:23:00
10:51 AM,79.0,73.0,82,30.06,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-18 15:51:00
11:51 AM,81.0,73.9,79,30.06,6.0,Calm,Calm,-,N/A,,Haze,0,2015-05-18 16:51:00
12:51 PM,80.1,73.9,81,30.06,7.0,ESE,8.1,-,N/A,,Overcast,120,2015-05-18 17:51:00
1:40 PM,84.9,75.0,72,30.08,8.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-05-18 18:40:00
1:51 PM,84.0,75.0,74,30.05,8.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2015-05-18 18:51:00
1:58 PM,84.0,73.9,72,30.08,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-05-18 18:58:00
2:51 PM,86.0,73.9,67,30.03,9.0,SSE,5.8,-,N/A,,Scattered Clouds,150,2015-05-18 19:51:00
3:51 PM,87.1,73.9,65,30.01,10.0,SE,6.9,-,N/A,,Scattered Clouds,140,2015-05-18 20:51:00
4:51 PM,84.0,73.9,72,30.01,10.0,SE,5.8,-,N/A,,Partly Cloudy,140,2015-05-18 21:51:00
5:51 PM,86.0,72.0,63,29.98,10.0,SE,6.9,-,N/A,,Clear,130,2015-05-18 22:51:00
6:51 PM,84.0,71.1,65,29.98,10.0,SE,8.1,-,N/A,,Clear,130,2015-05-18 23:51:00
7:51 PM,82.0,71.1,69,29.99,10.0,SE,8.1,-,N/A,,Clear,130,2015-05-19 00:51:00
8:51 PM,81.0,72.0,74,30.01,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-05-19 01:51:00
9:51 PM,80.1,72.0,76,30.03,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-05-19 02:51:00
10:51 PM,78.1,72.0,81,30.05,10.0,SSE,6.9,-,N/A,,Clear,150,2015-05-19 03:51:00
11:51 PM,77.0,70.0,79,30.02,10.0,South,5.8,-,N/A,,Clear,170,2015-05-19 04:51:00
