
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,30.9,45,29.77,10.0,South,8.1,-,N/A,,Clear,180,2014-03-18 05:51:00
1:51 AM,48.9,32.0,52,29.77,10.0,South,4.6,-,N/A,,Clear,180,2014-03-18 06:51:00
2:51 AM,48.9,32.0,52,29.77,10.0,SSE,4.6,-,N/A,,Clear,160,2014-03-18 07:51:00
3:51 AM,48.0,32.0,54,29.76,10.0,SSE,4.6,-,N/A,,Clear,160,2014-03-18 08:51:00
4:51 AM,48.0,32.0,54,29.73,10.0,South,5.8,-,N/A,,Clear,180,2014-03-18 09:51:00
5:51 AM,48.0,32.0,54,29.72,10.0,South,6.9,-,N/A,,Clear,180,2014-03-18 10:51:00
6:51 AM,48.0,36.0,63,29.74,10.0,SSW,6.9,-,N/A,,Clear,200,2014-03-18 11:51:00
7:51 AM,48.0,37.9,68,29.75,10.0,South,9.2,-,N/A,,Clear,190,2014-03-18 12:51:00
8:51 AM,51.1,39.9,66,29.76,10.0,South,6.9,-,N/A,,Clear,190,2014-03-18 13:51:00
9:51 AM,57.9,42.1,56,29.78,10.0,SSW,8.1,19.6,N/A,,Clear,200,2014-03-18 14:51:00
10:51 AM,63.0,45.0,52,29.78,10.0,South,12.7,24.2,N/A,,Clear,190,2014-03-18 15:51:00
11:51 AM,68.0,45.0,43,29.77,10.0,South,12.7,24.2,N/A,,Clear,180,2014-03-18 16:51:00
12:51 PM,73.9,46.9,38,29.76,10.0,South,11.5,20.7,N/A,,Clear,190,2014-03-18 17:51:00
1:51 PM,77.0,45.0,32,29.73,10.0,South,10.4,21.9,N/A,,Clear,190,2014-03-18 18:51:00
2:51 PM,79.0,45.0,30,29.70,10.0,South,11.5,21.9,N/A,,Clear,180,2014-03-18 19:51:00
3:51 PM,82.0,44.1,26,29.68,10.0,South,10.4,24.2,N/A,,Clear,180,2014-03-18 20:51:00
4:51 PM,82.9,43.0,24,29.67,10.0,South,8.1,19.6,N/A,,Clear,180,2014-03-18 21:51:00
5:51 PM,82.0,42.1,24,29.68,10.0,South,9.2,18.4,N/A,,Clear,180,2014-03-18 22:51:00
6:51 PM,80.1,42.1,26,29.68,10.0,South,9.2,18.4,N/A,,Clear,170,2014-03-18 23:51:00
7:51 PM,77.0,44.1,31,29.72,10.0,South,6.9,-,N/A,,Clear,170,2014-03-19 00:51:00
8:51 PM,73.0,51.1,46,29.74,10.0,SSE,9.2,17.3,N/A,,Clear,160,2014-03-19 01:51:00
9:51 PM,69.1,55.9,63,29.78,10.0,South,9.2,16.1,N/A,,Clear,180,2014-03-19 02:51:00
10:51 PM,66.0,55.0,68,29.80,10.0,South,9.2,-,N/A,,Clear,170,2014-03-19 03:51:00
11:51 PM,64.0,55.0,73,29.83,10.0,Variable,6.9,-,N/A,,Clear,0,2014-03-19 04:51:00
