
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:07 AM,69.1,64.9,87,29.78,10.0,SE,10.4,24.2,N/A,,Overcast,140,2016-03-08 06:07:00
12:51 AM,69.1,64.9,87,29.75,10.0,SE,11.5,23.0,N/A,,Overcast,140,2016-03-08 06:51:00
1:51 AM,69.1,64.9,87,29.75,10.0,SSE,10.4,17.3,N/A,,Overcast,160,2016-03-08 07:51:00
2:51 AM,69.1,64.9,87,29.73,10.0,SSE,8.1,18.4,N/A,,Overcast,160,2016-03-08 08:51:00
3:51 AM,69.1,64.9,87,29.67,10.0,SSE,15.0,26.5,N/A,,Overcast,150,2016-03-08 09:51:00
4:51 AM,69.1,64.9,87,29.68,10.0,SSE,10.4,25.3,N/A,,Overcast,150,2016-03-08 10:51:00
5:51 AM,69.1,64.9,87,29.70,10.0,SSE,12.7,20.7,N/A,,Overcast,160,2016-03-08 11:51:00
6:51 AM,69.1,66.0,90,29.70,9.0,SSE,10.4,23.0,0.00,Rain,Light Rain,150,2016-03-08 12:51:00
7:51 AM,69.1,64.9,87,29.68,10.0,SE,9.2,17.3,0.00,,Overcast,140,2016-03-08 13:51:00
8:34 AM,68.0,66.0,93,29.71,4.0,SSE,11.5,21.9,0.00,Rain,Light Rain,150,2016-03-08 14:34:00
8:51 AM,69.1,66.0,90,29.68,9.0,SSE,13.8,24.2,0.00,,Overcast,150,2016-03-08 14:51:00
9:01 AM,69.1,66.0,90,29.71,10.0,SSE,11.5,29.9,N/A,,Overcast,150,2016-03-08 15:01:00
9:28 AM,68.0,66.0,93,29.72,2.0,South,8.1,17.3,0.03,Rain,Light Rain,180,2016-03-08 15:28:00
9:35 AM,68.0,66.9,96,29.73,0.8,South,9.2,18.4,0.08,Rain,Heavy Rain,190,2016-03-08 15:35:00
9:51 AM,68.0,66.9,96,29.72,1.0,SSW,9.2,-,0.20,Rain,Heavy Rain,210,2016-03-08 15:51:00
10:00 AM,68.0,66.9,96,29.74,3.0,South,9.2,-,0.02,Rain,Light Rain,190,2016-03-08 16:00:00
10:51 AM,70.0,69.1,97,29.70,6.0,SSW,12.7,21.9,0.02,,Overcast,200,2016-03-08 16:51:00
11:01 AM,70.0,68.0,93,29.73,7.0,South,8.1,-,N/A,,Overcast,180,2016-03-08 17:01:00
11:51 AM,73.0,68.0,84,29.70,7.0,South,11.5,19.6,N/A,,Overcast,180,2016-03-08 17:51:00
11:59 AM,73.9,68.0,82,29.71,8.0,Variable,5.8,21.9,N/A,,Mostly Cloudy,0,2016-03-08 17:59:00
12:51 PM,79.0,68.0,69,29.67,9.0,SSW,9.2,19.6,N/A,,Scattered Clouds,210,2016-03-08 18:51:00
1:51 PM,81.0,66.0,60,29.64,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2016-03-08 19:51:00
2:51 PM,80.1,64.9,60,29.62,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2016-03-08 20:51:00
3:51 PM,80.1,64.0,58,29.61,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2016-03-08 21:51:00
4:51 PM,80.1,64.0,58,29.60,10.0,SSE,9.2,-,N/A,,Clear,150,2016-03-08 22:51:00
5:51 PM,77.0,64.0,64,29.61,10.0,SSE,6.9,-,N/A,,Clear,150,2016-03-08 23:51:00
6:51 PM,75.9,64.9,69,29.62,10.0,SE,6.9,-,N/A,,Clear,140,2016-03-09 00:51:00
7:51 PM,73.0,66.0,79,29.60,9.0,SE,8.1,17.3,N/A,,Clear,140,2016-03-09 01:51:00
8:51 PM,72.0,66.0,81,29.61,8.0,SE,11.5,-,N/A,,Mostly Cloudy,140,2016-03-09 02:51:00
9:51 PM,72.0,66.9,84,29.68,8.0,South,6.9,-,N/A,,Overcast,180,2016-03-09 03:51:00
10:51 PM,72.0,66.9,84,29.70,8.0,SSE,6.9,-,N/A,,Overcast,150,2016-03-09 04:51:00
11:17 PM,72.0,66.9,84,29.73,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-03-09 05:17:00
11:41 PM,71.1,66.9,87,29.72,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-03-09 05:41:00
11:51 PM,71.1,66.9,87,29.69,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-03-09 05:51:00
11:58 PM,71.1,66.9,87,29.71,7.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2016-03-09 05:58:00
