
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,46.9,67,30.13,10.0,South,4.6,-,N/A,,Clear,190,2016-02-12 06:51:00
1:51 AM,57.0,48.0,72,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-12 07:51:00
2:51 AM,54.0,46.9,77,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-12 08:51:00
3:51 AM,53.1,46.9,80,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-12 09:51:00
4:51 AM,51.1,46.9,86,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-12 10:51:00
5:51 AM,50.0,46.0,86,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-12 11:51:00
6:51 AM,48.9,46.0,90,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-12 12:51:00
7:51 AM,48.9,46.0,90,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-12 13:51:00
8:51 AM,54.0,46.9,77,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-12 14:51:00
9:51 AM,63.0,45.0,52,30.24,10.0,West,3.5,-,N/A,,Clear,280,2016-02-12 15:51:00
10:51 AM,70.0,41.0,35,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-12 16:51:00
11:51 AM,73.9,41.0,30,30.25,10.0,NNE,9.2,-,N/A,,Clear,20,2016-02-12 17:51:00
12:51 PM,75.0,42.1,31,30.22,10.0,North,5.8,-,N/A,,Clear,360,2016-02-12 18:51:00
1:51 PM,77.0,42.1,29,30.19,10.0,North,5.8,-,N/A,,Clear,350,2016-02-12 19:51:00
2:51 PM,79.0,42.1,27,30.18,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-12 20:51:00
3:51 PM,79.0,41.0,26,30.18,10.0,NNE,6.9,-,N/A,,Clear,30,2016-02-12 21:51:00
4:51 PM,77.0,41.0,28,30.19,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-12 22:51:00
5:51 PM,73.0,41.0,31,30.21,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-12 23:51:00
6:51 PM,70.0,42.1,36,30.23,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-13 00:51:00
7:51 PM,68.0,44.1,42,30.27,10.0,NNE,5.8,-,N/A,,Clear,20,2016-02-13 01:51:00
8:51 PM,66.0,42.1,42,30.28,10.0,NNE,5.8,-,N/A,,Clear,20,2016-02-13 02:51:00
9:51 PM,64.0,39.9,41,30.28,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-13 03:51:00
10:51 PM,62.1,39.0,43,30.29,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-13 04:51:00
11:51 PM,61.0,37.9,42,30.28,10.0,NNE,6.9,-,N/A,,Clear,30,2016-02-13 05:51:00
