
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,72.0,66.9,84,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-22 05:51:00
1:51 AM,73.0,66.0,79,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-22 06:51:00
2:51 AM,72.0,66.9,84,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-22 07:51:00
4:51 AM,72.0,66.9,84,30.06,10.0,NW,3.5,-,N/A,,Clear,320,2014-09-22 09:51:00
5:51 AM,71.1,68.0,90,30.06,10.0,NW,3.5,-,N/A,,Clear,310,2014-09-22 10:51:00
6:51 AM,71.1,68.0,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-22 11:51:00
7:51 AM,71.1,68.0,90,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-22 12:51:00
8:51 AM,75.9,66.9,74,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-22 13:51:00
9:51 AM,82.0,68.0,62,30.12,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-22 14:51:00
10:51 AM,84.0,66.9,56,30.12,10.0,Variable,6.9,-,N/A,,Clear,0,2014-09-22 15:51:00
11:51 AM,87.1,66.9,51,30.11,10.0,Variable,6.9,-,N/A,,Clear,0,2014-09-22 16:51:00
12:51 PM,90.0,68.0,48,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-22 17:51:00
1:51 PM,91.0,69.1,48,30.07,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-09-22 18:51:00
2:51 PM,90.0,68.0,48,30.05,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-09-22 19:51:00
3:51 PM,91.0,68.0,47,30.03,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-09-22 20:51:00
4:51 PM,90.0,68.0,48,30.01,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-09-22 21:51:00
5:51 PM,88.0,68.0,51,30.01,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-22 22:51:00
6:51 PM,86.0,69.1,57,30.02,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-22 23:51:00
7:51 PM,82.9,69.1,63,30.04,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,2014-09-23 00:51:00
8:51 PM,82.0,70.0,67,30.05,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-23 01:51:00
9:51 PM,80.1,70.0,71,30.07,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-09-23 02:51:00
10:51 PM,79.0,69.1,72,30.08,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-23 03:51:00
11:51 PM,77.0,66.9,71,30.09,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-23 04:51:00
