
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,70.0,66.0,87,29.75,9.0,South,6.9,-,N/A,,Clear,180,2016-03-15 05:51:00
1:51 AM,69.1,66.0,90,29.75,6.0,Variable,4.6,-,N/A,,Clear,0,2016-03-15 06:51:00
2:32 AM,68.0,66.0,93,29.78,5.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2016-03-15 07:32:00
2:51 AM,66.9,66.0,97,29.74,4.0,South,6.9,-,N/A,,Mostly Cloudy,170,2016-03-15 07:51:00
3:16 AM,68.0,66.0,93,29.78,4.0,Variable,6.9,-,N/A,,Overcast,0,2016-03-15 08:16:00
3:51 AM,68.0,66.0,93,29.73,4.0,South,4.6,-,N/A,,Overcast,170,2016-03-15 08:51:00
4:12 AM,68.0,66.0,93,29.76,4.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-15 09:12:00
4:51 AM,68.0,66.0,93,29.72,4.0,South,6.9,-,N/A,,Overcast,180,2016-03-15 09:51:00
5:51 AM,66.9,64.9,93,29.73,4.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-15 10:51:00
6:51 AM,66.9,64.9,93,29.75,4.0,South,4.6,-,N/A,,Overcast,180,2016-03-15 11:51:00
7:51 AM,66.9,64.0,90,29.77,4.0,South,6.9,-,N/A,,Overcast,180,2016-03-15 12:51:00
8:51 AM,68.0,64.9,90,29.79,3.0,SSW,4.6,16.1,N/A,,Overcast,210,2016-03-15 13:51:00
9:51 AM,69.1,64.9,87,29.82,6.0,SSW,6.9,-,N/A,,Overcast,210,2016-03-15 14:51:00
10:02 AM,70.0,64.9,84,29.85,6.0,SSW,8.1,-,N/A,,Haze,210,2016-03-15 15:02:00
10:24 AM,72.0,64.9,78,29.85,7.0,Variable,6.9,17.3,N/A,,Scattered Clouds,0,2016-03-15 15:24:00
10:51 AM,73.0,64.9,76,29.82,7.0,Variable,5.8,-,N/A,,Clear,0,2016-03-15 15:51:00
11:51 AM,78.1,66.0,66,29.81,9.0,Calm,Calm,-,N/A,,Clear,0,2016-03-15 16:51:00
12:51 PM,82.0,66.0,58,29.79,9.0,Calm,Calm,-,N/A,,Clear,0,2016-03-15 17:51:00
1:51 PM,86.0,68.0,55,29.76,9.0,South,4.6,-,N/A,,Clear,170,2016-03-15 18:51:00
2:51 PM,91.0,44.1,20,29.75,10.0,West,6.9,-,N/A,,Clear,270,2016-03-15 19:51:00
3:51 PM,91.0,44.1,20,29.74,10.0,Variable,6.9,-,N/A,,Clear,0,2016-03-15 20:51:00
4:51 PM,91.0,43.0,19,29.74,10.0,NW,5.8,-,N/A,,Clear,310,2016-03-15 21:51:00
5:51 PM,90.0,42.1,19,29.74,10.0,NW,6.9,-,N/A,,Clear,320,2016-03-15 22:51:00
6:51 PM,87.1,44.1,22,29.77,10.0,NW,3.5,-,N/A,,Clear,320,2016-03-15 23:51:00
7:51 PM,82.0,45.0,27,29.80,10.0,North,4.6,-,N/A,,Clear,350,2016-03-16 00:51:00
8:51 PM,79.0,45.0,30,29.84,10.0,NNE,10.4,16.1,N/A,,Clear,20,2016-03-16 01:51:00
9:51 PM,75.9,43.0,31,29.88,10.0,North,8.1,-,N/A,,Clear,10,2016-03-16 02:51:00
10:51 PM,73.9,41.0,30,29.91,10.0,Variable,6.9,18.4,N/A,,Clear,0,2016-03-16 03:51:00
11:51 PM,71.1,41.0,34,29.92,10.0,NNE,8.1,-,N/A,,Clear,30,2016-03-16 04:51:00
