
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,43.0,34.0,71,30.03,10.0,WNW,3.5,-,N/A,,Partly Cloudy,300,2014-12-24 06:51:00
1:51 AM,43.0,35.1,74,30.04,10.0,WNW,3.5,-,N/A,,Overcast,300,2014-12-24 07:51:00
2:51 AM,44.1,35.1,71,30.04,10.0,NW,3.5,-,N/A,,Overcast,310,2014-12-24 08:51:00
3:51 AM,45.0,33.1,63,30.05,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-24 09:51:00
4:51 AM,43.0,30.9,62,30.06,10.0,NNW,6.9,-,N/A,,Clear,330,2014-12-24 10:51:00
5:51 AM,42.1,30.0,62,30.07,10.0,NNW,10.4,18.4,N/A,,Scattered Clouds,330,2014-12-24 11:51:00
6:51 AM,39.9,30.0,68,30.10,10.0,NW,8.1,-,N/A,,Clear,310,2014-12-24 12:51:00
7:51 AM,39.9,30.9,70,30.14,10.0,WNW,5.8,-,N/A,,Clear,290,2014-12-24 13:51:00
8:51 AM,43.0,32.0,65,30.15,10.0,NW,8.1,17.3,N/A,,Clear,310,2014-12-24 14:51:00
9:51 AM,46.0,32.0,58,30.16,10.0,WNW,8.1,21.9,N/A,,Clear,300,2014-12-24 15:51:00
10:51 AM,48.0,32.0,54,30.16,10.0,WNW,11.5,24.2,N/A,,Clear,300,2014-12-24 16:51:00
11:51 AM,51.1,33.1,50,30.15,10.0,WNW,13.8,24.2,N/A,,Clear,300,2014-12-24 17:51:00
12:51 PM,53.1,32.0,45,30.12,10.0,WNW,13.8,24.2,N/A,,Clear,300,2014-12-24 18:51:00
1:51 PM,55.0,32.0,42,30.10,10.0,NW,10.4,21.9,N/A,,Clear,320,2014-12-24 19:51:00
2:51 PM,55.9,30.9,39,30.10,10.0,West,9.2,19.6,N/A,,Clear,280,2014-12-24 20:51:00
3:51 PM,55.9,32.0,40,30.09,10.0,Variable,5.8,16.1,N/A,,Clear,0,2014-12-24 21:51:00
4:51 PM,54.0,30.9,41,30.10,10.0,NW,8.1,-,N/A,,Clear,310,2014-12-24 22:51:00
5:51 PM,51.1,32.0,48,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-24 23:51:00
6:51 PM,46.9,33.1,59,30.12,10.0,NNW,3.5,-,N/A,,Clear,330,2014-12-25 00:51:00
7:51 PM,43.0,32.0,65,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-25 01:51:00
8:51 PM,41.0,33.1,73,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-25 02:51:00
9:51 PM,39.0,32.0,76,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-25 03:51:00
10:51 PM,37.0,33.1,86,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-25 04:51:00
11:51 PM,36.0,32.0,86,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2014-12-25 05:51:00
