
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,62.1,62,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-25 05:51:00
1:51 AM,73.9,63.0,68,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-25 06:51:00
2:51 AM,73.9,64.0,71,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-25 07:51:00
3:51 AM,73.9,63.0,68,30.00,10.0,WNW,3.5,-,N/A,,Clear,300,2015-09-25 08:51:00
4:51 AM,73.9,63.0,68,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-09-25 09:51:00
5:51 AM,73.0,63.0,71,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-25 10:51:00
6:51 AM,73.0,63.0,71,30.02,10.0,WNW,3.5,-,N/A,,Clear,300,2015-09-25 11:51:00
7:51 AM,73.0,63.0,71,30.03,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-25 12:51:00
8:51 AM,75.9,63.0,64,30.04,10.0,WNW,4.6,-,N/A,,Clear,300,2015-09-25 13:51:00
9:51 AM,82.0,64.0,54,30.04,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-25 14:51:00
10:51 AM,87.1,64.0,46,30.04,10.0,WNW,5.8,-,N/A,,Clear,300,2015-09-25 15:51:00
11:51 AM,91.0,62.1,38,30.03,10.0,NNW,6.9,-,N/A,,Scattered Clouds,340,2015-09-25 16:51:00
12:51 PM,89.1,62.1,40,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-09-25 17:51:00
1:51 PM,90.0,60.1,37,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-09-25 18:51:00
2:51 PM,91.9,60.1,34,29.94,10.0,WNW,3.5,-,N/A,,Partly Cloudy,300,2015-09-25 19:51:00
3:51 PM,89.1,62.1,40,29.93,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2015-09-25 20:51:00
4:03 PM,89.1,63.0,42,29.96,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2015-09-25 21:03:00
4:51 PM,80.1,64.9,60,29.95,10.0,NE,9.2,18.4,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,40,2015-09-25 21:51:00
5:51 PM,79.0,64.9,62,29.97,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2015-09-25 22:51:00
6:51 PM,79.0,66.0,64,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-25 23:51:00
7:51 PM,75.9,66.9,74,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-26 00:51:00
8:51 PM,78.1,66.0,66,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-26 01:51:00
9:51 PM,75.9,66.0,71,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-26 02:51:00
10:51 PM,73.9,64.9,73,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-26 03:51:00
11:51 PM,73.0,66.0,79,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-09-26 04:51:00
