
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,71.1,74,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-17 05:51:00
1:51 AM,78.1,72.0,81,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-17 06:51:00
2:29 AM,78.1,72.0,81,29.98,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2015-07-17 07:29:00
2:51 AM,78.1,73.0,84,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-17 07:51:00
3:51 AM,77.0,73.0,88,29.94,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2015-07-17 08:51:00
4:23 AM,77.0,73.0,88,29.98,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-17 09:23:00
4:51 AM,78.1,73.0,84,29.94,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-17 09:51:00
5:24 AM,77.0,73.0,88,29.98,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-07-17 10:24:00
5:51 AM,77.0,73.0,88,29.94,10.0,South,3.5,-,N/A,,Partly Cloudy,170,2015-07-17 10:51:00
6:32 AM,75.9,73.0,91,29.98,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-07-17 11:32:00
6:51 AM,77.0,73.0,88,29.95,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-07-17 11:51:00
7:51 AM,78.1,73.0,84,29.96,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-17 12:51:00
8:29 AM,79.0,72.0,79,30.01,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-07-17 13:29:00
8:51 AM,78.1,72.0,81,29.98,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-07-17 13:51:00
9:07 AM,80.1,72.0,76,30.02,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-17 14:07:00
9:29 AM,81.0,72.0,74,30.02,10.0,SSW,9.2,-,N/A,,Scattered Clouds,210,2015-07-17 14:29:00
9:51 AM,82.0,72.0,71,29.98,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2015-07-17 14:51:00
10:51 AM,86.0,71.1,61,29.97,10.0,South,8.1,-,N/A,,Partly Cloudy,180,2015-07-17 15:51:00
11:51 AM,89.1,71.1,55,29.96,10.0,South,9.2,-,N/A,,Clear,180,2015-07-17 16:51:00
12:51 PM,91.0,71.1,52,29.96,10.0,Variable,6.9,16.1,N/A,,Partly Cloudy,0,2015-07-17 17:51:00
1:51 PM,93.9,71.1,47,29.94,10.0,South,8.1,-,N/A,,Partly Cloudy,190,2015-07-17 18:51:00
2:51 PM,95.0,70.0,44,29.91,10.0,Variable,6.9,19.6,N/A,,Scattered Clouds,0,2015-07-17 19:51:00
3:51 PM,95.0,70.0,44,29.90,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2015-07-17 20:51:00
4:51 PM,95.0,69.1,43,29.87,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-07-17 21:51:00
5:51 PM,95.0,70.0,44,29.86,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2015-07-17 22:51:00
6:51 PM,93.0,69.1,45,29.84,10.0,Variable,4.6,17.3,N/A,,Clear,0,2015-07-17 23:51:00
7:51 PM,91.0,69.1,48,29.85,10.0,SSE,5.8,-,N/A,,Clear,160,2015-07-18 00:51:00
8:51 PM,89.1,72.0,57,29.86,10.0,South,8.1,-,N/A,,Clear,170,2015-07-18 01:51:00
9:51 PM,87.1,72.0,61,29.88,10.0,SSE,11.5,19.6,N/A,,Clear,160,2015-07-18 02:51:00
10:51 PM,84.9,73.0,67,29.90,10.0,SSE,9.2,-,N/A,,Clear,160,2015-07-18 03:51:00
11:51 PM,82.0,73.9,76,29.93,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-18 04:51:00
