
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,43.0,71,30.11,10.0,South,5.8,-,N/A,,Clear,180,2014-03-14 05:51:00
1:51 AM,52.0,44.1,74,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-14 06:51:00
2:51 AM,50.0,44.1,80,30.09,10.0,South,4.6,-,N/A,,Clear,190,2014-03-14 07:51:00
3:51 AM,48.9,44.1,83,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-14 08:51:00
4:23 AM,48.9,44.1,83,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-03-14 09:23:00
4:51 AM,50.0,45.0,83,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-14 09:51:00
5:51 AM,51.1,45.0,80,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-14 10:51:00
6:51 AM,51.1,46.0,83,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-03-14 11:51:00
7:29 AM,52.0,46.9,83,30.07,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-14 12:29:00
7:51 AM,52.0,46.9,83,30.06,10.0,SSE,4.6,-,N/A,,Overcast,150,2014-03-14 12:51:00
8:05 AM,52.0,46.9,83,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-14 13:05:00
8:51 AM,53.1,48.0,83,30.07,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-14 13:51:00
9:10 AM,53.1,48.0,83,30.07,10.0,SE,5.8,-,N/A,,Overcast,140,2014-03-14 14:10:00
9:19 AM,54.0,48.0,80,30.08,10.0,SE,4.6,-,N/A,,Overcast,140,2014-03-14 14:19:00
9:43 AM,55.0,48.0,77,30.09,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-14 14:43:00
9:51 AM,55.0,48.9,80,30.09,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-14 14:51:00
10:27 AM,57.0,50.0,77,30.10,10.0,SSW,5.8,-,N/A,,Overcast,200,2014-03-14 15:27:00
10:51 AM,59.0,51.1,75,30.09,10.0,South,5.8,-,N/A,,Overcast,170,2014-03-14 15:51:00
11:17 AM,62.1,52.0,70,30.09,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-14 16:17:00
11:25 AM,62.1,52.0,70,30.09,10.0,South,6.9,-,N/A,,Overcast,190,2014-03-14 16:25:00
11:51 AM,66.0,54.0,65,30.08,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2014-03-14 16:51:00
12:32 PM,66.0,53.1,63,30.08,10.0,SSW,9.2,-,N/A,,Overcast,200,2014-03-14 17:32:00
12:51 PM,66.9,53.1,61,30.06,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-14 17:51:00
1:51 PM,73.0,53.1,49,30.02,10.0,South,9.2,-,N/A,,Overcast,170,2014-03-14 18:51:00
2:51 PM,72.0,52.0,49,30.00,10.0,South,9.2,16.1,N/A,,Overcast,180,2014-03-14 19:51:00
3:51 PM,72.0,53.1,51,29.98,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-14 20:51:00
4:51 PM,72.0,54.0,53,29.96,10.0,SSW,8.1,-,N/A,,Scattered Clouds,200,2014-03-14 21:51:00
5:51 PM,73.0,54.0,51,29.95,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,200,2014-03-14 22:51:00
6:51 PM,70.0,55.0,59,29.95,10.0,South,6.9,18.4,N/A,,Partly Cloudy,170,2014-03-14 23:51:00
7:51 PM,68.0,55.9,65,29.96,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-03-15 00:51:00
8:51 PM,66.9,57.0,70,29.96,10.0,SSE,6.9,-,N/A,,Clear,150,2014-03-15 01:51:00
9:23 PM,66.9,57.0,70,29.99,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2014-03-15 02:23:00
9:51 PM,66.0,57.0,73,29.99,10.0,SSE,8.1,-,N/A,,Overcast,150,2014-03-15 02:51:00
10:51 PM,64.9,57.9,78,30.00,10.0,SSE,9.2,-,N/A,,Overcast,160,2014-03-15 03:51:00
11:33 PM,64.9,59.0,81,30.02,10.0,South,4.6,-,N/A,,Overcast,170,2014-03-15 04:33:00
11:51 PM,64.9,59.0,81,29.99,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-03-15 04:51:00
