
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.0,30.9,79,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 06:51:00
1:51 AM,35.1,32.0,89,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 07:51:00
2:51 AM,35.1,32.0,89,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 08:51:00
3:51 AM,35.1,32.0,89,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 09:51:00
4:51 AM,37.0,33.1,86,30.28,10.0,NW,3.5,-,N/A,,Clear,320,2016-01-12 10:51:00
5:51 AM,39.0,36.0,89,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 11:51:00
6:51 AM,39.0,35.1,86,30.30,10.0,WNW,4.6,-,N/A,,Clear,300,2016-01-12 12:51:00
7:51 AM,39.9,35.1,83,30.32,10.0,WNW,5.8,-,N/A,,Clear,300,2016-01-12 13:51:00
8:51 AM,43.0,36.0,76,30.33,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-12 14:51:00
9:51 AM,46.9,37.0,68,30.35,10.0,WNW,8.1,-,N/A,,Clear,300,2016-01-12 15:51:00
10:51 AM,54.0,37.9,55,30.36,10.0,WNW,9.2,-,N/A,,Unknown,300,2016-01-12 16:51:00
11:51 AM,57.9,37.9,47,30.34,10.0,WNW,8.1,-,N/A,,Clear,300,2016-01-12 17:51:00
12:51 PM,63.0,39.0,41,30.29,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-12 18:51:00
1:51 PM,63.0,35.1,35,30.26,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-12 19:51:00
2:51 PM,64.9,30.9,28,30.24,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-12 20:51:00
3:51 PM,64.9,30.9,28,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 21:51:00
4:51 PM,63.0,28.9,28,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 22:51:00
5:51 PM,57.9,34.0,41,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-12 23:51:00
6:51 PM,53.1,34.0,48,30.26,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 00:51:00
7:51 PM,50.0,35.1,57,30.27,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 01:51:00
8:51 PM,48.0,35.1,61,30.27,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 02:51:00
9:51 PM,45.0,35.1,68,30.27,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 03:51:00
10:51 PM,45.0,35.1,68,30.27,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 04:51:00
11:51 PM,44.1,36.0,73,30.27,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-13 05:51:00
