
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,86.0,70.0,59,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-08-13 05:51:00
1:51 AM,86.0,69.1,57,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 06:51:00
2:51 AM,82.9,70.0,65,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 07:51:00
3:51 AM,82.9,69.1,63,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 08:51:00
4:51 AM,82.9,68.0,60,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 09:51:00
5:51 AM,79.0,69.1,72,29.94,10.0,South,3.5,-,N/A,,Clear,180,2015-08-13 10:51:00
6:51 AM,81.0,66.0,60,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 11:51:00
7:51 AM,81.0,69.1,67,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 12:51:00
8:51 AM,84.0,66.9,56,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 13:51:00
9:51 AM,88.0,68.0,51,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 14:51:00
10:51 AM,91.9,69.1,47,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-13 15:51:00
11:51 AM,95.0,69.1,43,30.00,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-13 16:51:00
12:51 PM,97.0,69.1,40,29.97,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-08-13 17:51:00
1:51 PM,100.9,66.9,33,29.95,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-08-13 18:51:00
2:51 PM,102.0,63.0,28,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-13 19:51:00
3:51 PM,102.0,63.0,28,29.90,10.0,North,10.4,-,N/A,,Clear,10,2015-08-13 20:51:00
4:51 PM,102.0,63.0,28,29.89,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-13 21:51:00
5:51 PM,100.9,64.9,31,29.88,10.0,East,5.8,-,N/A,,Scattered Clouds,80,2015-08-13 22:51:00
6:51 PM,99.0,64.0,32,29.88,10.0,Variable,4.6,-,N/A,,Clear,0,2015-08-13 23:51:00
7:51 PM,97.0,64.0,34,29.88,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-08-14 00:51:00
8:51 PM,93.9,66.0,40,29.90,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-08-14 01:51:00
9:51 PM,93.0,66.9,42,29.93,10.0,ENE,4.6,-,N/A,,Clear,70,2015-08-14 02:51:00
10:51 PM,91.0,68.0,47,29.94,10.0,East,4.6,-,N/A,,Clear,80,2015-08-14 03:51:00
11:51 PM,88.0,69.1,53,29.94,10.0,SE,3.5,-,N/A,,Clear,130,2015-08-14 04:51:00
