
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,54.0,39.0,57,30.15,10.0,North,9.2,17.3,N/A,,Partly Cloudy,360,2014-01-02 06:51:00
1:12 AM,53.1,37.0,55,30.17,9.0,North,9.2,-,N/A,,Mostly Cloudy,350,2014-01-02 07:12:00
1:49 AM,51.8,35.6,54,30.20,10.0,NNW,12.7,18.4,N/A,,Scattered Clouds,340,2014-01-02 07:49:00
1:51 AM,51.1,35.1,54,30.19,10.0,North,12.7,18.4,N/A,,Scattered Clouds,350,2014-01-02 07:51:00
2:00 AM,50.0,34.0,54,30.20,10.0,NNW,10.4,19.6,N/A,,Mostly Cloudy,340,2014-01-02 08:00:00
2:16 AM,50.0,33.1,52,30.21,10.0,North,11.5,25.3,N/A,,Scattered Clouds,360,2014-01-02 08:16:00
2:51 AM,46.9,32.0,56,30.24,10.0,NNW,10.4,26.5,N/A,,Clear,340,2014-01-02 08:51:00
3:51 AM,42.1,28.0,58,30.30,10.0,North,12.7,24.2,N/A,,Clear,350,2014-01-02 09:51:00
4:51 AM,39.0,26.1,60,30.32,10.0,NNW,6.9,20.7,N/A,,Clear,330,2014-01-02 10:51:00
5:51 AM,37.9,24.1,57,30.35,10.0,NNW,9.2,-,N/A,,Clear,340,2014-01-02 11:51:00
6:51 AM,36.0,24.1,62,30.38,10.0,North,6.9,-,N/A,,Clear,350,2014-01-02 12:51:00
7:51 AM,35.1,23.0,61,30.40,10.0,NNW,6.9,-,N/A,,Clear,330,2014-01-02 13:51:00
8:51 AM,36.0,23.0,59,30.44,10.0,NNW,8.1,17.3,N/A,,Clear,340,2014-01-02 14:51:00
9:51 AM,39.0,23.0,53,30.46,10.0,NNW,15.0,21.9,N/A,,Clear,340,2014-01-02 15:51:00
10:51 AM,42.1,23.0,47,30.46,10.0,North,10.4,24.2,N/A,,Clear,350,2014-01-02 16:51:00
11:51 AM,45.0,23.0,42,30.44,10.0,North,10.4,20.7,N/A,,Clear,350,2014-01-02 17:51:00
12:51 PM,48.0,21.9,36,30.41,10.0,North,13.8,21.9,N/A,,Clear,350,2014-01-02 18:51:00
1:51 PM,51.1,21.9,32,30.40,10.0,North,9.2,20.7,N/A,,Clear,10,2014-01-02 19:51:00
2:51 PM,52.0,21.0,30,30.40,10.0,NNW,9.2,21.9,N/A,,Clear,340,2014-01-02 20:51:00
3:51 PM,53.1,19.9,27,30.42,10.0,NNE,6.9,-,N/A,,Clear,30,2014-01-02 21:51:00
4:51 PM,51.1,19.0,28,30.43,10.0,Variable,6.9,-,N/A,,Clear,0,2014-01-02 22:51:00
5:51 PM,48.0,21.0,34,30.44,10.0,North,3.5,-,N/A,,Clear,350,2014-01-02 23:51:00
6:51 PM,44.1,21.9,42,30.46,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 00:51:00
7:51 PM,42.1,21.0,43,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 01:51:00
8:51 PM,39.9,21.9,49,30.48,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-03 02:51:00
9:51 PM,37.9,23.0,55,30.49,10.0,NNE,3.5,-,N/A,,Clear,30,2014-01-03 03:51:00
10:51 PM,37.9,21.9,53,30.49,10.0,NNE,5.8,-,N/A,,Clear,30,2014-01-03 04:51:00
11:51 PM,33.1,24.1,70,30.49,10.0,SW,3.5,-,N/A,,Clear,220,2014-01-03 05:51:00
