
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,43.0,36.0,76,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-07 06:51:00
1:51 AM,41.0,36.0,82,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-07 07:51:00
2:51 AM,39.0,36.0,89,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-07 08:51:00
3:51 AM,41.0,37.0,86,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-03-07 09:51:00
4:51 AM,41.0,36.0,82,30.03,9.0,Calm,Calm,-,N/A,,Clear,0,2014-03-07 10:51:00
5:51 AM,41.0,37.0,86,30.04,7.0,Calm,Calm,-,N/A,,Clear,0,2014-03-07 11:51:00
6:51 AM,42.1,37.9,85,30.06,6.0,SSW,3.5,-,N/A,,Clear,210,2014-03-07 12:51:00
7:51 AM,44.1,39.0,82,30.08,5.0,South,4.6,-,N/A,,Haze,190,2014-03-07 13:51:00
8:51 AM,50.0,41.0,71,30.07,7.0,Variable,5.8,-,N/A,,Clear,0,2014-03-07 14:51:00
9:51 AM,54.0,41.0,62,30.07,10.0,SSE,9.2,18.4,N/A,,Clear,160,2014-03-07 15:51:00
10:51 AM,57.9,42.1,56,30.04,10.0,SSE,9.2,17.3,N/A,,Clear,160,2014-03-07 16:51:00
11:51 AM,61.0,42.1,50,30.01,10.0,South,9.2,19.6,N/A,,Clear,170,2014-03-07 17:51:00
12:51 PM,64.0,43.0,46,29.97,10.0,South,10.4,19.6,N/A,,Clear,170,2014-03-07 18:51:00
1:51 PM,64.9,43.0,45,29.95,10.0,South,10.4,18.4,N/A,,Clear,170,2014-03-07 19:51:00
2:51 PM,64.9,43.0,45,29.92,10.0,SSE,9.2,21.9,N/A,,Clear,160,2014-03-07 20:51:00
3:51 PM,64.0,43.0,46,29.90,10.0,SSE,10.4,18.4,N/A,,Clear,160,2014-03-07 21:51:00
4:51 PM,64.0,43.0,46,29.88,10.0,SSE,8.1,18.4,N/A,,Clear,150,2014-03-07 22:51:00
5:51 PM,64.0,43.0,46,29.88,10.0,SE,8.1,-,N/A,,Clear,140,2014-03-07 23:51:00
6:51 PM,63.0,45.0,52,29.90,10.0,SSE,6.9,-,N/A,,Clear,160,2014-03-08 00:51:00
7:51 PM,62.1,45.0,53,29.91,10.0,SSE,11.5,19.6,N/A,,Clear,160,2014-03-08 01:51:00
8:51 PM,60.1,46.9,62,29.92,10.0,SSE,9.2,-,N/A,,Clear,150,2014-03-08 02:51:00
9:51 PM,59.0,46.9,64,29.94,10.0,SSE,5.8,-,N/A,,Clear,160,2014-03-08 03:51:00
10:51 PM,57.0,48.9,74,29.93,10.0,SSE,8.1,-,N/A,,Clear,160,2014-03-08 04:51:00
11:51 PM,55.9,50.0,80,29.92,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-08 05:51:00
