
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:22 AM,70.0,66.9,90,29.80,4.0,South,6.9,-,N/A,,Overcast,170,2014-03-28 05:22:00
12:51 AM,69.1,66.9,93,29.77,3.0,South,6.9,-,N/A,,Overcast,190,2014-03-28 05:51:00
1:03 AM,69.1,66.9,93,29.80,2.5,South,4.6,-,N/A,,Overcast,170,2014-03-28 06:03:00
1:17 AM,70.0,66.9,90,29.79,3.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-28 06:17:00
1:51 AM,70.0,66.9,90,29.76,4.0,SSW,8.1,-,N/A,,Overcast,200,2014-03-28 06:51:00
2:51 AM,69.1,66.0,90,29.75,5.0,South,5.8,-,N/A,,Overcast,180,2014-03-28 07:51:00
3:51 AM,69.1,66.0,90,29.73,7.0,South,5.8,-,N/A,,Overcast,180,2014-03-28 08:51:00
4:51 AM,69.1,64.9,87,29.74,8.0,South,5.8,-,N/A,,Overcast,170,2014-03-28 09:51:00
5:30 AM,69.1,64.0,84,29.77,8.0,SSE,3.5,-,N/A,,Overcast,160,2014-03-28 10:30:00
5:51 AM,69.1,64.0,84,29.75,8.0,South,4.6,-,N/A,,Overcast,180,2014-03-28 10:51:00
6:01 AM,69.1,64.0,84,29.79,7.0,South,3.5,-,N/A,,Overcast,180,2014-03-28 11:01:00
6:40 AM,69.1,64.0,84,29.80,7.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-28 11:40:00
6:51 AM,69.1,64.0,84,29.78,8.0,South,3.5,-,N/A,,Overcast,170,2014-03-28 11:51:00
7:51 AM,69.1,63.0,81,29.78,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-03-28 12:51:00
8:51 AM,70.0,63.0,78,29.81,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-28 13:51:00
9:51 AM,73.0,63.0,71,29.82,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-03-28 14:51:00
10:39 AM,75.9,62.1,62,29.84,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-28 15:39:00
10:51 AM,77.0,62.1,60,29.81,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-28 15:51:00
11:51 AM,79.0,62.1,56,29.80,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-03-28 16:51:00
12:51 PM,80.1,61.0,52,29.78,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-03-28 17:51:00
1:51 PM,81.0,61.0,50,29.77,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-03-28 18:51:00
2:51 PM,84.9,61.0,44,29.73,10.0,Variable,5.8,-,N/A,,Clear,0,2014-03-28 19:51:00
3:51 PM,89.1,59.0,36,29.70,10.0,North,-9999.0,-,N/A,,Clear,0,2014-03-28 20:51:00
4:37 PM,84.0,52.0,33,29.74,10.0,North,17.3,27.6,N/A,Thunderstorm,Mostly Cloudy,350,2014-03-28 21:37:00
4:48 PM,80.6,53.6,39,29.75,10.0,NNE,8.1,17.3,N/A,Thunderstorm,Thunderstorm,20,2014-03-28 21:48:00
4:51 PM,81.0,54.0,39,29.73,10.0,NNE,9.2,17.3,N/A,Thunderstorm,Thunderstorm,30,2014-03-28 21:51:00
5:15 PM,75.0,55.9,51,29.76,10.0,NNE,8.1,20.7,N/A,,Clear,30,2014-03-28 22:15:00
5:51 PM,77.0,55.9,48,29.74,10.0,Variable,3.5,-,N/A,,Clear,0,2014-03-28 22:51:00
6:51 PM,75.9,55.9,50,29.76,10.0,Variable,6.9,-,N/A,,Clear,0,2014-03-28 23:51:00
7:51 PM,73.9,57.0,55,29.80,10.0,NNE,4.6,-,N/A,,Clear,30,2014-03-29 00:51:00
8:51 PM,72.0,59.0,64,29.86,10.0,NNE,5.8,-,N/A,,Clear,30,2014-03-29 01:51:00
9:51 PM,69.1,55.0,61,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2014-03-29 02:51:00
10:51 PM,68.0,53.1,59,29.95,10.0,North,6.9,-,N/A,,Clear,10,2014-03-29 03:51:00
11:51 PM,66.0,48.9,54,30.00,10.0,North,9.2,-,N/A,,Clear,10,2014-03-29 04:51:00
