
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:04 AM,66.0,64.0,93,29.93,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-04-18 05:04:00
12:41 AM,66.0,64.0,93,29.94,10.0,NNE,3.5,-,N/A,,Overcast,30,2015-04-18 05:41:00
12:51 AM,66.0,64.0,93,29.91,10.0,NNE,3.5,-,N/A,,Overcast,30,2015-04-18 05:51:00
1:22 AM,64.9,64.0,97,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-04-18 06:22:00
1:51 AM,66.0,64.0,93,29.89,10.0,NNW,4.6,-,N/A,,Clear,340,2015-04-18 06:51:00
2:17 AM,64.9,64.0,97,29.91,10.0,North,3.5,-,N/A,,Mostly Cloudy,10,2015-04-18 07:17:00
2:51 AM,64.9,64.0,97,29.88,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-18 07:51:00
3:51 AM,64.9,63.0,93,29.85,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,20,2015-04-18 08:51:00
3:58 AM,64.9,63.0,93,29.86,10.0,NNE,3.5,-,N/A,,Scattered Clouds,20,2015-04-18 08:58:00
4:28 AM,64.9,63.0,93,29.87,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-18 09:28:00
4:51 AM,64.0,63.0,96,29.84,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-04-18 09:51:00
5:01 AM,64.9,63.0,93,29.86,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-18 10:01:00
5:15 AM,64.0,63.0,96,29.86,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-18 10:15:00
5:51 AM,64.9,64.0,97,29.83,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-18 10:51:00
6:51 AM,66.0,64.0,93,29.84,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-18 11:51:00
7:51 AM,66.0,64.0,93,29.87,4.0,NNE,3.5,-,N/A,,Overcast,30,2015-04-18 12:51:00
8:20 AM,66.0,64.0,93,29.91,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-18 13:20:00
8:33 AM,66.9,64.0,90,29.91,4.0,North,3.5,-,N/A,,Overcast,10,2015-04-18 13:33:00
8:51 AM,66.9,64.0,90,29.90,5.0,North,3.5,-,N/A,,Overcast,10,2015-04-18 13:51:00
9:04 AM,66.9,64.9,93,29.92,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-18 14:04:00
9:47 AM,69.8,64.4,83,29.91,10.0,North,3.5,-,N/A,,Overcast,10,2015-04-18 14:47:00
9:51 AM,69.1,64.0,84,29.89,10.0,NNE,4.6,-,N/A,,Overcast,20,2015-04-18 14:51:00
10:51 AM,69.1,64.9,87,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-18 15:51:00
11:07 AM,70.0,64.0,81,29.94,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-18 16:07:00
11:14 AM,71.1,64.9,81,29.94,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-18 16:14:00
11:43 AM,70.0,64.0,81,29.93,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-04-18 16:43:00
11:51 AM,71.1,64.0,78,29.91,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-18 16:51:00
12:05 PM,72.0,64.9,78,29.92,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-18 17:05:00
12:40 PM,75.0,66.0,73,29.88,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-04-18 17:40:00
12:51 PM,73.9,64.9,73,29.84,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-04-18 17:51:00
1:10 PM,73.9,64.0,71,29.87,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,2015-04-18 18:10:00
1:35 PM,75.0,64.9,71,29.84,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-04-18 18:35:00
1:51 PM,73.9,64.0,71,29.82,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-04-18 18:51:00
2:51 PM,73.9,64.9,73,29.79,10.0,East,8.1,-,N/A,,Overcast,90,2015-04-18 19:51:00
3:51 PM,75.0,64.0,69,29.79,10.0,East,6.9,-,N/A,,Overcast,90,2015-04-18 20:51:00
4:51 PM,77.0,64.0,64,29.75,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-04-18 21:51:00
5:51 PM,73.9,64.9,73,29.75,10.0,SE,9.2,-,N/A,,Overcast,140,2015-04-18 22:51:00
6:51 PM,73.0,66.0,79,29.75,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-04-18 23:51:00
7:51 PM,71.1,66.0,84,29.75,10.0,SE,5.8,-,N/A,,Clear,140,2015-04-19 00:51:00
8:51 PM,71.1,66.0,84,29.81,10.0,North,4.6,-,N/A,,Mostly Cloudy,360,2015-04-19 01:51:00
9:16 PM,69.1,57.9,68,29.89,10.0,NW,10.4,18.4,N/A,Thunderstorm,Thunderstorm,310,2015-04-19 02:16:00
9:22 PM,61.0,55.0,81,29.92,1.5,WNW,24.2,43.7,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,300,2015-04-19 02:22:00
9:30 PM,54.0,53.1,97,29.85,0.5,North,9.2,42.6,0.33,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,10,2015-04-19 02:30:00
9:35 PM,54.0,53.1,97,29.85,1.0,Calm,Calm,-,0.50,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-04-19 02:35:00
9:43 PM,54.0,54.0,100,29.86,3.0,SE,4.6,-,0.55,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2015-04-19 02:43:00
9:51 PM,54.0,54.0,100,29.84,10.0,Calm,Calm,-,0.56,Thunderstorm,Thunderstorm,0,2015-04-19 02:51:00
10:51 PM,55.9,55.0,97,29.85,10.0,Calm,Calm,-,0.01,Thunderstorm,Thunderstorm,0,2015-04-19 03:51:00
11:27 PM,57.0,55.9,96,29.82,8.0,East,6.9,-,0.00,Rain,Light Rain,100,2015-04-19 04:27:00
11:51 PM,57.9,55.9,93,29.81,10.0,South,4.6,-,0.00,Thunderstorm,Thunderstorm,180,2015-04-19 04:51:00
