
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,66.9,71,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-31 05:51:00
1:51 AM,78.1,66.0,66,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2015-08-31 06:51:00
2:51 AM,75.9,66.9,74,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-31 07:51:00
3:51 AM,75.9,68.0,76,29.95,10.0,SSW,3.5,-,N/A,,Clear,200,2015-08-31 08:51:00
4:51 AM,75.0,68.0,79,29.95,10.0,Variable,3.5,-,N/A,,Clear,0,2015-08-31 09:51:00
5:51 AM,75.0,68.0,79,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-31 10:51:00
6:30 AM,75.0,68.0,79,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 11:30:00
6:41 AM,75.0,68.0,79,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-31 11:41:00
6:51 AM,73.9,68.0,82,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-08-31 11:51:00
7:51 AM,73.9,69.1,85,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-31 12:51:00
8:51 AM,78.1,70.0,76,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-08-31 13:51:00
9:51 AM,82.9,72.0,69,30.01,10.0,SW,4.6,-,N/A,,Partly Cloudy,230,2015-08-31 14:51:00
10:19 AM,86.0,72.0,63,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-08-31 15:19:00
10:51 AM,87.1,70.0,57,30.01,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2015-08-31 15:51:00
11:00 AM,86.0,70.0,59,30.06,10.0,SSW,4.6,-,N/A,,Scattered Clouds,210,2015-08-31 16:00:00
11:51 AM,88.0,68.0,51,30.01,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-08-31 16:51:00
12:51 PM,91.9,64.9,41,29.99,10.0,South,8.1,-,N/A,,Clear,190,2015-08-31 17:51:00
1:51 PM,95.0,64.0,36,29.98,10.0,South,6.9,-,N/A,,Scattered Clouds,180,2015-08-31 18:51:00
2:51 PM,95.0,62.1,33,29.95,10.0,North,-9999.0,-,N/A,,Clear,0,2015-08-31 19:51:00
3:51 PM,96.1,61.0,31,29.92,10.0,Variable,6.9,-,N/A,,Clear,0,2015-08-31 20:51:00
4:51 PM,96.1,61.0,31,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-08-31 21:51:00
5:51 PM,91.0,66.0,44,29.90,10.0,ESE,10.4,19.6,N/A,,Partly Cloudy,120,2015-08-31 22:51:00
6:51 PM,89.1,68.0,50,29.91,10.0,SE,12.7,21.9,N/A,,Clear,140,2015-08-31 23:51:00
7:51 PM,87.1,66.0,49,29.92,10.0,SE,12.7,20.7,N/A,,Clear,140,2015-09-01 00:51:00
8:51 PM,82.9,68.0,60,29.94,10.0,SE,11.5,23.0,N/A,,Clear,140,2015-09-01 01:51:00
9:51 PM,81.0,69.1,67,29.96,10.0,SSE,8.1,18.4,N/A,,Clear,150,2015-09-01 02:51:00
10:51 PM,80.1,69.1,69,29.97,10.0,Variable,5.8,-,N/A,,Clear,0,2015-09-01 03:51:00
11:51 PM,79.0,70.0,74,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2015-09-01 04:51:00
