
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,66.9,74,29.88,10.0,South,8.1,-,N/A,,Clear,170,2014-06-02 05:51:00
1:51 AM,73.9,69.1,85,29.89,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-06-02 06:51:00
2:03 AM,75.0,69.1,82,29.93,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-02 07:03:00
2:51 AM,75.0,70.0,84,29.88,10.0,SSE,8.1,-,N/A,,Overcast,150,2014-06-02 07:51:00
3:51 AM,75.0,70.0,84,29.88,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-06-02 08:51:00
4:51 AM,73.9,70.0,87,29.87,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-02 09:51:00
5:51 AM,73.9,70.0,87,29.87,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-02 10:51:00
6:43 AM,75.0,70.0,84,29.92,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-06-02 11:43:00
6:51 AM,75.0,70.0,84,29.88,10.0,South,5.8,-,N/A,,Overcast,170,2014-06-02 11:51:00
6:59 AM,75.0,70.0,84,29.92,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-02 11:59:00
7:51 AM,75.0,70.0,84,29.90,8.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-02 12:51:00
8:51 AM,77.0,70.0,79,29.92,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-02 13:51:00
9:02 AM,77.0,70.0,79,29.97,10.0,South,5.8,-,N/A,,Overcast,190,2014-06-02 14:02:00
9:41 AM,79.0,70.0,74,29.97,10.0,South,5.8,-,N/A,,Overcast,190,2014-06-02 14:41:00
9:51 AM,79.0,70.0,74,29.93,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-06-02 14:51:00
10:25 AM,78.1,70.0,76,29.97,10.0,SSW,6.9,-,N/A,,Overcast,200,2014-06-02 15:25:00
10:51 AM,82.0,70.0,67,29.94,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-06-02 15:51:00
11:51 AM,84.0,69.1,61,29.95,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2014-06-02 16:51:00
1:51 PM,87.1,69.1,55,29.94,10.0,SE,8.1,-,N/A,,Scattered Clouds,130,2014-06-02 18:51:00
2:51 PM,89.1,69.1,52,29.91,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-06-02 19:51:00
3:51 PM,89.1,66.9,48,29.89,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-06-02 20:51:00
4:51 PM,87.1,68.0,53,29.87,10.0,SSE,5.8,-,N/A,,Clear,150,2014-06-02 21:51:00
5:51 PM,88.0,68.0,51,29.86,10.0,SE,9.2,-,N/A,,Partly Cloudy,140,2014-06-02 22:51:00
6:51 PM,88.0,68.0,51,29.87,10.0,SSE,5.8,-,N/A,,Clear,150,2014-06-02 23:51:00
7:51 PM,86.0,68.0,55,29.88,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-06-03 00:51:00
8:51 PM,84.0,69.1,61,29.91,10.0,SSE,6.9,-,N/A,,Clear,150,2014-06-03 01:51:00
9:51 PM,82.0,70.0,67,29.92,10.0,SE,10.4,17.3,N/A,,Scattered Clouds,130,2014-06-03 02:51:00
10:51 PM,80.1,71.1,74,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-06-03 03:51:00
11:51 PM,79.0,71.1,77,29.95,10.0,Variable,6.9,-,N/A,,Clear,0,2014-06-03 04:51:00
