
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.0,28.0,50,30.28,10.0,NNW,9.2,17.3,N/A,,Clear,340,2015-12-18 06:51:00
1:51 AM,43.0,27.0,53,30.28,10.0,North,6.9,-,N/A,,Clear,360,2015-12-18 07:51:00
2:51 AM,41.0,28.0,60,30.30,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-18 08:51:00
3:51 AM,39.9,28.0,63,30.32,-9999.0,North,4.6,-,N/A,,Clear,350,2015-12-18 09:51:00
4:51 AM,39.0,28.0,65,30.31,10.0,North,4.6,-,N/A,,Clear,350,2015-12-18 10:51:00
5:51 AM,36.0,28.0,73,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-18 11:51:00
6:51 AM,35.1,28.9,78,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-18 12:51:00
7:51 AM,36.0,28.9,76,30.40,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-18 13:51:00
8:51 AM,39.9,30.9,70,30.43,10.0,NNW,4.6,-,N/A,,Clear,330,2015-12-18 14:51:00
9:51 AM,46.0,32.0,58,30.44,10.0,NNW,4.6,-,N/A,,Clear,340,2015-12-18 15:51:00
10:51 AM,48.0,32.0,54,30.45,10.0,North,3.5,-,N/A,,Unknown,10,2015-12-18 16:51:00
11:51 AM,51.1,30.9,46,30.42,10.0,Variable,3.5,-,N/A,,Clear,0,2015-12-18 17:51:00
12:51 PM,53.1,28.9,40,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-18 18:51:00
1:51 PM,55.0,28.9,37,30.37,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-18 19:51:00
2:51 PM,57.0,28.9,34,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-18 20:51:00
3:51 PM,55.9,30.0,37,30.35,10.0,SE,4.6,-,N/A,,Clear,140,2015-12-18 21:51:00
4:51 PM,54.0,32.0,43,30.35,10.0,SE,4.6,-,N/A,,Clear,130,2015-12-18 22:51:00
5:51 PM,51.1,32.0,48,30.36,10.0,ESE,4.6,-,N/A,,Clear,120,2015-12-18 23:51:00
6:51 PM,48.9,33.1,54,30.37,10.0,ESE,3.5,-,N/A,,Clear,110,2015-12-19 00:51:00
7:51 PM,46.9,34.0,61,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 01:51:00
8:51 PM,44.1,34.0,68,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 02:51:00
9:51 PM,43.0,34.0,71,30.39,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 03:51:00
10:51 PM,42.1,35.1,76,30.39,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 04:51:00
11:51 PM,42.1,34.0,73,30.40,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 05:51:00
