
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,51.1,84,30.15,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-11 05:51:00
1:51 AM,55.9,50.0,80,30.16,10.0,NNE,4.6,-,N/A,,Overcast,20,2015-03-11 06:51:00
2:51 AM,55.0,48.9,80,30.16,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-03-11 07:51:00
3:51 AM,55.0,48.9,80,30.15,10.0,NNW,4.6,-,N/A,,Overcast,330,2015-03-11 08:51:00
4:51 AM,55.0,48.9,80,30.14,10.0,NNW,4.6,-,N/A,,Overcast,340,2015-03-11 09:51:00
5:51 AM,55.0,48.9,80,30.14,10.0,NNW,5.8,-,N/A,,Overcast,340,2015-03-11 10:51:00
6:51 AM,55.0,48.9,80,30.17,10.0,NNE,6.9,-,N/A,,Overcast,20,2015-03-11 11:51:00
7:51 AM,55.0,48.9,80,30.19,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-11 12:51:00
8:51 AM,55.0,50.0,83,30.22,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-11 13:51:00
9:51 AM,55.0,50.0,83,30.25,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-11 14:51:00
10:51 AM,55.9,50.0,80,30.26,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-03-11 15:51:00
11:51 AM,55.9,48.9,77,30.25,10.0,NNE,11.5,18.4,N/A,,Overcast,20,2015-03-11 16:51:00
12:51 PM,55.9,48.9,77,30.23,10.0,North,11.5,17.3,N/A,,Overcast,10,2015-03-11 17:51:00
1:51 PM,57.0,48.9,74,30.22,10.0,North,12.7,17.3,N/A,,Overcast,360,2015-03-11 18:51:00
2:51 PM,57.9,50.0,75,30.21,10.0,North,8.1,-,N/A,,Overcast,10,2015-03-11 19:51:00
3:51 PM,59.0,50.0,72,30.21,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-11 20:51:00
4:51 PM,59.0,50.0,72,30.19,10.0,North,6.9,-,N/A,,Overcast,10,2015-03-11 21:51:00
5:51 PM,57.9,50.0,75,30.19,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-11 22:51:00
6:51 PM,57.0,50.0,77,30.20,10.0,NNE,6.9,-,N/A,,Overcast,30,2015-03-11 23:51:00
7:51 PM,57.0,50.0,77,30.21,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-12 00:51:00
8:51 PM,57.0,48.9,74,30.22,10.0,North,3.5,-,N/A,,Overcast,360,2015-03-12 01:51:00
9:51 PM,55.9,50.0,80,30.22,10.0,NNW,3.5,-,N/A,,Overcast,330,2015-03-12 02:51:00
10:51 PM,55.9,50.0,80,30.22,10.0,NNW,4.6,-,N/A,,Overcast,330,2015-03-12 03:51:00
11:37 PM,55.0,48.9,80,30.22,10.0,North,3.5,-,N/A,,Scattered Clouds,350,2015-03-12 04:37:00
11:51 PM,55.0,48.9,80,30.21,10.0,NNW,3.5,-,N/A,,Scattered Clouds,340,2015-03-12 04:51:00
