
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,66.0,93,30.06,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-14 05:51:00
1:10 AM,68.0,66.9,96,30.07,9.0,South,3.5,-,N/A,,Overcast,170,2015-05-14 06:10:00
1:51 AM,69.1,68.0,96,30.05,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-14 06:51:00
2:27 AM,69.1,68.0,96,30.07,2.5,Variable,4.6,-,N/A,,Overcast,0,2015-05-14 07:27:00
2:40 AM,69.1,68.0,96,30.07,1.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-14 07:40:00
2:51 AM,69.1,68.0,96,30.05,0.8,Variable,3.5,-,N/A,,Mist,0,2015-05-14 07:51:00
3:26 AM,69.1,69.1,100,30.06,1.0,Variable,4.6,-,N/A,,Mist,0,2015-05-14 08:26:00
3:51 AM,69.1,69.1,100,30.03,1.5,South,3.5,-,N/A,,Overcast,170,2015-05-14 08:51:00
4:03 AM,70.0,69.1,97,30.05,2.0,Variable,3.5,-,N/A,,Overcast,0,2015-05-14 09:03:00
4:38 AM,70.0,69.1,97,30.05,3.0,South,3.5,-,N/A,,Overcast,180,2015-05-14 09:38:00
4:51 AM,70.0,70.0,100,30.02,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-05-14 09:51:00
5:51 AM,70.0,70.0,100,30.03,3.0,South,3.5,-,0.00,Rain,Light Rain,180,2015-05-14 10:51:00
6:51 AM,71.1,70.0,96,30.02,4.0,SE,4.6,-,0.01,,Overcast,140,2015-05-14 11:51:00
7:13 AM,71.1,70.0,96,30.05,2.5,SSE,5.8,-,N/A,,Overcast,150,2015-05-14 12:13:00
7:48 AM,71.6,69.8,94,30.06,3.0,SE,5.8,-,N/A,,Overcast,140,2015-05-14 12:48:00
7:51 AM,72.0,71.1,97,30.04,3.0,SSE,3.5,-,N/A,,Overcast,160,2015-05-14 12:51:00
8:44 AM,73.0,71.1,93,30.08,5.0,Variable,3.5,-,0.00,,Overcast,0,2015-05-14 13:44:00
8:51 AM,73.0,72.0,96,30.05,5.0,SSE,3.5,-,0.00,,Overcast,150,2015-05-14 13:51:00
9:51 AM,73.9,72.0,93,30.07,6.0,Calm,Calm,-,0.00,,Overcast,0,2015-05-14 14:51:00
10:02 AM,73.9,72.0,93,30.10,2.5,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-05-14 15:02:00
10:05 AM,73.9,72.0,93,30.10,0.8,Calm,Calm,-,0.00,Rain,Rain,0,2015-05-14 15:05:00
10:18 AM,73.9,73.0,97,30.10,2.0,Variable,3.5,-,0.06,Rain,Light Rain,0,2015-05-14 15:18:00
10:30 AM,75.9,73.9,94,30.10,3.0,SSW,4.6,-,0.07,Rain,Light Rain,210,2015-05-14 15:30:00
10:40 AM,75.0,73.0,94,30.10,3.0,SSW,5.8,-,0.07,,Overcast,210,2015-05-14 15:40:00
10:51 AM,75.9,73.9,94,30.07,4.0,Variable,3.5,-,0.07,,Mostly Cloudy,0,2015-05-14 15:51:00
11:04 AM,78.1,73.9,87,30.09,5.0,SSE,5.8,-,N/A,,Mostly Cloudy,160,2015-05-14 16:04:00
11:51 AM,80.1,73.9,81,30.06,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-05-14 16:51:00
12:07 PM,81.0,73.9,79,30.08,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-05-14 17:07:00
12:51 PM,81.0,73.0,77,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-05-14 17:51:00
1:08 PM,82.9,73.0,72,30.05,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-05-14 18:08:00
1:51 PM,84.9,73.0,67,29.99,10.0,South,6.9,-,N/A,,Scattered Clouds,170,2015-05-14 18:51:00
2:51 PM,84.0,72.0,67,29.97,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-05-14 19:51:00
3:51 PM,84.0,73.0,69,29.96,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2015-05-14 20:51:00
4:51 PM,84.9,72.0,65,29.94,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-05-14 21:51:00
5:51 PM,77.0,68.0,74,29.96,10.0,South,8.1,-,N/A,,Scattered Clouds,170,2015-05-14 22:51:00
6:51 PM,80.1,71.1,74,29.94,10.0,SSE,11.5,19.6,N/A,,Clear,150,2015-05-14 23:51:00
7:25 PM,79.0,70.0,74,29.97,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-05-15 00:25:00
7:33 PM,79.0,71.1,77,29.97,10.0,SSE,8.1,-,N/A,,Scattered Clouds,160,2015-05-15 00:33:00
7:51 PM,78.1,71.1,79,29.95,10.0,SE,5.8,-,N/A,,Mostly Cloudy,130,2015-05-15 00:51:00
8:51 PM,75.9,72.0,87,29.94,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-05-15 01:51:00
9:15 PM,75.9,73.0,91,29.96,9.0,SE,6.9,-,N/A,,Mostly Cloudy,140,2015-05-15 02:15:00
9:30 PM,75.9,73.0,91,29.97,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-15 02:30:00
9:47 PM,75.2,73.4,94,29.97,9.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-15 02:47:00
9:51 PM,75.9,73.0,91,29.94,9.0,North,-9999.0,-,N/A,,Overcast,0,2015-05-15 02:51:00
10:44 PM,75.0,71.1,87,29.98,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2015-05-15 03:44:00
10:51 PM,75.0,71.1,87,29.95,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-05-15 03:51:00
11:51 PM,73.9,70.0,87,29.96,10.0,South,8.1,-,N/A,,Clear,170,2015-05-15 04:51:00
