
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,72.0,76,29.96,10.0,South,5.8,-,N/A,,Clear,180,2014-06-24 05:51:00
1:51 AM,78.1,72.0,81,29.97,10.0,South,5.8,-,N/A,,Clear,180,2014-06-24 06:51:00
2:51 AM,75.9,71.1,85,29.97,10.0,South,5.8,-,N/A,,Clear,170,2014-06-24 07:51:00
3:33 AM,75.9,72.0,87,30.01,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-06-24 08:33:00
3:51 AM,75.9,72.0,87,29.97,10.0,South,4.6,-,N/A,,Overcast,170,2014-06-24 08:51:00
4:08 AM,75.0,72.0,90,30.01,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-24 09:08:00
4:30 AM,75.9,72.0,87,30.01,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2014-06-24 09:30:00
4:51 AM,75.0,72.0,90,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-24 09:51:00
5:05 AM,75.0,72.0,90,30.02,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2014-06-24 10:05:00
5:13 AM,75.0,72.0,90,30.02,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-06-24 10:13:00
5:51 AM,73.9,72.0,93,30.00,9.0,South,3.5,-,N/A,,Clear,190,2014-06-24 10:51:00
6:46 AM,73.4,71.6,94,30.05,7.0,South,3.5,-,N/A,,Scattered Clouds,190,2014-06-24 11:46:00
6:51 AM,73.9,72.0,93,30.01,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-06-24 11:51:00
6:59 AM,73.9,73.0,97,30.05,7.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2014-06-24 11:59:00
7:41 AM,75.9,73.0,91,30.05,9.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-06-24 12:41:00
7:51 AM,75.9,73.0,91,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-24 12:51:00
8:51 AM,79.0,73.9,84,30.01,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-06-24 13:51:00
9:51 AM,82.0,73.0,74,30.01,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-06-24 14:51:00
10:21 AM,82.9,73.9,74,30.05,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-06-24 15:21:00
10:51 AM,84.9,73.0,67,30.01,10.0,WSW,4.6,-,N/A,,Scattered Clouds,250,2014-06-24 15:51:00
11:51 AM,87.1,73.0,63,30.02,10.0,SW,4.6,-,N/A,,Mostly Cloudy,230,2014-06-24 16:51:00
12:51 PM,89.1,72.0,57,30.01,10.0,SW,3.5,-,N/A,,Clear,220,2014-06-24 17:51:00
1:51 PM,91.0,71.1,52,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-06-24 18:51:00
2:51 PM,91.9,69.1,47,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-24 19:51:00
3:40 PM,90.0,69.1,50,30.00,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,0,2014-06-24 20:40:00
3:51 PM,88.0,71.1,57,29.96,10.0,SSE,6.9,-,N/A,Thunderstorm,Scattered Clouds,160,2014-06-24 20:51:00
4:00 PM,84.9,73.0,67,30.02,10.0,ESE,12.7,26.5,0.00,Rain,Light Rain,120,2014-06-24 21:00:00
4:27 PM,75.9,72.0,87,30.04,1.5,SSE,6.9,19.6,0.00,Rain,Rain,160,2014-06-24 21:27:00
4:35 PM,73.9,72.0,93,30.03,0.5,SSE,8.1,21.9,0.21,Fog-Rain,Heavy Rain,150,2014-06-24 21:35:00
4:41 PM,75.0,73.0,94,30.02,2.0,SSE,9.2,-,0.23,Rain,Light Rain,150,2014-06-24 21:41:00
4:49 PM,77.0,73.4,89,30.01,8.0,SSE,9.2,-,0.24,Rain,Light Rain,160,2014-06-24 21:49:00
5:51 PM,82.0,73.0,74,29.94,10.0,SSE,6.9,-,0.00,,Clear,160,2014-06-24 22:51:00
6:51 PM,82.9,72.0,69,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2014-06-24 23:51:00
7:51 PM,82.0,72.0,71,29.94,10.0,South,5.8,-,N/A,,Clear,170,2014-06-25 00:51:00
8:51 PM,80.1,73.0,79,29.97,10.0,SE,8.1,-,N/A,,Partly Cloudy,140,2014-06-25 01:51:00
9:51 PM,79.0,71.1,77,30.00,10.0,ESE,5.8,-,N/A,,Clear,120,2014-06-25 02:51:00
11:20 PM,77.0,72.0,84,30.05,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,110,2014-06-25 04:20:00
11:51 PM,75.9,73.0,91,30.02,10.0,ESE,4.6,-,N/A,,Overcast,120,2014-06-25 04:51:00
