
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,50.0,75,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-15 05:51:00
1:51 AM,57.0,50.0,77,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-15 06:51:00
2:51 AM,55.9,48.9,77,30.21,10.0,NNW,3.5,-,N/A,,Clear,340,2015-03-15 07:51:00
3:51 AM,53.1,48.0,83,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-15 08:51:00
4:51 AM,53.1,48.0,83,30.22,10.0,NNW,4.6,-,N/A,,Clear,330,2015-03-15 09:51:00
5:51 AM,53.1,48.0,83,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-15 10:51:00
6:51 AM,52.0,48.0,86,30.25,10.0,NW,4.6,-,N/A,,Clear,320,2015-03-15 11:51:00
7:51 AM,52.0,48.0,86,30.27,10.0,NW,3.5,-,N/A,,Clear,320,2015-03-15 12:51:00
8:51 AM,54.0,48.0,80,30.28,10.0,NW,3.5,-,N/A,,Clear,310,2015-03-15 13:51:00
9:51 AM,57.9,48.9,72,30.28,10.0,North,6.9,-,N/A,,Clear,360,2015-03-15 14:51:00
10:51 AM,60.1,51.1,72,30.31,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-03-15 15:51:00
11:00 AM,61.0,51.1,70,30.32,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-03-15 16:00:00
11:14 AM,62.1,51.1,67,30.32,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-03-15 16:14:00
11:51 AM,64.9,52.0,63,30.30,10.0,North,8.1,-,N/A,,Mostly Cloudy,10,2015-03-15 16:51:00
12:00 PM,63.0,51.1,65,30.31,10.0,North,6.9,-,N/A,,Scattered Clouds,360,2015-03-15 17:00:00
12:51 PM,64.9,52.0,63,30.29,10.0,North,9.2,-,N/A,,Partly Cloudy,360,2015-03-15 17:51:00
1:51 PM,64.9,52.0,63,30.27,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-03-15 18:51:00
2:10 PM,66.0,52.0,60,30.27,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-03-15 19:10:00
2:23 PM,69.1,53.1,57,30.27,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-03-15 19:23:00
2:51 PM,68.0,53.1,59,30.25,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-15 19:51:00
3:51 PM,68.0,52.0,56,30.25,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-15 20:51:00
4:51 PM,66.9,52.0,59,30.24,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-15 21:51:00
5:51 PM,66.0,53.1,63,30.25,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-15 22:51:00
6:51 PM,64.9,54.0,68,30.25,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-03-15 23:51:00
7:51 PM,64.9,53.1,65,30.27,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-16 00:51:00
8:51 PM,63.0,53.1,70,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-16 01:51:00
9:51 PM,61.0,53.1,75,30.28,10.0,North,3.5,-,N/A,,Clear,10,2015-03-16 02:51:00
10:51 PM,60.1,53.1,78,30.28,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-03-16 03:51:00
11:51 PM,59.0,53.1,81,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-16 04:51:00
