
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,60.1,53.1,78,30.01,10.0,SSE,11.5,19.6,N/A,,Overcast,160,2014-03-31 05:51:00
1:51 AM,60.1,53.1,78,30.00,10.0,South,6.9,17.3,N/A,,Overcast,180,2014-03-31 06:51:00
2:23 AM,60.1,54.0,80,30.00,10.0,SSE,8.1,17.3,N/A,,Overcast,160,2014-03-31 07:23:00
2:51 AM,60.1,54.0,80,29.97,10.0,SSE,11.5,17.3,N/A,,Overcast,160,2014-03-31 07:51:00
3:51 AM,60.1,55.0,83,29.95,10.0,South,9.2,-,N/A,,Overcast,170,2014-03-31 08:51:00
4:51 AM,61.0,55.9,83,29.93,10.0,South,9.2,-,N/A,,Overcast,180,2014-03-31 09:51:00
5:51 AM,61.0,57.0,87,29.94,10.0,South,5.8,-,N/A,,Overcast,180,2014-03-31 10:51:00
6:51 AM,61.0,57.0,87,29.94,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-03-31 11:51:00
7:41 AM,61.0,57.0,87,29.95,10.0,South,9.2,20.7,N/A,,Overcast,170,2014-03-31 12:41:00
7:51 AM,62.1,57.0,84,29.93,10.0,South,9.2,19.6,N/A,,Overcast,190,2014-03-31 12:51:00
8:09 AM,62.1,57.9,86,29.94,10.0,SSE,9.2,19.6,N/A,,Overcast,160,2014-03-31 13:09:00
8:19 AM,62.1,57.9,86,29.94,10.0,South,9.2,18.4,N/A,,Overcast,170,2014-03-31 13:19:00
8:41 AM,63.0,57.9,84,29.95,10.0,South,10.4,20.7,N/A,,Overcast,170,2014-03-31 13:41:00
8:51 AM,63.0,57.9,84,29.93,10.0,South,10.4,20.7,N/A,,Overcast,180,2014-03-31 13:51:00
9:51 AM,64.9,57.9,78,29.96,10.0,South,6.9,20.7,N/A,,Overcast,190,2014-03-31 14:51:00
10:51 AM,68.0,57.9,70,29.97,10.0,SSW,8.1,18.4,N/A,,Overcast,200,2014-03-31 15:51:00
11:22 AM,69.1,57.0,65,29.98,10.0,SSW,11.5,23.0,N/A,,Mostly Cloudy,210,2014-03-31 16:22:00
11:51 AM,73.9,59.0,59,29.95,10.0,SSW,9.2,19.6,N/A,,Mostly Cloudy,210,2014-03-31 16:51:00
12:51 PM,75.9,57.0,52,29.94,10.0,South,17.3,27.6,N/A,,Mostly Cloudy,170,2014-03-31 17:51:00
1:51 PM,78.1,55.9,46,29.92,10.0,South,10.4,21.9,N/A,,Mostly Cloudy,190,2014-03-31 18:51:00
2:51 PM,81.0,57.0,44,29.89,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2014-03-31 19:51:00
3:51 PM,82.9,57.9,42,29.86,10.0,Variable,6.9,18.4,N/A,,Partly Cloudy,0,2014-03-31 20:51:00
4:51 PM,84.0,57.0,40,29.85,10.0,South,9.2,17.3,N/A,,Partly Cloudy,190,2014-03-31 21:51:00
5:51 PM,82.9,55.9,39,29.83,10.0,South,10.4,18.4,N/A,,Partly Cloudy,170,2014-03-31 22:51:00
6:51 PM,80.1,57.0,45,29.84,10.0,SSE,11.5,20.7,N/A,,Clear,160,2014-03-31 23:51:00
7:51 PM,77.0,57.9,52,29.86,10.0,SSE,9.2,16.1,N/A,,Clear,160,2014-04-01 00:51:00
8:51 PM,75.0,57.9,55,29.89,10.0,SSE,5.8,-,N/A,,Clear,150,2014-04-01 01:51:00
9:51 PM,72.0,57.9,61,29.91,10.0,SSE,6.9,-,N/A,,Clear,150,2014-04-01 02:51:00
10:51 PM,69.1,61.0,75,29.93,10.0,SSE,12.7,19.6,N/A,,Clear,160,2014-04-01 03:51:00
11:51 PM,66.9,62.1,84,29.94,10.0,South,8.1,20.7,N/A,,Clear,170,2014-04-01 04:51:00
