
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,66.0,69,29.96,-9999.0,Variable,3.5,-,N/A,,Clear,0,2015-09-20 05:51:00
1:51 AM,75.0,66.9,76,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-20 06:51:00
2:51 AM,73.9,66.9,79,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-20 07:51:00
3:51 AM,73.0,66.0,79,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-20 08:51:00
4:51 AM,71.1,66.9,87,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-20 09:51:00
5:51 AM,70.0,66.0,87,29.98,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-20 10:51:00
6:51 AM,69.1,66.0,90,29.99,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-20 11:51:00
7:51 AM,69.1,66.9,93,30.00,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-20 12:51:00
8:51 AM,73.0,68.0,84,30.01,-9999.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-09-20 13:51:00
9:51 AM,79.0,70.0,74,30.01,-9999.0,South,4.6,-,N/A,,Clear,190,2015-09-20 14:51:00
10:51 AM,82.0,66.0,58,30.01,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-20 15:51:00
11:51 AM,87.1,63.0,44,29.99,-9999.0,Variable,5.8,-,N/A,,Clear,0,2015-09-20 16:51:00
12:51 PM,90.0,59.0,35,29.98,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-09-20 17:51:00
1:51 PM,91.0,57.9,33,29.96,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-09-20 18:51:00
2:51 PM,93.0,59.0,32,29.93,-9999.0,Variable,6.9,-,N/A,,Clear,0,2015-09-20 19:51:00
3:51 PM,93.9,57.9,30,29.90,-9999.0,WSW,4.6,-,N/A,,Clear,250,2015-09-20 20:51:00
4:51 PM,93.0,57.0,30,29.90,-9999.0,SE,6.9,-,N/A,,Mostly Cloudy,130,2015-09-20 21:51:00
5:51 PM,93.0,57.0,30,29.90,-9999.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-09-20 22:51:00
6:51 PM,89.1,57.9,35,29.91,-9999.0,ESE,3.5,-,N/A,,Clear,120,2015-09-20 23:51:00
7:51 PM,87.1,59.0,39,29.92,-9999.0,ESE,4.6,-,N/A,,Clear,120,2015-09-21 00:51:00
8:51 PM,84.9,61.0,44,29.94,-9999.0,ESE,6.9,-,N/A,,Clear,110,2015-09-21 01:51:00
9:51 PM,82.9,61.0,47,29.96,-9999.0,ESE,3.5,-,N/A,,Clear,120,2015-09-21 02:51:00
10:51 PM,81.0,62.1,52,29.96,-9999.0,ESE,4.6,-,N/A,,Clear,120,2015-09-21 03:51:00
11:51 PM,80.1,66.9,64,29.96,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-09-21 04:51:00
