
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,66.0,71,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-23 05:51:00
1:51 AM,73.9,64.0,71,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-23 06:51:00
2:51 AM,73.0,61.0,66,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-23 07:51:00
3:51 AM,72.0,59.0,64,30.08,10.0,NE,4.6,-,N/A,,Clear,40,2014-09-23 08:51:00
4:51 AM,70.0,57.9,65,30.09,10.0,NE,4.6,-,N/A,,Clear,50,2014-09-23 09:51:00
5:51 AM,69.1,57.9,68,30.10,10.0,NNE,3.5,-,N/A,,Clear,30,2014-09-23 10:51:00
6:51 AM,66.9,57.9,73,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-23 11:51:00
7:51 AM,66.9,57.9,73,30.12,10.0,NE,3.5,-,N/A,,Clear,40,2014-09-23 12:51:00
8:51 AM,70.0,57.9,65,30.14,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-23 13:51:00
9:51 AM,72.0,55.9,57,30.15,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-23 14:51:00
10:51 AM,75.9,55.9,50,30.15,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-23 15:51:00
11:51 AM,78.1,57.9,50,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-23 16:51:00
12:51 PM,81.0,55.9,42,30.13,10.0,North,-9999.0,-,N/A,,Clear,0,2014-09-23 17:51:00
1:51 PM,82.9,57.9,42,30.10,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-23 18:51:00
2:51 PM,82.9,57.9,42,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-23 19:51:00
3:51 PM,84.0,57.0,40,30.06,10.0,Variable,5.8,-,N/A,,Clear,0,2014-09-23 20:51:00
4:51 PM,82.0,57.0,42,30.04,10.0,Variable,4.6,-,N/A,,Clear,0,2014-09-23 21:51:00
5:51 PM,81.0,55.9,42,30.04,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-23 22:51:00
6:51 PM,79.0,55.9,45,30.04,10.0,East,3.5,-,N/A,,Clear,80,2014-09-23 23:51:00
7:51 PM,75.9,57.9,54,30.04,10.0,East,4.6,-,N/A,,Clear,100,2014-09-24 00:51:00
8:51 PM,73.9,57.9,57,30.06,10.0,East,3.5,-,N/A,,Clear,100,2014-09-24 01:51:00
9:51 PM,73.0,59.0,61,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-24 02:51:00
10:51 PM,73.0,55.9,55,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2014-09-24 03:51:00
11:51 PM,72.0,55.0,55,30.08,10.0,ENE,3.5,-,N/A,,Clear,70,2014-09-24 04:51:00
