
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,59.0,78,30.01,10.0,South,6.9,-,N/A,,Clear,170,2015-03-24 05:51:00
1:51 AM,64.9,61.0,87,30.00,10.0,South,4.6,-,N/A,,Clear,180,2015-03-24 06:51:00
2:51 AM,63.0,60.1,90,29.99,10.0,South,3.5,-,N/A,,Clear,180,2015-03-24 07:51:00
3:51 AM,62.1,60.1,93,29.98,10.0,South,4.6,-,N/A,,Clear,190,2015-03-24 08:51:00
4:51 AM,61.0,59.0,93,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-24 09:51:00
5:51 AM,61.0,57.9,90,29.98,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-24 10:51:00
6:51 AM,60.1,57.0,90,29.99,10.0,SSW,3.5,-,N/A,,Clear,200,2015-03-24 11:51:00
7:51 AM,59.0,57.0,93,30.00,9.0,South,3.5,-,N/A,,Clear,170,2015-03-24 12:51:00
8:51 AM,63.0,59.0,87,30.01,10.0,South,5.8,-,N/A,,Clear,180,2015-03-24 13:51:00
9:09 AM,63.0,59.0,87,30.04,9.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2015-03-24 14:09:00
9:51 AM,63.0,59.0,87,30.03,10.0,SSW,10.4,18.4,N/A,,Overcast,200,2015-03-24 14:51:00
10:02 AM,63.0,59.0,87,30.04,10.0,SSW,8.1,-,N/A,,Overcast,200,2015-03-24 15:02:00
10:51 AM,66.0,59.0,78,30.02,10.0,South,9.2,20.7,N/A,,Mostly Cloudy,190,2015-03-24 15:51:00
11:34 AM,69.1,60.1,73,30.04,9.0,South,9.2,18.4,N/A,,Mostly Cloudy,170,2015-03-24 16:34:00
11:51 AM,70.0,60.1,71,30.02,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-03-24 16:51:00
12:01 PM,71.1,61.0,70,30.03,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2015-03-24 17:01:00
12:51 PM,73.9,61.0,64,29.99,10.0,South,9.2,16.1,N/A,,Clear,170,2015-03-24 17:51:00
1:51 PM,79.0,62.1,56,29.95,10.0,South,11.5,19.6,N/A,,Clear,170,2015-03-24 18:51:00
2:51 PM,81.0,61.0,50,29.93,10.0,SSW,9.2,21.9,N/A,,Clear,210,2015-03-24 19:51:00
3:51 PM,82.0,60.1,47,29.90,10.0,South,9.2,17.3,N/A,,Clear,180,2015-03-24 20:51:00
4:51 PM,82.0,60.1,47,29.88,10.0,SSW,9.2,19.6,N/A,,Clear,200,2015-03-24 21:51:00
5:51 PM,82.0,61.0,49,29.88,10.0,Variable,6.9,-,N/A,,Clear,0,2015-03-24 22:51:00
6:51 PM,79.0,62.1,56,29.89,10.0,South,8.1,-,N/A,,Clear,180,2015-03-24 23:51:00
7:51 PM,75.0,62.1,64,29.90,10.0,South,6.9,-,N/A,,Clear,170,2015-03-25 00:51:00
8:51 PM,73.0,62.1,68,29.90,10.0,South,6.9,-,N/A,,Clear,180,2015-03-25 01:51:00
9:51 PM,72.0,62.1,71,29.92,10.0,Variable,6.9,-,N/A,,Clear,0,2015-03-25 02:51:00
10:51 PM,70.0,62.1,76,29.93,10.0,South,9.2,-,N/A,,Clear,170,2015-03-25 03:51:00
11:51 PM,66.9,62.1,84,29.94,10.0,South,8.1,-,N/A,,Clear,170,2015-03-25 04:51:00
