
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,52.0,35.1,53,30.27,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-17 06:51:00
1:51 AM,51.1,35.1,54,30.24,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-17 07:51:00
2:51 AM,50.0,35.1,57,30.24,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-12-17 08:51:00
3:51 AM,50.0,35.1,57,30.23,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-17 09:51:00
4:51 AM,50.0,35.1,57,30.21,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-17 10:51:00
5:51 AM,48.9,35.1,59,30.21,10.0,East,4.6,-,N/A,,Overcast,100,2014-12-17 11:51:00
6:51 AM,48.9,35.1,59,30.22,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-12-17 12:51:00
7:51 AM,50.0,36.0,59,30.22,10.0,Variable,6.9,-,0.00,,Overcast,0,2014-12-17 13:51:00
8:43 AM,50.0,37.0,61,30.22,10.0,East,6.9,-,0.00,,Overcast,90,2014-12-17 14:43:00
8:51 AM,50.0,37.0,61,30.22,10.0,ESE,4.6,-,0.00,,Overcast,110,2014-12-17 14:51:00
9:10 AM,50.0,37.0,61,30.23,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-17 15:10:00
9:51 AM,50.0,37.9,63,30.22,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-17 15:51:00
10:51 AM,50.0,37.9,63,30.21,10.0,East,6.9,-,N/A,,Overcast,80,2014-12-17 16:51:00
11:51 AM,51.1,39.9,66,30.19,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-17 17:51:00
12:51 PM,51.1,41.0,68,30.14,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-17 18:51:00
1:47 PM,48.2,44.6,87,30.13,3.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-12-17 19:47:00
1:51 PM,48.9,46.0,90,30.12,2.5,East,3.5,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,80,2014-12-17 19:51:00
2:00 PM,48.0,46.0,93,30.05,1.8,ESE,15.0,21.9,0.02,Rain-Thunderstorm,Thunderstorms and Rain,110,2014-12-17 20:00:00
2:21 PM,48.0,46.9,96,30.07,3.0,SE,6.9,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,140,2014-12-17 20:21:00
2:28 PM,48.9,48.0,97,30.07,4.0,SSE,6.9,-,0.08,Rain,Light Rain,150,2014-12-17 20:28:00
2:36 PM,48.9,46.9,93,30.07,8.0,Variable,3.5,-,0.08,Rain,Light Rain,0,2014-12-17 20:36:00
2:38 PM,48.9,46.9,93,30.07,9.0,Variable,4.6,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-12-17 20:38:00
2:49 PM,48.2,46.4,93,30.06,9.0,ESE,9.2,-,0.08,Thunderstorm,Thunderstorm,120,2014-12-17 20:49:00
2:51 PM,48.9,46.9,93,30.06,9.0,SE,8.1,-,0.08,Thunderstorm,Thunderstorm,130,2014-12-17 20:51:00
3:06 PM,48.9,48.0,97,30.06,10.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2014-12-17 21:06:00
3:22 PM,50.0,48.0,93,30.06,10.0,SE,4.6,-,0.01,Thunderstorm,Thunderstorm,130,2014-12-17 21:22:00
3:37 PM,50.0,48.0,93,30.07,10.0,Calm,Calm,-,0.01,,Overcast,0,2014-12-17 21:37:00
3:51 PM,50.0,48.0,93,30.07,10.0,SE,3.5,-,0.01,,Overcast,130,2014-12-17 21:51:00
4:51 PM,51.1,48.9,92,30.07,7.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-17 22:51:00
5:51 PM,51.1,50.0,96,30.08,9.0,SE,4.6,-,N/A,,Overcast,130,2014-12-17 23:51:00
6:51 PM,52.0,50.0,93,30.08,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 00:51:00
7:51 PM,53.1,51.1,93,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 01:51:00
8:01 PM,53.1,51.1,93,30.10,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 02:01:00
8:14 PM,53.1,51.1,93,30.10,10.0,North,3.5,-,N/A,,Overcast,360,2014-12-18 02:14:00
8:51 PM,53.1,51.1,93,30.11,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 02:51:00
9:51 PM,53.1,50.0,89,30.12,7.0,North,3.5,-,N/A,,Overcast,360,2014-12-18 03:51:00
10:51 PM,52.0,50.0,93,30.14,4.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-18 04:51:00
11:44 PM,51.1,50.0,96,30.13,3.0,North,5.8,-,N/A,,Overcast,360,2014-12-18 05:44:00
11:51 PM,51.1,50.0,96,30.14,3.0,North,6.9,-,N/A,,Overcast,350,2014-12-18 05:51:00
