
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:28 AM,68.0,63.0,84,30.12,10.0,SE,6.9,-,N/A,,Overcast,140,2015-11-26 06:28:00
12:46 AM,68.0,62.6,83,30.12,10.0,SSE,6.9,-,N/A,,Overcast,150,2015-11-26 06:46:00
12:51 AM,68.0,64.0,87,30.10,10.0,SE,6.9,-,N/A,,Overcast,140,2015-11-26 06:51:00
1:51 AM,68.0,64.0,87,30.09,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-11-26 07:51:00
2:51 AM,68.0,64.0,87,30.09,10.0,SE,4.6,-,N/A,,Overcast,140,2015-11-26 08:51:00
2:58 AM,68.0,64.9,90,30.11,10.0,SE,5.8,-,N/A,,Overcast,140,2015-11-26 08:58:00
3:42 AM,69.1,66.0,90,30.11,10.0,SSE,10.4,-,N/A,,Overcast,150,2015-11-26 09:42:00
3:51 AM,69.1,66.0,90,30.08,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-11-26 09:51:00
4:37 AM,69.1,66.0,90,30.11,10.0,Variable,4.6,-,0.00,,Overcast,0,2015-11-26 10:37:00
4:51 AM,69.1,66.0,90,30.09,10.0,SSE,4.6,-,0.00,,Overcast,150,2015-11-26 10:51:00
5:51 AM,69.1,66.9,93,30.09,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-26 11:51:00
6:51 AM,69.1,66.9,93,30.09,10.0,ESE,6.9,-,N/A,,Overcast,120,2015-11-26 12:51:00
7:51 AM,69.1,66.9,93,30.10,9.0,Variable,5.8,-,0.00,,Overcast,0,2015-11-26 13:51:00
8:51 AM,70.0,68.0,93,30.12,10.0,SE,5.8,-,N/A,,Overcast,140,2015-11-26 14:51:00
9:51 AM,70.0,68.0,93,30.12,5.0,SSE,9.2,-,0.01,Rain,Light Rain,150,2015-11-26 15:51:00
10:17 AM,70.0,69.1,97,30.15,2.5,SE,6.9,20.7,0.03,Rain,Light Rain,140,2015-11-26 16:17:00
10:24 AM,70.0,69.1,97,30.15,5.0,SE,8.1,17.3,0.03,Rain,Light Rain,140,2015-11-26 16:24:00
10:35 AM,70.0,69.1,97,30.15,1.8,SE,8.1,-,0.03,Rain,Light Rain,130,2015-11-26 16:35:00
10:45 AM,69.8,69.8,100,30.15,2.5,SE,5.8,-,0.04,Rain,Light Rain,130,2015-11-26 16:45:00
10:51 AM,70.0,69.1,97,30.13,3.0,SSE,8.1,-,0.04,Rain,Light Rain,150,2015-11-26 16:51:00
10:59 AM,70.0,69.1,97,30.15,1.8,SSE,9.2,18.4,0.01,Rain,Rain,150,2015-11-26 16:59:00
11:09 AM,70.0,70.0,100,30.15,3.0,SSE,8.1,-,0.02,Rain,Light Rain,150,2015-11-26 17:09:00
11:18 AM,71.1,69.1,93,30.15,5.0,SSE,6.9,-,0.02,Rain,Light Rain,150,2015-11-26 17:18:00
11:51 AM,71.1,70.0,96,30.12,9.0,SE,6.9,-,0.02,,Overcast,140,2015-11-26 17:51:00
12:32 PM,72.0,70.0,93,30.13,10.0,Variable,6.9,17.3,N/A,,Overcast,0,2015-11-26 18:32:00
12:51 PM,72.0,70.0,93,30.10,9.0,SSE,6.9,-,N/A,,Overcast,160,2015-11-26 18:51:00
1:26 PM,72.0,70.0,93,30.10,10.0,SE,5.8,-,0.00,Rain,Light Rain,140,2015-11-26 19:26:00
1:34 PM,73.0,71.1,93,30.09,10.0,SSE,6.9,-,0.00,,Mostly Cloudy,150,2015-11-26 19:34:00
1:51 PM,73.9,71.1,91,30.07,10.0,SE,6.9,-,0.00,,Scattered Clouds,140,2015-11-26 19:51:00
1:59 PM,73.9,71.1,91,30.09,10.0,SE,8.1,-,N/A,,Mostly Cloudy,140,2015-11-26 19:59:00
2:17 PM,73.9,70.0,87,30.08,10.0,Variable,6.9,-,0.00,,Overcast,0,2015-11-26 20:17:00
2:43 PM,73.9,70.0,87,30.08,10.0,SE,5.8,-,0.00,Rain,Light Rain,130,2015-11-26 20:43:00
2:51 PM,73.0,70.0,90,30.05,7.0,SE,5.8,-,0.00,Rain,Light Rain,130,2015-11-26 20:51:00
3:02 PM,73.0,71.1,93,30.07,10.0,SE,8.1,-,0.00,Rain,Light Rain,140,2015-11-26 21:02:00
3:11 PM,73.9,71.1,91,30.07,10.0,SE,8.1,-,0.00,,Overcast,140,2015-11-26 21:11:00
3:24 PM,73.0,70.0,90,30.07,8.0,SSE,6.9,16.1,0.00,Rain,Light Rain,150,2015-11-26 21:24:00
3:46 PM,73.0,70.0,90,30.04,10.0,SE,6.9,-,0.00,,Overcast,130,2015-11-26 21:46:00
4:14 PM,73.0,70.0,90,30.06,10.0,SE,6.9,-,N/A,,Overcast,140,2015-11-26 22:14:00
4:22 PM,73.0,70.0,90,30.05,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-26 22:22:00
4:42 PM,73.0,70.0,90,30.06,10.0,SE,6.9,-,N/A,,Overcast,130,2015-11-26 22:42:00
4:51 PM,73.0,70.0,90,30.04,10.0,SE,8.1,-,N/A,,Overcast,140,2015-11-26 22:51:00
5:05 PM,73.0,69.1,87,30.06,10.0,SE,10.4,-,N/A,,Overcast,140,2015-11-26 23:05:00
5:23 PM,73.0,69.1,87,30.07,10.0,SE,9.2,18.4,N/A,,Overcast,140,2015-11-26 23:23:00
5:51 PM,72.0,69.1,91,30.05,4.0,SE,6.9,17.3,0.01,Rain,Light Rain,130,2015-11-26 23:51:00
6:19 PM,71.1,69.1,93,30.08,7.0,SE,8.1,-,0.01,,Unknown,140,2015-11-27 00:19:00
6:51 PM,70.0,69.1,97,30.06,6.0,SSE,11.5,18.4,0.01,Rain,Light Rain,160,2015-11-27 00:51:00
7:28 PM,70.0,69.1,97,30.09,6.0,Variable,6.9,-,0.05,Rain,Light Rain,0,2015-11-27 01:28:00
7:51 PM,70.0,69.1,97,30.07,3.0,Variable,6.9,-,0.06,Rain,Rain,0,2015-11-27 01:51:00
8:44 PM,70.0,69.1,97,30.10,2.5,Variable,3.5,-,0.09,Rain,Light Rain,0,2015-11-27 02:44:00
8:51 PM,70.0,69.1,97,30.08,8.0,Variable,4.6,-,0.09,Rain,Light Rain,0,2015-11-27 02:51:00
9:51 PM,70.0,70.0,100,30.09,6.0,South,6.9,-,0.01,Rain,Light Rain,170,2015-11-27 03:51:00
10:51 PM,71.1,70.0,96,30.10,5.0,Variable,4.6,-,0.01,Rain,Light Rain,0,2015-11-27 04:51:00
11:33 PM,71.1,70.0,96,30.11,6.0,SSE,8.1,-,0.00,,Overcast,160,2015-11-27 05:33:00
11:37 PM,71.1,70.0,96,30.11,6.0,SSE,8.1,-,0.00,Rain,Light Rain,160,2015-11-27 05:37:00
11:51 PM,71.1,70.0,96,30.09,6.0,SSE,8.1,-,0.00,Rain,Light Rain,160,2015-11-27 05:51:00
