
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:38 AM,66.9,57.9,73,30.05,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-05-18 05:38:00
12:49 AM,66.2,57.2,73,30.05,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-05-18 05:49:00
12:51 AM,66.0,57.9,75,30.02,10.0,South,4.6,-,N/A,,Scattered Clouds,180,2014-05-18 05:51:00
1:51 AM,64.9,59.0,81,30.03,10.0,SSE,4.6,-,N/A,,Clear,160,2014-05-18 06:51:00
2:51 AM,64.0,59.0,84,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2014-05-18 07:51:00
3:51 AM,63.0,59.0,87,30.02,10.0,SSE,4.6,-,N/A,,Scattered Clouds,160,2014-05-18 08:51:00
4:51 AM,63.0,60.1,90,30.02,10.0,SSE,3.5,-,N/A,,Clear,160,2014-05-18 09:51:00
5:51 AM,63.0,60.1,90,30.03,10.0,SSE,3.5,-,N/A,,Partly Cloudy,160,2014-05-18 10:51:00
6:51 AM,62.1,60.1,93,30.05,8.0,Variable,3.5,-,N/A,,Clear,0,2014-05-18 11:51:00
7:51 AM,64.9,61.0,87,30.06,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-05-18 12:51:00
8:51 AM,70.0,61.0,73,30.07,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-18 13:51:00
9:51 AM,73.0,60.1,64,30.07,10.0,SSE,9.2,17.3,N/A,,Mostly Cloudy,160,2014-05-18 14:51:00
10:17 AM,73.0,59.0,61,30.09,10.0,South,10.4,24.2,N/A,,Mostly Cloudy,190,2014-05-18 15:17:00
10:51 AM,77.0,59.0,54,30.06,10.0,South,9.2,19.6,N/A,,Mostly Cloudy,170,2014-05-18 15:51:00
11:51 AM,78.1,59.0,52,30.06,10.0,South,9.2,19.6,N/A,,Scattered Clouds,170,2014-05-18 16:51:00
12:51 PM,81.0,59.0,47,30.04,10.0,Variable,5.8,17.3,N/A,,Partly Cloudy,0,2014-05-18 17:51:00
1:51 PM,82.0,57.9,44,30.03,10.0,SSE,9.2,19.6,N/A,,Partly Cloudy,160,2014-05-18 18:51:00
2:51 PM,84.0,59.0,43,30.01,10.0,Variable,5.8,20.7,N/A,,Partly Cloudy,0,2014-05-18 19:51:00
3:51 PM,84.0,57.9,41,30.00,10.0,South,11.5,23.0,N/A,,Clear,170,2014-05-18 20:51:00
4:51 PM,84.0,57.0,40,29.98,10.0,South,8.1,20.7,N/A,,Clear,190,2014-05-18 21:51:00
5:51 PM,84.0,57.9,41,29.96,10.0,SSE,10.4,23.0,N/A,,Clear,160,2014-05-18 22:51:00
6:51 PM,82.0,57.0,42,29.97,10.0,South,8.1,19.6,N/A,,Clear,170,2014-05-18 23:51:00
7:51 PM,79.0,57.0,47,29.98,10.0,SSE,12.7,23.0,N/A,,Clear,150,2014-05-19 00:51:00
8:51 PM,75.9,57.0,52,29.99,10.0,SSE,9.2,20.7,N/A,,Clear,150,2014-05-19 01:51:00
9:51 PM,73.9,59.0,59,30.01,10.0,SSE,9.2,20.7,N/A,,Clear,150,2014-05-19 02:51:00
10:51 PM,72.0,59.0,64,30.02,10.0,SSE,9.2,18.4,N/A,,Clear,160,2014-05-19 03:51:00
11:51 PM,70.0,59.0,68,30.03,10.0,SSE,8.1,-,N/A,,Clear,160,2014-05-19 04:51:00
