
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,82.0,73.0,74,29.96,10.0,South,10.4,18.4,N/A,,Clear,170,2014-08-21 05:51:00
1:43 AM,81.0,73.0,77,30.02,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-21 06:43:00
1:51 AM,81.0,73.0,77,29.97,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2014-08-21 06:51:00
2:51 AM,81.0,73.9,79,29.96,10.0,South,8.1,-,N/A,,Mostly Cloudy,180,2014-08-21 07:51:00
3:17 AM,80.1,73.9,81,30.00,10.0,South,5.8,-,N/A,,Scattered Clouds,180,2014-08-21 08:17:00
3:51 AM,80.1,73.9,81,29.95,10.0,SSE,5.8,-,N/A,,Scattered Clouds,160,2014-08-21 08:51:00
4:51 AM,80.1,75.0,85,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-08-21 09:51:00
5:05 AM,81.0,75.0,82,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-21 10:05:00
5:34 AM,80.1,75.0,85,30.01,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-08-21 10:34:00
5:51 AM,80.1,75.0,85,29.96,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-21 10:51:00
6:06 AM,80.1,75.0,85,30.02,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-21 11:06:00
6:34 AM,80.1,75.0,85,30.02,10.0,South,5.8,-,N/A,,Partly Cloudy,180,2014-08-21 11:34:00
6:51 AM,80.1,75.0,85,29.99,10.0,Variable,6.9,-,N/A,,Clear,0,2014-08-21 11:51:00
7:51 AM,81.0,75.0,82,30.00,10.0,South,5.8,-,N/A,,Partly Cloudy,170,2014-08-21 12:51:00
8:31 AM,82.9,75.0,77,30.06,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-08-21 13:31:00
8:51 AM,82.0,73.9,76,30.01,10.0,Variable,6.9,17.3,N/A,,Mostly Cloudy,0,2014-08-21 13:51:00
9:29 AM,86.0,73.0,65,30.06,10.0,South,9.2,17.3,N/A,,Scattered Clouds,170,2014-08-21 14:29:00
9:51 AM,86.0,71.1,61,30.02,10.0,SSE,10.4,20.7,N/A,,Partly Cloudy,160,2014-08-21 14:51:00
10:51 AM,89.1,69.1,52,30.02,10.0,South,8.1,20.7,N/A,,Clear,190,2014-08-21 15:51:00
11:51 AM,93.0,68.0,44,30.01,10.0,SSW,9.2,19.6,N/A,,Clear,200,2014-08-21 16:51:00
