
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.9,57.0,97,29.95,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-12 06:51:00
1:51 AM,57.9,55.9,93,29.92,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-12 07:51:00
2:37 AM,57.9,57.0,97,29.94,8.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-12 08:37:00
2:51 AM,59.0,57.0,93,29.91,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-12 08:51:00
3:20 AM,59.0,57.0,93,29.92,9.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-12 09:20:00
3:51 AM,59.0,57.9,96,29.89,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-12 09:51:00
4:51 AM,59.0,57.9,96,29.90,9.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-12 10:51:00
5:51 AM,57.9,55.9,93,29.91,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-12 11:51:00
6:01 AM,57.9,55.9,93,29.92,10.0,NW,6.9,-,N/A,,Overcast,320,2016-03-12 12:01:00
6:15 AM,57.9,55.9,93,29.92,10.0,NNW,3.5,-,N/A,,Overcast,330,2016-03-12 12:15:00
6:24 AM,57.9,55.9,93,29.92,10.0,NNW,3.5,-,0.00,Rain,Light Rain,330,2016-03-12 12:24:00
6:51 AM,57.0,55.9,96,29.93,10.0,SW,4.6,-,0.00,Rain,Light Rain,230,2016-03-12 12:51:00
7:02 AM,57.0,55.9,96,29.95,10.0,Calm,Calm,-,0.00,,Overcast,0,2016-03-12 13:02:00
7:20 AM,57.0,55.9,96,29.95,10.0,WNW,5.8,-,0.00,,Overcast,300,2016-03-12 13:20:00
7:32 AM,57.9,55.9,93,29.95,10.0,West,5.8,-,0.00,,Overcast,280,2016-03-12 13:32:00
7:51 AM,57.0,55.0,93,29.95,10.0,NW,5.8,-,0.00,,Scattered Clouds,310,2016-03-12 13:51:00
8:51 AM,62.1,57.9,86,29.96,10.0,WNW,4.6,-,N/A,,Partly Cloudy,300,2016-03-12 14:51:00
9:09 AM,62.1,57.9,86,29.97,10.0,West,4.6,-,N/A,,Partly Cloudy,270,2016-03-12 15:09:00
9:25 AM,62.1,57.0,84,29.96,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,290,2016-03-12 15:25:00
9:41 AM,64.0,57.0,78,29.96,10.0,NNW,6.9,-,N/A,,Scattered Clouds,340,2016-03-12 15:41:00
9:51 AM,64.0,57.0,78,29.96,10.0,WNW,6.9,-,N/A,,Scattered Clouds,300,2016-03-12 15:51:00
10:51 AM,66.0,57.9,75,29.95,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2016-03-12 16:51:00
11:10 AM,66.0,57.0,73,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2016-03-12 17:10:00
11:24 AM,66.9,57.0,70,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2016-03-12 17:24:00
11:51 AM,66.0,55.9,70,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-03-12 17:51:00
12:51 PM,70.0,55.0,59,29.91,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-03-12 18:51:00
1:51 PM,73.0,54.0,51,29.86,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2016-03-12 19:51:00
2:51 PM,73.9,55.0,52,29.83,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2016-03-12 20:51:00
3:51 PM,72.0,54.0,53,29.82,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2016-03-12 21:51:00
4:51 PM,72.0,55.0,55,29.81,10.0,North,-9999.0,-,N/A,,Scattered Clouds,0,2016-03-12 22:51:00
5:51 PM,70.0,54.0,57,29.81,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2016-03-12 23:51:00
6:51 PM,66.9,54.0,63,29.81,10.0,South,6.9,-,N/A,,Clear,190,2016-03-13 00:51:00
7:51 PM,64.0,55.0,73,29.82,10.0,South,4.6,-,N/A,,Clear,190,2016-03-13 01:51:00
8:51 PM,63.0,55.9,78,29.83,10.0,South,3.5,-,N/A,,Clear,190,2016-03-13 02:51:00
9:51 PM,61.0,55.0,81,29.82,10.0,Variable,3.5,-,N/A,,Clear,0,2016-03-13 03:51:00
10:51 PM,60.1,55.0,83,29.83,10.0,South,3.5,-,N/A,,Clear,190,2016-03-13 04:51:00
11:51 PM,59.0,55.0,87,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2016-03-13 05:51:00
