
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:25 AM,73.9,66.9,79,30.01,10.0,SSE,12.7,21.9,N/A,,Mostly Cloudy,160,2014-05-25 05:25:00
12:51 AM,73.0,66.9,81,29.99,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2014-05-25 05:51:00
1:51 AM,73.0,66.9,81,29.98,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-05-25 06:51:00
1:59 AM,73.0,66.9,81,30.01,10.0,SSE,6.9,-,N/A,,Overcast,160,2014-05-25 06:59:00
2:51 AM,72.0,66.9,84,29.96,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2014-05-25 07:51:00
3:51 AM,73.0,66.9,81,29.96,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-05-25 08:51:00
4:35 AM,72.0,66.9,84,29.99,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-05-25 09:35:00
4:46 AM,71.6,66.2,83,29.99,10.0,South,4.6,-,N/A,,Overcast,190,2014-05-25 09:46:00
4:51 AM,72.0,66.9,84,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-05-25 09:51:00
5:51 AM,72.0,66.9,84,29.98,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-05-25 10:51:00
6:51 AM,72.0,66.9,84,29.99,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-05-25 11:51:00
7:26 AM,73.0,66.9,81,30.04,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-05-25 12:26:00
7:51 AM,73.0,66.9,81,30.01,10.0,SE,3.5,-,N/A,,Overcast,130,2014-05-25 12:51:00
8:51 AM,73.0,66.9,81,30.02,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-25 13:51:00
10:47 AM,75.2,66.2,73,30.07,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-05-25 15:47:00
10:51 AM,75.9,66.9,74,30.04,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-25 15:51:00
11:06 AM,75.9,66.9,74,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-25 16:06:00
11:24 AM,77.0,66.0,69,30.06,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-25 16:24:00
11:51 AM,80.1,66.9,64,29.99,10.0,ESE,9.2,-,N/A,,Scattered Clouds,120,2014-05-25 16:51:00
12:51 PM,81.0,66.0,60,29.97,10.0,SE,9.2,19.6,N/A,,Scattered Clouds,130,2014-05-25 17:51:00
1:51 PM,84.0,66.0,55,29.94,10.0,SSE,8.1,17.3,N/A,,Overcast,160,2014-05-25 18:51:00
2:51 PM,86.0,66.0,51,29.93,10.0,South,10.4,17.3,N/A,,Mostly Cloudy,170,2014-05-25 19:51:00
3:51 PM,86.0,64.9,49,29.91,10.0,SSE,8.1,17.3,N/A,,Mostly Cloudy,150,2014-05-25 20:51:00
4:51 PM,84.0,64.0,51,29.89,10.0,SE,9.2,20.7,N/A,,Overcast,140,2014-05-25 21:51:00
5:51 PM,84.0,64.0,51,29.89,10.0,SE,11.5,20.7,N/A,,Overcast,130,2014-05-25 22:51:00
6:51 PM,82.9,64.0,53,29.90,10.0,ESE,5.8,18.4,N/A,,Partly Cloudy,120,2014-05-25 23:51:00
7:51 PM,81.0,64.0,56,29.92,10.0,SE,10.4,-,N/A,,Partly Cloudy,130,2014-05-26 00:51:00
8:51 PM,80.1,63.0,56,29.94,10.0,SE,10.4,18.4,N/A,,Mostly Cloudy,140,2014-05-26 01:51:00
9:51 PM,79.0,63.0,58,29.97,10.0,SE,8.1,-,N/A,,Overcast,140,2014-05-26 02:51:00
10:51 PM,78.1,63.0,60,30.00,10.0,SE,9.2,-,N/A,,Overcast,130,2014-05-26 03:51:00
11:37 PM,77.0,64.0,64,30.03,10.0,SE,8.1,18.4,N/A,Thunderstorm,Thunderstorm,130,2014-05-26 04:37:00
11:51 PM,75.9,64.9,69,30.00,10.0,SSE,5.8,-,N/A,Thunderstorm,Thunderstorm,160,2014-05-26 04:51:00
