
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:03 AM,78.1,72.0,81,30.08,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-16 05:03:00
12:33 AM,77.0,72.0,84,30.08,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-16 05:33:00
12:49 AM,77.0,71.6,83,30.07,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-16 05:49:00
12:51 AM,77.0,72.0,84,30.04,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2015-09-16 05:51:00
1:32 AM,77.0,72.0,84,30.07,10.0,South,3.5,-,N/A,,Overcast,170,2015-09-16 06:32:00
1:51 AM,77.0,72.0,84,30.04,10.0,SSE,5.8,-,N/A,,Overcast,160,2015-09-16 06:51:00
2:51 AM,75.9,72.0,87,30.03,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-09-16 07:51:00
3:51 AM,75.9,72.0,87,30.02,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-09-16 08:51:00
4:29 AM,75.9,73.0,91,30.06,10.0,South,3.5,-,N/A,,Overcast,180,2015-09-16 09:29:00
4:42 AM,75.9,73.0,91,30.06,10.0,South,4.6,-,N/A,,Overcast,170,2015-09-16 09:42:00
4:51 AM,75.9,73.0,91,30.02,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-09-16 09:51:00
5:17 AM,75.9,73.0,91,30.06,10.0,SE,5.8,-,N/A,,Overcast,140,2015-09-16 10:17:00
5:51 AM,75.0,73.0,94,30.03,10.0,SE,6.9,-,N/A,,Overcast,140,2015-09-16 10:51:00
6:51 AM,75.0,72.0,90,30.04,10.0,SSE,5.8,-,N/A,,Overcast,150,2015-09-16 11:51:00
7:39 AM,75.0,73.0,94,30.08,2.0,Variable,4.6,-,0.02,Rain,Light Rain,0,2015-09-16 12:39:00
7:49 AM,75.2,73.4,94,30.09,8.0,ESE,5.8,-,0.02,,Overcast,120,2015-09-16 12:49:00
7:51 AM,75.0,73.0,94,30.05,9.0,Variable,5.8,-,0.02,,Overcast,0,2015-09-16 12:51:00
8:51 AM,75.0,73.9,96,30.08,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-09-16 13:51:00
9:28 AM,78.1,73.9,87,30.12,10.0,SE,8.1,-,N/A,,Overcast,140,2015-09-16 14:28:00
9:51 AM,78.1,73.0,84,30.08,10.0,SE,9.2,-,N/A,,Mostly Cloudy,130,2015-09-16 14:51:00
10:25 AM,81.0,73.0,77,30.12,10.0,SE,6.9,-,N/A,,Overcast,140,2015-09-16 15:25:00
10:51 AM,81.0,72.0,74,30.09,10.0,SE,6.9,-,N/A,,Overcast,130,2015-09-16 15:51:00
11:25 AM,82.0,72.0,71,30.12,10.0,South,5.8,-,N/A,,Overcast,170,2015-09-16 16:25:00
11:43 AM,79.0,72.0,79,30.13,2.5,Variable,6.9,19.6,0.00,Rain,Rain,0,2015-09-16 16:43:00
11:51 AM,75.9,73.0,91,30.10,2.5,SSW,6.9,-,0.02,Rain,Light Rain,200,2015-09-16 16:51:00
11:58 AM,77.0,73.9,90,30.13,9.0,Variable,6.9,-,0.00,Rain,Light Rain,0,2015-09-16 16:58:00
12:51 PM,84.0,73.9,72,30.08,10.0,Variable,5.8,-,0.00,,Overcast,0,2015-09-16 17:51:00
1:51 PM,84.9,72.0,65,30.06,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-09-16 18:51:00
2:51 PM,87.1,71.1,59,30.04,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-09-16 19:51:00
3:51 PM,93.0,71.1,49,29.99,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-09-16 20:51:00
4:51 PM,90.0,70.0,52,29.98,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-16 21:51:00
5:51 PM,89.1,69.1,52,29.98,10.0,South,4.6,-,N/A,,Scattered Clouds,170,2015-09-16 22:51:00
6:51 PM,87.1,70.0,57,29.98,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2015-09-16 23:51:00
7:51 PM,84.9,70.0,61,29.99,10.0,South,5.8,-,N/A,,Clear,170,2015-09-17 00:51:00
8:51 PM,82.9,71.1,67,30.00,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2015-09-17 01:51:00
9:51 PM,82.0,70.0,67,30.01,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-09-17 02:51:00
10:51 PM,81.0,71.1,72,30.03,10.0,Variable,5.8,16.1,N/A,,Overcast,0,2015-09-17 03:51:00
11:51 PM,79.0,71.1,77,30.03,10.0,SSE,6.9,-,N/A,,Clear,160,2015-09-17 04:51:00
