
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:00 AM,75.9,75.0,97,29.92,4.0,SE,4.6,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,140,2014-09-18 05:00:00
12:23 AM,75.0,73.9,96,29.92,2.5,Calm,Calm,-,0.16,Rain,Rain,0,2014-09-18 05:23:00
12:32 AM,75.0,75.0,100,29.92,4.0,Variable,3.5,-,0.19,Rain,Light Rain,0,2014-09-18 05:32:00
12:41 AM,75.0,75.0,100,29.91,6.0,Variable,3.5,-,0.20,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-09-18 05:41:00
12:48 AM,75.2,73.4,94,29.91,7.0,Variable,4.6,-,0.21,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-09-18 05:48:00
12:51 AM,75.0,73.9,96,29.87,7.0,Variable,4.6,-,0.21,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-09-18 05:51:00
1:08 AM,73.9,73.0,97,29.90,1.8,NNE,11.5,-,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,30,2014-09-18 06:08:00
1:23 AM,72.0,72.0,100,29.90,0.8,NNE,18.4,26.5,0.53,Rain-Thunderstorm,Heavy Thunderstorms and Rain,30,2014-09-18 06:23:00
1:51 AM,72.0,72.0,100,29.86,0.5,Calm,Calm,-,1.77,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-09-18 06:51:00
2:02 AM,73.0,72.0,96,29.90,0.5,NNE,9.2,-,0.59,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,20,2014-09-18 07:02:00
2:14 AM,73.0,73.0,100,29.89,-9999.0,Variable,4.6,-,1.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-09-18 07:14:00
2:22 AM,73.0,73.0,100,29.90,1.0,North,-9999.0,-,1.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-09-18 07:22:00
2:38 AM,73.0,73.0,100,29.89,2.5,Variable,5.8,-,1.40,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-09-18 07:38:00
2:51 AM,73.9,73.9,100,29.84,2.0,East,6.9,-,1.50,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2014-09-18 07:51:00
3:06 AM,73.9,73.9,100,29.88,4.0,ESE,6.9,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,110,2014-09-18 08:06:00
3:23 AM,75.0,73.9,96,29.86,5.0,SE,4.6,-,0.12,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2014-09-18 08:23:00
3:47 AM,75.2,75.2,100,29.85,8.0,SE,9.2,-,0.14,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2014-09-18 08:47:00
3:51 AM,75.9,75.0,97,29.81,8.0,Variable,6.9,-,0.14,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-09-18 08:51:00
4:38 AM,72.0,72.0,100,29.86,10.0,SW,4.6,-,0.01,Rain,Light Rain,220,2014-09-18 09:38:00
4:44 AM,72.0,72.0,100,29.87,10.0,SW,3.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,230,2014-09-18 09:44:00
4:51 AM,73.0,72.0,96,29.82,10.0,Calm,Calm,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-09-18 09:51:00
4:57 AM,73.0,72.0,96,29.86,10.0,WNW,3.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,290,2014-09-18 09:57:00
5:20 AM,73.0,72.0,96,29.86,10.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2014-09-18 10:20:00
5:51 AM,73.0,72.0,96,29.83,4.0,Calm,Calm,-,0.03,Rain,Rain,0,2014-09-18 10:51:00
6:17 AM,73.0,72.0,96,29.87,10.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2014-09-18 11:17:00
6:51 AM,72.0,72.0,100,29.85,7.0,Calm,Calm,-,0.04,,Scattered Clouds,0,2014-09-18 11:51:00
7:21 AM,72.0,72.0,100,29.89,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-18 12:21:00
7:51 AM,72.0,72.0,100,29.87,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-18 12:51:00
8:51 AM,73.0,72.0,96,29.87,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-18 13:51:00
10:15 AM,77.0,73.0,88,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-09-18 15:15:00
10:33 AM,78.1,73.0,84,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-18 15:33:00
10:44 AM,78.1,72.0,81,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-18 15:44:00
10:51 AM,79.0,72.0,79,29.90,10.0,North,4.6,-,N/A,,Overcast,360,2014-09-18 15:51:00
11:16 AM,78.1,73.0,84,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-09-18 16:16:00
11:51 AM,82.9,73.0,72,29.88,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-09-18 16:51:00
12:51 PM,84.9,72.0,65,29.87,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-09-18 17:51:00
1:07 PM,84.9,72.0,65,29.90,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2014-09-18 18:07:00
1:17 PM,86.0,72.0,63,29.89,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-09-18 18:17:00
1:51 PM,87.1,72.0,61,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2014-09-18 18:51:00
2:51 PM,89.1,71.1,55,29.80,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-18 19:51:00
4:51 PM,86.0,71.1,61,29.79,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-09-18 21:51:00
5:51 PM,80.1,70.0,71,29.82,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,2014-09-18 22:51:00
6:26 PM,75.9,72.0,87,29.86,10.0,Variable,5.8,-,N/A,Thunderstorm,Overcast,0,2014-09-18 23:26:00
6:39 PM,75.9,72.0,87,29.87,10.0,NNE,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2014-09-18 23:39:00
6:51 PM,75.0,72.0,90,29.85,10.0,NNE,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,30,2014-09-18 23:51:00
7:22 PM,75.0,73.0,94,29.90,5.0,South,3.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,170,2014-09-19 00:22:00
7:51 PM,75.0,73.0,94,29.86,5.0,Calm,Calm,-,0.05,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-09-19 00:51:00
8:16 PM,75.0,73.9,96,29.90,4.0,Calm,Calm,-,0.06,Rain,Rain,0,2014-09-19 01:16:00
8:51 PM,75.0,73.0,94,29.87,10.0,NNE,5.8,-,0.11,Rain,Light Rain,30,2014-09-19 01:51:00
9:06 PM,75.0,73.9,96,29.91,8.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2014-09-19 02:06:00
9:51 PM,75.0,73.9,96,29.89,10.0,North,3.5,-,0.03,Rain,Light Rain,10,2014-09-19 02:51:00
10:16 PM,75.0,73.9,96,29.93,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-09-19 03:16:00
10:51 PM,75.0,73.9,96,29.89,8.0,Calm,Calm,-,0.00,,Overcast,0,2014-09-19 03:51:00
11:21 PM,75.0,73.9,96,29.91,5.0,SSW,3.5,-,N/A,,Mostly Cloudy,210,2014-09-19 04:21:00
11:31 PM,75.0,73.9,96,29.91,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-09-19 04:31:00
11:51 PM,75.0,73.9,96,29.86,4.0,Calm,Calm,-,N/A,,Clear,0,2014-09-19 04:51:00
