
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,62.1,55.9,80,30.22,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-12-12 06:51:00
1:04 AM,62.1,55.9,80,30.23,10.0,South,3.5,-,0.00,Rain,Light Rain,180,2014-12-12 07:04:00
1:34 AM,62.1,55.9,80,30.23,10.0,SSE,3.5,-,0.00,,Overcast,160,2014-12-12 07:34:00
1:51 AM,62.1,55.9,80,30.22,10.0,South,3.5,-,0.00,,Overcast,170,2014-12-12 07:51:00
2:29 AM,61.0,55.9,83,30.24,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-12-12 08:29:00
2:51 AM,61.0,55.9,83,30.22,10.0,Calm,Calm,-,0.00,,Overcast,0,2014-12-12 08:51:00
3:51 AM,60.1,55.9,86,30.22,9.0,South,3.5,-,0.00,Rain,Light Rain,190,2014-12-12 09:51:00
4:51 AM,59.0,55.9,90,30.22,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,0,2014-12-12 10:51:00
5:51 AM,60.1,57.0,90,30.22,10.0,South,3.5,-,N/A,,Overcast,170,2014-12-12 11:51:00
6:13 AM,60.1,57.0,90,30.24,10.0,Calm,Calm,-,N/A,,Overcast,0,2014-12-12 12:13:00
6:40 AM,60.1,57.0,90,30.24,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-12-12 12:40:00
6:51 AM,60.1,57.0,90,30.23,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2014-12-12 12:51:00
7:29 AM,59.0,55.9,90,30.25,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2014-12-12 13:29:00
7:51 AM,60.1,57.0,90,30.25,10.0,SSE,3.5,-,N/A,,Overcast,150,2014-12-12 13:51:00
8:40 AM,61.0,57.0,87,30.28,10.0,ESE,4.6,-,N/A,,Overcast,110,2014-12-12 14:40:00
8:51 AM,61.0,57.0,87,30.27,10.0,ESE,4.6,-,N/A,,Overcast,120,2014-12-12 14:51:00
9:28 AM,62.1,57.9,86,30.29,10.0,SE,5.8,-,N/A,,Overcast,140,2014-12-12 15:28:00
9:36 AM,62.1,57.0,84,30.29,10.0,SSE,3.5,-,N/A,,Overcast,150,2014-12-12 15:36:00
9:51 AM,64.9,57.9,78,30.28,10.0,SE,5.8,-,N/A,,Overcast,140,2014-12-12 15:51:00
10:22 AM,64.0,57.9,80,30.30,10.0,South,3.5,-,N/A,,Overcast,170,2014-12-12 16:22:00
10:51 AM,64.9,57.9,78,30.28,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-12-12 16:51:00
11:51 AM,66.0,57.0,73,30.26,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-12 17:51:00
12:51 PM,66.0,57.0,73,30.22,10.0,South,6.9,-,N/A,,Overcast,190,2014-12-12 18:51:00
1:51 PM,66.9,57.0,70,30.20,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-12-12 19:51:00
2:51 PM,69.1,57.9,68,30.18,10.0,South,8.1,-,N/A,,Overcast,190,2014-12-12 20:51:00
3:20 PM,69.1,57.9,68,30.20,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-12 21:20:00
3:29 PM,70.0,57.9,65,30.20,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-12-12 21:29:00
3:51 PM,69.1,57.9,68,30.18,10.0,South,6.9,-,N/A,,Overcast,170,2014-12-12 21:51:00
4:51 PM,68.0,57.0,68,30.19,10.0,SSE,4.6,-,N/A,,Overcast,160,2014-12-12 22:51:00
5:51 PM,68.0,57.9,70,30.19,10.0,ESE,4.6,-,N/A,,Overcast,120,2014-12-12 23:51:00
6:51 PM,66.0,57.0,73,30.19,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2014-12-13 00:51:00
7:51 PM,64.9,57.0,75,30.20,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,120,2014-12-13 01:51:00
8:51 PM,64.0,55.9,75,30.20,10.0,SSE,6.9,-,N/A,,Partly Cloudy,150,2014-12-13 02:51:00
9:51 PM,63.0,55.9,78,30.21,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2014-12-13 03:51:00
10:51 PM,62.1,55.9,80,30.22,10.0,SSE,6.9,-,N/A,,Clear,150,2014-12-13 04:51:00
11:51 PM,60.1,55.9,86,30.22,10.0,South,3.5,-,N/A,,Clear,180,2014-12-13 05:51:00
