
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,66.9,64.0,90,30.07,10.0,SE,6.9,17.3,N/A,,Overcast,140,2014-11-22 06:20:00
12:51 AM,66.0,64.0,93,30.05,10.0,SE,10.4,16.1,N/A,,Overcast,130,2014-11-22 06:51:00
1:51 AM,66.0,64.0,93,30.04,10.0,SSE,6.9,-,N/A,,Overcast,150,2014-11-22 07:51:00
2:51 AM,64.9,63.0,93,30.02,10.0,SE,6.9,-,N/A,,Overcast,140,2014-11-22 08:51:00
3:51 AM,64.9,63.0,93,30.01,10.0,ESE,6.9,-,N/A,,Overcast,120,2014-11-22 09:51:00
4:15 AM,64.9,63.0,93,30.03,10.0,SE,8.1,-,N/A,,Overcast,130,2014-11-22 10:15:00
4:51 AM,64.9,63.0,93,30.01,10.0,SE,8.1,-,N/A,,Overcast,130,2014-11-22 10:51:00
5:51 AM,64.9,63.0,93,30.01,10.0,ESE,6.9,-,N/A,,Overcast,110,2014-11-22 11:51:00
6:04 AM,64.9,63.0,93,30.03,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-11-22 12:04:00
6:51 AM,64.9,63.0,93,30.01,10.0,ESE,6.9,-,N/A,,Overcast,120,2014-11-22 12:51:00
7:51 AM,64.9,63.0,93,30.01,10.0,SE,9.2,-,N/A,,Overcast,140,2014-11-22 13:51:00
8:03 AM,64.9,63.0,93,30.02,10.0,ESE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2014-11-22 14:03:00
8:10 AM,64.9,63.0,93,30.03,10.0,SE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2014-11-22 14:10:00
8:51 AM,64.0,63.0,96,29.99,3.0,ESE,8.1,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,120,2014-11-22 14:51:00
8:59 AM,64.0,63.0,96,30.01,2.0,East,8.1,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,100,2014-11-22 14:59:00
9:05 AM,64.0,63.0,96,30.01,3.0,Variable,3.5,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-11-22 15:05:00
9:12 AM,64.0,63.0,96,30.01,7.0,SE,6.9,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2014-11-22 15:12:00
9:35 AM,64.9,64.0,97,30.01,8.0,SE,8.1,-,0.04,,Overcast,140,2014-11-22 15:35:00
9:51 AM,64.9,63.0,93,29.99,10.0,SE,9.2,-,0.04,,Overcast,130,2014-11-22 15:51:00
10:51 AM,64.9,63.0,93,29.94,10.0,ESE,10.4,20.7,N/A,,Overcast,120,2014-11-22 16:51:00
11:01 AM,64.9,63.0,93,29.96,10.0,ESE,10.4,23.0,N/A,Thunderstorm,Thunderstorm,120,2014-11-22 17:01:00
11:16 AM,64.9,63.0,93,29.95,10.0,ESE,15.0,20.7,N/A,,Overcast,120,2014-11-22 17:16:00
11:28 AM,64.9,63.0,93,29.95,10.0,SE,11.5,21.9,N/A,,Overcast,130,2014-11-22 17:28:00
11:51 AM,64.9,63.0,93,29.88,10.0,ESE,6.9,18.4,N/A,,Overcast,110,2014-11-22 17:51:00
12:03 PM,64.0,63.0,96,29.90,10.0,ESE,9.2,-,0.00,Thunderstorm,Thunderstorm,110,2014-11-22 18:03:00
12:42 PM,64.0,63.0,96,29.86,1.8,East,11.5,20.7,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,100,2014-11-22 18:42:00
12:51 PM,64.0,63.0,96,29.83,1.0,East,8.1,19.6,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2014-11-22 18:51:00
1:06 PM,64.0,63.0,96,29.84,2.0,ESE,11.5,19.6,0.07,Rain-Thunderstorm,Thunderstorms and Rain,110,2014-11-22 19:06:00
1:22 PM,64.0,63.0,96,29.83,1.2,Variable,5.8,-,0.18,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-11-22 19:22:00
1:28 PM,64.0,63.0,96,29.83,3.0,ESE,9.2,-,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2014-11-22 19:28:00
1:30 PM,64.0,63.0,96,29.83,2.5,East,10.4,17.3,0.19,Rain-Thunderstorm,Thunderstorms and Rain,100,2014-11-22 19:30:00
1:35 PM,64.0,63.0,96,29.83,0.8,ESE,9.2,17.3,0.31,Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2014-11-22 19:35:00
1:51 PM,63.0,62.1,97,29.81,0.8,ESE,9.2,-,0.75,Rain-Thunderstorm,Heavy Thunderstorms and Rain,120,2014-11-22 19:51:00
2:01 PM,62.1,62.1,100,29.84,0.8,Calm,Calm,-,0.15,Rain,Heavy Rain,0,2014-11-22 20:01:00
2:10 PM,62.1,61.0,96,29.82,2.0,Calm,Calm,-,0.20,Rain,Rain,0,2014-11-22 20:10:00
2:16 PM,62.1,61.0,96,29.81,1.2,Calm,Calm,-,0.20,Rain,Light Rain,0,2014-11-22 20:16:00
2:22 PM,62.1,61.0,96,29.80,0.5,Variable,6.9,-,0.30,Fog-Rain,Heavy Rain,0,2014-11-22 20:22:00
2:28 PM,63.0,62.1,97,29.81,1.0,Variable,4.6,-,0.38,Rain,Heavy Rain,0,2014-11-22 20:28:00
2:36 PM,63.0,63.0,100,29.81,3.0,SE,4.6,-,0.39,Rain,Light Rain,140,2014-11-22 20:36:00
2:49 PM,64.4,62.6,94,29.80,8.0,East,5.8,-,0.40,Rain,Light Rain,80,2014-11-22 20:49:00
2:51 PM,64.0,63.0,96,29.78,9.0,East,4.6,-,0.40,Rain,Light Rain,80,2014-11-22 20:51:00
2:59 PM,64.0,63.0,96,29.79,6.0,Variable,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-11-22 20:59:00
3:05 PM,64.0,63.0,96,29.78,2.5,East,6.9,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,90,2014-11-22 21:05:00
3:19 PM,64.0,63.0,96,29.78,0.8,East,8.1,18.4,0.15,Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2014-11-22 21:19:00
3:40 PM,64.0,64.0,100,29.79,0.8,Calm,Calm,-,0.52,Rain,Heavy Rain,0,2014-11-22 21:40:00
3:47 PM,64.4,62.6,94,29.79,0.8,Variable,4.6,-,0.57,Rain,Heavy Rain,0,2014-11-22 21:47:00
3:51 PM,64.0,63.0,96,29.78,1.0,Variable,3.5,-,0.60,Rain,Rain,0,2014-11-22 21:51:00
4:00 PM,64.0,64.0,100,29.79,3.0,NE,3.5,-,0.03,Rain,Light Rain,40,2014-11-22 22:00:00
4:51 PM,63.0,62.1,97,29.78,10.0,NNE,3.5,-,0.04,,Overcast,20,2014-11-22 22:51:00
5:32 PM,63.0,62.1,97,29.78,10.0,NNE,4.6,-,N/A,,Overcast,30,2014-11-22 23:32:00
5:51 PM,63.0,62.1,97,29.75,10.0,NE,5.8,-,0.00,Rain,Light Rain,40,2014-11-22 23:51:00
6:05 PM,63.0,62.1,97,29.78,10.0,Variable,3.5,-,0.00,,Overcast,0,2014-11-23 00:05:00
6:51 PM,63.0,62.1,97,29.74,10.0,Variable,3.5,-,0.00,Rain,Light Rain,0,2014-11-23 00:51:00
7:42 PM,62.1,61.0,96,29.79,2.5,NW,10.4,20.7,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,310,2014-11-23 01:42:00
7:51 PM,62.1,60.1,93,29.75,1.2,North,11.5,19.6,0.29,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,2014-11-23 01:51:00
8:27 PM,59.0,57.9,96,29.75,2.5,Calm,Calm,-,0.46,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-11-23 02:27:00
8:40 PM,59.0,59.0,100,29.75,4.0,SSW,3.5,-,0.50,Rain-Thunderstorm,Thunderstorms and Rain,210,2014-11-23 02:40:00
8:51 PM,59.0,59.0,100,29.75,4.0,Variable,3.5,-,0.51,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-11-23 02:51:00
9:29 PM,60.1,59.0,96,29.78,2.5,Calm,Calm,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-11-23 03:29:00
9:36 PM,60.1,59.0,96,29.80,3.0,Calm,Calm,-,0.10,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-11-23 03:36:00
9:42 PM,60.1,60.1,100,29.82,2.5,Calm,Calm,-,0.12,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-11-23 03:42:00
9:49 PM,60.8,60.8,100,29.82,2.5,Calm,Calm,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-11-23 03:49:00
9:51 PM,60.1,60.1,100,29.81,2.5,Calm,Calm,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-11-23 03:51:00
9:59 PM,60.1,60.1,100,29.82,1.8,Calm,Calm,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-11-23 03:59:00
10:10 PM,60.1,60.1,100,29.81,2.0,Variable,3.5,-,0.11,Rain-Thunderstorm,Thunderstorms and Rain,0,2014-11-23 04:10:00
10:22 PM,60.1,59.0,96,29.81,1.8,North,8.1,17.3,0.22,Rain,Heavy Rain,350,2014-11-23 04:22:00
10:26 PM,60.1,59.0,96,29.80,2.0,NNE,6.9,-,0.25,Rain,Heavy Rain,20,2014-11-23 04:26:00
10:41 PM,59.0,57.9,96,29.70,3.0,NNE,16.1,27.6,0.32,Rain,Rain,20,2014-11-23 04:41:00
10:51 PM,59.0,57.9,96,29.70,6.0,North,11.5,26.5,0.33,Rain,Light Rain,10,2014-11-23 04:51:00
11:00 PM,59.0,59.0,100,29.71,10.0,NNE,11.5,21.9,0.01,Rain,Light Rain,20,2014-11-23 05:00:00
11:09 PM,59.0,59.0,100,29.71,10.0,North,10.4,20.7,0.01,,Overcast,10,2014-11-23 05:09:00
11:26 PM,59.0,57.0,93,29.74,10.0,North,9.2,-,0.01,,Scattered Clouds,10,2014-11-23 05:26:00
11:51 PM,57.9,55.9,93,29.71,10.0,North,3.5,-,0.01,,Clear,10,2014-11-23 05:51:00
