
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.9,68.0,82,29.86,10.0,SSE,5.8,-,N/A,,Overcast,160,2014-10-06 05:51:00
1:33 AM,73.9,69.1,85,29.89,10.0,Variable,4.6,-,N/A,,Overcast,0,2014-10-06 06:33:00
1:51 AM,73.0,69.1,87,29.86,10.0,South,4.6,-,N/A,,Mostly Cloudy,170,2014-10-06 06:51:00
2:51 AM,73.0,69.1,87,29.84,10.0,South,3.5,-,N/A,,Overcast,170,2014-10-06 07:51:00
3:51 AM,73.9,70.0,87,29.83,10.0,South,5.8,-,N/A,,Overcast,190,2014-10-06 08:51:00
4:31 AM,73.0,70.0,90,29.86,10.0,South,6.9,-,N/A,,Overcast,190,2014-10-06 09:31:00
4:51 AM,73.9,70.0,87,29.83,10.0,South,4.6,-,N/A,,Overcast,170,2014-10-06 09:51:00
5:51 AM,73.9,71.1,91,29.83,10.0,South,4.6,-,N/A,,Overcast,180,2014-10-06 10:51:00
6:51 AM,73.9,71.1,91,29.82,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-06 11:51:00
7:51 AM,73.9,71.1,91,29.83,10.0,South,3.5,-,N/A,,Overcast,190,2014-10-06 12:51:00
8:19 AM,73.9,71.1,91,29.87,10.0,South,3.5,-,N/A,,Overcast,190,2014-10-06 13:19:00
8:44 AM,75.9,71.1,85,29.88,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-06 13:44:00
8:51 AM,75.9,71.1,85,29.85,10.0,SW,3.5,-,N/A,,Overcast,220,2014-10-06 13:51:00
9:51 AM,78.1,71.1,79,29.88,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-10-06 14:51:00
10:51 AM,80.1,71.1,74,29.90,10.0,Variable,3.5,-,N/A,,Overcast,0,2014-10-06 15:51:00
11:15 AM,82.0,71.1,69,29.93,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-06 16:15:00
11:51 AM,84.0,70.0,63,29.89,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-06 16:51:00
12:51 PM,86.0,69.1,57,29.88,10.0,Variable,3.5,-,N/A,,Clear,0,2014-10-06 17:51:00
1:51 PM,88.0,68.0,51,29.84,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2014-10-06 18:51:00
2:51 PM,84.9,68.0,57,29.83,10.0,North,-9999.0,-,N/A,,Mostly Cloudy,0,2014-10-06 19:51:00
3:51 PM,82.9,68.0,60,29.84,10.0,ESE,10.4,16.1,N/A,,Scattered Clouds,110,2014-10-06 20:51:00
4:51 PM,82.9,66.9,58,29.83,10.0,ESE,9.2,-,N/A,,Clear,120,2014-10-06 21:51:00
5:51 PM,81.0,66.0,60,29.83,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-06 22:51:00
6:51 PM,79.0,66.0,64,29.84,10.0,SE,10.4,-,N/A,,Clear,140,2014-10-06 23:51:00
7:51 PM,77.0,66.0,69,29.85,10.0,SE,8.1,-,N/A,,Clear,140,2014-10-07 00:51:00
8:51 PM,75.0,66.9,76,29.87,10.0,SSE,6.9,-,N/A,,Clear,160,2014-10-07 01:51:00
9:51 PM,73.9,66.0,76,29.90,10.0,SSE,5.8,-,N/A,,Clear,160,2014-10-07 02:51:00
10:30 PM,73.9,66.0,76,29.93,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,150,2014-10-07 03:30:00
10:51 PM,73.9,66.0,76,29.90,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-10-07 03:51:00
11:51 PM,73.0,66.0,79,29.90,10.0,Variable,6.9,-,N/A,,Overcast,0,2014-10-07 04:51:00
