
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.0,34.0,89,30.05,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 06:51:00
1:51 AM,37.0,34.0,89,30.05,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 07:51:00
2:51 AM,37.0,34.0,89,30.04,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 08:51:00
3:51 AM,37.0,34.0,89,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 09:51:00
4:51 AM,37.9,33.1,83,30.07,-9999.0,ESE,3.5,-,N/A,,Clear,120,2015-12-29 10:51:00
5:51 AM,37.9,33.1,83,30.06,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 11:51:00
6:51 AM,37.9,33.1,83,30.08,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 12:51:00
7:51 AM,37.9,32.0,79,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-29 13:51:00
8:51 AM,39.9,32.0,73,30.12,-9999.0,East,3.5,-,N/A,,Clear,90,2015-12-29 14:51:00
9:51 AM,43.0,33.1,68,30.14,-9999.0,SSE,3.5,-,N/A,,Clear,150,2015-12-29 15:51:00
10:51 AM,44.1,33.1,65,30.12,-9999.0,SE,3.5,-,N/A,,Clear,130,2015-12-29 16:51:00
11:51 AM,45.0,32.0,60,30.09,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-12-29 17:51:00
12:51 PM,46.9,32.0,56,30.04,-9999.0,Variable,5.8,-,N/A,,Clear,0,2015-12-29 18:51:00
1:51 PM,48.9,33.1,54,30.02,10.0,Variable,4.6,-,N/A,,Unknown,0,2015-12-29 19:51:00
2:51 PM,48.0,34.0,58,30.01,10.0,SE,5.8,-,N/A,,Overcast,140,2015-12-29 20:51:00
3:51 PM,48.0,35.1,61,30.02,10.0,East,3.5,-,N/A,,Overcast,90,2015-12-29 21:51:00
4:51 PM,48.0,37.0,66,30.03,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-29 22:51:00
5:51 PM,48.0,37.0,66,30.04,10.0,NE,3.5,-,N/A,,Overcast,40,2015-12-29 23:51:00
6:51 PM,48.0,37.0,66,30.06,10.0,NNE,4.6,-,N/A,,Overcast,30,2015-12-30 00:51:00
7:25 PM,46.9,37.9,71,30.07,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-30 01:25:00
7:51 PM,46.9,37.9,71,30.10,10.0,NE,3.5,-,N/A,,Overcast,40,2015-12-30 01:51:00
8:51 PM,46.0,39.9,79,30.14,10.0,North,5.8,-,0.00,Rain,Light Rain,10,2015-12-30 02:51:00
9:51 PM,44.1,42.1,93,30.17,5.0,NNE,4.6,-,0.00,Rain,Light Rain,20,2015-12-30 03:51:00
10:00 PM,44.1,42.1,93,30.16,5.0,North,3.5,-,0.00,Rain,Light Rain,10,2015-12-30 04:00:00
10:17 PM,44.1,42.1,93,30.16,5.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-12-30 04:17:00
10:51 PM,45.0,43.0,93,30.19,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-12-30 04:51:00
11:14 PM,44.1,42.1,93,30.17,3.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-12-30 05:14:00
11:51 PM,44.1,43.0,96,30.17,4.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-12-30 05:51:00
11:59 PM,44.1,43.0,96,30.16,3.0,Calm,Calm,-,0.01,Rain,Light Rain,0,2015-12-30 05:59:00
