
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.9,57.0,70,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 05:51:00
1:51 AM,66.0,57.9,75,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 06:51:00
2:51 AM,64.9,57.0,75,29.91,10.0,East,3.5,-,N/A,,Clear,100,2014-04-23 07:51:00
3:51 AM,64.0,57.0,78,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 08:51:00
4:51 AM,63.0,57.0,81,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 09:51:00
5:51 AM,62.1,57.0,84,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 10:51:00
6:51 AM,61.0,57.0,87,29.91,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 11:51:00
7:51 AM,63.0,57.9,84,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 12:51:00
8:51 AM,68.0,60.1,76,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-23 13:51:00
9:51 AM,75.0,64.0,69,29.92,10.0,South,6.9,-,N/A,,Clear,170,2014-04-23 14:51:00
10:51 AM,79.0,64.0,60,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2014-04-23 15:51:00
11:51 AM,82.0,64.0,54,29.90,10.0,SSE,8.1,20.7,N/A,,Clear,150,2014-04-23 16:51:00
12:51 PM,84.0,64.0,51,29.87,10.0,SE,6.9,-,N/A,,Partly Cloudy,140,2014-04-23 17:51:00
1:51 PM,84.0,63.0,49,29.84,10.0,SSE,9.2,20.7,N/A,,Mostly Cloudy,150,2014-04-23 18:51:00
3:51 PM,82.9,63.0,51,29.79,10.0,South,11.5,18.4,N/A,,Mostly Cloudy,170,2014-04-23 20:51:00
4:51 PM,84.9,62.1,46,29.76,10.0,SE,10.4,18.4,N/A,,Mostly Cloudy,130,2014-04-23 21:51:00
5:51 PM,82.9,61.0,47,29.75,10.0,SE,9.2,17.3,N/A,,Scattered Clouds,140,2014-04-23 22:51:00
6:51 PM,82.0,61.0,49,29.75,10.0,SE,10.4,17.3,N/A,,Mostly Cloudy,140,2014-04-23 23:51:00
7:51 PM,79.0,62.1,56,29.75,10.0,SSE,11.5,21.9,N/A,,Partly Cloudy,160,2014-04-24 00:51:00
8:51 PM,77.0,62.1,60,29.76,10.0,SSE,13.8,25.3,N/A,,Clear,160,2014-04-24 01:51:00
9:51 PM,73.9,62.1,66,29.79,10.0,SSE,13.8,23.0,N/A,,Clear,150,2014-04-24 02:51:00
10:51 PM,72.0,63.0,73,29.77,10.0,SSE,15.0,25.3,N/A,,Clear,150,2014-04-24 03:51:00
11:12 PM,71.1,63.0,75,29.81,10.0,SSE,10.4,25.3,N/A,,Mostly Cloudy,150,2014-04-24 04:12:00
11:51 PM,71.1,63.0,75,29.77,10.0,SSE,11.5,19.6,N/A,,Overcast,150,2014-04-24 04:51:00
