
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,80.1,73.9,81,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-26 05:51:00
1:51 AM,78.1,73.9,87,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-26 06:51:00
2:51 AM,77.0,73.0,88,29.97,10.0,South,4.6,-,N/A,,Clear,180,2015-06-26 07:51:00
3:51 AM,77.0,73.9,90,29.96,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-26 08:51:00
4:23 AM,75.9,73.9,94,30.01,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,200,2015-06-26 09:23:00
4:51 AM,77.0,73.9,90,29.98,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-06-26 09:51:00
5:20 AM,75.9,73.9,94,30.02,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2015-06-26 10:20:00
5:51 AM,75.9,73.0,91,29.99,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-06-26 10:51:00
5:59 AM,75.9,73.0,91,30.03,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-26 10:59:00
6:27 AM,75.9,73.0,91,30.03,10.0,South,3.5,-,N/A,,Scattered Clouds,190,2015-06-26 11:27:00
6:51 AM,75.9,73.0,91,29.99,10.0,South,4.6,-,N/A,,Mostly Cloudy,190,2015-06-26 11:51:00
7:29 AM,77.0,73.0,88,30.04,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-06-26 12:29:00
7:51 AM,78.1,73.9,87,30.01,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-06-26 12:51:00
8:07 AM,78.1,73.9,87,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-26 13:07:00
8:38 AM,79.0,73.9,84,30.05,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-26 13:38:00
8:51 AM,79.0,73.9,84,30.02,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-06-26 13:51:00
9:07 AM,80.1,73.0,79,30.05,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-06-26 14:07:00
9:51 AM,82.9,73.0,72,30.01,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-26 14:51:00
10:51 AM,86.0,73.0,65,30.00,10.0,SSW,6.9,-,N/A,,Partly Cloudy,200,2015-06-26 15:51:00
11:51 AM,88.0,73.0,61,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-26 16:51:00
12:51 PM,88.0,72.0,59,29.99,10.0,SSW,6.9,-,N/A,,Clear,200,2015-06-26 17:51:00
1:51 PM,90.0,72.0,55,29.98,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-26 18:51:00
2:51 PM,91.9,72.0,52,29.95,10.0,South,8.1,-,N/A,,Partly Cloudy,190,2015-06-26 19:51:00
3:51 PM,91.0,71.1,52,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-26 20:51:00
4:51 PM,91.0,72.0,53,29.91,10.0,South,8.1,-,N/A,,Clear,170,2015-06-26 21:51:00
5:51 PM,91.0,71.1,52,29.90,10.0,South,8.1,-,N/A,,Partly Cloudy,190,2015-06-26 22:51:00
6:51 PM,89.1,70.0,53,29.89,10.0,SSW,8.1,-,N/A,,Clear,200,2015-06-26 23:51:00
7:51 PM,87.1,71.1,59,29.90,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-06-27 00:51:00
8:51 PM,84.9,71.1,63,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-27 01:51:00
9:51 PM,82.9,72.0,69,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-27 02:51:00
10:51 PM,82.9,73.0,72,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-27 03:51:00
11:51 PM,81.0,73.9,79,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2015-06-27 04:51:00
