
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,27.0,21,30.02,10.0,NNW,10.4,16.1,N/A,,Clear,340,2015-11-12 06:51:00
1:51 AM,66.9,28.0,23,30.03,10.0,North,11.5,20.7,N/A,,Clear,350,2015-11-12 07:51:00
2:51 AM,63.0,32.0,31,30.06,10.0,North,10.4,-,N/A,,Clear,10,2015-11-12 08:51:00
3:51 AM,61.0,34.0,36,30.08,10.0,North,8.1,17.3,N/A,,Clear,10,2015-11-12 09:51:00
4:51 AM,60.1,35.1,39,30.10,10.0,North,5.8,-,N/A,,Clear,360,2015-11-12 10:51:00
5:51 AM,57.9,37.0,46,30.13,10.0,North,9.2,-,N/A,,Clear,360,2015-11-12 11:51:00
6:51 AM,55.9,37.0,49,30.17,10.0,Variable,6.9,-,N/A,,Clear,0,2015-11-12 12:51:00
7:51 AM,57.0,37.9,49,30.22,10.0,North,5.8,-,N/A,,Clear,360,2015-11-12 13:51:00
8:51 AM,59.0,37.9,46,30.25,10.0,Variable,6.9,-,N/A,,Clear,0,2015-11-12 14:51:00
9:51 AM,62.1,37.9,41,30.26,10.0,North,8.1,18.4,N/A,,Clear,10,2015-11-12 15:51:00
10:51 AM,64.9,37.9,37,30.25,10.0,Variable,6.9,18.4,N/A,,Partly Cloudy,0,2015-11-12 16:51:00
11:51 AM,66.9,36.0,32,30.25,10.0,NE,8.1,-,N/A,,Partly Cloudy,50,2015-11-12 17:51:00
12:51 PM,68.0,35.1,30,30.23,10.0,NNE,6.9,-,N/A,,Scattered Clouds,20,2015-11-12 18:51:00
1:51 PM,69.1,36.0,30,30.20,10.0,Variable,6.9,-,N/A,,Clear,0,2015-11-12 19:51:00
2:51 PM,70.0,37.0,30,30.19,10.0,Variable,5.8,-,N/A,,Clear,0,2015-11-12 20:51:00
3:51 PM,66.9,35.1,31,30.20,10.0,NNE,6.9,-,N/A,,Clear,30,2015-11-12 21:51:00
4:51 PM,64.9,36.0,34,30.20,10.0,Variable,5.8,-,N/A,,Clear,0,2015-11-12 22:51:00
5:51 PM,64.0,37.9,38,30.21,10.0,NNE,5.8,-,N/A,,Clear,20,2015-11-12 23:51:00
6:51 PM,62.1,37.9,41,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-13 00:51:00
7:51 PM,60.1,39.9,47,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-13 01:51:00
8:51 PM,60.1,41.0,49,30.26,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-13 02:51:00
9:51 PM,61.0,37.9,42,30.25,10.0,NNE,4.6,-,N/A,,Overcast,30,2015-11-13 03:51:00
10:51 PM,61.0,37.9,42,30.25,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-13 04:51:00
11:51 PM,61.0,37.9,42,30.25,10.0,NNE,5.8,-,N/A,,Overcast,30,2015-11-13 05:51:00
