
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,71.1,85,29.96,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-10-08 05:51:00
1:13 AM,75.9,72.0,87,30.00,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-10-08 06:13:00
1:51 AM,75.9,71.1,85,29.96,10.0,South,6.9,18.4,N/A,,Overcast,170,2014-10-08 06:51:00
2:17 AM,75.9,71.1,85,30.00,10.0,South,9.2,-,N/A,,Overcast,170,2014-10-08 07:17:00
2:31 AM,75.9,71.1,85,30.00,10.0,South,8.1,-,N/A,,Overcast,190,2014-10-08 07:31:00
2:51 AM,75.9,71.1,85,29.96,10.0,South,8.1,-,N/A,,Overcast,180,2014-10-08 07:51:00
3:07 AM,75.9,71.1,85,30.01,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-10-08 08:07:00
3:51 AM,75.0,71.1,87,29.96,10.0,South,4.6,-,N/A,,Overcast,180,2014-10-08 08:51:00
4:51 AM,75.0,71.1,87,29.97,10.0,Variable,5.8,-,N/A,,Overcast,0,2014-10-08 09:51:00
5:51 AM,75.0,72.0,90,29.98,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,160,2014-10-08 10:51:00
6:05 AM,73.9,72.0,93,30.02,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-10-08 11:05:00
6:51 AM,73.9,72.0,93,29.99,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-10-08 11:51:00
7:04 AM,73.9,72.0,93,30.03,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-08 12:04:00
7:51 AM,73.9,72.0,93,30.00,10.0,SE,4.6,-,N/A,,Mostly Cloudy,140,2014-10-08 12:51:00
8:12 AM,75.0,72.0,90,30.04,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2014-10-08 13:12:00
8:48 AM,75.2,71.6,89,30.05,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-08 13:48:00
8:51 AM,75.0,72.0,90,30.01,10.0,South,3.5,-,N/A,,Mostly Cloudy,170,2014-10-08 13:51:00
9:51 AM,77.0,72.0,84,30.03,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2014-10-08 14:51:00
10:14 AM,79.0,72.0,79,30.06,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2014-10-08 15:14:00
10:51 AM,80.1,71.1,74,30.03,10.0,SSW,4.6,-,N/A,,Partly Cloudy,200,2014-10-08 15:51:00
11:51 AM,86.0,69.1,57,30.01,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2014-10-08 16:51:00
12:51 PM,88.0,68.0,51,30.00,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-10-08 17:51:00
1:51 PM,88.0,66.0,48,29.97,10.0,SSW,6.9,-,N/A,,Clear,210,2014-10-08 18:51:00
2:51 PM,89.1,66.0,46,29.94,10.0,SE,9.2,17.3,N/A,,Partly Cloudy,140,2014-10-08 19:51:00
3:51 PM,88.0,64.9,46,29.93,10.0,South,8.1,23.0,N/A,,Scattered Clouds,180,2014-10-08 20:51:00
4:51 PM,89.1,66.0,46,29.91,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2014-10-08 21:51:00
5:51 PM,87.1,66.0,49,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2014-10-08 22:51:00
6:51 PM,86.0,64.9,49,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2014-10-08 23:51:00
7:51 PM,84.0,64.9,53,29.92,10.0,East,4.6,-,N/A,,Partly Cloudy,100,2014-10-09 00:51:00
8:51 PM,82.9,68.0,60,29.93,10.0,SE,6.9,-,N/A,,Scattered Clouds,130,2014-10-09 01:51:00
9:51 PM,81.0,69.1,67,29.94,10.0,SSE,5.8,-,N/A,,Clear,160,2014-10-09 02:51:00
10:51 PM,80.1,70.0,71,29.96,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2014-10-09 03:51:00
11:38 PM,79.0,70.0,74,30.01,10.0,South,5.8,-,N/A,,Mostly Cloudy,170,2014-10-09 04:38:00
11:51 PM,78.1,71.1,79,29.97,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-10-09 04:51:00
