
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,44.1,39.9,85,30.27,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-12-31 06:51:00
1:51 AM,39.9,37.0,89,30.28,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-31 07:51:00
2:51 AM,41.0,39.0,93,30.27,-9999.0,North,3.5,-,N/A,,Clear,10,2015-12-31 08:51:00
3:51 AM,41.0,37.9,89,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-31 09:51:00
4:51 AM,42.1,37.9,85,30.27,-9999.0,North,3.5,-,N/A,,Clear,360,2015-12-31 10:51:00
5:51 AM,42.1,37.9,85,30.29,-9999.0,North,3.5,-,N/A,,Clear,10,2015-12-31 11:51:00
6:51 AM,41.0,37.0,86,30.30,-9999.0,North,3.5,-,N/A,,Clear,10,2015-12-31 12:51:00
7:51 AM,41.0,37.0,86,30.31,10.0,NNE,6.9,-,N/A,,Clear,20,2015-12-31 13:51:00
8:51 AM,44.1,37.0,76,30.33,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-31 14:51:00
9:51 AM,46.9,39.0,74,30.35,-9999.0,Variable,4.6,-,N/A,,Clear,0,2015-12-31 15:51:00
10:51 AM,50.0,39.0,66,30.34,-9999.0,NNE,10.4,17.3,N/A,,Clear,30,2015-12-31 16:51:00
11:51 AM,51.1,39.0,63,30.33,-9999.0,NE,8.1,-,N/A,,Clear,40,2015-12-31 17:51:00
12:51 PM,51.1,39.0,63,30.30,-9999.0,NE,8.1,-,N/A,,Partly Cloudy,50,2015-12-31 18:51:00
1:51 PM,52.0,39.0,61,30.28,-9999.0,NNE,8.1,-,N/A,,Clear,20,2015-12-31 19:51:00
2:51 PM,51.1,39.0,63,30.25,-9999.0,Variable,5.8,-,N/A,,Clear,0,2015-12-31 20:51:00
3:51 PM,51.1,39.0,63,30.27,-9999.0,NNE,5.8,-,N/A,,Clear,20,2015-12-31 21:51:00
4:51 PM,50.0,39.0,66,30.30,-9999.0,NNE,8.1,-,N/A,,Overcast,30,2015-12-31 22:51:00
5:51 PM,51.1,39.0,63,30.32,-9999.0,Variable,6.9,-,N/A,,Overcast,0,2015-12-31 23:51:00
6:51 PM,50.0,39.0,66,30.35,-9999.0,NNE,6.9,-,N/A,,Overcast,20,2016-01-01 00:51:00
7:51 PM,50.0,39.0,66,30.36,-9999.0,Variable,4.6,-,N/A,,Overcast,0,2016-01-01 01:51:00
8:51 PM,50.0,39.0,66,30.39,-9999.0,NNE,8.1,17.3,N/A,,Overcast,30,2016-01-01 02:51:00
9:51 PM,50.0,39.0,66,30.39,-9999.0,North,8.1,17.3,N/A,,Overcast,10,2016-01-01 03:51:00
10:51 PM,48.9,39.0,69,30.40,-9999.0,North,10.4,17.3,N/A,,Overcast,10,2016-01-01 04:51:00
11:51 PM,48.9,37.9,66,30.38,-9999.0,NNE,9.2,-,N/A,,Overcast,20,2016-01-01 05:51:00
