
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,69.1,66.0,90,29.50,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-12-23 06:51:00
1:51 AM,69.1,66.0,90,29.50,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-23 07:51:00
2:51 AM,69.1,66.0,90,29.48,9.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-23 08:51:00
3:51 AM,68.0,66.0,93,29.49,8.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-23 09:51:00
4:20 AM,68.0,66.0,93,29.51,8.0,South,4.6,-,N/A,,Overcast,170,2015-12-23 10:20:00
4:51 AM,68.0,64.9,90,29.49,8.0,South,3.5,-,N/A,,Overcast,180,2015-12-23 10:51:00
5:08 AM,68.0,64.9,90,29.52,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-23 11:08:00
5:39 AM,68.0,64.9,90,29.53,7.0,Variable,3.5,-,N/A,,Overcast,0,2015-12-23 11:39:00
5:46 AM,66.2,64.4,94,29.54,7.0,SW,4.6,-,N/A,,Mostly Cloudy,230,2015-12-23 11:46:00
5:51 AM,66.9,64.0,90,29.52,8.0,WSW,3.5,-,N/A,,Mostly Cloudy,250,2015-12-23 11:51:00
6:46 AM,66.2,62.6,88,29.57,9.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-12-23 12:46:00
6:51 AM,66.0,63.0,90,29.55,9.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-12-23 12:51:00
7:51 AM,64.0,62.1,93,29.56,3.0,Calm,Calm,-,N/A,,Clear,0,2015-12-23 13:51:00
8:51 AM,66.9,63.0,87,29.58,9.0,Calm,Calm,-,N/A,,Clear,0,2015-12-23 14:51:00
9:51 AM,70.0,59.0,68,29.61,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-23 15:51:00
10:51 AM,73.9,46.0,37,29.60,10.0,NW,8.1,23.0,N/A,,Clear,310,2015-12-23 16:51:00
11:51 AM,77.0,41.0,28,29.56,10.0,WNW,12.7,23.0,N/A,,Clear,300,2015-12-23 17:51:00
12:51 PM,79.0,39.9,25,29.55,10.0,WNW,6.9,20.7,N/A,,Clear,290,2015-12-23 18:51:00
1:51 PM,79.0,39.9,25,29.55,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-23 19:51:00
2:51 PM,80.1,42.1,26,29.54,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-23 20:51:00
3:51 PM,80.1,41.0,25,29.54,10.0,WNW,4.6,-,N/A,,Clear,290,2015-12-23 21:51:00
4:51 PM,75.9,44.1,32,29.55,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-23 22:51:00
5:51 PM,73.0,41.0,31,29.57,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-23 23:51:00
6:51 PM,69.1,39.9,35,29.62,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 00:51:00
7:51 PM,64.9,44.1,47,29.65,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 01:51:00
8:51 PM,60.1,44.1,55,29.68,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 02:51:00
9:51 PM,59.0,44.1,58,29.69,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 03:51:00
10:51 PM,57.0,45.0,64,29.69,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 04:51:00
11:51 PM,54.0,46.0,75,29.72,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-24 05:51:00
