
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.9,54.0,93,29.83,7.0,Calm,Calm,-,N/A,,Clear,0,2015-12-11 06:51:00
1:51 AM,59.0,55.0,87,29.81,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-11 07:51:00
2:51 AM,54.0,52.0,93,29.80,5.0,Calm,Calm,-,N/A,,Clear,0,2015-12-11 08:51:00
3:51 AM,53.1,51.1,93,29.80,5.0,Calm,Calm,-,N/A,,Clear,0,2015-12-11 09:51:00
4:51 AM,53.1,52.0,96,29.80,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-12-11 10:51:00
5:00 AM,55.0,53.1,93,29.81,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-12-11 11:00:00
5:03 AM,55.0,54.0,96,29.81,0.8,South,3.5,-,N/A,,Mist,180,2015-12-11 11:03:00
5:13 AM,55.0,55.0,100,29.81,0.2,South,3.5,-,N/A,Fog,Fog,190,2015-12-11 11:13:00
5:51 AM,57.0,55.9,96,29.81,0.2,South,3.5,-,N/A,Fog,Fog,180,2015-12-11 11:51:00
6:51 AM,57.9,57.9,100,29.82,0.2,Variable,5.8,-,N/A,Fog,Fog,0,2015-12-11 12:51:00
7:06 AM,59.0,59.0,100,29.84,0.5,Variable,5.8,-,N/A,Fog,Fog,0,2015-12-11 13:06:00
7:51 AM,59.0,59.0,100,29.83,0.2,Variable,4.6,-,N/A,Fog,Fog,0,2015-12-11 13:51:00
8:51 AM,61.0,61.0,100,29.85,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2015-12-11 14:51:00
9:20 AM,62.1,61.0,96,29.87,0.5,SSE,5.8,-,N/A,Fog,Fog,160,2015-12-11 15:20:00
9:51 AM,62.1,62.1,100,29.86,0.8,Variable,4.6,-,N/A,,Overcast,0,2015-12-11 15:51:00
9:58 AM,62.1,62.1,100,29.87,1.0,North,-9999.0,-,N/A,,Mist,0,2015-12-11 15:58:00
10:33 AM,63.0,63.0,100,29.88,2.0,South,5.8,-,N/A,,Overcast,180,2015-12-11 16:33:00
10:47 AM,62.6,62.6,100,29.88,2.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-11 16:47:00
10:51 AM,63.0,63.0,100,29.87,2.5,Variable,5.8,-,N/A,,Overcast,0,2015-12-11 16:51:00
11:03 AM,64.0,63.0,96,29.88,3.0,South,6.9,-,N/A,,Overcast,190,2015-12-11 17:03:00
11:42 AM,66.9,63.0,87,29.86,6.0,South,9.2,18.4,N/A,,Overcast,180,2015-12-11 17:42:00
11:51 AM,66.9,63.0,87,29.85,7.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-11 17:51:00
12:51 PM,71.1,63.0,75,29.82,9.0,South,9.2,18.4,N/A,,Mostly Cloudy,190,2015-12-11 18:51:00
1:28 PM,73.9,64.0,71,29.82,10.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2015-12-11 19:28:00
1:51 PM,75.0,64.0,69,29.79,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-12-11 19:51:00
2:51 PM,78.1,64.0,62,29.78,10.0,SSE,8.1,-,N/A,,Clear,160,2015-12-11 20:51:00
3:51 PM,78.1,63.0,60,29.78,10.0,South,6.9,-,N/A,,Clear,170,2015-12-11 21:51:00
4:51 PM,75.9,64.0,67,29.78,10.0,SSE,10.4,17.3,N/A,,Clear,150,2015-12-11 22:51:00
5:51 PM,73.0,63.0,71,29.78,10.0,SSE,8.1,16.1,N/A,,Clear,150,2015-12-11 23:51:00
6:51 PM,72.0,64.0,76,29.80,10.0,SSE,9.2,-,N/A,,Clear,160,2015-12-12 00:51:00
7:51 PM,70.0,64.0,81,29.81,9.0,SSE,8.1,18.4,N/A,,Clear,150,2015-12-12 01:51:00
8:51 PM,70.0,64.9,84,29.81,9.0,SSE,12.7,21.9,N/A,,Overcast,150,2015-12-12 02:51:00
9:17 PM,70.0,64.9,84,29.83,9.0,SSE,6.9,18.4,N/A,,Overcast,160,2015-12-12 03:17:00
9:38 PM,70.0,64.9,84,29.83,9.0,SSE,9.2,18.4,N/A,,Overcast,160,2015-12-12 03:38:00
9:51 PM,70.0,64.9,84,29.81,9.0,SSE,9.2,16.1,N/A,,Overcast,160,2015-12-12 03:51:00
10:51 PM,71.1,64.9,81,29.82,9.0,South,9.2,23.0,N/A,,Overcast,170,2015-12-12 04:51:00
11:14 PM,70.0,64.9,84,29.84,9.0,North,-9999.0,-,N/A,,Unknown,0,2015-12-12 05:14:00
11:51 PM,71.1,64.9,81,29.82,9.0,South,8.1,20.7,N/A,,Unknown,170,2015-12-12 05:51:00
