
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,81.0,70.0,69,29.89,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-21 05:51:00
1:51 AM,79.0,72.0,79,29.89,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-21 06:51:00
2:35 AM,79.0,73.0,82,29.93,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-21 07:35:00
2:51 AM,78.1,73.0,84,29.88,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-21 07:51:00
3:06 AM,78.1,73.0,84,29.92,10.0,SSW,6.9,-,N/A,,Scattered Clouds,200,2015-07-21 08:06:00
3:51 AM,77.0,73.0,88,29.88,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-21 08:51:00
4:51 AM,75.9,73.0,91,29.88,10.0,South,4.6,-,N/A,,Clear,190,2015-07-21 09:51:00
5:51 AM,75.9,73.0,91,29.88,10.0,South,4.6,-,N/A,,Clear,170,2015-07-21 10:51:00
6:25 AM,75.9,73.0,91,29.94,10.0,North,-9999.0,-,N/A,,Partly Cloudy,0,2015-07-21 11:25:00
6:51 AM,75.0,73.0,94,29.90,9.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-21 11:51:00
7:06 AM,75.0,73.0,94,29.95,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-21 12:06:00
7:16 AM,75.0,73.0,94,29.95,8.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2015-07-21 12:16:00
7:43 AM,75.9,73.0,91,29.95,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-21 12:43:00
7:51 AM,75.9,73.0,91,29.91,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-21 12:51:00
8:12 AM,77.0,73.0,88,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-21 13:12:00
8:51 AM,79.0,72.0,79,29.92,10.0,South,5.8,-,N/A,,Partly Cloudy,190,2015-07-21 13:51:00
9:51 AM,82.9,71.1,67,29.91,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-21 14:51:00
10:51 AM,87.1,72.0,61,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-21 15:51:00
11:51 AM,89.1,70.0,53,29.91,10.0,South,9.2,-,N/A,,Clear,190,2015-07-21 16:51:00
12:51 PM,91.9,69.1,47,29.88,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-21 17:51:00
1:51 PM,93.9,68.0,43,29.87,10.0,North,-9999.0,-,N/A,,Clear,0,2015-07-21 18:51:00
2:51 PM,96.1,69.1,41,29.86,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-21 19:51:00
3:51 PM,97.0,66.9,37,29.84,10.0,SSE,8.1,-,N/A,,Clear,160,2015-07-21 20:51:00
4:51 PM,96.1,68.0,40,29.83,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2015-07-21 21:51:00
5:51 PM,95.0,68.0,41,29.80,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-07-21 22:51:00
6:51 PM,93.9,66.9,41,29.79,10.0,South,6.9,-,N/A,,Clear,170,2015-07-21 23:51:00
