
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.9,33.1,83,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 06:51:00
1:51 AM,37.0,33.1,86,30.36,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 07:51:00
2:51 AM,34.0,32.0,92,30.35,9.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 08:51:00
3:51 AM,34.0,30.9,89,30.33,9.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 09:51:00
4:51 AM,32.0,30.0,92,30.31,8.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 10:51:00
5:51 AM,32.0,30.0,92,30.30,8.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 11:51:00
6:51 AM,32.0,30.0,92,30.30,7.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 12:51:00
7:51 AM,32.0,30.0,92,30.30,6.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 13:51:00
8:51 AM,41.0,35.1,79,30.30,10.0,SSW,3.5,-,N/A,,Clear,200,2016-02-07 14:51:00
9:51 AM,48.9,36.0,61,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-07 15:51:00
10:51 AM,55.0,37.0,51,30.30,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-07 16:51:00
11:51 AM,59.0,36.0,42,30.27,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-07 17:51:00
12:51 PM,63.0,34.0,34,30.20,10.0,South,8.1,-,N/A,,Clear,190,2016-02-07 18:51:00
1:51 PM,64.9,32.0,29,30.13,10.0,SSW,11.5,19.6,N/A,,Clear,200,2016-02-07 19:51:00
2:51 PM,66.0,32.0,28,30.12,10.0,SW,8.1,-,N/A,,Clear,220,2016-02-07 20:51:00
3:51 PM,66.9,32.0,27,30.10,10.0,South,6.9,-,N/A,,Clear,180,2016-02-07 21:51:00
4:51 PM,66.0,33.1,29,30.12,10.0,Variable,6.9,-,N/A,,Clear,0,2016-02-07 22:51:00
5:51 PM,62.1,32.0,32,30.13,10.0,Variable,5.8,-,N/A,,Clear,0,2016-02-07 23:51:00
6:51 PM,59.0,32.0,36,30.14,10.0,South,4.6,-,N/A,,Clear,180,2016-02-08 00:51:00
7:51 PM,57.0,32.0,39,30.15,10.0,SSW,3.5,-,N/A,,Clear,210,2016-02-08 01:51:00
8:51 PM,53.1,32.0,45,30.16,10.0,SW,3.5,-,N/A,,Clear,220,2016-02-08 02:51:00
9:51 PM,51.1,32.0,48,30.16,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-08 03:51:00
10:51 PM,48.9,32.0,52,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-08 04:51:00
11:51 PM,46.9,32.0,56,30.19,10.0,North,4.6,-,N/A,,Clear,10,2016-02-08 05:51:00
