
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:06 AM,75.0,66.9,76,29.87,10.0,South,9.2,-,N/A,,Overcast,170,2014-05-08 05:06:00
12:51 AM,75.0,66.9,76,29.83,10.0,South,11.5,19.6,N/A,,Overcast,170,2014-05-08 05:51:00
1:51 AM,73.0,68.0,84,29.80,8.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2014-05-08 06:51:00
2:19 AM,73.9,68.0,82,29.81,8.0,SE,10.4,17.3,N/A,,Mostly Cloudy,130,2014-05-08 07:19:00
2:51 AM,73.9,68.0,82,29.79,9.0,South,9.2,-,N/A,,Overcast,170,2014-05-08 07:51:00
3:14 AM,73.9,68.0,82,29.81,9.0,SSE,9.2,-,0.00,,Overcast,160,2014-05-08 08:14:00
3:51 AM,73.9,68.0,82,29.77,8.0,SSE,8.1,-,0.00,,Overcast,150,2014-05-08 08:51:00
4:51 AM,75.0,68.0,79,29.76,7.0,SE,5.8,-,N/A,,Overcast,140,2014-05-08 09:51:00
5:17 AM,75.0,69.1,82,29.79,6.0,SSE,11.5,18.4,N/A,,Haze,150,2014-05-08 10:17:00
5:51 AM,75.0,69.1,82,29.76,6.0,SSE,10.4,18.4,N/A,,Haze,150,2014-05-08 10:51:00
6:51 AM,73.9,70.0,87,29.77,4.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2014-05-08 11:51:00
7:51 AM,75.0,70.0,84,29.78,3.0,SSE,11.5,19.6,0.00,,Haze,150,2014-05-08 12:51:00
8:51 AM,75.0,71.1,87,29.81,3.0,South,8.1,21.9,0.00,Rain,Light Rain,180,2014-05-08 13:51:00
9:51 AM,75.9,71.1,85,29.81,4.0,South,6.9,19.6,0.00,,Haze,180,2014-05-08 14:51:00
10:51 AM,77.0,71.1,82,29.83,5.0,South,8.1,17.3,N/A,,Haze,170,2014-05-08 15:51:00
11:30 AM,77.0,71.1,82,29.87,5.0,South,8.1,-,0.00,Rain,Light Rain,170,2014-05-08 16:30:00
11:43 AM,75.0,72.0,90,29.87,2.5,South,8.1,-,0.01,Rain,Light Rain,180,2014-05-08 16:43:00
11:51 AM,75.9,73.0,91,29.83,2.5,SSE,5.8,-,0.02,Rain,Light Rain,160,2014-05-08 16:51:00
12:05 PM,75.0,73.0,94,29.87,3.0,South,5.8,-,0.00,Rain,Light Rain,180,2014-05-08 17:05:00
12:51 PM,75.9,72.0,87,29.83,3.0,South,9.2,17.3,0.00,,Overcast,170,2014-05-08 17:51:00
1:08 PM,75.0,73.0,94,29.85,2.0,South,8.1,16.1,0.03,Rain,Light Rain,170,2014-05-08 18:08:00
1:10 PM,75.9,73.0,91,29.85,1.8,South,8.1,-,0.03,Rain,Light Rain,170,2014-05-08 18:10:00
1:17 PM,75.0,73.0,94,29.85,2.5,SSE,5.8,-,0.04,Rain,Light Rain,160,2014-05-08 18:17:00
1:42 PM,75.9,73.0,91,29.84,3.0,South,8.1,-,0.04,,Overcast,170,2014-05-08 18:42:00
1:49 PM,75.2,73.4,94,29.84,3.0,SSE,9.2,-,0.04,,Overcast,150,2014-05-08 18:49:00
1:51 PM,75.9,72.0,87,29.81,3.0,Variable,6.9,-,0.04,Rain,Light Rain,0,2014-05-08 18:51:00
2:51 PM,75.9,72.0,87,29.81,5.0,SSE,8.1,-,0.00,,Overcast,160,2014-05-08 19:51:00
3:51 PM,79.0,72.0,79,29.78,6.0,South,6.9,-,0.00,Rain,Light Rain,170,2014-05-08 20:51:00
4:05 PM,81.0,72.0,74,29.80,8.0,South,10.4,21.9,0.00,,Mostly Cloudy,180,2014-05-08 21:05:00
4:21 PM,82.9,71.1,67,29.79,10.0,South,11.5,19.6,0.00,,Mostly Cloudy,170,2014-05-08 21:21:00
4:31 PM,82.9,70.0,65,29.79,10.0,South,10.4,25.3,0.00,,Mostly Cloudy,170,2014-05-08 21:31:00
4:51 PM,82.9,70.0,65,29.74,10.0,SSE,9.2,23.0,0.00,,Mostly Cloudy,150,2014-05-08 21:51:00
5:39 PM,82.0,70.0,67,29.77,9.0,SSE,12.7,28.8,N/A,,Mostly Cloudy,160,2014-05-08 22:39:00
5:51 PM,82.9,70.0,65,29.75,9.0,SSE,15.0,28.8,N/A,,Mostly Cloudy,160,2014-05-08 22:51:00
6:11 PM,82.0,69.1,65,29.79,9.0,South,11.5,21.9,N/A,,Mostly Cloudy,180,2014-05-08 23:11:00
6:51 PM,80.1,70.0,71,29.75,7.0,South,11.5,23.0,N/A,,Partly Cloudy,170,2014-05-08 23:51:00
7:51 PM,78.1,70.0,76,29.77,6.0,SSE,12.7,19.6,N/A,,Haze,160,2014-05-09 00:51:00
8:34 PM,78.1,70.0,76,29.85,8.0,Variable,3.5,-,N/A,,Overcast,0,2014-05-09 01:34:00
8:51 PM,78.1,69.1,74,29.83,9.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-09 01:51:00
9:39 PM,75.9,69.1,79,29.84,8.0,SSE,10.4,-,N/A,,Scattered Clouds,150,2014-05-09 02:39:00
9:51 PM,75.9,70.0,82,29.82,8.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2014-05-09 02:51:00
10:16 PM,75.9,69.1,79,29.85,8.0,SSE,8.1,-,N/A,,Mostly Cloudy,160,2014-05-09 03:16:00
10:51 PM,75.9,70.0,82,29.83,8.0,SSE,8.1,21.9,N/A,,Overcast,150,2014-05-09 03:51:00
11:51 PM,75.0,70.0,84,29.84,7.0,SSE,8.1,-,N/A,,Overcast,150,2014-05-09 04:51:00
