
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,57.0,53.1,87,29.89,10.0,South,4.6,-,N/A,,Clear,180,2016-01-25 06:51:00
1:51 AM,55.9,53.1,90,29.88,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2016-01-25 07:51:00
2:04 AM,55.9,53.1,90,29.89,10.0,South,5.8,-,N/A,,Mostly Cloudy,190,2016-01-25 08:04:00
2:51 AM,57.0,53.1,87,29.87,10.0,South,4.6,-,N/A,,Overcast,180,2016-01-25 08:51:00
3:51 AM,57.9,53.1,84,29.87,-9999.0,North,-9999.0,-,N/A,,Overcast,0,2016-01-25 09:51:00
4:51 AM,59.0,54.0,83,29.87,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-01-25 10:51:00
5:11 AM,59.0,54.0,83,29.88,10.0,SSW,5.8,-,N/A,,Unknown,200,2016-01-25 11:11:00
5:51 AM,59.0,54.0,83,29.92,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-25 11:51:00
6:24 AM,60.1,55.0,83,29.93,10.0,SSW,8.1,-,N/A,,Overcast,210,2016-01-25 12:24:00
6:51 AM,60.1,55.0,83,29.92,10.0,SSW,5.8,-,N/A,,Overcast,210,2016-01-25 12:51:00
7:19 AM,60.1,55.0,83,29.94,10.0,SSW,5.8,-,N/A,,Unknown,210,2016-01-25 13:19:00
7:51 AM,60.1,55.0,83,29.93,10.0,SSW,6.9,-,N/A,,Unknown,210,2016-01-25 13:51:00
8:11 AM,60.1,55.0,83,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-01-25 14:11:00
8:51 AM,61.0,55.0,81,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-01-25 14:51:00
9:36 AM,62.1,55.0,78,29.98,10.0,WSW,4.6,-,N/A,,Overcast,240,2016-01-25 15:36:00
9:51 AM,62.1,55.0,78,29.98,10.0,Variable,4.6,-,N/A,,Overcast,0,2016-01-25 15:51:00
10:51 AM,64.9,55.9,73,29.98,10.0,WSW,4.6,-,N/A,,Overcast,250,2016-01-25 16:51:00
11:24 AM,66.9,57.0,70,30.00,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-25 17:24:00
11:51 AM,-9999,-9999,N/A,29.99,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-25 17:51:00
12:51 PM,71.1,53.1,53,29.95,10.0,Variable,4.6,-,N/A,,Unknown,0,2016-01-25 18:51:00
1:51 PM,72.0,53.1,51,29.93,10.0,WSW,4.6,-,N/A,,Clear,250,2016-01-25 19:51:00
2:51 PM,73.9,48.0,40,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-25 20:51:00
3:51 PM,73.0,48.0,41,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-25 21:51:00
4:51 PM,72.0,45.0,38,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-25 22:51:00
5:51 PM,68.0,51.1,55,29.93,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-25 23:51:00
6:51 PM,64.0,52.0,65,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-26 00:51:00
7:51 PM,60.1,52.0,75,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-26 01:51:00
8:51 PM,62.1,44.1,52,30.00,10.0,North,5.8,-,N/A,,Clear,10,2016-01-26 02:51:00
9:51 PM,61.0,37.9,42,30.01,10.0,NNE,8.1,19.6,N/A,,Clear,20,2016-01-26 03:51:00
10:51 PM,59.0,37.0,44,30.04,10.0,NNE,5.8,-,N/A,,Scattered Clouds,30,2016-01-26 04:51:00
11:51 PM,57.9,37.0,46,30.06,10.0,NNE,6.9,-,N/A,,Scattered Clouds,30,2016-01-26 05:51:00
