
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,48.9,43.0,80,30.03,6.0,SW,3.5,-,N/A,,Haze,220,2013-12-29 06:51:00
1:51 AM,46.9,42.1,83,30.01,4.0,Calm,Calm,-,N/A,,Haze,0,2013-12-29 07:51:00
2:51 AM,46.0,41.0,83,29.99,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-29 08:51:00
3:51 AM,44.1,39.9,85,29.99,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-29 09:51:00
4:51 AM,43.0,39.0,86,29.99,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-12-29 10:51:00
5:51 AM,43.0,39.0,86,30.01,-9999.0,West,3.5,-,N/A,,Clear,260,2013-12-29 11:51:00
6:51 AM,43.0,39.9,89,30.03,-9999.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-12-29 12:51:00
7:01 AM,44.1,39.9,85,30.02,-9999.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-12-29 13:01:00
7:51 AM,45.0,42.1,90,30.05,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-29 13:51:00
8:51 AM,50.0,46.0,86,30.07,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2013-12-29 14:51:00
9:33 AM,55.0,48.0,77,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-12-29 15:33:00
9:51 AM,57.9,48.0,70,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-12-29 15:51:00
10:51 AM,60.1,48.0,64,30.08,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2013-12-29 16:51:00
11:51 AM,63.0,48.9,60,30.08,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2013-12-29 17:51:00
12:01 PM,64.0,48.0,56,30.08,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,330,2013-12-29 18:01:00
12:51 PM,63.0,48.0,58,30.06,10.0,Variable,3.5,-,N/A,,Overcast,0,2013-12-29 18:51:00
1:08 PM,62.1,48.0,60,30.06,10.0,NNW,8.1,-,N/A,,Overcast,340,2013-12-29 19:08:00
1:51 PM,61.0,46.0,58,30.05,10.0,North,6.9,-,N/A,,Overcast,360,2013-12-29 19:51:00
2:07 PM,60.1,46.0,60,30.05,10.0,North,5.8,-,N/A,,Overcast,360,2013-12-29 20:07:00
2:19 PM,60.1,46.0,60,30.05,10.0,North,6.9,-,N/A,,Overcast,360,2013-12-29 20:19:00
2:51 PM,60.1,46.0,60,30.06,10.0,Variable,4.6,-,N/A,,Overcast,0,2013-12-29 20:51:00
3:08 PM,57.9,46.0,65,30.06,10.0,NNE,6.9,16.1,N/A,,Overcast,20,2013-12-29 21:08:00
3:51 PM,57.0,46.0,67,30.09,10.0,North,5.8,-,N/A,,Overcast,10,2013-12-29 21:51:00
4:51 PM,57.0,45.0,64,30.09,10.0,North,8.1,-,N/A,,Overcast,360,2013-12-29 22:51:00
5:02 PM,55.9,45.0,67,30.09,10.0,NNE,6.9,-,N/A,,Overcast,20,2013-12-29 23:02:00
5:40 PM,48.9,41.0,74,30.12,10.0,North,5.8,21.9,N/A,,Overcast,360,2013-12-29 23:40:00
5:51 PM,48.0,39.9,74,30.15,10.0,North,10.4,18.4,N/A,,Overcast,350,2013-12-29 23:51:00
6:07 PM,46.0,37.9,73,30.15,10.0,NNW,8.1,20.7,N/A,,Overcast,340,2013-12-30 00:07:00
6:51 PM,43.0,36.0,76,30.21,-9999.0,NNW,10.4,24.2,N/A,,Overcast,340,2013-12-30 00:51:00
7:51 PM,39.9,33.1,77,30.25,-9999.0,NW,10.4,18.4,N/A,,Overcast,320,2013-12-30 01:51:00
8:51 PM,37.9,32.0,79,30.28,-9999.0,NNW,8.1,19.6,N/A,,Overcast,330,2013-12-30 02:51:00
9:51 PM,37.0,30.0,76,30.29,-9999.0,NNW,9.2,19.6,N/A,,Overcast,330,2013-12-30 03:51:00
10:51 PM,36.0,28.9,76,30.30,-9999.0,NNW,9.2,21.9,N/A,,Overcast,340,2013-12-30 04:51:00
11:27 PM,36.0,28.0,73,30.30,-9999.0,NNW,10.4,23.0,N/A,,Overcast,340,2013-12-30 05:27:00
11:51 PM,36.0,28.0,73,30.31,-9999.0,NNW,9.2,-,N/A,,Overcast,330,2013-12-30 05:51:00
