
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,37.0,30.9,79,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 06:51:00
1:51 AM,37.9,30.9,76,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 07:51:00
2:51 AM,39.0,32.0,76,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2014-02-13 08:51:00
3:51 AM,34.0,28.9,82,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 09:51:00
4:51 AM,34.0,28.9,82,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 10:51:00
5:51 AM,32.0,28.0,85,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 11:51:00
6:51 AM,32.0,28.0,85,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 12:51:00
7:51 AM,35.1,30.0,82,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 13:51:00
8:51 AM,39.9,33.1,77,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-02-13 14:51:00
9:51 AM,50.0,34.0,54,30.09,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-13 15:51:00
10:51 AM,57.0,36.0,45,30.08,10.0,South,5.8,-,N/A,,Clear,180,2014-02-13 16:51:00
11:51 AM,63.0,36.0,37,30.05,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-13 17:51:00
12:51 PM,64.0,36.0,35,30.02,10.0,SSW,8.1,-,N/A,,Clear,200,2014-02-13 18:51:00
1:51 PM,66.0,36.0,33,29.97,10.0,North,-9999.0,-,N/A,,Clear,0,2014-02-13 19:51:00
2:51 PM,68.0,36.0,31,29.95,10.0,South,9.2,17.3,N/A,,Clear,180,2014-02-13 20:51:00
3:51 PM,68.0,35.1,30,29.93,10.0,Variable,6.9,-,N/A,,Clear,0,2014-02-13 21:51:00
4:51 PM,66.9,35.1,31,29.94,10.0,South,5.8,-,N/A,,Clear,190,2014-02-13 22:51:00
5:51 PM,64.9,35.1,33,29.94,10.0,Variable,5.8,-,N/A,,Clear,0,2014-02-13 23:51:00
6:51 PM,61.0,35.1,38,29.94,10.0,South,4.6,-,N/A,,Clear,180,2014-02-14 00:51:00
7:51 PM,60.1,36.0,41,29.94,10.0,South,5.8,-,N/A,,Clear,180,2014-02-14 01:51:00
8:51 PM,57.0,36.0,45,29.95,10.0,South,4.6,-,N/A,,Clear,180,2014-02-14 02:51:00
9:51 PM,55.0,36.0,49,29.95,10.0,SSW,3.5,-,N/A,,Clear,200,2014-02-14 03:51:00
10:51 PM,53.1,36.0,52,29.96,10.0,South,3.5,-,N/A,,Clear,170,2014-02-14 04:51:00
11:51 PM,52.0,37.9,59,29.94,10.0,Variable,4.6,-,N/A,,Clear,0,2014-02-14 05:51:00
