
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,71.1,59.0,66,30.08,10.0,ESE,3.5,-,0.00,,Partly Cloudy,120,2014-10-23 05:51:00
1:51 AM,69.1,59.0,70,30.08,10.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2014-10-23 06:51:00
2:51 AM,68.0,59.0,73,30.07,10.0,Variable,4.6,-,0.00,,Clear,0,2014-10-23 07:51:00
3:51 AM,68.0,59.0,73,30.09,10.0,West,3.5,-,N/A,,Clear,260,2014-10-23 08:51:00
4:51 AM,66.9,60.1,79,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-23 09:51:00
5:51 AM,66.9,60.1,79,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-23 10:51:00
6:51 AM,66.9,61.0,81,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-23 11:51:00
7:51 AM,66.9,61.0,81,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-10-23 12:51:00
8:51 AM,69.1,61.0,75,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-23 13:51:00
9:51 AM,72.0,61.0,68,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-10-23 14:51:00
10:51 AM,75.0,62.1,64,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-23 15:51:00
11:51 AM,77.0,61.0,58,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-23 16:51:00
12:51 PM,78.1,60.1,54,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-10-23 17:51:00
1:51 PM,82.0,61.0,49,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-23 18:51:00
2:51 PM,81.0,59.0,47,30.06,10.0,ESE,5.8,-,N/A,,Partly Cloudy,120,2014-10-23 19:51:00
3:51 PM,82.0,59.0,45,30.05,10.0,North,3.5,-,N/A,,Overcast,10,2014-10-23 20:51:00
4:51 PM,80.1,59.0,48,30.04,10.0,East,3.5,-,N/A,,Partly Cloudy,100,2014-10-23 21:51:00
5:51 PM,79.0,57.9,48,30.04,10.0,SSE,4.6,-,N/A,,Clear,150,2014-10-23 22:51:00
6:51 PM,77.0,57.9,52,30.05,10.0,ESE,3.5,-,N/A,,Clear,110,2014-10-23 23:51:00
7:51 PM,75.0,57.9,55,30.06,10.0,East,3.5,-,N/A,,Clear,90,2014-10-24 00:51:00
8:51 PM,73.0,57.0,57,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 01:51:00
9:51 PM,70.0,57.0,63,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 02:51:00
10:51 PM,69.1,57.0,65,30.10,10.0,ESE,3.5,-,N/A,,Clear,120,2014-10-24 03:51:00
11:51 PM,66.9,57.9,73,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-10-24 04:51:00
