
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,64.9,61.0,87,29.95,10.0,South,8.1,-,N/A,,Partly Cloudy,190,2015-03-25 05:51:00
1:51 AM,64.0,60.1,87,29.94,10.0,South,6.9,-,N/A,,Partly Cloudy,180,2015-03-25 06:51:00
2:18 AM,63.0,61.0,93,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-03-25 07:18:00
2:51 AM,63.0,60.1,90,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,190,2015-03-25 07:51:00
3:51 AM,62.1,60.1,93,29.91,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-03-25 08:51:00
4:51 AM,63.0,60.1,90,29.91,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-25 09:51:00
5:51 AM,62.1,60.1,93,29.92,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-03-25 10:51:00
6:51 AM,62.1,59.0,90,29.93,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-03-25 11:51:00
7:51 AM,63.0,59.0,87,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-25 12:51:00
8:51 AM,64.0,59.0,84,29.95,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-03-25 13:51:00
9:43 AM,66.0,59.0,78,29.98,10.0,South,8.1,17.3,N/A,,Mostly Cloudy,180,2015-03-25 14:43:00
9:51 AM,68.0,59.0,73,29.95,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-03-25 14:51:00
10:14 AM,68.0,59.0,73,29.97,10.0,South,9.2,21.9,N/A,,Scattered Clouds,170,2015-03-25 15:14:00
10:51 AM,71.1,60.1,68,29.95,10.0,Variable,6.9,-,N/A,,Clear,0,2015-03-25 15:51:00
11:51 AM,75.0,60.1,60,29.94,10.0,South,10.4,-,N/A,,Clear,170,2015-03-25 16:51:00
12:51 PM,78.1,60.1,54,29.92,10.0,South,9.2,18.4,N/A,,Clear,170,2015-03-25 17:51:00
1:51 PM,81.0,60.1,49,29.90,10.0,Variable,5.8,18.4,N/A,,Clear,0,2015-03-25 18:51:00
2:51 PM,82.0,62.1,51,29.88,10.0,South,8.1,-,N/A,,Clear,180,2015-03-25 19:51:00
3:51 PM,82.0,62.1,51,29.87,10.0,South,11.5,17.3,N/A,,Partly Cloudy,170,2015-03-25 20:51:00
4:51 PM,80.1,62.1,54,29.86,10.0,South,9.2,-,N/A,,Scattered Clouds,170,2015-03-25 21:51:00
5:51 PM,79.0,63.0,58,29.85,10.0,South,8.1,20.7,N/A,,Mostly Cloudy,170,2015-03-25 22:51:00
6:51 PM,75.9,61.0,60,29.84,10.0,SSE,9.2,23.0,N/A,,Clear,160,2015-03-25 23:51:00
7:51 PM,73.9,62.1,66,29.85,10.0,South,9.2,18.4,N/A,,Clear,170,2015-03-26 00:51:00
8:51 PM,72.0,63.0,73,29.87,10.0,South,8.1,-,N/A,,Scattered Clouds,170,2015-03-26 01:51:00
9:51 PM,71.1,62.1,73,29.84,10.0,SSE,13.8,23.0,N/A,,Clear,160,2015-03-26 02:51:00
10:51 PM,69.1,62.1,78,29.88,10.0,SSE,9.2,-,N/A,,Clear,160,2015-03-26 03:51:00
11:51 PM,66.9,62.1,84,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2015-03-26 04:51:00
