
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:16 AM,59.0,55.9,90,29.85,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2016-01-31 06:16:00
12:43 AM,59.0,55.9,90,29.84,10.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2016-01-31 06:43:00
12:51 AM,59.0,55.9,90,29.82,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2016-01-31 06:51:00
1:51 AM,59.0,57.0,93,29.80,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-01-31 07:51:00
2:51 AM,60.1,57.9,93,29.79,10.0,SSW,9.2,-,N/A,,Overcast,200,2016-01-31 08:51:00
3:51 AM,61.0,57.9,90,29.78,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-01-31 09:51:00
4:37 AM,62.1,57.9,86,29.80,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-01-31 10:37:00
4:51 AM,62.1,57.9,86,29.79,10.0,SSW,8.1,-,N/A,,Overcast,210,2016-01-31 10:51:00
5:51 AM,62.1,57.0,84,29.79,10.0,SSW,8.1,-,N/A,,Overcast,200,2016-01-31 11:51:00
6:20 AM,62.1,57.0,84,29.82,10.0,SSW,10.4,18.4,N/A,,Overcast,200,2016-01-31 12:20:00
6:51 AM,62.1,57.0,84,29.81,10.0,SSW,8.1,-,N/A,,Overcast,200,2016-01-31 12:51:00
7:40 AM,62.1,57.0,84,29.84,10.0,Variable,5.8,17.3,N/A,,Overcast,0,2016-01-31 13:40:00
7:51 AM,62.1,57.0,84,29.83,10.0,Variable,6.9,-,N/A,,Overcast,0,2016-01-31 13:51:00
8:51 AM,63.0,57.0,81,29.84,10.0,SSW,6.9,-,N/A,,Overcast,200,2016-01-31 14:51:00
9:28 AM,64.0,57.0,78,29.86,10.0,SSW,6.9,-,N/A,,Scattered Clouds,210,2016-01-31 15:28:00
9:51 AM,64.9,57.0,75,29.85,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-31 15:51:00
10:51 AM,69.1,57.9,68,29.84,10.0,SSW,5.8,-,N/A,,Clear,210,2016-01-31 16:51:00
11:51 AM,73.9,57.0,55,29.81,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-31 17:51:00
12:51 PM,78.1,55.9,46,29.78,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-31 18:51:00
1:51 PM,81.0,55.9,42,29.75,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-31 19:51:00
2:51 PM,84.9,41.0,21,29.74,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-31 20:51:00
3:51 PM,84.9,36.0,17,29.73,10.0,North,6.9,-,N/A,,Clear,360,2016-01-31 21:51:00
4:51 PM,81.0,51.1,35,29.75,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-31 22:51:00
5:51 PM,75.9,54.0,46,29.76,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-31 23:51:00
6:51 PM,71.1,54.0,55,29.79,10.0,South,3.5,-,N/A,,Clear,170,2016-02-01 00:51:00
7:51 PM,69.1,54.0,58,29.81,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-01 01:51:00
8:51 PM,64.0,54.0,70,29.83,10.0,North,3.5,-,N/A,,Clear,10,2016-02-01 02:51:00
9:51 PM,63.0,53.1,70,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-01 03:51:00
10:51 PM,63.0,42.1,46,29.87,10.0,Variable,4.6,-,N/A,,Clear,0,2016-02-01 04:51:00
11:51 PM,62.1,41.0,46,29.86,10.0,Variable,3.5,-,N/A,,Clear,0,2016-02-01 05:51:00
