
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,77.0,73.0,88,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-25 05:51:00
1:51 AM,75.9,73.0,91,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-25 06:51:00
2:04 AM,75.9,73.0,91,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-25 07:04:00
2:51 AM,75.0,73.0,94,30.09,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-25 07:51:00
3:51 AM,75.0,72.0,90,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-25 08:51:00
4:18 AM,75.0,72.0,90,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-25 09:18:00
4:51 AM,73.9,72.0,93,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-25 09:51:00
5:25 AM,73.9,72.0,93,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-06-25 10:25:00
5:51 AM,73.9,72.0,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-25 10:51:00
6:19 AM,73.9,72.0,93,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-25 11:19:00
6:51 AM,73.9,73.0,97,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-25 11:51:00
7:08 AM,73.9,73.0,97,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-25 12:08:00
7:51 AM,75.9,73.0,91,30.10,10.0,Variable,3.5,-,N/A,,Clear,0,2015-06-25 12:51:00
8:51 AM,80.1,73.9,81,30.09,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-06-25 13:51:00
9:51 AM,82.0,73.0,74,30.09,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-25 14:51:00
10:51 AM,84.0,72.0,67,30.09,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-25 15:51:00
11:51 AM,88.0,73.0,61,30.08,10.0,SW,6.9,-,N/A,,Partly Cloudy,220,2015-06-25 16:51:00
12:51 PM,88.0,72.0,59,30.07,10.0,Variable,5.8,-,N/A,,Clear,0,2015-06-25 17:51:00
1:51 PM,91.0,72.0,53,30.05,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-25 18:51:00
2:51 PM,91.9,72.0,52,30.03,10.0,South,5.8,-,N/A,,Clear,170,2015-06-25 19:51:00
3:51 PM,91.0,71.1,52,30.01,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-06-25 20:51:00
4:51 PM,91.9,72.0,52,29.99,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-25 21:51:00
5:51 PM,90.0,70.0,52,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-25 22:51:00
6:51 PM,89.1,71.1,55,29.96,10.0,South,3.5,-,N/A,,Clear,170,2015-06-25 23:51:00
7:51 PM,87.1,71.1,59,29.96,10.0,Variable,4.6,-,N/A,,Clear,0,2015-06-26 00:51:00
8:51 PM,84.9,71.1,63,29.96,10.0,Variable,6.9,-,N/A,,Clear,0,2015-06-26 01:51:00
9:51 PM,82.9,72.0,69,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-26 02:51:00
10:51 PM,82.0,73.9,76,29.99,10.0,SSE,6.9,16.1,N/A,,Partly Cloudy,160,2015-06-26 03:51:00
11:51 PM,81.0,73.9,79,29.99,10.0,South,6.9,-,N/A,,Partly Cloudy,170,2015-06-26 04:51:00
