
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,59.0,78,29.86,9.0,South,3.5,-,N/A,,Clear,190,2014-05-10 05:51:00
1:51 AM,64.9,59.0,81,29.84,9.0,Calm,Calm,-,N/A,,Clear,0,2014-05-10 06:51:00
2:51 AM,63.0,59.0,87,29.83,10.0,Calm,Calm,-,N/A,,Clear,0,2014-05-10 07:51:00
3:51 AM,62.1,59.0,90,29.84,8.0,Calm,Calm,-,N/A,,Clear,0,2014-05-10 08:51:00
4:51 AM,61.0,57.9,90,29.87,8.0,Calm,Calm,-,N/A,,Clear,0,2014-05-10 09:51:00
5:51 AM,61.0,57.9,90,29.89,5.0,Calm,Calm,-,N/A,,Clear,0,2014-05-10 10:51:00
6:51 AM,61.0,59.0,93,29.91,9.0,East,3.5,-,N/A,,Clear,100,2014-05-10 11:51:00
7:51 AM,63.0,60.1,90,29.92,10.0,Variable,4.6,-,N/A,,Clear,0,2014-05-10 12:51:00
8:51 AM,70.0,61.0,73,29.92,10.0,SE,5.8,-,N/A,,Clear,130,2014-05-10 13:51:00
9:51 AM,73.0,62.1,68,29.92,10.0,SE,4.6,-,N/A,,Clear,140,2014-05-10 14:51:00
10:51 AM,78.1,64.0,62,29.91,10.0,South,5.8,-,N/A,,Clear,180,2014-05-10 15:51:00
11:51 AM,82.0,66.0,58,29.88,10.0,South,5.8,-,N/A,,Clear,170,2014-05-10 16:51:00
12:51 PM,84.0,66.0,55,29.86,10.0,SSE,8.1,-,N/A,,Partly Cloudy,160,2014-05-10 17:51:00
1:51 PM,86.0,64.9,49,29.83,10.0,Variable,6.9,16.1,N/A,,Clear,0,2014-05-10 18:51:00
2:51 PM,90.0,64.9,43,29.81,10.0,SSE,8.1,16.1,N/A,,Clear,150,2014-05-10 19:51:00
3:51 PM,89.1,64.0,43,29.78,10.0,Variable,6.9,-,N/A,,Clear,0,2014-05-10 20:51:00
4:51 PM,89.1,64.9,45,29.76,10.0,SE,12.7,19.6,N/A,,Scattered Clouds,140,2014-05-10 21:51:00
5:51 PM,88.0,64.0,45,29.75,10.0,SE,11.5,19.6,N/A,,Partly Cloudy,130,2014-05-10 22:51:00
6:51 PM,86.0,64.0,48,29.75,10.0,SSE,5.8,-,N/A,,Partly Cloudy,160,2014-05-10 23:51:00
7:51 PM,84.0,64.0,51,29.75,10.0,SSE,8.1,19.6,N/A,,Partly Cloudy,150,2014-05-11 00:51:00
8:51 PM,82.0,63.0,52,29.77,10.0,SE,8.1,20.7,N/A,,Clear,140,2014-05-11 01:51:00
9:51 PM,79.0,64.0,60,29.79,10.0,SE,10.4,-,N/A,,Clear,140,2014-05-11 02:51:00
10:51 PM,77.0,64.9,66,29.81,10.0,SSE,8.1,-,N/A,,Clear,160,2014-05-11 03:51:00
11:51 PM,73.9,66.0,76,29.82,10.0,SSE,5.8,17.3,N/A,,Clear,160,2014-05-11 04:51:00
