
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:06 AM,71.1,64.9,81,29.87,10.0,SE,8.1,17.3,N/A,,Mostly Cloudy,140,2015-10-30 05:06:00
12:51 AM,71.1,64.9,81,29.85,10.0,SE,9.2,-,N/A,,Overcast,140,2015-10-30 05:51:00
1:44 AM,70.0,66.0,87,29.86,10.0,SE,6.9,17.3,N/A,,Overcast,130,2015-10-30 06:44:00
1:51 AM,70.0,66.0,87,29.83,10.0,ESE,5.8,-,N/A,,Overcast,120,2015-10-30 06:51:00
2:51 AM,70.0,66.9,90,29.81,8.0,ESE,9.2,-,N/A,,Overcast,120,2015-10-30 07:51:00
3:51 AM,69.1,66.9,93,29.77,5.0,ESE,9.2,16.1,N/A,,Overcast,110,2015-10-30 08:51:00
4:51 AM,70.0,69.1,97,29.75,6.0,ESE,8.1,18.4,N/A,,Overcast,110,2015-10-30 09:51:00
5:14 AM,71.1,69.1,93,29.80,5.0,SE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2015-10-30 10:14:00
5:25 AM,71.1,69.1,93,29.79,2.0,ESE,10.4,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,120,2015-10-30 10:25:00
5:43 AM,71.1,70.0,96,29.79,4.0,ESE,8.1,18.4,0.11,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2015-10-30 10:43:00
5:51 AM,71.1,70.0,96,29.75,4.0,East,9.2,18.4,0.13,Rain-Thunderstorm,Thunderstorms and Rain,100,2015-10-30 10:51:00
6:17 AM,71.1,70.0,96,29.80,3.0,ESE,10.4,20.7,0.05,Rain,Rain,110,2015-10-30 11:17:00
6:28 AM,71.1,70.0,96,29.80,2.5,ESE,11.5,19.6,0.11,Rain,Rain,110,2015-10-30 11:28:00
6:49 AM,71.6,69.8,94,29.78,3.0,East,8.1,19.6,0.20,Rain,Rain,100,2015-10-30 11:49:00
6:51 AM,71.1,70.0,96,29.75,3.0,East,9.2,19.6,0.20,Rain,Rain,100,2015-10-30 11:51:00
6:59 AM,71.1,70.0,96,29.78,1.8,East,8.1,18.4,0.06,Rain,Heavy Rain,100,2015-10-30 11:59:00
7:32 AM,71.1,70.0,96,29.73,2.5,East,13.8,25.3,0.45,Rain,Heavy Rain,90,2015-10-30 12:32:00
7:40 AM,71.1,70.0,96,29.75,3.0,South,8.1,25.3,0.48,Rain,Rain,180,2015-10-30 12:40:00
7:51 AM,72.0,70.0,93,29.74,4.0,ESE,11.5,23.0,0.51,Rain,Rain,120,2015-10-30 12:51:00
8:03 AM,72.0,70.0,93,29.77,4.0,ESE,16.1,26.5,0.03,Rain-Thunderstorm,Thunderstorms and Rain,120,2015-10-30 13:03:00
8:18 AM,71.1,70.0,96,29.77,3.0,SE,11.5,25.3,0.09,Rain-Thunderstorm,Heavy Rain,130,2015-10-30 13:18:00
8:22 AM,69.1,68.0,96,29.77,2.5,ESE,10.4,25.3,0.12,Rain-Thunderstorm,Heavy Rain,120,2015-10-30 13:22:00
8:29 AM,70.0,68.0,93,29.76,3.0,East,8.1,19.6,0.16,Rain-Thunderstorm,Thunderstorms and Rain,100,2015-10-30 13:29:00
8:43 AM,71.1,70.0,96,29.77,2.0,Variable,6.9,-,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-10-30 13:43:00
8:51 AM,71.1,70.0,96,29.75,1.5,ENE,8.1,-,0.34,Rain-Thunderstorm,Heavy Thunderstorms and Rain,70,2015-10-30 13:51:00
9:02 AM,71.1,69.1,93,29.78,1.0,East,10.4,24.2,0.28,Rain-Thunderstorm,Heavy Thunderstorms and Rain,100,2015-10-30 14:02:00
9:20 AM,69.1,69.1,100,29.76,0.8,ESE,19.6,31.1,0.80,Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2015-10-30 14:20:00
9:32 AM,69.1,69.1,100,29.77,1.0,ESE,15.0,29.9,1.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,120,2015-10-30 14:32:00
9:46 AM,69.8,69.8,100,29.78,1.0,ESE,17.3,41.4,1.40,Rain-Thunderstorm,Heavy Thunderstorms and Rain,120,2015-10-30 14:46:00
9:51 AM,66.9,66.9,100,29.75,0.8,ESE,19.6,41.4,1.55,Rain-Thunderstorm,Heavy Thunderstorms and Rain,120,2015-10-30 14:51:00
10:05 AM,66.9,66.9,100,29.78,1.2,ESE,17.3,32.2,0.25,Rain-Thunderstorm,Heavy Thunderstorms and Rain,120,2015-10-30 15:05:00
10:24 AM,66.9,66.9,100,29.77,1.0,ESE,11.5,34.5,0.58,Rain-Thunderstorm,Heavy Rain,110,2015-10-30 15:24:00
10:28 AM,66.9,66.9,100,29.77,0.8,East,9.2,31.1,0.58,Rain-Thunderstorm,Rain,90,2015-10-30 15:28:00
10:35 AM,66.9,66.9,100,29.77,0.2,East,10.4,17.3,0.86,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,90,2015-10-30 15:35:00
10:42 AM,66.9,66.9,100,29.77,0.2,ESE,9.2,21.9,1.23,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,120,2015-10-30 15:42:00
10:47 AM,66.2,66.2,100,29.78,0.5,ESE,11.5,20.7,1.33,Fog-Rain-Thunderstorm,Heavy Rain,120,2015-10-30 15:47:00
10:51 AM,66.9,66.9,100,29.76,0.5,ESE,12.7,20.7,1.48,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,110,2015-10-30 15:51:00
10:58 AM,66.9,66.9,100,29.77,0.5,Variable,6.9,20.7,0.19,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2015-10-30 15:58:00
11:11 AM,68.0,68.0,100,29.75,0.8,East,6.9,-,0.47,Rain,Heavy Rain,80,2015-10-30 16:11:00
11:17 AM,68.0,68.0,100,29.75,2.0,Variable,6.9,-,0.48,Rain,Light Rain,0,2015-10-30 16:17:00
11:42 AM,69.1,69.1,100,29.73,3.0,East,10.4,19.6,0.55,Rain,Rain,80,2015-10-30 16:42:00
11:49 AM,69.8,69.8,100,29.73,2.5,East,10.4,21.9,0.57,Rain,Rain,90,2015-10-30 16:49:00
11:51 AM,69.1,69.1,100,29.70,3.0,East,9.2,21.9,0.58,Rain,Rain,90,2015-10-30 16:51:00
11:58 AM,69.1,69.1,100,29.71,5.0,Variable,5.8,19.6,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2015-10-30 16:58:00
12:35 PM,70.0,70.0,100,29.73,10.0,South,5.8,-,0.03,,Overcast,170,2015-10-30 17:35:00
12:51 PM,71.1,71.1,100,29.70,10.0,SSE,4.6,-,0.03,,Overcast,160,2015-10-30 17:51:00
1:10 PM,73.0,72.0,96,29.71,5.0,South,10.4,20.7,0.00,Rain,Light Rain,170,2015-10-30 18:10:00
1:51 PM,73.0,71.1,93,29.67,6.0,South,8.1,-,0.00,Rain,Light Rain,180,2015-10-30 18:51:00
2:00 PM,73.0,71.1,93,29.70,5.0,South,5.8,-,0.00,Rain,Light Rain,190,2015-10-30 19:00:00
2:51 PM,73.9,72.0,93,29.65,6.0,South,4.6,-,0.01,,Overcast,170,2015-10-30 19:51:00
3:25 PM,75.0,72.0,90,29.64,1.8,Variable,6.9,-,0.02,Rain,Rain,0,2015-10-30 20:25:00
3:34 PM,73.9,72.0,93,29.65,3.0,Variable,4.6,-,0.08,Rain,Light Rain,0,2015-10-30 20:34:00
3:42 PM,73.9,73.0,97,29.65,3.0,North,-9999.0,-,0.08,,Overcast,0,2015-10-30 20:42:00
3:51 PM,73.9,73.0,97,29.62,2.5,Variable,4.6,-,0.09,Rain,Light Rain,0,2015-10-30 20:51:00
3:59 PM,73.9,73.0,97,29.64,4.0,South,3.5,-,0.00,,Overcast,190,2015-10-30 20:59:00
4:41 PM,73.9,72.0,93,29.65,5.0,SSE,9.2,23.0,0.00,,Overcast,150,2015-10-30 21:41:00
4:51 PM,73.9,72.0,93,29.62,6.0,South,8.1,-,0.00,,Overcast,170,2015-10-30 21:51:00
5:36 PM,73.9,72.0,93,29.64,6.0,SE,10.4,19.6,0.00,Rain,Light Rain,140,2015-10-30 22:36:00
5:51 PM,73.9,72.0,93,29.62,6.0,SSE,9.2,20.7,0.00,,Overcast,150,2015-10-30 22:51:00
6:27 PM,73.9,72.0,93,29.65,7.0,SSE,8.1,-,0.00,,Overcast,150,2015-10-30 23:27:00
6:51 PM,73.0,71.1,93,29.63,9.0,SSE,8.1,23.0,0.00,Rain,Light Rain,150,2015-10-30 23:51:00
6:59 PM,73.0,71.1,93,29.66,10.0,SSE,11.5,19.6,0.00,,Overcast,160,2015-10-30 23:59:00
7:15 PM,73.0,71.1,93,29.67,10.0,SSE,9.2,-,0.00,,Overcast,150,2015-10-31 00:15:00
7:51 PM,73.0,71.1,93,29.64,10.0,SSE,8.1,-,0.00,,Overcast,150,2015-10-31 00:51:00
8:51 PM,73.0,71.1,93,29.67,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-10-31 01:51:00
9:51 PM,73.0,72.0,96,29.67,7.0,SSE,4.6,-,0.00,Rain,Light Rain,160,2015-10-31 02:51:00
10:51 PM,73.0,72.0,96,29.65,7.0,SSE,8.1,-,0.01,,Overcast,150,2015-10-31 03:51:00
11:51 PM,73.9,73.0,97,29.66,6.0,SSE,5.8,-,0.00,,Overcast,160,2015-10-31 04:51:00
