
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:05 AM,59.0,57.9,96,29.98,6.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-02 06:05:00
12:51 AM,59.0,57.9,96,29.96,8.0,NNW,3.5,-,N/A,,Clear,340,2015-11-02 06:51:00
1:30 AM,57.9,57.0,97,29.99,4.0,South,3.5,-,N/A,,Scattered Clouds,190,2015-11-02 07:30:00
1:38 AM,59.0,57.9,96,30.00,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-02 07:38:00
1:51 AM,59.0,59.0,100,29.98,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-02 07:51:00
2:23 AM,59.0,57.9,96,29.98,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-02 08:23:00
2:36 AM,59.0,57.9,96,29.97,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-02 08:36:00
2:43 AM,59.0,57.9,96,29.97,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-11-02 08:43:00
2:51 AM,59.0,59.0,100,29.95,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-11-02 08:51:00
3:26 AM,59.0,57.9,96,29.97,0.2,WNW,4.6,-,N/A,Fog,Fog,300,2015-11-02 09:26:00
3:51 AM,57.9,57.9,100,29.96,0.2,NW,3.5,-,N/A,Fog,Fog,310,2015-11-02 09:51:00
4:30 AM,57.9,57.9,100,29.97,0.5,WNW,3.5,-,N/A,Fog,Fog,300,2015-11-02 10:30:00
4:51 AM,57.9,57.9,100,29.96,0.5,WNW,4.6,-,N/A,Fog,Fog,300,2015-11-02 10:51:00
5:08 AM,57.9,57.9,100,29.97,0.2,NNW,3.5,-,N/A,Fog,Fog,340,2015-11-02 11:08:00
5:19 AM,59.0,57.9,96,29.96,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-11-02 11:19:00
5:36 AM,59.0,57.9,96,29.97,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-11-02 11:36:00
5:51 AM,59.0,59.0,100,29.96,1.5,Variable,3.5,-,N/A,,Overcast,0,2015-11-02 11:51:00
6:16 AM,57.9,57.9,100,29.99,0.8,Calm,Calm,-,N/A,,Mist,0,2015-11-02 12:16:00
6:42 AM,57.0,57.0,100,30.00,1.2,Calm,Calm,-,N/A,,Overcast,0,2015-11-02 12:42:00
6:51 AM,57.0,57.0,100,29.99,1.0,Calm,Calm,-,N/A,,Mist,0,2015-11-02 12:51:00
6:58 AM,57.0,57.0,100,30.00,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-11-02 12:58:00
7:39 AM,57.0,57.0,100,30.02,1.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-02 13:39:00
7:51 AM,57.0,57.0,100,30.01,1.8,Calm,Calm,-,N/A,,Overcast,0,2015-11-02 13:51:00
8:03 AM,57.9,57.9,100,30.03,3.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-02 14:03:00
8:17 AM,57.9,57.0,97,30.03,1.8,Variable,4.6,-,N/A,,Overcast,0,2015-11-02 14:17:00
8:29 AM,59.0,57.9,96,30.03,3.0,NW,4.6,-,N/A,,Overcast,320,2015-11-02 14:29:00
8:47 AM,60.8,59.0,94,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-02 14:47:00
8:51 AM,62.1,59.0,90,30.02,10.0,West,3.5,-,N/A,,Partly Cloudy,270,2015-11-02 14:51:00
9:51 AM,68.0,57.9,70,30.01,10.0,West,3.5,-,N/A,,Clear,280,2015-11-02 15:51:00
10:51 AM,73.0,57.0,57,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-02 16:51:00
11:51 AM,75.9,55.0,48,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-02 17:51:00
12:51 PM,77.0,57.0,50,29.96,10.0,ESE,3.5,-,N/A,,Clear,120,2015-11-02 18:51:00
1:51 PM,77.0,57.9,52,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-11-02 19:51:00
2:51 PM,78.1,60.1,54,29.93,10.0,SE,3.5,-,N/A,,Clear,130,2015-11-02 20:51:00
3:51 PM,77.0,60.1,56,29.92,10.0,ESE,10.4,-,N/A,,Clear,120,2015-11-02 21:51:00
4:51 PM,75.0,60.1,60,29.92,10.0,East,8.1,-,N/A,,Clear,100,2015-11-02 22:51:00
5:51 PM,72.0,59.0,64,29.93,10.0,East,5.8,-,N/A,,Clear,100,2015-11-02 23:51:00
6:51 PM,70.0,55.9,61,29.95,10.0,ESE,4.6,-,N/A,,Clear,110,2015-11-03 00:51:00
7:51 PM,66.9,55.0,66,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-03 01:51:00
8:51 PM,66.0,55.9,70,29.98,10.0,ESE,3.5,-,N/A,,Clear,110,2015-11-03 02:51:00
9:51 PM,64.0,55.9,75,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-03 03:51:00
10:51 PM,63.0,55.9,78,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-03 04:51:00
11:51 PM,63.0,55.9,78,29.99,10.0,ESE,3.5,-,N/A,,Clear,110,2015-11-03 05:51:00
