
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,50.0,33.1,52,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 06:51:00
1:51 AM,48.0,33.1,56,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 07:51:00
2:51 AM,46.9,34.0,61,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 08:51:00
3:51 AM,48.0,34.0,58,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 09:51:00
4:51 AM,48.9,34.0,56,30.07,10.0,South,4.6,-,N/A,,Clear,190,2014-01-12 10:51:00
5:51 AM,48.0,34.0,58,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 11:51:00
6:51 AM,46.0,35.1,66,30.09,10.0,SSE,3.5,-,N/A,,Clear,160,2014-01-12 12:51:00
7:51 AM,48.0,35.1,61,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-12 13:51:00
8:51 AM,54.0,37.0,53,30.11,10.0,SSW,5.8,-,N/A,,Clear,210,2014-01-12 14:51:00
9:51 AM,60.1,44.1,55,30.12,10.0,SSW,6.9,16.1,N/A,,Clear,200,2014-01-12 15:51:00
10:51 AM,64.9,50.0,58,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-12 16:51:00
11:51 AM,64.9,50.0,58,30.06,10.0,SSW,8.1,17.3,N/A,,Clear,200,2014-01-12 17:51:00
12:51 PM,63.0,50.0,63,30.01,10.0,South,11.5,18.4,N/A,,Clear,190,2014-01-12 18:51:00
1:51 PM,61.0,52.0,72,29.98,10.0,SSE,5.8,-,0.01,Rain,Light Rain,160,2014-01-12 19:51:00
2:51 PM,64.0,53.1,67,29.96,10.0,Calm,Calm,-,0.00,,Scattered Clouds,0,2014-01-12 20:51:00
3:51 PM,63.0,53.1,70,29.94,10.0,SSE,4.6,-,0.00,,Overcast,150,2014-01-12 21:51:00
4:51 PM,66.0,52.0,60,29.90,10.0,SSE,5.8,-,0.00,,Overcast,150,2014-01-12 22:51:00
5:51 PM,66.0,52.0,60,29.92,10.0,South,4.6,-,N/A,,Partly Cloudy,180,2014-01-12 23:51:00
6:51 PM,64.9,53.1,65,29.93,10.0,South,5.8,-,N/A,,Scattered Clouds,170,2014-01-13 00:51:00
7:51 PM,64.9,55.0,70,29.92,10.0,South,5.8,-,0.00,,Mostly Cloudy,170,2014-01-13 01:51:00
8:51 PM,64.9,55.9,73,29.91,10.0,South,6.9,-,N/A,,Overcast,170,2014-01-13 02:51:00
9:12 PM,64.9,57.0,75,29.94,10.0,Variable,6.9,-,0.00,Rain,Light Rain,0,2014-01-13 03:12:00
9:51 PM,63.0,57.9,84,29.92,10.0,South,6.9,-,0.00,,Overcast,170,2014-01-13 03:51:00
10:20 PM,64.0,57.9,80,29.92,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2014-01-13 04:20:00
10:51 PM,64.0,57.9,80,29.91,10.0,South,5.8,-,N/A,,Overcast,180,2014-01-13 04:51:00
11:51 PM,64.0,57.9,80,29.90,10.0,South,6.9,-,N/A,,Overcast,180,2014-01-13 05:51:00
