
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,84.0,70.0,63,29.91,10.0,SSE,6.9,-,N/A,,Clear,160,2014-08-25 05:51:00
1:51 AM,82.9,70.0,65,29.91,10.0,South,5.8,-,N/A,,Clear,190,2014-08-25 06:51:00
2:51 AM,81.0,68.0,65,29.91,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-25 07:51:00
3:51 AM,79.0,69.1,72,29.90,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-25 08:51:00
4:51 AM,78.1,71.1,79,29.90,10.0,South,3.5,-,N/A,,Clear,190,2014-08-25 09:51:00
5:51 AM,77.0,72.0,84,29.90,10.0,SSW,3.5,-,N/A,,Clear,210,2014-08-25 10:51:00
6:51 AM,77.0,73.0,88,29.91,10.0,SW,3.5,-,N/A,,Clear,220,2014-08-25 11:51:00
7:29 AM,77.0,73.0,88,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-25 12:29:00
7:39 AM,77.0,73.0,88,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-08-25 12:39:00
7:51 AM,77.0,73.0,88,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-08-25 12:51:00
8:51 AM,81.0,73.0,77,29.94,10.0,SW,6.9,-,N/A,,Clear,230,2014-08-25 13:51:00
9:51 AM,86.0,72.0,63,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-25 14:51:00
10:51 AM,89.1,70.0,53,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-25 15:51:00
11:51 AM,93.0,70.0,47,29.94,10.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2014-08-25 16:51:00
12:51 PM,93.0,64.9,39,29.92,10.0,Variable,3.5,-,N/A,,Clear,0,2014-08-25 17:51:00
1:51 PM,97.0,63.0,32,29.90,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-25 18:51:00
2:51 PM,100.0,64.0,31,29.88,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-25 19:51:00
3:51 PM,99.0,61.0,28,29.86,10.0,East,8.1,-,N/A,,Clear,100,2014-08-25 20:51:00
4:51 PM,100.9,62.1,28,29.83,10.0,Variable,5.8,-,N/A,,Clear,0,2014-08-25 21:51:00
5:51 PM,99.0,60.1,28,29.82,10.0,East,8.1,-,N/A,,Clear,100,2014-08-25 22:51:00
6:51 PM,97.0,62.1,31,29.81,10.0,ESE,4.6,-,N/A,,Clear,110,2014-08-25 23:51:00
7:51 PM,95.0,62.1,33,29.83,10.0,ESE,5.8,-,N/A,,Clear,120,2014-08-26 00:51:00
8:51 PM,93.0,63.0,37,29.85,10.0,East,5.8,-,N/A,,Clear,100,2014-08-26 01:51:00
9:51 PM,91.0,63.0,39,29.88,10.0,Variable,4.6,-,N/A,,Clear,0,2014-08-26 02:51:00
10:51 PM,90.0,64.0,42,29.90,10.0,ESE,6.9,-,N/A,,Clear,110,2014-08-26 03:51:00
11:51 PM,87.1,64.9,48,29.91,10.0,SSE,4.6,-,N/A,,Clear,150,2014-08-26 04:51:00
