
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:02 AM,69.1,66.9,93,29.84,6.0,ESE,3.5,-,N/A,,Scattered Clouds,120,2016-03-18 05:02:00
12:51 AM,69.1,66.9,93,29.80,5.0,SE,3.5,-,N/A,,Mostly Cloudy,130,2016-03-18 05:51:00
1:00 AM,69.1,68.0,96,29.83,5.0,SE,3.5,-,N/A,,Mostly Cloudy,140,2016-03-18 06:00:00
1:51 AM,70.0,68.0,93,29.80,4.0,SE,4.6,-,N/A,,Overcast,140,2016-03-18 06:51:00
2:51 AM,70.0,69.1,97,29.80,3.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-18 07:51:00
3:18 AM,70.0,69.1,97,29.81,2.5,Calm,Calm,-,N/A,,Overcast,0,2016-03-18 08:18:00
3:51 AM,70.0,69.1,97,29.78,2.5,Variable,3.5,-,N/A,,Overcast,0,2016-03-18 08:51:00
4:12 AM,70.0,69.1,97,29.80,1.8,Variable,3.5,-,N/A,,Overcast,0,2016-03-18 09:12:00
4:32 AM,70.0,69.1,97,29.80,2.5,South,4.6,-,N/A,,Overcast,170,2016-03-18 09:32:00
4:51 AM,70.0,69.1,97,29.76,3.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-18 09:51:00
5:04 AM,70.0,69.1,97,29.79,3.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-18 10:04:00
5:42 AM,70.0,69.1,97,29.79,3.0,SE,3.5,-,N/A,,Overcast,130,2016-03-18 10:42:00
5:51 AM,70.0,69.1,97,29.76,2.5,SSE,4.6,-,0.00,Rain,Light Rain,160,2016-03-18 10:51:00
6:13 AM,69.1,68.0,96,29.80,3.0,SSE,5.8,-,0.00,,Overcast,160,2016-03-18 11:13:00
6:51 AM,69.1,68.0,96,29.77,5.0,Calm,Calm,-,0.00,,Overcast,0,2016-03-18 11:51:00
7:51 AM,69.1,66.0,90,29.78,7.0,Variable,4.6,-,N/A,,Overcast,0,2016-03-18 12:51:00
8:14 AM,69.1,66.0,90,29.82,6.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-18 13:14:00
8:24 AM,68.0,66.0,93,29.82,5.0,South,3.5,-,N/A,,Overcast,170,2016-03-18 13:24:00
8:51 AM,68.0,66.0,93,29.80,5.0,SSE,5.8,-,N/A,,Overcast,150,2016-03-18 13:51:00
9:13 AM,69.1,66.0,90,29.83,5.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-18 14:13:00
9:51 AM,70.0,66.0,87,29.82,5.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-18 14:51:00
10:51 AM,70.0,66.0,87,29.83,6.0,Calm,Calm,-,N/A,,Overcast,0,2016-03-18 15:51:00
11:38 AM,71.1,66.9,87,29.85,6.0,Variable,3.5,-,0.00,,Overcast,0,2016-03-18 16:38:00
11:49 AM,71.6,66.2,83,29.84,7.0,ESE,5.8,-,0.00,,Overcast,110,2016-03-18 16:49:00
11:51 AM,72.0,66.9,84,29.82,7.0,ESE,4.6,-,0.00,,Overcast,110,2016-03-18 16:51:00
12:51 PM,72.0,66.9,84,29.81,6.0,Variable,4.6,-,N/A,,Haze,0,2016-03-18 17:51:00
1:03 PM,72.0,66.9,84,29.83,6.0,Variable,4.6,-,N/A,,Haze,0,2016-03-18 18:03:00
1:51 PM,73.9,68.0,82,29.78,7.0,Variable,3.5,-,N/A,,Overcast,0,2016-03-18 18:51:00
2:08 PM,73.9,68.0,82,29.81,8.0,SSE,5.8,-,N/A,,Overcast,160,2016-03-18 19:08:00
2:51 PM,73.9,66.9,79,29.78,8.0,East,4.6,-,N/A,,Overcast,100,2016-03-18 19:51:00
3:07 PM,77.0,68.0,74,29.80,6.0,Variable,3.5,-,N/A,,Haze,0,2016-03-18 20:07:00
3:48 PM,78.8,68.0,69,29.79,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2016-03-18 20:48:00
3:51 PM,77.0,66.9,71,29.76,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-03-18 20:51:00
4:19 PM,78.1,66.9,68,29.78,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-03-18 21:19:00
4:34 PM,77.0,66.9,71,29.77,10.0,Variable,5.8,-,N/A,,Overcast,0,2016-03-18 21:34:00
4:51 PM,77.0,66.9,71,29.73,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-03-18 21:51:00
5:51 PM,75.9,66.0,71,29.77,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2016-03-18 22:51:00
6:17 PM,75.0,66.0,73,29.79,10.0,Variable,3.5,-,N/A,Thunderstorm,Thunderstorm,0,2016-03-18 23:17:00
6:32 PM,75.0,66.0,73,29.81,10.0,NE,3.5,-,N/A,,Clear,40,2016-03-18 23:32:00
6:39 PM,73.9,66.0,76,29.81,10.0,NE,4.6,-,N/A,Thunderstorm,Thunderstorm,50,2016-03-18 23:39:00
6:51 PM,73.9,66.0,76,29.77,10.0,East,4.6,-,N/A,Thunderstorm,Thunderstorm,90,2016-03-18 23:51:00
7:51 PM,73.0,66.9,81,29.86,10.0,NNW,6.9,-,0.00,Thunderstorm,Thunderstorm,330,2016-03-19 00:51:00
8:51 PM,63.0,61.0,93,29.90,9.0,NNW,8.1,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,330,2016-03-19 01:51:00
9:40 PM,63.0,60.1,90,29.94,10.0,NNW,6.9,-,0.00,,Scattered Clouds,340,2016-03-19 02:40:00
9:51 PM,63.0,59.0,87,29.93,10.0,North,6.9,17.3,0.00,,Mostly Cloudy,10,2016-03-19 02:51:00
10:09 PM,61.0,57.9,90,29.95,10.0,North,12.7,21.9,0.00,Rain,Light Rain,350,2016-03-19 03:09:00
10:51 PM,59.0,55.9,90,29.97,10.0,North,9.2,20.7,0.00,,Overcast,360,2016-03-19 03:51:00
11:31 PM,57.0,53.1,87,30.01,10.0,North,8.1,20.7,N/A,,Mostly Cloudy,350,2016-03-19 04:31:00
11:51 PM,57.0,51.1,81,30.01,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,340,2016-03-19 04:51:00
