
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,69.1,79,29.75,10.0,SSE,12.7,21.9,N/A,,Scattered Clouds,150,2014-05-12 05:51:00
1:07 AM,75.9,69.1,79,29.79,9.0,SSE,10.4,20.7,N/A,,Mostly Cloudy,150,2014-05-12 06:07:00
1:51 AM,75.9,70.0,82,29.75,7.0,SSE,6.9,21.9,N/A,,Overcast,150,2014-05-12 06:51:00
2:51 AM,75.9,71.1,85,29.74,6.0,SSE,9.2,24.2,0.00,Rain,Light Rain,150,2014-05-12 07:51:00
3:05 AM,75.9,70.0,82,29.78,7.0,SSE,9.2,23.0,0.00,,Overcast,150,2014-05-12 08:05:00
3:48 AM,75.2,71.6,89,29.79,8.0,SSE,9.2,21.9,0.00,,Overcast,160,2014-05-12 08:48:00
3:51 AM,75.9,71.1,85,29.75,8.0,Variable,5.8,21.9,0.00,,Overcast,0,2014-05-12 08:51:00
4:51 AM,77.0,71.1,82,29.75,7.0,South,8.1,23.0,N/A,,Overcast,180,2014-05-12 09:51:00
5:20 AM,77.0,71.1,82,29.78,7.0,SSE,11.5,19.6,N/A,,Overcast,160,2014-05-12 10:20:00
5:35 AM,77.0,71.1,82,29.78,7.0,South,10.4,18.4,N/A,,Overcast,170,2014-05-12 10:35:00
5:51 AM,77.0,71.1,82,29.74,7.0,South,9.2,19.6,N/A,,Overcast,170,2014-05-12 10:51:00
6:07 AM,77.0,71.1,82,29.78,7.0,South,8.1,20.7,N/A,,Overcast,170,2014-05-12 11:07:00
6:51 AM,77.0,71.1,82,29.74,7.0,SSE,12.7,20.7,N/A,,Overcast,160,2014-05-12 11:51:00
7:35 AM,77.0,71.1,82,29.79,5.0,SSE,9.2,20.7,N/A,,Haze,160,2014-05-12 12:35:00
7:51 AM,77.0,71.1,82,29.75,5.0,SSE,8.1,16.1,N/A,,Haze,160,2014-05-12 12:51:00
8:34 AM,78.1,71.1,79,29.80,6.0,SSE,5.8,19.6,N/A,,Haze,160,2014-05-12 13:34:00
8:51 AM,78.1,71.1,79,29.78,7.0,South,8.1,24.2,N/A,,Overcast,170,2014-05-12 13:51:00
9:51 AM,77.0,71.1,82,29.82,7.0,South,8.1,18.4,N/A,,Overcast,180,2014-05-12 14:51:00
10:22 AM,75.0,72.0,90,29.87,1.8,South,8.1,16.1,0.01,Rain,Light Rain,170,2014-05-12 15:22:00
10:40 AM,75.0,73.0,94,29.88,2.0,South,3.5,-,0.01,Rain,Light Rain,190,2014-05-12 15:40:00
10:49 AM,75.2,73.4,94,29.88,1.2,South,4.6,-,0.02,Rain,Light Rain,170,2014-05-12 15:49:00
10:51 AM,75.0,73.0,94,29.85,1.2,South,5.8,-,0.02,Rain,Light Rain,170,2014-05-12 15:51:00
11:07 AM,75.0,73.0,94,29.88,2.0,South,5.8,-,0.01,Rain,Light Rain,170,2014-05-12 16:07:00
11:34 AM,75.9,73.0,91,29.87,3.0,SSE,6.9,-,0.01,,Overcast,150,2014-05-12 16:34:00
11:51 AM,75.9,73.0,91,29.84,4.0,Variable,3.5,-,0.01,,Overcast,0,2014-05-12 16:51:00
12:51 PM,77.0,73.0,88,29.85,4.0,ESE,3.5,-,0.00,Rain,Light Rain,120,2014-05-12 17:51:00
1:08 PM,77.0,73.9,90,29.89,2.0,SE,4.6,-,0.01,Rain,Light Rain,130,2014-05-12 18:08:00
1:23 PM,75.9,73.0,91,29.88,1.5,Calm,Calm,-,0.02,Rain,Light Rain,0,2014-05-12 18:23:00
1:36 PM,75.9,73.9,94,29.89,1.0,SSE,5.8,-,0.05,Rain,Light Rain,160,2014-05-12 18:36:00
1:51 PM,75.9,73.9,94,29.85,1.5,SSE,6.9,-,0.09,Rain,Light Rain,150,2014-05-12 18:51:00
2:07 PM,77.0,75.0,94,29.88,2.0,SSE,5.8,-,0.00,Rain,Light Rain,160,2014-05-12 19:07:00
2:34 PM,78.1,75.0,90,29.87,5.0,SSE,9.2,-,0.00,,Mostly Cloudy,150,2014-05-12 19:34:00
2:37 PM,79.0,75.0,88,29.86,5.0,SSE,9.2,-,0.00,,Mostly Cloudy,160,2014-05-12 19:37:00
2:51 PM,80.1,75.9,87,29.82,6.0,Variable,4.6,-,0.00,,Mostly Cloudy,0,2014-05-12 19:51:00
3:18 PM,79.0,75.0,88,29.84,6.0,Variable,5.8,-,N/A,,Overcast,0,2014-05-12 20:18:00
3:27 PM,80.1,73.9,81,29.84,7.0,SSE,6.9,17.3,N/A,,Overcast,160,2014-05-12 20:27:00
3:51 PM,80.1,73.9,81,29.79,8.0,SSE,8.1,-,0.00,,Overcast,150,2014-05-12 20:51:00
4:27 PM,81.0,73.9,79,29.81,8.0,SSE,6.9,-,N/A,,Overcast,160,2014-05-12 21:27:00
4:51 PM,80.1,73.0,79,29.77,9.0,SSE,11.5,20.7,N/A,,Overcast,160,2014-05-12 21:51:00
4:59 PM,80.1,73.0,79,29.81,9.0,SE,8.1,18.4,N/A,,Overcast,140,2014-05-12 21:59:00
5:34 PM,81.0,73.0,77,29.80,10.0,SE,9.2,-,N/A,,Mostly Cloudy,140,2014-05-12 22:34:00
5:51 PM,80.1,73.0,79,29.77,5.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2014-05-12 22:51:00
6:51 PM,78.1,73.0,84,29.78,7.0,SE,3.5,-,0.03,Rain,Light Rain,140,2014-05-12 23:51:00
7:51 PM,78.1,73.0,84,29.80,9.0,SSE,5.8,-,0.00,,Scattered Clouds,150,2014-05-13 00:51:00
8:37 PM,78.1,72.0,81,29.84,9.0,Variable,4.6,-,N/A,,Overcast,0,2014-05-13 01:37:00
8:51 PM,78.1,72.0,81,29.81,8.0,Calm,Calm,-,N/A,,Overcast,0,2014-05-13 01:51:00
9:00 PM,77.0,71.1,82,29.86,7.0,North,12.7,21.9,N/A,Thunderstorm,Thunderstorm,10,2014-05-13 02:00:00
9:22 PM,70.0,64.0,81,29.86,10.0,North,12.7,19.6,N/A,,Overcast,10,2014-05-13 02:22:00
9:30 PM,70.0,64.0,81,29.87,10.0,Variable,6.9,19.6,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-05-13 02:30:00
9:51 PM,68.0,64.0,87,29.87,10.0,Variable,4.6,18.4,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-05-13 02:51:00
9:56 PM,66.9,64.0,90,29.90,2.0,Variable,5.8,-,0.03,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-05-13 02:56:00
10:03 PM,66.0,64.0,93,29.88,1.0,North,9.2,18.4,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,2014-05-13 03:03:00
10:08 PM,66.0,64.0,93,29.91,2.0,Variable,5.8,18.4,0.26,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-05-13 03:08:00
10:11 PM,66.0,64.0,93,29.92,3.0,Variable,3.5,-,0.26,Rain-Thunderstorm,Light Thunderstorms and Rain,0,2014-05-13 03:11:00
10:15 PM,66.0,64.0,93,29.92,1.8,North,-9999.0,-,0.31,Rain-Thunderstorm,Heavy Thunderstorms and Rain,0,2014-05-13 03:15:00
10:25 PM,64.9,64.0,97,29.92,0.5,NNE,9.2,25.3,0.75,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,20,2014-05-13 03:25:00
10:40 PM,64.9,63.0,93,29.93,1.0,North,9.2,21.9,1.23,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2014-05-13 03:40:00
10:51 PM,64.0,63.0,96,29.94,0.8,North,9.2,18.4,1.52,Rain-Thunderstorm,Heavy Thunderstorms and Rain,10,2014-05-13 03:51:00
11:04 PM,64.0,63.0,96,29.93,1.5,NNW,17.3,25.3,0.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,340,2014-05-13 04:04:00
11:11 PM,64.0,63.0,96,29.94,1.5,North,9.2,24.2,0.36,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2014-05-13 04:11:00
11:22 PM,64.0,62.1,93,29.95,2.0,North,9.2,-,0.47,Rain-Thunderstorm,Heavy Thunderstorms and Rain,360,2014-05-13 04:22:00
11:47 PM,62.6,60.8,94,29.95,3.0,NNW,9.2,17.3,0.62,Rain-Thunderstorm,Thunderstorms and Rain,340,2014-05-13 04:47:00
11:51 PM,63.0,61.0,93,29.94,3.0,North,6.9,-,0.64,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2014-05-13 04:51:00
