
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,45.0,23.0,42,30.36,10.0,NW,5.8,-,N/A,,Clear,310,2016-02-09 06:51:00
1:51 AM,45.0,24.1,44,30.36,10.0,NW,5.8,-,N/A,,Clear,310,2016-02-09 07:51:00
2:51 AM,43.0,24.1,47,30.35,10.0,WNW,5.8,-,N/A,,Clear,300,2016-02-09 08:51:00
3:51 AM,42.1,24.1,49,30.35,10.0,WNW,5.8,-,N/A,,Clear,300,2016-02-09 09:51:00
4:51 AM,39.9,24.1,53,30.35,10.0,NW,5.8,-,N/A,,Clear,310,2016-02-09 10:51:00
5:51 AM,39.9,25.0,55,30.37,10.0,WNW,8.1,-,N/A,,Clear,300,2016-02-09 11:51:00
6:51 AM,39.0,25.0,57,30.38,10.0,WNW,6.9,-,N/A,,Clear,300,2016-02-09 12:51:00
7:51 AM,39.9,26.1,58,30.40,10.0,WNW,5.8,-,N/A,,Clear,300,2016-02-09 13:51:00
8:51 AM,45.0,25.0,46,30.40,10.0,WNW,5.8,-,N/A,,Clear,300,2016-02-09 14:51:00
9:51 AM,51.1,24.1,35,30.40,10.0,NW,6.9,-,N/A,,Clear,310,2016-02-09 15:51:00
10:51 AM,57.9,19.9,23,30.39,10.0,NW,6.9,-,N/A,,Clear,310,2016-02-09 16:51:00
11:51 AM,63.0,26.1,25,30.36,10.0,West,8.1,-,N/A,,Clear,270,2016-02-09 17:51:00
12:51 PM,64.9,27.0,24,30.31,10.0,WNW,8.1,19.6,N/A,,Clear,300,2016-02-09 18:51:00
1:51 PM,68.0,28.0,22,30.27,10.0,NW,10.4,21.9,N/A,,Clear,320,2016-02-09 19:51:00
2:51 PM,71.1,28.9,21,30.25,10.0,NNW,8.1,-,N/A,,Clear,330,2016-02-09 20:51:00
3:51 PM,73.0,30.0,20,30.23,10.0,NNW,8.1,-,N/A,,Clear,340,2016-02-09 21:51:00
4:51 PM,71.1,28.0,20,30.23,10.0,NNW,10.4,16.1,N/A,,Clear,330,2016-02-09 22:51:00
5:51 PM,69.1,28.9,22,30.24,10.0,NNW,3.5,-,N/A,,Clear,330,2016-02-09 23:51:00
6:51 PM,64.0,30.9,29,30.26,10.0,NNW,3.5,-,N/A,,Clear,330,2016-02-10 00:51:00
7:51 PM,59.0,30.9,35,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 01:51:00
8:51 PM,54.0,32.0,43,30.29,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 02:51:00
9:51 PM,51.1,33.1,50,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 03:51:00
10:51 PM,55.0,30.9,40,30.32,10.0,NE,4.6,-,N/A,,Clear,40,2016-02-10 04:51:00
11:51 PM,51.1,30.9,46,30.34,10.0,Calm,Calm,-,N/A,,Clear,0,2016-02-10 05:51:00
