
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,62.1,59.0,90,30.02,10.0,South,3.5,-,N/A,,Clear,170,2015-11-04 06:51:00
1:51 AM,62.1,60.1,93,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2015-11-04 07:51:00
2:13 AM,63.0,60.1,90,30.04,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,120,2015-11-04 08:13:00
2:43 AM,62.1,60.1,93,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-04 08:43:00
2:51 AM,62.1,60.1,93,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-04 08:51:00
2:59 AM,62.1,59.0,90,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-11-04 08:59:00
3:51 AM,62.1,60.1,93,30.01,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-11-04 09:51:00
4:51 AM,63.0,61.0,93,30.01,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-04 10:51:00
5:18 AM,63.0,61.0,93,30.03,8.0,East,3.5,-,N/A,,Overcast,100,2015-11-04 11:18:00
5:31 AM,63.0,61.0,93,30.04,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-11-04 11:31:00
5:51 AM,63.0,62.1,97,30.02,8.0,ESE,4.6,-,N/A,,Overcast,120,2015-11-04 11:51:00
6:42 AM,64.0,62.1,93,30.05,6.0,ESE,4.6,-,N/A,,Overcast,110,2015-11-04 12:42:00
6:51 AM,64.0,62.1,93,30.03,6.0,ESE,4.6,-,N/A,,Overcast,120,2015-11-04 12:51:00
7:20 AM,64.0,62.1,93,30.05,5.0,ESE,4.6,-,N/A,,Overcast,120,2015-11-04 13:20:00
7:51 AM,64.9,63.0,93,30.04,7.0,ESE,4.6,-,N/A,,Overcast,120,2015-11-04 13:51:00
8:51 AM,66.0,64.0,93,30.07,8.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-04 14:51:00
9:51 AM,66.9,64.0,90,30.07,10.0,ESE,3.5,-,N/A,,Overcast,120,2015-11-04 15:51:00
10:43 AM,70.0,64.9,84,30.07,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-04 16:43:00
10:51 AM,71.1,64.9,81,30.06,10.0,ESE,6.9,-,N/A,,Overcast,120,2015-11-04 16:51:00
11:51 AM,73.0,66.0,79,30.03,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-04 17:51:00
12:06 PM,73.9,66.0,76,30.04,10.0,SE,6.9,-,N/A,,Overcast,140,2015-11-04 18:06:00
12:51 PM,75.9,66.0,71,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-11-04 18:51:00
1:10 PM,77.0,66.0,69,30.00,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,150,2015-11-04 19:10:00
1:51 PM,77.0,64.0,64,29.97,10.0,South,6.9,-,N/A,,Overcast,180,2015-11-04 19:51:00
2:51 PM,77.0,64.9,66,29.96,10.0,SE,8.1,-,N/A,,Overcast,140,2015-11-04 20:51:00
3:51 PM,77.0,66.0,69,29.96,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-04 21:51:00
4:51 PM,75.9,66.0,71,29.97,10.0,ESE,4.6,-,N/A,,Overcast,120,2015-11-04 22:51:00
5:42 PM,75.0,66.9,76,29.99,10.0,ESE,5.8,-,N/A,,Overcast,110,2015-11-04 23:42:00
5:51 PM,75.0,66.9,76,29.97,10.0,SE,4.6,-,0.00,Rain,Light Rain,130,2015-11-04 23:51:00
6:51 PM,75.0,66.9,76,29.98,10.0,ESE,3.5,-,0.00,,Overcast,120,2015-11-05 00:51:00
7:03 PM,75.0,66.9,76,30.01,10.0,SE,3.5,-,N/A,,Overcast,130,2015-11-05 01:03:00
7:10 PM,75.0,66.9,76,30.01,10.0,SSE,4.6,-,N/A,,Overcast,150,2015-11-05 01:10:00
7:51 PM,73.9,66.9,79,30.00,10.0,SE,4.6,-,N/A,,Overcast,140,2015-11-05 01:51:00
8:26 PM,73.9,66.9,79,30.02,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-05 02:26:00
8:51 PM,73.9,66.9,79,30.00,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-11-05 02:51:00
8:58 PM,73.9,66.9,79,30.02,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-11-05 02:58:00
9:51 PM,73.0,66.9,81,30.00,10.0,SSE,9.2,-,0.00,,Overcast,150,2015-11-05 03:51:00
10:05 PM,73.0,66.9,81,30.02,10.0,SSE,12.7,20.7,N/A,,Overcast,150,2015-11-05 04:05:00
10:51 PM,73.0,66.9,81,30.00,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-11-05 04:51:00
11:44 PM,73.0,68.0,84,30.01,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-11-05 05:44:00
11:51 PM,73.0,68.0,84,29.99,10.0,SE,8.1,-,N/A,,Overcast,130,2015-11-05 05:51:00
