
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:26 AM,71.1,70.0,96,29.95,5.0,SW,3.5,-,0.05,Rain,Light Rain,220,2015-05-06 05:26:00
12:33 AM,71.1,70.0,96,29.95,4.0,Variable,3.5,-,0.06,Rain,Light Rain,0,2015-05-06 05:33:00
12:51 AM,71.1,70.0,96,29.92,6.0,Variable,3.5,-,0.06,,Overcast,0,2015-05-06 05:51:00
1:51 AM,71.1,70.0,96,29.91,6.0,Variable,5.8,-,N/A,,Overcast,0,2015-05-06 06:51:00
2:35 AM,71.1,70.0,96,29.93,6.0,Variable,4.6,-,0.00,,Overcast,0,2015-05-06 07:35:00
2:43 AM,71.1,70.0,96,29.93,6.0,Variable,4.6,-,0.00,Rain,Light Rain,0,2015-05-06 07:43:00
2:51 AM,71.1,70.0,96,29.89,7.0,South,4.6,17.3,0.00,Rain,Light Rain,180,2015-05-06 07:51:00
3:32 AM,71.1,70.0,96,29.92,7.0,South,6.9,-,0.00,,Overcast,170,2015-05-06 08:32:00
3:47 AM,71.6,69.8,94,29.92,8.0,South,5.8,-,0.00,,Overcast,170,2015-05-06 08:47:00
3:51 AM,71.1,70.0,96,29.89,8.0,South,5.8,-,0.00,,Overcast,170,2015-05-06 08:51:00
4:10 AM,71.1,70.0,96,29.92,8.0,Variable,6.9,-,N/A,,Overcast,0,2015-05-06 09:10:00
4:51 AM,71.1,70.0,96,29.89,8.0,South,5.8,-,0.00,,Overcast,170,2015-05-06 09:51:00
5:02 AM,71.1,70.0,96,29.92,8.0,SSE,6.9,-,N/A,,Overcast,160,2015-05-06 10:02:00
5:17 AM,71.1,70.0,96,29.93,8.0,Variable,5.8,-,0.00,,Overcast,0,2015-05-06 10:17:00
5:38 AM,71.1,70.0,96,29.93,6.0,South,5.8,-,0.01,Rain,Light Rain,170,2015-05-06 10:38:00
5:51 AM,71.1,70.0,96,29.90,7.0,South,8.1,-,0.01,Rain,Light Rain,170,2015-05-06 10:51:00
6:10 AM,71.1,69.1,93,29.93,8.0,Variable,6.9,-,0.00,,Overcast,0,2015-05-06 11:10:00
6:51 AM,71.1,69.1,93,29.91,8.0,South,4.6,-,0.00,Rain,Light Rain,180,2015-05-06 11:51:00
7:03 AM,71.1,69.1,93,29.95,7.0,South,5.8,-,0.00,,Overcast,180,2015-05-06 12:03:00
7:13 AM,71.1,69.1,93,29.95,6.0,Variable,5.8,-,0.00,,Overcast,0,2015-05-06 12:13:00
7:51 AM,71.1,69.1,93,29.94,3.0,SE,9.2,-,0.00,Rain,Light Rain,140,2015-05-06 12:51:00
8:12 AM,71.1,70.0,96,29.96,6.0,SE,4.6,-,0.00,,Overcast,130,2015-05-06 13:12:00
8:51 AM,72.0,70.0,93,29.95,7.0,Variable,6.9,-,0.00,,Overcast,0,2015-05-06 13:51:00
9:22 AM,72.0,70.0,93,29.97,8.0,SE,10.4,-,N/A,,Overcast,140,2015-05-06 14:22:00
9:51 AM,75.9,71.1,85,29.94,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2015-05-06 14:51:00
10:12 AM,75.9,70.0,82,29.97,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-05-06 15:12:00
10:19 AM,77.0,70.0,79,29.97,10.0,SSE,10.4,17.3,N/A,,Mostly Cloudy,160,2015-05-06 15:19:00
10:51 AM,77.0,69.1,76,29.94,10.0,South,9.2,-,N/A,,Overcast,190,2015-05-06 15:51:00
11:40 AM,79.0,70.0,74,29.97,10.0,South,6.9,-,N/A,,Mostly Cloudy,170,2015-05-06 16:40:00
11:51 AM,79.0,69.1,72,29.94,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-05-06 16:51:00
12:51 PM,82.0,70.0,67,29.91,10.0,South,8.1,-,N/A,,Mostly Cloudy,170,2015-05-06 17:51:00
1:51 PM,81.0,69.1,67,29.89,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,160,2015-05-06 18:51:00
2:51 PM,82.9,69.1,63,29.87,10.0,South,8.1,18.4,N/A,,Mostly Cloudy,170,2015-05-06 19:51:00
3:51 PM,87.1,70.0,57,29.84,10.0,Variable,5.8,16.1,N/A,,Partly Cloudy,0,2015-05-06 20:51:00
4:51 PM,84.9,68.0,57,29.83,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2015-05-06 21:51:00
5:51 PM,84.9,69.1,59,29.82,10.0,SSE,12.7,19.6,N/A,,Scattered Clouds,160,2015-05-06 22:51:00
6:51 PM,82.0,68.0,62,29.81,10.0,SSE,11.5,20.7,N/A,,Partly Cloudy,150,2015-05-06 23:51:00
7:51 PM,79.0,68.0,69,29.81,10.0,SSE,9.2,18.4,N/A,,Clear,150,2015-05-07 00:51:00
8:51 PM,77.0,68.0,74,29.83,10.0,SSE,11.5,19.6,N/A,,Clear,150,2015-05-07 01:51:00
9:51 PM,75.0,68.0,79,29.85,10.0,Variable,6.9,-,N/A,,Clear,0,2015-05-07 02:51:00
10:51 PM,73.9,68.0,82,29.88,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2015-05-07 03:51:00
11:22 PM,73.0,68.0,84,29.90,10.0,SE,6.9,17.3,N/A,,Mostly Cloudy,140,2015-05-07 04:22:00
11:40 PM,73.0,68.0,84,29.90,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,150,2015-05-07 04:40:00
11:51 PM,73.0,68.0,84,29.87,10.0,SSE,10.4,17.3,N/A,,Mostly Cloudy,150,2015-05-07 04:51:00
