
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,64.9,90,30.04,10.0,SSE,5.8,-,0.00,Rain,Light Rain,150,2015-03-18 05:51:00
1:51 AM,69.1,64.9,87,30.03,10.0,SSE,5.8,-,0.00,,Mostly Cloudy,150,2015-03-18 06:51:00
2:51 AM,66.9,61.0,81,30.02,10.0,South,4.6,-,0.00,Rain,Light Rain,170,2015-03-18 07:51:00
3:51 AM,66.0,62.1,87,30.03,10.0,South,6.9,-,0.00,Rain,Light Rain,180,2015-03-18 08:51:00
4:51 AM,66.0,57.9,75,30.01,10.0,South,8.1,19.6,0.00,Rain,Light Rain,170,2015-03-18 09:51:00
5:51 AM,62.1,57.9,86,30.01,8.0,South,3.5,-,0.02,Rain,Light Rain,180,2015-03-18 10:51:00
6:51 AM,61.0,57.9,90,30.02,9.0,SE,4.6,-,0.06,Rain,Light Rain,130,2015-03-18 11:51:00
7:51 AM,61.0,57.9,90,30.02,10.0,Calm,Calm,-,0.04,Rain,Light Rain,0,2015-03-18 12:51:00
8:51 AM,61.0,60.1,97,30.05,10.0,Calm,Calm,-,0.01,,Scattered Clouds,0,2015-03-18 13:51:00
9:51 AM,64.9,62.1,90,30.06,10.0,WSW,3.5,-,N/A,,Clear,240,2015-03-18 14:51:00
10:51 AM,70.0,61.0,73,30.04,-9999.0,South,4.6,-,N/A,,Partly Cloudy,190,2015-03-18 15:51:00
11:33 AM,72.0,59.0,64,30.05,10.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-03-18 16:33:00
11:51 AM,73.9,60.1,62,30.03,10.0,SSW,8.1,-,N/A,,Clear,210,2015-03-18 16:51:00
12:51 PM,75.0,57.9,55,30.01,10.0,South,8.1,-,N/A,,Overcast,170,2015-03-18 17:51:00
1:51 PM,77.0,60.1,56,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-03-18 18:51:00
2:51 PM,77.0,60.1,56,29.94,10.0,SSW,5.8,-,N/A,,Overcast,210,2015-03-18 19:51:00
3:51 PM,77.0,60.1,56,29.91,10.0,SSW,5.8,-,N/A,,Overcast,200,2015-03-18 20:51:00
4:51 PM,78.1,60.1,54,29.90,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,210,2015-03-18 21:51:00
5:51 PM,77.0,61.0,58,29.90,10.0,SSW,8.1,18.4,N/A,,Scattered Clouds,200,2015-03-18 22:51:00
6:51 PM,75.0,62.1,64,29.90,10.0,South,8.1,-,N/A,,Scattered Clouds,190,2015-03-18 23:51:00
7:51 PM,71.1,62.1,73,29.92,10.0,North,-9999.0,-,N/A,,Clear,0,2015-03-19 00:51:00
8:51 PM,69.1,62.1,78,29.94,10.0,Variable,3.5,-,N/A,,Clear,0,2015-03-19 01:51:00
9:51 PM,68.0,62.1,81,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-03-19 02:51:00
10:51 PM,66.0,62.1,87,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2015-03-19 03:51:00
11:51 PM,64.9,61.0,87,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-03-19 04:51:00
