
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:13 AM,59.0,57.9,96,29.86,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 06:13:00
12:37 AM,59.0,57.9,96,29.85,0.8,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 06:37:00
12:51 AM,59.0,59.0,100,29.85,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 06:51:00
1:23 AM,59.0,59.0,100,29.85,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 07:23:00
1:51 AM,59.0,59.0,100,29.83,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 07:51:00
2:15 AM,60.1,59.0,96,29.83,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 08:15:00
2:51 AM,60.1,60.1,100,29.83,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 08:51:00
3:51 AM,60.1,60.1,100,29.83,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 09:51:00
4:36 AM,61.0,61.0,100,29.84,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 10:36:00
4:51 AM,61.0,61.0,100,29.83,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 10:51:00
5:02 AM,61.0,61.0,100,29.83,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 11:02:00
5:22 AM,61.0,61.0,100,29.84,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 11:22:00
5:51 AM,61.0,61.0,100,29.83,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 11:51:00
6:51 AM,62.1,62.1,100,29.83,0.5,Calm,Calm,-,0.00,Fog-Rain,Light Rain,0,2015-03-04 12:51:00
7:25 AM,62.1,61.0,96,29.85,1.2,Calm,Calm,-,0.02,Rain,Light Rain,0,2015-03-04 13:25:00
7:46 AM,62.6,62.6,100,29.84,0.5,ENE,3.5,-,0.02,Fog,Fog,70,2015-03-04 13:46:00
7:51 AM,62.1,62.1,100,29.83,0.5,ENE,3.5,-,0.02,Fog,Fog,70,2015-03-04 13:51:00
8:03 AM,62.1,62.1,100,29.84,0.2,East,3.5,-,N/A,Fog,Fog,80,2015-03-04 14:03:00
8:35 AM,63.0,62.1,97,29.85,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2015-03-04 14:35:00
8:51 AM,63.0,62.1,97,29.85,0.5,Calm,Calm,-,0.01,Fog-Rain,Light Rain,0,2015-03-04 14:51:00
9:29 AM,63.0,63.0,100,29.86,0.2,Calm,Calm,-,0.04,Fog-Rain,Light Rain,0,2015-03-04 15:29:00
9:51 AM,63.0,63.0,100,29.86,0.5,Calm,Calm,-,0.06,Fog-Rain,Light Rain,0,2015-03-04 15:51:00
10:10 AM,63.0,63.0,100,29.87,1.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-04 16:10:00
10:42 AM,64.0,64.0,100,29.86,2.0,Calm,Calm,-,0.01,,Overcast,0,2015-03-04 16:42:00
10:51 AM,64.0,64.0,100,29.85,1.8,Calm,Calm,-,0.01,,Overcast,0,2015-03-04 16:51:00
11:00 AM,64.0,64.0,100,29.86,2.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 17:00:00
11:10 AM,64.9,64.0,97,29.86,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 17:10:00
11:22 AM,64.9,64.0,97,29.87,2.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 17:22:00
11:51 AM,64.9,64.0,97,29.85,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 17:51:00
12:34 PM,66.0,64.9,96,29.85,1.5,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 18:34:00
12:51 PM,66.0,64.9,96,29.83,1.0,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-04 18:51:00
1:43 PM,66.9,66.0,97,29.83,3.0,Calm,Calm,-,0.02,,Overcast,0,2015-03-04 19:43:00
1:51 PM,66.9,66.0,97,29.81,4.0,Calm,Calm,-,0.02,,Overcast,0,2015-03-04 19:51:00
2:08 PM,68.0,66.9,96,29.82,2.5,Calm,Calm,-,0.00,Rain,Light Rain,0,2015-03-04 20:08:00
2:16 PM,68.0,66.0,93,29.82,4.0,Calm,Calm,-,0.00,,Overcast,0,2015-03-04 20:16:00
2:34 PM,68.0,66.2,94,29.82,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-03-04 20:34:00
2:51 PM,69.1,66.0,90,29.80,7.0,Calm,Calm,-,0.00,,Overcast,0,2015-03-04 20:51:00
2:58 PM,70.0,66.9,90,29.82,7.0,NNW,4.6,-,N/A,,Overcast,340,2015-03-04 20:58:00
3:10 PM,69.1,66.0,90,29.82,7.0,North,3.5,-,N/A,,Overcast,350,2015-03-04 21:10:00
3:18 PM,69.1,66.0,90,29.82,7.0,North,5.8,-,N/A,,Overcast,360,2015-03-04 21:18:00
3:24 PM,69.1,66.0,90,29.83,7.0,Variable,5.8,-,N/A,,Overcast,0,2015-03-04 21:24:00
3:51 PM,57.9,55.0,90,29.83,10.0,NNE,13.8,25.3,N/A,,Overcast,20,2015-03-04 21:51:00
4:51 PM,52.0,48.0,86,29.90,10.0,North,12.7,23.0,N/A,,Overcast,350,2015-03-04 22:51:00
4:58 PM,51.1,48.0,89,29.92,10.0,North,9.2,20.7,N/A,,Overcast,350,2015-03-04 22:58:00
5:07 PM,51.1,48.0,89,29.93,10.0,NNW,10.4,23.0,N/A,,Overcast,340,2015-03-04 23:07:00
5:51 PM,46.9,44.1,90,29.95,5.0,North,15.0,27.6,N/A,,Overcast,360,2015-03-04 23:51:00
6:15 PM,44.1,42.1,93,29.99,2.5,NNW,13.8,21.9,0.00,Rain,Light Rain,340,2015-03-05 00:15:00
6:22 PM,43.0,41.0,93,30.00,4.0,NNW,11.5,25.3,0.00,Rain,Light Rain,340,2015-03-05 00:22:00
6:51 PM,41.0,39.0,93,30.01,4.0,North,8.1,20.7,0.00,Rain,Light Rain,350,2015-03-05 00:51:00
7:38 PM,37.9,35.1,89,30.05,9.0,North,12.7,35.7,0.00,,Overcast,360,2015-03-05 01:38:00
7:51 PM,37.9,35.1,89,30.08,8.0,NNW,10.4,24.2,0.00,,Overcast,340,2015-03-05 01:51:00
8:11 PM,37.0,35.1,93,30.09,6.0,North,12.7,25.3,0.00,Rain,Light Rain,350,2015-03-05 02:11:00
8:51 PM,36.0,34.0,93,30.13,6.0,NNW,11.5,24.2,0.00,,Overcast,340,2015-03-05 02:51:00
9:51 PM,36.0,33.1,89,30.19,9.0,North,12.7,27.6,N/A,,Overcast,350,2015-03-05 03:51:00
10:51 PM,35.1,32.0,89,30.25,10.0,NNW,12.7,26.5,0.00,,Overcast,340,2015-03-05 04:51:00
11:05 PM,35.1,32.0,89,30.24,10.0,North,12.7,21.9,0.00,Rain,Light Rain,350,2015-03-05 05:05:00
11:51 PM,35.1,32.0,89,30.28,10.0,NW,10.4,20.7,0.01,Rain,Light Rain,320,2015-03-05 05:51:00
11:58 PM,34.0,32.0,92,30.24,4.0,North,12.7,23.0,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,350,2015-03-05 05:58:00
