
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,68.0,46.0,45,29.89,10.0,North,13.8,21.9,N/A,,Clear,360,2015-04-20 05:51:00
1:51 AM,64.9,46.9,52,29.91,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-20 06:51:00
2:51 AM,63.0,48.0,58,29.91,10.0,North,12.7,23.0,N/A,,Clear,360,2015-04-20 07:51:00
3:51 AM,60.1,44.1,55,29.94,10.0,North,9.2,-,N/A,,Clear,10,2015-04-20 08:51:00
4:51 AM,57.9,41.0,53,29.94,10.0,NNE,6.9,-,N/A,,Clear,30,2015-04-20 09:51:00
5:51 AM,55.9,41.0,57,29.96,10.0,North,6.9,-,N/A,,Clear,10,2015-04-20 10:51:00
6:51 AM,55.0,41.0,59,29.99,10.0,North,4.6,-,N/A,,Clear,350,2015-04-20 11:51:00
7:51 AM,55.9,39.9,55,30.01,10.0,North,8.1,-,N/A,,Clear,10,2015-04-20 12:51:00
8:51 AM,59.0,39.0,48,30.01,10.0,NNE,9.2,-,N/A,,Clear,20,2015-04-20 13:51:00
9:51 AM,62.1,36.0,38,30.03,10.0,NNE,9.2,21.9,N/A,,Clear,30,2015-04-20 14:51:00
10:51 AM,64.9,37.9,37,30.05,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-20 15:51:00
11:51 AM,68.0,37.9,33,30.04,10.0,Variable,6.9,-,N/A,,Clear,0,2015-04-20 16:51:00
12:51 PM,68.0,39.0,35,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-20 17:51:00
1:51 PM,71.1,41.0,34,29.99,10.0,Variable,4.6,-,N/A,,Clear,0,2015-04-20 18:51:00
2:51 PM,72.0,42.1,34,29.96,10.0,ENE,8.1,-,N/A,,Clear,60,2015-04-20 19:51:00
3:51 PM,73.0,42.1,33,29.95,10.0,Variable,5.8,-,N/A,,Clear,0,2015-04-20 20:51:00
4:51 PM,71.1,42.1,35,29.94,10.0,NNE,4.6,-,N/A,,Clear,30,2015-04-20 21:51:00
5:51 PM,69.1,43.0,39,29.95,10.0,ENE,5.8,-,N/A,,Clear,70,2015-04-20 22:51:00
6:51 PM,68.0,43.0,40,29.95,10.0,East,5.8,-,N/A,,Clear,100,2015-04-20 23:51:00
7:51 PM,66.0,46.0,48,29.97,10.0,ESE,4.6,-,N/A,,Clear,110,2015-04-21 00:51:00
8:51 PM,64.9,46.0,50,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-21 01:51:00
9:51 PM,64.0,46.0,52,30.00,10.0,ESE,3.5,-,N/A,,Clear,110,2015-04-21 02:51:00
10:51 PM,63.0,46.9,56,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-21 03:51:00
11:51 PM,60.1,48.0,64,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-04-21 04:51:00
