
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,55.0,51.1,86,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-22 06:51:00
1:51 AM,53.1,50.0,89,29.90,10.0,NW,3.5,-,N/A,,Clear,320,2015-12-22 07:51:00
2:51 AM,54.0,50.0,86,29.88,10.0,NW,3.5,-,N/A,,Clear,320,2015-12-22 08:51:00
3:51 AM,51.1,48.0,89,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-22 09:51:00
4:51 AM,51.1,48.0,89,29.85,10.0,NW,3.5,-,N/A,,Clear,320,2015-12-22 10:51:00
5:51 AM,50.0,48.0,93,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-22 11:51:00
6:51 AM,51.1,46.0,83,29.86,10.0,NW,4.6,-,N/A,,Clear,310,2015-12-22 12:51:00
7:51 AM,50.0,46.0,86,29.86,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-22 13:51:00
8:51 AM,55.0,48.0,77,29.85,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-22 14:51:00
9:51 AM,60.1,50.0,69,29.84,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2015-12-22 15:51:00
10:51 AM,68.0,57.0,68,29.81,10.0,South,5.8,-,N/A,,Unknown,180,2015-12-22 16:51:00
11:51 AM,73.9,55.9,53,29.75,10.0,South,8.1,-,N/A,,Clear,190,2015-12-22 17:51:00
12:51 PM,75.9,55.0,48,29.70,10.0,SSE,9.2,18.4,N/A,,Clear,150,2015-12-22 18:51:00
1:51 PM,78.1,55.0,45,29.65,10.0,South,8.1,-,N/A,,Clear,180,2015-12-22 19:51:00
2:51 PM,78.1,57.0,48,29.61,10.0,South,6.9,17.3,N/A,,Clear,180,2015-12-22 20:51:00
3:51 PM,75.9,59.0,56,29.60,10.0,SSE,9.2,-,N/A,,Clear,160,2015-12-22 21:51:00
4:51 PM,73.9,60.1,62,29.57,10.0,SSE,5.8,18.4,N/A,,Clear,160,2015-12-22 22:51:00
5:51 PM,72.0,61.0,68,29.56,10.0,SSE,5.8,-,N/A,,Clear,150,2015-12-22 23:51:00
6:51 PM,71.1,63.0,75,29.56,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-23 00:51:00
7:51 PM,70.0,64.9,84,29.57,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,150,2015-12-23 01:51:00
8:15 PM,70.0,66.0,87,29.58,10.0,SSE,9.2,18.4,N/A,,Mostly Cloudy,160,2015-12-23 02:15:00
8:51 PM,69.1,66.0,90,29.57,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-23 02:51:00
9:00 PM,70.0,66.0,87,29.58,10.0,South,4.6,-,N/A,,Overcast,170,2015-12-23 03:00:00
9:13 PM,70.0,66.0,87,29.59,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-23 03:13:00
9:21 PM,70.0,66.0,87,29.59,10.0,South,9.2,-,N/A,,Overcast,180,2015-12-23 03:21:00
9:51 PM,70.0,66.0,87,29.57,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-23 03:51:00
10:12 PM,70.0,66.0,87,29.58,10.0,South,6.9,-,N/A,,Overcast,170,2015-12-23 04:12:00
10:51 PM,70.0,66.0,87,29.55,10.0,South,10.4,-,N/A,,Overcast,170,2015-12-23 04:51:00
11:51 PM,70.0,66.0,87,29.53,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-12-23 05:51:00
