
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.0,41.0,83,30.28,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-19 06:51:00
1:51 AM,44.1,41.0,89,30.27,10.0,South,3.5,-,N/A,,Clear,190,2016-01-19 07:51:00
2:51 AM,44.1,41.0,89,30.25,8.0,South,3.5,-,N/A,,Scattered Clouds,190,2016-01-19 08:51:00
3:51 AM,43.0,42.1,97,30.24,5.0,SSW,3.5,-,N/A,,Clear,210,2016-01-19 09:51:00
4:30 AM,44.1,42.1,93,30.22,4.0,South,3.5,-,N/A,,Partly Cloudy,190,2016-01-19 10:30:00
4:51 AM,44.1,42.1,93,30.22,4.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2016-01-19 10:51:00
4:58 AM,43.0,42.1,97,30.21,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-01-19 10:58:00
5:51 AM,44.1,43.0,96,30.21,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-01-19 11:51:00
6:51 AM,45.0,43.0,93,30.21,4.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-19 12:51:00
7:51 AM,46.9,45.0,93,30.22,2.5,Variable,3.5,-,N/A,,Overcast,0,2016-01-19 13:51:00
8:06 AM,46.9,45.0,93,30.21,2.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-19 14:06:00
8:51 AM,48.9,46.9,93,30.24,3.0,SSW,3.5,-,N/A,,Mostly Cloudy,200,2016-01-19 14:51:00
9:05 AM,50.0,48.0,93,30.23,5.0,Variable,5.8,-,N/A,,Scattered Clouds,0,2016-01-19 15:05:00
9:51 AM,54.0,48.9,83,30.25,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-19 15:51:00
10:51 AM,60.1,50.0,69,30.22,10.0,South,8.1,23.0,N/A,,Unknown,190,2016-01-19 16:51:00
11:51 AM,61.0,50.0,67,30.22,10.0,SSW,10.4,23.0,N/A,,Overcast,200,2016-01-19 17:51:00
12:51 PM,64.0,51.1,63,30.18,-9999.0,South,12.7,23.0,N/A,,Unknown,190,2016-01-19 18:51:00
1:51 PM,-9999,-9999,N/A,30.14,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2016-01-19 19:51:00
2:51 PM,68.0,51.1,55,30.11,10.0,SSW,8.1,18.4,N/A,,Scattered Clouds,200,2016-01-19 20:51:00
3:51 PM,66.9,51.1,57,30.09,10.0,South,10.4,19.6,N/A,,Mostly Cloudy,180,2016-01-19 21:51:00
4:51 PM,66.9,50.0,54,30.08,10.0,SSW,6.9,17.3,N/A,,Partly Cloudy,210,2016-01-19 22:51:00
5:51 PM,64.9,48.9,56,30.09,10.0,Variable,4.6,-,N/A,,Clear,0,2016-01-19 23:51:00
6:51 PM,61.0,48.9,64,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-20 00:51:00
7:51 PM,62.1,50.0,65,30.14,10.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-20 01:51:00
8:51 PM,61.0,50.0,67,30.17,10.0,SSE,3.5,-,N/A,,Overcast,150,2016-01-20 02:51:00
9:51 PM,60.1,50.0,69,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2016-01-20 03:51:00
10:51 PM,57.0,50.0,77,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-20 04:51:00
11:51 PM,55.9,50.0,80,30.17,10.0,SW,3.5,-,N/A,,Clear,220,2016-01-20 05:51:00
