
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,46.9,44.1,90,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 06:51:00
1:51 AM,46.0,44.1,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 07:51:00
2:51 AM,46.0,44.1,93,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 08:51:00
3:51 AM,45.0,43.0,93,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 09:51:00
4:51 AM,44.1,42.1,93,30.10,8.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 10:51:00
5:51 AM,43.0,42.1,97,30.12,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-02 11:51:00
6:51 AM,43.0,42.1,97,30.14,10.0,NNW,3.5,-,N/A,,Clear,330,2015-12-02 12:51:00
7:36 AM,42.1,41.0,96,30.15,-9999.0,NW,4.6,-,N/A,,Scattered Clouds,320,2015-12-02 13:36:00
7:51 AM,42.1,41.0,96,30.18,-9999.0,NW,5.8,-,N/A,,Scattered Clouds,320,2015-12-02 13:51:00
8:01 AM,43.0,42.1,97,30.17,-9999.0,NW,4.6,-,N/A,,Mostly Cloudy,310,2015-12-02 14:01:00
8:22 AM,44.1,44.1,100,30.18,0.2,WNW,5.8,-,N/A,Fog,Fog,300,2015-12-02 14:22:00
8:29 AM,44.1,44.1,100,30.18,-9999.0,WNW,5.8,-,N/A,,Overcast,300,2015-12-02 14:29:00
8:51 AM,45.0,45.0,100,30.19,-9999.0,Variable,5.8,-,N/A,,Overcast,0,2015-12-02 14:51:00
9:16 AM,46.9,46.0,97,30.19,-9999.0,Variable,5.8,-,N/A,,Partly Cloudy,0,2015-12-02 15:16:00
9:51 AM,51.1,46.9,86,30.21,10.0,North,-9999.0,-,N/A,,Clear,0,2015-12-02 15:51:00
10:51 AM,57.9,48.0,70,30.22,10.0,Calm,Calm,-,N/A,,Unknown,0,2015-12-02 16:51:00
11:51 AM,64.0,42.1,45,30.20,10.0,North,9.2,-,N/A,,Clear,10,2015-12-02 17:51:00
12:51 PM,64.9,34.0,32,30.18,10.0,North,4.6,-,N/A,,Clear,10,2015-12-02 18:51:00
1:51 PM,64.9,33.1,31,30.16,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-02 19:51:00
2:51 PM,66.9,36.0,32,30.16,10.0,North,5.8,-,N/A,,Clear,360,2015-12-02 20:51:00
3:51 PM,66.0,34.0,30,30.17,10.0,Variable,4.6,-,N/A,,Clear,0,2015-12-02 21:51:00
4:51 PM,63.0,30.9,30,30.18,10.0,North,5.8,-,N/A,,Clear,360,2015-12-02 22:51:00
5:51 PM,57.9,34.0,41,30.21,10.0,North,3.5,-,N/A,,Clear,360,2015-12-02 23:51:00
6:51 PM,57.0,35.1,44,30.24,10.0,NNW,5.8,-,N/A,,Clear,340,2015-12-03 00:51:00
7:51 PM,55.0,34.0,45,30.26,10.0,NNW,4.6,-,N/A,,Clear,340,2015-12-03 01:51:00
8:51 PM,52.0,35.1,53,30.27,10.0,NNW,3.5,-,N/A,,Clear,330,2015-12-03 02:51:00
9:51 PM,48.9,36.0,61,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-03 03:51:00
10:51 PM,48.9,35.1,59,30.29,10.0,NW,4.6,-,N/A,,Clear,320,2015-12-03 04:51:00
11:51 PM,46.9,36.0,66,30.30,10.0,NW,4.6,-,N/A,,Clear,310,2015-12-03 05:51:00
