
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:00 AM,71.1,70.0,96,30.11,7.0,South,5.8,-,0.00,Rain,Light Rain,180,2015-11-27 06:00:00
12:51 AM,71.1,70.0,96,30.08,7.0,SSE,6.9,17.3,0.00,Rain,Light Rain,160,2015-11-27 06:51:00
1:09 AM,71.1,70.0,96,30.10,7.0,SSE,6.9,-,0.00,,Overcast,150,2015-11-27 07:09:00
1:20 AM,71.1,70.0,96,30.10,7.0,SSE,8.1,-,0.00,,Overcast,150,2015-11-27 07:20:00
1:51 AM,71.1,70.0,96,30.07,8.0,SSE,6.9,-,0.00,,Overcast,160,2015-11-27 07:51:00
2:19 AM,71.1,70.0,96,30.10,1.8,Variable,4.6,-,0.02,Rain,Heavy Rain,0,2015-11-27 08:19:00
2:51 AM,71.1,70.0,96,30.07,0.8,Variable,4.6,-,0.41,Rain,Heavy Rain,0,2015-11-27 08:51:00
2:59 AM,71.1,70.0,96,30.10,0.5,South,3.5,-,0.22,Fog-Rain,Heavy Rain,190,2015-11-27 08:59:00
3:09 AM,71.1,70.0,96,30.10,0.8,North,-9999.0,-,0.43,Rain,Heavy Rain,0,2015-11-27 09:09:00
3:16 AM,71.1,70.0,96,30.10,-9999.0,North,-9999.0,-,0.43,,Unknown,0,2015-11-27 09:16:00
3:51 AM,71.1,70.0,96,30.07,5.0,Variable,4.6,-,0.43,,Overcast,0,2015-11-27 09:51:00
4:51 AM,71.1,70.0,96,30.07,5.0,Variable,5.8,-,0.00,Rain,Light Rain,0,2015-11-27 10:51:00
5:43 AM,71.1,70.0,96,30.09,4.0,SE,9.2,-,0.03,Rain,Light Rain,140,2015-11-27 11:43:00
5:51 AM,71.1,70.0,96,30.07,3.0,SSE,10.4,-,0.03,Rain,Light Rain,150,2015-11-27 11:51:00
6:00 AM,71.1,70.0,96,30.09,2.0,Variable,4.6,-,0.05,Rain,Heavy Rain,0,2015-11-27 12:00:00
6:12 AM,71.1,70.0,96,30.10,4.0,Variable,4.6,17.3,0.08,Rain,Rain,0,2015-11-27 12:12:00
6:51 AM,71.1,70.0,96,30.08,5.0,SSE,6.9,-,0.14,Rain,Light Rain,160,2015-11-27 12:51:00
7:51 AM,71.1,70.0,96,30.09,6.0,SSE,9.2,-,0.02,,Overcast,150,2015-11-27 13:51:00
8:00 AM,71.1,70.0,96,30.12,5.0,SSE,5.8,-,N/A,,Overcast,160,2015-11-27 14:00:00
8:19 AM,71.1,70.0,96,30.11,7.0,SSE,5.8,-,0.00,,Overcast,160,2015-11-27 14:19:00
8:51 AM,71.1,70.0,96,30.10,6.0,SSE,5.8,-,0.00,,Overcast,150,2015-11-27 14:51:00
9:51 AM,72.0,70.0,93,30.12,8.0,Variable,4.6,-,N/A,,Overcast,0,2015-11-27 15:51:00
10:17 AM,72.0,70.0,93,30.15,4.0,SSE,4.6,-,0.00,Rain,Light Rain,160,2015-11-27 16:17:00
10:33 AM,72.0,71.1,97,30.14,4.0,SSE,4.6,-,0.01,Rain,Light Rain,150,2015-11-27 16:33:00
10:44 AM,72.0,71.1,97,30.14,8.0,SSE,6.9,-,0.01,,Overcast,150,2015-11-27 16:44:00
10:51 AM,72.0,71.1,97,30.12,8.0,SSE,6.9,-,0.01,,Overcast,150,2015-11-27 16:51:00
11:51 AM,73.0,70.0,90,30.09,10.0,SSE,8.1,17.3,N/A,,Overcast,160,2015-11-27 17:51:00
12:51 PM,73.9,71.1,91,30.09,10.0,Variable,6.9,-,N/A,,Overcast,0,2015-11-27 18:51:00
1:25 PM,62.1,57.9,86,30.10,10.0,NNE,10.4,16.1,N/A,,Overcast,20,2015-11-27 19:25:00
1:30 PM,59.0,55.9,90,30.11,2.0,North,13.8,20.7,0.00,Rain,Light Rain,360,2015-11-27 19:30:00
1:33 PM,57.9,55.0,90,30.11,0.8,North,13.8,20.7,0.04,Rain,Heavy Rain,10,2015-11-27 19:33:00
1:38 PM,55.9,54.0,93,30.11,0.8,NNE,9.2,20.7,0.16,Rain,Heavy Rain,20,2015-11-27 19:38:00
1:43 PM,55.9,55.0,97,30.12,2.0,North,8.1,-,0.16,Rain,Light Rain,360,2015-11-27 19:43:00
1:45 PM,55.4,55.4,100,30.12,5.0,NNE,6.9,17.3,0.16,Rain,Light Rain,30,2015-11-27 19:45:00
1:51 PM,55.9,55.0,97,30.11,10.0,North,4.6,-,0.16,Rain,Light Rain,360,2015-11-27 19:51:00
2:21 PM,54.0,52.0,93,30.10,10.0,NNE,11.5,19.6,0.00,,Unknown,20,2015-11-27 20:21:00
2:51 PM,53.1,52.0,96,30.11,7.0,North,8.1,-,0.00,Rain,Light Rain,360,2015-11-27 20:51:00
3:51 PM,50.0,48.9,96,30.15,6.0,Variable,6.9,-,0.01,Rain,Light Rain,0,2015-11-27 21:51:00
4:04 PM,50.0,48.9,96,30.15,1.8,North,6.9,-,0.01,Rain,Heavy Rain,350,2015-11-27 22:04:00
4:16 PM,48.9,48.0,97,30.15,3.0,NNW,8.1,-,0.10,Rain,Light Rain,340,2015-11-27 22:16:00
4:51 PM,48.9,46.9,93,30.14,10.0,North,6.9,16.1,0.10,,Overcast,350,2015-11-27 22:51:00
5:51 PM,46.0,45.0,96,30.17,8.0,North,8.1,17.3,0.00,Rain,Light Rain,350,2015-11-27 23:51:00
6:51 PM,45.0,43.0,93,30.19,3.0,Variable,6.9,-,0.02,Rain,Light Rain,0,2015-11-28 00:51:00
7:22 PM,44.1,42.1,93,30.20,10.0,North,9.2,18.4,0.00,,Overcast,350,2015-11-28 01:22:00
7:51 PM,44.1,42.1,93,30.20,5.0,North,9.2,19.6,0.00,Rain,Light Rain,350,2015-11-28 01:51:00
8:16 PM,43.0,42.1,97,30.20,10.0,North,10.4,-,0.02,Rain,Light Rain,360,2015-11-28 02:16:00
8:32 PM,43.0,42.1,97,30.22,10.0,Variable,5.8,-,0.02,Rain,Light Rain,0,2015-11-28 02:32:00
8:51 PM,42.1,41.0,96,30.21,10.0,Variable,6.9,-,0.02,,Overcast,0,2015-11-28 02:51:00
9:40 PM,42.1,41.0,96,30.23,4.0,Variable,3.5,-,N/A,,Overcast,0,2015-11-28 03:40:00
9:51 PM,41.0,39.9,96,30.24,5.0,NNW,9.2,17.3,N/A,,Overcast,340,2015-11-28 03:51:00
10:14 PM,41.0,39.9,96,30.23,4.0,North,6.9,-,0.00,Rain,Light Rain,350,2015-11-28 04:14:00
10:22 PM,41.0,39.9,96,30.23,6.0,NNW,5.8,-,0.00,,Overcast,340,2015-11-28 04:22:00
10:51 PM,41.0,39.9,96,30.24,7.0,NNW,6.9,-,0.01,Rain,Light Rain,340,2015-11-28 04:51:00
11:23 PM,41.0,39.9,96,30.23,7.0,Variable,6.9,-,0.02,Rain,Rain,0,2015-11-28 05:23:00
11:30 PM,41.0,39.0,93,30.22,5.0,NNW,8.1,20.7,0.04,Rain,Rain,340,2015-11-28 05:30:00
11:51 PM,41.0,39.0,93,30.22,7.0,NNW,9.2,-,0.08,Rain,Light Rain,340,2015-11-28 05:51:00
11:58 PM,41.0,39.0,93,30.21,6.0,North,5.8,-,0.01,Rain,Rain,350,2015-11-28 05:58:00
