
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,30.0,21.9,72,30.38,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 06:51:00
1:51 AM,28.0,21.9,78,30.35,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 07:51:00
2:51 AM,28.0,23.0,81,30.32,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 08:51:00
3:51 AM,28.0,24.1,85,30.30,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 09:51:00
4:51 AM,28.0,23.0,81,30.28,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 10:51:00
5:51 AM,26.1,21.9,84,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 11:51:00
6:11 AM,27.0,23.0,85,30.23,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-01-25 12:11:00
6:51 AM,27.0,23.0,85,30.28,8.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 12:51:00
7:00 AM,27.0,23.0,85,30.24,8.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-01-25 13:00:00
7:51 AM,27.0,23.0,85,30.27,10.0,South,3.5,-,N/A,,Clear,190,2014-01-25 13:51:00
8:51 AM,30.9,26.1,82,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 14:51:00
9:51 AM,42.1,26.1,53,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 15:51:00
10:51 AM,51.1,23.0,33,30.25,10.0,West,9.2,-,N/A,,Clear,280,2014-01-25 16:51:00
11:51 AM,55.9,24.1,29,30.21,10.0,West,5.8,-,N/A,,Clear,280,2014-01-25 17:51:00
12:51 PM,60.1,25.0,26,30.17,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-25 18:51:00
1:51 PM,64.0,27.0,25,30.12,10.0,WNW,3.5,-,N/A,,Clear,290,2014-01-25 19:51:00
2:51 PM,68.0,27.0,21,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-25 20:51:00
3:51 PM,70.0,26.1,19,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 21:51:00
4:51 PM,66.9,30.0,25,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 22:51:00
5:51 PM,63.0,35.1,35,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-25 23:51:00
6:51 PM,59.0,35.1,41,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-26 00:51:00
7:51 PM,55.9,35.1,45,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-26 01:51:00
8:51 PM,55.0,34.0,45,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-26 02:51:00
9:51 PM,52.0,35.1,53,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-26 03:51:00
10:51 PM,48.9,37.0,64,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-26 04:51:00
11:51 PM,50.0,37.9,63,30.02,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-26 05:51:00
