
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,43.0,26.1,51,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 06:51:00
1:51 AM,41.0,27.0,57,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 07:51:00
2:51 AM,42.1,26.1,53,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 08:51:00
3:51 AM,45.0,24.1,44,30.12,10.0,SSW,3.5,-,N/A,,Clear,210,2014-01-16 09:51:00
4:51 AM,46.0,23.0,40,30.09,10.0,SSW,4.6,-,N/A,,Clear,210,2014-01-16 10:51:00
5:51 AM,45.0,24.1,44,30.08,10.0,SW,4.6,-,N/A,,Clear,220,2014-01-16 11:51:00
6:51 AM,44.1,24.1,45,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 12:51:00
7:51 AM,44.1,25.0,47,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 13:51:00
8:51 AM,50.0,25.0,38,30.15,10.0,SW,3.5,-,N/A,,Clear,220,2014-01-16 14:51:00
9:51 AM,57.0,27.0,32,30.16,10.0,Variable,6.9,16.1,N/A,,Clear,0,2014-01-16 15:51:00
10:51 AM,62.1,25.0,24,30.16,10.0,SSW,11.5,18.4,N/A,,Clear,210,2014-01-16 16:51:00
11:51 AM,64.9,27.0,24,30.14,10.0,SW,9.2,-,N/A,,Clear,230,2014-01-16 17:51:00
12:51 PM,68.0,28.9,23,30.09,10.0,Variable,4.6,-,N/A,,Clear,0,2014-01-16 18:51:00
1:51 PM,71.1,30.0,22,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-16 19:51:00
2:51 PM,70.0,28.9,22,30.06,10.0,Variable,3.5,-,N/A,,Clear,0,2014-01-16 20:51:00
3:51 PM,71.1,28.9,21,30.07,10.0,Variable,5.8,-,N/A,,Clear,0,2014-01-16 21:51:00
4:51 PM,70.0,28.9,22,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-16 22:51:00
5:51 PM,66.0,28.9,25,30.09,10.0,NE,3.5,-,N/A,,Clear,40,2014-01-16 23:51:00
6:51 PM,62.1,30.0,30,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2014-01-17 00:51:00
7:51 PM,57.9,30.9,36,30.13,10.0,NNE,3.5,-,N/A,,Clear,20,2014-01-17 01:51:00
8:51 PM,57.9,30.0,35,30.17,10.0,NNE,5.8,-,N/A,,Clear,30,2014-01-17 02:51:00
9:51 PM,57.9,30.0,35,30.19,10.0,NNE,9.2,-,N/A,,Clear,30,2014-01-17 03:51:00
10:51 PM,55.9,30.0,37,30.20,10.0,NNE,6.9,-,N/A,,Clear,20,2014-01-17 04:51:00
11:51 PM,55.9,30.0,37,30.21,10.0,NNE,6.9,-,N/A,,Clear,20,2014-01-17 05:51:00
