
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,44.1,41.0,89,30.22,9.0,Calm,Calm,-,N/A,,Clear,0,2015-02-07 06:51:00
1:51 AM,43.0,39.9,89,30.19,7.0,Calm,Calm,-,N/A,,Clear,0,2015-02-07 07:51:00
2:51 AM,42.1,39.9,92,30.17,6.0,Calm,Calm,-,N/A,,Clear,0,2015-02-07 08:51:00
3:51 AM,42.1,39.9,92,30.16,5.0,Calm,Calm,-,N/A,,Clear,0,2015-02-07 09:51:00
4:51 AM,42.1,39.9,92,30.14,4.0,Calm,Calm,-,N/A,,Clear,0,2015-02-07 10:51:00
5:51 AM,41.0,39.0,93,30.15,4.0,Calm,Calm,-,N/A,,Clear,0,2015-02-07 11:51:00
6:46 AM,41.0,39.2,93,30.15,5.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2015-02-07 12:46:00
6:51 AM,42.1,39.9,92,30.17,5.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,2015-02-07 12:51:00
7:51 AM,44.1,43.0,96,30.15,4.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-07 13:51:00
8:51 AM,46.9,45.0,93,30.15,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-07 14:51:00
9:51 AM,53.1,48.0,83,30.16,10.0,Variable,5.8,-,N/A,,Overcast,0,2015-02-07 15:51:00
10:28 AM,57.0,48.0,72,30.14,10.0,South,10.4,19.6,N/A,,Partly Cloudy,190,2015-02-07 16:28:00
10:51 AM,59.0,48.0,67,30.14,10.0,South,8.1,17.3,N/A,,Partly Cloudy,190,2015-02-07 16:51:00
11:51 AM,63.0,48.9,60,30.11,10.0,South,9.2,19.6,N/A,,Clear,190,2015-02-07 17:51:00
12:51 PM,64.9,48.9,56,30.09,10.0,SSW,11.5,19.6,N/A,,Clear,200,2015-02-07 18:51:00
1:51 PM,66.9,48.9,52,30.04,10.0,Variable,6.9,-,N/A,,Clear,0,2015-02-07 19:51:00
2:51 PM,68.0,50.0,52,30.01,10.0,South,10.4,19.6,N/A,,Clear,170,2015-02-07 20:51:00
3:51 PM,68.0,48.9,50,30.00,10.0,Variable,5.8,16.1,N/A,,Clear,0,2015-02-07 21:51:00
4:51 PM,66.9,50.0,54,29.99,10.0,Variable,5.8,17.3,N/A,,Clear,0,2015-02-07 22:51:00
5:51 PM,64.9,50.0,58,29.99,10.0,South,8.1,-,N/A,,Clear,190,2015-02-07 23:51:00
6:51 PM,63.0,50.0,63,29.99,10.0,South,5.8,-,N/A,,Clear,190,2015-02-08 00:51:00
7:51 PM,61.0,50.0,67,29.99,10.0,South,5.8,-,N/A,,Clear,180,2015-02-08 01:51:00
8:51 PM,60.1,50.0,69,30.00,10.0,SSW,3.5,-,N/A,,Clear,200,2015-02-08 02:51:00
9:51 PM,59.0,50.0,72,30.00,10.0,South,5.8,-,N/A,,Clear,190,2015-02-08 03:51:00
10:51 PM,57.9,52.0,81,29.99,10.0,South,10.4,18.4,N/A,,Clear,190,2015-02-08 04:51:00
11:43 PM,57.0,53.1,87,29.99,10.0,South,8.1,-,N/A,,Mostly Cloudy,190,2015-02-08 05:43:00
11:51 PM,57.0,53.1,87,29.98,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,200,2015-02-08 05:51:00
