
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,73.0,48.0,41,29.97,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-05 05:51:00
1:51 AM,72.0,48.9,44,29.96,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 06:51:00
2:51 AM,70.0,48.9,47,29.99,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 07:51:00
3:51 AM,69.1,50.0,51,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 08:51:00
4:51 AM,69.1,51.1,53,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 09:51:00
5:51 AM,69.1,52.0,54,30.00,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 10:51:00
6:51 AM,69.1,52.0,54,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 11:51:00
7:51 AM,69.1,52.0,54,30.04,10.0,North,3.5,-,N/A,,Clear,10,2015-10-05 12:51:00
8:51 AM,71.1,52.0,51,30.06,10.0,NNE,3.5,-,N/A,,Clear,20,2015-10-05 13:51:00
9:51 AM,72.0,52.0,49,30.09,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-05 14:51:00
10:51 AM,73.9,53.1,48,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 15:51:00
11:51 AM,77.0,53.1,43,30.09,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 16:51:00
12:51 PM,80.1,53.1,39,30.07,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-05 17:51:00
1:51 PM,81.0,54.0,39,30.04,10.0,North,-9999.0,-,N/A,,Clear,0,2015-10-05 18:51:00
2:51 PM,84.0,53.1,34,30.02,10.0,Variable,5.8,-,N/A,,Clear,0,2015-10-05 19:51:00
3:51 PM,82.0,53.1,37,30.00,10.0,Variable,6.9,-,N/A,,Clear,0,2015-10-05 20:51:00
4:51 PM,82.9,52.0,34,29.99,10.0,Variable,3.5,-,N/A,,Clear,0,2015-10-05 21:51:00
5:51 PM,84.0,52.0,33,30.00,10.0,Variable,4.6,-,N/A,,Clear,0,2015-10-05 22:51:00
6:51 PM,81.0,52.0,36,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-05 23:51:00
7:51 PM,78.1,53.1,42,30.03,10.0,NNE,3.5,-,N/A,,Clear,30,2015-10-06 00:51:00
8:51 PM,73.9,55.0,52,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-06 01:51:00
9:51 PM,72.0,55.9,57,30.06,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-06 02:51:00
10:51 PM,71.1,55.0,57,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,2015-10-06 03:51:00
11:51 PM,73.0,55.0,53,30.07,10.0,North,3.5,-,N/A,,Clear,10,2015-10-06 04:51:00
