
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,59.0,52.0,78,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-15 06:51:00
1:51 AM,59.0,53.1,81,30.14,10.0,South,4.6,-,N/A,,Clear,190,2015-02-15 07:51:00
2:51 AM,57.9,53.1,84,30.11,10.0,Calm,Calm,-,N/A,,Clear,0,2015-02-15 08:51:00
3:51 AM,57.0,53.1,87,30.10,10.0,South,3.5,-,N/A,,Clear,190,2015-02-15 09:51:00
4:51 AM,57.9,53.1,84,30.09,10.0,South,4.6,-,N/A,,Clear,190,2015-02-15 10:51:00
5:51 AM,59.0,54.0,83,30.09,10.0,South,3.5,-,N/A,,Clear,190,2015-02-15 11:51:00
6:51 AM,59.0,54.0,83,30.09,10.0,South,3.5,-,N/A,,Clear,180,2015-02-15 12:51:00
7:51 AM,59.0,55.0,87,30.10,7.0,SE,3.5,-,N/A,,Clear,140,2015-02-15 13:51:00
8:51 AM,61.0,55.9,83,30.11,8.0,SSE,3.5,-,N/A,,Scattered Clouds,160,2015-02-15 14:51:00
9:51 AM,63.0,57.0,81,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-02-15 15:51:00
10:51 AM,64.0,57.9,80,30.10,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2015-02-15 16:51:00
11:51 AM,64.9,57.9,78,30.08,10.0,Variable,3.5,-,N/A,,Clear,0,2015-02-15 17:51:00
12:51 PM,66.9,57.9,73,30.05,10.0,Variable,6.9,-,0.00,,Overcast,0,2015-02-15 18:51:00
1:37 PM,66.0,57.9,75,30.04,10.0,SW,8.1,-,N/A,,Overcast,220,2015-02-15 19:37:00
1:51 PM,64.9,57.9,78,30.02,10.0,SSW,6.9,-,N/A,,Overcast,200,2015-02-15 19:51:00
2:51 PM,64.0,59.0,84,29.99,10.0,South,4.6,-,N/A,,Overcast,180,2015-02-15 20:51:00
3:51 PM,66.0,60.1,81,29.96,10.0,SSE,8.1,-,N/A,,Overcast,160,2015-02-15 21:51:00
4:51 PM,66.0,60.1,81,29.95,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-02-15 22:51:00
5:51 PM,66.0,60.1,81,29.94,8.0,SSE,9.2,-,N/A,,Overcast,150,2015-02-15 23:51:00
6:19 PM,64.9,61.0,87,29.95,9.0,SSE,8.1,-,N/A,,Overcast,150,2015-02-16 00:19:00
6:33 PM,64.9,61.0,87,29.94,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-02-16 00:33:00
6:51 PM,64.9,61.0,87,29.93,10.0,SE,6.9,-,N/A,,Overcast,140,2015-02-16 00:51:00
7:01 PM,64.9,61.0,87,29.94,10.0,SE,8.1,-,N/A,,Overcast,140,2015-02-16 01:01:00
7:29 PM,64.9,61.0,87,29.95,10.0,SE,5.8,-,N/A,,Overcast,140,2015-02-16 01:29:00
7:51 PM,64.9,61.0,87,29.94,10.0,SE,5.8,-,N/A,,Overcast,130,2015-02-16 01:51:00
8:00 PM,64.9,61.0,87,29.95,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-16 02:00:00
8:51 PM,64.9,61.0,87,29.94,10.0,SSE,8.1,-,N/A,,Overcast,150,2015-02-16 02:51:00
9:51 PM,64.9,61.0,87,29.93,10.0,SSE,6.9,-,N/A,,Overcast,160,2015-02-16 03:51:00
10:51 PM,64.9,61.0,87,29.91,10.0,Variable,5.8,-,0.00,,Overcast,0,2015-02-16 04:51:00
11:51 PM,64.9,62.1,90,29.88,10.0,South,8.1,-,N/A,,Overcast,180,2015-02-16 05:51:00
