
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,-9999,-9999,N/A,29.98,-9999.0,SSE,6.9,-,N/A,,Clear,160,2014-06-16 05:51:00
1:46 AM,-9999,-9999,N/A,29.97,-9999.0,South,6.9,-,N/A,,Mostly Cloudy,170,2014-06-16 06:46:00
1:51 AM,-9999,-9999,N/A,29.97,-9999.0,SSE,9.2,-,N/A,,Mostly Cloudy,160,2014-06-16 06:51:00
2:51 AM,-9999,-9999,N/A,29.97,-9999.0,South,10.4,19.6,N/A,,Overcast,170,2014-06-16 07:51:00
3:51 AM,-9999,-9999,N/A,29.98,-9999.0,South,6.9,-,N/A,,Overcast,180,2014-06-16 08:51:00
4:08 AM,-9999,-9999,N/A,29.98,-9999.0,South,6.9,-,N/A,,Overcast,170,2014-06-16 09:08:00
4:51 AM,-9999,-9999,N/A,29.99,-9999.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-16 09:51:00
5:30 AM,-9999,-9999,N/A,30.00,-9999.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-16 10:30:00
5:51 AM,-9999,-9999,N/A,30.00,-9999.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-16 10:51:00
6:05 AM,-9999,-9999,N/A,30.01,-9999.0,Variable,4.6,-,N/A,,Overcast,0,2014-06-16 11:05:00
6:51 AM,-9999,-9999,N/A,30.02,-9999.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-16 11:51:00
7:00 AM,-9999,-9999,N/A,30.02,-9999.0,Variable,3.5,-,N/A,,Overcast,0,2014-06-16 12:00:00
7:51 AM,-9999,-9999,N/A,30.04,-9999.0,South,6.9,-,N/A,,Overcast,170,2014-06-16 12:51:00
8:51 AM,-9999,-9999,N/A,30.05,-9999.0,South,9.2,-,N/A,,Overcast,170,2014-06-16 13:51:00
9:10 AM,-9999,-9999,N/A,30.05,-9999.0,South,8.1,-,N/A,,Mostly Cloudy,180,2014-06-16 14:10:00
10:51 AM,-9999,-9999,N/A,30.04,-9999.0,South,6.9,-,0.00,,Scattered Clouds,190,2014-06-16 15:51:00
11:51 AM,-9999,-9999,N/A,30.03,-9999.0,South,6.9,16.1,N/A,,Mostly Cloudy,190,2014-06-16 16:51:00
12:51 PM,-9999,-9999,N/A,30.03,-9999.0,South,6.9,20.7,N/A,,Partly Cloudy,180,2014-06-16 17:51:00
1:51 PM,-9999,-9999,N/A,30.01,-9999.0,SSE,11.5,21.9,N/A,,Partly Cloudy,150,2014-06-16 18:51:00
2:51 PM,-9999,-9999,N/A,29.98,-9999.0,South,8.1,19.6,N/A,,Partly Cloudy,180,2014-06-16 19:51:00
3:51 PM,-9999,-9999,N/A,29.97,-9999.0,SSE,11.5,20.7,N/A,,Partly Cloudy,160,2014-06-16 20:51:00
4:51 PM,-9999,-9999,N/A,29.95,-9999.0,South,8.1,18.4,N/A,,Clear,170,2014-06-16 21:51:00
5:51 PM,-9999,-9999,N/A,29.94,-9999.0,South,8.1,24.2,N/A,,Scattered Clouds,170,2014-06-16 22:51:00
6:51 PM,-9999,-9999,N/A,29.93,-9999.0,SSE,11.5,21.9,N/A,,Partly Cloudy,160,2014-06-16 23:51:00
7:51 PM,-9999,-9999,N/A,29.95,-9999.0,SSE,9.2,21.9,N/A,,Clear,160,2014-06-17 00:51:00
8:51 PM,-9999,-9999,N/A,29.96,-9999.0,SSE,10.4,20.7,N/A,,Clear,160,2014-06-17 01:51:00
9:51 PM,-9999,-9999,N/A,29.97,-9999.0,Variable,5.8,-,N/A,,Clear,0,2014-06-17 02:51:00
10:51 PM,-9999,-9999,N/A,30.00,-9999.0,SSE,9.2,21.9,N/A,,Partly Cloudy,150,2014-06-17 03:51:00
11:26 PM,-9999,-9999,N/A,30.00,-9999.0,SSE,9.2,23.0,N/A,,Mostly Cloudy,160,2014-06-17 04:26:00
11:51 PM,-9999,-9999,N/A,30.00,-9999.0,SSE,9.2,18.4,N/A,,Overcast,150,2014-06-17 04:51:00
