
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,-9999,-9999,N/A,29.87,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 05:51:00
1:51 AM,-9999,-9999,N/A,29.93,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 06:51:00
2:51 AM,-9999,-9999,N/A,29.94,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 07:51:00
3:51 AM,-9999,-9999,N/A,29.96,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 08:51:00
4:51 AM,-9999,-9999,N/A,29.97,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 09:51:00
5:51 AM,-9999,-9999,N/A,29.98,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 10:51:00
6:51 AM,-9999,-9999,N/A,29.98,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 11:51:00
7:51 AM,-9999,-9999,N/A,29.97,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 12:51:00
8:51 AM,-9999,-9999,N/A,29.98,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 13:51:00
9:51 AM,-9999,-9999,N/A,30.01,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 14:51:00
10:51 AM,-9999,-9999,N/A,30.01,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 15:51:00
11:51 AM,-9999,-9999,N/A,30.01,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 16:51:00
12:51 PM,-9999,-9999,N/A,30.00,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 17:51:00
1:51 PM,-9999,-9999,N/A,29.97,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 18:51:00
2:51 PM,-9999,-9999,N/A,29.95,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 19:51:00
4:51 PM,-9999,-9999,N/A,29.92,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 21:51:00
5:51 PM,-9999,-9999,N/A,29.91,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2014-06-13 22:51:00
6:51 PM,-9999,-9999,N/A,29.90,-9999.0,SE,6.9,-,N/A,,Partly Cloudy,130,2014-06-13 23:51:00
7:51 PM,-9999,-9999,N/A,29.90,-9999.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-06-14 00:51:00
8:51 PM,-9999,-9999,N/A,29.91,-9999.0,SE,8.1,-,N/A,,Clear,140,2014-06-14 01:51:00
9:51 PM,-9999,-9999,N/A,29.92,-9999.0,SSE,6.9,-,N/A,,Clear,150,2014-06-14 02:51:00
10:51 PM,-9999,-9999,N/A,29.95,-9999.0,Variable,5.8,-,N/A,,Clear,0,2014-06-14 03:51:00
11:51 PM,-9999,-9999,N/A,29.95,-9999.0,SSE,4.6,-,N/A,,Clear,150,2014-06-14 04:51:00
