
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.0,66.9,76,29.99,10.0,South,3.5,-,N/A,,Clear,180,2015-06-05 05:51:00
1:51 AM,73.0,68.0,84,29.99,10.0,South,3.5,-,N/A,,Clear,190,2015-06-05 06:51:00
2:51 AM,72.0,68.0,87,29.99,10.0,SSW,3.5,-,N/A,,Clear,200,2015-06-05 07:51:00
3:51 AM,71.1,68.0,90,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-05 08:51:00
4:51 AM,71.1,68.0,90,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-05 09:51:00
5:00 AM,70.0,68.0,93,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-05 10:00:00
5:51 AM,69.1,66.9,93,29.97,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-05 10:51:00
6:51 AM,69.1,68.0,96,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-05 11:51:00
7:51 AM,73.0,70.0,90,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-05 12:51:00
7:59 AM,73.0,71.1,93,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-05 12:59:00
8:51 AM,75.9,71.1,85,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-06-05 13:51:00
9:28 AM,78.1,72.0,81,30.08,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-05 14:28:00
9:51 AM,80.1,72.0,76,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-05 14:51:00
10:10 AM,78.1,71.1,79,30.08,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-06-05 15:10:00
10:41 AM,81.0,70.0,69,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2015-06-05 15:41:00
10:51 AM,82.0,70.0,67,30.04,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-06-05 15:51:00
11:51 AM,84.9,66.9,55,30.03,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-06-05 16:51:00
12:51 PM,86.0,66.9,53,30.02,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,2015-06-05 17:51:00
1:51 PM,89.1,66.9,48,30.01,10.0,SSE,8.1,-,N/A,,Partly Cloudy,150,2015-06-05 18:51:00
2:51 PM,88.0,68.0,51,30.00,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,2015-06-05 19:51:00
3:51 PM,89.1,68.0,50,29.98,10.0,SE,8.1,-,N/A,,Scattered Clouds,130,2015-06-05 20:51:00
4:51 PM,84.0,68.0,58,29.98,10.0,SE,5.8,-,0.00,,Mostly Cloudy,130,2015-06-05 21:51:00
5:51 PM,87.1,66.9,51,29.96,10.0,SSE,9.2,-,N/A,,Clear,160,2015-06-05 22:51:00
6:51 PM,84.9,66.0,53,29.95,10.0,SE,8.1,-,N/A,,Clear,140,2015-06-05 23:51:00
7:51 PM,84.0,66.9,56,29.95,10.0,SSE,4.6,-,N/A,,Clear,150,2015-06-06 00:51:00
8:51 PM,82.0,66.9,60,29.95,10.0,ESE,5.8,-,N/A,,Clear,120,2015-06-06 01:51:00
9:51 PM,81.0,66.9,62,29.96,10.0,SE,3.5,-,N/A,,Clear,130,2015-06-06 02:51:00
10:51 PM,80.1,66.9,64,29.96,10.0,SE,3.5,-,N/A,,Clear,130,2015-06-06 03:51:00
11:51 PM,78.1,69.1,74,29.98,10.0,Calm,Calm,-,N/A,,Clear,0,2015-06-06 04:51:00
