
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,53.1,39.9,61,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 05:51:00
1:51 AM,51.1,41.0,68,30.21,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 06:51:00
2:51 AM,50.0,41.0,71,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 07:51:00
3:51 AM,48.9,41.0,74,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 08:51:00
4:51 AM,48.0,39.9,74,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 09:51:00
5:51 AM,46.9,39.0,74,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 10:51:00
6:51 AM,46.0,39.0,76,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 11:51:00
7:51 AM,50.0,39.0,66,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 12:51:00
8:51 AM,57.0,41.0,55,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2014-04-09 13:51:00
9:51 AM,64.9,37.9,37,30.27,10.0,Variable,6.9,-,N/A,,Clear,0,2014-04-09 14:51:00
10:51 AM,70.0,37.0,30,30.27,10.0,South,10.4,18.4,N/A,,Clear,180,2014-04-09 15:51:00
11:51 AM,73.9,39.9,29,30.25,10.0,South,9.2,17.3,N/A,,Clear,180,2014-04-09 16:51:00
12:51 PM,75.9,39.9,27,30.22,10.0,SSW,10.4,20.7,N/A,,Clear,210,2014-04-09 17:51:00
1:51 PM,79.0,42.1,27,30.19,10.0,South,9.2,18.4,N/A,,Clear,180,2014-04-09 18:51:00
2:51 PM,82.0,46.9,29,30.15,10.0,South,9.2,-,N/A,,Clear,170,2014-04-09 19:51:00
3:51 PM,82.9,45.0,26,30.11,10.0,South,9.2,-,N/A,,Clear,170,2014-04-09 20:51:00
4:51 PM,82.9,42.1,24,30.08,10.0,South,8.1,-,N/A,,Clear,190,2014-04-09 21:51:00
5:51 PM,82.9,43.0,24,30.07,10.0,South,8.1,-,N/A,,Clear,190,2014-04-09 22:51:00
6:51 PM,80.1,41.0,25,30.07,10.0,Variable,6.9,-,N/A,,Clear,0,2014-04-09 23:51:00
7:51 PM,77.0,44.1,31,30.06,10.0,SSE,5.8,-,N/A,,Clear,160,2014-04-10 00:51:00
8:51 PM,73.9,44.1,34,30.07,10.0,SSE,8.1,-,N/A,,Clear,160,2014-04-10 01:51:00
9:51 PM,71.1,46.9,42,30.10,10.0,SSE,9.2,18.4,N/A,,Clear,160,2014-04-10 02:51:00
10:51 PM,66.9,48.0,51,30.12,10.0,South,5.8,-,N/A,,Clear,180,2014-04-10 03:51:00
11:51 PM,64.9,51.1,61,30.12,10.0,South,9.2,18.4,N/A,,Clear,180,2014-04-10 04:51:00
