
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,41.0,33.1,73,30.40,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 06:51:00
1:51 AM,39.9,33.1,77,30.39,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 07:51:00
2:51 AM,39.0,32.0,76,30.40,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 08:51:00
3:51 AM,37.9,32.0,79,30.40,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 09:51:00
4:51 AM,37.0,32.0,82,30.41,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 10:51:00
5:51 AM,36.0,32.0,86,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 11:51:00
6:51 AM,36.0,32.0,86,30.43,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 12:51:00
7:51 AM,36.0,33.1,89,30.46,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 13:51:00
8:51 AM,43.0,35.1,74,30.48,-9999.0,Calm,Calm,-,N/A,,Clear,0,2015-12-19 14:51:00
9:51 AM,50.0,37.0,61,30.50,10.0,Variable,6.9,-,N/A,,Clear,0,2015-12-19 15:51:00
10:51 AM,54.0,39.0,57,30.49,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-19 16:51:00
11:51 AM,59.0,42.1,53,30.45,10.0,SE,8.1,-,N/A,,Clear,130,2015-12-19 17:51:00
12:51 PM,64.0,45.0,50,30.41,10.0,SSE,8.1,-,N/A,,Clear,160,2015-12-19 18:51:00
1:51 PM,64.9,43.0,45,30.37,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-19 19:51:00
2:51 PM,64.0,44.1,48,30.35,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-19 20:51:00
3:51 PM,64.9,44.1,47,30.34,10.0,South,6.9,-,N/A,,Clear,170,2015-12-19 21:51:00
4:51 PM,61.0,43.0,52,30.36,10.0,South,6.9,-,N/A,,Clear,170,2015-12-19 22:51:00
5:51 PM,59.0,44.1,58,30.36,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-19 23:51:00
6:51 PM,57.0,44.1,62,30.35,10.0,ESE,4.6,-,N/A,,Clear,120,2015-12-20 00:51:00
7:51 PM,55.9,44.1,64,30.36,10.0,ESE,4.6,-,N/A,,Clear,120,2015-12-20 01:51:00
8:51 PM,55.0,45.0,69,30.37,10.0,SE,6.9,-,N/A,,Clear,130,2015-12-20 02:51:00
9:51 PM,54.0,46.9,77,30.37,10.0,SE,9.2,-,N/A,,Clear,130,2015-12-20 03:51:00
10:51 PM,53.1,46.9,80,30.37,10.0,Variable,5.8,-,N/A,,Clear,0,2015-12-20 04:51:00
11:40 PM,52.0,48.0,86,30.36,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,150,2015-12-20 05:40:00
11:51 PM,52.0,48.0,86,30.36,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,150,2015-12-20 05:51:00
