
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,39.0,27.0,62,30.27,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 06:51:00
1:51 AM,35.1,28.0,76,30.26,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 07:51:00
2:51 AM,36.0,30.0,79,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 08:51:00
3:51 AM,33.1,28.0,82,30.22,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 09:51:00
4:51 AM,37.0,30.0,76,30.22,10.0,WNW,3.5,-,N/A,,Clear,300,2016-01-28 10:51:00
5:51 AM,33.1,28.0,82,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 11:51:00
6:51 AM,34.0,28.9,82,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 12:51:00
7:51 AM,33.1,28.9,85,30.24,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 13:51:00
8:51 AM,41.0,32.0,70,30.25,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 14:51:00
9:51 AM,48.0,33.1,56,30.23,10.0,Variable,3.5,-,N/A,,Clear,0,2016-01-28 15:51:00
10:51 AM,55.9,35.1,45,30.23,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 16:51:00
11:51 AM,62.1,36.0,38,30.21,10.0,WNW,8.1,-,N/A,,Clear,290,2016-01-28 17:51:00
12:51 PM,66.0,35.1,32,30.15,10.0,Variable,6.9,-,N/A,,Clear,0,2016-01-28 18:51:00
1:51 PM,68.0,33.1,27,30.12,10.0,Variable,5.8,-,N/A,,Clear,0,2016-01-28 19:51:00
2:51 PM,70.0,30.9,24,30.10,10.0,West,8.1,-,N/A,,Clear,280,2016-01-28 20:51:00
3:51 PM,71.1,33.1,25,30.08,10.0,WNW,8.1,-,N/A,,Clear,290,2016-01-28 21:51:00
4:51 PM,69.1,32.0,25,30.08,10.0,West,5.8,-,N/A,,Clear,280,2016-01-28 22:51:00
5:51 PM,66.0,33.1,29,30.08,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-28 23:51:00
6:51 PM,60.1,34.0,38,30.10,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 00:51:00
7:51 PM,55.9,35.1,45,30.12,10.0,NNE,4.6,-,N/A,,Clear,20,2016-01-29 01:51:00
8:51 PM,53.1,35.1,50,30.12,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 02:51:00
9:51 PM,46.9,36.0,66,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 03:51:00
10:51 PM,48.0,35.1,61,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 04:51:00
11:51 PM,45.0,36.0,71,30.13,10.0,Calm,Calm,-,N/A,,Clear,0,2016-01-29 05:51:00
