
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,42.1,39.9,92,30.36,-9999.0,West,3.5,-,0.01,Rain,Light Rain,280,2016-01-03 06:51:00
1:51 AM,42.1,39.9,92,30.34,-9999.0,SW,3.5,-,0.00,,Overcast,230,2016-01-03 07:51:00
2:51 AM,42.1,41.0,96,30.33,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-03 08:51:00
3:51 AM,42.1,39.9,92,30.33,-9999.0,WNW,3.5,-,N/A,,Overcast,290,2016-01-03 09:51:00
4:51 AM,43.0,39.9,89,30.33,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-03 10:51:00
5:51 AM,43.0,41.0,93,30.33,-9999.0,WNW,3.5,-,N/A,,Overcast,290,2016-01-03 11:51:00
6:51 AM,43.0,41.0,93,30.33,-9999.0,Calm,Calm,-,N/A,,Overcast,0,2016-01-03 12:51:00
7:51 AM,43.0,41.0,93,30.33,-9999.0,NW,3.5,-,N/A,,Mostly Cloudy,310,2016-01-03 13:51:00
8:51 AM,45.0,42.1,90,30.35,-9999.0,NW,5.8,-,N/A,,Clear,310,2016-01-03 14:51:00
9:51 AM,48.0,41.0,77,30.36,-9999.0,WNW,8.1,-,N/A,,Overcast,300,2016-01-03 15:51:00
10:51 AM,52.0,41.0,66,30.35,-9999.0,WNW,8.1,-,N/A,,Overcast,300,2016-01-03 16:51:00
11:51 AM,53.1,42.1,66,30.33,-9999.0,Variable,5.8,-,N/A,,Overcast,0,2016-01-03 17:51:00
12:51 PM,55.9,42.1,60,30.28,-9999.0,Variable,3.5,-,N/A,,Overcast,0,2016-01-03 18:51:00
1:51 PM,57.0,42.1,57,30.25,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,2016-01-03 19:51:00
2:51 PM,60.1,43.0,53,30.23,-9999.0,Variable,4.6,-,N/A,,Clear,0,2016-01-03 20:51:00
3:51 PM,61.0,43.0,52,30.22,-9999.0,WNW,5.8,-,N/A,,Clear,300,2016-01-03 21:51:00
4:51 PM,60.1,42.1,51,30.22,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-03 22:51:00
5:51 PM,55.9,33.1,42,30.24,-9999.0,North,3.5,-,N/A,,Clear,10,2016-01-03 23:51:00
6:51 PM,53.1,32.0,45,30.26,-9999.0,North,3.5,-,N/A,,Clear,10,2016-01-04 00:51:00
7:51 PM,48.9,32.0,52,30.28,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-04 01:51:00
8:51 PM,44.1,35.1,71,30.30,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-04 02:51:00
9:51 PM,42.1,35.1,76,30.31,-9999.0,Calm,Calm,-,N/A,,Clear,0,2016-01-04 03:51:00
10:51 PM,45.0,33.1,63,30.32,-9999.0,NNW,3.5,-,N/A,,Clear,340,2016-01-04 04:51:00
11:51 PM,44.1,35.1,71,30.32,-9999.0,NNW,3.5,-,N/A,,Clear,340,2016-01-04 05:51:00
