
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,69.1,79,30.03,10.0,SSE,5.8,-,N/A,,Clear,160,2015-07-10 05:51:00
1:51 AM,75.0,70.0,84,30.03,10.0,Variable,4.6,-,N/A,,Clear,0,2015-07-10 06:51:00
2:51 AM,73.9,70.0,87,30.04,9.0,SSW,3.5,-,N/A,,Partly Cloudy,200,2015-07-10 07:51:00
3:07 AM,73.9,70.0,87,30.08,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-10 08:07:00
3:51 AM,75.0,71.1,87,30.04,9.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-10 08:51:00
4:36 AM,75.0,72.0,90,30.08,8.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-10 09:36:00
4:44 AM,75.0,72.0,90,30.08,8.0,South,4.6,-,N/A,,Scattered Clouds,170,2015-07-10 09:44:00
4:51 AM,75.0,72.0,90,30.04,8.0,Variable,4.6,-,N/A,,Partly Cloudy,0,2015-07-10 09:51:00
5:31 AM,75.0,72.0,90,30.09,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-07-10 10:31:00
5:46 AM,75.0,72.0,90,30.04,7.0,South,3.5,-,N/A,,Overcast,180,2015-07-10 10:46:00
6:19 AM,75.0,72.0,90,30.09,7.0,Variable,5.8,-,N/A,,Overcast,0,2015-07-10 11:19:00
6:39 AM,75.0,72.0,90,30.10,7.0,South,4.6,-,N/A,,Mostly Cloudy,180,2015-07-10 11:39:00
6:51 AM,75.0,72.0,90,30.06,6.0,South,4.6,-,N/A,,Scattered Clouds,170,2015-07-10 11:51:00
7:40 AM,75.9,73.0,91,30.11,7.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2015-07-10 12:40:00
7:51 AM,75.9,73.0,91,30.07,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-07-10 12:51:00
8:49 AM,78.8,73.4,83,30.12,9.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-07-10 13:49:00
8:51 AM,79.0,73.0,82,30.09,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-07-10 13:51:00
9:21 AM,81.0,73.9,79,30.13,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2015-07-10 14:21:00
9:49 AM,80.6,73.4,79,30.13,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2015-07-10 14:49:00
9:51 AM,81.0,73.0,77,30.09,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,200,2015-07-10 14:51:00
10:43 AM,86.0,72.0,63,30.13,10.0,South,8.1,-,N/A,,Scattered Clouds,180,2015-07-10 15:43:00
10:51 AM,84.9,72.0,65,30.09,10.0,Variable,6.9,-,N/A,,Partly Cloudy,0,2015-07-10 15:51:00
11:51 AM,87.1,72.0,61,30.09,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-10 16:51:00
12:51 PM,88.0,71.1,57,30.08,10.0,Variable,5.8,-,N/A,,Clear,0,2015-07-10 17:51:00
1:51 PM,90.0,70.0,52,30.06,10.0,South,8.1,19.6,N/A,,Partly Cloudy,170,2015-07-10 18:51:00
2:51 PM,91.0,69.1,48,30.04,10.0,Variable,5.8,17.3,N/A,,Clear,0,2015-07-10 19:51:00
3:51 PM,91.9,66.9,44,30.03,10.0,SSE,11.5,18.4,N/A,,Scattered Clouds,150,2015-07-10 20:51:00
4:51 PM,93.0,68.0,44,30.01,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,150,2015-07-10 21:51:00
5:51 PM,91.0,64.9,42,30.00,10.0,South,9.2,17.3,N/A,,Partly Cloudy,170,2015-07-10 22:51:00
6:51 PM,90.0,64.0,42,29.99,10.0,SSE,9.2,21.9,N/A,,Clear,160,2015-07-10 23:51:00
7:51 PM,87.1,64.9,48,29.99,10.0,South,5.8,-,N/A,,Clear,170,2015-07-11 00:51:00
8:51 PM,86.0,69.1,57,30.00,10.0,South,8.1,19.6,N/A,,Clear,170,2015-07-11 01:51:00
9:51 PM,82.9,70.0,65,30.03,10.0,Variable,6.9,-,N/A,,Clear,0,2015-07-11 02:51:00
10:51 PM,81.0,66.9,62,30.06,10.0,South,6.9,-,N/A,,Clear,170,2015-07-11 03:51:00
11:51 PM,80.1,66.9,64,30.08,10.0,SSE,6.9,-,N/A,,Clear,160,2015-07-11 04:51:00
