
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,66.0,63.0,90,29.99,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-21 06:51:00
1:51 AM,66.0,63.0,90,29.98,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-21 07:51:00
2:24 AM,64.9,62.1,90,29.99,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,2015-12-21 08:24:00
2:51 AM,64.9,62.1,90,29.97,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2015-12-21 08:51:00
3:49 AM,64.4,62.6,94,29.96,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,0,2015-12-21 09:49:00
3:51 AM,64.0,62.1,93,29.95,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,2015-12-21 09:51:00
4:03 AM,64.0,62.1,93,29.96,10.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-21 10:03:00
4:19 AM,64.0,62.1,93,29.96,9.0,South,4.6,-,N/A,,Overcast,180,2015-12-21 10:19:00
4:51 AM,64.0,63.0,96,29.95,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-21 10:51:00
5:22 AM,64.0,63.0,96,29.97,6.0,Variable,4.6,-,N/A,,Overcast,0,2015-12-21 11:22:00
5:51 AM,64.0,63.0,96,29.98,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-21 11:51:00
6:37 AM,64.0,63.0,96,30.00,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-21 12:37:00
6:51 AM,64.0,63.0,96,29.99,6.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-21 12:51:00
7:25 AM,64.0,63.0,96,30.00,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-21 13:25:00
7:51 AM,64.0,63.0,96,29.99,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-21 13:51:00
8:51 AM,66.0,64.0,93,29.99,8.0,Calm,Calm,-,N/A,,Overcast,0,2015-12-21 14:51:00
9:14 AM,66.9,64.0,90,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2015-12-21 15:14:00
9:51 AM,66.9,64.0,90,30.00,10.0,SSW,4.6,-,N/A,,Partly Cloudy,200,2015-12-21 15:51:00
10:15 AM,68.0,64.0,87,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-12-21 16:15:00
10:31 AM,68.0,64.0,87,30.01,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,2015-12-21 16:31:00
10:38 AM,68.0,63.0,84,30.01,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,210,2015-12-21 16:38:00
10:51 AM,68.0,63.0,84,29.98,10.0,SW,4.6,-,N/A,,Mostly Cloudy,220,2015-12-21 16:51:00
11:51 AM,70.0,63.0,78,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-12-21 17:51:00
12:03 PM,70.0,62.1,76,29.96,10.0,SW,3.5,-,N/A,,Partly Cloudy,220,2015-12-21 18:03:00
12:43 PM,71.1,62.1,73,29.95,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2015-12-21 18:43:00
12:51 PM,71.1,62.1,73,29.93,10.0,SW,3.5,-,N/A,,Mostly Cloudy,220,2015-12-21 18:51:00
1:51 PM,72.0,61.0,68,29.91,10.0,WSW,3.5,-,N/A,,Overcast,240,2015-12-21 19:51:00
2:08 PM,73.0,61.0,66,29.93,10.0,NNW,3.5,-,N/A,,Scattered Clouds,340,2015-12-21 20:08:00
2:51 PM,73.9,61.0,64,29.89,10.0,West,3.5,-,N/A,,Clear,270,2015-12-21 20:51:00
3:51 PM,73.9,61.0,64,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-21 21:51:00
4:51 PM,72.0,61.0,68,29.88,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-21 22:51:00
5:51 PM,66.9,60.1,79,29.90,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-21 23:51:00
6:51 PM,64.0,57.0,78,29.92,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-22 00:51:00
7:51 PM,61.0,53.1,75,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-22 01:51:00
8:51 PM,57.9,52.0,81,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-22 02:51:00
9:51 PM,55.0,51.1,86,29.95,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-22 03:51:00
10:51 PM,55.0,51.1,86,29.94,10.0,Calm,Calm,-,N/A,,Clear,0,2015-12-22 04:51:00
11:51 PM,55.9,51.1,84,29.93,10.0,NW,4.6,-,N/A,,Clear,320,2015-12-22 05:51:00
