
TimeCST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:48 AM,60.8,60.8,100,29.93,4.0,South,4.6,-,0.00,Rain,Light Rain,190,2015-02-01 06:48:00
12:51 AM,61.0,61.0,100,29.92,4.0,Variable,3.5,-,0.01,Rain,Light Rain,0,2015-02-01 06:51:00
1:01 AM,61.0,61.0,100,29.93,4.0,SSW,3.5,-,0.00,Rain,Light Rain,200,2015-02-01 07:01:00
1:51 AM,61.0,61.0,100,29.91,6.0,South,6.9,-,0.00,,Overcast,190,2015-02-01 07:51:00
1:58 AM,61.0,61.0,100,29.92,6.0,South,5.8,-,0.00,Rain,Light Rain,190,2015-02-01 07:58:00
2:51 AM,61.0,61.0,100,29.91,4.0,Variable,5.8,-,0.01,,Overcast,0,2015-02-01 08:51:00
3:06 AM,61.0,61.0,100,29.91,7.0,Variable,4.6,-,N/A,,Overcast,0,2015-02-01 09:06:00
3:17 AM,61.0,61.0,100,29.91,7.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-01 09:17:00
3:51 AM,61.0,60.1,97,29.89,7.0,SSE,3.5,-,N/A,,Overcast,150,2015-02-01 09:51:00
4:51 AM,61.0,61.0,100,29.89,5.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-01 10:51:00
5:51 AM,61.0,61.0,100,29.88,5.0,South,4.6,-,N/A,,Overcast,170,2015-02-01 11:51:00
6:51 AM,61.0,61.0,100,29.90,5.0,South,3.5,-,N/A,,Overcast,170,2015-02-01 12:51:00
7:51 AM,61.0,61.0,100,29.91,5.0,South,3.5,-,N/A,,Overcast,170,2015-02-01 13:51:00
8:16 AM,62.1,61.0,96,29.92,5.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-01 14:16:00
8:51 AM,63.0,61.0,93,29.92,7.0,SW,4.6,-,N/A,,Overcast,220,2015-02-01 14:51:00
9:17 AM,64.0,61.0,90,29.93,10.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-01 15:17:00
9:43 AM,64.0,61.0,90,29.94,9.0,Calm,Calm,-,N/A,,Overcast,0,2015-02-01 15:43:00
9:51 AM,64.0,61.0,90,29.93,10.0,Variable,3.5,-,N/A,,Overcast,0,2015-02-01 15:51:00
10:51 AM,70.0,61.0,73,29.94,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,0,2015-02-01 16:51:00
11:51 AM,72.0,57.9,61,29.95,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,300,2015-02-01 17:51:00
12:51 PM,71.1,55.0,57,29.93,10.0,NNW,8.1,18.4,N/A,,Partly Cloudy,340,2015-02-01 18:51:00
1:51 PM,71.1,55.0,57,29.92,10.0,NNW,8.1,17.3,N/A,,Partly Cloudy,330,2015-02-01 19:51:00
2:51 PM,69.1,52.0,54,29.94,10.0,North,11.5,18.4,N/A,,Scattered Clouds,350,2015-02-01 20:51:00
3:51 PM,66.0,51.1,59,29.98,10.0,NNW,11.5,24.2,N/A,,Scattered Clouds,330,2015-02-01 21:51:00
4:51 PM,62.1,46.9,58,30.02,10.0,NNW,8.1,21.9,N/A,,Scattered Clouds,340,2015-02-01 22:51:00
5:51 PM,60.1,44.1,55,30.05,10.0,North,12.7,23.0,N/A,,Clear,350,2015-02-01 23:51:00
6:51 PM,55.9,41.0,57,30.11,10.0,North,5.8,19.6,N/A,,Clear,350,2015-02-02 00:51:00
7:51 PM,54.0,39.0,57,30.15,10.0,North,8.1,-,N/A,,Clear,360,2015-02-02 01:51:00
8:51 PM,51.1,36.0,56,30.19,10.0,North,10.4,20.7,N/A,,Clear,350,2015-02-02 02:51:00
9:51 PM,48.0,33.1,56,30.23,10.0,NNW,6.9,16.1,N/A,,Clear,340,2015-02-02 03:51:00
10:51 PM,46.0,30.9,56,30.27,10.0,North,6.9,-,N/A,,Clear,350,2015-02-02 04:51:00
11:51 PM,44.1,30.0,58,30.27,10.0,North,9.2,-,N/A,,Clear,350,2015-02-02 05:51:00
