
TimeCDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:51 AM,75.9,73.0,91,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-12 05:51:00
1:51 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-12 06:51:00
2:51 AM,75.0,73.0,94,30.01,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-12 07:51:00
4:51 AM,75.0,72.0,90,30.02,10.0,WNW,4.6,-,N/A,,Clear,290,2014-08-12 09:51:00
5:51 AM,73.9,72.0,93,30.02,10.0,NW,4.6,-,N/A,,Clear,310,2014-08-12 10:51:00
6:51 AM,73.0,71.1,93,30.03,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-12 11:51:00
7:51 AM,73.9,71.1,91,30.04,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-12 12:51:00
8:51 AM,78.1,71.1,79,30.05,10.0,Calm,Calm,-,N/A,,Clear,0,2014-08-12 13:51:00
9:51 AM,82.9,72.0,69,30.04,10.0,Variable,4.6,-,N/A,,Scattered Clouds,0,2014-08-12 14:51:00
10:51 AM,88.0,69.1,53,30.05,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,290,2014-08-12 15:51:00
12:51 PM,95.0,66.0,38,30.02,10.0,North,4.6,-,N/A,,Clear,10,2014-08-12 17:51:00
1:51 PM,97.0,66.0,36,29.99,10.0,Variable,3.5,-,N/A,,Partly Cloudy,0,2014-08-12 18:51:00
2:51 PM,97.0,66.0,36,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-08-12 19:51:00
3:51 PM,99.0,66.0,34,29.94,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-12 20:51:00
4:51 PM,97.0,66.0,36,29.92,10.0,Variable,6.9,-,N/A,,Scattered Clouds,0,2014-08-12 21:51:00
5:51 PM,95.0,64.0,36,29.93,10.0,NNE,8.1,-,N/A,,Scattered Clouds,20,2014-08-12 22:51:00
6:51 PM,95.0,63.0,34,29.92,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,0,2014-08-12 23:51:00
7:51 PM,93.0,62.1,36,29.93,10.0,NE,4.6,-,N/A,,Scattered Clouds,50,2014-08-13 00:51:00
8:51 PM,91.0,57.9,33,29.94,10.0,NNE,5.8,-,N/A,,Clear,30,2014-08-13 01:51:00
9:51 PM,89.1,54.0,30,29.98,10.0,NE,4.6,-,N/A,,Scattered Clouds,40,2014-08-13 02:51:00
10:51 PM,86.0,55.9,36,30.00,10.0,NE,3.5,-,N/A,,Clear,40,2014-08-13 03:51:00
11:51 PM,82.9,53.1,36,30.00,10.0,NE,4.6,-,N/A,,Clear,40,2014-08-13 04:51:00
