
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,51.8,50.0,94,29.80,0.4,North,4.6,-,N/A,Fog,Fog,350,2013-11-03 23:20:00
12:50 AM,53.6,51.8,94,29.80,0.3,Variable,3.5,-,N/A,Fog,Fog,0,2013-11-03 23:50:00
1:20 AM,51.8,50.0,94,29.80,0.4,Variable,1.2,-,N/A,Fog,Fog,0,2013-11-04 00:20:00
1:50 AM,51.8,51.8,100,29.80,1.9,NE,4.6,-,N/A,,Mist,40,2013-11-04 00:50:00
2:20 AM,53.6,51.8,94,29.80,5.0,Variable,3.5,-,N/A,,Unknown,0,2013-11-04 01:20:00
3:20 AM,51.8,46.4,82,29.77,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-04 02:20:00
3:50 AM,51.8,46.4,82,29.77,6.2,North,4.6,-,N/A,,Scattered Clouds,360,2013-11-04 02:50:00
4:20 AM,51.8,44.6,76,29.77,6.2,North,4.6,-,N/A,,Scattered Clouds,360,2013-11-04 03:20:00
4:50 AM,51.8,46.4,82,29.74,6.2,North,4.6,-,N/A,,Scattered Clouds,350,2013-11-04 03:50:00
5:20 AM,51.8,46.4,82,29.74,6.2,North,5.8,-,N/A,,Scattered Clouds,360,2013-11-04 04:20:00
5:50 AM,51.8,46.4,82,29.74,6.2,North,5.8,-,N/A,,Scattered Clouds,360,2013-11-04 04:50:00
6:20 AM,51.8,46.4,82,29.71,6.2,North,4.6,-,N/A,,Scattered Clouds,10,2013-11-04 05:20:00
6:50 AM,51.8,48.2,88,29.71,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-04 05:50:00
7:20 AM,53.6,48.2,82,29.71,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-04 06:20:00
7:50 AM,53.6,50.0,88,29.71,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-04 06:50:00
8:20 AM,53.6,48.2,82,29.71,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-11-04 07:20:00
8:50 AM,53.6,48.2,82,29.71,6.2,North,4.6,-,N/A,,Mostly Cloudy,10,2013-11-04 07:50:00
9:20 AM,53.6,48.2,82,29.71,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-11-04 08:20:00
9:50 AM,53.6,48.2,82,29.71,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-04 08:50:00
10:20 AM,55.4,48.2,77,29.71,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-04 09:20:00
10:50 AM,57.2,50.0,77,29.71,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-04 09:50:00
11:20 AM,60.8,53.6,77,29.68,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-04 10:20:00
11:50 AM,59.0,50.0,72,29.68,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-04 10:50:00
12:20 PM,59.0,51.8,77,29.65,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2013-11-04 11:20:00
12:50 PM,59.0,51.8,77,29.65,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-04 11:50:00
1:20 PM,59.0,51.8,77,29.65,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-04 12:20:00
1:50 PM,59.0,51.8,77,29.62,5.6,Variable,1.2,-,N/A,,Drizzle,0,2013-11-04 12:50:00
2:20 PM,59.0,53.6,82,29.62,5.0,Calm,Calm,-,N/A,,Drizzle,0,2013-11-04 13:20:00
2:50 PM,59.0,53.6,82,29.59,4.3,Calm,Calm,-,N/A,Rain,Light Rain,0,2013-11-04 13:50:00
3:20 PM,59.0,53.6,82,29.59,4.3,Variable,1.2,-,N/A,Rain,Light Rain,0,2013-11-04 14:20:00
3:50 PM,57.2,53.6,88,29.59,3.1,Variable,1.2,-,N/A,Rain,Light Rain,0,2013-11-04 14:50:00
4:20 PM,57.2,53.6,88,29.56,2.5,Variable,2.3,-,N/A,Rain,Light Rain,0,2013-11-04 15:20:00
4:50 PM,57.2,53.6,88,29.56,2.2,Variable,3.5,-,N/A,Rain,Light Rain,0,2013-11-04 15:50:00
5:20 PM,57.2,55.4,94,29.56,1.9,East,4.6,-,N/A,Rain,Light Rain,80,2013-11-04 16:20:00
5:50 PM,57.2,55.4,94,29.53,2.5,Variable,2.3,-,N/A,Rain,Light Rain,0,2013-11-04 16:50:00
6:20 PM,55.4,53.6,94,29.53,3.1,Variable,2.3,-,N/A,Rain,Light Rain,0,2013-11-04 17:20:00
6:50 PM,55.4,53.6,94,29.53,4.3,Variable,1.2,-,N/A,Rain,Light Rain,0,2013-11-04 17:50:00
7:20 PM,55.4,51.8,88,29.53,4.3,Variable,3.5,-,N/A,Rain,Light Rain,0,2013-11-04 18:20:00
7:50 PM,55.4,53.6,94,29.50,4.3,NNE,4.6,-,N/A,Rain,Light Rain,30,2013-11-04 18:50:00
8:20 PM,55.4,53.6,94,29.50,4.3,NE,4.6,-,N/A,Rain,Light Rain,40,2013-11-04 19:20:00
8:50 PM,55.4,53.6,94,29.50,2.5,NE,5.8,-,N/A,Rain,Light Rain,40,2013-11-04 19:50:00
9:20 PM,53.6,51.8,94,29.50,1.9,NE,5.8,-,N/A,Rain,Rain,40,2013-11-04 20:20:00
9:50 PM,53.6,53.6,100,29.47,1.9,NE,5.8,-,N/A,Rain,Rain,40,2013-11-04 20:50:00
10:20 PM,53.6,53.6,100,29.47,1.9,NE,5.8,-,N/A,Rain,Rain,40,2013-11-04 21:20:00
10:50 PM,53.6,53.6,100,29.44,1.9,NE,8.1,-,N/A,Rain,Rain,40,2013-11-04 21:50:00
11:20 PM,55.4,53.6,94,29.44,1.9,NE,8.1,-,N/A,Rain,Rain,40,2013-11-04 22:20:00
11:50 PM,53.6,51.8,94,29.44,2.2,North,4.6,-,N/A,Rain,Rain,10,2013-11-04 22:50:00
