
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,57.2,51.8,82,29.95,3.1,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-02 23:20:00
12:50 AM,57.2,51.8,82,29.95,3.7,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-02 23:50:00
1:20 AM,55.4,51.8,88,29.95,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-03 00:20:00
1:50 AM,55.4,51.8,88,29.95,2.5,Variable,2.3,-,N/A,,Light Drizzle,0,2013-11-03 00:50:00
2:20 AM,55.4,51.8,88,29.92,2.5,Variable,2.3,-,N/A,,Light Drizzle,0,2013-11-03 01:20:00
2:50 AM,55.4,53.6,94,29.92,2.5,Variable,2.3,-,N/A,,Light Drizzle,0,2013-11-03 01:50:00
3:20 AM,55.4,53.6,94,29.89,2.5,Variable,2.3,-,N/A,,Light Drizzle,0,2013-11-03 02:20:00
3:50 AM,55.4,53.6,94,29.89,1.9,Variable,2.3,-,N/A,,Light Drizzle,0,2013-11-03 02:50:00
4:20 AM,55.4,53.6,94,29.89,1.9,Variable,2.3,-,N/A,,Light Drizzle,0,2013-11-03 03:20:00
4:50 AM,55.4,51.8,88,29.89,1.9,Variable,2.3,-,N/A,,Light Drizzle,0,2013-11-03 03:50:00
5:20 AM,55.4,51.8,88,29.86,1.9,Variable,2.3,-,N/A,,Light Drizzle,0,2013-11-03 04:20:00
5:50 AM,55.4,53.6,94,29.83,1.9,Variable,2.3,-,N/A,,Light Drizzle,0,2013-11-03 04:50:00
6:20 AM,55.4,51.8,88,29.83,1.9,NNE,4.6,-,N/A,,Light Drizzle,30,2013-11-03 05:20:00
6:50 AM,55.4,53.6,94,29.80,1.9,NE,4.6,-,N/A,,Light Drizzle,40,2013-11-03 05:50:00
7:20 AM,55.4,53.6,94,29.80,1.2,NE,6.9,-,N/A,,Mostly Cloudy,50,2013-11-03 06:20:00
7:50 AM,55.4,53.6,94,29.80,1.6,NNE,4.6,-,N/A,,Mostly Cloudy,30,2013-11-03 06:50:00
8:20 AM,55.4,53.6,94,29.80,1.6,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-11-03 07:20:00
8:50 AM,55.4,53.6,94,29.77,1.2,NE,5.8,-,N/A,Rain,Light Rain,40,2013-11-03 07:50:00
9:20 AM,55.4,53.6,94,29.77,1.2,North,4.6,-,N/A,Rain,Rain,350,2013-11-03 08:20:00
9:50 AM,55.4,53.6,94,29.77,1.2,North,4.6,-,N/A,Rain,Light Rain,350,2013-11-03 08:50:00
10:20 AM,55.4,53.6,94,29.77,1.9,Variable,1.2,-,N/A,Rain,Light Rain,0,2013-11-03 09:20:00
10:50 AM,55.4,53.6,94,29.74,1.9,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-03 09:50:00
11:20 AM,55.4,53.6,94,29.74,1.6,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-03 10:20:00
11:50 AM,57.2,55.4,94,29.74,2.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-03 10:50:00
12:20 PM,57.2,55.4,94,29.74,2.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-03 11:20:00
12:50 PM,57.2,55.4,94,29.74,2.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-03 11:50:00
1:20 PM,57.2,55.4,94,29.71,2.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-03 12:20:00
1:50 PM,57.2,55.4,94,29.68,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-03 12:50:00
2:20 PM,57.2,55.4,94,29.71,2.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-03 13:20:00
2:50 PM,57.2,55.4,94,29.68,2.5,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-03 13:50:00
3:20 PM,59.0,57.2,94,29.68,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-03 14:20:00
3:50 PM,59.0,57.2,94,29.71,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-03 14:50:00
4:20 PM,59.0,55.4,88,29.71,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-03 15:20:00
4:50 PM,59.0,57.2,94,29.68,2.5,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-03 15:50:00
5:20 PM,57.2,55.4,94,29.68,2.5,Variable,3.5,-,N/A,,Scattered Clouds,0,2013-11-03 16:20:00
5:50 PM,59.0,57.2,94,29.71,3.7,South,6.9,-,N/A,,Partly Cloudy,180,2013-11-03 16:50:00
6:20 PM,60.8,57.2,88,29.71,3.7,South,11.5,-,N/A,,Unknown,190,2013-11-03 17:20:00
6:50 PM,60.8,57.2,88,29.71,3.1,SSW,10.4,-,N/A,,Mist,200,2013-11-03 17:50:00
7:20 PM,60.8,57.2,88,29.74,3.1,SSW,9.2,-,N/A,,Mist,210,2013-11-03 18:20:00
7:50 PM,57.2,53.6,88,29.77,3.1,Variable,3.5,-,N/A,,Mist,0,2013-11-03 18:50:00
8:20 PM,57.2,53.6,88,29.77,2.5,Variable,2.3,-,N/A,,Mist,0,2013-11-03 19:20:00
8:50 PM,55.4,53.6,94,29.80,2.2,Variable,2.3,-,N/A,,Mist,0,2013-11-03 19:50:00
9:20 PM,57.2,55.4,94,29.77,2.2,Variable,2.3,-,N/A,,Mist,0,2013-11-03 20:20:00
9:50 PM,55.4,51.8,88,29.80,1.9,Variable,2.3,-,N/A,,Mist,0,2013-11-03 20:50:00
10:20 PM,55.4,53.6,94,29.80,1.6,Variable,3.5,-,N/A,,Mist,0,2013-11-03 21:20:00
10:50 PM,53.6,51.8,94,29.80,1.2,Variable,2.3,-,N/A,,Mist,0,2013-11-03 21:50:00
11:20 PM,53.6,51.8,94,29.80,1.2,Calm,Calm,-,N/A,,Mist,0,2013-11-03 22:20:00
11:50 PM,53.6,51.8,94,29.80,0.9,Calm,Calm,-,N/A,,Mist,0,2013-11-03 22:50:00
