
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,48.2,46.4,93,29.89,0.9,Variable,1.2,-,N/A,,Unknown,0,2012-11-02 23:20:00
12:50 AM,48.2,46.4,93,29.89,0.9,Calm,Calm,-,N/A,,Unknown,0,2012-11-02 23:50:00
1:20 AM,46.4,44.6,93,29.89,0.1,Variable,1.2,-,N/A,Fog,Fog,0,2012-11-03 00:20:00
1:50 AM,46.4,46.4,100,29.89,0.1,Variable,2.3,-,N/A,Fog,Fog,0,2012-11-03 00:50:00
2:20 AM,46.4,46.4,100,29.92,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2012-11-03 01:20:00
2:50 AM,46.4,46.4,100,29.92,0.3,Variable,1.2,-,N/A,Fog,Fog,0,2012-11-03 01:50:00
3:20 AM,46.4,46.4,100,29.89,0.4,Variable,1.2,-,N/A,Fog,Fog,0,2012-11-03 02:20:00
3:50 AM,46.4,46.4,100,29.92,0.4,Variable,1.2,-,N/A,Fog,Fog,0,2012-11-03 02:50:00
4:20 AM,44.6,44.6,100,29.89,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2012-11-03 03:20:00
4:50 AM,44.6,44.6,100,29.92,0.1,Variable,2.3,-,N/A,Fog,Fog,0,2012-11-03 03:50:00
5:20 AM,44.6,44.6,100,29.92,0.1,Calm,Calm,-,N/A,Fog,Fog,0,2012-11-03 04:20:00
5:50 AM,44.6,44.6,100,29.92,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2012-11-03 04:50:00
6:20 AM,46.4,46.4,100,29.92,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2012-11-03 05:20:00
6:50 AM,46.4,46.4,100,29.92,0.1,Calm,Calm,-,N/A,Fog,Fog,0,2012-11-03 05:50:00
7:20 AM,48.2,46.4,93,29.92,0.1,Calm,Calm,-,N/A,Fog,Fog,0,2012-11-03 06:20:00
7:50 AM,48.2,46.4,93,29.95,0.1,Calm,Calm,-,N/A,Fog,Fog,0,2012-11-03 06:50:00
8:20 AM,48.2,46.4,93,29.95,0.3,Calm,Calm,-,N/A,Fog,Fog,0,2012-11-03 07:20:00
8:50 AM,48.2,35.6,62,29.98,0.6,Calm,Calm,-,N/A,Fog,Fog,0,2012-11-03 07:50:00
9:20 AM,50.0,50.0,100,29.95,2.8,Variable,1.2,-,N/A,,Scattered Clouds,0,2012-11-03 08:20:00
9:50 AM,50.0,48.2,94,29.98,2.8,Variable,3.5,-,N/A,,Scattered Clouds,0,2012-11-03 08:50:00
10:20 AM,50.0,50.0,100,29.95,2.8,Variable,1.2,-,N/A,,Scattered Clouds,0,2012-11-03 09:20:00
10:50 AM,51.8,50.0,94,29.98,2.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-11-03 09:50:00
11:20 AM,53.6,51.8,94,29.98,2.8,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-11-03 10:20:00
11:50 AM,53.6,51.8,94,29.98,3.7,Calm,Calm,-,N/A,,Mostly Cloudy,0,2012-11-03 10:50:00
12:20 PM,53.6,51.8,94,29.98,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-03 11:20:00
12:50 PM,55.4,51.8,88,29.95,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-03 11:50:00
1:20 PM,55.4,51.8,88,29.95,3.7,Variable,3.5,-,N/A,,Mostly Cloudy,0,2012-11-03 12:20:00
1:50 PM,53.6,51.8,94,29.92,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2012-11-03 12:50:00
2:20 PM,55.4,53.6,94,29.95,3.7,NNE,4.6,-,N/A,,Mostly Cloudy,30,2012-11-03 13:20:00
2:50 PM,55.4,51.8,88,29.92,3.7,NNE,6.9,-,N/A,,Mostly Cloudy,30,2012-11-03 13:50:00
3:20 PM,55.4,53.6,94,29.95,3.7,NE,4.6,-,N/A,,Mostly Cloudy,50,2012-11-03 14:20:00
3:50 PM,57.2,53.6,88,29.95,3.7,NNE,5.8,-,N/A,,Mostly Cloudy,30,2012-11-03 14:50:00
4:20 PM,55.4,53.6,94,29.95,3.7,NNE,4.6,-,N/A,,Mostly Cloudy,30,2012-11-03 15:20:00
4:50 PM,55.4,51.8,88,29.92,3.7,NNE,4.6,-,N/A,,Mostly Cloudy,30,2012-11-03 15:50:00
5:20 PM,55.4,51.8,88,29.92,3.7,NNE,5.8,-,N/A,,Mostly Cloudy,20,2012-11-03 16:20:00
5:50 PM,55.4,51.8,88,29.95,3.7,North,5.8,-,N/A,,Mostly Cloudy,10,2012-11-03 16:50:00
6:20 PM,55.4,53.6,94,29.95,3.7,NNE,6.9,-,N/A,,Mostly Cloudy,20,2012-11-03 17:20:00
6:50 PM,55.4,51.8,88,29.92,4.3,NNE,4.6,-,N/A,,Mostly Cloudy,20,2012-11-03 17:50:00
7:20 PM,55.4,51.8,88,29.95,5.0,NE,5.8,-,N/A,,Mostly Cloudy,40,2012-11-03 18:20:00
7:50 PM,55.4,51.8,88,29.95,5.0,North,4.6,-,N/A,,Mostly Cloudy,350,2012-11-03 18:50:00
8:20 PM,53.6,51.8,94,29.92,5.0,North,5.8,-,N/A,,Mostly Cloudy,360,2012-11-03 19:20:00
8:50 PM,53.6,51.8,94,29.95,4.3,North,5.8,-,N/A,,Drizzle,350,2012-11-03 19:50:00
9:20 PM,53.6,51.8,94,29.95,4.3,North,5.8,-,N/A,Rain,Light Rain,10,2012-11-03 20:20:00
9:50 PM,53.6,51.8,94,29.95,4.3,North,5.8,-,N/A,,Mostly Cloudy,360,2012-11-03 20:50:00
10:20 PM,53.6,51.8,94,29.95,4.3,North,4.6,-,N/A,,Mostly Cloudy,350,2012-11-03 21:20:00
10:50 PM,53.6,51.8,94,29.92,4.3,North,5.8,-,N/A,,Scattered Clouds,350,2012-11-03 21:50:00
11:20 PM,53.6,51.8,94,29.92,4.3,North,5.8,-,N/A,,Scattered Clouds,10,2012-11-03 22:20:00
11:50 PM,53.6,51.8,94,29.92,5.0,NNE,5.8,-,N/A,,Scattered Clouds,20,2012-11-03 22:50:00
