
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,60.8,60.8,100,29.86,4.3,ESE,17.3,-,N/A,,Mostly Cloudy,110,2010-10-31 23:20:00
12:50 AM,60.8,60.8,100,29.86,4.3,ESE,15.0,-,N/A,,Mostly Cloudy,120,2010-10-31 23:50:00
1:00 AM,61,60,97,29.86,4,ESE,17.3,,,Rain,Light Rain,120,2010-11-01 00:00:00
1:20 AM,60.8,60.8,100,29.86,4.3,ESE,15.0,-,N/A,,Mostly Cloudy,120,2010-11-01 00:20:00
1:50 AM,60.8,59.0,94,29.83,3.7,SE,13.8,-,N/A,Rain,Light Rain,130,2010-11-01 00:50:00
2:20 AM,60.8,60.8,100,29.83,3.7,ESE,10.4,-,N/A,Rain,Light Rain,120,2010-11-01 01:20:00
2:50 AM,60.8,60.8,100,29.83,3.7,ESE,11.5,-,N/A,Rain,Light Rain,120,2010-11-01 01:50:00
3:20 AM,60.8,60.8,100,29.83,3.7,SE,13.8,-,N/A,Rain,Light Rain,130,2010-11-01 02:20:00
3:50 AM,60.8,60.8,100,29.83,3.7,ESE,12.7,-,N/A,Rain,Light Rain,110,2010-11-01 02:50:00
4:00 AM,61,61,98,29.84,4,ESE,12.7,,,Rain,Light Rain,110,2010-11-01 03:00:00
4:20 AM,60.8,60.8,100,29.83,3.7,ESE,12.7,-,N/A,Rain,Light Rain,110,2010-11-01 03:20:00
4:50 AM,60.8,60.8,100,29.83,3.7,ESE,12.7,-,N/A,Rain,Light Rain,120,2010-11-01 03:50:00
5:20 AM,60.8,60.8,100,29.83,3.7,SE,18.4,-,N/A,Rain,Light Rain,130,2010-11-01 04:20:00
5:50 AM,60.8,60.8,100,29.83,3.7,ESE,16.1,-,N/A,Rain,Light Rain,120,2010-11-01 04:50:00
6:20 AM,60.8,60.8,100,29.83,2.8,SE,13.8,-,N/A,Rain,Light Rain,130,2010-11-01 05:20:00
6:50 AM,60.8,60.8,100,29.83,3.7,SE,13.8,-,N/A,Rain,Rain,130,2010-11-01 05:50:00
7:00 AM,60,59,96,29.84,4,SE,16.1,,,Rain,Rain,130,2010-11-01 06:00:00
7:20 AM,60.8,59.0,94,29.83,3.7,ESE,8.1,-,N/A,Rain,Rain,120,2010-11-01 06:20:00
7:50 AM,60.8,60.8,100,29.86,3.7,ESE,5.8,-,N/A,Rain,Light Rain,110,2010-11-01 06:50:00
8:20 AM,60.8,60.8,100,29.86,3.7,ESE,4.6,-,N/A,Rain,Light Rain,110,2010-11-01 07:20:00
8:50 AM,60.8,59.0,94,29.89,3.7,Variable,2.3,-,N/A,Rain,Light Rain,0,2010-11-01 07:50:00
9:20 AM,60.8,59.0,94,29.89,3.1,Variable,2.3,-,N/A,Rain,Light Rain,0,2010-11-01 08:20:00
9:50 AM,60.8,59.0,94,29.89,3.1,SE,4.6,-,N/A,Rain,Light Rain,130,2010-11-01 08:50:00
10:00 AM,60,60,99,29.90,3,SE,4.6,,,Rain,Light Rain,130,2010-11-01 09:00:00
10:20 AM,62.6,60.8,94,29.89,3.1,SE,6.9,-,N/A,Rain,Light Rain,130,2010-11-01 09:20:00
10:50 AM,60.8,60.8,100,29.89,3.1,Variable,2.3,-,N/A,Rain,Light Rain,0,2010-11-01 09:50:00
11:20 AM,62.6,60.8,94,29.89,3.7,Calm,Calm,-,N/A,Rain,Light Rain,0,2010-11-01 10:20:00
11:50 AM,60.8,60.8,100,29.89,3.1,East,4.6,-,N/A,Rain,Light Rain,90,2010-11-01 10:50:00
12:20 PM,62.6,60.8,94,29.89,3.7,ENE,6.9,-,N/A,Rain,Light Rain,70,2010-11-01 11:20:00
12:50 PM,60.8,60.8,100,29.86,3.7,ENE,9.2,-,N/A,Rain,Light Rain,60,2010-11-01 11:50:00
1:00 PM,62,61,97,29.88,3,ENE,9.2,,,Rain,Light Rain,60,2010-11-01 12:00:00
1:20 PM,60.8,60.8,100,29.86,3.1,ENE,5.8,-,N/A,Rain,Light Rain,70,2010-11-01 12:20:00
1:50 PM,62.6,60.8,94,29.89,3.1,ESE,12.7,-,N/A,Rain,Light Rain,110,2010-11-01 12:50:00
2:20 PM,62.6,62.6,100,29.86,3.7,ESE,12.7,-,N/A,Rain,Rain,110,2010-11-01 13:20:00
2:50 PM,62.6,60.8,94,29.86,4.3,East,8.1,-,N/A,Rain,Light Rain,100,2010-11-01 13:50:00
3:20 PM,62.6,62.6,100,29.86,4.3,ESE,8.1,-,N/A,Rain,Light Rain,110,2010-11-01 14:20:00
3:50 PM,62.6,62.6,100,29.86,4.3,East,5.8,-,N/A,Rain,Light Rain,100,2010-11-01 14:50:00
4:00 PM,62,61,94,29.89,4,ESE,5.8,,,Rain,Light Rain,110,2010-11-01 15:00:00
4:20 PM,62.6,62.6,100,29.86,5.0,East,5.8,-,N/A,,Mostly Cloudy,90,2010-11-01 15:20:00
4:50 PM,62.6,60.8,94,29.86,5.6,East,8.1,-,N/A,,Mostly Cloudy,100,2010-11-01 15:50:00
5:20 PM,62.6,60.8,94,29.86,5.6,East,6.9,-,N/A,,Mostly Cloudy,100,2010-11-01 16:20:00
5:50 PM,60.8,60.8,100,29.86,4.3,Variable,3.5,-,N/A,,Mostly Cloudy,0,2010-11-01 16:50:00
6:20 PM,60.8,60.8,100,29.86,1.9,ESE,9.2,-,N/A,Rain,Rain,120,2010-11-01 17:20:00
6:50 PM,59.0,59.0,100,29.86,3.7,NE,5.8,-,N/A,Rain,Rain,50,2010-11-01 17:50:00
7:00 PM,61,60,96,29.88,4,NE,3.5,,,Rain,Light Rain,50,2010-11-01 18:00:00
7:20 PM,60.8,60.8,100,29.86,5.0,East,10.4,-,N/A,Rain,Rain,100,2010-11-01 18:20:00
7:50 PM,60.8,60.8,100,29.86,5.6,East,8.1,-,N/A,,Mostly Cloudy,80,2010-11-01 18:50:00
8:20 PM,60.8,60.8,100,29.86,5.6,NE,6.9,-,N/A,,Mostly Cloudy,50,2010-11-01 19:20:00
8:50 PM,60.8,60.8,100,29.86,5.6,NE,10.4,-,N/A,Rain,Light Rain,40,2010-11-01 19:50:00
9:20 PM,60.8,59.0,94,29.86,6.2,NNE,11.5,-,N/A,,Mostly Cloudy,30,2010-11-01 20:20:00
9:50 PM,59.0,57.2,94,29.86,5.6,NNE,11.5,-,N/A,Rain,Rain,20,2010-11-01 20:50:00
10:00 PM,60,59,94,29.89,6,NNE,12.7,,,Rain,Rain,30,2010-11-01 21:00:00
10:20 PM,59.0,57.2,94,29.86,6.2,NNE,13.8,-,N/A,Rain,Light Rain,20,2010-11-01 21:20:00
10:50 PM,59.0,59.0,100,29.86,6.2,NNE,15.0,-,N/A,Rain,Light Rain,20,2010-11-01 21:50:00
11:20 PM,59.0,59.0,100,29.86,6.2,NNE,15.0,-,N/A,,Mostly Cloudy,20,2010-11-01 22:20:00
11:50 PM,59.0,59.0,100,29.86,6.2,NNE,13.8,-,N/A,Rain,Light Rain,30,2010-11-01 22:50:00
