
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,48.2,44.6,87,30.27,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-10-31 23:20:00
12:50 AM,46.4,44.6,93,30.27,-9999.0,Variable,1.2,-,N/A,,Clear,0,2014-10-31 23:50:00
1:00 AM,47,44,86,30.29,6,North,1.2,,,,,350,2014-11-01 00:00:00
1:20 AM,44.6,41.0,87,30.27,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-01 00:20:00
1:50 AM,44.6,42.8,93,30.27,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-01 00:50:00
2:20 AM,44.6,42.8,93,30.27,-9999.0,NNW,4.6,-,N/A,,Clear,330,2014-11-01 01:20:00
2:50 AM,44.6,42.8,93,30.27,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-01 01:50:00
3:20 AM,44.6,42.8,93,30.27,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-01 02:20:00
3:50 AM,44.6,42.8,93,30.24,5.0,North,5.8,-,N/A,,Unknown,350,2014-11-01 02:50:00
4:00 AM,44,42,90,30.26,5,North,6.9,,,,Mist,350,2014-11-01 03:00:00
4:20 AM,44.6,42.8,93,30.24,4.3,North,4.6,-,N/A,,Unknown,350,2014-11-01 03:20:00
4:50 AM,44.6,42.8,93,30.24,3.7,North,4.6,-,N/A,,Unknown,350,2014-11-01 03:50:00
5:20 AM,44.6,42.8,93,30.24,3.7,Variable,3.5,-,N/A,,Unknown,0,2014-11-01 04:20:00
5:50 AM,46.4,42.8,87,30.24,3.7,North,6.9,-,N/A,,Unknown,360,2014-11-01 04:50:00
6:20 AM,46.4,42.8,87,30.24,4.3,North,5.8,-,N/A,,Unknown,360,2014-11-01 05:20:00
6:50 AM,44.6,41.0,87,30.24,4.3,North,4.6,-,N/A,,Unknown,350,2014-11-01 05:50:00
7:00 AM,45,42,85,30.27,4,North,4.6,,,,Mist,350,2014-11-01 06:00:00
7:20 AM,44.6,42.8,93,30.27,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-01 06:20:00
7:50 AM,44.6,42.8,93,30.27,-9999.0,North,5.8,-,N/A,,Clear,360,2014-11-01 06:50:00
8:20 AM,48.2,44.6,87,30.27,-9999.0,North,5.8,-,N/A,,Clear,360,2014-11-01 07:20:00
8:50 AM,50.0,46.4,87,30.27,-9999.0,North,4.6,-,N/A,,Clear,360,2014-11-01 07:50:00
9:20 AM,51.8,46.4,82,30.27,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-01 08:20:00
9:50 AM,53.6,46.4,77,30.27,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-01 08:50:00
10:00 AM,53,46,70,30.27,12,North,3.5,,,,Clear,0,2014-11-01 09:00:00
10:20 AM,55.4,46.4,72,30.27,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-01 09:20:00
10:50 AM,57.2,46.4,67,30.27,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-01 09:50:00
11:20 AM,60.8,48.2,63,30.27,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-01 10:20:00
11:50 AM,59.0,46.4,63,30.24,-9999.0,Variable,1.2,-,N/A,,Clear,0,2014-11-01 10:50:00
12:20 PM,60.8,46.4,59,30.24,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-01 11:20:00
12:50 PM,60.8,44.6,55,30.24,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-01 11:50:00
1:00 PM,61,45,45,30.25,16,SE,2.3,,,,Clear,140,2014-11-01 12:00:00
1:20 PM,62.6,46.4,55,30.24,-9999.0,Calm,Calm,-,N/A,,Clear,0,2014-11-01 12:20:00
1:50 PM,62.6,46.4,55,30.21,-9999.0,Variable,1.2,-,N/A,,Clear,0,2014-11-01 12:50:00
2:20 PM,62.6,46.4,55,30.21,-9999.0,Variable,1.2,-,N/A,,Clear,0,2014-11-01 13:20:00
2:50 PM,62.6,46.4,55,30.21,-9999.0,Variable,1.2,-,N/A,,Clear,0,2014-11-01 13:50:00
3:20 PM,62.6,46.4,55,30.21,-9999.0,Calm,Calm,-,N/A,,Clear,0,2014-11-01 14:20:00
3:50 PM,62.6,46.4,55,30.21,-9999.0,Calm,Calm,-,N/A,,Clear,0,2014-11-01 14:50:00
4:00 PM,62,45,43,30.22,11,Calm,Calm,,,,Clear,,2014-11-01 15:00:00
4:20 PM,62.6,46.4,55,30.21,-9999.0,Calm,Calm,-,N/A,,Clear,0,2014-11-01 15:20:00
4:50 PM,59.0,44.6,59,30.21,-9999.0,Calm,Calm,-,N/A,,Clear,0,2014-11-01 15:50:00
5:20 PM,57.2,48.2,72,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-01 16:20:00
5:50 PM,57.2,48.2,72,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2014-11-01 16:50:00
6:20 PM,55.4,50.0,82,30.21,-9999.0,SW,5.8,-,N/A,,Clear,220,2014-11-01 17:20:00
6:50 PM,55.4,51.8,88,30.21,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-01 17:50:00
7:00 PM,56,51,80,30.23,12,SW,4.6,,,,,220,2014-11-01 18:00:00
7:20 PM,53.6,48.2,82,30.21,5.0,Variable,3.5,-,N/A,,Unknown,0,2014-11-01 18:20:00
7:50 PM,53.6,48.2,82,30.21,5.0,Variable,3.5,-,N/A,,Unknown,0,2014-11-01 18:50:00
8:20 PM,51.8,48.2,88,30.21,4.3,Variable,2.3,-,N/A,,Unknown,0,2014-11-01 19:20:00
8:50 PM,51.8,48.2,88,30.21,4.3,Calm,Calm,-,N/A,,Unknown,0,2014-11-01 19:50:00
9:20 PM,51.8,48.2,88,30.21,4.3,Calm,Calm,-,N/A,,Unknown,0,2014-11-01 20:20:00
9:50 PM,50.0,46.4,87,30.21,5.0,Calm,Calm,-,N/A,,Unknown,0,2014-11-01 20:50:00
10:00 PM,51,47,80,30.23,5,Calm,Calm,,,,Mist,,2014-11-01 21:00:00
10:20 PM,50.0,46.4,87,30.21,5.0,Variable,1.2,-,N/A,,Unknown,0,2014-11-01 21:20:00
10:50 PM,50.0,46.4,87,30.21,4.3,Variable,1.2,-,N/A,,Unknown,0,2014-11-01 21:50:00
11:20 PM,48.2,46.4,93,30.21,4.3,Variable,1.2,-,N/A,,Unknown,0,2014-11-01 22:20:00
11:50 PM,50.0,46.4,87,30.21,3.7,Calm,Calm,-,N/A,,Unknown,0,2014-11-01 22:50:00
