
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,51.8,50.0,94,30.12,5.6,Variable,1.2,-,N/A,,Unknown,0,2013-11-01 23:20:00
12:50 AM,51.8,50.0,94,30.12,5.6,Calm,Calm,-,N/A,,Unknown,0,2013-11-01 23:50:00
1:20 AM,51.8,50.0,94,30.09,4.3,Calm,Calm,-,N/A,,Unknown,0,2013-11-02 00:20:00
1:50 AM,53.6,50.0,88,30.09,4.3,Variable,1.2,-,N/A,,Scattered Clouds,0,2013-11-02 00:50:00
2:20 AM,53.6,48.2,82,30.09,4.3,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-02 01:20:00
2:50 AM,53.6,50.0,88,30.06,4.3,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-02 01:50:00
3:20 AM,53.6,51.8,94,30.06,4.3,Variable,1.2,-,N/A,,Scattered Clouds,0,2013-11-02 02:20:00
3:50 AM,55.4,51.8,88,30.06,4.3,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-02 02:50:00
4:20 AM,53.6,51.8,94,30.04,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-02 03:20:00
4:50 AM,55.4,51.8,88,30.04,5.0,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 03:50:00
5:20 AM,55.4,53.6,94,30.04,4.3,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 04:20:00
5:50 AM,53.6,50.0,88,30.04,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-02 04:50:00
6:20 AM,53.6,50.0,88,30.01,4.3,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-11-02 05:20:00
6:50 AM,53.6,50.0,88,30.01,3.7,North,4.6,-,N/A,,Mostly Cloudy,360,2013-11-02 05:50:00
7:20 AM,53.6,50.0,88,30.04,3.7,North,4.6,-,N/A,,Mostly Cloudy,350,2013-11-02 06:20:00
7:50 AM,53.6,50.0,88,30.04,3.1,North,6.9,-,N/A,,Light Drizzle,350,2013-11-02 06:50:00
8:20 AM,53.6,50.0,88,30.04,2.5,North,5.8,-,N/A,,Light Drizzle,360,2013-11-02 07:20:00
8:50 AM,53.6,51.8,94,30.01,3.1,North,5.8,-,N/A,,Light Drizzle,10,2013-11-02 07:50:00
9:20 AM,53.6,51.8,94,30.01,3.1,NNE,4.6,-,N/A,,Light Drizzle,20,2013-11-02 08:20:00
9:50 AM,53.6,51.8,94,30.04,3.7,North,4.6,-,N/A,,Light Drizzle,10,2013-11-02 08:50:00
10:20 AM,55.4,51.8,88,30.01,3.7,NNE,4.6,-,N/A,,Mostly Cloudy,20,2013-11-02 09:20:00
10:50 AM,55.4,51.8,88,30.01,3.7,NNE,5.8,-,N/A,,Mostly Cloudy,20,2013-11-02 09:50:00
11:20 AM,55.4,50.0,82,30.01,3.7,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-11-02 10:20:00
11:50 AM,57.2,50.0,77,30.01,3.7,North,4.6,-,N/A,,Mostly Cloudy,360,2013-11-02 10:50:00
12:20 PM,57.2,50.0,77,30.01,3.7,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-11-02 11:20:00
12:50 PM,57.2,51.8,82,29.98,3.7,Variable,3.5,-,N/A,,Mostly Cloudy,0,2013-11-02 11:50:00
1:20 PM,59.0,50.0,72,29.98,4.3,North,4.6,-,N/A,,Mostly Cloudy,10,2013-11-02 12:20:00
1:50 PM,57.2,50.0,77,29.98,4.3,Variable,1.2,-,N/A,,Scattered Clouds,0,2013-11-02 12:50:00
2:20 PM,59.0,51.8,77,29.98,4.3,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 13:20:00
2:50 PM,59.0,51.8,77,29.95,4.3,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 13:50:00
3:20 PM,59.0,51.8,77,29.98,4.3,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-02 14:20:00
3:50 PM,59.0,51.8,77,29.98,4.3,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-02 14:50:00
4:20 PM,59.0,51.8,77,29.95,4.3,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-02 15:20:00
5:20 PM,59.0,51.8,77,29.98,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-02 16:20:00
5:50 PM,57.2,51.8,82,29.98,3.7,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 16:50:00
6:20 PM,57.2,51.8,82,29.98,3.7,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-02 17:20:00
6:50 PM,57.2,51.8,82,29.98,3.7,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 17:50:00
7:20 PM,57.2,51.8,82,29.98,3.7,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 18:20:00
7:50 PM,57.2,51.8,82,29.98,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-02 18:50:00
8:20 PM,57.2,53.6,88,29.98,3.7,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 19:20:00
8:50 PM,57.2,53.6,88,29.98,3.7,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 19:50:00
9:20 PM,57.2,53.6,88,29.98,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-02 20:20:00
9:50 PM,57.2,53.6,88,29.98,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-02 20:50:00
10:20 PM,57.2,51.8,82,30.01,3.7,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 21:20:00
10:50 PM,57.2,51.8,82,29.98,3.7,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-02 21:50:00
11:20 PM,57.2,51.8,82,29.98,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 22:20:00
11:50 PM,57.2,51.8,82,29.98,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-02 22:50:00
