
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,51.8,44.6,76,30.24,-9999.0,North,4.6,-,N/A,,Clear,360,2013-10-31 23:20:00
12:50 AM,51.8,44.6,76,30.21,-9999.0,North,4.6,-,N/A,,Clear,10,2013-10-31 23:50:00
1:20 AM,51.8,42.8,71,30.21,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-01 00:20:00
1:50 AM,51.8,42.8,71,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 00:50:00
2:20 AM,50.0,42.8,76,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 01:20:00
2:50 AM,50.0,42.8,76,30.21,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-01 01:50:00
3:20 AM,50.0,42.8,76,30.18,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-01 02:20:00
3:50 AM,50.0,42.8,76,30.18,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-01 02:50:00
4:20 AM,50.0,42.8,76,30.18,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-01 03:20:00
4:50 AM,50.0,42.8,76,30.18,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-01 03:50:00
5:20 AM,50.0,44.6,82,30.18,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 04:20:00
5:50 AM,48.2,44.6,87,30.18,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-01 04:50:00
6:20 AM,48.2,44.6,87,30.18,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-01 05:20:00
6:50 AM,48.2,42.8,82,30.18,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-01 05:50:00
7:20 AM,48.2,44.6,87,30.18,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 06:20:00
7:50 AM,50.0,44.6,82,30.21,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-01 06:50:00
8:20 AM,51.8,44.6,76,30.21,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-01 07:20:00
8:50 AM,51.8,44.6,76,30.21,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-01 07:50:00
9:20 AM,55.4,46.4,72,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 08:20:00
9:50 AM,57.2,46.4,67,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 08:50:00
10:20 AM,59.0,48.2,67,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 09:20:00
10:50 AM,59.0,44.6,59,30.21,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-01 09:50:00
11:20 AM,60.8,46.4,59,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 10:20:00
11:50 AM,60.8,44.6,55,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 10:50:00
12:20 PM,62.6,48.2,59,30.18,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-01 11:20:00
12:50 PM,60.8,48.2,63,30.18,-9999.0,SE,4.6,-,N/A,,Clear,140,2013-11-01 11:50:00
1:20 PM,62.6,46.4,55,30.18,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 12:20:00
1:50 PM,62.6,46.4,55,30.15,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-01 12:50:00
2:20 PM,60.8,46.4,59,30.15,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-01 13:20:00
2:50 PM,62.6,48.2,59,30.15,-9999.0,Variable,3.5,-,N/A,,Clear,0,2013-11-01 13:50:00
3:20 PM,62.6,44.6,52,30.15,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 14:20:00
3:50 PM,62.6,46.4,55,30.15,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 14:50:00
4:20 PM,60.8,46.4,59,30.15,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-01 15:20:00
4:50 PM,59.0,48.2,67,30.12,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 15:50:00
5:20 PM,59.0,48.2,67,30.12,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 16:20:00
5:50 PM,59.0,50.0,72,30.12,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 16:50:00
6:20 PM,59.0,50.0,72,30.15,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-01 17:20:00
6:50 PM,57.2,50.0,77,30.12,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-01 17:50:00
7:20 PM,57.2,50.0,77,30.15,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-11-01 18:20:00
7:50 PM,57.2,50.0,77,30.12,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-11-01 18:50:00
8:20 PM,55.4,50.0,82,30.12,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-11-01 19:20:00
8:50 PM,55.4,48.2,77,30.12,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-11-01 19:50:00
9:20 PM,53.6,48.2,82,30.15,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-11-01 20:20:00
9:50 PM,53.6,50.0,88,30.12,-9999.0,Calm,Calm,-,N/A,,Clear,0,2013-11-01 20:50:00
10:20 PM,53.6,48.2,82,30.12,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-01 21:20:00
10:50 PM,53.6,50.0,88,30.12,-9999.0,Variable,1.2,-,N/A,,Clear,0,2013-11-01 21:50:00
11:20 PM,51.8,50.0,94,30.12,-9999.0,Variable,2.3,-,N/A,,Clear,0,2013-11-01 22:20:00
11:50 PM,51.8,50.0,94,30.12,5.6,Calm,Calm,-,N/A,,Unknown,0,2013-11-01 22:50:00
