
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,51.8,46.4,82,30.09,2.5,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 23:20:00
12:50 AM,51.8,46.4,82,30.09,2.5,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-02 23:50:00
1:00 AM,51,46,77,30.10,2,WNW,1.2,,,,Mist,300,2011-11-03 00:00:00
1:20 AM,51.8,46.4,82,30.06,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-03 00:20:00
1:50 AM,51.8,46.4,82,30.06,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 00:50:00
2:20 AM,51.8,44.6,76,30.06,3.1,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-03 01:20:00
2:50 AM,50.0,44.6,82,30.06,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-03 01:50:00
3:20 AM,50.0,44.6,82,30.06,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-03 02:20:00
3:50 AM,50.0,44.6,82,30.09,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 02:50:00
4:20 AM,50.0,44.6,82,30.06,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 03:20:00
4:50 AM,50.0,44.6,82,30.06,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-03 03:50:00
5:20 AM,50.0,44.6,82,30.09,3.1,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-11-03 04:20:00
5:50 AM,50.0,44.6,82,30.06,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-03 04:50:00
6:20 AM,48.2,44.6,87,30.06,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-03 05:20:00
6:50 AM,50.0,44.6,82,30.06,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-03 05:50:00
7:00 AM,49,44,78,30.08,3,North,2.3,,,,Mist,350,2011-11-03 06:00:00
7:20 AM,48.2,44.6,87,30.06,2.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-03 06:20:00
7:50 AM,48.2,44.6,87,30.09,2.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2011-11-03 06:50:00
8:20 AM,48.2,44.6,87,30.09,2.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 07:20:00
8:50 AM,48.2,44.6,87,30.09,2.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 07:50:00
9:20 AM,48.2,44.6,87,30.09,2.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 08:20:00
9:50 AM,50.0,46.4,87,30.09,2.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-03 08:50:00
10:00 AM,50,46,79,30.10,2,North,3.5,,,,Mist,0,2011-11-03 09:00:00
10:20 AM,50.0,44.6,82,30.09,2.5,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 09:20:00
10:50 AM,50.0,46.4,87,30.09,2.5,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 09:50:00
11:20 AM,51.8,46.4,82,30.09,2.5,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 10:20:00
11:50 AM,53.6,46.4,77,30.09,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 10:50:00
12:20 PM,53.6,46.4,77,30.06,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2011-11-03 11:20:00
12:50 PM,53.6,46.4,77,30.06,3.1,Variable,2.3,-,N/A,,Overcast,0,2011-11-03 11:50:00
1:00 PM,54,47,70,30.07,3,North,3.5,,,,Mist,10,2011-11-03 12:00:00
1:20 PM,55.4,46.4,72,30.06,3.7,Variable,2.3,-,N/A,,Overcast,0,2011-11-03 12:20:00
1:50 PM,55.4,48.2,77,30.06,3.7,Variable,1.2,-,N/A,,Overcast,0,2011-11-03 12:50:00
2:20 PM,55.4,46.4,72,30.04,3.7,Variable,3.5,-,N/A,,Overcast,0,2011-11-03 13:20:00
2:50 PM,55.4,46.4,72,30.04,5.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2011-11-03 13:50:00
3:20 PM,55.4,46.4,72,30.04,5.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2011-11-03 14:20:00
3:50 PM,55.4,44.6,67,30.04,5.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2011-11-03 14:50:00
4:00 PM,55,45,60,30.04,5,NE,3.5,,,,Mist,50,2011-11-03 15:00:00
4:20 PM,55.4,46.4,72,30.04,4.3,Variable,3.5,-,N/A,,Scattered Clouds,0,2011-11-03 15:20:00
4:50 PM,53.6,44.6,72,30.01,4.3,North,4.6,-,N/A,,Scattered Clouds,10,2011-11-03 15:50:00
5:20 PM,53.6,46.4,77,30.01,3.7,Variable,3.5,-,N/A,,Unknown,0,2011-11-03 16:20:00
5:50 PM,51.8,46.4,82,30.04,3.1,Variable,3.5,-,N/A,,Mist,0,2011-11-03 16:50:00
6:20 PM,51.8,44.6,76,30.04,2.5,North,4.6,-,N/A,,Scattered Clouds,10,2011-11-03 17:20:00
6:50 PM,51.8,46.4,82,30.04,2.5,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-03 17:50:00
7:00 PM,52,47,76,30.05,2,North,2.3,,,,Mist,10,2011-11-03 18:00:00
7:20 PM,53.6,46.4,77,30.04,2.5,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-03 18:20:00
7:50 PM,53.6,46.4,77,30.04,3.1,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-03 18:50:00
8:20 PM,51.8,46.4,82,30.01,3.1,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-03 19:20:00
8:50 PM,53.6,46.4,77,30.01,3.1,NNE,4.6,-,N/A,,Mostly Cloudy,20,2011-11-03 19:50:00
9:20 PM,51.8,46.4,82,30.01,3.1,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-03 20:20:00
9:50 PM,53.6,46.4,77,30.04,3.1,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-03 20:50:00
10:00 PM,53,47,72,30.03,3,NNE,4.6,,,,Mist,20,2011-11-03 21:00:00
10:20 PM,51.8,46.4,82,30.01,3.1,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-03 21:20:00
10:50 PM,51.8,46.4,82,30.01,3.1,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-03 21:50:00
11:20 PM,51.8,46.4,82,30.01,2.5,Variable,3.5,-,N/A,,Mostly Cloudy,0,2011-11-03 22:20:00
11:50 PM,51.8,46.4,82,30.01,2.5,NNE,4.6,-,N/A,,Mostly Cloudy,30,2011-11-03 22:50:00
