
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,48.2,44.6,87,30.15,1.9,Variable,3.5,-,N/A,,Mist,0,2011-10-31 23:20:00
12:50 AM,48.2,44.6,87,30.15,1.6,Variable,2.3,-,N/A,,Mist,0,2011-10-31 23:50:00
1:00 AM,47,44,86,30.17,2,West,2.3,,,,Mist,280,2011-11-01 00:00:00
1:20 AM,46.4,42.8,87,30.15,1.2,Calm,Calm,-,N/A,,Mist,0,2011-11-01 00:20:00
1:50 AM,44.6,42.8,93,30.15,0.9,Calm,Calm,-,N/A,,Mist,0,2011-11-01 00:50:00
2:20 AM,46.4,42.8,87,30.15,0.6,Calm,Calm,-,N/A,,Unknown,0,2011-11-01 01:20:00
2:50 AM,44.6,42.8,93,30.15,0.6,Variable,1.2,-,N/A,,Unknown,0,2011-11-01 01:50:00
3:20 AM,44.6,42.8,93,30.15,0.5,Variable,1.2,-,N/A,Fog,Fog,0,2011-11-01 02:20:00
3:50 AM,44.6,42.8,93,30.12,0.5,Variable,1.2,-,N/A,Fog,Fog,0,2011-11-01 02:50:00
4:00 AM,44,42,88,30.15,0,North,2.3,,,Fog,Partial Fog,350,2011-11-01 03:00:00
4:20 AM,44.6,42.8,93,30.12,0.7,Variable,3.5,-,N/A,Fog,Patches of Fog,0,2011-11-01 03:20:00
4:50 AM,42.8,41.0,93,30.12,0.9,Variable,3.5,-,N/A,,Mist,0,2011-11-01 03:50:00
5:20 AM,44.6,42.8,93,30.12,1.2,Variable,2.3,-,N/A,,Mist,0,2011-11-01 04:20:00
5:50 AM,44.6,42.8,93,30.12,1.6,Variable,3.5,-,N/A,,Mist,0,2011-11-01 04:50:00
6:20 AM,44.6,42.8,93,30.12,1.9,Variable,1.2,-,N/A,,Mist,0,2011-11-01 05:20:00
6:50 AM,44.6,42.8,93,30.15,1.2,Calm,Calm,-,N/A,,Mist,0,2011-11-01 05:50:00
7:00 AM,44,40,82,30.15,2,Calm,Calm,,,,Mist,,2011-11-01 06:00:00
7:20 AM,42.8,41.0,93,30.15,1.6,Variable,1.2,-,N/A,,Mist,0,2011-11-01 06:20:00
7:50 AM,42.8,39.2,87,30.15,1.9,Variable,2.3,-,N/A,,Mist,0,2011-11-01 06:50:00
8:20 AM,44.6,41.0,87,30.15,2.5,Variable,2.3,-,N/A,,Mist,0,2011-11-01 07:20:00
8:50 AM,46.4,44.6,93,30.15,3.1,North,4.6,-,N/A,,Mist,10,2011-11-01 07:50:00
9:20 AM,48.2,42.8,82,30.15,3.7,Variable,3.5,-,N/A,,Unknown,0,2011-11-01 08:20:00
9:50 AM,50.0,44.6,82,30.15,5.0,Variable,2.3,-,N/A,,Unknown,0,2011-11-01 08:50:00
10:00 AM,49,44,77,30.17,5,North,2.3,,,,Mist,10,2011-11-01 09:00:00
10:20 AM,51.8,44.6,76,30.15,5.0,Variable,2.3,-,N/A,,Unknown,0,2011-11-01 09:20:00
10:50 AM,51.8,44.6,76,30.15,5.0,Variable,2.3,-,N/A,,Unknown,0,2011-11-01 09:50:00
11:20 AM,55.4,46.4,72,30.15,5.0,Calm,Calm,-,N/A,,Unknown,0,2011-11-01 10:20:00
11:50 AM,55.4,46.4,72,30.15,5.0,SE,4.6,-,N/A,,Unknown,140,2011-11-01 10:50:00
12:20 PM,55.4,46.4,72,30.15,5.0,Variable,2.3,-,N/A,,Unknown,0,2011-11-01 11:20:00
12:50 PM,57.2,48.2,72,30.12,4.3,Variable,1.2,-,N/A,,Unknown,0,2011-11-01 11:50:00
1:00 PM,57,47,61,30.14,4,SSE,1.2,,,,Mist,150,2011-11-01 12:00:00
1:20 PM,59.0,48.2,67,30.12,4.3,Variable,2.3,-,N/A,,Unknown,0,2011-11-01 12:20:00
1:50 PM,57.2,46.4,67,30.12,4.3,Variable,2.3,-,N/A,,Unknown,0,2011-11-01 12:50:00
2:20 PM,57.2,46.4,67,30.12,4.3,Variable,3.5,-,N/A,,Unknown,0,2011-11-01 13:20:00
2:50 PM,57.2,48.2,72,30.12,4.3,SSE,4.6,-,N/A,,Unknown,150,2011-11-01 13:50:00
3:20 PM,59.0,48.2,67,30.12,4.3,SSE,4.6,-,N/A,,Unknown,150,2011-11-01 14:20:00
3:50 PM,57.2,48.2,72,30.12,4.3,Variable,3.5,-,N/A,,Unknown,0,2011-11-01 14:50:00
4:00 PM,58,48,62,30.14,4,SSE,3.5,,,,Mist,150,2011-11-01 15:00:00
4:20 PM,57.2,46.4,67,30.12,4.3,Variable,2.3,-,N/A,,Unknown,0,2011-11-01 15:20:00
4:50 PM,55.4,46.4,72,30.12,3.1,Variable,3.5,-,N/A,,Mist,0,2011-11-01 15:50:00
5:20 PM,53.6,46.4,77,30.12,3.1,Variable,2.3,-,N/A,,Mist,0,2011-11-01 16:20:00
5:50 PM,53.6,48.2,82,30.12,3.1,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-01 16:50:00
6:20 PM,53.6,48.2,82,30.12,3.1,Variable,1.2,-,N/A,,Scattered Clouds,0,2011-11-01 17:20:00
6:50 PM,51.8,48.2,88,30.12,3.1,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-01 17:50:00
7:00 PM,51,46,78,30.15,3,SSW,2.3,,,,Mist,210,2011-11-01 18:00:00
7:20 PM,50.0,46.4,87,30.12,3.1,Variable,3.5,-,N/A,,Scattered Clouds,0,2011-11-01 18:20:00
7:50 PM,50.0,46.4,87,30.12,3.1,Variable,3.5,-,N/A,,Scattered Clouds,0,2011-11-01 18:50:00
8:20 PM,50.0,46.4,87,30.12,3.1,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-01 19:20:00
8:50 PM,50.0,46.4,87,30.15,3.1,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-01 19:50:00
9:20 PM,50.0,46.4,87,30.15,2.5,Variable,2.3,-,N/A,,Partly Cloudy,0,2011-11-01 20:20:00
9:50 PM,50.0,46.4,87,30.15,2.5,Variable,2.3,-,N/A,,Partly Cloudy,0,2011-11-01 20:50:00
10:00 PM,50,47,85,30.16,2,West,3.5,,,,Mist,260,2011-11-01 21:00:00
10:20 PM,51.8,46.4,82,30.15,2.5,Variable,2.3,-,N/A,,Partly Cloudy,0,2011-11-01 21:20:00
10:50 PM,50.0,46.4,87,30.15,2.5,Variable,2.3,-,N/A,,Partly Cloudy,0,2011-11-01 21:50:00
11:20 PM,50.0,44.6,82,30.12,2.5,WNW,4.6,-,N/A,,Partly Cloudy,290,2011-11-01 22:20:00
11:50 PM,50.0,46.4,87,30.15,1.9,Variable,2.3,-,N/A,,Partly Cloudy,0,2011-11-01 22:50:00
