
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,48.2,46.4,93,29.59,1.6,Variable,2.3,-,N/A,,Mist,0,2012-11-01 23:20:00
12:50 AM,46.4,44.6,93,29.59,0.2,Variable,2.3,-,N/A,Fog,Fog,0,2012-11-01 23:50:00
1:20 AM,46.4,44.6,93,29.59,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2012-11-02 00:20:00
1:50 AM,46.4,44.6,93,29.59,0.3,Variable,3.5,-,N/A,Fog,Fog,0,2012-11-02 00:50:00
2:20 AM,46.4,44.6,93,29.59,0.3,Variable,2.3,-,N/A,Fog,Fog,0,2012-11-02 01:20:00
2:50 AM,46.4,44.6,93,29.59,0.3,Variable,3.5,-,N/A,Fog,Fog,0,2012-11-02 01:50:00
3:20 AM,44.6,42.8,93,29.62,0.3,Variable,3.5,-,N/A,Fog,Fog,0,2012-11-02 02:20:00
3:50 AM,44.6,44.6,100,29.62,0.5,Variable,3.5,-,N/A,Fog,Fog,0,2012-11-02 02:50:00
4:20 AM,44.6,42.8,93,29.62,0.2,North,5.8,-,N/A,Fog,Fog,360,2012-11-02 03:20:00
4:50 AM,46.4,44.6,93,29.62,0.5,Variable,2.3,-,N/A,Fog,Fog,0,2012-11-02 03:50:00
5:20 AM,44.6,44.6,100,29.65,0.4,Variable,1.2,-,N/A,Fog,Fog,0,2012-11-02 04:20:00
5:50 AM,44.6,42.8,93,29.62,0.7,Variable,2.3,-,N/A,Fog,Patches of Fog,0,2012-11-02 04:50:00
6:20 AM,44.6,44.6,100,29.62,0.7,Variable,2.3,-,N/A,Fog,Patches of Fog,0,2012-11-02 05:20:00
6:50 AM,44.6,44.6,100,29.62,0.5,North,4.6,-,N/A,Fog,Fog,350,2012-11-02 05:50:00
7:20 AM,44.6,44.6,100,29.65,0.4,North,4.6,-,N/A,Fog,Fog,350,2012-11-02 06:20:00
7:50 AM,44.6,44.6,100,29.65,1.2,Variable,3.5,-,N/A,Fog,Patches of Fog,0,2012-11-02 06:50:00
8:20 AM,48.2,46.4,93,29.65,3.7,Variable,1.2,-,N/A,,Unknown,0,2012-11-02 07:20:00
8:50 AM,50.0,48.2,94,29.65,4.3,NNE,4.6,-,N/A,,Unknown,20,2012-11-02 07:50:00
9:20 AM,51.8,50.0,94,29.68,4.3,NNW,4.6,-,N/A,,Unknown,340,2012-11-02 08:20:00
9:50 AM,51.8,50.0,94,29.68,5.0,North,5.8,-,N/A,,Unknown,350,2012-11-02 08:50:00
10:20 AM,55.4,53.6,94,29.71,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2012-11-02 09:20:00
10:50 AM,55.4,53.6,94,29.71,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2012-11-02 09:50:00
11:20 AM,57.2,53.6,88,29.71,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-02 10:20:00
11:50 AM,59.0,53.6,82,29.71,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-02 10:50:00
12:20 PM,59.0,51.8,77,29.71,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-02 11:20:00
12:50 PM,60.8,51.8,72,29.74,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2012-11-02 11:50:00
1:20 PM,60.8,50.0,68,29.74,6.2,Variable,3.5,-,N/A,,Partly Cloudy,0,2012-11-02 12:20:00
1:50 PM,60.8,51.8,72,29.71,6.2,Variable,3.5,-,N/A,,Partly Cloudy,0,2012-11-02 12:50:00
2:20 PM,60.8,51.8,72,29.74,-9999.0,SSW,5.8,-,N/A,,Clear,200,2012-11-02 13:20:00
2:50 PM,60.8,51.8,72,29.74,-9999.0,South,6.9,-,N/A,,Clear,190,2012-11-02 13:50:00
3:20 PM,59.0,51.8,77,29.74,-9999.0,SSE,4.6,-,N/A,,Clear,160,2012-11-02 14:20:00
3:50 PM,60.8,51.8,72,29.77,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-02 14:50:00
4:20 PM,57.2,51.8,82,29.77,-9999.0,SE,4.6,-,N/A,,Clear,140,2012-11-02 15:20:00
4:50 PM,57.2,53.6,88,29.77,-9999.0,SE,4.6,-,N/A,,Clear,140,2012-11-02 15:50:00
5:20 PM,55.4,51.8,88,29.80,5.6,Variable,3.5,-,N/A,,Unknown,0,2012-11-02 16:20:00
5:50 PM,55.4,51.8,88,29.80,5.6,Variable,2.3,-,N/A,,Unknown,0,2012-11-02 16:50:00
6:20 PM,53.6,50.0,88,29.83,5.6,Variable,3.5,-,N/A,,Unknown,0,2012-11-02 17:20:00
6:50 PM,53.6,51.8,94,29.83,5.6,Variable,2.3,-,N/A,,Unknown,0,2012-11-02 17:50:00
7:20 PM,53.6,50.0,88,29.83,5.6,Variable,1.2,-,N/A,,Unknown,0,2012-11-02 18:20:00
7:50 PM,53.6,51.8,94,29.83,5.6,Variable,2.3,-,N/A,,Unknown,0,2012-11-02 18:50:00
8:20 PM,53.6,50.0,88,29.83,5.6,Calm,Calm,-,N/A,,Unknown,0,2012-11-02 19:20:00
8:50 PM,50.0,48.2,94,29.86,3.7,Variable,2.3,-,N/A,,Unknown,0,2012-11-02 19:50:00
9:20 PM,50.0,48.2,94,29.86,3.7,Calm,Calm,-,N/A,,Unknown,0,2012-11-02 20:20:00
9:50 PM,50.0,48.2,94,29.86,3.7,Calm,Calm,-,N/A,,Unknown,0,2012-11-02 20:50:00
10:20 PM,50.0,46.4,87,29.89,1.9,Variable,1.2,-,N/A,Fog,Patches of Fog,0,2012-11-02 21:20:00
10:50 PM,50.0,48.2,94,29.89,1.2,Variable,2.3,-,N/A,Fog,Patches of Fog,0,2012-11-02 21:50:00
11:20 PM,50.0,48.2,94,29.89,1.9,Variable,3.5,-,N/A,,Unknown,0,2012-11-02 22:20:00
11:50 PM,50.0,48.2,94,29.89,1.2,Variable,1.2,-,N/A,Fog,Fog,0,2012-11-02 22:50:00
