
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,51.8,46.4,82,30.01,2.5,NNE,4.6,-,N/A,,Mostly Cloudy,20,2011-11-03 23:20:00
12:50 AM,51.8,46.4,82,29.98,2.5,NNE,4.6,-,N/A,,Mostly Cloudy,30,2011-11-03 23:50:00
1:00 AM,52,46,74,30.01,2,NNE,4.6,,,,Mist,30,2011-11-04 00:00:00
1:20 AM,51.8,46.4,82,29.98,2.5,NE,4.6,-,N/A,,Mostly Cloudy,40,2011-11-04 00:20:00
1:50 AM,51.8,46.4,82,29.98,2.5,NNE,4.6,-,N/A,,Mostly Cloudy,30,2011-11-04 00:50:00
2:20 AM,51.8,42.8,71,29.98,2.5,North,4.6,-,N/A,,Mostly Cloudy,10,2011-11-04 01:20:00
2:50 AM,51.8,46.4,82,29.98,2.5,North,4.6,-,N/A,,Mostly Cloudy,10,2011-11-04 01:50:00
3:20 AM,51.8,46.4,82,29.98,2.5,North,4.6,-,N/A,,Mostly Cloudy,10,2011-11-04 02:20:00
3:50 AM,51.8,46.4,82,29.98,1.9,North,4.6,-,N/A,,Mostly Cloudy,360,2011-11-04 02:50:00
4:00 AM,52,46,74,29.99,2,North,3.5,,,,Mist,10,2011-11-04 03:00:00
4:20 AM,51.8,46.4,82,29.98,1.9,North,5.8,-,N/A,,Mostly Cloudy,10,2011-11-04 03:20:00
4:50 AM,51.8,46.4,82,29.98,1.9,NNE,8.1,-,N/A,,Mostly Cloudy,30,2011-11-04 03:50:00
5:20 AM,51.8,46.4,82,29.98,1.9,NNE,6.9,-,N/A,,Mostly Cloudy,20,2011-11-04 04:20:00
5:50 AM,51.8,46.4,82,29.98,2.2,NNE,5.8,-,N/A,,Mostly Cloudy,20,2011-11-04 04:50:00
6:20 AM,51.8,46.4,82,29.98,2.5,NNE,4.6,-,N/A,,Mostly Cloudy,20,2011-11-04 05:20:00
6:50 AM,53.6,46.4,77,29.98,2.2,NNE,5.8,-,N/A,,Mostly Cloudy,20,2011-11-04 05:50:00
7:00 AM,53,46,71,29.97,2,NNE,5.8,,,,Mist,30,2011-11-04 06:00:00
7:20 AM,51.8,46.4,82,29.98,2.2,North,8.1,-,N/A,,Overcast,10,2011-11-04 06:20:00
7:50 AM,51.8,46.4,82,29.98,2.2,North,6.9,-,N/A,,Overcast,10,2011-11-04 06:50:00
8:20 AM,53.6,46.4,77,29.98,2.2,NNE,9.2,-,N/A,,Overcast,30,2011-11-04 07:20:00
8:50 AM,53.6,46.4,77,29.98,2.2,NNE,6.9,-,N/A,,Overcast,30,2011-11-04 07:50:00
9:20 AM,53.6,46.4,77,30.01,2.5,NNE,8.1,-,N/A,,Overcast,20,2011-11-04 08:20:00
9:50 AM,53.6,48.2,82,29.98,2.5,NNE,8.1,-,N/A,,Drizzle,30,2011-11-04 08:50:00
10:20 AM,53.6,48.2,82,29.98,2.5,NE,10.4,-,N/A,,Light Drizzle,40,2011-11-04 09:20:00
10:50 AM,53.6,48.2,82,30.01,2.2,NNE,10.4,-,N/A,,Mostly Cloudy,30,2011-11-04 09:50:00
11:20 AM,53.6,50.0,88,30.01,2.2,NNE,10.4,-,N/A,,Mostly Cloudy,30,2011-11-04 10:20:00
11:50 AM,53.6,50.0,88,30.01,1.9,NNE,10.4,-,N/A,,Mostly Cloudy,30,2011-11-04 10:50:00
12:20 PM,53.6,50.0,88,30.01,1.9,NNE,10.4,-,N/A,Rain,Rain,30,2011-11-04 11:20:00
12:50 PM,53.6,50.0,88,29.98,1.9,NNE,12.7,-,N/A,Rain,Rain,30,2011-11-04 11:50:00
1:00 PM,53,50,87,30.00,2,NNE,12.7,,,Rain,Rain,30,2011-11-04 12:00:00
1:20 PM,53.6,50.0,88,29.98,2.2,NNE,12.7,-,N/A,Rain,Light Rain,20,2011-11-04 12:20:00
1:50 PM,53.6,50.0,88,29.98,2.2,NNE,12.7,-,N/A,Rain,Light Rain,20,2011-11-04 12:50:00
2:20 PM,53.6,50.0,88,29.98,2.2,NNE,12.7,-,N/A,Rain,Light Rain,20,2011-11-04 13:20:00
2:50 PM,53.6,51.8,94,29.98,2.2,NNE,12.7,-,N/A,Rain,Light Rain,20,2011-11-04 13:50:00
3:20 PM,53.6,51.8,94,29.95,2.2,NNE,10.4,-,N/A,Rain,Light Rain,30,2011-11-04 14:20:00
3:50 PM,53.6,51.8,94,29.98,2.2,NNE,11.5,-,N/A,Rain,Light Rain,30,2011-11-04 14:50:00
4:00 PM,54,52,90,29.97,2,NNE,11.5,,,Rain,Light Rain,30,2011-11-04 15:00:00
4:20 PM,53.6,51.8,94,29.98,2.5,NE,9.2,-,N/A,Rain,Light Rain,40,2011-11-04 15:20:00
4:50 PM,53.6,51.8,94,29.98,2.5,NNE,10.4,-,N/A,Rain,Light Rain,30,2011-11-04 15:50:00
5:20 PM,53.6,51.8,94,29.95,1.9,NNE,10.4,-,N/A,,Mostly Cloudy,30,2011-11-04 16:20:00
5:50 PM,53.6,51.8,94,29.98,2.5,NNE,10.4,-,N/A,,Mostly Cloudy,30,2011-11-04 16:50:00
6:20 PM,53.6,51.8,94,29.98,2.5,NE,11.5,-,N/A,,Mostly Cloudy,40,2011-11-04 17:20:00
6:50 PM,53.6,51.8,94,29.98,2.5,NE,10.4,-,N/A,,Mostly Cloudy,40,2011-11-04 17:50:00
7:00 PM,54,52,90,29.98,2,NNE,10.4,,,,Mist,30,2011-11-04 18:00:00
7:20 PM,55.4,51.8,88,29.98,2.5,NNE,10.4,-,N/A,,Mostly Cloudy,30,2011-11-04 18:20:00
7:50 PM,55.4,51.8,88,29.98,2.5,NNE,11.5,-,N/A,,Mostly Cloudy,20,2011-11-04 18:50:00
8:20 PM,55.4,51.8,88,29.98,3.1,NNE,11.5,-,N/A,,Mostly Cloudy,20,2011-11-04 19:20:00
8:50 PM,55.4,51.8,88,29.98,3.1,NNE,12.7,-,N/A,,Mostly Cloudy,30,2011-11-04 19:50:00
9:20 PM,55.4,51.8,88,29.98,3.1,NE,11.5,-,N/A,,Mostly Cloudy,40,2011-11-04 20:20:00
9:50 PM,55.4,51.8,88,29.98,3.1,NE,9.2,-,N/A,,Mostly Cloudy,40,2011-11-04 20:50:00
10:00 PM,55,52,88,30.00,3,NE,10.4,,,,Mist,40,2011-11-04 21:00:00
10:50 PM,55.4,51.8,88,29.98,3.1,NE,10.4,-,N/A,,Mostly Cloudy,40,2011-11-04 21:50:00
11:20 PM,55.4,53.6,94,29.98,3.1,NE,10.4,-,N/A,,Mostly Cloudy,40,2011-11-04 22:20:00
11:50 PM,55.4,53.6,94,29.98,3.1,NE,10.4,-,N/A,,Mostly Cloudy,40,2011-11-04 22:50:00
