
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,55.4,53.6,94,29.95,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-02 23:20:00
12:50 AM,55.4,55.4,100,29.95,5.6,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-02 23:50:00
1:00 AM,56,55,95,29.96,6,North,3.5,,,,Partly Cloudy,350,2010-11-03 00:00:00
1:20 AM,55.4,55.4,100,29.95,5.6,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-11-03 00:20:00
1:50 AM,55.4,55.4,100,29.95,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-11-03 00:50:00
2:20 AM,55.4,55.4,100,29.95,5.6,Variable,3.5,-,N/A,,Mostly Cloudy,0,2010-11-03 01:20:00
2:50 AM,55.4,55.4,100,29.95,5.6,North,4.6,-,N/A,Rain,Light Rain,360,2010-11-03 01:50:00
3:20 AM,57.2,55.4,94,29.95,5.6,North,5.8,-,N/A,Rain,Light Rain,350,2010-11-03 02:20:00
3:50 AM,55.4,53.6,94,29.95,5.6,North,4.6,-,N/A,,Mostly Cloudy,360,2010-11-03 02:50:00
4:00 AM,55,54,95,29.96,6,North,5.8,,,,Clear,350,2010-11-03 03:00:00
4:20 AM,57.2,55.4,94,29.95,5.6,North,5.8,-,N/A,,Scattered Clouds,350,2010-11-03 03:20:00
4:50 AM,55.4,53.6,94,29.98,5.6,North,6.9,-,N/A,,Scattered Clouds,360,2010-11-03 03:50:00
5:20 AM,57.2,53.6,88,29.95,6.2,North,6.9,-,N/A,,Scattered Clouds,350,2010-11-03 04:20:00
5:50 AM,57.2,53.6,88,29.95,6.2,North,8.1,-,N/A,,Mostly Cloudy,350,2010-11-03 04:50:00
6:20 AM,57.2,53.6,88,29.98,6.2,North,4.6,-,N/A,,Mostly Cloudy,360,2010-11-03 05:20:00
6:50 AM,57.2,53.6,88,30.01,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-03 05:50:00
7:00 AM,57,54,86,30.00,6,North,2.3,,,,Mostly Cloudy,350,2010-11-03 06:00:00
7:20 AM,55.4,53.6,94,30.01,6.2,North,5.8,-,N/A,Rain,Light Rain,360,2010-11-03 06:20:00
7:50 AM,57.2,53.6,88,30.01,6.2,North,5.8,-,N/A,Rain,Rain,360,2010-11-03 06:50:00
8:20 AM,57.2,53.6,88,30.04,6.2,NNE,6.9,-,N/A,Rain,Light Rain,30,2010-11-03 07:20:00
8:50 AM,59.0,53.6,82,30.04,6.2,NNE,6.9,-,N/A,Rain,Light Rain,30,2010-11-03 07:50:00
9:20 AM,57.2,53.6,88,30.04,6.2,NE,5.8,-,N/A,,Mostly Cloudy,40,2010-11-03 08:20:00
9:50 AM,59.0,53.6,82,30.06,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2010-11-03 08:50:00
10:00 AM,59,53,75,30.07,9,NE,4.6,,,,Overcast,40,2010-11-03 09:00:00
10:20 AM,59.0,55.4,88,30.06,6.2,ENE,5.8,-,N/A,,Mostly Cloudy,70,2010-11-03 09:20:00
10:50 AM,59.0,57.2,94,30.09,6.2,ENE,5.8,-,N/A,,Mostly Cloudy,60,2010-11-03 09:50:00
11:20 AM,59.0,57.2,94,30.09,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2010-11-03 10:20:00
11:50 AM,60.8,57.2,88,30.09,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2010-11-03 10:50:00
12:20 PM,62.6,57.2,82,30.09,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2010-11-03 11:20:00
12:50 PM,62.6,53.6,72,30.06,6.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2010-11-03 11:50:00
1:00 PM,62,55,71,30.09,9,NE,3.5,,,,Mostly Cloudy,50,2010-11-03 12:00:00
1:20 PM,62.6,53.6,72,30.09,6.2,Variable,3.5,-,N/A,,Mostly Cloudy,0,2010-11-03 12:20:00
1:50 PM,60.8,55.4,82,30.09,6.2,ENE,5.8,-,N/A,,Scattered Clouds,70,2010-11-03 12:50:00
2:20 PM,60.8,53.6,77,30.09,6.2,ENE,4.6,-,N/A,,Scattered Clouds,60,2010-11-03 13:20:00
2:50 PM,62.6,57.2,82,30.09,6.2,ENE,4.6,-,N/A,,Scattered Clouds,70,2010-11-03 13:50:00
3:20 PM,60.8,55.4,82,30.12,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2010-11-03 14:20:00
3:50 PM,60.8,57.2,88,30.12,6.2,NE,4.6,-,N/A,,Mostly Cloudy,50,2010-11-03 14:50:00
4:00 PM,62,56,77,30.13,12,NE,4.6,,,,Mostly Cloudy,50,2010-11-03 15:00:00
4:20 PM,60.8,55.4,82,30.12,6.2,East,4.6,-,N/A,,Mostly Cloudy,80,2010-11-03 15:20:00
4:50 PM,60.8,55.4,82,30.12,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2010-11-03 15:50:00
5:20 PM,59.0,55.4,88,30.15,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-03 16:20:00
5:50 PM,59.0,55.4,88,30.15,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-11-03 16:50:00
6:20 PM,57.2,53.6,88,30.18,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2010-11-03 17:20:00
6:50 PM,59.0,57.2,94,30.18,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-03 17:50:00
7:00 PM,60,57,86,30.20,12,ENE,1.2,,,,Partly Cloudy,60,2010-11-03 18:00:00
7:20 PM,59.0,57.2,94,30.18,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2010-11-03 18:20:00
7:50 PM,59.0,57.2,94,30.21,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2010-11-03 18:50:00
8:20 PM,57.2,55.4,94,30.21,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-11-03 19:20:00
8:50 PM,55.4,53.6,94,30.21,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2010-11-03 19:50:00
9:20 PM,55.4,55.4,100,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-03 20:20:00
9:50 PM,55.4,55.4,100,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-03 20:50:00
10:00 PM,55,54,94,30.24,9,North,2.3,,,,,0,2010-11-03 21:00:00
10:20 PM,53.6,51.8,94,30.24,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-03 21:20:00
10:50 PM,53.6,53.6,100,30.24,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-03 21:50:00
11:20 PM,53.6,51.8,94,30.24,4.3,Variable,1.2,-,N/A,,Unknown,0,2010-11-03 22:20:00
11:50 PM,51.8,50.0,94,30.27,3.1,Calm,Calm,-,N/A,,Mist,0,2010-11-03 22:50:00
