
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,48.2,46.4,93,30.18,3.7,Variable,1.2,-,N/A,,Unknown,0,2014-11-01 23:20:00
12:50 AM,48.2,46.4,93,30.21,3.7,Variable,3.5,-,N/A,,Unknown,0,2014-11-01 23:50:00
1:00 AM,48,46,90,30.22,4,West,2.3,,,,Mist,280,2014-11-02 00:00:00
1:20 AM,48.2,44.6,87,30.21,3.7,Variable,1.2,-,N/A,,Unknown,0,2014-11-02 00:20:00
2:20 AM,46.4,44.6,93,30.18,3.7,Variable,1.2,-,N/A,,Unknown,0,2014-11-02 01:20:00
2:50 AM,46.4,44.6,93,30.18,3.7,Variable,2.3,-,N/A,,Unknown,0,2014-11-02 01:50:00
3:20 AM,46.4,44.6,93,30.18,3.1,Variable,1.2,-,N/A,,Mist,0,2014-11-02 02:20:00
3:50 AM,44.6,42.8,93,30.18,3.1,Calm,Calm,-,N/A,,Mist,0,2014-11-02 02:50:00
4:20 AM,44.6,42.8,93,30.18,3.1,Calm,Calm,-,N/A,,Mist,0,2014-11-02 03:20:00
4:50 AM,44.6,42.8,93,30.18,3.1,Variable,1.2,-,N/A,,Mist,0,2014-11-02 03:50:00
5:20 AM,44.6,44.6,100,30.18,3.1,Variable,2.3,-,N/A,,Mist,0,2014-11-02 04:20:00
5:50 AM,44.6,44.6,100,30.15,3.1,Calm,Calm,-,N/A,,Mist,0,2014-11-02 04:50:00
6:20 AM,44.6,42.8,93,30.15,2.5,Variable,1.2,-,N/A,,Mist,0,2014-11-02 05:20:00
6:50 AM,44.6,42.8,93,30.15,2.5,Calm,Calm,-,N/A,,Mist,0,2014-11-02 05:50:00
7:00 AM,45,43,91,30.18,2,Calm,Calm,,,,Mist,,2014-11-02 06:00:00
7:20 AM,44.6,42.8,93,30.18,2.5,Calm,Calm,-,N/A,,Mist,0,2014-11-02 06:20:00
7:50 AM,44.6,44.6,100,30.18,3.1,Calm,Calm,-,N/A,,Mist,0,2014-11-02 06:50:00
8:20 AM,46.4,46.4,100,30.18,3.1,Variable,2.3,-,N/A,,Mist,0,2014-11-02 07:20:00
8:50 AM,48.2,48.2,100,30.18,3.1,Calm,Calm,-,N/A,,Mist,0,2014-11-02 07:50:00
9:20 AM,51.8,51.8,100,30.18,3.1,Calm,Calm,-,N/A,,Unknown,0,2014-11-02 08:20:00
9:50 AM,55.4,51.8,88,30.18,3.7,Variable,1.2,-,N/A,,Unknown,0,2014-11-02 08:50:00
10:00 AM,54,50,83,30.19,4,Calm,Calm,,,,Mist,,2014-11-02 09:00:00
10:20 AM,57.2,48.2,72,30.18,4.3,Variable,1.2,-,N/A,,Unknown,0,2014-11-02 09:20:00
10:50 AM,60.8,51.8,72,30.18,5.0,Calm,Calm,-,N/A,,Unknown,0,2014-11-02 09:50:00
11:20 AM,60.8,48.2,63,30.15,5.6,Calm,Calm,-,N/A,,Unknown,0,2014-11-02 10:20:00
11:50 AM,60.8,48.2,63,30.15,5.0,Variable,1.2,-,N/A,,Unknown,0,2014-11-02 10:50:00
12:20 PM,62.6,51.8,68,30.15,4.3,Variable,1.2,-,N/A,,Unknown,0,2014-11-02 11:20:00
12:50 PM,62.6,50.0,63,30.12,3.1,Variable,2.3,-,N/A,,Mist,0,2014-11-02 11:50:00
1:00 PM,62,49,53,30.15,3,South,2.3,,,,Mist,170,2014-11-02 12:00:00
1:20 PM,62.6,50.0,63,30.12,2.5,Variable,2.3,-,N/A,,Mist,0,2014-11-02 12:20:00
1:50 PM,64.4,50.0,59,30.12,2.5,Variable,2.3,-,N/A,,Mist,0,2014-11-02 12:50:00
2:20 PM,64.4,50.0,59,30.09,2.5,Variable,2.3,-,N/A,,Mist,0,2014-11-02 13:20:00
2:50 PM,62.6,50.0,63,30.09,2.5,Variable,2.3,-,N/A,,Mist,0,2014-11-02 13:50:00
3:20 PM,62.6,50.0,63,30.12,2.5,Variable,3.5,-,N/A,,Mist,0,2014-11-02 14:20:00
3:50 PM,62.6,50.0,63,30.09,2.5,Variable,3.5,-,N/A,,Mist,0,2014-11-02 14:50:00
4:00 PM,62,51,57,30.12,2,SSE,3.5,,,,Mist,150,2014-11-02 15:00:00
4:20 PM,60.8,50.0,68,30.09,2.5,Variable,2.3,-,N/A,,Mist,0,2014-11-02 15:20:00
4:50 PM,59.0,50.0,72,30.09,2.5,Variable,1.2,-,N/A,,Mist,0,2014-11-02 15:50:00
5:20 PM,57.2,50.0,77,30.09,1.9,Variable,3.5,-,N/A,,Mist,0,2014-11-02 16:20:00
5:50 PM,57.2,51.8,82,30.09,1.2,Variable,3.5,-,N/A,,Mist,0,2014-11-02 16:50:00
6:20 PM,57.2,51.8,82,30.09,1.2,Variable,2.3,-,N/A,,Mist,0,2014-11-02 17:20:00
6:50 PM,57.2,53.6,88,30.09,1.2,Variable,2.3,-,N/A,,Mist,0,2014-11-02 17:50:00
7:00 PM,57,53,81,30.12,1,SSE,2.3,,,,Mist,160,2014-11-02 18:00:00
7:20 PM,55.4,51.8,88,30.12,1.2,Variable,1.2,-,N/A,,Mist,0,2014-11-02 18:20:00
7:50 PM,53.6,50.0,88,30.12,1.0,Calm,Calm,-,N/A,Fog,Patches of Fog,0,2014-11-02 18:50:00
8:20 PM,55.4,51.8,88,30.12,0.7,Variable,1.2,-,N/A,Fog,Patches of Fog,0,2014-11-02 19:20:00
8:50 PM,51.8,48.2,88,30.12,0.7,Variable,1.2,-,N/A,Fog,Patches of Fog,0,2014-11-02 19:50:00
9:20 PM,50.0,48.2,94,30.12,0.7,Calm,Calm,-,N/A,Fog,Patches of Fog,0,2014-11-02 20:20:00
9:50 PM,48.2,48.2,100,30.12,0.5,Calm,Calm,-,N/A,Fog,Fog,0,2014-11-02 20:50:00
10:00 PM,49,47,92,30.13,0,North,1.2,,,Fog,Partial Fog,350,2014-11-02 21:00:00
10:20 PM,48.2,48.2,100,30.09,0.4,Calm,Calm,-,N/A,Fog,Fog,0,2014-11-02 21:20:00
10:50 PM,48.2,46.4,93,30.12,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2014-11-02 21:50:00
11:20 PM,46.4,46.4,100,30.09,0.2,Variable,1.2,-,N/A,Fog,Fog,0,2014-11-02 22:20:00
11:50 PM,48.2,48.2,100,30.12,0.2,Variable,3.5,-,N/A,Fog,Fog,0,2014-11-02 22:50:00
