
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,62.6,62.6,100,30.09,6.2,East,6.9,-,N/A,,Scattered Clouds,80,2013-11-07 23:20:00
12:50 AM,62.6,62.6,100,30.09,6.2,East,5.8,-,N/A,,Scattered Clouds,90,2013-11-07 23:50:00
1:20 AM,62.6,62.6,100,30.09,6.2,East,4.6,-,N/A,,Scattered Clouds,100,2013-11-08 00:20:00
1:50 AM,62.6,62.6,100,30.09,6.2,Variable,3.5,-,N/A,,Scattered Clouds,0,2013-11-08 00:50:00
2:20 AM,62.6,62.6,100,30.09,6.2,East,4.6,-,N/A,Rain,Light Rain,80,2013-11-08 01:20:00
2:50 AM,62.6,62.6,100,30.09,6.2,East,3.5,-,N/A,,Scattered Clouds,100,2013-11-08 01:50:00
3:20 AM,64.4,64.4,100,30.09,6.2,ESE,6.9,-,N/A,,Scattered Clouds,120,2013-11-08 02:20:00
3:50 AM,64.4,64.4,100,30.09,6.2,SE,6.9,-,N/A,,Scattered Clouds,140,2013-11-08 02:50:00
4:20 AM,64.4,62.6,94,30.09,6.2,SSE,8.1,-,N/A,,Scattered Clouds,150,2013-11-08 03:20:00
4:50 AM,62.6,62.6,100,30.09,6.2,ESE,4.6,-,N/A,,Scattered Clouds,120,2013-11-08 03:50:00
5:20 AM,64.4,64.4,100,30.09,6.2,East,6.9,-,N/A,,Scattered Clouds,100,2013-11-08 04:20:00
5:50 AM,64.4,64.4,100,30.09,6.2,SE,5.8,-,N/A,,Scattered Clouds,130,2013-11-08 04:50:00
6:20 AM,62.6,62.6,100,30.09,6.2,ESE,3.5,-,N/A,,Scattered Clouds,110,2013-11-08 05:20:00
6:50 AM,64.4,62.6,94,30.09,6.2,ESE,4.6,-,N/A,,Mostly Cloudy,120,2013-11-08 05:50:00
7:20 AM,64.4,62.6,94,30.09,6.2,ESE,6.9,-,N/A,,Mostly Cloudy,120,2013-11-08 06:20:00
7:50 AM,64.4,62.6,94,30.09,6.2,East,5.8,-,N/A,,Mostly Cloudy,90,2013-11-08 06:50:00
8:20 AM,66.2,64.4,94,30.09,6.2,SE,6.9,-,N/A,,Scattered Clouds,130,2013-11-08 07:20:00
8:50 AM,68.0,64.4,88,30.09,6.2,SE,8.1,-,N/A,,Scattered Clouds,140,2013-11-08 07:50:00
9:20 AM,69.8,66.2,88,30.09,6.2,SSE,10.4,-,N/A,,Scattered Clouds,150,2013-11-08 08:20:00
9:50 AM,71.6,64.4,78,30.09,6.2,SSE,11.5,-,N/A,,Scattered Clouds,150,2013-11-08 08:50:00
10:20 AM,71.6,64.4,78,30.09,6.2,SSE,12.7,-,N/A,,Scattered Clouds,150,2013-11-08 09:20:00
10:50 AM,71.6,66.2,83,30.09,6.2,South,11.5,-,N/A,,Scattered Clouds,170,2013-11-08 09:50:00
11:20 AM,71.6,64.4,78,30.09,6.2,South,11.5,-,N/A,,Scattered Clouds,170,2013-11-08 10:20:00
11:50 AM,71.6,64.4,78,30.09,6.2,South,11.5,-,N/A,,Scattered Clouds,170,2013-11-08 10:50:00
12:20 PM,71.6,64.4,78,30.09,6.2,South,13.8,-,N/A,,Scattered Clouds,170,2013-11-08 11:20:00
12:50 PM,71.6,64.4,78,30.09,6.2,South,15.0,-,N/A,,Scattered Clouds,170,2013-11-08 11:50:00
1:20 PM,71.6,64.4,78,30.06,6.2,South,13.8,-,N/A,,Scattered Clouds,170,2013-11-08 12:20:00
1:50 PM,71.6,64.4,78,30.06,6.2,South,13.8,-,N/A,,Scattered Clouds,170,2013-11-08 12:50:00
2:20 PM,71.6,64.4,78,30.06,6.2,South,15.0,-,N/A,,Scattered Clouds,170,2013-11-08 13:20:00
2:50 PM,71.6,64.4,78,30.06,6.2,SSE,13.8,-,N/A,,Scattered Clouds,160,2013-11-08 13:50:00
3:20 PM,71.6,64.4,78,30.06,6.2,SSE,13.8,-,N/A,,Scattered Clouds,160,2013-11-08 14:20:00
3:50 PM,69.8,64.4,83,30.06,6.2,SSE,12.7,-,N/A,,Scattered Clouds,160,2013-11-08 14:50:00
4:20 PM,69.8,64.4,83,30.06,6.2,SSE,12.7,-,N/A,,Scattered Clouds,150,2013-11-08 15:20:00
4:50 PM,69.8,64.4,83,30.06,6.2,SSE,9.2,-,N/A,,Scattered Clouds,150,2013-11-08 15:50:00
5:20 PM,68.0,62.6,83,30.06,6.2,SSE,6.9,-,N/A,,Scattered Clouds,150,2013-11-08 16:20:00
5:50 PM,68.0,62.6,83,30.06,6.2,SE,9.2,-,N/A,,Scattered Clouds,140,2013-11-08 16:50:00
6:20 PM,66.2,62.6,88,30.06,6.2,SE,8.1,-,N/A,,Scattered Clouds,140,2013-11-08 17:20:00
6:50 PM,66.2,60.8,83,30.09,6.2,SE,8.1,-,N/A,,Partly Cloudy,130,2013-11-08 17:50:00
7:20 PM,66.2,62.6,88,30.06,6.2,SE,6.9,-,N/A,,Partly Cloudy,130,2013-11-08 18:20:00
7:50 PM,66.2,60.8,83,30.06,6.2,SE,6.9,-,N/A,,Scattered Clouds,130,2013-11-08 18:50:00
8:20 PM,66.2,60.8,83,30.06,6.2,SE,8.1,-,N/A,,Scattered Clouds,130,2013-11-08 19:20:00
8:50 PM,66.2,62.6,88,30.06,6.2,SE,8.1,-,N/A,,Scattered Clouds,130,2013-11-08 19:50:00
9:20 PM,64.4,60.8,88,30.06,6.2,SE,6.9,-,N/A,,Scattered Clouds,130,2013-11-08 20:20:00
9:50 PM,64.4,60.8,88,30.06,6.2,SE,6.9,-,N/A,,Scattered Clouds,130,2013-11-08 20:50:00
10:20 PM,64.4,60.8,88,30.06,6.2,SE,8.1,-,N/A,,Partly Cloudy,130,2013-11-08 21:20:00
10:50 PM,62.6,60.8,94,30.06,6.2,SE,6.9,-,N/A,,Partly Cloudy,130,2013-11-08 21:50:00
11:20 PM,62.6,62.6,100,30.06,-9999.0,SE,6.9,-,N/A,,Clear,130,2013-11-08 22:20:00
11:50 PM,64.4,62.6,94,30.06,-9999.0,SE,8.1,-,N/A,,Clear,130,2013-11-08 22:50:00
