
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,59.0,57.2,94,29.74,6.2,NE,6.9,-,N/A,,Mostly Cloudy,40,2014-11-06 23:20:00
12:50 AM,59.0,57.2,94,29.74,6.2,NNW,5.8,-,N/A,Rain-Thunderstorm,Rain,330,2014-11-06 23:50:00
1:00 AM,59,58,95,29.73,7,North,6.9,,,Rain,Rain,350,2014-11-07 00:00:00
1:20 AM,59.0,59.0,100,29.74,3.7,East,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,80,2014-11-07 00:20:00
1:50 AM,59.0,59.0,100,29.74,5.0,North,4.6,-,N/A,Rain,Rain,360,2014-11-07 00:50:00
2:20 AM,59.0,59.0,100,29.71,6.2,NNE,8.1,-,N/A,Rain,Rain,20,2014-11-07 01:20:00
2:50 AM,59.0,59.0,100,29.71,6.2,NE,10.4,-,N/A,Rain,Light Rain,50,2014-11-07 01:50:00
3:20 AM,59.0,59.0,100,29.71,5.0,NE,13.8,-,N/A,Rain,Rain,50,2014-11-07 02:20:00
3:50 AM,59.0,59.0,100,29.68,5.0,NE,16.1,-,N/A,Rain,Rain,50,2014-11-07 02:50:00
4:00 AM,59,58,96,29.70,5,NE,16.1,,,Rain,Rain,40,2014-11-07 03:00:00
4:20 AM,59.0,59.0,100,29.68,5.0,NE,17.3,-,N/A,Rain,Rain,40,2014-11-07 03:20:00
4:50 AM,59.0,57.2,94,29.68,5.0,ENE,12.7,-,N/A,Rain,Rain,60,2014-11-07 03:50:00
5:20 AM,59.0,57.2,94,29.68,6.2,NE,10.4,-,N/A,Rain,Light Rain,50,2014-11-07 04:20:00
5:50 AM,59.0,57.2,94,29.68,6.2,NE,12.7,-,N/A,Rain,Rain,50,2014-11-07 04:50:00
6:20 AM,59.0,57.2,94,29.65,6.2,NE,13.8,-,N/A,Rain,Light Rain,40,2014-11-07 05:20:00
6:50 AM,59.0,57.2,94,29.65,5.6,NE,15.0,-,N/A,Rain,Rain,40,2014-11-07 05:50:00
7:00 AM,59,58,94,29.67,4,NNE,15.0,,,Rain,Rain,30,2014-11-07 06:00:00
7:20 AM,59.0,57.2,94,29.65,5.0,NE,13.8,-,N/A,Rain,Rain,40,2014-11-07 06:20:00
7:50 AM,59.0,57.2,94,29.65,5.0,NNE,12.7,-,N/A,Rain,Light Rain,30,2014-11-07 06:50:00
8:20 AM,59.0,57.2,94,29.65,6.2,NE,15.0,-,N/A,,Light Drizzle,40,2014-11-07 07:20:00
8:50 AM,59.0,59.0,100,29.68,6.2,NE,11.5,-,N/A,,Scattered Clouds,50,2014-11-07 07:50:00
9:20 AM,60.8,59.0,94,29.68,6.2,ENE,15.0,-,N/A,Rain,Light Rain,60,2014-11-07 08:20:00
9:50 AM,60.8,59.0,94,29.68,6.2,ENE,10.4,-,N/A,,Scattered Clouds,60,2014-11-07 08:50:00
10:00 AM,62,60,89,29.70,25,ENE,10.4,,,Rain,Light Rain,70,2014-11-07 09:00:00
10:20 AM,62.6,60.8,94,29.68,6.2,ENE,8.1,-,N/A,,Scattered Clouds,70,2014-11-07 09:20:00
10:50 AM,64.4,60.8,88,29.71,6.2,SE,9.2,-,N/A,,Partly Cloudy,130,2014-11-07 09:50:00
11:20 AM,68.0,62.6,83,29.68,6.2,SE,17.3,-,N/A,,Partly Cloudy,130,2014-11-07 10:20:00
11:50 AM,68.0,64.4,88,29.68,6.2,SE,18.4,-,N/A,,Scattered Clouds,130,2014-11-07 10:50:00
12:20 PM,68.0,64.4,88,29.68,6.2,SE,17.3,-,N/A,,Scattered Clouds,130,2014-11-07 11:20:00
12:50 PM,68.0,62.6,83,29.68,6.2,SE,12.7,-,N/A,,Scattered Clouds,140,2014-11-07 11:50:00
1:20 PM,69.8,62.6,78,29.68,6.2,ESE,12.7,-,N/A,,Scattered Clouds,110,2014-11-07 12:20:00
1:50 PM,68.0,60.8,78,29.68,6.2,SE,21.9,-,N/A,,Mostly Cloudy,130,2014-11-07 12:50:00
2:20 PM,66.2,60.8,83,29.68,6.2,SE,13.8,-,N/A,,Mostly Cloudy,130,2014-11-07 13:20:00
2:50 PM,68.0,60.8,78,29.68,6.2,ESE,15.0,-,N/A,,Scattered Clouds,120,2014-11-07 13:50:00
3:20 PM,68.0,60.8,78,29.68,6.2,ESE,13.8,-,N/A,,Scattered Clouds,120,2014-11-07 14:20:00
3:50 PM,68.0,59.0,73,29.68,6.2,ESE,10.4,-,N/A,,Scattered Clouds,120,2014-11-07 14:50:00
4:00 PM,68,60,67,29.70,12,ESE,9.2,,,,Mostly Cloudy,110,2014-11-07 15:00:00
4:20 PM,68.0,59.0,73,29.71,6.2,ESE,9.2,-,N/A,,Scattered Clouds,120,2014-11-07 15:20:00
4:50 PM,68.0,59.0,73,29.71,6.2,ESE,6.9,-,N/A,,Partly Cloudy,110,2014-11-07 15:50:00
5:20 PM,64.4,59.0,83,29.71,6.2,ENE,4.6,-,N/A,,Partly Cloudy,70,2014-11-07 16:20:00
5:50 PM,62.6,59.0,88,29.71,6.2,NE,4.6,-,N/A,,Scattered Clouds,50,2014-11-07 16:50:00
6:20 PM,66.2,59.0,78,29.71,6.2,East,4.6,-,N/A,,Partly Cloudy,90,2014-11-07 17:20:00
6:50 PM,62.6,57.2,82,29.74,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-07 17:50:00
7:00 PM,64,58,75,29.76,12,SE,2.3,,,,Partly Cloudy,130,2014-11-07 18:00:00
7:20 PM,62.6,57.2,82,29.74,-9999.0,Variable,3.5,-,N/A,,Clear,0,2014-11-07 18:20:00
7:50 PM,64.4,59.0,83,29.77,6.2,SSE,4.6,-,N/A,,Scattered Clouds,150,2014-11-07 18:50:00
8:20 PM,59.0,57.2,94,29.77,6.2,NE,4.6,-,N/A,,Partly Cloudy,40,2014-11-07 19:20:00
8:50 PM,59.0,57.2,94,29.77,6.2,North,3.5,-,N/A,,Partly Cloudy,360,2014-11-07 19:50:00
9:20 PM,59.0,57.2,94,29.77,6.2,NNE,3.5,-,N/A,,Partly Cloudy,20,2014-11-07 20:20:00
9:50 PM,59.0,57.2,94,29.80,-9999.0,NE,3.5,-,N/A,,Clear,40,2014-11-07 20:50:00
10:20 PM,59.0,59.0,100,29.77,-9999.0,NE,4.6,-,N/A,,Clear,40,2014-11-07 21:20:00
10:50 PM,59.0,57.2,94,29.77,-9999.0,North,3.5,-,N/A,,Clear,360,2014-11-07 21:50:00
11:20 PM,60.8,59.0,94,29.80,-9999.0,ENE,4.6,-,N/A,,Clear,70,2014-11-07 22:20:00
11:50 PM,60.8,59.0,94,29.80,-9999.0,East,5.8,-,N/A,,Clear,100,2014-11-07 22:50:00
