
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,46.4,44.6,93,30.18,5.6,ENE,3.5,-,N/A,,Unknown,60,2012-11-08 23:20:00
12:50 AM,46.4,44.6,93,30.18,5.0,NE,3.5,-,N/A,,Unknown,50,2012-11-08 23:50:00
1:20 AM,46.4,44.6,93,30.18,5.0,East,4.6,-,N/A,,Unknown,80,2012-11-09 00:20:00
1:50 AM,44.6,44.6,100,30.15,5.0,East,3.5,-,N/A,,Unknown,90,2012-11-09 00:50:00
2:20 AM,44.6,42.8,93,30.15,5.0,East,5.8,-,N/A,,Unknown,90,2012-11-09 01:20:00
2:50 AM,44.6,44.6,100,30.15,-9999.0,East,5.8,-,N/A,,Clear,90,2012-11-09 01:50:00
3:20 AM,44.6,42.8,93,30.15,-9999.0,East,3.5,-,N/A,,Clear,90,2012-11-09 02:20:00
3:50 AM,44.6,42.8,93,30.15,-9999.0,ENE,3.5,-,N/A,,Clear,60,2012-11-09 02:50:00
4:20 AM,44.6,42.8,93,30.12,-9999.0,East,4.6,-,N/A,,Clear,90,2012-11-09 03:20:00
4:50 AM,44.6,42.8,93,30.15,-9999.0,East,5.8,-,N/A,,Clear,80,2012-11-09 03:50:00
5:20 AM,44.6,42.8,93,30.15,-9999.0,ENE,3.5,-,N/A,,Clear,60,2012-11-09 04:20:00
5:50 AM,44.6,42.8,93,30.12,-9999.0,East,3.5,-,N/A,,Clear,80,2012-11-09 04:50:00
6:20 AM,44.6,42.8,93,30.12,-9999.0,NE,3.5,-,N/A,,Clear,50,2012-11-09 05:20:00
6:50 AM,44.6,42.8,93,30.15,-9999.0,NE,4.6,-,N/A,,Clear,50,2012-11-09 05:50:00
7:20 AM,44.6,42.8,93,30.15,-9999.0,ENE,3.5,-,N/A,,Clear,70,2012-11-09 06:20:00
7:50 AM,46.4,44.6,93,30.15,-9999.0,East,4.6,-,N/A,,Clear,80,2012-11-09 06:50:00
8:20 AM,48.2,46.4,93,30.15,-9999.0,East,4.6,-,N/A,,Clear,80,2012-11-09 07:20:00
8:50 AM,50.0,46.4,87,30.15,-9999.0,ENE,5.8,-,N/A,,Clear,60,2012-11-09 07:50:00
9:20 AM,53.6,48.2,82,30.15,-9999.0,ENE,6.9,-,N/A,,Clear,70,2012-11-09 08:20:00
9:50 AM,53.6,48.2,82,30.15,-9999.0,ENE,8.1,-,N/A,,Clear,70,2012-11-09 08:50:00
10:20 AM,57.2,48.2,72,30.15,-9999.0,ENE,5.8,-,N/A,,Clear,70,2012-11-09 09:20:00
10:50 AM,59.0,50.0,72,30.15,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-09 09:50:00
11:20 AM,60.8,50.0,68,30.15,-9999.0,East,4.6,-,N/A,,Clear,90,2012-11-09 10:20:00
11:50 AM,60.8,50.0,68,30.15,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-09 10:50:00
12:20 PM,62.6,50.0,63,30.12,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-09 11:20:00
12:50 PM,62.6,46.4,55,30.12,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-09 11:50:00
1:20 PM,64.4,48.2,56,30.12,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-09 12:20:00
1:50 PM,64.4,50.0,59,30.09,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-09 12:50:00
2:20 PM,64.4,50.0,59,30.09,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-09 13:20:00
2:50 PM,64.4,50.0,59,30.09,-9999.0,WSW,5.8,-,N/A,,Clear,250,2012-11-09 13:50:00
3:20 PM,62.6,50.0,63,30.09,-9999.0,West,5.8,-,N/A,,Clear,260,2012-11-09 14:20:00
3:50 PM,62.6,50.0,63,30.09,-9999.0,West,5.8,-,N/A,,Clear,260,2012-11-09 14:50:00
4:20 PM,62.6,51.8,68,30.09,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-09 15:20:00
4:50 PM,59.0,51.8,77,30.09,-9999.0,West,4.6,-,N/A,,Clear,260,2012-11-09 15:50:00
5:20 PM,59.0,50.0,72,30.09,-9999.0,WNW,3.5,-,N/A,,Clear,300,2012-11-09 16:20:00
5:50 PM,57.2,50.0,77,30.09,-9999.0,North,3.5,-,N/A,,Clear,360,2012-11-09 16:50:00
6:20 PM,57.2,50.0,77,30.12,-9999.0,NNE,2.3,-,N/A,,Clear,30,2012-11-09 17:20:00
8:50 PM,53.6,50.0,88,30.09,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-09 19:50:00
9:20 PM,55.4,50.0,82,30.09,-9999.0,East,4.6,-,N/A,,Clear,100,2012-11-09 20:20:00
9:50 PM,53.6,50.0,88,30.09,-9999.0,East,4.6,-,N/A,,Clear,90,2012-11-09 20:50:00
10:20 PM,51.8,48.2,88,30.12,-9999.0,NE,4.6,-,N/A,,Clear,50,2012-11-09 21:20:00
10:50 PM,51.8,48.2,88,30.09,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-09 21:50:00
11:20 PM,50.0,46.4,87,30.09,-9999.0,East,6.9,-,N/A,,Clear,100,2012-11-09 22:20:00
11:50 PM,50.0,46.4,87,30.09,-9999.0,ENE,4.6,-,N/A,,Clear,70,2012-11-09 22:50:00
