
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,55.4,51.8,88,29.24,6.2,South,9.2,-,N/A,Rain,Light Rain,180,2010-11-08 23:20:00
12:50 AM,55.4,51.8,88,29.21,6.2,SSE,6.9,-,N/A,Rain,Light Rain,150,2010-11-08 23:50:00
1:00 AM,54,52,92,29.22,7,SE,8.1,,,Rain,Light Rain,140,2010-11-09 00:00:00
1:20 AM,53.6,51.8,94,29.21,6.2,SE,8.1,-,N/A,,Scattered Clouds,130,2010-11-09 00:20:00
1:50 AM,53.6,51.8,94,29.18,6.2,SE,11.5,-,N/A,,Partly Cloudy,130,2010-11-09 00:50:00
2:20 AM,53.6,51.8,94,29.18,6.2,SE,9.2,-,N/A,,Partly Cloudy,140,2010-11-09 01:20:00
2:50 AM,51.8,50.0,94,29.15,6.2,SE,8.1,-,N/A,,Partly Cloudy,130,2010-11-09 01:50:00
3:20 AM,51.8,50.0,94,29.15,6.2,ESE,8.1,-,N/A,,Partly Cloudy,110,2010-11-09 02:20:00
3:50 AM,51.8,50.0,94,29.15,6.2,ESE,4.6,-,N/A,,Partly Cloudy,110,2010-11-09 02:50:00
4:00 AM,52,51,97,29.16,9,ESE,6.9,,,,Partly Cloudy,120,2010-11-09 03:00:00
4:20 AM,51.8,50.0,94,29.15,6.2,SE,10.4,-,N/A,Rain,Light Rain,130,2010-11-09 03:20:00
4:50 AM,53.6,51.8,94,29.15,6.2,SE,9.2,-,N/A,,Mostly Cloudy,130,2010-11-09 03:50:00
5:20 AM,53.6,51.8,94,29.12,6.2,SE,8.1,-,N/A,Rain,Light Rain,130,2010-11-09 04:20:00
5:50 AM,53.6,51.8,94,29.12,6.2,SE,6.9,-,N/A,Rain,Light Rain,130,2010-11-09 04:50:00
6:20 AM,53.6,53.6,100,29.12,6.2,SE,6.9,-,N/A,,Mostly Cloudy,140,2010-11-09 05:20:00
6:50 AM,55.4,53.6,94,29.12,6.2,SE,11.5,-,N/A,,Mostly Cloudy,140,2010-11-09 05:50:00
7:00 AM,55,53,91,29.14,9,SE,10.4,,,Rain,Light Rain,140,2010-11-09 06:00:00
7:20 AM,55.4,53.6,94,29.12,6.2,SE,10.4,-,N/A,,Mostly Cloudy,130,2010-11-09 06:20:00
7:50 AM,57.2,53.6,88,29.12,6.2,SE,11.5,-,N/A,,Light Drizzle,140,2010-11-09 06:50:00
8:20 AM,57.2,53.6,88,29.12,6.2,SE,11.5,-,N/A,,Light Drizzle,140,2010-11-09 07:20:00
8:50 AM,60.8,53.6,77,29.12,6.2,South,15.0,-,N/A,,Mostly Cloudy,180,2010-11-09 07:50:00
9:20 AM,62.6,53.6,72,29.12,6.2,South,17.3,28.8,N/A,Rain,Light Rain,180,2010-11-09 08:20:00
9:50 AM,62.6,53.6,72,29.12,6.2,South,18.4,-,N/A,,Light Drizzle,190,2010-11-09 08:50:00
10:00 AM,64,55,64,29.12,6,South,18.4,,,Rain,Light Rain,190,2010-11-09 09:00:00
10:20 AM,64.4,55.4,73,29.12,6.2,South,20.7,33.4,N/A,,Mostly Cloudy,190,2010-11-09 09:20:00
10:50 AM,62.6,55.4,77,29.09,6.2,SSW,23.0,-,N/A,Rain,Light Rain,210,2010-11-09 09:50:00
11:20 AM,64.4,53.6,68,29.12,6.2,SW,27.6,-,N/A,,Mostly Cloudy,230,2010-11-09 10:20:00
11:50 AM,64.4,55.4,73,29.12,6.2,SW,27.6,-,N/A,,Mostly Cloudy,230,2010-11-09 10:50:00
12:20 PM,64.4,53.6,68,29.12,6.2,SW,27.6,-,N/A,,Mostly Cloudy,230,2010-11-09 11:20:00
1:00 PM,65,55,61,29.14,8,WSW,25.3,,,,Partly Cloudy,240,2010-11-09 12:00:00
1:20 PM,66.2,53.6,64,29.12,6.2,WSW,23.0,-,N/A,,Scattered Clouds,240,2010-11-09 12:20:00
1:50 PM,64.4,53.6,68,29.15,6.2,WSW,23.0,-,N/A,,Scattered Clouds,240,2010-11-09 12:50:00
2:20 PM,66.2,51.8,60,29.15,6.2,WSW,26.5,-,N/A,,Scattered Clouds,250,2010-11-09 13:20:00
3:20 PM,64.4,51.8,64,29.18,6.2,SW,23.0,-,N/A,,Scattered Clouds,230,2010-11-09 14:20:00
3:50 PM,62.6,50.0,63,29.18,6.2,WSW,20.7,-,N/A,,Scattered Clouds,240,2010-11-09 14:50:00
4:00 PM,64,51,52,29.19,8,WSW,17.3,,,,Partly Cloudy,250,2010-11-09 15:00:00
4:20 PM,64.4,50.0,59,29.18,6.2,SW,18.4,-,N/A,,Scattered Clouds,230,2010-11-09 15:20:00
4:50 PM,62.6,51.8,68,29.18,6.2,SW,20.7,-,N/A,,Scattered Clouds,230,2010-11-09 15:50:00
5:20 PM,62.6,50.0,63,29.21,6.2,WSW,20.7,-,N/A,,Scattered Clouds,240,2010-11-09 16:20:00
5:50 PM,64.4,50.0,59,29.21,6.2,SW,20.7,-,N/A,,Scattered Clouds,230,2010-11-09 16:50:00
6:20 PM,64.4,51.8,64,29.24,6.2,SW,23.0,-,N/A,,Scattered Clouds,220,2010-11-09 17:20:00
6:50 PM,64.4,51.8,64,29.24,6.2,SW,20.7,-,N/A,,Scattered Clouds,220,2010-11-09 17:50:00
7:00 PM,65,51,50,29.26,8,SW,20.7,,,,Partly Cloudy,220,2010-11-09 18:00:00
7:20 PM,64.4,51.8,64,29.27,6.2,SW,19.6,-,N/A,,Scattered Clouds,220,2010-11-09 18:20:00
7:50 PM,64.4,50.0,59,29.27,6.2,SSW,17.3,-,N/A,,Scattered Clouds,210,2010-11-09 18:50:00
8:20 PM,66.2,48.2,52,29.27,6.2,SW,18.4,-,N/A,,Scattered Clouds,220,2010-11-09 19:20:00
8:50 PM,64.4,50.0,59,29.27,6.2,SW,19.6,-,N/A,,Scattered Clouds,220,2010-11-09 19:50:00
9:20 PM,64.4,51.8,64,29.27,6.2,SW,15.0,-,N/A,,Drizzle,220,2010-11-09 20:20:00
9:50 PM,64.4,51.8,64,29.27,6.2,SSW,18.4,-,N/A,,Drizzle,210,2010-11-09 20:50:00
10:00 PM,64,53,58,29.29,8,SSW,16.1,,,,Partly Cloudy,210,2010-11-09 21:00:00
10:20 PM,64.4,50.0,59,29.27,6.2,SSW,19.6,-,N/A,Rain,Light Rain,210,2010-11-09 21:20:00
10:50 PM,62.6,53.6,72,29.27,6.2,SW,15.0,-,N/A,Rain,Light Rain,230,2010-11-09 21:50:00
11:20 PM,62.6,53.6,72,29.27,6.2,SW,10.4,-,N/A,,Scattered Clouds,230,2010-11-09 22:20:00
11:50 PM,60.8,53.6,77,29.27,6.2,South,15.0,28.8,N/A,Rain,Light Rain,190,2010-11-09 22:50:00
