
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,46.4,37.4,71,30.33,-9999.0,NE,6.9,-,N/A,,Clear,50,2012-11-07 23:20:00
12:50 AM,46.4,37.4,71,30.33,-9999.0,NNE,4.6,-,N/A,,Clear,30,2012-11-07 23:50:00
1:20 AM,46.4,37.4,71,30.33,-9999.0,NE,6.9,-,N/A,,Clear,50,2012-11-08 00:20:00
1:50 AM,48.2,37.4,66,30.33,-9999.0,NE,6.9,-,N/A,,Clear,50,2012-11-08 00:50:00
2:20 AM,46.4,37.4,71,30.33,-9999.0,ENE,6.9,-,N/A,,Clear,60,2012-11-08 01:20:00
2:50 AM,46.4,37.4,71,30.30,-9999.0,NE,6.9,-,N/A,,Clear,40,2012-11-08 01:50:00
3:20 AM,46.4,37.4,71,30.30,-9999.0,ENE,3.5,-,N/A,,Clear,70,2012-11-08 02:20:00
3:50 AM,44.6,37.4,76,30.30,-9999.0,ENE,2.3,-,N/A,,Clear,70,2012-11-08 02:50:00
4:20 AM,44.6,37.4,76,30.30,-9999.0,ENE,4.6,-,N/A,,Clear,60,2012-11-08 03:20:00
4:50 AM,44.6,37.4,76,30.30,-9999.0,NE,5.8,-,N/A,,Clear,40,2012-11-08 03:50:00
5:20 AM,44.6,37.4,76,30.30,-9999.0,NE,6.9,-,N/A,,Clear,40,2012-11-08 04:20:00
5:50 AM,44.6,37.4,76,30.30,-9999.0,NE,6.9,-,N/A,,Clear,40,2012-11-08 04:50:00
6:20 AM,44.6,35.6,71,30.30,-9999.0,NE,5.8,-,N/A,,Clear,50,2012-11-08 05:20:00
6:50 AM,42.8,35.6,76,30.30,-9999.0,ENE,4.6,-,N/A,,Clear,60,2012-11-08 05:50:00
7:20 AM,44.6,37.4,76,30.30,-9999.0,ENE,3.5,-,N/A,,Clear,60,2012-11-08 06:20:00
7:50 AM,46.4,37.4,71,30.33,-9999.0,NE,4.6,-,N/A,,Clear,50,2012-11-08 06:50:00
8:20 AM,50.0,39.2,66,30.33,-9999.0,ENE,4.6,-,N/A,,Clear,60,2012-11-08 07:20:00
8:50 AM,51.8,39.2,62,30.30,-9999.0,ENE,6.9,-,N/A,,Clear,60,2012-11-08 07:50:00
9:20 AM,53.6,39.2,58,30.30,-9999.0,ENE,6.9,-,N/A,,Clear,70,2012-11-08 08:20:00
9:50 AM,55.4,41.0,58,30.33,-9999.0,East,8.1,-,N/A,,Clear,80,2012-11-08 08:50:00
10:20 AM,57.2,44.6,63,30.33,-9999.0,East,8.1,-,N/A,,Clear,80,2012-11-08 09:20:00
10:50 AM,59.0,44.6,59,30.33,-9999.0,ENE,6.9,-,N/A,,Clear,60,2012-11-08 09:50:00
11:20 AM,60.8,46.4,59,30.30,-9999.0,ENE,5.8,-,N/A,,Clear,70,2012-11-08 10:20:00
11:50 AM,62.6,48.2,59,30.30,-9999.0,ENE,5.8,-,N/A,,Clear,70,2012-11-08 10:50:00
12:20 PM,62.6,50.0,63,30.27,-9999.0,ESE,4.6,-,N/A,,Clear,120,2012-11-08 11:20:00
12:50 PM,64.4,51.8,64,30.27,6.2,Variable,3.5,-,N/A,,Partly Cloudy,0,2012-11-08 11:50:00
1:20 PM,64.4,50.0,59,30.27,6.2,Variable,3.5,-,N/A,,Partly Cloudy,0,2012-11-08 12:20:00
1:50 PM,64.4,50.0,59,30.24,6.2,South,5.8,-,N/A,,Partly Cloudy,180,2012-11-08 12:50:00
2:20 PM,64.4,48.2,56,30.24,6.2,South,6.9,-,N/A,,Partly Cloudy,180,2012-11-08 13:20:00
2:50 PM,64.4,48.2,56,30.24,6.2,SSW,4.6,-,N/A,,Partly Cloudy,200,2012-11-08 13:50:00
3:20 PM,64.4,48.2,56,30.21,6.2,South,4.6,-,N/A,,Partly Cloudy,180,2012-11-08 14:20:00
3:50 PM,62.6,48.2,59,30.21,-9999.0,South,5.8,-,N/A,,Clear,180,2012-11-08 14:50:00
4:20 PM,62.6,48.2,59,30.21,-9999.0,SSW,6.9,-,N/A,,Clear,200,2012-11-08 15:20:00
4:50 PM,60.8,48.2,63,30.21,-9999.0,SSW,5.8,-,N/A,,Clear,210,2012-11-08 15:50:00
5:20 PM,59.0,48.2,67,30.21,-9999.0,SW,5.8,-,N/A,,Clear,220,2012-11-08 16:20:00
5:50 PM,59.0,48.2,67,30.21,-9999.0,SW,5.8,-,N/A,,Clear,230,2012-11-08 16:50:00
6:20 PM,55.4,48.2,77,30.21,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-08 17:20:00
6:50 PM,55.4,48.2,77,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-08 17:50:00
7:20 PM,53.6,46.4,77,30.21,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-08 18:20:00
8:20 PM,53.6,48.2,82,30.21,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-08 19:20:00
8:50 PM,51.8,46.4,82,30.21,-9999.0,Variable,2.3,-,N/A,,Clear,0,2012-11-08 19:50:00
9:20 PM,51.8,48.2,88,30.21,-9999.0,East,4.6,-,N/A,,Clear,90,2012-11-08 20:20:00
9:50 PM,50.0,46.4,87,30.21,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-08 20:50:00
10:20 PM,50.0,46.4,87,30.21,-9999.0,ENE,4.6,-,N/A,,Clear,70,2012-11-08 21:20:00
10:50 PM,48.2,44.6,87,30.18,-9999.0,ENE,3.5,-,N/A,,Clear,60,2012-11-08 21:50:00
11:20 PM,46.4,44.6,93,30.18,5.6,East,3.5,-,N/A,,Unknown,80,2012-11-08 22:20:00
11:50 PM,46.4,44.6,93,30.18,5.6,ENE,3.5,-,N/A,,Unknown,70,2012-11-08 22:50:00
