
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,60.8,59.0,94,29.89,6.2,East,4.6,-,N/A,,Scattered Clouds,90,2014-11-08 23:20:00
12:50 AM,60.8,59.0,94,29.89,6.2,East,3.5,-,N/A,,Mostly Cloudy,100,2014-11-08 23:50:00
1:00 AM,61,59,92,29.89,12,ESE,2.3,,,,Mostly Cloudy,110,2014-11-09 00:00:00
1:20 AM,60.8,59.0,94,29.89,6.2,ENE,4.6,-,N/A,,Mostly Cloudy,70,2014-11-09 00:20:00
1:50 AM,60.8,59.0,94,29.89,6.2,East,5.8,-,N/A,,Mostly Cloudy,90,2014-11-09 00:50:00
2:20 AM,59.0,59.0,100,29.89,6.2,East,5.8,-,N/A,,Mostly Cloudy,100,2014-11-09 01:20:00
2:50 AM,59.0,59.0,100,29.86,6.2,East,4.6,-,N/A,,Partly Cloudy,100,2014-11-09 01:50:00
3:20 AM,59.0,57.2,94,29.86,6.2,ESE,3.5,-,N/A,,Scattered Clouds,110,2014-11-09 02:20:00
3:50 AM,59.0,57.2,94,29.86,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-09 02:50:00
4:00 AM,59,58,97,29.88,12,East,3.5,,,,Scattered Clouds,90,2014-11-09 03:00:00
4:20 AM,57.2,57.2,100,29.86,6.2,ESE,5.8,-,N/A,,Scattered Clouds,110,2014-11-09 03:20:00
4:50 AM,59.0,57.2,94,29.86,6.2,SE,3.5,-,N/A,,Scattered Clouds,140,2014-11-09 03:50:00
5:20 AM,57.2,57.2,100,29.86,5.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-11-09 04:20:00
5:50 AM,57.2,57.2,100,29.86,5.0,ESE,6.9,-,N/A,,Scattered Clouds,120,2014-11-09 04:50:00
6:20 AM,55.4,55.4,100,29.89,5.0,East,3.5,-,N/A,,Scattered Clouds,100,2014-11-09 05:20:00
6:50 AM,59.0,59.0,100,29.89,5.0,Variable,3.5,-,N/A,,Scattered Clouds,0,2014-11-09 05:50:00
7:00 AM,59,58,97,29.91,5,SE,4.6,,,,Mist,140,2014-11-09 06:00:00
7:20 AM,59.0,57.2,94,29.89,6.2,SE,4.6,-,N/A,,Scattered Clouds,140,2014-11-09 06:20:00
7:50 AM,59.0,57.2,94,29.92,6.2,ESE,4.6,-,N/A,,Scattered Clouds,120,2014-11-09 06:50:00
8:20 AM,60.8,59.0,94,29.92,6.2,SE,5.8,-,N/A,,Scattered Clouds,130,2014-11-09 07:20:00
8:50 AM,62.6,59.0,88,29.92,6.2,ESE,6.9,-,N/A,,Scattered Clouds,120,2014-11-09 07:50:00
9:20 AM,64.4,59.0,83,29.92,6.2,SE,8.1,-,N/A,,Partly Cloudy,140,2014-11-09 08:20:00
9:50 AM,66.2,59.0,78,29.95,-9999.0,SSE,6.9,-,N/A,,Clear,160,2014-11-09 08:50:00
10:00 AM,67,57,63,29.95,16,South,6.9,,,,Partly Cloudy,170,2014-11-09 09:00:00
10:20 AM,68.0,53.6,60,29.95,6.2,South,8.1,-,N/A,,Partly Cloudy,180,2014-11-09 09:20:00
10:50 AM,68.0,51.8,56,29.95,6.2,South,9.2,-,N/A,,Partly Cloudy,180,2014-11-09 09:50:00
11:20 AM,69.8,53.6,56,29.95,6.2,South,8.1,-,N/A,,Partly Cloudy,170,2014-11-09 10:20:00
11:50 AM,68.0,53.6,60,29.95,6.2,SSE,9.2,-,N/A,,Partly Cloudy,150,2014-11-09 10:50:00
12:20 PM,69.8,51.8,53,29.92,6.2,South,8.1,-,N/A,,Partly Cloudy,180,2014-11-09 11:20:00
12:50 PM,69.8,51.8,53,29.92,-9999.0,South,9.2,-,N/A,,Clear,180,2014-11-09 11:50:00
1:00 PM,70,52,41,29.94,22,South,9.2,,,,Partly Cloudy,190,2014-11-09 12:00:00
1:20 PM,69.8,51.8,53,29.92,6.2,South,9.2,-,N/A,,Partly Cloudy,190,2014-11-09 12:20:00
1:50 PM,69.8,51.8,53,29.92,6.2,South,9.2,-,N/A,,Partly Cloudy,180,2014-11-09 12:50:00
2:20 PM,69.8,53.6,56,29.92,6.2,South,9.2,-,N/A,,Partly Cloudy,170,2014-11-09 13:20:00
2:50 PM,68.0,55.4,64,29.92,6.2,South,6.9,-,N/A,,Partly Cloudy,170,2014-11-09 13:50:00
3:20 PM,68.0,55.4,64,29.95,6.2,SSE,8.1,-,N/A,,Partly Cloudy,160,2014-11-09 14:20:00
3:50 PM,68.0,55.4,64,29.95,6.2,SSE,8.1,-,N/A,,Partly Cloudy,160,2014-11-09 14:50:00
4:00 PM,67,56,61,29.96,22,SSE,8.1,,,,Scattered Clouds,160,2014-11-09 15:00:00
4:20 PM,66.2,57.2,73,29.95,-9999.0,SSE,6.9,-,N/A,,Clear,160,2014-11-09 15:20:00
4:50 PM,66.2,57.2,73,29.95,-9999.0,SSE,5.8,-,N/A,,Clear,150,2014-11-09 15:50:00
5:20 PM,66.2,57.2,73,29.95,-9999.0,SE,6.9,-,N/A,,Clear,140,2014-11-09 16:20:00
5:50 PM,66.2,57.2,73,29.95,-9999.0,SE,6.9,-,N/A,,Clear,140,2014-11-09 16:50:00
6:20 PM,64.4,57.2,77,29.98,-9999.0,SE,6.9,-,N/A,,Clear,130,2014-11-09 17:20:00
6:50 PM,62.6,57.2,82,29.98,-9999.0,SE,6.9,-,N/A,,Clear,130,2014-11-09 17:50:00
7:00 PM,64,57,72,29.99,19,SE,6.9,,,,Scattered Clouds,130,2014-11-09 18:00:00
7:20 PM,62.6,57.2,82,29.98,-9999.0,SE,6.9,-,N/A,,Clear,140,2014-11-09 18:20:00
7:50 PM,62.6,57.2,82,29.98,-9999.0,SE,8.1,-,N/A,,Clear,130,2014-11-09 18:50:00
8:20 PM,62.6,55.4,77,29.98,-9999.0,SE,8.1,-,N/A,,Clear,130,2014-11-09 19:20:00
8:50 PM,62.6,57.2,82,29.98,-9999.0,SE,8.1,-,N/A,,Clear,130,2014-11-09 19:50:00
9:20 PM,62.6,57.2,82,29.98,-9999.0,SE,9.2,-,N/A,,Clear,130,2014-11-09 20:20:00
9:50 PM,62.6,55.4,77,30.01,-9999.0,SE,9.2,-,N/A,,Clear,130,2014-11-09 20:50:00
10:00 PM,63,56,71,30.01,16,SE,9.2,,,,Clear,130,2014-11-09 21:00:00
10:20 PM,62.6,55.4,77,30.01,-9999.0,SE,8.1,-,N/A,,Clear,130,2014-11-09 21:20:00
10:50 PM,62.6,55.4,77,30.01,-9999.0,ESE,9.2,-,N/A,,Clear,120,2014-11-09 21:50:00
11:20 PM,60.8,55.4,82,30.01,-9999.0,ESE,8.1,-,N/A,,Clear,110,2014-11-09 22:20:00
11:50 PM,59.0,55.4,88,30.01,-9999.0,East,6.9,-,N/A,,Clear,90,2014-11-09 22:50:00
