
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,59.0,59.0,100,29.50,6.2,SE,6.9,-,N/A,,Mostly Cloudy,130,2010-11-07 23:20:00
12:50 AM,59.0,57.2,94,29.47,6.2,SE,8.1,-,N/A,Rain,Light Rain,130,2010-11-07 23:50:00
1:00 AM,60,58,90,29.49,6,SE,11.5,,,,Partly Cloudy,130,2010-11-08 00:00:00
1:20 AM,59.0,57.2,94,29.47,6.2,ESE,10.4,-,N/A,Rain,Light Rain,120,2010-11-08 00:20:00
1:50 AM,59.0,57.2,94,29.47,6.2,SE,8.1,-,N/A,,Scattered Clouds,130,2010-11-08 00:50:00
2:20 AM,59.0,57.2,94,29.44,6.2,Variable,8.1,-,N/A,,Scattered Clouds,0,2010-11-08 01:20:00
2:50 AM,59.0,57.2,94,29.42,6.2,SE,10.4,-,N/A,,Scattered Clouds,140,2010-11-08 01:50:00
3:20 AM,59.0,57.2,94,29.42,6.2,South,5.8,-,N/A,,Scattered Clouds,170,2010-11-08 02:20:00
3:50 AM,60.8,59.0,94,29.42,6.2,SW,10.4,-,N/A,,Scattered Clouds,230,2010-11-08 02:50:00
4:00 AM,61,59,90,29.41,6,SW,8.1,,,,Partly Cloudy,230,2010-11-08 03:00:00
4:20 AM,60.8,59.0,94,29.39,6.2,SW,8.1,-,N/A,,Scattered Clouds,230,2010-11-08 03:20:00
4:50 AM,60.8,59.0,94,29.39,6.2,SW,4.6,-,N/A,,Scattered Clouds,230,2010-11-08 03:50:00
5:20 AM,60.8,59.0,94,29.39,6.2,SW,6.9,-,N/A,,Scattered Clouds,220,2010-11-08 04:20:00
5:50 AM,60.8,57.2,88,29.36,6.2,SW,6.9,-,N/A,,Scattered Clouds,230,2010-11-08 04:50:00
6:20 AM,62.6,57.2,82,29.36,6.2,SSW,6.9,-,N/A,,Scattered Clouds,200,2010-11-08 05:20:00
6:50 AM,62.6,57.2,82,29.33,6.2,SW,9.2,-,N/A,,Mostly Cloudy,220,2010-11-08 05:50:00
7:00 AM,63,58,78,29.35,9,SW,11.5,,,,Partly Cloudy,220,2010-11-08 06:00:00
7:20 AM,62.6,57.2,82,29.33,6.2,SW,13.8,-,N/A,,Mostly Cloudy,230,2010-11-08 06:20:00
7:50 AM,62.6,57.2,82,29.33,6.2,WSW,18.4,-,N/A,,Mostly Cloudy,240,2010-11-08 06:50:00
8:20 AM,60.8,57.2,88,29.33,6.2,WSW,11.5,-,N/A,,Scattered Clouds,250,2010-11-08 07:20:00
8:50 AM,62.6,55.4,77,29.33,6.2,WSW,11.5,-,N/A,,Partly Cloudy,250,2010-11-08 07:50:00
9:20 AM,62.6,55.4,77,29.33,6.2,WSW,12.7,-,N/A,,Partly Cloudy,240,2010-11-08 08:20:00
9:50 AM,62.6,55.4,77,29.33,6.2,WSW,13.8,-,N/A,,Scattered Clouds,240,2010-11-08 08:50:00
10:00 AM,62,56,73,29.32,9,WSW,13.8,,,Rain,Light Rain,240,2010-11-08 09:00:00
10:20 AM,60.8,55.4,82,29.30,3.7,WSW,15.0,-,N/A,Rain,Heavy Rain,250,2010-11-08 09:20:00
10:50 AM,59.0,57.2,94,29.30,4.3,WSW,12.7,-,N/A,Rain,Rain,250,2010-11-08 09:50:00
11:20 AM,59.0,55.4,88,29.30,6.2,West,16.1,-,N/A,Rain,Light Rain,260,2010-11-08 10:20:00
11:50 AM,59.0,51.8,77,29.30,6.2,West,18.4,-,N/A,Rain,Light Rain,260,2010-11-08 10:50:00
12:20 PM,59.0,51.8,77,29.27,6.2,WSW,19.6,-,N/A,,Drizzle,250,2010-11-08 11:20:00
12:50 PM,59.0,50.0,72,29.27,6.2,West,19.6,-,N/A,Rain,Light Rain,260,2010-11-08 11:50:00
1:00 PM,59,49,62,29.27,16,West,17.3,,,Rain,Light Rain,260,2010-11-08 12:00:00
1:20 PM,60.8,48.2,63,29.27,6.2,West,19.6,31.1,N/A,,Mostly Cloudy,260,2010-11-08 12:20:00
1:50 PM,59.0,44.6,59,29.27,6.2,West,19.6,-,N/A,,Partly Cloudy,270,2010-11-08 12:50:00
2:20 PM,60.8,46.4,59,29.27,6.2,West,19.6,-,N/A,,Partly Cloudy,260,2010-11-08 13:20:00
2:50 PM,59.0,44.6,59,29.27,6.2,West,19.6,-,N/A,,Partly Cloudy,260,2010-11-08 13:50:00
3:20 PM,59.0,44.6,59,29.27,6.2,WSW,23.0,-,N/A,,Partly Cloudy,250,2010-11-08 14:20:00
3:50 PM,59.0,42.8,55,29.27,6.2,West,23.0,34.5,N/A,,Partly Cloudy,260,2010-11-08 14:50:00
4:00 PM,58,44,50,29.29,6,WSW,21.9,,,,Overcast,250,2010-11-08 15:00:00
4:20 PM,59.0,44.6,59,29.27,6.2,WSW,24.2,-,N/A,,Partly Cloudy,250,2010-11-08 15:20:00
4:50 PM,59.0,44.6,59,29.30,6.2,WSW,23.0,34.5,N/A,,Scattered Clouds,250,2010-11-08 15:50:00
5:20 PM,59.0,44.6,59,29.30,6.2,WSW,21.9,34.5,N/A,,Scattered Clouds,250,2010-11-08 16:20:00
5:50 PM,59.0,44.6,59,29.30,6.2,WSW,21.9,-,N/A,,Scattered Clouds,250,2010-11-08 16:50:00
6:20 PM,59.0,44.6,59,29.30,6.2,WSW,19.6,-,N/A,,Scattered Clouds,250,2010-11-08 17:20:00
6:50 PM,59.0,44.6,59,29.30,6.2,WSW,17.3,-,N/A,,Scattered Clouds,250,2010-11-08 17:50:00
7:00 PM,59,45,50,29.32,6,WSW,17.3,,,,Overcast,240,2010-11-08 18:00:00
7:20 PM,59.0,46.4,63,29.30,6.2,SW,16.1,-,N/A,,Light Drizzle,230,2010-11-08 18:20:00
7:50 PM,59.0,42.8,55,29.30,6.2,SW,13.8,-,N/A,,Scattered Clouds,230,2010-11-08 18:50:00
8:20 PM,59.0,42.8,55,29.27,6.2,SW,16.1,-,N/A,Rain,Light Rain,230,2010-11-08 19:20:00
8:50 PM,55.4,46.4,72,29.30,5.6,SSW,19.6,38.0,N/A,Rain,Light Rain,210,2010-11-08 19:50:00
9:20 PM,53.6,48.2,82,29.30,6.2,South,4.6,-,N/A,Rain,Rain,180,2010-11-08 20:20:00
9:50 PM,53.6,50.0,88,29.30,6.2,West,6.9,19.6,N/A,Rain,Rain,270,2010-11-08 20:50:00
10:00 PM,54,51,86,29.29,7,West,3.5,,,Rain,Light Rain,280,2010-11-08 21:00:00
10:20 PM,53.6,51.8,94,29.27,6.2,SSW,20.7,38.0,N/A,Rain,Rain,210,2010-11-08 21:20:00
10:50 PM,57.2,50.0,77,29.27,6.2,SSW,15.0,-,N/A,Rain,Light Rain,200,2010-11-08 21:50:00
11:20 PM,57.2,51.8,82,29.24,6.2,South,18.4,-,N/A,Rain,Light Rain,190,2010-11-08 22:20:00
11:50 PM,57.2,51.8,82,29.24,6.2,SSW,15.0,-,N/A,Rain,Light Rain,200,2010-11-08 22:50:00
