
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,55.4,53.6,94,29.95,6.2,ESE,12.7,-,N/A,,Light Drizzle,120,2011-11-06 23:20:00
12:50 AM,55.4,53.6,94,29.95,-9999.0,ESE,11.5,-,N/A,,Clear,120,2011-11-06 23:50:00
1:00 AM,55,54,93,29.96,8,ESE,10.4,,,Rain,Light Drizzle,110,2011-11-07 00:00:00
1:20 AM,55.4,53.6,94,29.95,-9999.0,ESE,6.9,-,N/A,,Clear,110,2011-11-07 00:20:00
1:50 AM,55.4,53.6,94,29.95,-9999.0,ESE,8.1,-,N/A,,Clear,110,2011-11-07 00:50:00
2:20 AM,55.4,51.8,88,29.98,-9999.0,SE,8.1,-,N/A,,Clear,130,2011-11-07 01:20:00
2:50 AM,55.4,51.8,88,29.98,6.2,SE,9.2,-,N/A,,Drizzle,130,2011-11-07 01:50:00
3:20 AM,55.4,51.8,88,29.98,6.2,SE,10.4,-,N/A,Rain,Rain,130,2011-11-07 02:20:00
3:50 AM,55.4,53.6,94,29.98,6.2,ESE,12.7,-,N/A,Rain,Rain,120,2011-11-07 02:50:00
4:00 AM,55,53,91,29.98,9,ESE,13.8,,,Rain,Rain,120,2011-11-07 03:00:00
4:20 AM,55.4,53.6,94,29.98,6.2,SE,15.0,-,N/A,Rain,Light Rain,130,2011-11-07 03:20:00
4:50 AM,55.4,53.6,94,29.98,6.2,ESE,15.0,-,N/A,Rain,Light Rain,120,2011-11-07 03:50:00
5:20 AM,55.4,55.4,100,29.98,6.2,ESE,15.0,-,N/A,Rain,Light Rain,120,2011-11-07 04:20:00
5:50 AM,55.4,55.4,100,29.98,6.2,ESE,11.5,-,N/A,,Mostly Cloudy,110,2011-11-07 04:50:00
6:20 AM,57.2,55.4,94,29.98,6.2,ESE,12.7,-,N/A,,Mostly Cloudy,110,2011-11-07 05:20:00
6:50 AM,57.2,55.4,94,30.01,6.2,SE,11.5,-,N/A,,Mostly Cloudy,130,2011-11-07 05:50:00
7:00 AM,57,55,90,30.01,22,ESE,11.5,,,,Partly Cloudy,120,2011-11-07 06:00:00
7:20 AM,57.2,55.4,94,30.01,6.2,ESE,10.4,-,N/A,,Mostly Cloudy,120,2011-11-07 06:20:00
7:50 AM,59.0,55.4,88,30.01,-9999.0,SE,12.7,-,N/A,,Clear,130,2011-11-07 06:50:00
8:20 AM,59.0,55.4,88,30.01,6.2,SE,16.1,-,N/A,,Partly Cloudy,130,2011-11-07 07:20:00
8:50 AM,60.8,55.4,82,30.01,6.2,SE,16.1,-,N/A,,Partly Cloudy,130,2011-11-07 07:50:00
9:20 AM,60.8,55.4,82,30.04,6.2,SE,17.3,-,N/A,,Scattered Clouds,130,2011-11-07 08:20:00
9:50 AM,62.6,55.4,77,30.04,6.2,SE,17.3,-,N/A,,Scattered Clouds,130,2011-11-07 08:50:00
10:00 AM,63,56,72,30.04,16,SE,18.4,,,,Mostly Cloudy,130,2011-11-07 09:00:00
10:20 AM,62.6,55.4,77,30.04,6.2,ESE,15.0,-,N/A,,Scattered Clouds,120,2011-11-07 09:20:00
10:50 AM,64.4,55.4,73,30.04,6.2,ESE,13.8,-,N/A,,Partly Cloudy,120,2011-11-07 09:50:00
11:20 AM,64.4,55.4,73,30.04,6.2,SE,17.3,-,N/A,,Scattered Clouds,130,2011-11-07 10:20:00
11:50 AM,64.4,55.4,73,30.04,6.2,ESE,16.1,-,N/A,,Scattered Clouds,120,2011-11-07 10:50:00
12:20 PM,68.0,55.4,64,30.04,6.2,SE,17.3,-,N/A,,Scattered Clouds,130,2011-11-07 11:20:00
12:50 PM,68.0,57.2,68,30.04,-9999.0,SE,18.4,-,N/A,,Clear,140,2011-11-07 11:50:00
1:00 PM,66,57,66,30.05,12,SE,17.3,,,,Scattered Clouds,140,2011-11-07 12:00:00
1:20 PM,66.2,57.2,73,30.04,6.2,SE,17.3,-,N/A,,Scattered Clouds,130,2011-11-07 12:20:00
1:50 PM,66.2,55.4,68,30.04,6.2,SE,19.6,-,N/A,,Scattered Clouds,130,2011-11-07 12:50:00
2:20 PM,64.4,57.2,77,30.04,6.2,SE,16.1,-,N/A,,Scattered Clouds,130,2011-11-07 13:20:00
2:50 PM,64.4,57.2,77,30.04,6.2,SE,15.0,-,N/A,,Scattered Clouds,130,2011-11-07 13:50:00
3:20 PM,64.4,55.4,73,30.04,6.2,SSE,15.0,-,N/A,,Scattered Clouds,160,2011-11-07 14:20:00
3:50 PM,62.6,57.2,82,30.04,6.2,South,19.6,33.4,N/A,Rain,Light Rain,170,2011-11-07 14:50:00
4:00 PM,63,58,79,30.05,12,SSE,15.0,,,,Scattered Clouds,160,2011-11-07 15:00:00
4:20 PM,62.6,57.2,82,30.06,6.2,SSE,18.4,-,N/A,,Scattered Clouds,150,2011-11-07 15:20:00
4:50 PM,62.6,59.0,88,30.04,6.2,SE,12.7,-,N/A,Rain,Rain,140,2011-11-07 15:50:00
5:20 PM,62.6,60.8,94,30.04,6.2,SE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,140,2011-11-07 16:20:00
5:50 PM,59.0,55.4,88,30.06,6.2,SSE,20.7,33.4,N/A,Rain-Thunderstorm,Thunderstorms and Rain,150,2011-11-07 16:50:00
6:20 PM,62.6,59.0,88,30.06,6.2,SE,11.5,-,N/A,,Scattered Clouds,130,2011-11-07 17:20:00
6:50 PM,62.6,60.8,94,30.06,6.2,ESE,9.2,-,N/A,,Scattered Clouds,110,2011-11-07 17:50:00
7:00 PM,63,60,89,30.08,12,ESE,10.4,,,,Scattered Clouds,110,2011-11-07 18:00:00
7:20 PM,62.6,59.0,88,30.06,6.2,ESE,10.4,-,N/A,Rain,Light Rain,120,2011-11-07 18:20:00
7:50 PM,60.8,60.8,100,30.06,3.1,ESE,16.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,110,2011-11-07 18:50:00
8:20 PM,60.8,59.0,94,30.09,3.1,SE,12.7,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,130,2011-11-07 19:20:00
8:50 PM,60.8,59.0,94,30.09,3.7,SE,11.5,23.0,N/A,Rain,Rain,140,2011-11-07 19:50:00
9:20 PM,60.8,59.0,94,30.09,4.3,ESE,15.0,-,N/A,Rain,Rain,120,2011-11-07 20:20:00
9:50 PM,60.8,59.0,94,30.09,6.2,ESE,12.7,-,N/A,Rain,Light Rain,120,2011-11-07 20:50:00
10:00 PM,62,58,82,30.11,9,ESE,13.8,,,Rain,Light Rain,120,2011-11-07 21:00:00
10:20 PM,62.6,57.2,82,30.09,6.2,SE,13.8,-,N/A,,Scattered Clouds,130,2011-11-07 21:20:00
10:50 PM,60.8,57.2,88,30.09,6.2,ESE,13.8,-,N/A,,Scattered Clouds,120,2011-11-07 21:50:00
11:20 PM,60.8,57.2,88,30.09,6.2,ESE,13.8,-,N/A,,Scattered Clouds,120,2011-11-07 22:20:00
11:50 PM,60.8,57.2,88,30.09,6.2,ESE,12.7,-,N/A,,Scattered Clouds,120,2011-11-07 22:50:00
