
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,55.4,51.8,88,30.06,-9999.0,NE,4.6,-,N/A,,Clear,50,2012-11-06 23:20:00
12:50 AM,55.4,51.8,88,30.06,6.2,NE,4.6,-,N/A,,Partly Cloudy,50,2012-11-06 23:50:00
1:20 AM,55.4,51.8,88,30.06,6.2,NE,4.6,-,N/A,,Scattered Clouds,50,2012-11-07 00:20:00
1:50 AM,55.4,51.8,88,30.06,6.2,NE,4.6,-,N/A,,Scattered Clouds,40,2012-11-07 00:50:00
2:20 AM,53.6,51.8,94,30.06,6.2,NE,5.8,-,N/A,,Partly Cloudy,50,2012-11-07 01:20:00
2:50 AM,53.6,50.0,88,30.09,6.2,North,6.9,-,N/A,,Partly Cloudy,10,2012-11-07 01:50:00
3:20 AM,55.4,50.0,82,30.06,6.2,NNE,8.1,-,N/A,,Partly Cloudy,30,2012-11-07 02:20:00
3:50 AM,53.6,50.0,88,30.09,-9999.0,NNE,8.1,-,N/A,,Clear,20,2012-11-07 02:50:00
4:20 AM,53.6,50.0,88,30.09,-9999.0,NNE,8.1,-,N/A,,Clear,20,2012-11-07 03:20:00
4:50 AM,53.6,50.0,88,30.09,-9999.0,NNE,6.9,-,N/A,,Clear,20,2012-11-07 03:50:00
5:20 AM,51.8,50.0,94,30.09,-9999.0,NNE,6.9,-,N/A,,Clear,20,2012-11-07 04:20:00
5:50 AM,51.8,48.2,88,30.09,-9999.0,NNE,10.4,-,N/A,,Clear,20,2012-11-07 04:50:00
6:20 AM,51.8,46.4,82,30.12,-9999.0,NNE,5.8,-,N/A,,Clear,30,2012-11-07 05:20:00
6:50 AM,51.8,46.4,82,30.12,-9999.0,North,9.2,-,N/A,,Clear,10,2012-11-07 05:50:00
7:20 AM,51.8,48.2,88,30.15,6.2,North,6.9,-,N/A,,Partly Cloudy,10,2012-11-07 06:20:00
7:50 AM,53.6,48.2,82,30.15,6.2,NNE,4.6,-,N/A,,Partly Cloudy,30,2012-11-07 06:50:00
8:20 AM,53.6,48.2,82,30.18,6.2,North,5.8,-,N/A,,Partly Cloudy,360,2012-11-07 07:20:00
8:50 AM,55.4,46.4,72,30.18,6.2,North,6.9,-,N/A,Rain,Rain,350,2012-11-07 07:50:00
9:20 AM,55.4,46.4,72,30.18,6.2,East,5.8,-,N/A,,Scattered Clouds,80,2012-11-07 08:20:00
9:50 AM,55.4,48.2,77,30.18,6.2,NNE,5.8,-,N/A,,Partly Cloudy,20,2012-11-07 08:50:00
10:20 AM,59.0,48.2,67,30.21,6.2,NE,4.6,-,N/A,,Partly Cloudy,40,2012-11-07 09:20:00
10:50 AM,60.8,48.2,63,30.21,-9999.0,NNE,4.6,-,N/A,,Clear,20,2012-11-07 09:50:00
11:20 AM,62.6,50.0,63,30.21,-9999.0,Variable,1.2,-,N/A,,Clear,0,2012-11-07 10:20:00
11:50 AM,62.6,46.4,55,30.21,-9999.0,NW,5.8,-,N/A,,Clear,310,2012-11-07 10:50:00
12:20 PM,62.6,44.6,52,30.18,-9999.0,WNW,8.1,-,N/A,,Clear,300,2012-11-07 11:20:00
12:50 PM,62.6,48.2,59,30.18,6.2,West,8.1,-,N/A,,Partly Cloudy,280,2012-11-07 11:50:00
1:20 PM,64.4,46.4,52,30.18,6.2,WNW,8.1,-,N/A,,Partly Cloudy,300,2012-11-07 12:20:00
1:50 PM,64.4,48.2,56,30.18,6.2,NW,5.8,-,N/A,,Partly Cloudy,320,2012-11-07 12:50:00
2:20 PM,64.4,46.4,52,30.18,-9999.0,North,9.2,-,N/A,,Clear,360,2012-11-07 13:20:00
2:50 PM,64.4,44.6,49,30.21,-9999.0,North,10.4,-,N/A,,Clear,350,2012-11-07 13:50:00
3:20 PM,64.4,44.6,49,30.21,-9999.0,North,10.4,-,N/A,,Clear,360,2012-11-07 14:20:00
3:50 PM,62.6,44.6,52,30.21,-9999.0,North,9.2,-,N/A,,Clear,350,2012-11-07 14:50:00
4:20 PM,60.8,46.4,59,30.21,-9999.0,North,8.1,-,N/A,,Clear,350,2012-11-07 15:20:00
4:50 PM,59.0,46.4,63,30.21,-9999.0,NNW,5.8,-,N/A,,Clear,340,2012-11-07 15:50:00
5:20 PM,57.2,44.6,63,30.24,-9999.0,North,4.6,-,N/A,,Clear,350,2012-11-07 16:20:00
5:50 PM,57.2,44.6,63,30.24,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-07 16:50:00
6:20 PM,55.4,42.8,63,30.27,-9999.0,Variable,3.5,-,N/A,,Clear,0,2012-11-07 17:20:00
6:50 PM,53.6,42.8,67,30.27,-9999.0,North,5.8,-,N/A,,Clear,360,2012-11-07 17:50:00
7:20 PM,53.6,41.0,62,30.27,-9999.0,North,8.1,-,N/A,,Clear,10,2012-11-07 18:20:00
7:50 PM,53.6,39.2,58,30.27,-9999.0,North,8.1,-,N/A,,Clear,10,2012-11-07 18:50:00
8:20 PM,51.8,39.2,62,30.30,-9999.0,NNE,5.8,-,N/A,,Clear,30,2012-11-07 19:20:00
8:50 PM,51.8,39.2,62,30.30,-9999.0,NNE,6.9,-,N/A,,Clear,20,2012-11-07 19:50:00
9:20 PM,51.8,39.2,62,30.30,-9999.0,NNE,9.2,-,N/A,,Clear,20,2012-11-07 20:20:00
9:50 PM,50.0,37.4,62,30.30,-9999.0,NNE,6.9,-,N/A,,Clear,20,2012-11-07 20:50:00
10:20 PM,51.8,37.4,58,30.30,-9999.0,NE,10.4,-,N/A,,Clear,50,2012-11-07 21:20:00
10:50 PM,50.0,37.4,62,30.33,-9999.0,East,3.5,-,N/A,,Clear,90,2012-11-07 21:50:00
11:20 PM,50.0,37.4,62,30.33,-9999.0,NE,8.1,-,N/A,,Clear,50,2012-11-07 22:20:00
11:50 PM,48.2,37.4,66,30.33,-9999.0,NE,6.9,-,N/A,,Clear,50,2012-11-07 22:50:00
