
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
8:50 AM,64.4,55.4,73,29.27,3.1,SW,19.6,26.5,N/A,Rain,Light Rain,230,2010-11-09 07:50:00
9:50 AM,64.4,55.4,73,29.30,4.3,SW,19.6,-,N/A,,Mostly Cloudy,220,2010-11-09 08:50:00
10:50 AM,64.4,57.2,77,29.27,4.3,SW,25.3,42.6,N/A,,Mostly Cloudy,220,2010-11-09 09:50:00
11:50 AM,64.4,57.2,77,29.30,3.7,SSW,26.5,-,N/A,,Mostly Cloudy,210,2010-11-09 10:50:00
12:50 PM,62.6,55.4,77,29.27,3.7,SSW,28.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,210,2010-11-09 11:50:00
1:50 PM,60.8,57.2,88,29.30,3.7,SSW,17.3,-,N/A,Rain,Rain,200,2010-11-09 12:50:00
2:50 PM,64.4,57.2,77,29.27,3.7,SW,35.7,-,N/A,Rain,Rain,220,2010-11-09 13:50:00
3:50 PM,64.4,57.2,77,29.30,2.5,SW,29.9,46.0,N/A,Rain,Light Rain,220,2010-11-09 14:50:00
4:50 PM,62.6,59.0,88,29.30,2.5,SW,31.1,-,N/A,Rain,Light Rain,220,2010-11-09 15:50:00
