
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
8:10 AM,59.0,57.2,94,30.09,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-09 07:10:00
8:50 AM,62.6,59.0,88,30.09,6.2,ENE,3.5,-,N/A,,Scattered Clouds,70,2013-11-09 07:50:00
9:50 AM,66.2,60.8,83,30.09,6.2,East,3.5,-,N/A,,Scattered Clouds,90,2013-11-09 08:50:00
10:50 AM,68.0,60.8,78,30.09,6.2,SE,4.6,-,N/A,,Scattered Clouds,140,2013-11-09 09:50:00
11:50 AM,69.8,62.6,78,30.06,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-09 10:50:00
12:50 PM,69.8,62.6,78,30.06,6.2,South,4.6,-,N/A,,Scattered Clouds,190,2013-11-09 11:50:00
1:50 PM,69.8,62.6,78,30.04,6.2,SSW,9.2,-,N/A,,Scattered Clouds,200,2013-11-09 12:50:00
2:50 PM,69.8,62.6,78,30.01,6.2,SSW,8.1,-,N/A,,Scattered Clouds,200,2013-11-09 13:50:00
3:50 PM,68.0,64.4,88,30.01,6.2,South,12.7,-,N/A,,Scattered Clouds,190,2013-11-09 14:50:00
4:50 PM,68.0,64.4,88,30.01,6.2,South,4.6,-,N/A,Rain,Light Rain,190,2013-11-09 15:50:00
5:50 PM,66.2,64.4,94,30.01,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-09 16:50:00
