
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
8:10 AM,53.6,48.2,82,30.15,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-09 07:10:00
8:50 AM,57.2,48.2,72,30.15,-9999.0,SE,2.3,-,N/A,,Clear,130,2012-11-09 07:50:00
9:50 AM,60.8,50.0,68,30.15,-9999.0,Calm,Calm,-,N/A,,Clear,0,2012-11-09 08:50:00
10:50 AM,62.6,50.0,63,30.15,6.2,South,4.6,-,N/A,,Partly Cloudy,190,2012-11-09 09:50:00
11:50 AM,64.4,51.8,64,30.12,6.2,SSW,6.9,-,N/A,,Partly Cloudy,200,2012-11-09 10:50:00
12:50 PM,64.4,51.8,64,30.12,6.2,SW,8.1,-,N/A,,Partly Cloudy,230,2012-11-09 11:50:00
1:50 PM,64.4,51.8,64,30.12,6.2,SW,6.9,-,N/A,,Partly Cloudy,220,2012-11-09 12:50:00
2:50 PM,64.4,51.8,64,30.09,6.2,WSW,5.8,-,N/A,,Partly Cloudy,250,2012-11-09 13:50:00
3:50 PM,62.6,51.8,68,30.09,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-11-09 14:50:00
4:50 PM,60.8,51.8,72,30.09,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2012-11-09 15:50:00
5:50 PM,59.0,51.8,77,30.09,6.2,NNE,4.6,-,N/A,,Partly Cloudy,30,2012-11-09 16:50:00
