
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
6:10 AM,59.0,50.0,72,30.04,6.2,East,6.9,-,N/A,,Partly Cloudy,90,2011-11-10 05:10:00
6:50 AM,59.0,50.0,72,30.04,6.2,East,5.8,-,N/A,,Scattered Clouds,80,2011-11-10 05:50:00
7:50 AM,57.2,51.8,82,30.04,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-11-10 06:50:00
8:50 AM,59.0,53.6,82,30.04,5.0,Calm,Calm,-,N/A,Rain,Light Rain,0,2011-11-10 07:50:00
9:50 AM,59.0,57.2,94,30.04,6.2,Calm,Calm,-,N/A,Rain,Light Rain,0,2011-11-10 08:50:00
10:50 AM,62.6,55.4,77,30.04,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-11-10 09:50:00
11:50 AM,66.2,55.4,68,30.04,6.2,ESE,6.9,-,N/A,,Scattered Clouds,110,2011-11-10 10:50:00
12:50 PM,69.8,53.6,56,30.01,6.2,ENE,3.5,-,N/A,,Scattered Clouds,70,2011-11-10 11:50:00
1:50 PM,68.0,51.8,56,30.01,6.2,NE,12.7,-,N/A,,Scattered Clouds,50,2011-11-10 12:50:00
2:50 PM,68.0,50.0,52,30.01,6.2,ENE,8.1,-,N/A,,Scattered Clouds,70,2011-11-10 13:50:00
4:50 PM,66.2,50.0,56,30.01,6.2,ENE,3.5,-,N/A,,Scattered Clouds,60,2011-11-10 15:50:00
5:50 PM,60.8,50.0,68,30.01,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-11-10 16:50:00
6:50 PM,59.0,50.0,72,30.01,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2011-11-10 17:50:00
7:50 PM,55.4,50.0,82,30.01,6.2,ENE,5.8,-,N/A,,Scattered Clouds,60,2011-11-10 18:50:00
8:50 PM,57.2,48.2,72,30.01,6.2,NNE,5.8,-,N/A,,Scattered Clouds,30,2011-11-10 19:50:00
