
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,62.6,57.2,82,29.39,3.7,SW,12.7,24.2,N/A,,Mostly Cloudy,220,2010-11-09 23:20:00
12:50 AM,64.4,57.2,77,29.39,3.7,SSW,11.5,25.3,N/A,,Mostly Cloudy,210,2010-11-09 23:50:00
1:00 AM,64,57,72,29.39,4,SSW,11.5,,,,Clear,210,2010-11-10 00:00:00
1:20 AM,64.4,57.2,77,29.39,3.7,SSW,10.4,-,N/A,,Mostly Cloudy,210,2010-11-10 00:20:00
1:50 AM,64.4,57.2,77,29.39,2.5,SW,11.5,23.0,N/A,Rain,Heavy Rain,220,2010-11-10 00:50:00
2:20 AM,64.4,60.8,88,29.39,3.1,SW,15.0,34.5,N/A,,Mostly Cloudy,220,2010-11-10 01:20:00
2:50 AM,64.4,57.2,77,29.39,3.1,SW,15.0,31.1,N/A,Rain,Light Rain,220,2010-11-10 01:50:00
3:20 AM,64.4,59.0,83,29.39,3.1,SSW,12.7,27.6,N/A,Rain,Light Rain,210,2010-11-10 02:20:00
3:50 AM,62.6,59.0,88,29.42,2.5,SW,10.4,-,N/A,Rain,Light Rain,220,2010-11-10 02:50:00
4:00 AM,63,60,85,29.43,2,SW,13.8,,,Rain,Light Rain,220,2010-11-10 03:00:00
4:20 AM,62.6,59.0,88,29.42,3.7,SSW,12.7,26.5,N/A,,Mostly Cloudy,210,2010-11-10 03:20:00
4:50 AM,62.6,59.0,88,29.42,4.3,SSW,12.7,31.1,N/A,,Partly Cloudy,210,2010-11-10 03:50:00
5:20 AM,62.6,57.2,82,29.42,4.3,SSW,10.4,24.2,N/A,,Scattered Clouds,210,2010-11-10 04:20:00
5:50 AM,64.4,57.2,77,29.44,3.7,SW,12.7,25.3,N/A,,Mostly Cloudy,220,2010-11-10 04:50:00
6:20 AM,62.6,57.2,82,29.44,3.7,SSW,9.2,23.0,N/A,,Mostly Cloudy,210,2010-11-10 05:20:00
6:50 AM,62.6,59.0,88,29.42,2.2,SSW,11.5,26.5,N/A,Rain,Heavy Rain,200,2010-11-10 05:50:00
7:00 AM,63,59,83,29.42,3,,11.5,,,Rain,Light Rain,,2010-11-10 06:00:00
7:20 AM,62.6,60.8,94,29.44,0.9,SSW,15.0,34.5,N/A,Rain,Heavy Rain,210,2010-11-10 06:20:00
7:50 AM,60.8,55.4,82,29.47,3.7,WSW,25.3,42.6,N/A,Rain,Rain,240,2010-11-10 06:50:00
8:20 AM,62.6,57.2,82,29.50,6.2,WSW,16.1,-,N/A,,Mostly Cloudy,240,2010-11-10 07:20:00
8:50 AM,62.6,59.0,88,29.53,6.2,WSW,11.5,-,N/A,,Mostly Cloudy,250,2010-11-10 07:50:00
9:20 AM,64.4,57.2,77,29.53,6.2,SW,9.2,-,N/A,,Scattered Clouds,230,2010-11-10 08:20:00
9:50 AM,64.4,57.2,77,29.56,6.2,SW,5.8,-,N/A,,Scattered Clouds,230,2010-11-10 08:50:00
10:00 AM,64,56,69,29.56,6,SW,6.9,,,,Partly Cloudy,230,2010-11-10 09:00:00
10:20 AM,64.4,57.2,77,29.56,6.2,SW,8.1,-,N/A,,Overcast,230,2010-11-10 09:20:00
10:50 AM,62.6,57.2,82,29.56,5.0,SW,8.1,20.7,N/A,,Mostly Cloudy,230,2010-11-10 09:50:00
11:20 AM,64.4,57.2,77,29.59,6.2,SW,8.1,20.7,N/A,,Mostly Cloudy,220,2010-11-10 10:20:00
11:50 AM,64.4,55.4,73,29.59,6.2,SW,11.5,-,N/A,,Mostly Cloudy,220,2010-11-10 10:50:00
12:20 PM,64.4,57.2,77,29.59,6.2,SW,10.4,-,N/A,,Mostly Cloudy,220,2010-11-10 11:20:00
12:50 PM,64.4,57.2,77,29.59,6.2,SW,11.5,-,N/A,,Mostly Cloudy,230,2010-11-10 11:50:00
1:00 PM,64,55,65,29.60,6,SW,11.5,,,,Partly Cloudy,220,2010-11-10 12:00:00
1:20 PM,66.2,55.4,68,29.59,6.2,SW,10.4,21.9,N/A,,Mostly Cloudy,220,2010-11-10 12:20:00
1:50 PM,64.4,55.4,73,29.59,6.2,SW,13.8,-,N/A,,Scattered Clouds,230,2010-11-10 12:50:00
2:20 PM,64.4,55.4,73,29.62,6.2,SW,10.4,-,N/A,,Mostly Cloudy,220,2010-11-10 13:20:00
2:50 PM,64.4,55.4,73,29.62,6.2,SW,11.5,-,N/A,,Mostly Cloudy,220,2010-11-10 13:50:00
3:20 PM,64.4,55.4,73,29.65,6.2,SW,13.8,-,N/A,,Mostly Cloudy,230,2010-11-10 14:20:00
3:50 PM,64.4,53.6,68,29.65,6.2,SW,10.4,-,N/A,,Mostly Cloudy,230,2010-11-10 14:50:00
4:20 PM,64.4,53.6,68,29.68,6.2,SW,8.1,23.0,N/A,,Mostly Cloudy,220,2010-11-10 15:20:00
4:50 PM,64.4,55.4,73,29.68,6.2,SW,9.2,-,N/A,,Scattered Clouds,230,2010-11-10 15:50:00
5:20 PM,64.4,53.6,68,29.68,5.0,SW,10.4,-,N/A,,Scattered Clouds,230,2010-11-10 16:20:00
5:50 PM,64.4,53.6,68,29.71,5.0,WSW,8.1,-,N/A,,Scattered Clouds,240,2010-11-10 16:50:00
6:20 PM,62.6,53.6,72,29.71,4.3,SW,5.8,-,N/A,,Scattered Clouds,230,2010-11-10 17:20:00
6:50 PM,62.6,53.6,72,29.74,4.3,SW,6.9,-,N/A,,Scattered Clouds,230,2010-11-10 17:50:00
7:00 PM,63,53,62,29.74,4,SW,4.6,,,,Mist,230,2010-11-10 18:00:00
7:20 PM,62.6,53.6,72,29.74,4.3,SW,5.8,-,N/A,,Partly Cloudy,230,2010-11-10 18:20:00
7:50 PM,62.6,53.6,72,29.74,4.3,SW,5.8,-,N/A,,Partly Cloudy,230,2010-11-10 18:50:00
8:20 PM,62.6,53.6,72,29.77,3.7,SW,5.8,-,N/A,,Scattered Clouds,230,2010-11-10 19:20:00
8:50 PM,59.0,50.0,72,29.77,1.9,West,16.1,-,N/A,Rain-Thunderstorm,Heavy Rain,270,2010-11-10 19:50:00
9:20 PM,57.2,51.8,82,29.80,5.0,West,13.8,-,N/A,Rain,Rain,260,2010-11-10 20:20:00
9:50 PM,59.0,53.6,82,29.80,1.9,West,5.8,-,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,260,2010-11-10 20:50:00
10:20 PM,55.4,51.8,88,29.80,5.0,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-10 21:20:00
10:50 PM,55.4,50.0,82,29.80,5.0,Variable,1.2,-,N/A,,Scattered Clouds,0,2010-11-10 21:50:00
11:20 PM,55.4,50.0,82,29.80,5.0,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-10 22:20:00
11:50 PM,55.4,50.0,82,29.80,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2010-11-10 22:50:00
