
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,59.0,48.2,67,30.06,6.2,North,6.9,-,N/A,,Partly Cloudy,360,2011-11-09 23:20:00
12:50 AM,59.0,48.2,67,30.06,6.2,North,6.9,-,N/A,,Partly Cloudy,10,2011-11-09 23:50:00
1:00 AM,58,48,60,30.08,12,North,6.9,,,,Scattered Clouds,10,2011-11-10 00:00:00
1:20 AM,59.0,48.2,67,30.06,6.2,NNE,6.9,-,N/A,,Partly Cloudy,20,2011-11-10 00:20:00
1:50 AM,57.2,48.2,72,30.06,-9999.0,NNE,9.2,-,N/A,,Clear,20,2011-11-10 00:50:00
2:20 AM,57.2,48.2,72,30.06,-9999.0,North,5.8,-,N/A,,Clear,10,2011-11-10 01:20:00
2:50 AM,57.2,48.2,72,30.06,-9999.0,North,6.9,-,N/A,,Clear,360,2011-11-10 01:50:00
3:20 AM,57.2,48.2,72,30.04,-9999.0,NNE,8.1,-,N/A,,Clear,20,2011-11-10 02:20:00
3:50 AM,57.2,48.2,72,30.04,-9999.0,North,8.1,-,N/A,,Clear,10,2011-11-10 02:50:00
4:00 AM,58,48,61,30.06,12,NNE,8.1,,,,,20,2011-11-10 03:00:00
4:20 AM,57.2,48.2,72,30.04,-9999.0,NNE,6.9,-,N/A,,Clear,20,2011-11-10 03:20:00
4:50 AM,57.2,48.2,72,30.04,-9999.0,NNE,8.1,-,N/A,,Clear,30,2011-11-10 03:50:00
5:20 AM,55.4,48.2,77,30.04,-9999.0,North,5.8,-,N/A,,Clear,360,2011-11-10 04:20:00
5:50 AM,55.4,48.2,77,30.04,-9999.0,North,5.8,-,N/A,,Clear,360,2011-11-10 04:50:00
6:20 AM,55.4,48.2,77,30.04,6.2,North,4.6,-,N/A,,Partly Cloudy,10,2011-11-10 05:20:00
6:50 AM,55.4,48.2,77,30.04,-9999.0,NNW,6.9,-,N/A,,Clear,330,2011-11-10 05:50:00
7:00 AM,55,48,71,30.05,12,NNW,5.8,,,,,330,2011-11-10 06:00:00
7:20 AM,55.4,48.2,77,30.04,-9999.0,NNW,4.6,-,N/A,,Clear,340,2011-11-10 06:20:00
7:50 AM,55.4,50.0,82,30.06,-9999.0,Variable,2.3,-,N/A,,Clear,0,2011-11-10 06:50:00
8:20 AM,59.0,50.0,72,30.06,-9999.0,NNW,4.6,-,N/A,,Clear,340,2011-11-10 07:20:00
8:50 AM,60.8,50.0,68,30.04,-9999.0,North,6.9,-,N/A,,Clear,10,2011-11-10 07:50:00
9:20 AM,62.6,50.0,63,30.04,-9999.0,NNE,5.8,-,N/A,,Clear,30,2011-11-10 08:20:00
9:50 AM,64.4,50.0,59,30.06,-9999.0,NNE,5.8,-,N/A,,Clear,20,2011-11-10 08:50:00
10:00 AM,65,50,47,30.06,12,NE,5.8,,,,,40,2011-11-10 09:00:00
10:20 AM,64.4,50.0,59,30.06,-9999.0,NE,5.8,-,N/A,,Clear,40,2011-11-10 09:20:00
10:50 AM,66.2,50.0,56,30.04,-9999.0,NNE,8.1,-,N/A,,Clear,20,2011-11-10 09:50:00
11:20 AM,68.0,50.0,52,30.04,-9999.0,NNE,5.8,-,N/A,,Clear,30,2011-11-10 10:20:00
11:50 AM,66.2,50.0,56,30.04,-9999.0,NNE,6.9,-,N/A,,Clear,30,2011-11-10 10:50:00
12:20 PM,69.8,51.8,53,30.04,-9999.0,North,4.6,-,N/A,,Clear,10,2011-11-10 11:20:00
12:50 PM,68.0,50.0,52,30.01,-9999.0,North,6.9,-,N/A,,Clear,10,2011-11-10 11:50:00
1:00 PM,67,51,45,30.03,12,North,6.9,,,,,0,2011-11-10 12:00:00
1:20 PM,68.0,50.0,52,30.01,6.2,North,5.8,-,N/A,,Partly Cloudy,360,2011-11-10 12:20:00
1:50 PM,68.0,51.8,56,30.01,6.2,North,3.5,-,N/A,,Partly Cloudy,360,2011-11-10 12:50:00
2:20 PM,69.8,50.0,49,30.01,6.2,NNW,4.6,-,N/A,,Partly Cloudy,340,2011-11-10 13:20:00
2:50 PM,68.0,50.0,52,30.01,6.2,North,5.8,-,N/A,,Partly Cloudy,360,2011-11-10 13:50:00
3:20 PM,66.2,51.8,60,30.01,6.2,North,6.9,-,N/A,,Scattered Clouds,10,2011-11-10 14:20:00
3:50 PM,66.2,51.8,60,30.01,6.2,North,5.8,-,N/A,,Scattered Clouds,10,2011-11-10 14:50:00
4:00 PM,65,51,51,30.01,16,North,5.8,,,,Partly Cloudy,10,2011-11-10 15:00:00
4:20 PM,64.4,51.8,64,30.01,6.2,North,3.5,-,N/A,,Scattered Clouds,350,2011-11-10 15:20:00
4:50 PM,64.4,51.8,64,30.01,6.2,NNW,3.5,-,N/A,,Scattered Clouds,330,2011-11-10 15:50:00
5:20 PM,62.6,51.8,68,30.01,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-10 16:20:00
5:50 PM,60.8,51.8,72,30.01,6.2,NNW,3.5,-,N/A,,Scattered Clouds,340,2011-11-10 16:50:00
6:20 PM,60.8,50.0,68,30.01,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2011-11-10 17:20:00
6:50 PM,62.6,50.0,63,30.01,-9999.0,North,-9999.0,-,N/A,,Unknown,0,2011-11-10 17:50:00
7:00 PM,61,50,57,30.02,16,NNE,1.2,,,,Scattered Clouds,30,2011-11-10 18:00:00
7:20 PM,60.8,50.0,68,30.01,-9999.0,Variable,2.3,-,N/A,,Clear,0,2011-11-10 18:20:00
7:50 PM,59.0,50.0,72,30.01,5.6,NNW,3.5,-,N/A,,Unknown,340,2011-11-10 18:50:00
8:20 PM,60.8,51.8,72,30.04,5.6,North,4.6,-,N/A,,Unknown,350,2011-11-10 19:20:00
8:50 PM,59.0,50.0,72,30.04,5.6,NNW,4.6,-,N/A,,Unknown,340,2011-11-10 19:50:00
9:20 PM,59.0,50.0,72,30.04,-9999.0,North,5.8,-,N/A,,Clear,350,2011-11-10 20:20:00
9:50 PM,55.4,50.0,82,30.04,-9999.0,North,4.6,-,N/A,,Clear,350,2011-11-10 20:50:00
10:00 PM,57,50,72,30.04,8,NNW,3.5,,,,,330,2011-11-10 21:00:00
10:20 PM,57.2,50.0,77,30.04,-9999.0,NNW,4.6,-,N/A,,Clear,330,2011-11-10 21:20:00
10:50 PM,57.2,50.0,77,30.04,-9999.0,NNW,2.3,-,N/A,,Clear,340,2011-11-10 21:50:00
11:20 PM,55.4,48.2,77,30.04,-9999.0,NW,3.5,-,N/A,,Clear,310,2011-11-10 22:20:00
11:50 PM,55.4,50.0,82,30.04,-9999.0,NW,3.5,-,N/A,,Clear,320,2011-11-10 22:50:00
