
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,55.4,51.8,88,29.33,3.1,SW,8.1,-,N/A,Rain,Heavy Rain,220,2010-11-08 23:20:00
12:50 AM,55.4,51.8,88,29.30,3.1,SW,8.1,-,N/A,Rain,Heavy Rain,220,2010-11-08 23:50:00
1:00 AM,56,52,82,29.32,3,SW,9.2,,,Rain,Heavy Rain,220,2010-11-09 00:00:00
1:20 AM,55.4,50.0,82,29.30,3.1,SW,6.9,-,N/A,Rain,Heavy Rain,220,2010-11-09 00:20:00
1:50 AM,55.4,50.0,82,29.27,2.5,WSW,10.4,25.3,N/A,Rain,Heavy Rain,240,2010-11-09 00:50:00
2:20 AM,55.4,50.0,82,29.27,3.1,South,4.6,-,N/A,Rain,Heavy Rain,190,2010-11-09 01:20:00
2:50 AM,55.4,53.6,94,29.24,3.1,SSW,8.1,-,N/A,Rain,Heavy Rain,200,2010-11-09 01:50:00
3:20 AM,57.2,53.6,88,29.24,3.1,SSW,8.1,-,N/A,Rain,Heavy Rain,210,2010-11-09 02:20:00
3:50 AM,57.2,53.6,88,29.21,3.1,SW,10.4,21.9,N/A,Rain,Heavy Rain,230,2010-11-09 02:50:00
4:00 AM,57,54,84,29.23,3,SW,8.1,,,Rain,Heavy Rain,230,2010-11-09 03:00:00
4:20 AM,57.2,53.6,88,29.21,3.1,SW,8.1,-,N/A,Rain,Heavy Rain,220,2010-11-09 03:20:00
4:50 AM,55.4,51.8,88,29.21,3.1,SW,6.9,-,N/A,Rain,Heavy Rain,220,2010-11-09 03:50:00
5:20 AM,57.2,53.6,88,29.18,3.1,SW,6.9,-,N/A,Rain,Heavy Rain,230,2010-11-09 04:20:00
5:50 AM,57.2,53.6,88,29.18,3.1,SW,6.9,-,N/A,Rain,Rain,230,2010-11-09 04:50:00
6:20 AM,57.2,51.8,82,29.18,2.5,SW,6.9,-,N/A,Rain,Heavy Rain,220,2010-11-09 05:20:00
6:50 AM,57.2,51.8,82,29.18,5.0,SW,8.1,-,N/A,Rain,Rain,220,2010-11-09 05:50:00
7:00 AM,58,52,76,29.20,5,SW,6.9,,,Rain,Rain,230,2010-11-09 06:00:00
7:20 AM,59.0,53.6,82,29.21,6.2,WSW,5.8,-,N/A,Rain,Light Rain,240,2010-11-09 06:20:00
7:50 AM,59.0,53.6,82,29.21,6.2,SW,4.6,-,N/A,,Mostly Cloudy,230,2010-11-09 06:50:00
8:20 AM,59.0,53.6,82,29.21,5.0,SW,4.6,-,N/A,Rain,Light Rain,230,2010-11-09 07:20:00
8:50 AM,60.8,53.6,77,29.21,6.2,SW,6.9,-,N/A,,Scattered Clouds,220,2010-11-09 07:50:00
9:20 AM,60.8,51.8,72,29.21,5.0,SW,6.9,-,N/A,,Mostly Cloudy,230,2010-11-09 08:20:00
9:50 AM,62.6,53.6,72,29.21,5.0,SW,8.1,-,N/A,,Mostly Cloudy,220,2010-11-09 08:50:00
10:00 AM,62,53,66,29.24,5,,9.2,,,,Mist,,2010-11-09 09:00:00
10:20 AM,60.8,55.4,82,29.24,4.3,SW,9.2,-,N/A,,Mostly Cloudy,220,2010-11-09 09:20:00
10:50 AM,62.6,55.4,77,29.21,6.2,SW,11.5,24.2,N/A,,Overcast,220,2010-11-09 09:50:00
11:20 AM,64.4,53.6,68,29.21,5.0,SSW,10.4,25.3,N/A,,Overcast,210,2010-11-09 10:20:00
11:50 AM,62.6,53.6,72,29.24,5.0,SW,15.0,29.9,N/A,,Overcast,220,2010-11-09 10:50:00
12:20 PM,62.6,53.6,72,29.24,3.7,SW,12.7,26.5,N/A,,Drizzle,220,2010-11-09 11:20:00
12:50 PM,60.8,57.2,88,29.21,4.3,SW,10.4,26.5,N/A,Rain,Rain,220,2010-11-09 11:50:00
1:00 PM,62,56,75,29.23,4,,12.7,,,Rain,Light Rain,,2010-11-09 12:00:00
1:20 PM,60.8,55.4,82,29.21,3.7,SW,10.4,-,N/A,Rain,Rain,220,2010-11-09 12:20:00
1:50 PM,60.8,55.4,82,29.21,3.7,SW,13.8,27.6,N/A,Rain,Rain,220,2010-11-09 12:50:00
2:20 PM,62.6,57.2,82,29.21,3.7,SW,12.7,-,N/A,Rain,Light Rain,230,2010-11-09 13:20:00
2:50 PM,62.6,57.2,82,29.21,3.7,SW,12.7,28.8,N/A,Rain,Light Rain,220,2010-11-09 13:50:00
3:20 PM,62.6,55.4,77,29.21,3.7,SW,11.5,23.0,N/A,Rain,Light Rain,220,2010-11-09 14:20:00
3:50 PM,62.6,55.4,77,29.24,5.0,SW,15.0,-,N/A,,Overcast,230,2010-11-09 14:50:00
4:00 PM,62,56,73,29.25,5,SW,12.7,,,Rain,Light Rain,230,2010-11-09 15:00:00
4:20 PM,62.6,57.2,82,29.24,4.3,SW,11.5,-,N/A,,Overcast,230,2010-11-09 15:20:00
4:50 PM,62.6,57.2,82,29.27,5.0,SW,12.7,-,N/A,,Mostly Cloudy,230,2010-11-09 15:50:00
5:20 PM,62.6,57.2,82,29.27,5.0,SW,11.5,27.6,N/A,,Mostly Cloudy,220,2010-11-09 16:20:00
5:50 PM,60.8,55.4,82,29.27,5.0,SW,10.4,-,N/A,,Mostly Cloudy,230,2010-11-09 16:50:00
6:20 PM,62.6,55.4,77,29.30,5.0,SW,11.5,-,N/A,,Mostly Cloudy,230,2010-11-09 17:20:00
6:50 PM,62.6,55.4,77,29.30,5.0,SW,8.1,21.9,N/A,,Scattered Clouds,220,2010-11-09 17:50:00
7:00 PM,63,56,72,29.33,5,SW,12.7,,,,Mist,230,2010-11-09 18:00:00
7:50 PM,60.8,51.8,72,29.33,5.0,SW,9.2,-,N/A,,Scattered Clouds,220,2010-11-09 18:50:00
8:20 PM,62.6,57.2,82,29.33,4.3,SW,8.1,-,N/A,,Scattered Clouds,220,2010-11-09 19:20:00
8:50 PM,59.0,51.8,77,29.36,3.7,WSW,15.0,-,N/A,Rain,Rain,240,2010-11-09 19:50:00
9:20 PM,60.8,57.2,88,29.36,4.3,SW,9.2,-,N/A,Rain,Light Rain,230,2010-11-09 20:20:00
9:50 PM,62.6,55.4,77,29.36,4.3,SW,11.5,-,N/A,,Scattered Clouds,230,2010-11-09 20:50:00
10:00 PM,62,56,74,29.37,4,SW,9.2,,,,Mist,220,2010-11-09 21:00:00
10:20 PM,60.8,55.4,82,29.36,4.3,SW,9.2,-,N/A,,Scattered Clouds,230,2010-11-09 21:20:00
10:50 PM,62.6,55.4,77,29.36,2.5,SW,10.4,-,N/A,Rain,Light Rain,230,2010-11-09 21:50:00
11:20 PM,62.6,57.2,82,29.36,3.7,SW,10.4,-,N/A,,Mostly Cloudy,220,2010-11-09 22:20:00
11:50 PM,62.6,57.2,82,29.36,3.7,SW,10.4,25.3,N/A,,Mostly Cloudy,220,2010-11-09 22:50:00
