
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,62.6,57.2,82,29.89,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-08 23:20:00
12:50 AM,62.6,57.2,82,29.89,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-08 23:50:00
1:00 AM,62,57,77,29.90,6,North,1.2,,,,Partly Cloudy,0,2014-11-09 00:00:00
1:20 AM,62.6,57.2,82,29.89,6.2,NNW,2.3,-,N/A,,Mostly Cloudy,340,2014-11-09 00:20:00
1:50 AM,62.6,57.2,82,29.89,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-09 00:50:00
2:20 AM,60.8,55.4,82,29.89,5.0,NNW,2.3,-,N/A,,Mostly Cloudy,340,2014-11-09 01:20:00
2:50 AM,60.8,55.4,82,29.89,5.0,East,1.2,-,N/A,,Mostly Cloudy,80,2014-11-09 01:50:00
3:50 AM,59.0,53.6,82,29.89,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-09 02:50:00
4:00 AM,58,55,85,29.90,6,NE,1.2,,,,Mostly Cloudy,40,2014-11-09 03:00:00
4:20 AM,60.8,55.4,82,29.89,5.0,East,2.3,-,N/A,,Mostly Cloudy,80,2014-11-09 03:20:00
4:50 AM,57.2,51.8,82,29.89,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-09 03:50:00
5:20 AM,57.2,53.6,88,29.89,5.0,NNW,1.2,-,N/A,,Mostly Cloudy,340,2014-11-09 04:20:00
5:50 AM,57.2,51.8,82,29.89,5.0,NW,1.2,-,N/A,,Mostly Cloudy,320,2014-11-09 04:50:00
6:20 AM,55.4,51.8,88,29.89,6.2,NNW,2.3,-,N/A,,Scattered Clouds,340,2014-11-09 05:20:00
6:50 AM,57.2,53.6,88,29.92,6.2,WNW,2.3,-,N/A,,Scattered Clouds,300,2014-11-09 05:50:00
7:00 AM,58,54,84,29.93,6,NW,2.3,,,,Mostly Cloudy,310,2014-11-09 06:00:00
7:20 AM,60.8,55.4,82,29.92,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-09 06:20:00
7:50 AM,60.8,55.4,82,29.92,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-09 06:50:00
8:20 AM,60.8,55.4,82,29.95,6.2,NNE,2.3,-,N/A,,Partly Cloudy,20,2014-11-09 07:20:00
8:50 AM,62.6,57.2,82,29.95,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2014-11-09 07:50:00
9:20 AM,68.0,59.0,73,29.95,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-11-09 08:20:00
9:50 AM,68.0,59.0,73,29.95,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-11-09 08:50:00
10:00 AM,67,58,67,29.96,6,ESE,2.3,,,,Mostly Cloudy,120,2014-11-09 09:00:00
10:20 AM,68.0,59.0,73,29.95,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2014-11-09 09:20:00
10:50 AM,69.8,59.0,68,29.95,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2014-11-09 09:50:00
11:20 AM,69.8,59.0,68,29.95,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-09 10:20:00
11:50 AM,69.8,57.2,64,29.95,6.2,South,6.9,-,N/A,,Scattered Clouds,190,2014-11-09 10:50:00
12:20 PM,69.8,57.2,64,29.95,6.2,South,5.8,-,N/A,,Scattered Clouds,190,2014-11-09 11:20:00
12:50 PM,69.8,59.0,68,29.95,6.2,SSW,8.1,-,N/A,,Scattered Clouds,200,2014-11-09 11:50:00
1:00 PM,70,59,59,29.94,6,SSW,8.1,,,,Mostly Cloudy,200,2014-11-09 12:00:00
1:20 PM,71.6,59.0,64,29.95,6.2,South,8.1,-,N/A,,Scattered Clouds,190,2014-11-09 12:20:00
1:50 PM,69.8,59.0,68,29.95,6.2,South,9.2,-,N/A,,Scattered Clouds,190,2014-11-09 12:50:00
2:20 PM,69.8,59.0,68,29.95,6.2,South,9.2,-,N/A,,Scattered Clouds,190,2014-11-09 13:20:00
2:50 PM,69.8,60.8,73,29.95,6.2,South,9.2,-,N/A,,Scattered Clouds,190,2014-11-09 13:50:00
3:20 PM,69.8,60.8,73,29.95,6.2,SSW,10.4,-,N/A,,Scattered Clouds,200,2014-11-09 14:20:00
3:50 PM,68.0,60.8,78,29.95,6.2,SSW,8.1,-,N/A,,Scattered Clouds,200,2014-11-09 14:50:00
4:00 PM,69,61,69,29.96,6,SW,6.9,,,,Mostly Cloudy,220,2014-11-09 15:00:00
4:20 PM,68.0,60.8,78,29.98,6.2,SSW,6.9,-,N/A,,Scattered Clouds,210,2014-11-09 15:20:00
4:50 PM,68.0,60.8,78,29.98,6.2,SSW,5.8,-,N/A,,Scattered Clouds,210,2014-11-09 15:50:00
7:20 PM,64.4,59.0,83,30.01,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2014-11-09 18:20:00
7:50 PM,60.8,57.2,88,30.01,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2014-11-09 18:50:00
8:20 PM,62.6,59.0,88,30.01,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2014-11-09 19:20:00
8:50 PM,62.6,57.2,82,30.04,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2014-11-09 19:50:00
9:20 PM,62.6,57.2,82,30.04,6.2,North,2.3,-,N/A,,Partly Cloudy,10,2014-11-09 20:20:00
9:50 PM,62.6,57.2,82,30.04,6.2,NNE,3.5,-,N/A,,Partly Cloudy,20,2014-11-09 20:50:00
10:00 PM,62,57,80,30.04,6,North,3.5,,,,Scattered Clouds,10,2014-11-09 21:00:00
