
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,55.4,46.4,72,30.15,-9999.0,North,4.6,-,N/A,,Clear,10,2011-11-08 23:20:00
12:50 AM,55.4,46.4,72,30.15,-9999.0,North,4.6,-,N/A,,Clear,350,2011-11-08 23:50:00
1:00 AM,55,47,68,30.15,12,North,4.6,,,,,350,2011-11-09 00:00:00
1:20 AM,55.4,48.2,77,30.12,-9999.0,North,5.8,-,N/A,,Clear,360,2011-11-09 00:20:00
1:50 AM,53.6,46.4,77,30.12,-9999.0,NNW,3.5,-,N/A,,Clear,330,2011-11-09 00:50:00
2:20 AM,53.6,46.4,77,30.12,-9999.0,NNW,3.5,-,N/A,,Clear,330,2011-11-09 01:20:00
2:50 AM,53.6,46.4,77,30.12,-9999.0,NNW,4.6,-,N/A,,Clear,330,2011-11-09 01:50:00
3:20 AM,53.6,46.4,77,30.12,-9999.0,NNW,4.6,-,N/A,,Clear,340,2011-11-09 02:20:00
3:50 AM,51.8,46.4,82,30.12,-9999.0,NNW,3.5,-,N/A,,Clear,330,2011-11-09 02:50:00
4:00 AM,52,46,74,30.14,9,NNW,3.5,,,,,330,2011-11-09 03:00:00
4:20 AM,51.8,46.4,82,30.12,-9999.0,NNW,4.6,-,N/A,,Clear,330,2011-11-09 03:20:00
4:50 AM,53.6,46.4,77,30.12,-9999.0,North,5.8,-,N/A,,Clear,350,2011-11-09 03:50:00
5:20 AM,53.6,46.4,77,30.12,-9999.0,North,5.8,-,N/A,,Clear,350,2011-11-09 04:20:00
5:50 AM,-9999,-9999,N/A,-9999,-9999.0,North,5.8,-,N/A,,Clear,350,2011-11-09 04:50:00
6:20 AM,53.6,46.4,77,30.12,-9999.0,NNW,4.6,-,N/A,,Clear,340,2011-11-09 05:20:00
6:50 AM,55.4,46.4,72,30.12,-9999.0,NNW,5.8,-,N/A,,Clear,340,2011-11-09 05:50:00
7:20 AM,55.4,46.4,72,30.12,-9999.0,NNW,4.6,-,N/A,,Clear,340,2011-11-09 06:20:00
7:50 AM,55.4,46.4,72,30.12,-9999.0,NNW,4.6,-,N/A,,Clear,330,2011-11-09 06:50:00
8:20 AM,57.2,46.4,67,30.12,-9999.0,North,4.6,-,N/A,,Clear,350,2011-11-09 07:20:00
8:50 AM,57.2,46.4,67,30.12,-9999.0,North,5.8,-,N/A,,Clear,350,2011-11-09 07:50:00
9:20 AM,59.0,46.4,63,30.12,-9999.0,NNW,4.6,-,N/A,,Clear,330,2011-11-09 08:20:00
9:50 AM,60.8,46.4,59,30.12,6.2,North,5.8,-,N/A,,Scattered Clouds,350,2011-11-09 08:50:00
10:00 AM,60,47,51,30.14,12,North,5.8,,,,Clear,350,2011-11-09 09:00:00
10:20 AM,60.8,48.2,63,30.12,6.2,NNW,6.9,-,N/A,,Scattered Clouds,330,2011-11-09 09:20:00
10:50 AM,62.6,48.2,59,30.12,6.2,NNW,4.6,-,N/A,,Scattered Clouds,340,2011-11-09 09:50:00
11:20 AM,64.4,48.2,56,30.12,6.2,NNW,5.8,-,N/A,,Scattered Clouds,340,2011-11-09 10:20:00
11:50 AM,66.2,46.4,49,30.09,6.2,NNW,5.8,-,N/A,,Scattered Clouds,340,2011-11-09 10:50:00
12:20 PM,68.0,46.4,46,30.09,6.2,NNE,6.9,-,N/A,,Scattered Clouds,20,2011-11-09 11:20:00
12:50 PM,68.0,46.4,46,30.09,6.2,NE,5.8,-,N/A,,Scattered Clouds,40,2011-11-09 11:50:00
1:20 PM,68.0,48.2,49,30.09,6.2,ENE,3.5,-,N/A,,Mostly Cloudy,60,2011-11-09 12:20:00
1:50 PM,68.0,48.2,49,30.09,6.2,NNE,3.5,-,N/A,,Scattered Clouds,30,2011-11-09 12:50:00
2:20 PM,68.0,48.2,49,30.06,6.2,North,3.5,-,N/A,,Scattered Clouds,360,2011-11-09 13:20:00
2:50 PM,66.2,48.2,52,30.06,6.2,North,5.8,-,N/A,,Scattered Clouds,360,2011-11-09 13:50:00
3:20 PM,66.2,48.2,52,30.06,6.2,North,5.8,-,N/A,,Scattered Clouds,10,2011-11-09 14:20:00
3:50 PM,66.2,50.0,56,30.06,6.2,North,4.6,-,N/A,,Scattered Clouds,10,2011-11-09 14:50:00
4:00 PM,67,49,42,30.08,12,North,3.5,,,,Mostly Cloudy,10,2011-11-09 15:00:00
4:20 PM,64.4,50.0,59,30.06,6.2,North,3.5,-,N/A,,Partly Cloudy,360,2011-11-09 15:20:00
4:50 PM,66.2,48.2,52,30.06,6.2,North,3.5,-,N/A,,Partly Cloudy,360,2011-11-09 15:50:00
5:20 PM,62.6,48.2,59,30.06,6.2,NNE,4.6,-,N/A,,Partly Cloudy,20,2011-11-09 16:20:00
5:50 PM,64.4,48.2,56,30.06,6.2,NNE,4.6,-,N/A,,Partly Cloudy,30,2011-11-09 16:50:00
6:20 PM,62.6,48.2,59,30.06,-9999.0,NNE,5.8,-,N/A,,Clear,20,2011-11-09 17:20:00
6:50 PM,62.6,48.2,59,30.06,-9999.0,NNE,5.8,-,N/A,,Clear,20,2011-11-09 17:50:00
7:20 PM,62.6,48.2,59,30.09,-9999.0,NNE,5.8,-,N/A,,Clear,30,2011-11-09 18:20:00
7:50 PM,62.6,48.2,59,30.09,6.2,NNE,5.8,-,N/A,,Partly Cloudy,30,2011-11-09 18:50:00
8:20 PM,62.6,48.2,59,30.09,6.2,NNE,6.9,-,N/A,,Partly Cloudy,20,2011-11-09 19:20:00
8:50 PM,60.8,48.2,63,30.09,-9999.0,North,5.8,-,N/A,,Clear,10,2011-11-09 19:50:00
9:20 PM,62.6,48.2,59,30.09,6.2,NNE,8.1,-,N/A,,Partly Cloudy,20,2011-11-09 20:20:00
9:50 PM,60.8,48.2,63,30.09,6.2,North,5.8,-,N/A,,Partly Cloudy,10,2011-11-09 20:50:00
10:00 PM,61,48,51,30.10,12,North,5.8,,,,Scattered Clouds,10,2011-11-09 21:00:00
10:20 PM,59.0,48.2,67,30.09,6.2,North,5.8,-,N/A,,Partly Cloudy,350,2011-11-09 21:20:00
10:50 PM,59.0,46.4,63,30.09,6.2,North,6.9,-,N/A,,Partly Cloudy,10,2011-11-09 21:50:00
11:20 PM,59.0,46.4,63,30.09,6.2,North,5.8,-,N/A,,Partly Cloudy,360,2011-11-09 22:20:00
11:50 PM,59.0,46.4,63,30.06,6.2,North,5.8,-,N/A,,Partly Cloudy,350,2011-11-09 22:50:00
