
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,57.2,51.8,82,29.98,-9999.0,East,8.1,-,N/A,,Clear,90,2014-11-03 23:20:00
12:50 AM,57.2,51.8,82,29.98,6.2,East,5.8,-,N/A,,Scattered Clouds,100,2014-11-03 23:50:00
1:00 AM,57,51,72,29.99,6,East,6.9,,,,Partly Cloudy,90,2014-11-04 00:00:00
1:20 AM,57.2,50.0,77,29.98,6.2,East,5.8,-,N/A,,Mostly Cloudy,100,2014-11-04 00:20:00
1:50 AM,59.0,50.0,72,29.95,6.2,East,6.9,-,N/A,,Mostly Cloudy,100,2014-11-04 00:50:00
2:20 AM,57.2,50.0,77,29.95,6.2,East,6.9,-,N/A,,Mostly Cloudy,100,2014-11-04 01:20:00
2:50 AM,57.2,50.0,77,29.92,6.2,East,8.1,-,N/A,,Mostly Cloudy,100,2014-11-04 01:50:00
3:20 AM,57.2,50.0,77,29.92,6.2,East,8.1,-,N/A,,Partly Cloudy,90,2014-11-04 02:20:00
3:50 AM,59.0,50.0,72,29.92,6.2,East,8.1,-,N/A,,Mostly Cloudy,90,2014-11-04 02:50:00
4:00 AM,57,50,72,29.91,6,East,8.1,,,,Mostly Cloudy,90,2014-11-04 03:00:00
4:20 AM,57.2,50.0,77,29.89,6.2,East,9.2,-,N/A,,Partly Cloudy,90,2014-11-04 03:20:00
4:50 AM,55.4,50.0,82,29.89,6.2,East,6.9,-,N/A,,Partly Cloudy,100,2014-11-04 03:50:00
5:20 AM,57.2,50.0,77,29.89,6.2,East,9.2,-,N/A,,Scattered Clouds,100,2014-11-04 04:20:00
5:50 AM,55.4,50.0,82,29.89,6.2,East,8.1,-,N/A,,Partly Cloudy,100,2014-11-04 04:50:00
6:20 AM,55.4,50.0,82,29.86,6.2,East,8.1,-,N/A,,Partly Cloudy,80,2014-11-04 05:20:00
6:50 AM,55.4,50.0,82,29.86,6.2,East,6.9,-,N/A,,Partly Cloudy,80,2014-11-04 05:50:00
7:00 AM,55,50,76,29.88,12,East,4.6,,,,Scattered Clouds,80,2014-11-04 06:00:00
7:20 AM,55.4,50.0,82,29.86,6.2,East,3.5,-,N/A,,Partly Cloudy,100,2014-11-04 06:20:00
7:50 AM,53.6,50.0,88,29.86,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-04 06:50:00
8:20 AM,57.2,51.8,82,29.86,6.2,East,8.1,-,N/A,,Scattered Clouds,90,2014-11-04 07:20:00
8:50 AM,62.6,51.8,68,29.86,6.2,East,8.1,-,N/A,,Partly Cloudy,90,2014-11-04 07:50:00
9:20 AM,62.6,51.8,68,29.83,6.2,East,10.4,-,N/A,,Partly Cloudy,90,2014-11-04 08:20:00
9:50 AM,66.2,53.6,64,29.83,6.2,East,10.4,-,N/A,,Scattered Clouds,90,2014-11-04 08:50:00
10:00 AM,64,53,58,29.85,12,East,10.4,,,,Partly Cloudy,90,2014-11-04 09:00:00
10:20 AM,66.2,53.6,64,29.83,6.2,ESE,13.8,-,N/A,,Scattered Clouds,110,2014-11-04 09:20:00
10:50 AM,66.2,53.6,64,29.83,6.2,ESE,15.0,-,N/A,,Partly Cloudy,110,2014-11-04 09:50:00
11:20 AM,68.0,53.6,60,29.80,6.2,ESE,12.7,-,N/A,,Partly Cloudy,120,2014-11-04 10:20:00
11:50 AM,68.0,53.6,60,29.80,6.2,ESE,12.7,-,N/A,,Scattered Clouds,110,2014-11-04 10:50:00
12:20 PM,68.0,53.6,60,29.77,6.2,East,11.5,-,N/A,,Mostly Cloudy,100,2014-11-04 11:20:00
12:50 PM,73.4,50.0,44,29.77,6.2,SE,13.8,26.5,N/A,,Scattered Clouds,140,2014-11-04 11:50:00
1:00 PM,71,49,34,29.77,12,SSE,16.1,,,,Partly Cloudy,150,2014-11-04 12:00:00
1:20 PM,71.6,50.0,46,29.77,6.2,SSE,10.4,24.2,N/A,,Mostly Cloudy,150,2014-11-04 12:20:00
1:50 PM,71.6,50.0,46,29.74,6.2,SSE,13.8,27.6,N/A,,Scattered Clouds,150,2014-11-04 12:50:00
2:20 PM,73.4,50.0,44,29.71,6.2,SSE,16.1,29.9,N/A,,Scattered Clouds,160,2014-11-04 13:20:00
2:50 PM,73.4,51.8,47,29.71,6.2,SSE,12.7,-,N/A,,Scattered Clouds,150,2014-11-04 13:50:00
3:20 PM,71.6,50.0,46,29.71,6.2,SSE,13.8,25.3,N/A,,Scattered Clouds,160,2014-11-04 14:20:00
3:50 PM,71.6,51.8,50,29.71,6.2,SSE,10.4,-,N/A,,Scattered Clouds,160,2014-11-04 14:50:00
4:00 PM,70,51,41,29.71,12,SSE,8.1,,,,Partly Cloudy,150,2014-11-04 15:00:00
4:20 PM,69.8,51.8,53,29.68,6.2,SE,12.7,-,N/A,,Scattered Clouds,140,2014-11-04 15:20:00
4:50 PM,68.0,51.8,56,29.68,6.2,SSE,13.8,-,N/A,,Scattered Clouds,150,2014-11-04 15:50:00
5:20 PM,68.0,51.8,56,29.68,6.2,SE,13.8,-,N/A,,Scattered Clouds,130,2014-11-04 16:20:00
5:50 PM,66.2,53.6,64,29.68,6.2,SE,15.0,-,N/A,,Partly Cloudy,130,2014-11-04 16:50:00
6:20 PM,66.2,53.6,64,29.68,6.2,ESE,11.5,-,N/A,,Partly Cloudy,120,2014-11-04 17:20:00
6:50 PM,66.2,51.8,60,29.68,6.2,SE,10.4,21.9,N/A,,Scattered Clouds,130,2014-11-04 17:50:00
7:00 PM,65,52,52,29.69,12,ESE,11.5,,,,Scattered Clouds,120,2014-11-04 18:00:00
7:20 PM,64.4,51.8,64,29.68,6.2,ESE,9.2,-,N/A,,Scattered Clouds,120,2014-11-04 18:20:00
7:50 PM,64.4,51.8,64,29.68,6.2,ESE,10.4,-,N/A,,Scattered Clouds,120,2014-11-04 18:50:00
8:20 PM,64.4,51.8,64,29.68,6.2,ESE,10.4,-,N/A,,Scattered Clouds,110,2014-11-04 19:20:00
8:50 PM,64.4,53.6,68,29.65,6.2,ESE,13.8,-,N/A,,Scattered Clouds,110,2014-11-04 19:50:00
9:20 PM,64.4,53.6,68,29.68,6.2,ESE,16.1,-,N/A,,Scattered Clouds,110,2014-11-04 20:20:00
9:50 PM,64.4,53.6,68,29.68,-9999.0,ESE,15.0,-,N/A,,Clear,110,2014-11-04 20:50:00
10:00 PM,64,53,60,29.68,12,ESE,15.0,,,,Mostly Cloudy,110,2014-11-04 21:00:00
10:20 PM,64.4,53.6,68,29.68,-9999.0,ESE,15.0,-,N/A,,Clear,110,2014-11-04 21:20:00
10:50 PM,64.4,53.6,68,29.65,-9999.0,ESE,13.8,-,N/A,,Clear,110,2014-11-04 21:50:00
11:20 PM,64.4,53.6,68,29.65,-9999.0,ESE,15.0,-,N/A,,Clear,110,2014-11-04 22:20:00
11:50 PM,64.4,53.6,68,29.65,-9999.0,East,13.8,-,N/A,,Clear,100,2014-11-04 22:50:00
