
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,55.4,55.4,100,29.77,2.5,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-06 23:20:00
1:00 AM,56,55,95,29.77,2,SSW,2.3,,,,Mist,210,2014-11-07 00:00:00
1:20 AM,55.4,55.4,100,29.74,1.9,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-07 00:20:00
1:50 AM,55.4,55.4,100,29.77,0.5,SSW,3.5,-,N/A,Fog,Fog,210,2014-11-07 00:50:00
2:20 AM,55.4,55.4,100,29.77,0.2,Variable,1.2,-,N/A,Fog,Fog,0,2014-11-07 01:20:00
2:50 AM,55.4,55.4,100,29.77,0.1,Calm,Calm,-,N/A,Fog,Fog,0,2014-11-07 01:50:00
3:20 AM,55.4,55.4,100,29.74,0.1,Variable,1.2,-,N/A,Fog,Fog,0,2014-11-07 02:20:00
3:50 AM,55.4,55.4,100,29.74,0.3,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-07 02:50:00
4:00 AM,56,55,96,29.76,0,WSW,1.2,,,Fog,Light Fog,240,2014-11-07 03:00:00
4:20 AM,55.4,55.4,100,29.77,0.7,Variable,2.3,-,N/A,,Overcast,0,2014-11-07 03:20:00
4:50 AM,55.4,55.4,100,29.77,0.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-07 03:50:00
5:20 AM,55.4,55.4,100,29.74,0.3,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-07 04:20:00
5:50 AM,55.4,55.4,100,29.74,0.3,Variable,2.3,-,N/A,Fog,Fog,0,2014-11-07 04:50:00
6:20 AM,55.4,55.4,100,29.74,0.2,SSW,5.8,-,N/A,Fog,Fog,210,2014-11-07 05:20:00
6:50 AM,55.4,55.4,100,29.74,0.4,SSW,3.5,-,N/A,Fog,Fog,210,2014-11-07 05:50:00
7:20 AM,55.4,55.4,100,29.74,3.1,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-07 06:20:00
7:50 AM,55.4,55.4,100,29.74,3.1,Variable,1.2,-,N/A,,Mostly Cloudy,0,2014-11-07 06:50:00
8:20 AM,55.4,55.4,100,29.74,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-07 07:20:00
8:50 AM,57.2,55.4,94,29.74,5.0,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-07 07:50:00
9:20 AM,57.2,57.2,100,29.74,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2014-11-07 08:20:00
9:50 AM,57.2,57.2,100,29.74,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2014-11-07 08:50:00
10:00 AM,58,58,98,29.76,9,South,2.3,,,,Partly Cloudy,180,2014-11-07 09:00:00
10:20 AM,59.0,57.2,94,29.74,6.2,South,4.6,-,N/A,,Mostly Cloudy,190,2014-11-07 09:20:00
10:50 AM,59.0,57.2,94,29.77,6.2,SSW,4.6,-,N/A,,Mostly Cloudy,210,2014-11-07 09:50:00
11:20 AM,60.8,57.2,88,29.74,6.2,WSW,4.6,-,N/A,,Mostly Cloudy,250,2014-11-07 10:20:00
11:50 AM,62.6,59.0,88,29.74,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2014-11-07 10:50:00
12:20 PM,64.4,59.0,83,29.74,6.2,SSE,3.5,-,N/A,,Scattered Clouds,160,2014-11-07 11:20:00
12:50 PM,64.4,57.2,77,29.74,6.2,South,4.6,-,N/A,,Scattered Clouds,170,2014-11-07 11:50:00
1:00 PM,65,57,68,29.75,19,SSE,4.6,,,,Mostly Cloudy,160,2014-11-07 12:00:00
1:20 PM,66.2,53.6,64,29.74,6.2,SSE,4.6,-,N/A,,Mostly Cloudy,160,2014-11-07 12:20:00
1:50 PM,66.2,55.4,68,29.74,6.2,South,4.6,-,N/A,,Mostly Cloudy,180,2014-11-07 12:50:00
2:20 PM,66.2,55.4,68,29.74,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-07 13:20:00
2:50 PM,64.4,57.2,77,29.74,6.2,ESE,10.4,-,N/A,,Mostly Cloudy,120,2014-11-07 13:50:00
3:20 PM,64.4,55.4,73,29.74,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2014-11-07 14:20:00
3:50 PM,64.4,55.4,73,29.74,6.2,East,9.2,-,N/A,,Mostly Cloudy,100,2014-11-07 14:50:00
4:00 PM,64,56,67,29.75,19,East,8.1,,,,Overcast,100,2014-11-07 15:00:00
4:20 PM,62.6,55.4,77,29.74,6.2,East,9.2,-,N/A,,Scattered Clouds,100,2014-11-07 15:20:00
4:50 PM,62.6,55.4,77,29.74,6.2,East,6.9,-,N/A,,Scattered Clouds,100,2014-11-07 15:50:00
5:20 PM,60.8,55.4,82,29.74,6.2,SSE,3.5,-,N/A,,Partly Cloudy,160,2014-11-07 16:20:00
5:50 PM,60.8,57.2,88,29.77,6.2,WSW,6.9,-,N/A,,Partly Cloudy,240,2014-11-07 16:50:00
6:20 PM,60.8,57.2,88,29.77,6.2,SSW,4.6,-,N/A,,Partly Cloudy,210,2014-11-07 17:20:00
6:50 PM,59.0,55.4,88,29.77,6.2,SSE,2.3,-,N/A,,Scattered Clouds,160,2014-11-07 17:50:00
7:00 PM,60,56,83,29.80,19,SSE,2.3,,,,Partly Cloudy,150,2014-11-07 18:00:00
7:20 PM,60.8,55.4,82,29.80,6.2,South,2.3,-,N/A,,Mostly Cloudy,170,2014-11-07 18:20:00
7:50 PM,60.8,55.4,82,29.80,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-07 18:50:00
8:20 PM,59.0,57.2,94,29.83,6.2,ENE,3.5,-,N/A,,Mostly Cloudy,60,2014-11-07 19:20:00
8:50 PM,59.0,57.2,94,29.83,6.2,North,3.5,-,N/A,,Mostly Cloudy,350,2014-11-07 19:50:00
9:20 PM,59.0,57.2,94,29.83,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-07 20:20:00
9:50 PM,59.0,55.4,88,29.83,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2014-11-07 20:50:00
10:00 PM,59,56,86,29.83,19,South,1.2,,,,Scattered Clouds,170,2014-11-07 21:00:00
10:20 PM,57.2,55.4,94,29.83,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2014-11-07 21:20:00
10:50 PM,57.2,55.4,94,29.83,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-07 21:50:00
11:20 PM,59.0,57.2,94,29.83,6.2,SSW,3.5,-,N/A,,Mostly Cloudy,200,2014-11-07 22:20:00
11:50 PM,59.0,55.4,88,29.83,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-07 22:50:00
