
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,48.2,46.4,93,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-04 23:20:00
12:50 AM,48.2,46.4,93,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-04 23:50:00
1:00 AM,46,45,96,30.44,9,North,1.2,,,,,10,2010-11-05 00:00:00
1:20 AM,48.2,46.4,93,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 00:20:00
1:50 AM,48.2,46.4,93,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 00:50:00
2:20 AM,48.2,46.4,93,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 01:20:00
2:50 AM,48.2,46.4,93,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 01:50:00
3:20 AM,48.2,46.4,93,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 02:20:00
3:50 AM,46.4,44.6,93,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 02:50:00
4:00 AM,46,45,96,30.43,6,North,1.2,,,,,0,2010-11-05 03:00:00
4:20 AM,44.6,44.6,100,30.39,0.3,Calm,Calm,-,N/A,Fog,Fog,0,2010-11-05 03:20:00
4:50 AM,44.6,44.6,100,30.39,0.7,Calm,Calm,-,N/A,Fog,Fog,0,2010-11-05 03:50:00
5:20 AM,42.8,42.8,100,30.39,4.3,ESE,1.2,-,N/A,Fog,Fog,120,2010-11-05 04:20:00
5:50 AM,44.6,44.6,100,30.39,4.3,Variable,2.3,-,N/A,Fog,Fog,0,2010-11-05 04:50:00
6:20 AM,44.6,42.8,93,30.39,6.2,Calm,Calm,-,N/A,Fog,Shallow Fog,0,2010-11-05 05:20:00
6:50 AM,44.6,42.8,93,30.39,4.3,Variable,1.2,-,N/A,Fog,Shallow Fog,0,2010-11-05 05:50:00
7:00 AM,43,42,97,30.42,4,South,1.2,,,Fog,Patches of Fog,170,2010-11-05 06:00:00
7:20 AM,42.8,42.8,100,30.39,6.2,Variable,1.2,-,N/A,Fog,Shallow Fog,0,2010-11-05 06:20:00
7:50 AM,44.6,44.6,100,30.42,6.2,Calm,Calm,-,N/A,Fog,Shallow Fog,0,2010-11-05 06:50:00
8:50 AM,50.0,50.0,100,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 07:50:00
9:20 AM,51.8,50.0,94,30.42,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 08:20:00
9:50 AM,53.6,51.8,94,30.42,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-05 08:50:00
10:00 AM,55,52,88,30.45,6,SE,1.2,,,,,140,2010-11-05 09:00:00
10:20 AM,55.4,51.8,88,30.45,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 09:20:00
10:50 AM,57.2,53.6,88,30.45,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 09:50:00
11:20 AM,59.0,51.8,77,30.42,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-05 10:20:00
11:50 AM,60.8,53.6,77,30.42,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-05 10:50:00
12:20 PM,62.6,51.8,68,30.39,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-05 11:20:00
12:50 PM,64.4,53.6,68,30.39,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-05 11:50:00
1:00 PM,65,53,57,30.40,9,NE,1.2,,,,,40,2010-11-05 12:00:00
1:20 PM,66.2,55.4,68,30.39,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-05 12:20:00
1:50 PM,66.2,51.8,60,30.36,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-05 12:50:00
2:20 PM,68.0,53.6,60,30.36,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-05 13:20:00
2:50 PM,69.8,53.6,56,30.36,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-05 13:50:00
3:20 PM,68.0,51.8,56,30.33,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-05 14:20:00
3:50 PM,68.0,53.6,60,30.33,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-05 14:50:00
4:00 PM,68,53,47,30.34,12,North,1.2,,,,,350,2010-11-05 15:00:00
4:20 PM,68.0,51.8,56,30.33,-9999.0,Variable,1.2,-,N/A,,Clear,0,2010-11-05 15:20:00
4:50 PM,66.2,50.0,56,30.33,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-05 15:50:00
5:20 PM,62.6,50.0,63,30.33,-9999.0,SSW,3.5,-,N/A,,Clear,200,2010-11-05 16:20:00
5:50 PM,59.0,51.8,77,30.33,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-05 16:50:00
6:20 PM,55.4,50.0,82,30.33,-9999.0,East,3.5,-,N/A,,Clear,80,2010-11-05 17:20:00
6:50 PM,55.4,51.8,88,30.33,-9999.0,East,3.5,-,N/A,,Clear,90,2010-11-05 17:50:00
7:00 PM,55,51,82,30.36,9,ESE,3.5,,,,,120,2010-11-05 18:00:00
7:20 PM,53.6,50.0,88,30.33,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-05 18:20:00
7:50 PM,53.6,50.0,88,30.33,-9999.0,ENE,5.8,-,N/A,,Clear,70,2010-11-05 18:50:00
8:20 PM,53.6,51.8,94,30.33,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-05 19:20:00
8:50 PM,53.6,51.8,94,30.33,-9999.0,SE,4.6,-,N/A,,Clear,140,2010-11-05 19:50:00
9:20 PM,51.8,50.0,94,30.33,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-05 20:20:00
9:50 PM,50.0,48.2,94,30.33,-9999.0,ESE,4.6,-,N/A,,Clear,110,2010-11-05 20:50:00
10:00 PM,52,50,92,30.35,6,ESE,8.1,,,,,110,2010-11-05 21:00:00
10:20 PM,51.8,50.0,94,30.33,-9999.0,ESE,6.9,-,N/A,,Clear,110,2010-11-05 21:20:00
10:50 PM,50.0,48.2,94,30.33,-9999.0,Variable,3.5,-,N/A,,Clear,0,2010-11-05 21:50:00
11:20 PM,50.0,48.2,94,30.33,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-11-05 22:20:00
11:50 PM,50.0,48.2,94,30.33,-9999.0,Variable,2.3,-,N/A,,Clear,0,2010-11-05 22:50:00
