
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,59.0,57.2,94,29.92,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-06 23:20:00
12:50 AM,59.0,57.2,94,29.92,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-06 23:50:00
1:20 AM,57.2,57.2,100,29.92,6.2,SSW,2.3,-,N/A,,Mostly Cloudy,200,2013-11-07 00:20:00
1:50 AM,57.2,55.4,94,29.92,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-07 00:50:00
2:20 AM,57.2,55.4,94,29.95,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-07 01:20:00
2:50 AM,57.2,55.4,94,29.92,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-07 01:50:00
3:20 AM,55.4,55.4,100,29.92,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-07 02:20:00
3:50 AM,55.4,53.6,94,29.95,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-11-07 02:50:00
4:20 AM,55.4,55.4,100,29.95,6.2,Variable,1.2,-,N/A,,Scattered Clouds,0,2013-11-07 03:20:00
4:50 AM,55.4,55.4,100,29.95,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-11-07 03:50:00
5:20 AM,55.4,55.4,100,29.98,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-07 04:20:00
5:50 AM,55.4,55.4,100,29.98,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-07 04:50:00
6:20 AM,55.4,53.6,94,29.98,6.2,Variable,2.3,-,N/A,,Scattered Clouds,0,2013-11-07 05:20:00
6:50 AM,53.6,53.6,100,29.98,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-07 05:50:00
7:20 AM,55.4,53.6,94,29.98,5.0,Calm,Calm,-,N/A,Fog,Fog,0,2013-11-07 06:20:00
7:50 AM,55.4,53.6,94,30.01,5.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-07 06:50:00
8:20 AM,57.2,55.4,94,30.01,6.2,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-11-07 07:20:00
8:50 AM,59.0,57.2,94,30.01,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-11-07 07:50:00
9:20 AM,60.8,57.2,88,30.01,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2013-11-07 08:20:00
9:50 AM,62.6,57.2,82,30.04,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2013-11-07 08:50:00
10:20 AM,62.6,57.2,82,30.04,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-07 09:20:00
10:50 AM,66.2,59.0,78,30.04,6.2,Calm,Calm,-,N/A,,Partly Cloudy,0,2013-11-07 09:50:00
11:20 AM,66.2,59.0,78,30.04,6.2,Variable,1.2,-,N/A,,Partly Cloudy,0,2013-11-07 10:20:00
11:50 AM,66.2,59.0,78,30.04,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2013-11-07 10:50:00
12:20 PM,68.0,60.8,78,30.01,6.2,Variable,1.2,-,N/A,,Mostly Cloudy,0,2013-11-07 11:20:00
12:50 PM,69.8,60.8,73,30.01,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-07 11:50:00
1:20 PM,71.6,60.8,69,30.01,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-07 12:20:00
1:50 PM,71.6,59.0,64,30.01,6.2,SW,5.8,-,N/A,,Partly Cloudy,230,2013-11-07 12:50:00
2:20 PM,71.6,60.8,69,30.01,6.2,West,5.8,-,N/A,,Partly Cloudy,270,2013-11-07 13:20:00
2:50 PM,71.6,59.0,64,29.98,6.2,SW,5.8,-,N/A,,Partly Cloudy,230,2013-11-07 13:50:00
3:20 PM,71.6,59.0,64,30.01,6.2,WSW,3.5,-,N/A,,Partly Cloudy,240,2013-11-07 14:20:00
3:50 PM,71.6,59.0,64,30.01,6.2,West,4.6,-,N/A,,Partly Cloudy,270,2013-11-07 14:50:00
4:20 PM,69.8,59.0,68,30.01,6.2,West,4.6,-,N/A,,Scattered Clouds,270,2013-11-07 15:20:00
4:50 PM,69.8,59.0,68,30.01,6.2,WSW,4.6,-,N/A,,Partly Cloudy,250,2013-11-07 15:50:00
5:20 PM,68.0,59.0,73,30.01,6.2,WSW,3.5,-,N/A,,Scattered Clouds,240,2013-11-07 16:20:00
5:50 PM,62.6,59.0,88,30.01,6.2,Variable,2.3,-,N/A,,Partly Cloudy,0,2013-11-07 16:50:00
6:20 PM,60.8,57.2,88,30.04,-9999.0,ENE,4.6,-,N/A,,Clear,60,2013-11-07 17:20:00
6:50 PM,62.6,59.0,88,30.04,-9999.0,East,6.9,-,N/A,,Clear,100,2013-11-07 17:50:00
7:20 PM,62.6,59.0,88,30.04,6.2,ENE,3.5,-,N/A,,Scattered Clouds,60,2013-11-07 18:20:00
7:50 PM,60.8,59.0,94,30.04,6.2,East,4.6,-,N/A,,Scattered Clouds,80,2013-11-07 18:50:00
8:20 PM,62.6,59.0,88,30.04,6.2,East,3.5,-,N/A,,Scattered Clouds,90,2013-11-07 19:20:00
8:50 PM,60.8,57.2,88,30.04,6.2,East,3.5,-,N/A,,Scattered Clouds,100,2013-11-07 19:50:00
9:20 PM,59.0,57.2,94,30.06,-9999.0,East,4.6,-,N/A,,Clear,80,2013-11-07 20:20:00
9:50 PM,60.8,59.0,94,30.06,6.2,ESE,4.6,-,N/A,,Scattered Clouds,110,2013-11-07 20:50:00
10:20 PM,60.8,57.2,88,30.06,6.2,East,4.6,-,N/A,,Mostly Cloudy,100,2013-11-07 21:20:00
10:50 PM,60.8,59.0,94,30.06,6.2,East,5.8,-,N/A,,Mostly Cloudy,80,2013-11-07 21:50:00
11:20 PM,60.8,59.0,94,30.06,6.2,East,5.8,-,N/A,,Scattered Clouds,100,2013-11-07 22:20:00
11:50 PM,60.8,59.0,94,30.06,6.2,East,4.6,-,N/A,,Mostly Cloudy,90,2013-11-07 22:50:00
