
TimeCET,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,57.2,57.2,100,29.68,6.2,NW,3.5,-,N/A,,Mostly Cloudy,320,2014-11-05 23:20:00
12:50 AM,57.2,55.4,94,29.68,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-05 23:50:00
1:00 AM,58,56,90,29.70,6,NW,3.5,,,,Partly Cloudy,320,2014-11-06 00:00:00
1:20 AM,57.2,55.4,94,29.68,6.2,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-06 00:20:00
1:50 AM,57.2,55.4,94,29.71,6.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-06 00:50:00
2:20 AM,57.2,55.4,94,29.71,6.2,Variable,2.3,-,N/A,,Light Drizzle,0,2014-11-06 01:20:00
2:50 AM,57.2,55.4,94,29.71,6.2,East,3.5,-,N/A,,Light Drizzle,80,2014-11-06 01:50:00
3:20 AM,57.2,55.4,94,29.71,6.2,East,4.6,-,N/A,,Mostly Cloudy,100,2014-11-06 02:20:00
3:50 AM,57.2,55.4,94,29.71,6.2,East,5.8,-,N/A,Rain,Light Rain,80,2014-11-06 02:50:00
4:00 AM,58,56,90,29.71,6,East,6.9,,,Rain,Light Drizzle,80,2014-11-06 03:00:00
4:20 AM,57.2,55.4,94,29.71,6.2,East,6.9,-,N/A,Rain,Light Rain,90,2014-11-06 03:20:00
4:50 AM,57.2,55.4,94,29.71,6.2,East,5.8,-,N/A,,Light Drizzle,80,2014-11-06 03:50:00
5:20 AM,57.2,55.4,94,29.71,6.2,East,6.9,-,N/A,,Mostly Cloudy,80,2014-11-06 04:20:00
5:50 AM,59.0,55.4,88,29.71,6.2,ENE,4.6,-,N/A,,Mostly Cloudy,70,2014-11-06 04:50:00
6:20 AM,57.2,55.4,94,29.71,6.2,West,2.3,-,N/A,,Mostly Cloudy,260,2014-11-06 05:20:00
6:50 AM,57.2,55.4,94,29.71,6.2,West,3.5,-,N/A,Rain,Light Rain,280,2014-11-06 05:50:00
7:00 AM,57,55,92,29.74,6,NW,2.3,,,Rain,Light Rain,310,2014-11-06 06:00:00
7:20 AM,57.2,55.4,94,29.74,6.2,WNW,2.3,-,N/A,Rain,Light Rain,290,2014-11-06 06:20:00
7:50 AM,57.2,55.4,94,29.74,6.2,Variable,1.2,-,N/A,,Light Drizzle,0,2014-11-06 06:50:00
8:20 AM,57.2,57.2,100,29.74,5.0,Variable,2.3,-,N/A,Rain,Light Rain,0,2014-11-06 07:20:00
8:50 AM,57.2,57.2,100,29.77,6.2,ESE,3.5,-,N/A,Rain,Light Rain,120,2014-11-06 07:50:00
9:20 AM,59.0,57.2,94,29.77,6.2,East,5.8,-,N/A,Rain,Light Rain,80,2014-11-06 08:20:00
9:50 AM,59.0,57.2,94,29.77,6.2,ENE,3.5,-,N/A,Rain,Light Rain,60,2014-11-06 08:50:00
10:00 AM,59,57,90,29.78,4,ESE,2.3,,,Rain,Light Rain,120,2014-11-06 09:00:00
10:20 AM,59.0,57.2,94,29.77,3.7,Variable,1.2,-,N/A,Rain,Rain,0,2014-11-06 09:20:00
10:50 AM,59.0,57.2,94,29.77,4.3,Variable,2.3,-,N/A,Rain,Light Rain,0,2014-11-06 09:50:00
11:20 AM,59.0,57.2,94,29.77,5.0,Variable,1.2,-,N/A,Rain,Light Rain,0,2014-11-06 10:20:00
11:50 AM,59.0,57.2,94,29.77,3.1,Variable,2.3,-,N/A,Rain,Rain,0,2014-11-06 10:50:00
12:20 PM,59.0,57.2,94,29.77,5.0,North,3.5,-,N/A,Rain,Light Rain,360,2014-11-06 11:20:00
12:50 PM,59.0,57.2,94,29.77,5.0,NW,3.5,-,N/A,Rain,Light Rain,320,2014-11-06 11:50:00
1:00 PM,59,57,92,29.78,4,NW,3.5,,,Rain,Light Rain,320,2014-11-06 12:00:00
1:20 PM,59.0,57.2,94,29.74,5.6,Variable,2.3,-,N/A,Rain,Light Rain,0,2014-11-06 12:20:00
1:50 PM,59.0,57.2,94,29.77,6.2,West,5.8,-,N/A,Rain,Light Rain,270,2014-11-06 12:50:00
2:20 PM,59.0,57.2,94,29.77,4.3,WNW,3.5,-,N/A,Rain,Light Rain,290,2014-11-06 13:20:00
2:50 PM,59.0,57.2,94,29.77,3.7,Variable,1.2,-,N/A,Rain,Light Rain,0,2014-11-06 13:50:00
3:50 PM,59.0,57.2,94,29.77,5.0,Variable,1.2,-,N/A,Rain,Light Rain,0,2014-11-06 14:50:00
4:00 PM,58,57,95,29.78,5,West,2.3,,,Rain,Rain,260,2014-11-06 15:00:00
4:20 PM,57.2,57.2,100,29.77,1.6,SSW,4.6,-,N/A,Rain,Rain,210,2014-11-06 15:20:00
4:50 PM,57.2,57.2,100,29.77,4.3,Calm,Calm,-,N/A,Rain,Light Rain,0,2014-11-06 15:50:00
5:20 PM,57.2,57.2,100,29.77,4.3,Calm,Calm,-,N/A,Rain,Light Rain,0,2014-11-06 16:20:00
5:50 PM,57.2,57.2,100,29.80,2.5,SSW,4.6,-,N/A,Rain,Rain,200,2014-11-06 16:50:00
6:20 PM,57.2,57.2,100,29.77,3.1,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-06 17:20:00
6:50 PM,57.2,57.2,100,29.77,3.1,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-06 17:50:00
7:00 PM,57,56,97,29.80,3,SSW,3.5,,,,Mist,210,2014-11-06 18:00:00
7:20 PM,57.2,57.2,100,29.80,4.3,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-06 18:20:00
7:50 PM,57.2,57.2,100,29.80,4.3,Variable,3.5,-,N/A,,Mostly Cloudy,0,2014-11-06 18:50:00
8:20 PM,57.2,57.2,100,29.77,4.3,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-06 19:20:00
8:50 PM,57.2,57.2,100,29.80,3.7,Variable,1.2,-,N/A,,Mostly Cloudy,0,2014-11-06 19:50:00
9:20 PM,57.2,57.2,100,29.80,3.7,Calm,Calm,-,N/A,,Mostly Cloudy,0,2014-11-06 20:20:00
9:50 PM,57.2,57.2,100,29.77,3.7,Variable,2.3,-,N/A,,Mostly Cloudy,0,2014-11-06 20:50:00
10:00 PM,57,56,95,29.79,4,West,1.2,,,,Mist,270,2014-11-06 21:00:00
10:20 PM,57.2,55.4,94,29.80,3.7,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-06 21:20:00
10:50 PM,55.4,55.4,100,29.77,3.7,Variable,2.3,-,N/A,Rain,Light Rain,0,2014-11-06 21:50:00
11:50 PM,55.4,53.6,94,29.77,3.1,Variable,2.3,-,N/A,,Scattered Clouds,0,2014-11-06 22:50:00
